# icfpc2019-tech-kontur-ru

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  icfpc2019.sln  icfpc2019.sln.DotSettings  parallelepiped.py
MishaResearch/: AntAlgorithm.cs  ClusterHierarchy.cs  MishaResearch.csproj  PriorityQueue.cs  Program.cs
clusters.v1/: prob-1.clusters  prob-10.clusters  prob-100.clusters  prob-101.clusters  prob-102.clusters  prob-103.clusters  prob-104.clusters  prob-105.clusters  prob-106.clusters  prob-107.clusters  prob-108.clusters  prob-109.clusters  prob-11.clusters  prob-110.clusters  prob-111.clusters  prob-112.clusters  prob-113.clusters  prob-114.clusters  prob-115.clusters  prob-116.clusters  prob-117.clusters  prob-118.clusters  prob-119.clusters  prob-12.clusters  prob-120.clusters  prob-121.clusters  prob-122.clusters  prob-123.clusters  prob-124.clusters  prob-125.clusters  prob-126.clusters  prob-127.clusters  prob-128.clusters  prob-129.clusters  prob-13.clusters  prob-130.clusters  prob-131.clusters  prob-132.clusters  prob-133.clusters  prob-134.clusters  (+236 more)
clusters.v2/: prob-002.path  prob-003.path  prob-004.path  prob-005.path  prob-006.path  prob-007.path  prob-008.path  prob-009.path  prob-010.path  prob-011.path  prob-012.path  prob-013.path  prob-014.path  prob-015.path  prob-016.path  prob-017.path  prob-018.path  prob-019.path  prob-020.path  prob-021.path  (+575 more)
console-runner/: Program.cs  console-runner.csproj
console-runner/Commands/: CheckUncheckedCommand.cs  Common.cs  CsvCommand.cs  SolveBlockCommand.cs  SolveCommand.cs  SolveUnsolvedCommand.cs  SubmitCommand.cs
icfpc2019/console-runner/: Program.cs  console-runner.csproj
lib/: Class1.cs  Constants.cs  Estimator.cs  Extensions.cs  FileHelper.cs  V.cs  lib.csproj
lib/API/: Api.cs  GetBlockInfoResponse.cs  SubmitResponse.cs  UniversalResponse.cs
lib/Models/: ActionBase.cs  AttachExtension.cs  BlockchainBlock.cs  Booster.cs  BoosterType.cs  CellCostCalculator.cs  CellState.cs  ClusterSourceLine.cs  ClustersState.cs  ClustersStateReader.cs  Direction.cs  History.cs  Map.cs  MapOfT.cs  Move.cs  Point.cs  Problem.cs  ProblemConverter.cs  ProblemMeta.cs  ProblemReader.cs  Puzzle.cs  PuzzleReader.cs  Rotate.cs  SolutionExtensions.cs  SolutionFormatter.cs  SolutionInProgress.cs  SolutionMeta.cs  State.cs  SubmissionSummary.cs  TickWorkerState.cs  UseDrill.cs  UseExtension.cs  UseFastWheels.cs  V.cs  Wait.cs  Worker.cs  WorkerHistory.cs
lib/Models/API/: Api.cs  GetBlockInfoResponse.cs  GetMiningInfoResponse.cs
lib/Models/Actions/: ActionBase.cs  Move.cs  Rotate.cs  Shift.cs  UseCloning.cs  UseDrill.cs  UseExtension.cs  UseFastWheels.cs  UseTeleport.cs  Wait.cs
lib/Puzzles/: BasePuzzleSolver.cs  IPuzzleSolver.cs  MstPuzzleSolver.cs  PuzzleCell.cs  PuzzleConverter.cs
lib/Solvers/: GreedySolver.cs  ISolver.cs  MiningSolver.cs  PalkaSolver.cs  RunnableSolvers.cs  Solved.cs  StupidSolver.cs
lib/Solvers/Postprocess/: Emulator.cs  Postprocessor.cs  PostprocessorSegments.cs  PostprocessorSegmentsSolver.cs  PostprocessorSimple.cs  PostprocessorSolver.cs
lib/Solvers/RandomWalk/: BlockDeepWalkSolver.cs  BoosterMaster.cs  ClusterWorkerEstimator.cs  CompactWrappingEstimator.cs  CyclingTracker.cs  DeepWalkSolver.cs  Estimator.cs  Estimator2.cs  EstimatorZakoulocki.cs  FastDeepWalkSolver.cs  FastParallelDeepWalkSolver.cs  FastWorkerEstimator.cs  IEstimator.cs  IFastWorkerEstimator.cs  IWorkerEstimator.cs  PalkaAppender.cs  ParallelBlockDeepWalkSolver.cs  ParallelDeepWalkSolver.cs  ParallelPlanSolver.cs  PathBuilder.cs  PlanSolver.cs  PlanWorkerEstimator.cs  RandomWalkSolver.cs  RandomWalkSolver2.cs  SingleStateEstimator.cs  WorkerEstimator.cs
lib/Strategies/: BruteForce.cs  Stupid.cs
pipeline/: Extensions.cs  Storage.cs  pipeline.csproj
tests/: CellCostCalculatorTests.cs  Class1.cs  ClustersStateTests.cs  EmulatorTests.cs  IsReachableTests.cs  MapTools.cs  ProblemReaderTests.cs  PuzzleReaderTests.cs  PuzzleTests.cs  SolutionExtensionsTests.cs  SolutionFormatterTests.cs  WorkerTests.cs  tests.csproj
tests/Solvers/: BlockDeepWalkSolverTests.cs  DeepWalkSolverTests.cs  FastDeepWalkSolverTests.cs  FastParallelDeepWalkSolverTests.cs  GreedySolverTests.cs  ParallelBlockDeepWalkSolverTests.cs  ParallelDeepWalkSolverTests.cs  ParallelPlanSolverTests.cs  PlanSolverTests.cs  RandomWalkSolverTests.cs  SolverTestsBase.cs  SolversTests.cs  StupidSolverTests.cs
tests/Strategies/: BruteForceTests.cs
(+675 files in other folders)
