<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>tests</RootNamespace>
        <AssemblyName>tests</AssemblyName>
        <IsPackable>false</IsPackable>
        <OutputPath>bin</OutputPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.9.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <PackageReference Include="NSubstitute" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Strategies\" />
    </ItemGroup>

    
</Project>
