{"ConnectedIds":[1,2],"Id":0,"X":17,"Y":0,"cluster":0}
{"ConnectedIds":[0,3,2],"Id":1,"X":18,"Y":0,"cluster":0}
{"ConnectedIds":[1,4,0,5,3,6],"Id":2,"X":18,"Y":1,"cluster":0}
{"ConnectedIds":[1,2],"Id":3,"X":19,"Y":0,"cluster":0}
{"ConnectedIds":[6,5,2,13,14],"Id":4,"X":18,"Y":2,"cluster":0}
{"ConnectedIds":[4,15,14,2,16,13],"Id":5,"X":19,"Y":2,"cluster":0}
{"ConnectedIds":[12,4,13,2],"Id":6,"X":17,"Y":2,"cluster":0}
{"ConnectedIds":[8,9,10,11],"Id":7,"X":14,"Y":2,"cluster":1}
{"ConnectedIds":[7,12,10,9],"Id":8,"X":15,"Y":2,"cluster":1}
{"ConnectedIds":[11,10,7,27,28,8],"Id":9,"X":14,"Y":3,"cluster":1}
{"ConnectedIds":[9,8,28,7,12,27],"Id":10,"X":15,"Y":3,"cluster":1}
{"ConnectedIds":[9,27,7],"Id":11,"X":13,"Y":3,"cluster":1}
{"ConnectedIds":[8,6,10],"Id":12,"X":16,"Y":2,"cluster":1}
{"ConnectedIds":[14,4,29,6,30,5],"Id":13,"X":18,"Y":3,"cluster":0}
{"ConnectedIds":[13,16,5,30,4,31,15,29],"Id":14,"X":19,"Y":3,"cluster":0}
{"ConnectedIds":[5,17,16,18,14],"Id":15,"X":20,"Y":2,"cluster":0}
{"ConnectedIds":[14,18,15,31,5,32,17,30],"Id":16,"X":20,"Y":3,"cluster":0}
{"ConnectedIds":[15,18,16],"Id":17,"X":21,"Y":2,"cluster":0}
{"ConnectedIds":[16,17,32,15,31],"Id":18,"X":21,"Y":3,"cluster":0}
{"ConnectedIds":[20,21,22],"Id":19,"X":8,"Y":3,"cluster":2}
{"ConnectedIds":[22,21,19,34],"Id":20,"X":8,"Y":4,"cluster":2}
{"ConnectedIds":[20,25,19,35,23,34],"Id":21,"X":9,"Y":4,"cluster":2}
{"ConnectedIds":[33,20,34,19],"Id":22,"X":7,"Y":4,"cluster":2}
{"ConnectedIds":[24,25,26,21],"Id":23,"X":10,"Y":3,"cluster":2}
{"ConnectedIds":[23,26,25],"Id":24,"X":11,"Y":3,"cluster":2}
{"ConnectedIds":[21,26,23,35,36,24],"Id":25,"X":10,"Y":4,"cluster":2}
{"ConnectedIds":[25,24,36,23,37,35],"Id":26,"X":11,"Y":4,"cluster":2}
{"ConnectedIds":[28,9,38,11,39,10,40],"Id":27,"X":14,"Y":4,"cluster":1}
{"ConnectedIds":[27,10,39,9,38],"Id":28,"X":15,"Y":4,"cluster":1}
{"ConnectedIds":[30,13,41,42,14],"Id":29,"X":18,"Y":4,"cluster":0}
{"ConnectedIds":[29,31,14,42,13,43,16,41],"Id":30,"X":19,"Y":4,"cluster":0}
{"ConnectedIds":[30,32,16,43,14,44,18,42],"Id":31,"X":20,"Y":4,"cluster":0}
{"ConnectedIds":[31,18,44,16,43],"Id":32,"X":21,"Y":4,"cluster":0}
{"ConnectedIds":[22],"Id":33,"X":6,"Y":4,"cluster":2}
{"ConnectedIds":[20,45,22,21,46],"Id":34,"X":8,"Y":5,"cluster":2}
{"ConnectedIds":[36,25,47,21,48,26],"Id":35,"X":10,"Y":5,"cluster":2}
{"ConnectedIds":[35,37,26,48,25,49,47],"Id":36,"X":11,"Y":5,"cluster":2}
{"ConnectedIds":[36,40,49,26,50,48],"Id":37,"X":12,"Y":5,"cluster":2}
{"ConnectedIds":[40,39,27,51,52,28,50],"Id":38,"X":14,"Y":5,"cluster":1}
{"ConnectedIds":[38,28,52,27,51],"Id":39,"X":15,"Y":5,"cluster":1}
{"ConnectedIds":[37,38,50,51,27,49],"Id":40,"X":13,"Y":5,"cluster":1}
{"ConnectedIds":[42,29,53,54,30],"Id":41,"X":18,"Y":5,"cluster":0}
{"ConnectedIds":[41,43,30,54,29,55,31,53],"Id":42,"X":19,"Y":5,"cluster":0}
{"ConnectedIds":[42,44,31,55,30,56,32,54],"Id":43,"X":20,"Y":5,"cluster":0}
{"ConnectedIds":[43,32,56,31,55],"Id":44,"X":21,"Y":5,"cluster":0}
{"ConnectedIds":[46,34,68],"Id":45,"X":8,"Y":6,"cluster":3}
{"ConnectedIds":[67,45,68,34],"Id":46,"X":7,"Y":6,"cluster":3}
{"ConnectedIds":[48,35,69,70,36],"Id":47,"X":10,"Y":6,"cluster":2}
{"ConnectedIds":[47,49,36,70,35,37,69],"Id":48,"X":11,"Y":6,"cluster":2}
{"ConnectedIds":[48,50,37,36,40,70],"Id":49,"X":12,"Y":6,"cluster":2}
{"ConnectedIds":[49,51,40,37,71,38],"Id":50,"X":13,"Y":6,"cluster":1}
{"ConnectedIds":[50,52,38,71,40,72,39],"Id":51,"X":14,"Y":6,"cluster":1}
{"ConnectedIds":[51,39,72,38,71],"Id":52,"X":15,"Y":6,"cluster":1}
{"ConnectedIds":[54,41,73,74,42],"Id":53,"X":18,"Y":6,"cluster":0}
{"ConnectedIds":[53,55,42,74,41,75,43,73],"Id":54,"X":19,"Y":6,"cluster":0}
{"ConnectedIds":[54,56,43,75,42,76,44,74],"Id":55,"X":20,"Y":6,"cluster":0}
{"ConnectedIds":[55,44,76,43,77,75],"Id":56,"X":21,"Y":6,"cluster":0}
{"ConnectedIds":[58,59,60],"Id":57,"X":23,"Y":5,"cluster":4}
{"ConnectedIds":[57,61,60,62,59],"Id":58,"X":24,"Y":5,"cluster":4}
{"ConnectedIds":[60,57,78,79,58,77],"Id":59,"X":23,"Y":6,"cluster":4}
{"ConnectedIds":[59,62,58,79,57,80,61,78],"Id":60,"X":24,"Y":6,"cluster":4}
{"ConnectedIds":[58,63,62,64,60],"Id":61,"X":25,"Y":5,"cluster":4}
{"ConnectedIds":[60,64,61,80,58,81,63,79],"Id":62,"X":25,"Y":6,"cluster":4}
{"ConnectedIds":[61,64,62],"Id":63,"X":26,"Y":5,"cluster":4}
{"ConnectedIds":[62,63,81,61,80],"Id":64,"X":26,"Y":6,"cluster":4}
{"ConnectedIds":[66],"Id":65,"X":4,"Y":6,"cluster":5}
{"ConnectedIds":[65,67],"Id":66,"X":5,"Y":6,"cluster":5}
{"ConnectedIds":[66,46],"Id":67,"X":6,"Y":6,"cluster":5}
{"ConnectedIds":[45,82,46,83],"Id":68,"X":8,"Y":7,"cluster":3}
{"ConnectedIds":[70,47,84,85,48],"Id":69,"X":10,"Y":7,"cluster":2}
{"ConnectedIds":[69,48,85,47,49,84],"Id":70,"X":11,"Y":7,"cluster":2}
{"ConnectedIds":[72,51,86,50,87,52,88],"Id":71,"X":14,"Y":7,"cluster":1}
{"ConnectedIds":[71,52,87,51,86],"Id":72,"X":15,"Y":7,"cluster":1}
{"ConnectedIds":[74,53,89,90,54],"Id":73,"X":18,"Y":7,"cluster":0}
{"ConnectedIds":[73,75,54,90,53,91,55,89],"Id":74,"X":19,"Y":7,"cluster":0}
{"ConnectedIds":[74,76,55,91,54,92,56,90],"Id":75,"X":20,"Y":7,"cluster":0}
{"ConnectedIds":[75,77,56,92,55,91],"Id":76,"X":21,"Y":7,"cluster":0}
{"ConnectedIds":[76,78,56,59,92],"Id":77,"X":22,"Y":7,"cluster":4}
{"ConnectedIds":[77,79,59,60],"Id":78,"X":23,"Y":7,"cluster":4}
{"ConnectedIds":[78,80,60,59,62],"Id":79,"X":24,"Y":7,"cluster":4}
{"ConnectedIds":[79,81,62,60,64],"Id":80,"X":25,"Y":7,"cluster":4}
{"ConnectedIds":[80,64,62],"Id":81,"X":26,"Y":7,"cluster":4}
{"ConnectedIds":[83,68,93],"Id":82,"X":8,"Y":8,"cluster":3}
{"ConnectedIds":[82,93,68],"Id":83,"X":7,"Y":8,"cluster":3}
{"ConnectedIds":[85,69,70],"Id":84,"X":10,"Y":8,"cluster":2}
{"ConnectedIds":[84,70,69],"Id":85,"X":11,"Y":8,"cluster":2}
{"ConnectedIds":[88,87,71,94,72],"Id":86,"X":14,"Y":8,"cluster":1}
{"ConnectedIds":[86,72,71,94],"Id":87,"X":15,"Y":8,"cluster":1}
{"ConnectedIds":[86,94,71],"Id":88,"X":13,"Y":8,"cluster":1}
{"ConnectedIds":[90,73,74],"Id":89,"X":18,"Y":8,"cluster":0}
{"ConnectedIds":[89,91,74,73,95,75],"Id":90,"X":19,"Y":8,"cluster":0}
{"ConnectedIds":[90,92,75,95,74,96,76],"Id":91,"X":20,"Y":8,"cluster":0}
{"ConnectedIds":[91,76,96,75,77,95],"Id":92,"X":21,"Y":8,"cluster":0}
{"ConnectedIds":[82,83],"Id":93,"X":8,"Y":9,"cluster":3}
{"ConnectedIds":[86,105,88,87,106],"Id":94,"X":14,"Y":9,"cluster":1}
{"ConnectedIds":[96,91,90,107,92],"Id":95,"X":20,"Y":9,"cluster":0}
{"ConnectedIds":[95,92,107,91,108],"Id":96,"X":21,"Y":9,"cluster":0}
{"ConnectedIds":[98,99,100],"Id":97,"X":2,"Y":9,"cluster":6}
{"ConnectedIds":[97,101,100,102,99],"Id":98,"X":3,"Y":9,"cluster":6}
{"ConnectedIds":[100,97,113,114,98],"Id":99,"X":2,"Y":10,"cluster":6}
{"ConnectedIds":[99,102,98,114,97,115,101,113],"Id":100,"X":3,"Y":10,"cluster":6}
{"ConnectedIds":[98,103,102,104,100],"Id":101,"X":4,"Y":9,"cluster":6}
{"ConnectedIds":[100,104,101,115,98,116,103,114],"Id":102,"X":4,"Y":10,"cluster":6}
{"ConnectedIds":[101,104,102],"Id":103,"X":5,"Y":9,"cluster":6}
{"ConnectedIds":[102,103,116,101,115],"Id":104,"X":5,"Y":10,"cluster":6}
{"ConnectedIds":[106,94,118,117],"Id":105,"X":14,"Y":10,"cluster":7}
{"ConnectedIds":[105,117,118,94],"Id":106,"X":13,"Y":10,"cluster":7}
{"ConnectedIds":[108,96,125,95,126,127],"Id":107,"X":21,"Y":10,"cluster":8}
{"ConnectedIds":[107,128,126,96,129,125],"Id":108,"X":22,"Y":10,"cluster":8}
{"ConnectedIds":[110,111,112],"Id":109,"X":29,"Y":9,"cluster":9}
{"ConnectedIds":[112,111,109,139,140,138],"Id":110,"X":29,"Y":10,"cluster":9}
{"ConnectedIds":[110,141,140,109,142,139],"Id":111,"X":30,"Y":10,"cluster":9}
{"ConnectedIds":[136,110,138,139,109,137],"Id":112,"X":28,"Y":10,"cluster":9}
{"ConnectedIds":[114,99,147,148,100],"Id":113,"X":2,"Y":11,"cluster":6}
{"ConnectedIds":[113,115,100,148,99,149,102,147],"Id":114,"X":3,"Y":11,"cluster":6}
{"ConnectedIds":[114,116,102,149,100,150,104,148],"Id":115,"X":4,"Y":11,"cluster":6}
{"ConnectedIds":[115,104,150,102,149],"Id":116,"X":5,"Y":11,"cluster":6}
{"ConnectedIds":[118,106,151,152,105],"Id":117,"X":13,"Y":11,"cluster":7}
{"ConnectedIds":[117,105,152,106,153,151],"Id":118,"X":14,"Y":11,"cluster":7}
{"ConnectedIds":[120,121,122],"Id":119,"X":16,"Y":10,"cluster":7}
{"ConnectedIds":[119,123,122,124,121],"Id":120,"X":17,"Y":10,"cluster":7}
{"ConnectedIds":[122,119,154,155,120,153],"Id":121,"X":16,"Y":11,"cluster":7}
{"ConnectedIds":[121,124,120,155,119,156,123,154],"Id":122,"X":17,"Y":11,"cluster":7}
{"ConnectedIds":[120,124,122],"Id":123,"X":18,"Y":10,"cluster":7}
{"ConnectedIds":[122,123,156,120,157,155],"Id":124,"X":18,"Y":11,"cluster":7}
{"ConnectedIds":[127,126,107,159,160,108,158],"Id":125,"X":21,"Y":11,"cluster":8}
{"ConnectedIds":[125,129,108,160,107,161,128,159],"Id":126,"X":22,"Y":11,"cluster":8}
{"ConnectedIds":[125,158,159,107,157],"Id":127,"X":20,"Y":11,"cluster":8}
{"ConnectedIds":[108,130,129,131,126],"Id":128,"X":23,"Y":10,"cluster":8}
{"ConnectedIds":[126,131,128,161,108,162,130,160],"Id":129,"X":23,"Y":11,"cluster":8}
{"ConnectedIds":[128,132,131,133,129],"Id":130,"X":24,"Y":10,"cluster":9}
{"ConnectedIds":[129,133,130,162,128,163,132,161],"Id":131,"X":24,"Y":11,"cluster":9}
{"ConnectedIds":[130,134,133,135,131],"Id":132,"X":25,"Y":10,"cluster":9}
{"ConnectedIds":[131,135,132,163,130,164,134,162],"Id":133,"X":25,"Y":11,"cluster":9}
{"ConnectedIds":[132,136,135,137,133],"Id":134,"X":26,"Y":10,"cluster":9}
{"ConnectedIds":[133,137,134,164,132,165,136,163],"Id":135,"X":26,"Y":11,"cluster":9}
{"ConnectedIds":[134,112,137,138,135],"Id":136,"X":27,"Y":10,"cluster":9}
{"ConnectedIds":[135,138,136,165,134,166,112,164],"Id":137,"X":27,"Y":11,"cluster":9}
{"ConnectedIds":[137,139,112,166,136,167,110,165],"Id":138,"X":28,"Y":11,"cluster":9}
{"ConnectedIds":[138,140,110,167,112,168,111,166],"Id":139,"X":29,"Y":11,"cluster":9}
{"ConnectedIds":[139,142,111,168,110,169,141,167],"Id":140,"X":30,"Y":11,"cluster":9}
{"ConnectedIds":[111,143,142,144,140],"Id":141,"X":31,"Y":10,"cluster":9}
{"ConnectedIds":[140,144,141,169,111,170,143,168],"Id":142,"X":31,"Y":11,"cluster":9}
{"ConnectedIds":[141,145,144,146,142],"Id":143,"X":32,"Y":10,"cluster":9}
{"ConnectedIds":[142,146,143,170,141,171,145,169],"Id":144,"X":32,"Y":11,"cluster":9}
{"ConnectedIds":[143,146,144],"Id":145,"X":33,"Y":10,"cluster":9}
{"ConnectedIds":[144,145,171,143,172,170],"Id":146,"X":33,"Y":11,"cluster":9}
{"ConnectedIds":[148,113,173,174,114],"Id":147,"X":2,"Y":12,"cluster":6}
{"ConnectedIds":[147,149,114,174,113,175,115,173],"Id":148,"X":3,"Y":12,"cluster":6}
{"ConnectedIds":[148,150,115,175,114,176,116,174],"Id":149,"X":4,"Y":12,"cluster":6}
{"ConnectedIds":[149,116,176,115,177,175],"Id":150,"X":5,"Y":12,"cluster":6}
{"ConnectedIds":[152,117,178,179,118],"Id":151,"X":13,"Y":12,"cluster":7}
{"ConnectedIds":[151,153,118,179,117,180,178],"Id":152,"X":14,"Y":12,"cluster":7}
{"ConnectedIds":[152,154,180,118,181,121,179],"Id":153,"X":15,"Y":12,"cluster":7}
{"ConnectedIds":[153,155,121,181,182,122,180],"Id":154,"X":16,"Y":12,"cluster":7}
{"ConnectedIds":[154,156,122,182,121,183,124,181],"Id":155,"X":17,"Y":12,"cluster":7}
{"ConnectedIds":[155,157,124,183,122,182],"Id":156,"X":18,"Y":12,"cluster":7}
{"ConnectedIds":[156,158,124,184,127,183],"Id":157,"X":19,"Y":12,"cluster":7}
{"ConnectedIds":[157,159,127,184,125],"Id":158,"X":20,"Y":12,"cluster":8}
{"ConnectedIds":[158,160,125,127,185,126,184],"Id":159,"X":21,"Y":12,"cluster":8}
{"ConnectedIds":[159,161,126,185,125,186,129],"Id":160,"X":22,"Y":12,"cluster":8}
{"ConnectedIds":[160,162,129,186,126,187,131,185],"Id":161,"X":23,"Y":12,"cluster":10}
{"ConnectedIds":[161,163,131,187,129,188,133,186],"Id":162,"X":24,"Y":12,"cluster":10}
{"ConnectedIds":[162,164,133,188,131,189,135,187],"Id":163,"X":25,"Y":12,"cluster":9}
{"ConnectedIds":[163,165,135,189,133,137,188],"Id":164,"X":26,"Y":12,"cluster":9}
{"ConnectedIds":[164,166,137,135,138,189],"Id":165,"X":27,"Y":12,"cluster":9}
{"ConnectedIds":[165,167,138,137,139],"Id":166,"X":28,"Y":12,"cluster":9}
{"ConnectedIds":[166,168,139,138,140],"Id":167,"X":29,"Y":12,"cluster":9}
{"ConnectedIds":[167,169,140,139,190,142],"Id":168,"X":30,"Y":12,"cluster":9}
{"ConnectedIds":[168,170,142,190,140,191,144],"Id":169,"X":31,"Y":12,"cluster":9}
{"ConnectedIds":[169,171,144,191,142,192,146,190],"Id":170,"X":32,"Y":12,"cluster":9}
{"ConnectedIds":[170,172,146,192,144,193,191],"Id":171,"X":33,"Y":12,"cluster":9}
{"ConnectedIds":[171,194,193,146,195,192],"Id":172,"X":34,"Y":12,"cluster":9}
{"ConnectedIds":[174,147,204,205,148],"Id":173,"X":2,"Y":13,"cluster":6}
{"ConnectedIds":[173,175,148,205,147,206,149,204],"Id":174,"X":3,"Y":13,"cluster":6}
{"ConnectedIds":[174,176,149,206,148,207,150,205],"Id":175,"X":4,"Y":13,"cluster":6}
{"ConnectedIds":[175,177,150,207,149,208,206],"Id":176,"X":5,"Y":13,"cluster":6}
{"ConnectedIds":[176,209,208,150,210,207],"Id":177,"X":6,"Y":13,"cluster":11}
{"ConnectedIds":[179,151,215,216,152],"Id":178,"X":13,"Y":13,"cluster":7}
{"ConnectedIds":[178,180,152,216,151,217,153,215],"Id":179,"X":14,"Y":13,"cluster":7}
{"ConnectedIds":[179,181,153,217,152,218,154,216],"Id":180,"X":15,"Y":13,"cluster":7}
{"ConnectedIds":[180,182,154,218,153,219,155,217],"Id":181,"X":16,"Y":13,"cluster":7}
{"ConnectedIds":[181,183,155,219,154,220,156,218],"Id":182,"X":17,"Y":13,"cluster":7}
{"ConnectedIds":[182,156,220,155,157,219],"Id":183,"X":18,"Y":13,"cluster":7}
{"ConnectedIds":[158,221,157,159],"Id":184,"X":20,"Y":13,"cluster":8}
{"ConnectedIds":[186,160,222,159,223,161],"Id":185,"X":22,"Y":13,"cluster":10}
{"ConnectedIds":[185,187,161,223,160,224,162,222],"Id":186,"X":23,"Y":13,"cluster":10}
{"ConnectedIds":[186,188,162,224,161,225,163,223],"Id":187,"X":24,"Y":13,"cluster":10}
{"ConnectedIds":[187,189,163,225,162,226,164,224],"Id":188,"X":25,"Y":13,"cluster":10}
{"ConnectedIds":[188,164,226,163,165,225],"Id":189,"X":26,"Y":13,"cluster":10}
{"ConnectedIds":[191,169,227,168,228,170],"Id":190,"X":31,"Y":13,"cluster":9}
{"ConnectedIds":[190,192,170,228,169,229,171,227],"Id":191,"X":32,"Y":13,"cluster":9}
{"ConnectedIds":[191,193,171,229,170,230,172,228],"Id":192,"X":33,"Y":13,"cluster":9}
{"ConnectedIds":[192,195,172,230,171,231,194,229],"Id":193,"X":34,"Y":13,"cluster":12}
{"ConnectedIds":[172,196,195,197,193],"Id":194,"X":35,"Y":12,"cluster":12}
{"ConnectedIds":[193,197,194,231,172,232,196,230],"Id":195,"X":35,"Y":13,"cluster":12}
{"ConnectedIds":[194,198,197,199,195],"Id":196,"X":36,"Y":12,"cluster":12}
{"ConnectedIds":[195,199,196,232,194,233,198,231],"Id":197,"X":36,"Y":13,"cluster":12}
{"ConnectedIds":[196,200,199,201,197],"Id":198,"X":37,"Y":12,"cluster":12}
{"ConnectedIds":[197,201,198,233,196,234,200,232],"Id":199,"X":37,"Y":13,"cluster":12}
{"ConnectedIds":[198,202,201,203,199],"Id":200,"X":38,"Y":12,"cluster":12}
{"ConnectedIds":[199,203,200,234,198,235,202,233],"Id":201,"X":38,"Y":13,"cluster":12}
{"ConnectedIds":[200,203,201],"Id":202,"X":39,"Y":12,"cluster":12}
{"ConnectedIds":[201,202,235,200,234],"Id":203,"X":39,"Y":13,"cluster":12}
{"ConnectedIds":[205,173,236,237,174],"Id":204,"X":2,"Y":14,"cluster":6}
{"ConnectedIds":[204,206,174,237,173,238,175,236],"Id":205,"X":3,"Y":14,"cluster":6}
{"ConnectedIds":[205,207,175,238,174,239,176,237],"Id":206,"X":4,"Y":14,"cluster":6}
{"ConnectedIds":[206,208,176,239,175,240,177,238],"Id":207,"X":5,"Y":14,"cluster":11}
{"ConnectedIds":[207,210,177,240,176,241,209,239],"Id":208,"X":6,"Y":14,"cluster":11}
{"ConnectedIds":[177,211,210,212,208],"Id":209,"X":7,"Y":13,"cluster":11}
{"ConnectedIds":[208,212,209,241,177,242,211,240],"Id":210,"X":7,"Y":14,"cluster":11}
{"ConnectedIds":[209,213,212,214,210],"Id":211,"X":8,"Y":13,"cluster":11}
{"ConnectedIds":[210,214,211,242,209,243,213,241],"Id":212,"X":8,"Y":14,"cluster":11}
{"ConnectedIds":[211,214,212],"Id":213,"X":9,"Y":13,"cluster":11}
{"ConnectedIds":[212,213,243,211,242],"Id":214,"X":9,"Y":14,"cluster":11}
{"ConnectedIds":[216,178,244,245,179],"Id":215,"X":13,"Y":14,"cluster":7}
{"ConnectedIds":[215,217,179,245,178,246,180,244],"Id":216,"X":14,"Y":14,"cluster":7}
{"ConnectedIds":[216,218,180,246,179,247,181,245],"Id":217,"X":15,"Y":14,"cluster":7}
{"ConnectedIds":[217,219,181,247,180,248,182,246],"Id":218,"X":16,"Y":14,"cluster":7}
{"ConnectedIds":[218,220,182,248,181,249,183,247],"Id":219,"X":17,"Y":14,"cluster":7}
{"ConnectedIds":[219,183,249,182,248],"Id":220,"X":18,"Y":14,"cluster":7}
{"ConnectedIds":[184,250],"Id":221,"X":20,"Y":14,"cluster":8}
{"ConnectedIds":[223,185,251,252,186],"Id":222,"X":22,"Y":14,"cluster":10}
{"ConnectedIds":[222,224,186,252,185,253,187,251],"Id":223,"X":23,"Y":14,"cluster":10}
{"ConnectedIds":[223,225,187,253,186,254,188,252],"Id":224,"X":24,"Y":14,"cluster":10}
{"ConnectedIds":[224,226,188,254,187,255,189,253],"Id":225,"X":25,"Y":14,"cluster":10}
{"ConnectedIds":[225,189,255,188,254],"Id":226,"X":26,"Y":14,"cluster":10}
{"ConnectedIds":[228,190,256,257,191],"Id":227,"X":31,"Y":14,"cluster":9}
{"ConnectedIds":[227,229,191,257,190,258,192,256],"Id":228,"X":32,"Y":14,"cluster":9}
{"ConnectedIds":[228,230,192,258,191,259,193,257],"Id":229,"X":33,"Y":14,"cluster":9}
{"ConnectedIds":[229,231,193,259,192,260,195,258],"Id":230,"X":34,"Y":14,"cluster":12}
{"ConnectedIds":[230,232,195,260,193,261,197,259],"Id":231,"X":35,"Y":14,"cluster":12}
{"ConnectedIds":[231,233,197,261,195,262,199,260],"Id":232,"X":36,"Y":14,"cluster":12}
{"ConnectedIds":[232,234,199,262,197,263,201,261],"Id":233,"X":37,"Y":14,"cluster":12}
{"ConnectedIds":[233,235,201,263,199,264,203,262],"Id":234,"X":38,"Y":14,"cluster":12}
{"ConnectedIds":[234,203,264,201,263],"Id":235,"X":39,"Y":14,"cluster":12}
{"ConnectedIds":[237,204,265,266,205],"Id":236,"X":2,"Y":15,"cluster":11}
{"ConnectedIds":[236,238,205,266,204,267,206,265],"Id":237,"X":3,"Y":15,"cluster":11}
{"ConnectedIds":[237,239,206,267,205,268,207,266],"Id":238,"X":4,"Y":15,"cluster":11}
{"ConnectedIds":[238,240,207,268,206,269,208,267],"Id":239,"X":5,"Y":15,"cluster":11}
{"ConnectedIds":[239,241,208,269,207,270,210,268],"Id":240,"X":6,"Y":15,"cluster":11}
{"ConnectedIds":[240,242,210,270,208,271,212,269],"Id":241,"X":7,"Y":15,"cluster":11}
{"ConnectedIds":[241,243,212,271,210,272,214,270],"Id":242,"X":8,"Y":15,"cluster":11}
{"ConnectedIds":[242,214,272,212,271],"Id":243,"X":9,"Y":15,"cluster":11}
{"ConnectedIds":[245,215,216],"Id":244,"X":13,"Y":15,"cluster":7}
{"ConnectedIds":[244,246,216,215,217],"Id":245,"X":14,"Y":15,"cluster":7}
{"ConnectedIds":[245,247,217,216,218],"Id":246,"X":15,"Y":15,"cluster":7}
{"ConnectedIds":[246,248,218,217,219],"Id":247,"X":16,"Y":15,"cluster":7}
{"ConnectedIds":[247,249,219,218,220],"Id":248,"X":17,"Y":15,"cluster":7}
{"ConnectedIds":[248,220,219],"Id":249,"X":18,"Y":15,"cluster":7}
{"ConnectedIds":[221],"Id":250,"X":20,"Y":15,"cluster":8}
{"ConnectedIds":[252,222,273,274,223],"Id":251,"X":22,"Y":15,"cluster":10}
{"ConnectedIds":[251,253,223,274,222,275,224,273],"Id":252,"X":23,"Y":15,"cluster":10}
{"ConnectedIds":[252,254,224,275,223,276,225,274],"Id":253,"X":24,"Y":15,"cluster":10}
{"ConnectedIds":[253,255,225,276,224,277,226,275],"Id":254,"X":25,"Y":15,"cluster":10}
{"ConnectedIds":[254,226,277,225,276],"Id":255,"X":26,"Y":15,"cluster":10}
{"ConnectedIds":[257,227,278,279,228],"Id":256,"X":31,"Y":15,"cluster":13}
{"ConnectedIds":[256,258,228,279,227,280,229,278],"Id":257,"X":32,"Y":15,"cluster":13}
{"ConnectedIds":[257,259,229,280,228,281,230,279],"Id":258,"X":33,"Y":15,"cluster":13}
{"ConnectedIds":[258,260,230,281,229,282,231,280],"Id":259,"X":34,"Y":15,"cluster":12}
{"ConnectedIds":[259,261,231,282,230,283,232,281],"Id":260,"X":35,"Y":15,"cluster":12}
{"ConnectedIds":[260,262,232,283,231,284,233,282],"Id":261,"X":36,"Y":15,"cluster":12}
{"ConnectedIds":[261,263,233,284,232,285,234,283],"Id":262,"X":37,"Y":15,"cluster":12}
{"ConnectedIds":[262,264,234,285,233,286,235,284],"Id":263,"X":38,"Y":15,"cluster":12}
{"ConnectedIds":[263,235,286,234,285],"Id":264,"X":39,"Y":15,"cluster":12}
{"ConnectedIds":[266,236,287,288,237],"Id":265,"X":2,"Y":16,"cluster":11}
{"ConnectedIds":[265,267,237,288,236,289,238,287],"Id":266,"X":3,"Y":16,"cluster":11}
{"ConnectedIds":[266,268,238,289,237,290,239,288],"Id":267,"X":4,"Y":16,"cluster":11}
{"ConnectedIds":[267,269,239,290,238,291,240,289],"Id":268,"X":5,"Y":16,"cluster":11}
{"ConnectedIds":[268,270,240,291,239,292,241,290],"Id":269,"X":6,"Y":16,"cluster":11}
{"ConnectedIds":[269,271,241,292,240,293,242,291],"Id":270,"X":7,"Y":16,"cluster":11}
{"ConnectedIds":[270,272,242,293,241,294,243,292],"Id":271,"X":8,"Y":16,"cluster":11}
{"ConnectedIds":[271,243,294,242,295,293],"Id":272,"X":9,"Y":16,"cluster":11}
{"ConnectedIds":[274,251,296,297,252],"Id":273,"X":22,"Y":16,"cluster":10}
{"ConnectedIds":[273,275,252,297,251,298,253,296],"Id":274,"X":23,"Y":16,"cluster":10}
{"ConnectedIds":[274,276,253,298,252,299,254,297],"Id":275,"X":24,"Y":16,"cluster":10}
{"ConnectedIds":[275,277,254,299,253,300,255,298],"Id":276,"X":25,"Y":16,"cluster":10}
{"ConnectedIds":[276,255,300,254,299],"Id":277,"X":26,"Y":16,"cluster":10}
{"ConnectedIds":[279,256,301,302,257],"Id":278,"X":31,"Y":16,"cluster":13}
{"ConnectedIds":[278,280,257,302,256,303,258,301],"Id":279,"X":32,"Y":16,"cluster":13}
{"ConnectedIds":[279,281,258,303,257,304,259,302],"Id":280,"X":33,"Y":16,"cluster":13}
{"ConnectedIds":[280,282,259,304,258,305,260,303],"Id":281,"X":34,"Y":16,"cluster":12}
{"ConnectedIds":[281,283,260,305,259,306,261,304],"Id":282,"X":35,"Y":16,"cluster":12}
{"ConnectedIds":[282,284,261,306,260,307,262,305],"Id":283,"X":36,"Y":16,"cluster":12}
{"ConnectedIds":[283,285,262,307,261,308,263,306],"Id":284,"X":37,"Y":16,"cluster":12}
{"ConnectedIds":[284,286,263,308,262,309,264,307],"Id":285,"X":38,"Y":16,"cluster":12}
{"ConnectedIds":[285,264,309,263,308],"Id":286,"X":39,"Y":16,"cluster":12}
{"ConnectedIds":[288,265,314,315,266],"Id":287,"X":2,"Y":17,"cluster":11}
{"ConnectedIds":[287,289,266,315,265,267,314],"Id":288,"X":3,"Y":17,"cluster":11}
{"ConnectedIds":[288,290,267,266,268,315],"Id":289,"X":4,"Y":17,"cluster":11}
{"ConnectedIds":[289,291,268,267,269],"Id":290,"X":5,"Y":17,"cluster":11}
{"ConnectedIds":[290,292,269,268,270],"Id":291,"X":6,"Y":17,"cluster":11}
{"ConnectedIds":[291,293,270,269,271],"Id":292,"X":7,"Y":17,"cluster":11}
{"ConnectedIds":[292,294,271,270,316,272],"Id":293,"X":8,"Y":17,"cluster":11}
{"ConnectedIds":[293,295,272,316,271,317],"Id":294,"X":9,"Y":17,"cluster":14}
{"ConnectedIds":[294,318,317,272,319,316],"Id":295,"X":10,"Y":17,"cluster":14}
{"ConnectedIds":[297,273,274],"Id":296,"X":22,"Y":17,"cluster":10}
{"ConnectedIds":[296,298,274,273,275],"Id":297,"X":23,"Y":17,"cluster":10}
{"ConnectedIds":[297,299,275,274,276],"Id":298,"X":24,"Y":17,"cluster":10}
{"ConnectedIds":[298,300,276,275,277],"Id":299,"X":25,"Y":17,"cluster":10}
{"ConnectedIds":[299,277,276],"Id":300,"X":26,"Y":17,"cluster":10}
{"ConnectedIds":[302,278,324,325,279],"Id":301,"X":31,"Y":17,"cluster":13}
{"ConnectedIds":[301,303,279,325,278,326,280,324],"Id":302,"X":32,"Y":17,"cluster":13}
{"ConnectedIds":[302,304,280,326,279,281,325],"Id":303,"X":33,"Y":17,"cluster":13}
{"ConnectedIds":[303,305,281,280,282,326],"Id":304,"X":34,"Y":17,"cluster":13}
{"ConnectedIds":[304,306,282,281,283],"Id":305,"X":35,"Y":17,"cluster":12}
{"ConnectedIds":[305,307,283,282,284],"Id":306,"X":36,"Y":17,"cluster":12}
{"ConnectedIds":[306,308,284,283,285],"Id":307,"X":37,"Y":17,"cluster":12}
{"ConnectedIds":[307,309,285,284,286],"Id":308,"X":38,"Y":17,"cluster":12}
{"ConnectedIds":[308,286,285],"Id":309,"X":39,"Y":17,"cluster":12}
{"ConnectedIds":[311,312,313],"Id":310,"X":41,"Y":16,"cluster":15}
{"ConnectedIds":[310,313,312],"Id":311,"X":42,"Y":16,"cluster":15}
{"ConnectedIds":[313,310,327,328,311],"Id":312,"X":41,"Y":17,"cluster":15}
{"ConnectedIds":[312,311,328,310,327],"Id":313,"X":42,"Y":17,"cluster":15}
{"ConnectedIds":[315,287,329,288],"Id":314,"X":2,"Y":18,"cluster":11}
{"ConnectedIds":[314,288,287,289,329],"Id":315,"X":3,"Y":18,"cluster":11}
{"ConnectedIds":[317,294,330,293,331,295],"Id":316,"X":9,"Y":18,"cluster":14}
{"ConnectedIds":[316,319,295,331,294,332,318,330],"Id":317,"X":10,"Y":18,"cluster":14}
{"ConnectedIds":[295,320,319,321,317],"Id":318,"X":11,"Y":17,"cluster":14}
{"ConnectedIds":[317,321,318,332,295,333,320,331],"Id":319,"X":11,"Y":18,"cluster":14}
{"ConnectedIds":[318,322,321,323,319],"Id":320,"X":12,"Y":17,"cluster":14}
{"ConnectedIds":[319,323,320,333,318,334,322,332],"Id":321,"X":12,"Y":18,"cluster":14}
{"ConnectedIds":[320,323,321],"Id":322,"X":13,"Y":17,"cluster":14}
{"ConnectedIds":[321,322,334,320,333],"Id":323,"X":13,"Y":18,"cluster":14}
{"ConnectedIds":[325,301,335,336,302],"Id":324,"X":31,"Y":18,"cluster":13}
{"ConnectedIds":[324,326,302,336,301,337,303,335],"Id":325,"X":32,"Y":18,"cluster":13}
{"ConnectedIds":[325,303,337,302,304,336],"Id":326,"X":33,"Y":18,"cluster":13}
{"ConnectedIds":[328,312,338,339,313],"Id":327,"X":41,"Y":18,"cluster":15}
{"ConnectedIds":[327,313,339,312,338],"Id":328,"X":42,"Y":18,"cluster":15}
{"ConnectedIds":[314,340,341,315],"Id":329,"X":2,"Y":19,"cluster":16}
{"ConnectedIds":[331,316,348,349,317],"Id":330,"X":9,"Y":19,"cluster":14}
{"ConnectedIds":[330,332,317,349,316,350,319,348],"Id":331,"X":10,"Y":19,"cluster":14}
{"ConnectedIds":[331,333,319,350,317,351,321,349],"Id":332,"X":11,"Y":19,"cluster":14}
{"ConnectedIds":[332,334,321,351,319,352,323,350],"Id":333,"X":12,"Y":19,"cluster":14}
{"ConnectedIds":[333,323,352,321,351],"Id":334,"X":13,"Y":19,"cluster":14}
{"ConnectedIds":[336,324,359,360,325],"Id":335,"X":31,"Y":19,"cluster":13}
{"ConnectedIds":[335,337,325,360,324,361,326,359],"Id":336,"X":32,"Y":19,"cluster":13}
{"ConnectedIds":[336,326,361,325,360],"Id":337,"X":33,"Y":19,"cluster":13}
{"ConnectedIds":[339,327,362,363,328],"Id":338,"X":41,"Y":19,"cluster":15}
{"ConnectedIds":[338,328,363,327,362],"Id":339,"X":42,"Y":19,"cluster":15}
{"ConnectedIds":[341,329,364,365],"Id":340,"X":2,"Y":20,"cluster":16}
{"ConnectedIds":[340,365,329,366,364],"Id":341,"X":3,"Y":20,"cluster":16}
{"ConnectedIds":[343,344,345],"Id":342,"X":5,"Y":19,"cluster":17}
{"ConnectedIds":[342,346,345,347,344],"Id":343,"X":6,"Y":19,"cluster":17}
{"ConnectedIds":[345,342,367,368,343,366],"Id":344,"X":5,"Y":20,"cluster":17}
{"ConnectedIds":[344,347,343,368,342,369,346,367],"Id":345,"X":6,"Y":20,"cluster":17}
{"ConnectedIds":[343,347,345],"Id":346,"X":7,"Y":19,"cluster":17}
{"ConnectedIds":[345,346,369,343,370,368],"Id":347,"X":7,"Y":20,"cluster":17}
{"ConnectedIds":[349,330,371,372,331,370],"Id":348,"X":9,"Y":20,"cluster":14}
{"ConnectedIds":[348,350,331,372,330,373,332,371],"Id":349,"X":10,"Y":20,"cluster":14}
{"ConnectedIds":[349,351,332,373,331,374,333,372],"Id":350,"X":11,"Y":20,"cluster":14}
{"ConnectedIds":[350,352,333,374,332,375,334,373],"Id":351,"X":12,"Y":20,"cluster":14}
{"ConnectedIds":[351,334,375,333,376,374],"Id":352,"X":13,"Y":20,"cluster":14}
{"ConnectedIds":[354,355,356],"Id":353,"X":22,"Y":19,"cluster":18}
{"ConnectedIds":[353,357,356,358,355],"Id":354,"X":23,"Y":19,"cluster":18}
{"ConnectedIds":[356,353,377,378,354],"Id":355,"X":22,"Y":20,"cluster":18}
{"ConnectedIds":[355,358,354,378,353,379,357,377],"Id":356,"X":23,"Y":20,"cluster":18}
{"ConnectedIds":[354,358,356],"Id":357,"X":24,"Y":19,"cluster":18}
{"ConnectedIds":[356,357,379,354,378],"Id":358,"X":24,"Y":20,"cluster":18}
{"ConnectedIds":[360,335,380,381,336],"Id":359,"X":31,"Y":20,"cluster":13}
{"ConnectedIds":[359,361,336,381,335,382,337,380],"Id":360,"X":32,"Y":20,"cluster":13}
{"ConnectedIds":[360,337,382,336,381],"Id":361,"X":33,"Y":20,"cluster":13}
{"ConnectedIds":[363,338,383,384,339],"Id":362,"X":41,"Y":20,"cluster":15}
{"ConnectedIds":[362,339,384,338,383],"Id":363,"X":42,"Y":20,"cluster":15}
{"ConnectedIds":[365,340,385,386,341],"Id":364,"X":2,"Y":21,"cluster":16}
{"ConnectedIds":[364,366,341,386,340,387,385],"Id":365,"X":3,"Y":21,"cluster":16}
{"ConnectedIds":[365,367,387,341,388,344,386],"Id":366,"X":4,"Y":21,"cluster":16}
{"ConnectedIds":[366,368,344,388,389,345,387],"Id":367,"X":5,"Y":21,"cluster":17}
{"ConnectedIds":[367,369,345,389,344,390,347,388],"Id":368,"X":6,"Y":21,"cluster":17}
{"ConnectedIds":[368,370,347,390,345,391,389],"Id":369,"X":7,"Y":21,"cluster":17}
{"ConnectedIds":[369,371,391,347,392,348,390],"Id":370,"X":8,"Y":21,"cluster":17}
{"ConnectedIds":[370,372,348,392,393,349,391],"Id":371,"X":9,"Y":21,"cluster":14}
{"ConnectedIds":[371,373,349,393,348,394,350,392],"Id":372,"X":10,"Y":21,"cluster":14}
{"ConnectedIds":[372,374,350,394,349,395,351,393],"Id":373,"X":11,"Y":21,"cluster":14}
{"ConnectedIds":[373,375,351,395,350,396,352,394],"Id":374,"X":12,"Y":21,"cluster":14}
{"ConnectedIds":[374,376,352,396,351,397,395],"Id":375,"X":13,"Y":21,"cluster":14}
{"ConnectedIds":[375,398,397,352,399,396],"Id":376,"X":14,"Y":21,"cluster":19}
{"ConnectedIds":[378,355,404,405,356],"Id":377,"X":22,"Y":21,"cluster":18}
{"ConnectedIds":[377,379,356,405,355,406,358,404],"Id":378,"X":23,"Y":21,"cluster":18}
{"ConnectedIds":[378,358,406,356,405],"Id":379,"X":24,"Y":21,"cluster":18}
{"ConnectedIds":[381,359,407,408,360],"Id":380,"X":31,"Y":21,"cluster":13}
{"ConnectedIds":[380,382,360,408,359,409,361,407],"Id":381,"X":32,"Y":21,"cluster":13}
{"ConnectedIds":[381,361,409,360,408],"Id":382,"X":33,"Y":21,"cluster":13}
{"ConnectedIds":[384,362,410,411,363],"Id":383,"X":41,"Y":21,"cluster":15}
{"ConnectedIds":[383,363,411,362,410],"Id":384,"X":42,"Y":21,"cluster":15}
{"ConnectedIds":[386,364,412,413,365],"Id":385,"X":2,"Y":22,"cluster":16}
{"ConnectedIds":[385,387,365,413,364,414,366,412],"Id":386,"X":3,"Y":22,"cluster":16}
{"ConnectedIds":[386,388,366,414,365,415,367,413],"Id":387,"X":4,"Y":22,"cluster":16}
{"ConnectedIds":[387,389,367,415,366,416,368,414],"Id":388,"X":5,"Y":22,"cluster":17}
{"ConnectedIds":[388,390,368,416,367,417,369,415],"Id":389,"X":6,"Y":22,"cluster":17}
{"ConnectedIds":[389,391,369,417,368,418,370,416],"Id":390,"X":7,"Y":22,"cluster":17}
{"ConnectedIds":[390,392,370,418,369,419,371,417],"Id":391,"X":8,"Y":22,"cluster":17}
{"ConnectedIds":[391,393,371,419,370,420,372,418],"Id":392,"X":9,"Y":22,"cluster":17}
{"ConnectedIds":[392,394,372,420,371,421,373,419],"Id":393,"X":10,"Y":22,"cluster":14}
{"ConnectedIds":[393,395,373,421,372,422,374,420],"Id":394,"X":11,"Y":22,"cluster":14}
{"ConnectedIds":[394,396,374,422,373,423,375,421],"Id":395,"X":12,"Y":22,"cluster":14}
{"ConnectedIds":[395,397,375,423,374,424,376,422],"Id":396,"X":13,"Y":22,"cluster":19}
{"ConnectedIds":[396,399,376,424,375,425,398,423],"Id":397,"X":14,"Y":22,"cluster":19}
{"ConnectedIds":[376,400,399,401,397],"Id":398,"X":15,"Y":21,"cluster":19}
{"ConnectedIds":[397,401,398,425,376,426,400,424],"Id":399,"X":15,"Y":22,"cluster":19}
{"ConnectedIds":[398,402,401,403,399],"Id":400,"X":16,"Y":21,"cluster":19}
{"ConnectedIds":[399,403,400,426,398,427,402,425],"Id":401,"X":16,"Y":22,"cluster":19}
{"ConnectedIds":[400,403,401],"Id":402,"X":17,"Y":21,"cluster":19}
{"ConnectedIds":[401,402,427,400,428,426],"Id":403,"X":17,"Y":22,"cluster":19}
{"ConnectedIds":[405,377,429,430,378,431],"Id":404,"X":22,"Y":22,"cluster":18}
{"ConnectedIds":[404,406,378,430,377,432,379,429],"Id":405,"X":23,"Y":22,"cluster":18}
{"ConnectedIds":[405,379,432,378,430],"Id":406,"X":24,"Y":22,"cluster":18}
{"ConnectedIds":[408,380,433,434,381],"Id":407,"X":31,"Y":22,"cluster":13}
{"ConnectedIds":[407,409,381,434,380,435,382,433],"Id":408,"X":32,"Y":22,"cluster":13}
{"ConnectedIds":[408,382,435,381,434],"Id":409,"X":33,"Y":22,"cluster":13}
{"ConnectedIds":[411,383,436,437,384],"Id":410,"X":41,"Y":22,"cluster":15}
{"ConnectedIds":[410,384,437,383,436],"Id":411,"X":42,"Y":22,"cluster":15}
{"ConnectedIds":[413,385,438,439,386],"Id":412,"X":2,"Y":23,"cluster":16}
{"ConnectedIds":[412,414,386,439,385,440,387,438],"Id":413,"X":3,"Y":23,"cluster":16}
{"ConnectedIds":[413,415,387,440,386,441,388,439],"Id":414,"X":4,"Y":23,"cluster":16}
{"ConnectedIds":[414,416,388,441,387,442,389,440],"Id":415,"X":5,"Y":23,"cluster":16}
{"ConnectedIds":[415,417,389,442,388,443,390,441],"Id":416,"X":6,"Y":23,"cluster":17}
{"ConnectedIds":[416,418,390,443,389,444,391,442],"Id":417,"X":7,"Y":23,"cluster":17}
{"ConnectedIds":[417,419,391,444,390,445,392,443],"Id":418,"X":8,"Y":23,"cluster":17}
{"ConnectedIds":[418,420,392,445,391,446,393,444],"Id":419,"X":9,"Y":23,"cluster":17}
{"ConnectedIds":[419,421,393,446,392,447,394,445],"Id":420,"X":10,"Y":23,"cluster":17}
{"ConnectedIds":[420,422,394,447,393,448,395,446],"Id":421,"X":11,"Y":23,"cluster":14}
{"ConnectedIds":[421,423,395,448,394,449,396,447],"Id":422,"X":12,"Y":23,"cluster":19}
{"ConnectedIds":[422,424,396,449,395,450,397,448],"Id":423,"X":13,"Y":23,"cluster":19}
{"ConnectedIds":[423,425,397,450,396,451,399,449],"Id":424,"X":14,"Y":23,"cluster":19}
{"ConnectedIds":[424,426,399,451,397,452,401,450],"Id":425,"X":15,"Y":23,"cluster":19}
{"ConnectedIds":[425,427,401,452,399,453,403,451],"Id":426,"X":16,"Y":23,"cluster":19}
{"ConnectedIds":[426,428,403,453,401,454,452],"Id":427,"X":17,"Y":23,"cluster":19}
{"ConnectedIds":[427,455,454,403,456,453],"Id":428,"X":18,"Y":23,"cluster":19}
{"ConnectedIds":[431,430,404,460,461,405,459],"Id":429,"X":22,"Y":23,"cluster":18}
{"ConnectedIds":[429,432,405,461,404,462,406,460],"Id":430,"X":23,"Y":23,"cluster":18}
{"ConnectedIds":[457,429,459,460,404,458],"Id":431,"X":21,"Y":23,"cluster":18}
{"ConnectedIds":[430,406,462,405,461],"Id":432,"X":24,"Y":23,"cluster":18}
{"ConnectedIds":[434,407,463,464,408],"Id":433,"X":31,"Y":23,"cluster":13}
{"ConnectedIds":[433,435,408,464,407,465,409,463],"Id":434,"X":32,"Y":23,"cluster":13}
{"ConnectedIds":[434,409,465,408,466,464],"Id":435,"X":33,"Y":23,"cluster":13}
{"ConnectedIds":[437,410,471,472,411,469],"Id":436,"X":41,"Y":23,"cluster":15}
{"ConnectedIds":[436,411,472,410,473,471],"Id":437,"X":42,"Y":23,"cluster":15}
{"ConnectedIds":[439,412,413],"Id":438,"X":2,"Y":24,"cluster":16}
{"ConnectedIds":[438,440,413,412,414],"Id":439,"X":3,"Y":24,"cluster":16}
{"ConnectedIds":[439,441,414,413,415],"Id":440,"X":4,"Y":24,"cluster":16}
{"ConnectedIds":[440,442,415,414,416],"Id":441,"X":5,"Y":24,"cluster":16}
{"ConnectedIds":[441,443,416,415,474,417],"Id":442,"X":6,"Y":24,"cluster":17}
{"ConnectedIds":[442,444,417,474,416,418],"Id":443,"X":7,"Y":24,"cluster":17}
{"ConnectedIds":[443,445,418,417,419,474],"Id":444,"X":8,"Y":24,"cluster":17}
{"ConnectedIds":[444,446,419,418,420],"Id":445,"X":9,"Y":24,"cluster":17}
{"ConnectedIds":[445,447,420,419,421],"Id":446,"X":10,"Y":24,"cluster":17}
{"ConnectedIds":[446,448,421,420,422],"Id":447,"X":11,"Y":24,"cluster":17}
{"ConnectedIds":[447,449,422,421,423],"Id":448,"X":12,"Y":24,"cluster":19}
{"ConnectedIds":[448,450,423,422,424],"Id":449,"X":13,"Y":24,"cluster":19}
{"ConnectedIds":[449,451,424,423,425],"Id":450,"X":14,"Y":24,"cluster":19}
{"ConnectedIds":[450,452,425,424,426],"Id":451,"X":15,"Y":24,"cluster":19}
{"ConnectedIds":[451,453,426,425,475,427],"Id":452,"X":16,"Y":24,"cluster":19}
{"ConnectedIds":[452,454,427,475,426,476,428],"Id":453,"X":17,"Y":24,"cluster":19}
{"ConnectedIds":[453,456,428,476,427,455,475],"Id":454,"X":18,"Y":24,"cluster":19}
{"ConnectedIds":[428,457,456,458,454],"Id":455,"X":19,"Y":23,"cluster":19}
{"ConnectedIds":[454,458,455,428,457,476],"Id":456,"X":19,"Y":24,"cluster":19}
{"ConnectedIds":[455,431,458,459,456],"Id":457,"X":20,"Y":23,"cluster":19}
{"ConnectedIds":[456,459,457,455,431],"Id":458,"X":20,"Y":24,"cluster":19}
{"ConnectedIds":[458,460,431,457,477,429],"Id":459,"X":21,"Y":24,"cluster":18}
{"ConnectedIds":[459,461,429,477,431,478,430],"Id":460,"X":22,"Y":24,"cluster":18}
{"ConnectedIds":[460,462,430,478,429,479,432,477],"Id":461,"X":23,"Y":24,"cluster":18}
{"ConnectedIds":[461,432,479,430,478],"Id":462,"X":24,"Y":24,"cluster":18}
{"ConnectedIds":[464,433,480,481,434],"Id":463,"X":31,"Y":24,"cluster":13}
{"ConnectedIds":[463,465,434,481,433,482,435,480],"Id":464,"X":32,"Y":24,"cluster":13}
{"ConnectedIds":[464,466,435,482,434,483,481],"Id":465,"X":33,"Y":24,"cluster":13}
{"ConnectedIds":[465,484,483,435,485,482],"Id":466,"X":34,"Y":24,"cluster":13}
{"ConnectedIds":[468,469,470],"Id":467,"X":39,"Y":23,"cluster":15}
{"ConnectedIds":[470,469,467,491,492,490],"Id":468,"X":39,"Y":24,"cluster":15}
{"ConnectedIds":[468,471,492,467,493,436,491],"Id":469,"X":40,"Y":24,"cluster":15}
{"ConnectedIds":[488,468,490,491,467,489],"Id":470,"X":38,"Y":24,"cluster":15}
{"ConnectedIds":[469,472,436,493,494,437,492],"Id":471,"X":41,"Y":24,"cluster":15}
{"ConnectedIds":[471,473,437,494,436,495,493],"Id":472,"X":42,"Y":24,"cluster":15}
{"ConnectedIds":[472,495,437,494],"Id":473,"X":43,"Y":24,"cluster":15}
{"ConnectedIds":[443,442,444],"Id":474,"X":7,"Y":25,"cluster":17}
{"ConnectedIds":[476,453,496,452,497,454],"Id":475,"X":17,"Y":25,"cluster":19}
{"ConnectedIds":[475,454,497,453,456,496],"Id":476,"X":18,"Y":25,"cluster":19}
{"ConnectedIds":[478,460,498,459,499,461],"Id":477,"X":22,"Y":25,"cluster":18}
{"ConnectedIds":[477,479,461,499,460,500,462,498],"Id":478,"X":23,"Y":25,"cluster":18}
{"ConnectedIds":[478,462,500,461,499],"Id":479,"X":24,"Y":25,"cluster":18}
{"ConnectedIds":[481,463,501,502,464],"Id":480,"X":31,"Y":25,"cluster":13}
{"ConnectedIds":[480,482,464,502,463,503,465,501],"Id":481,"X":32,"Y":25,"cluster":13}
{"ConnectedIds":[481,483,465,503,464,504,466,502],"Id":482,"X":33,"Y":25,"cluster":13}
{"ConnectedIds":[482,485,466,504,465,505,484,503],"Id":483,"X":34,"Y":25,"cluster":13}
{"ConnectedIds":[466,486,485,487,483],"Id":484,"X":35,"Y":24,"cluster":13}
{"ConnectedIds":[483,487,484,505,466,506,486,504],"Id":485,"X":35,"Y":25,"cluster":13}
{"ConnectedIds":[484,488,487,489,485],"Id":486,"X":36,"Y":24,"cluster":13}
{"ConnectedIds":[485,489,486,506,484,507,488,505],"Id":487,"X":36,"Y":25,"cluster":13}
{"ConnectedIds":[486,470,489,490,487],"Id":488,"X":37,"Y":24,"cluster":13}
{"ConnectedIds":[487,490,488,507,486,508,470,506],"Id":489,"X":37,"Y":25,"cluster":13}
{"ConnectedIds":[489,491,470,508,488,509,468,507],"Id":490,"X":38,"Y":25,"cluster":15}
{"ConnectedIds":[490,492,468,509,470,510,469,508],"Id":491,"X":39,"Y":25,"cluster":15}
{"ConnectedIds":[491,493,469,510,468,511,471,509],"Id":492,"X":40,"Y":25,"cluster":15}
{"ConnectedIds":[492,494,471,511,469,512,472,510],"Id":493,"X":41,"Y":25,"cluster":15}
{"ConnectedIds":[493,495,472,512,471,513,473,511],"Id":494,"X":42,"Y":25,"cluster":15}
{"ConnectedIds":[494,473,513,472,512],"Id":495,"X":43,"Y":25,"cluster":15}
{"ConnectedIds":[497,475,476],"Id":496,"X":17,"Y":26,"cluster":19}
{"ConnectedIds":[496,476,475],"Id":497,"X":18,"Y":26,"cluster":19}
{"ConnectedIds":[499,477,514,515,478],"Id":498,"X":22,"Y":26,"cluster":18}
{"ConnectedIds":[498,500,478,515,477,516,479,514],"Id":499,"X":23,"Y":26,"cluster":18}
{"ConnectedIds":[499,479,516,478,515],"Id":500,"X":24,"Y":26,"cluster":18}
{"ConnectedIds":[502,480,517,518,481],"Id":501,"X":31,"Y":26,"cluster":13}
{"ConnectedIds":[501,503,481,518,480,519,482,517],"Id":502,"X":32,"Y":26,"cluster":13}
{"ConnectedIds":[502,504,482,519,481,520,483,518],"Id":503,"X":33,"Y":26,"cluster":13}
{"ConnectedIds":[503,505,483,520,482,521,485,519],"Id":504,"X":34,"Y":26,"cluster":13}
{"ConnectedIds":[504,506,485,521,483,522,487,520],"Id":505,"X":35,"Y":26,"cluster":13}
{"ConnectedIds":[505,507,487,522,485,523,489,521],"Id":506,"X":36,"Y":26,"cluster":13}
{"ConnectedIds":[506,508,489,523,487,524,490,522],"Id":507,"X":37,"Y":26,"cluster":13}
{"ConnectedIds":[507,509,490,524,489,525,491,523],"Id":508,"X":38,"Y":26,"cluster":15}
{"ConnectedIds":[508,510,491,525,490,526,492,524],"Id":509,"X":39,"Y":26,"cluster":15}
{"ConnectedIds":[509,511,492,526,491,527,493,525],"Id":510,"X":40,"Y":26,"cluster":15}
{"ConnectedIds":[510,512,493,527,492,528,494,526],"Id":511,"X":41,"Y":26,"cluster":15}
{"ConnectedIds":[511,513,494,528,493,529,495,527],"Id":512,"X":42,"Y":26,"cluster":15}
{"ConnectedIds":[512,495,529,494,528],"Id":513,"X":43,"Y":26,"cluster":15}
{"ConnectedIds":[515,498,530,531,499,532],"Id":514,"X":22,"Y":27,"cluster":18}
{"ConnectedIds":[514,516,499,531,498,533,500,530],"Id":515,"X":23,"Y":27,"cluster":18}
{"ConnectedIds":[515,500,533,499,534,531],"Id":516,"X":24,"Y":27,"cluster":18}
{"ConnectedIds":[518,501,535,536,502,537],"Id":517,"X":31,"Y":27,"cluster":20}
{"ConnectedIds":[517,519,502,536,501,538,503,535],"Id":518,"X":32,"Y":27,"cluster":20}
{"ConnectedIds":[518,520,503,538,502,539,504,536],"Id":519,"X":33,"Y":27,"cluster":20}
{"ConnectedIds":[519,521,504,539,503,540,505,538],"Id":520,"X":34,"Y":27,"cluster":20}
{"ConnectedIds":[520,522,505,540,504,541,506,539],"Id":521,"X":35,"Y":27,"cluster":13}
{"ConnectedIds":[521,523,506,541,505,542,507,540],"Id":522,"X":36,"Y":27,"cluster":13}
{"ConnectedIds":[522,524,507,542,506,543,508,541],"Id":523,"X":37,"Y":27,"cluster":13}
{"ConnectedIds":[523,525,508,543,507,544,509,542],"Id":524,"X":38,"Y":27,"cluster":15}
{"ConnectedIds":[524,526,509,544,508,545,510,543],"Id":525,"X":39,"Y":27,"cluster":15}
{"ConnectedIds":[525,527,510,545,509,546,511,544],"Id":526,"X":40,"Y":27,"cluster":15}
{"ConnectedIds":[526,528,511,546,510,547,512,545],"Id":527,"X":41,"Y":27,"cluster":15}
{"ConnectedIds":[527,529,512,547,511,548,513,546],"Id":528,"X":42,"Y":27,"cluster":15}
{"ConnectedIds":[528,513,548,512,547],"Id":529,"X":43,"Y":27,"cluster":15}
{"ConnectedIds":[532,531,514,566,567,515,565],"Id":530,"X":22,"Y":28,"cluster":21}
{"ConnectedIds":[530,533,515,567,514,568,516,566],"Id":531,"X":23,"Y":28,"cluster":21}
{"ConnectedIds":[563,530,565,566,514,564],"Id":532,"X":21,"Y":28,"cluster":21}
{"ConnectedIds":[531,534,516,568,515,569,567],"Id":533,"X":24,"Y":28,"cluster":22}
{"ConnectedIds":[533,570,569,516,571,568],"Id":534,"X":25,"Y":28,"cluster":22}
{"ConnectedIds":[537,536,517,579,580,518,578],"Id":535,"X":31,"Y":28,"cluster":20}
{"ConnectedIds":[535,538,518,580,517,581,519,579],"Id":536,"X":32,"Y":28,"cluster":20}
{"ConnectedIds":[576,535,578,579,517,577],"Id":537,"X":30,"Y":28,"cluster":20}
{"ConnectedIds":[536,539,519,581,518,520,580],"Id":538,"X":33,"Y":28,"cluster":20}
{"ConnectedIds":[538,540,520,519,521,581],"Id":539,"X":34,"Y":28,"cluster":20}
{"ConnectedIds":[539,541,521,520,522],"Id":540,"X":35,"Y":28,"cluster":13}
{"ConnectedIds":[540,542,522,521,523],"Id":541,"X":36,"Y":28,"cluster":13}
{"ConnectedIds":[541,543,523,522,524],"Id":542,"X":37,"Y":28,"cluster":13}
{"ConnectedIds":[542,544,524,523,582,525],"Id":543,"X":38,"Y":28,"cluster":15}
{"ConnectedIds":[543,545,525,582,524,583,526],"Id":544,"X":39,"Y":28,"cluster":23}
{"ConnectedIds":[544,546,526,583,525,584,527,582],"Id":545,"X":40,"Y":28,"cluster":23}
{"ConnectedIds":[545,547,527,584,526,585,528,583],"Id":546,"X":41,"Y":28,"cluster":23}
{"ConnectedIds":[546,548,528,585,527,586,529,584],"Id":547,"X":42,"Y":28,"cluster":15}
{"ConnectedIds":[547,529,586,528,587,585],"Id":548,"X":43,"Y":28,"cluster":15}
{"ConnectedIds":[550,551,552],"Id":549,"X":13,"Y":28,"cluster":21}
{"ConnectedIds":[549,553,552,554,551],"Id":550,"X":14,"Y":28,"cluster":21}
{"ConnectedIds":[552,549,588,589,550],"Id":551,"X":13,"Y":29,"cluster":21}
{"ConnectedIds":[551,554,550,589,549,590,553,588],"Id":552,"X":14,"Y":29,"cluster":21}
{"ConnectedIds":[550,555,554,556,552],"Id":553,"X":15,"Y":28,"cluster":21}
{"ConnectedIds":[552,556,553,590,550,591,555,589],"Id":554,"X":15,"Y":29,"cluster":21}
{"ConnectedIds":[553,557,556,558,554],"Id":555,"X":16,"Y":28,"cluster":21}
{"ConnectedIds":[554,558,555,591,553,592,557,590],"Id":556,"X":16,"Y":29,"cluster":21}
{"ConnectedIds":[555,559,558,560,556],"Id":557,"X":17,"Y":28,"cluster":21}
{"ConnectedIds":[556,560,557,592,555,593,559,591],"Id":558,"X":17,"Y":29,"cluster":21}
{"ConnectedIds":[557,561,560,562,558],"Id":559,"X":18,"Y":28,"cluster":21}
{"ConnectedIds":[558,562,559,593,557,594,561,592],"Id":560,"X":18,"Y":29,"cluster":21}
{"ConnectedIds":[559,563,562,564,560],"Id":561,"X":19,"Y":28,"cluster":21}
{"ConnectedIds":[560,564,561,594,559,595,563,593],"Id":562,"X":19,"Y":29,"cluster":21}
{"ConnectedIds":[561,532,564,565,562],"Id":563,"X":20,"Y":28,"cluster":21}
{"ConnectedIds":[562,565,563,595,561,596,532,594],"Id":564,"X":20,"Y":29,"cluster":21}
{"ConnectedIds":[564,566,532,596,563,597,530,595],"Id":565,"X":21,"Y":29,"cluster":21}
{"ConnectedIds":[565,567,530,597,532,598,531,596],"Id":566,"X":22,"Y":29,"cluster":21}
{"ConnectedIds":[566,568,531,598,530,599,533,597],"Id":567,"X":23,"Y":29,"cluster":21}
{"ConnectedIds":[567,569,533,599,531,600,534,598],"Id":568,"X":24,"Y":29,"cluster":22}
{"ConnectedIds":[568,571,534,600,533,601,570,599],"Id":569,"X":25,"Y":29,"cluster":22}
{"ConnectedIds":[534,572,571,573,569],"Id":570,"X":26,"Y":28,"cluster":22}
{"ConnectedIds":[569,573,570,601,534,602,572,600],"Id":571,"X":26,"Y":29,"cluster":22}
{"ConnectedIds":[570,574,573,575,571],"Id":572,"X":27,"Y":28,"cluster":22}
{"ConnectedIds":[571,575,572,602,570,603,574,601],"Id":573,"X":27,"Y":29,"cluster":22}
{"ConnectedIds":[572,576,575,577,573],"Id":574,"X":28,"Y":28,"cluster":22}
{"ConnectedIds":[573,577,574,603,572,604,576,602],"Id":575,"X":28,"Y":29,"cluster":22}
{"ConnectedIds":[574,537,577,578,575],"Id":576,"X":29,"Y":28,"cluster":22}
{"ConnectedIds":[575,578,576,604,574,605,537,603],"Id":577,"X":29,"Y":29,"cluster":22}
{"ConnectedIds":[577,579,537,605,576,606,535,604],"Id":578,"X":30,"Y":29,"cluster":20}
{"ConnectedIds":[578,580,535,606,537,607,536,605],"Id":579,"X":31,"Y":29,"cluster":20}
{"ConnectedIds":[579,581,536,607,535,608,538,606],"Id":580,"X":32,"Y":29,"cluster":20}
{"ConnectedIds":[580,538,608,536,539,607],"Id":581,"X":33,"Y":29,"cluster":20}
{"ConnectedIds":[583,544,609,543,610,545],"Id":582,"X":39,"Y":29,"cluster":23}
{"ConnectedIds":[582,584,545,610,544,611,546,609],"Id":583,"X":40,"Y":29,"cluster":23}
{"ConnectedIds":[583,585,546,611,545,612,547,610],"Id":584,"X":41,"Y":29,"cluster":23}
{"ConnectedIds":[584,586,547,612,546,613,548,611],"Id":585,"X":42,"Y":29,"cluster":23}
{"ConnectedIds":[585,587,548,613,547,614,612],"Id":586,"X":43,"Y":29,"cluster":24}
{"ConnectedIds":[586,615,614,548,616,613],"Id":587,"X":44,"Y":29,"cluster":24}
{"ConnectedIds":[589,551,552],"Id":588,"X":13,"Y":30,"cluster":21}
{"ConnectedIds":[588,590,552,551,623,554],"Id":589,"X":14,"Y":30,"cluster":21}
{"ConnectedIds":[589,591,554,623,552,624,556],"Id":590,"X":15,"Y":30,"cluster":21}
{"ConnectedIds":[590,592,556,624,554,558,623],"Id":591,"X":16,"Y":30,"cluster":21}
{"ConnectedIds":[591,593,558,556,560,624],"Id":592,"X":17,"Y":30,"cluster":21}
{"ConnectedIds":[592,594,560,558,562],"Id":593,"X":18,"Y":30,"cluster":21}
{"ConnectedIds":[593,595,562,560,564],"Id":594,"X":19,"Y":30,"cluster":21}
{"ConnectedIds":[594,596,564,562,565],"Id":595,"X":20,"Y":30,"cluster":21}
{"ConnectedIds":[595,597,565,564,566],"Id":596,"X":21,"Y":30,"cluster":21}
{"ConnectedIds":[596,598,566,565,567],"Id":597,"X":22,"Y":30,"cluster":21}
{"ConnectedIds":[597,599,567,566,568],"Id":598,"X":23,"Y":30,"cluster":21}
{"ConnectedIds":[598,600,568,567,569],"Id":599,"X":24,"Y":30,"cluster":22}
{"ConnectedIds":[599,601,569,568,571],"Id":600,"X":25,"Y":30,"cluster":22}
{"ConnectedIds":[600,602,571,569,573],"Id":601,"X":26,"Y":30,"cluster":22}
{"ConnectedIds":[601,603,573,571,575],"Id":602,"X":27,"Y":30,"cluster":22}
{"ConnectedIds":[602,604,575,573,577],"Id":603,"X":28,"Y":30,"cluster":22}
{"ConnectedIds":[603,605,577,575,578],"Id":604,"X":29,"Y":30,"cluster":22}
{"ConnectedIds":[604,606,578,577,625,579],"Id":605,"X":30,"Y":30,"cluster":20}
{"ConnectedIds":[605,607,579,625,578,626,580],"Id":606,"X":31,"Y":30,"cluster":20}
{"ConnectedIds":[606,608,580,626,579,627,581,625],"Id":607,"X":32,"Y":30,"cluster":20}
{"ConnectedIds":[607,581,627,580,626],"Id":608,"X":33,"Y":30,"cluster":20}
{"ConnectedIds":[610,582,628,629,583],"Id":609,"X":39,"Y":30,"cluster":23}
{"ConnectedIds":[609,611,583,629,582,630,584,628],"Id":610,"X":40,"Y":30,"cluster":23}
{"ConnectedIds":[610,612,584,630,583,631,585,629],"Id":611,"X":41,"Y":30,"cluster":23}
{"ConnectedIds":[611,613,585,631,584,632,586,630],"Id":612,"X":42,"Y":30,"cluster":23}
{"ConnectedIds":[612,614,586,632,585,633,587,631],"Id":613,"X":43,"Y":30,"cluster":24}
{"ConnectedIds":[613,616,587,633,586,634,615,632],"Id":614,"X":44,"Y":30,"cluster":24}
{"ConnectedIds":[587,617,616,618,614],"Id":615,"X":45,"Y":29,"cluster":24}
{"ConnectedIds":[614,618,615,634,587,635,617,633],"Id":616,"X":45,"Y":30,"cluster":24}
{"ConnectedIds":[615,619,618,620,616],"Id":617,"X":46,"Y":29,"cluster":24}
{"ConnectedIds":[616,620,617,635,615,636,619,634],"Id":618,"X":46,"Y":30,"cluster":24}
{"ConnectedIds":[617,621,620,622,618],"Id":619,"X":47,"Y":29,"cluster":24}
{"ConnectedIds":[618,622,619,636,617,637,621,635],"Id":620,"X":47,"Y":30,"cluster":24}
{"ConnectedIds":[619,622,620],"Id":621,"X":48,"Y":29,"cluster":24}
{"ConnectedIds":[620,621,637,619,636],"Id":622,"X":48,"Y":30,"cluster":24}
{"ConnectedIds":[624,590,638,589,639,591,640],"Id":623,"X":15,"Y":31,"cluster":21}
{"ConnectedIds":[623,591,639,590,592,638],"Id":624,"X":16,"Y":31,"cluster":21}
{"ConnectedIds":[626,606,641,605,642,607],"Id":625,"X":31,"Y":31,"cluster":20}
{"ConnectedIds":[625,627,607,642,606,643,608,641],"Id":626,"X":32,"Y":31,"cluster":20}
{"ConnectedIds":[626,608,643,607,642],"Id":627,"X":33,"Y":31,"cluster":20}
{"ConnectedIds":[629,609,644,645,610],"Id":628,"X":39,"Y":31,"cluster":23}
{"ConnectedIds":[628,630,610,645,609,646,611,644],"Id":629,"X":40,"Y":31,"cluster":23}
{"ConnectedIds":[629,631,611,646,610,647,612,645],"Id":630,"X":41,"Y":31,"cluster":23}
{"ConnectedIds":[630,632,612,647,611,648,613,646],"Id":631,"X":42,"Y":31,"cluster":23}
{"ConnectedIds":[631,633,613,648,612,649,614,647],"Id":632,"X":43,"Y":31,"cluster":24}
{"ConnectedIds":[632,634,614,649,613,650,616,648],"Id":633,"X":44,"Y":31,"cluster":24}
{"ConnectedIds":[633,635,616,650,614,651,618,649],"Id":634,"X":45,"Y":31,"cluster":24}
{"ConnectedIds":[634,636,618,651,616,652,620,650],"Id":635,"X":46,"Y":31,"cluster":24}
{"ConnectedIds":[635,637,620,652,618,653,622,651],"Id":636,"X":47,"Y":31,"cluster":24}
{"ConnectedIds":[636,622,653,620,652],"Id":637,"X":48,"Y":31,"cluster":24}
{"ConnectedIds":[640,639,623,661,662,624,660],"Id":638,"X":15,"Y":32,"cluster":25}
{"ConnectedIds":[638,624,662,623,661],"Id":639,"X":16,"Y":32,"cluster":25}
{"ConnectedIds":[658,638,660,661,623,659],"Id":640,"X":14,"Y":32,"cluster":25}
{"ConnectedIds":[642,625,663,664,626],"Id":641,"X":31,"Y":32,"cluster":20}
{"ConnectedIds":[641,643,626,664,625,665,627,663],"Id":642,"X":32,"Y":32,"cluster":20}
{"ConnectedIds":[642,627,665,626,664],"Id":643,"X":33,"Y":32,"cluster":20}
{"ConnectedIds":[645,628,666,667,629],"Id":644,"X":39,"Y":32,"cluster":23}
{"ConnectedIds":[644,646,629,667,628,668,630,666],"Id":645,"X":40,"Y":32,"cluster":23}
{"ConnectedIds":[645,647,630,668,629,669,631,667],"Id":646,"X":41,"Y":32,"cluster":23}
{"ConnectedIds":[646,648,631,669,630,670,632,668],"Id":647,"X":42,"Y":32,"cluster":23}
{"ConnectedIds":[647,649,632,670,631,671,633,669],"Id":648,"X":43,"Y":32,"cluster":24}
{"ConnectedIds":[648,650,633,671,632,672,634,670],"Id":649,"X":44,"Y":32,"cluster":24}
{"ConnectedIds":[649,651,634,672,633,673,635,671],"Id":650,"X":45,"Y":32,"cluster":24}
{"ConnectedIds":[650,652,635,673,634,674,636,672],"Id":651,"X":46,"Y":32,"cluster":24}
{"ConnectedIds":[651,653,636,674,635,675,637,673],"Id":652,"X":47,"Y":32,"cluster":24}
{"ConnectedIds":[652,637,675,636,674],"Id":653,"X":48,"Y":32,"cluster":24}
{"ConnectedIds":[655,656,657],"Id":654,"X":11,"Y":32,"cluster":25}
{"ConnectedIds":[654,658,657,659,656],"Id":655,"X":12,"Y":32,"cluster":25}
{"ConnectedIds":[657,654,676,677,655],"Id":656,"X":11,"Y":33,"cluster":25}
{"ConnectedIds":[656,659,655,677,654,678,658,676],"Id":657,"X":12,"Y":33,"cluster":25}
{"ConnectedIds":[655,640,659,660,657],"Id":658,"X":13,"Y":32,"cluster":25}
{"ConnectedIds":[657,660,658,678,655,679,640,677],"Id":659,"X":13,"Y":33,"cluster":25}
{"ConnectedIds":[659,661,640,679,658,680,638,678],"Id":660,"X":14,"Y":33,"cluster":25}
{"ConnectedIds":[660,662,638,680,640,681,639,679],"Id":661,"X":15,"Y":33,"cluster":25}
{"ConnectedIds":[661,639,681,638,682,680],"Id":662,"X":16,"Y":33,"cluster":25}
{"ConnectedIds":[664,641,642],"Id":663,"X":31,"Y":33,"cluster":20}
{"ConnectedIds":[663,665,642,641,643],"Id":664,"X":32,"Y":33,"cluster":20}
{"ConnectedIds":[664,643,642],"Id":665,"X":33,"Y":33,"cluster":20}
{"ConnectedIds":[667,644,683,645],"Id":666,"X":39,"Y":33,"cluster":23}
{"ConnectedIds":[666,668,645,683,644,646],"Id":667,"X":40,"Y":33,"cluster":23}
{"ConnectedIds":[667,669,646,645,647,683],"Id":668,"X":41,"Y":33,"cluster":23}
{"ConnectedIds":[668,670,647,646,648],"Id":669,"X":42,"Y":33,"cluster":23}
{"ConnectedIds":[669,671,648,647,649],"Id":670,"X":43,"Y":33,"cluster":24}
{"ConnectedIds":[670,672,649,648,650],"Id":671,"X":44,"Y":33,"cluster":24}
{"ConnectedIds":[671,673,650,649,651],"Id":672,"X":45,"Y":33,"cluster":24}
{"ConnectedIds":[672,674,651,650,652],"Id":673,"X":46,"Y":33,"cluster":24}
{"ConnectedIds":[673,675,652,651,653],"Id":674,"X":47,"Y":33,"cluster":24}
{"ConnectedIds":[674,653,652],"Id":675,"X":48,"Y":33,"cluster":24}
{"ConnectedIds":[677,656,684,685,657],"Id":676,"X":11,"Y":34,"cluster":25}
{"ConnectedIds":[676,678,657,685,656,686,659,684],"Id":677,"X":12,"Y":34,"cluster":25}
{"ConnectedIds":[677,679,659,686,657,687,660,685],"Id":678,"X":13,"Y":34,"cluster":25}
{"ConnectedIds":[678,680,660,687,659,688,661,686],"Id":679,"X":14,"Y":34,"cluster":25}
{"ConnectedIds":[679,681,661,688,660,689,662,687],"Id":680,"X":15,"Y":34,"cluster":25}
{"ConnectedIds":[680,682,662,689,661,688],"Id":681,"X":16,"Y":34,"cluster":25}
{"ConnectedIds":[681,662,689],"Id":682,"X":17,"Y":34,"cluster":25}
{"ConnectedIds":[667,690,666,668],"Id":683,"X":40,"Y":34,"cluster":23}
{"ConnectedIds":[685,676,677],"Id":684,"X":11,"Y":35,"cluster":25}
{"ConnectedIds":[684,686,677,676,678],"Id":685,"X":12,"Y":35,"cluster":25}
{"ConnectedIds":[685,687,678,677,679],"Id":686,"X":13,"Y":35,"cluster":25}
{"ConnectedIds":[686,688,679,678,691,680],"Id":687,"X":14,"Y":35,"cluster":25}
{"ConnectedIds":[687,689,680,691,679,692,681],"Id":688,"X":15,"Y":35,"cluster":25}
{"ConnectedIds":[688,681,692,680,682,691],"Id":689,"X":16,"Y":35,"cluster":25}
{"ConnectedIds":[683,693],"Id":690,"X":40,"Y":35,"cluster":23}
{"ConnectedIds":[692,688,694,687,695,689,696],"Id":691,"X":15,"Y":36,"cluster":25}
{"ConnectedIds":[691,689,695,688,694],"Id":692,"X":16,"Y":36,"cluster":25}
{"ConnectedIds":[690],"Id":693,"X":40,"Y":36,"cluster":23}
{"ConnectedIds":[696,695,691,706,707,692],"Id":694,"X":15,"Y":37,"cluster":26}
{"ConnectedIds":[694,692,707,691,706],"Id":695,"X":16,"Y":37,"cluster":26}
{"ConnectedIds":[705,694,706,691],"Id":696,"X":14,"Y":37,"cluster":27}
{"ConnectedIds":[698,699,700],"Id":697,"X":24,"Y":36,"cluster":28}
{"ConnectedIds":[697,701,700,702,699],"Id":698,"X":25,"Y":36,"cluster":28}
{"ConnectedIds":[700,697,708,709,698],"Id":699,"X":24,"Y":37,"cluster":28}
{"ConnectedIds":[699,702,698,709,697,710,701,708],"Id":700,"X":25,"Y":37,"cluster":28}
{"ConnectedIds":[698,702,700],"Id":701,"X":26,"Y":36,"cluster":28}
{"ConnectedIds":[700,701,710,698,709],"Id":702,"X":26,"Y":37,"cluster":28}
{"ConnectedIds":[704],"Id":703,"X":11,"Y":37,"cluster":27}
{"ConnectedIds":[703,705],"Id":704,"X":12,"Y":37,"cluster":27}
{"ConnectedIds":[704,696],"Id":705,"X":13,"Y":37,"cluster":27}
{"ConnectedIds":[707,694,711,696,712,695],"Id":706,"X":15,"Y":38,"cluster":26}
{"ConnectedIds":[706,695,712,694,711],"Id":707,"X":16,"Y":38,"cluster":26}
{"ConnectedIds":[709,699,713,714,700,715],"Id":708,"X":24,"Y":38,"cluster":28}
{"ConnectedIds":[708,710,700,714,699,716,702,713],"Id":709,"X":25,"Y":38,"cluster":28}
{"ConnectedIds":[709,702,716,700,714],"Id":710,"X":26,"Y":38,"cluster":28}
{"ConnectedIds":[712,706,717,718,707],"Id":711,"X":15,"Y":39,"cluster":26}
{"ConnectedIds":[711,707,718,706,717],"Id":712,"X":16,"Y":39,"cluster":26}
{"ConnectedIds":[715,714,708,724,725,709,723],"Id":713,"X":24,"Y":39,"cluster":28}
{"ConnectedIds":[713,716,709,725,708,726,710,724],"Id":714,"X":25,"Y":39,"cluster":28}
{"ConnectedIds":[720,713,723,724,708,722],"Id":715,"X":23,"Y":39,"cluster":28}
{"ConnectedIds":[714,710,726,709,725],"Id":716,"X":26,"Y":39,"cluster":28}
{"ConnectedIds":[718,711,727,728,712],"Id":717,"X":15,"Y":40,"cluster":26}
{"ConnectedIds":[717,712,728,711,727],"Id":718,"X":16,"Y":40,"cluster":26}
{"ConnectedIds":[720,721,722],"Id":719,"X":21,"Y":39,"cluster":28}
{"ConnectedIds":[719,715,722,723,721],"Id":720,"X":22,"Y":39,"cluster":28}
{"ConnectedIds":[722,719,729,730,720],"Id":721,"X":21,"Y":40,"cluster":28}
{"ConnectedIds":[721,723,720,730,719,731,715,729],"Id":722,"X":22,"Y":40,"cluster":28}
{"ConnectedIds":[722,724,715,731,720,732,713,730],"Id":723,"X":23,"Y":40,"cluster":28}
{"ConnectedIds":[723,725,713,732,715,733,714,731],"Id":724,"X":24,"Y":40,"cluster":28}
{"ConnectedIds":[724,726,714,733,713,734,716,732],"Id":725,"X":25,"Y":40,"cluster":28}
{"ConnectedIds":[725,716,734,714,733],"Id":726,"X":26,"Y":40,"cluster":28}
{"ConnectedIds":[728,717,735,736,718],"Id":727,"X":15,"Y":41,"cluster":26}
{"ConnectedIds":[727,718,736,717,735],"Id":728,"X":16,"Y":41,"cluster":26}
{"ConnectedIds":[730,721,737,738,722],"Id":729,"X":21,"Y":41,"cluster":28}
{"ConnectedIds":[729,731,722,738,721,739,723,737],"Id":730,"X":22,"Y":41,"cluster":28}
{"ConnectedIds":[730,732,723,739,722,724,738],"Id":731,"X":23,"Y":41,"cluster":28}
{"ConnectedIds":[731,733,724,723,725,739],"Id":732,"X":24,"Y":41,"cluster":28}
{"ConnectedIds":[732,734,725,724,726],"Id":733,"X":25,"Y":41,"cluster":28}
{"ConnectedIds":[733,726,725],"Id":734,"X":26,"Y":41,"cluster":28}
{"ConnectedIds":[736,727,740,741,728],"Id":735,"X":15,"Y":42,"cluster":26}
{"ConnectedIds":[735,728,741,727,742,740],"Id":736,"X":16,"Y":42,"cluster":26}
{"ConnectedIds":[738,729,743,744,730],"Id":737,"X":21,"Y":42,"cluster":28}
{"ConnectedIds":[737,739,730,744,729,745,731,743],"Id":738,"X":22,"Y":42,"cluster":28}
{"ConnectedIds":[738,731,745,730,732,744],"Id":739,"X":23,"Y":42,"cluster":28}
{"ConnectedIds":[741,735,746,747,736],"Id":740,"X":15,"Y":43,"cluster":26}
{"ConnectedIds":[740,742,736,747,735,746],"Id":741,"X":16,"Y":43,"cluster":26}
{"ConnectedIds":[741,748,736,747],"Id":742,"X":17,"Y":43,"cluster":26}
{"ConnectedIds":[744,737,750,751,738],"Id":743,"X":21,"Y":43,"cluster":28}
{"ConnectedIds":[743,745,738,751,737,752,739,750],"Id":744,"X":22,"Y":43,"cluster":28}
{"ConnectedIds":[744,739,752,738,751],"Id":745,"X":23,"Y":43,"cluster":28}
{"ConnectedIds":[747,740,753,754,741],"Id":746,"X":15,"Y":44,"cluster":26}
{"ConnectedIds":[746,741,754,740,755,742,753],"Id":747,"X":16,"Y":44,"cluster":26}
{"ConnectedIds":[742,749],"Id":748,"X":18,"Y":43,"cluster":26}
{"ConnectedIds":[748],"Id":749,"X":19,"Y":43,"cluster":26}
{"ConnectedIds":[751,743,756,757,744,758],"Id":750,"X":21,"Y":44,"cluster":28}
{"ConnectedIds":[750,752,744,757,743,759,745,756],"Id":751,"X":22,"Y":44,"cluster":28}
{"ConnectedIds":[751,745,759,744,760,757],"Id":752,"X":23,"Y":44,"cluster":28}
{"ConnectedIds":[754,746,761,762,747,763],"Id":753,"X":15,"Y":45,"cluster":29}
{"ConnectedIds":[753,755,747,762,746,764,761],"Id":754,"X":16,"Y":45,"cluster":29}
{"ConnectedIds":[754,765,764,747,766,762],"Id":755,"X":17,"Y":45,"cluster":29}
{"ConnectedIds":[758,757,750,770,771,751,769],"Id":756,"X":21,"Y":45,"cluster":28}
{"ConnectedIds":[756,759,751,771,750,772,752,770],"Id":757,"X":22,"Y":45,"cluster":28}
{"ConnectedIds":[767,756,769,770,750,768],"Id":758,"X":20,"Y":45,"cluster":29}
{"ConnectedIds":[757,760,752,772,751,773,771],"Id":759,"X":23,"Y":45,"cluster":28}
{"ConnectedIds":[759,774,773,752,775,772],"Id":760,"X":24,"Y":45,"cluster":30}
{"ConnectedIds":[763,762,753,819,820,754,818],"Id":761,"X":15,"Y":46,"cluster":29}
{"ConnectedIds":[761,764,754,820,753,821,755,819],"Id":762,"X":16,"Y":46,"cluster":29}
{"ConnectedIds":[816,761,818,819,753,817],"Id":763,"X":14,"Y":46,"cluster":29}
{"ConnectedIds":[762,766,755,821,754,822,765,820],"Id":764,"X":17,"Y":46,"cluster":29}
{"ConnectedIds":[755,767,766,768,764],"Id":765,"X":18,"Y":45,"cluster":29}
{"ConnectedIds":[764,768,765,822,755,823,767,821],"Id":766,"X":18,"Y":46,"cluster":29}
{"ConnectedIds":[765,758,768,769,766],"Id":767,"X":19,"Y":45,"cluster":29}
{"ConnectedIds":[766,769,767,823,765,824,758,822],"Id":768,"X":19,"Y":46,"cluster":29}
{"ConnectedIds":[768,770,758,824,767,825,756,823],"Id":769,"X":20,"Y":46,"cluster":29}
{"ConnectedIds":[769,771,756,825,758,826,757,824],"Id":770,"X":21,"Y":46,"cluster":28}
{"ConnectedIds":[770,772,757,826,756,827,759,825],"Id":771,"X":22,"Y":46,"cluster":28}
{"ConnectedIds":[771,773,759,827,757,828,760,826],"Id":772,"X":23,"Y":46,"cluster":30}
{"ConnectedIds":[772,775,760,828,759,829,774,827],"Id":773,"X":24,"Y":46,"cluster":30}
{"ConnectedIds":[760,776,775,777,773],"Id":774,"X":25,"Y":45,"cluster":30}
{"ConnectedIds":[773,777,774,829,760,830,776,828],"Id":775,"X":25,"Y":46,"cluster":30}
{"ConnectedIds":[774,778,777,779,775],"Id":776,"X":26,"Y":45,"cluster":30}
{"ConnectedIds":[775,779,776,830,774,831,778,829],"Id":777,"X":26,"Y":46,"cluster":30}
{"ConnectedIds":[776,780,779,781,777],"Id":778,"X":27,"Y":45,"cluster":30}
{"ConnectedIds":[777,781,778,831,776,832,780,830],"Id":779,"X":27,"Y":46,"cluster":30}
{"ConnectedIds":[778,782,781,783,779],"Id":780,"X":28,"Y":45,"cluster":30}
{"ConnectedIds":[779,783,780,832,778,833,782,831],"Id":781,"X":28,"Y":46,"cluster":30}
{"ConnectedIds":[780,784,783,785,781],"Id":782,"X":29,"Y":45,"cluster":30}
{"ConnectedIds":[781,785,782,833,780,834,784,832],"Id":783,"X":29,"Y":46,"cluster":30}
{"ConnectedIds":[782,786,785,787,783],"Id":784,"X":30,"Y":45,"cluster":30}
{"ConnectedIds":[783,787,784,834,782,835,786,833],"Id":785,"X":30,"Y":46,"cluster":30}
{"ConnectedIds":[784,788,787,789,785],"Id":786,"X":31,"Y":45,"cluster":30}
{"ConnectedIds":[785,789,786,835,784,836,788,834],"Id":787,"X":31,"Y":46,"cluster":30}
{"ConnectedIds":[786,789,787],"Id":788,"X":32,"Y":45,"cluster":30}
{"ConnectedIds":[787,788,836,786,835],"Id":789,"X":32,"Y":46,"cluster":30}
{"ConnectedIds":[791,792,793],"Id":790,"X":0,"Y":46,"cluster":29}
{"ConnectedIds":[790,794,793,795,792],"Id":791,"X":1,"Y":46,"cluster":29}
{"ConnectedIds":[793,790,837,838,791],"Id":792,"X":0,"Y":47,"cluster":29}
{"ConnectedIds":[792,795,791,838,790,839,794,837],"Id":793,"X":1,"Y":47,"cluster":29}
{"ConnectedIds":[791,796,795,797,793],"Id":794,"X":2,"Y":46,"cluster":29}
{"ConnectedIds":[793,797,794,839,791,840,796,838],"Id":795,"X":2,"Y":47,"cluster":29}
{"ConnectedIds":[794,798,797,799,795],"Id":796,"X":3,"Y":46,"cluster":29}
{"ConnectedIds":[795,799,796,840,794,841,798,839],"Id":797,"X":3,"Y":47,"cluster":29}
{"ConnectedIds":[796,800,799,801,797],"Id":798,"X":4,"Y":46,"cluster":29}
{"ConnectedIds":[797,801,798,841,796,842,800,840],"Id":799,"X":4,"Y":47,"cluster":29}
{"ConnectedIds":[798,802,801,803,799],"Id":800,"X":5,"Y":46,"cluster":29}
{"ConnectedIds":[799,803,800,842,798,843,802,841],"Id":801,"X":5,"Y":47,"cluster":29}
{"ConnectedIds":[800,804,803,805,801],"Id":802,"X":6,"Y":46,"cluster":29}
{"ConnectedIds":[801,805,802,843,800,844,804,842],"Id":803,"X":6,"Y":47,"cluster":29}
{"ConnectedIds":[802,806,805,807,803],"Id":804,"X":7,"Y":46,"cluster":29}
{"ConnectedIds":[803,807,804,844,802,845,806,843],"Id":805,"X":7,"Y":47,"cluster":29}
{"ConnectedIds":[804,808,807,809,805],"Id":806,"X":8,"Y":46,"cluster":29}
{"ConnectedIds":[805,809,806,845,804,846,808,844],"Id":807,"X":8,"Y":47,"cluster":29}
{"ConnectedIds":[806,810,809,811,807],"Id":808,"X":9,"Y":46,"cluster":29}
{"ConnectedIds":[807,811,808,846,806,847,810,845],"Id":809,"X":9,"Y":47,"cluster":29}
{"ConnectedIds":[808,812,811,813,809],"Id":810,"X":10,"Y":46,"cluster":29}
{"ConnectedIds":[809,813,810,847,808,848,812,846],"Id":811,"X":10,"Y":47,"cluster":29}
{"ConnectedIds":[810,814,813,815,811],"Id":812,"X":11,"Y":46,"cluster":29}
{"ConnectedIds":[811,815,812,848,810,849,814,847],"Id":813,"X":11,"Y":47,"cluster":29}
{"ConnectedIds":[812,816,815,817,813],"Id":814,"X":12,"Y":46,"cluster":29}
{"ConnectedIds":[813,817,814,849,812,850,816,848],"Id":815,"X":12,"Y":47,"cluster":29}
{"ConnectedIds":[814,763,817,818,815],"Id":816,"X":13,"Y":46,"cluster":29}
{"ConnectedIds":[815,818,816,850,814,851,763,849],"Id":817,"X":13,"Y":47,"cluster":29}
{"ConnectedIds":[817,819,763,851,816,852,761,850],"Id":818,"X":14,"Y":47,"cluster":29}
{"ConnectedIds":[818,820,761,852,763,853,762,851],"Id":819,"X":15,"Y":47,"cluster":29}
{"ConnectedIds":[819,821,762,853,761,854,764,852],"Id":820,"X":16,"Y":47,"cluster":29}
{"ConnectedIds":[820,822,764,854,762,855,766,853],"Id":821,"X":17,"Y":47,"cluster":29}
{"ConnectedIds":[821,823,766,855,764,856,768,854],"Id":822,"X":18,"Y":47,"cluster":29}
{"ConnectedIds":[822,824,768,856,766,857,769,855],"Id":823,"X":19,"Y":47,"cluster":29}
{"ConnectedIds":[823,825,769,857,768,858,770,856],"Id":824,"X":20,"Y":47,"cluster":29}
{"ConnectedIds":[824,826,770,858,769,859,771,857],"Id":825,"X":21,"Y":47,"cluster":29}
{"ConnectedIds":[825,827,771,859,770,860,772,858],"Id":826,"X":22,"Y":47,"cluster":30}
{"ConnectedIds":[826,828,772,860,771,861,773,859],"Id":827,"X":23,"Y":47,"cluster":30}
{"ConnectedIds":[827,829,773,861,772,862,775,860],"Id":828,"X":24,"Y":47,"cluster":30}
{"ConnectedIds":[828,830,775,862,773,863,777,861],"Id":829,"X":25,"Y":47,"cluster":30}
{"ConnectedIds":[829,831,777,863,775,864,779,862],"Id":830,"X":26,"Y":47,"cluster":30}
{"ConnectedIds":[830,832,779,864,777,865,781,863],"Id":831,"X":27,"Y":47,"cluster":30}
{"ConnectedIds":[831,833,781,865,779,866,783,864],"Id":832,"X":28,"Y":47,"cluster":30}
{"ConnectedIds":[832,834,783,866,781,867,785,865],"Id":833,"X":29,"Y":47,"cluster":30}
{"ConnectedIds":[833,835,785,867,783,868,787,866],"Id":834,"X":30,"Y":47,"cluster":30}
{"ConnectedIds":[834,836,787,868,785,869,789,867],"Id":835,"X":31,"Y":47,"cluster":30}
{"ConnectedIds":[835,789,869,787,868],"Id":836,"X":32,"Y":47,"cluster":30}
{"ConnectedIds":[838,792,793],"Id":837,"X":0,"Y":48,"cluster":29}
{"ConnectedIds":[837,839,793,792,795],"Id":838,"X":1,"Y":48,"cluster":29}
{"ConnectedIds":[838,840,795,793,797],"Id":839,"X":2,"Y":48,"cluster":29}
{"ConnectedIds":[839,841,797,795,799],"Id":840,"X":3,"Y":48,"cluster":29}
{"ConnectedIds":[840,842,799,797,801],"Id":841,"X":4,"Y":48,"cluster":29}
{"ConnectedIds":[841,843,801,799,803],"Id":842,"X":5,"Y":48,"cluster":29}
{"ConnectedIds":[842,844,803,801,805],"Id":843,"X":6,"Y":48,"cluster":29}
{"ConnectedIds":[843,845,805,803,807],"Id":844,"X":7,"Y":48,"cluster":29}
{"ConnectedIds":[844,846,807,805,809],"Id":845,"X":8,"Y":48,"cluster":29}
{"ConnectedIds":[845,847,809,807,811],"Id":846,"X":9,"Y":48,"cluster":29}
{"ConnectedIds":[846,848,811,809,813],"Id":847,"X":10,"Y":48,"cluster":29}
{"ConnectedIds":[847,849,813,811,815],"Id":848,"X":11,"Y":48,"cluster":29}
{"ConnectedIds":[848,850,815,813,817],"Id":849,"X":12,"Y":48,"cluster":29}
{"ConnectedIds":[849,851,817,815,818],"Id":850,"X":13,"Y":48,"cluster":29}
{"ConnectedIds":[850,852,818,817,819],"Id":851,"X":14,"Y":48,"cluster":29}
{"ConnectedIds":[851,853,819,818,820],"Id":852,"X":15,"Y":48,"cluster":29}
{"ConnectedIds":[852,854,820,819,821],"Id":853,"X":16,"Y":48,"cluster":29}
{"ConnectedIds":[853,855,821,820,822],"Id":854,"X":17,"Y":48,"cluster":29}
{"ConnectedIds":[854,856,822,821,823],"Id":855,"X":18,"Y":48,"cluster":29}
{"ConnectedIds":[855,857,823,822,824],"Id":856,"X":19,"Y":48,"cluster":29}
{"ConnectedIds":[856,858,824,823,825],"Id":857,"X":20,"Y":48,"cluster":29}
{"ConnectedIds":[857,859,825,824,826],"Id":858,"X":21,"Y":48,"cluster":29}
{"ConnectedIds":[858,860,826,825,827],"Id":859,"X":22,"Y":48,"cluster":30}
{"ConnectedIds":[859,861,827,826,828],"Id":860,"X":23,"Y":48,"cluster":30}
{"ConnectedIds":[860,862,828,827,829],"Id":861,"X":24,"Y":48,"cluster":30}
{"ConnectedIds":[861,863,829,828,830],"Id":862,"X":25,"Y":48,"cluster":30}
{"ConnectedIds":[862,864,830,829,831],"Id":863,"X":26,"Y":48,"cluster":30}
{"ConnectedIds":[863,865,831,830,832],"Id":864,"X":27,"Y":48,"cluster":30}
{"ConnectedIds":[864,866,832,831,833],"Id":865,"X":28,"Y":48,"cluster":30}
{"ConnectedIds":[865,867,833,832,834],"Id":866,"X":29,"Y":48,"cluster":30}
{"ConnectedIds":[866,868,834,833,835],"Id":867,"X":30,"Y":48,"cluster":30}
{"ConnectedIds":[867,869,835,834,836],"Id":868,"X":31,"Y":48,"cluster":30}
{"ConnectedIds":[868,836,835],"Id":869,"X":32,"Y":48,"cluster":30}