{"ConnectedIds":[1,2,3,4],"Id":0,"X":20,"Y":0,"cluster":0}
{"ConnectedIds":[0,5,3,6,2],"Id":1,"X":21,"Y":0,"cluster":0}
{"ConnectedIds":[4,3,0,16,17,1],"Id":2,"X":20,"Y":1,"cluster":0}
{"ConnectedIds":[2,6,1,17,0,18,5,16],"Id":3,"X":21,"Y":1,"cluster":0}
{"ConnectedIds":[2,16,0],"Id":4,"X":19,"Y":1,"cluster":0}
{"ConnectedIds":[1,6,3],"Id":5,"X":22,"Y":0,"cluster":0}
{"ConnectedIds":[3,5,18,1,17],"Id":6,"X":22,"Y":1,"cluster":0}
{"ConnectedIds":[8],"Id":7,"X":24,"Y":0,"cluster":1}
{"ConnectedIds":[7,19],"Id":8,"X":24,"Y":1,"cluster":1}
{"ConnectedIds":[10,11],"Id":9,"X":33,"Y":0,"cluster":2}
{"ConnectedIds":[11,9,24],"Id":10,"X":33,"Y":1,"cluster":2}
{"ConnectedIds":[10,24,9],"Id":11,"X":32,"Y":1,"cluster":2}
{"ConnectedIds":[13,14,15],"Id":12,"X":37,"Y":0,"cluster":3}
{"ConnectedIds":[15,14,12,26,27,25],"Id":13,"X":37,"Y":1,"cluster":3}
{"ConnectedIds":[13,27,12,28,26],"Id":14,"X":38,"Y":1,"cluster":3}
{"ConnectedIds":[13,25,26,12],"Id":15,"X":36,"Y":1,"cluster":3}
{"ConnectedIds":[17,2,39,4,3],"Id":16,"X":20,"Y":2,"cluster":0}
{"ConnectedIds":[16,18,3,2,6,39],"Id":17,"X":21,"Y":2,"cluster":0}
{"ConnectedIds":[17,6,3],"Id":18,"X":22,"Y":2,"cluster":0}
{"ConnectedIds":[8,40],"Id":19,"X":24,"Y":2,"cluster":1}
{"ConnectedIds":[21,22,23],"Id":20,"X":28,"Y":1,"cluster":4}
{"ConnectedIds":[23,22,20,42,43,41],"Id":21,"X":28,"Y":2,"cluster":4}
{"ConnectedIds":[21,43,20,44,42],"Id":22,"X":29,"Y":2,"cluster":4}
{"ConnectedIds":[21,41,42,20],"Id":23,"X":27,"Y":2,"cluster":4}
{"ConnectedIds":[10,45,11,46,47],"Id":24,"X":33,"Y":2,"cluster":2}
{"ConnectedIds":[26,15,48,49,13],"Id":25,"X":36,"Y":2,"cluster":3}
{"ConnectedIds":[25,27,13,49,15,50,14,48],"Id":26,"X":37,"Y":2,"cluster":3}
{"ConnectedIds":[26,28,14,50,13,49],"Id":27,"X":38,"Y":2,"cluster":3}
{"ConnectedIds":[27,14,50],"Id":28,"X":39,"Y":2,"cluster":3}
{"ConnectedIds":[30,31,32],"Id":29,"X":9,"Y":2,"cluster":5}
{"ConnectedIds":[29,32,31],"Id":30,"X":10,"Y":2,"cluster":5}
{"ConnectedIds":[32,29,51,52,30],"Id":31,"X":9,"Y":3,"cluster":5}
{"ConnectedIds":[31,30,52,29,53,51],"Id":32,"X":10,"Y":3,"cluster":5}
{"ConnectedIds":[34],"Id":33,"X":14,"Y":2,"cluster":6}
{"ConnectedIds":[33,54,55],"Id":34,"X":14,"Y":3,"cluster":6}
{"ConnectedIds":[36,37,38],"Id":35,"X":17,"Y":2,"cluster":6}
{"ConnectedIds":[38,37,35,57,58,56],"Id":36,"X":17,"Y":3,"cluster":6}
{"ConnectedIds":[36,58,35,59,57],"Id":37,"X":18,"Y":3,"cluster":6}
{"ConnectedIds":[36,56,57,35,55],"Id":38,"X":16,"Y":3,"cluster":6}
{"ConnectedIds":[16,60,61,17,59],"Id":39,"X":20,"Y":3,"cluster":0}
{"ConnectedIds":[19,62,63,64],"Id":40,"X":24,"Y":3,"cluster":1}
{"ConnectedIds":[42,23,65,66,21,67],"Id":41,"X":27,"Y":3,"cluster":4}
{"ConnectedIds":[41,43,21,66,23,68,22,65],"Id":42,"X":28,"Y":3,"cluster":4}
{"ConnectedIds":[42,44,22,68,21,66],"Id":43,"X":29,"Y":3,"cluster":4}
{"ConnectedIds":[43,22,68],"Id":44,"X":30,"Y":3,"cluster":4}
{"ConnectedIds":[47,46,24,69],"Id":45,"X":33,"Y":3,"cluster":2}
{"ConnectedIds":[45,24,69],"Id":46,"X":34,"Y":3,"cluster":2}
{"ConnectedIds":[45,69,24],"Id":47,"X":32,"Y":3,"cluster":2}
{"ConnectedIds":[49,25,70,26],"Id":48,"X":36,"Y":3,"cluster":3}
{"ConnectedIds":[48,50,26,25,27,70],"Id":49,"X":37,"Y":3,"cluster":3}
{"ConnectedIds":[49,27,26,28],"Id":50,"X":38,"Y":3,"cluster":3}
{"ConnectedIds":[52,31,71,72,32],"Id":51,"X":9,"Y":4,"cluster":5}
{"ConnectedIds":[51,53,32,72,31,73,71],"Id":52,"X":10,"Y":4,"cluster":5}
{"ConnectedIds":[52,74,73,32,75,72],"Id":53,"X":11,"Y":4,"cluster":5}
{"ConnectedIds":[55,34],"Id":54,"X":14,"Y":4,"cluster":6}
{"ConnectedIds":[54,56,34,76,38],"Id":55,"X":15,"Y":4,"cluster":6}
{"ConnectedIds":[55,57,38,76,77,36],"Id":56,"X":16,"Y":4,"cluster":6}
{"ConnectedIds":[56,58,36,77,38,78,37,76],"Id":57,"X":17,"Y":4,"cluster":6}
{"ConnectedIds":[57,59,37,78,36,79,77],"Id":58,"X":18,"Y":4,"cluster":6}
{"ConnectedIds":[58,60,79,37,80,39,78],"Id":59,"X":19,"Y":4,"cluster":6}
{"ConnectedIds":[59,61,39,80,81,79],"Id":60,"X":20,"Y":4,"cluster":6}
{"ConnectedIds":[60,82,81,39,83,80],"Id":61,"X":21,"Y":4,"cluster":6}
{"ConnectedIds":[64,63,40,85,86,84],"Id":62,"X":24,"Y":4,"cluster":6}
{"ConnectedIds":[62,67,86,40,87,85],"Id":63,"X":25,"Y":4,"cluster":6}
{"ConnectedIds":[82,62,84,85,40,83],"Id":64,"X":23,"Y":4,"cluster":6}
{"ConnectedIds":[67,66,41,88,89,42,87],"Id":65,"X":27,"Y":4,"cluster":4}
{"ConnectedIds":[65,68,42,89,41,90,43,88],"Id":66,"X":28,"Y":4,"cluster":4}
{"ConnectedIds":[63,65,87,88,41,86],"Id":67,"X":26,"Y":4,"cluster":4}
{"ConnectedIds":[66,43,90,42,91,44,89],"Id":68,"X":29,"Y":4,"cluster":4}
{"ConnectedIds":[45,92,47,93,46,94],"Id":69,"X":33,"Y":4,"cluster":2}
{"ConnectedIds":[48,95,96,49,97],"Id":70,"X":36,"Y":4,"cluster":3}
{"ConnectedIds":[72,51,98,99,52],"Id":71,"X":9,"Y":5,"cluster":5}
{"ConnectedIds":[71,73,52,99,51,100,53,98],"Id":72,"X":10,"Y":5,"cluster":5}
{"ConnectedIds":[72,75,53,100,52,101,74,99],"Id":73,"X":11,"Y":5,"cluster":5}
{"ConnectedIds":[53,75,73],"Id":74,"X":12,"Y":4,"cluster":5}
{"ConnectedIds":[73,74,101,53,102,100],"Id":75,"X":12,"Y":5,"cluster":5}
{"ConnectedIds":[77,56,55,103,57],"Id":76,"X":16,"Y":5,"cluster":6}
{"ConnectedIds":[76,78,57,103,56,58],"Id":77,"X":17,"Y":5,"cluster":6}
{"ConnectedIds":[77,79,58,57,59,103],"Id":78,"X":18,"Y":5,"cluster":6}
{"ConnectedIds":[78,80,59,58,60],"Id":79,"X":19,"Y":5,"cluster":6}
{"ConnectedIds":[79,81,60,59,61],"Id":80,"X":20,"Y":5,"cluster":6}
{"ConnectedIds":[80,83,61,60,82],"Id":81,"X":21,"Y":5,"cluster":6}
{"ConnectedIds":[61,64,83,84,81],"Id":82,"X":22,"Y":4,"cluster":6}
{"ConnectedIds":[81,84,82,61,64],"Id":83,"X":22,"Y":5,"cluster":6}
{"ConnectedIds":[83,85,64,82,62],"Id":84,"X":23,"Y":5,"cluster":6}
{"ConnectedIds":[84,86,62,64,63],"Id":85,"X":24,"Y":5,"cluster":6}
{"ConnectedIds":[85,87,63,62,67],"Id":86,"X":25,"Y":5,"cluster":6}
{"ConnectedIds":[86,88,67,63,104,65],"Id":87,"X":26,"Y":5,"cluster":4}
{"ConnectedIds":[87,89,65,104,67,105,66],"Id":88,"X":27,"Y":5,"cluster":4}
{"ConnectedIds":[88,90,66,105,65,106,68,104],"Id":89,"X":28,"Y":5,"cluster":4}
{"ConnectedIds":[89,91,68,106,66,107,105],"Id":90,"X":29,"Y":5,"cluster":4}
{"ConnectedIds":[90,108,107,68,109,106],"Id":91,"X":30,"Y":5,"cluster":4}
{"ConnectedIds":[94,93,69,111,112,110],"Id":92,"X":33,"Y":5,"cluster":7}
{"ConnectedIds":[92,97,112,69,113,111],"Id":93,"X":34,"Y":5,"cluster":7}
{"ConnectedIds":[108,92,110,111,69,109],"Id":94,"X":32,"Y":5,"cluster":7}
{"ConnectedIds":[97,96,70,114,115,113],"Id":95,"X":36,"Y":5,"cluster":7}
{"ConnectedIds":[95,116,115,70,117,114],"Id":96,"X":37,"Y":5,"cluster":7}
{"ConnectedIds":[93,95,113,114,70,112],"Id":97,"X":35,"Y":5,"cluster":7}
{"ConnectedIds":[99,71,124,125,72],"Id":98,"X":9,"Y":6,"cluster":5}
{"ConnectedIds":[98,100,72,125,71,126,73,124],"Id":99,"X":10,"Y":6,"cluster":5}
{"ConnectedIds":[99,101,73,126,72,127,75,125],"Id":100,"X":11,"Y":6,"cluster":5}
{"ConnectedIds":[100,102,75,127,73,128,126],"Id":101,"X":12,"Y":6,"cluster":5}
{"ConnectedIds":[101,129,128,75,130,127],"Id":102,"X":13,"Y":6,"cluster":5}
{"ConnectedIds":[77,76,78],"Id":103,"X":17,"Y":6,"cluster":6}
{"ConnectedIds":[105,88,131,87,132,89],"Id":104,"X":27,"Y":6,"cluster":4}
{"ConnectedIds":[104,106,89,132,88,133,90,131],"Id":105,"X":28,"Y":6,"cluster":4}
{"ConnectedIds":[105,107,90,133,89,134,91,132],"Id":106,"X":29,"Y":6,"cluster":4}
{"ConnectedIds":[106,109,91,134,90,135,108,133],"Id":107,"X":30,"Y":6,"cluster":4}
{"ConnectedIds":[91,94,109,110,107],"Id":108,"X":31,"Y":5,"cluster":4}
{"ConnectedIds":[107,110,108,135,91,136,94,134],"Id":109,"X":31,"Y":6,"cluster":4}
{"ConnectedIds":[109,111,94,136,108,137,92,135],"Id":110,"X":32,"Y":6,"cluster":7}
{"ConnectedIds":[110,112,92,137,94,138,93,136],"Id":111,"X":33,"Y":6,"cluster":7}
{"ConnectedIds":[111,113,93,138,92,139,97,137],"Id":112,"X":34,"Y":6,"cluster":7}
{"ConnectedIds":[112,114,97,139,93,140,95,138],"Id":113,"X":35,"Y":6,"cluster":7}
{"ConnectedIds":[113,115,95,140,97,141,96,139],"Id":114,"X":36,"Y":6,"cluster":7}
{"ConnectedIds":[114,117,96,141,95,142,116,140],"Id":115,"X":37,"Y":6,"cluster":7}
{"ConnectedIds":[96,118,117,119,115],"Id":116,"X":38,"Y":5,"cluster":7}
{"ConnectedIds":[115,119,116,142,96,143,118,141],"Id":117,"X":38,"Y":6,"cluster":7}
{"ConnectedIds":[116,119,120,117],"Id":118,"X":39,"Y":5,"cluster":7}
{"ConnectedIds":[117,120,118,143,116,142],"Id":119,"X":39,"Y":6,"cluster":7}
{"ConnectedIds":[119,122,118,121,143],"Id":120,"X":40,"Y":6,"cluster":7}
{"ConnectedIds":[122,123,120],"Id":121,"X":41,"Y":5,"cluster":7}
{"ConnectedIds":[120,123,121],"Id":122,"X":41,"Y":6,"cluster":7}
{"ConnectedIds":[122,121],"Id":123,"X":42,"Y":6,"cluster":7}
{"ConnectedIds":[125,98,144,145,99],"Id":124,"X":9,"Y":7,"cluster":5}
{"ConnectedIds":[124,126,99,145,98,146,100,144],"Id":125,"X":10,"Y":7,"cluster":5}
{"ConnectedIds":[125,127,100,146,99,147,101,145],"Id":126,"X":11,"Y":7,"cluster":5}
{"ConnectedIds":[126,128,101,147,100,148,102,146],"Id":127,"X":12,"Y":7,"cluster":5}
{"ConnectedIds":[127,130,102,148,101,149,129,147],"Id":128,"X":13,"Y":7,"cluster":5}
{"ConnectedIds":[102,130,128],"Id":129,"X":14,"Y":6,"cluster":5}
{"ConnectedIds":[128,129,149,102,150,148],"Id":130,"X":14,"Y":7,"cluster":5}
{"ConnectedIds":[132,104,157,105],"Id":131,"X":27,"Y":7,"cluster":4}
{"ConnectedIds":[131,133,105,104,106,157],"Id":132,"X":28,"Y":7,"cluster":4}
{"ConnectedIds":[132,134,106,105,107],"Id":133,"X":29,"Y":7,"cluster":4}
{"ConnectedIds":[133,135,107,106,158,109],"Id":134,"X":30,"Y":7,"cluster":4}
{"ConnectedIds":[134,136,109,158,107,159,110],"Id":135,"X":31,"Y":7,"cluster":7}
{"ConnectedIds":[135,137,110,159,109,111,158],"Id":136,"X":32,"Y":7,"cluster":7}
{"ConnectedIds":[136,138,111,110,160,112,159],"Id":137,"X":33,"Y":7,"cluster":7}
{"ConnectedIds":[137,139,112,160,111,113],"Id":138,"X":34,"Y":7,"cluster":7}
{"ConnectedIds":[138,140,113,112,114,160],"Id":139,"X":35,"Y":7,"cluster":7}
{"ConnectedIds":[139,141,114,113,115],"Id":140,"X":36,"Y":7,"cluster":7}
{"ConnectedIds":[140,142,115,114,117],"Id":141,"X":37,"Y":7,"cluster":7}
{"ConnectedIds":[141,143,117,115,119],"Id":142,"X":38,"Y":7,"cluster":7}
{"ConnectedIds":[142,119,117,120],"Id":143,"X":39,"Y":7,"cluster":7}
{"ConnectedIds":[145,124,167,168,125],"Id":144,"X":9,"Y":8,"cluster":5}
{"ConnectedIds":[144,146,125,168,124,169,126,167],"Id":145,"X":10,"Y":8,"cluster":5}
{"ConnectedIds":[145,147,126,169,125,170,127,168],"Id":146,"X":11,"Y":8,"cluster":5}
{"ConnectedIds":[146,148,127,170,126,171,128,169],"Id":147,"X":12,"Y":8,"cluster":5}
{"ConnectedIds":[147,149,128,171,127,172,130,170],"Id":148,"X":13,"Y":8,"cluster":5}
{"ConnectedIds":[148,150,130,172,128,173,171],"Id":149,"X":14,"Y":8,"cluster":5}
{"ConnectedIds":[149,174,173,130,175,172],"Id":150,"X":15,"Y":8,"cluster":5}
{"ConnectedIds":[152,153,154],"Id":151,"X":19,"Y":7,"cluster":8}
{"ConnectedIds":[151,155,154,156,153],"Id":152,"X":20,"Y":7,"cluster":8}
{"ConnectedIds":[154,151,177,178,152,179],"Id":153,"X":19,"Y":8,"cluster":8}
{"ConnectedIds":[153,156,152,178,151,180,155,177],"Id":154,"X":20,"Y":8,"cluster":8}
{"ConnectedIds":[152,156,154],"Id":155,"X":21,"Y":7,"cluster":8}
{"ConnectedIds":[154,155,180,152,178],"Id":156,"X":21,"Y":8,"cluster":8}
{"ConnectedIds":[131,185,186,132,183],"Id":157,"X":27,"Y":8,"cluster":8}
{"ConnectedIds":[159,135,187,134,188,136],"Id":158,"X":31,"Y":8,"cluster":9}
{"ConnectedIds":[158,136,188,135,137,187],"Id":159,"X":32,"Y":8,"cluster":9}
{"ConnectedIds":[138,137,139],"Id":160,"X":34,"Y":8,"cluster":7}
{"ConnectedIds":[162,163,164],"Id":161,"X":44,"Y":7,"cluster":10}
{"ConnectedIds":[161,165,164,166,163],"Id":162,"X":45,"Y":7,"cluster":10}
{"ConnectedIds":[164,161,189,190,162],"Id":163,"X":44,"Y":8,"cluster":10}
{"ConnectedIds":[163,166,162,190,161,191,165,189],"Id":164,"X":45,"Y":8,"cluster":10}
{"ConnectedIds":[162,166,164],"Id":165,"X":46,"Y":7,"cluster":10}
{"ConnectedIds":[164,165,191,162,190],"Id":166,"X":46,"Y":8,"cluster":10}
{"ConnectedIds":[168,144,192,193,145],"Id":167,"X":9,"Y":9,"cluster":5}
{"ConnectedIds":[167,169,145,193,144,194,146,192],"Id":168,"X":10,"Y":9,"cluster":5}
{"ConnectedIds":[168,170,146,194,145,195,147,193],"Id":169,"X":11,"Y":9,"cluster":5}
{"ConnectedIds":[169,171,147,195,146,196,148,194],"Id":170,"X":12,"Y":9,"cluster":5}
{"ConnectedIds":[170,172,148,196,147,197,149,195],"Id":171,"X":13,"Y":9,"cluster":5}
{"ConnectedIds":[171,173,149,197,148,150,196],"Id":172,"X":14,"Y":9,"cluster":5}
{"ConnectedIds":[172,175,150,149,174,197],"Id":173,"X":15,"Y":9,"cluster":5}
{"ConnectedIds":[150,175,176,173],"Id":174,"X":16,"Y":8,"cluster":5}
{"ConnectedIds":[173,176,174,150],"Id":175,"X":16,"Y":9,"cluster":5}
{"ConnectedIds":[175,179,174],"Id":176,"X":17,"Y":9,"cluster":5}
{"ConnectedIds":[179,178,153,198,199,154],"Id":177,"X":19,"Y":9,"cluster":8}
{"ConnectedIds":[177,180,154,199,153,200,156,198],"Id":178,"X":20,"Y":9,"cluster":8}
{"ConnectedIds":[176,177,198,153],"Id":179,"X":18,"Y":9,"cluster":8}
{"ConnectedIds":[178,156,200,154,201,199],"Id":180,"X":21,"Y":9,"cluster":8}
{"ConnectedIds":[182,183,184],"Id":181,"X":25,"Y":8,"cluster":8}
{"ConnectedIds":[184,183,181,204,202],"Id":182,"X":25,"Y":9,"cluster":8}
{"ConnectedIds":[182,185,204,181,157],"Id":183,"X":26,"Y":9,"cluster":8}
{"ConnectedIds":[182,202,181,203],"Id":184,"X":24,"Y":9,"cluster":8}
{"ConnectedIds":[183,186,157,205,204],"Id":185,"X":27,"Y":9,"cluster":8}
{"ConnectedIds":[185,205,157,206],"Id":186,"X":28,"Y":9,"cluster":8}
{"ConnectedIds":[188,158,207,208,159],"Id":187,"X":31,"Y":9,"cluster":9}
{"ConnectedIds":[187,159,208,158,207],"Id":188,"X":32,"Y":9,"cluster":9}
{"ConnectedIds":[190,163,209,210,164],"Id":189,"X":44,"Y":9,"cluster":10}
{"ConnectedIds":[189,191,164,210,163,211,166,209],"Id":190,"X":45,"Y":9,"cluster":10}
{"ConnectedIds":[190,166,211,164,210],"Id":191,"X":46,"Y":9,"cluster":10}
{"ConnectedIds":[193,167,212,213,168,214],"Id":192,"X":9,"Y":10,"cluster":11}
{"ConnectedIds":[192,194,168,213,167,215,169,212],"Id":193,"X":10,"Y":10,"cluster":11}
{"ConnectedIds":[193,195,169,215,168,216,170,213],"Id":194,"X":11,"Y":10,"cluster":11}
{"ConnectedIds":[194,196,170,216,169,217,171,215],"Id":195,"X":12,"Y":10,"cluster":11}
{"ConnectedIds":[195,197,171,217,170,218,172,216],"Id":196,"X":13,"Y":10,"cluster":5}
{"ConnectedIds":[196,172,218,171,173,217],"Id":197,"X":14,"Y":10,"cluster":5}
{"ConnectedIds":[199,177,179,178],"Id":198,"X":19,"Y":10,"cluster":8}
{"ConnectedIds":[198,200,178,177,180],"Id":199,"X":20,"Y":10,"cluster":8}
{"ConnectedIds":[199,201,180,178,219],"Id":200,"X":21,"Y":10,"cluster":8}
{"ConnectedIds":[200,203,219,180],"Id":201,"X":22,"Y":10,"cluster":8}
{"ConnectedIds":[203,184,220,182],"Id":202,"X":24,"Y":10,"cluster":8}
{"ConnectedIds":[201,202,220,184,219],"Id":203,"X":23,"Y":10,"cluster":8}
{"ConnectedIds":[183,182,185],"Id":204,"X":26,"Y":10,"cluster":8}
{"ConnectedIds":[206,186,221,185],"Id":205,"X":28,"Y":10,"cluster":8}
{"ConnectedIds":[205,186,221],"Id":206,"X":29,"Y":10,"cluster":8}
{"ConnectedIds":[208,187,222,223,188],"Id":207,"X":31,"Y":10,"cluster":9}
{"ConnectedIds":[207,188,223,187,222],"Id":208,"X":32,"Y":10,"cluster":9}
{"ConnectedIds":[210,189,190],"Id":209,"X":44,"Y":10,"cluster":10}
{"ConnectedIds":[209,211,190,189,228,191],"Id":210,"X":45,"Y":10,"cluster":10}
{"ConnectedIds":[210,191,228,190],"Id":211,"X":46,"Y":10,"cluster":10}
{"ConnectedIds":[214,213,192,234,235,193,233],"Id":212,"X":9,"Y":11,"cluster":11}
{"ConnectedIds":[212,215,193,235,192,236,194,234],"Id":213,"X":10,"Y":11,"cluster":11}
{"ConnectedIds":[230,212,233,234,192,232],"Id":214,"X":8,"Y":11,"cluster":11}
{"ConnectedIds":[213,216,194,236,193,237,195,235],"Id":215,"X":11,"Y":11,"cluster":11}
{"ConnectedIds":[215,217,195,237,194,238,196,236],"Id":216,"X":12,"Y":11,"cluster":11}
{"ConnectedIds":[216,218,196,238,195,239,197,237],"Id":217,"X":13,"Y":11,"cluster":11}
{"ConnectedIds":[217,197,239,196,238],"Id":218,"X":14,"Y":11,"cluster":11}
{"ConnectedIds":[201,200,203],"Id":219,"X":22,"Y":11,"cluster":8}
{"ConnectedIds":[202,203],"Id":220,"X":24,"Y":11,"cluster":8}
{"ConnectedIds":[205,240,206,241],"Id":221,"X":28,"Y":11,"cluster":12}
{"ConnectedIds":[223,207,242,243,208],"Id":222,"X":31,"Y":11,"cluster":9}
{"ConnectedIds":[222,208,243,207,244,242],"Id":223,"X":32,"Y":11,"cluster":9}
{"ConnectedIds":[225,226,227],"Id":224,"X":40,"Y":10,"cluster":13}
{"ConnectedIds":[224,227,226],"Id":225,"X":41,"Y":10,"cluster":13}
{"ConnectedIds":[227,224,245,246,225,247],"Id":226,"X":40,"Y":11,"cluster":13}
{"ConnectedIds":[226,225,246,224,248,245],"Id":227,"X":41,"Y":11,"cluster":13}
{"ConnectedIds":[211,249,210,250,251],"Id":228,"X":46,"Y":11,"cluster":10}
{"ConnectedIds":[230,231,232],"Id":229,"X":6,"Y":11,"cluster":11}
{"ConnectedIds":[229,214,232,233,231],"Id":230,"X":7,"Y":11,"cluster":11}
{"ConnectedIds":[232,229,252,253,230],"Id":231,"X":6,"Y":12,"cluster":11}
{"ConnectedIds":[231,233,230,253,229,254,214,252],"Id":232,"X":7,"Y":12,"cluster":11}
{"ConnectedIds":[232,234,214,254,230,255,212,253],"Id":233,"X":8,"Y":12,"cluster":11}
{"ConnectedIds":[233,235,212,255,214,256,213,254],"Id":234,"X":9,"Y":12,"cluster":11}
{"ConnectedIds":[234,236,213,256,212,257,215,255],"Id":235,"X":10,"Y":12,"cluster":11}
{"ConnectedIds":[235,237,215,257,213,258,216,256],"Id":236,"X":11,"Y":12,"cluster":11}
{"ConnectedIds":[236,238,216,258,215,259,217,257],"Id":237,"X":12,"Y":12,"cluster":11}
{"ConnectedIds":[237,239,217,259,216,260,218,258],"Id":238,"X":13,"Y":12,"cluster":11}
{"ConnectedIds":[238,218,260,217,259],"Id":239,"X":14,"Y":12,"cluster":11}
{"ConnectedIds":[241,221,265,263],"Id":240,"X":28,"Y":12,"cluster":12}
{"ConnectedIds":[261,240,263,265,221,262],"Id":241,"X":27,"Y":12,"cluster":12}
{"ConnectedIds":[243,222,266,267,223],"Id":242,"X":31,"Y":12,"cluster":9}
{"ConnectedIds":[242,244,223,267,222,268,266],"Id":243,"X":32,"Y":12,"cluster":9}
{"ConnectedIds":[243,269,268,223,270,267],"Id":244,"X":33,"Y":12,"cluster":9}
{"ConnectedIds":[247,246,226,280,281,227,279],"Id":245,"X":40,"Y":12,"cluster":13}
{"ConnectedIds":[245,248,227,281,226,282,280],"Id":246,"X":41,"Y":12,"cluster":13}
{"ConnectedIds":[277,245,279,280,226,278],"Id":247,"X":39,"Y":12,"cluster":13}
{"ConnectedIds":[246,283,282,227,284,281],"Id":248,"X":42,"Y":12,"cluster":13}
{"ConnectedIds":[251,250,228,288,289,287],"Id":249,"X":46,"Y":12,"cluster":14}
{"ConnectedIds":[249,290,289,228,291,288],"Id":250,"X":47,"Y":12,"cluster":14}
{"ConnectedIds":[285,249,287,288,228,286],"Id":251,"X":45,"Y":12,"cluster":14}
{"ConnectedIds":[253,231,232],"Id":252,"X":6,"Y":13,"cluster":11}
{"ConnectedIds":[252,254,232,231,233],"Id":253,"X":7,"Y":13,"cluster":11}
{"ConnectedIds":[253,255,233,232,292,234],"Id":254,"X":8,"Y":13,"cluster":11}
{"ConnectedIds":[254,256,234,292,233,293,235],"Id":255,"X":9,"Y":13,"cluster":11}
{"ConnectedIds":[255,257,235,293,234,294,236,292],"Id":256,"X":10,"Y":13,"cluster":11}
{"ConnectedIds":[256,258,236,294,235,295,237,293],"Id":257,"X":11,"Y":13,"cluster":11}
{"ConnectedIds":[257,259,237,295,236,296,238,294],"Id":258,"X":12,"Y":13,"cluster":11}
{"ConnectedIds":[258,260,238,296,237,297,239,295],"Id":259,"X":13,"Y":13,"cluster":11}
{"ConnectedIds":[259,239,297,238,296],"Id":260,"X":14,"Y":13,"cluster":11}
{"ConnectedIds":[241,262,263,264],"Id":261,"X":26,"Y":12,"cluster":12}
{"ConnectedIds":[264,263,261,301,302,241],"Id":262,"X":26,"Y":13,"cluster":12}
{"ConnectedIds":[262,265,241,302,261,303,240,301],"Id":263,"X":27,"Y":13,"cluster":12}
{"ConnectedIds":[300,262,301,261],"Id":264,"X":25,"Y":13,"cluster":12}
{"ConnectedIds":[263,240,303,241,302],"Id":265,"X":28,"Y":13,"cluster":12}
{"ConnectedIds":[267,242,304,305,243],"Id":266,"X":31,"Y":13,"cluster":9}
{"ConnectedIds":[266,268,243,305,242,306,244,304],"Id":267,"X":32,"Y":13,"cluster":9}
{"ConnectedIds":[267,270,244,306,243,307,269,305],"Id":268,"X":33,"Y":13,"cluster":9}
{"ConnectedIds":[244,271,270,272,268],"Id":269,"X":34,"Y":12,"cluster":9}
{"ConnectedIds":[268,272,269,307,244,308,271,306],"Id":270,"X":34,"Y":13,"cluster":9}
{"ConnectedIds":[269,273,272,274,270],"Id":271,"X":35,"Y":12,"cluster":9}
{"ConnectedIds":[270,274,271,308,269,309,273,307],"Id":272,"X":35,"Y":13,"cluster":9}
{"ConnectedIds":[271,275,274,276,272],"Id":273,"X":36,"Y":12,"cluster":9}
{"ConnectedIds":[272,276,273,309,271,310,275,308],"Id":274,"X":36,"Y":13,"cluster":9}
{"ConnectedIds":[273,277,276,278,274],"Id":275,"X":37,"Y":12,"cluster":13}
{"ConnectedIds":[274,278,275,310,273,311,277,309],"Id":276,"X":37,"Y":13,"cluster":13}
{"ConnectedIds":[275,247,278,279,276],"Id":277,"X":38,"Y":12,"cluster":13}
{"ConnectedIds":[276,279,277,311,275,312,247,310],"Id":278,"X":38,"Y":13,"cluster":13}
{"ConnectedIds":[278,280,247,312,277,313,245,311],"Id":279,"X":39,"Y":13,"cluster":13}
{"ConnectedIds":[279,281,245,313,247,314,246,312],"Id":280,"X":40,"Y":13,"cluster":13}
{"ConnectedIds":[280,282,246,314,245,315,248,313],"Id":281,"X":41,"Y":13,"cluster":13}
{"ConnectedIds":[281,284,248,315,246,316,283,314],"Id":282,"X":42,"Y":13,"cluster":13}
{"ConnectedIds":[248,285,284,286,282],"Id":283,"X":43,"Y":12,"cluster":13}
{"ConnectedIds":[282,286,283,316,248,317,285,315],"Id":284,"X":43,"Y":13,"cluster":13}
{"ConnectedIds":[283,251,286,287,284],"Id":285,"X":44,"Y":12,"cluster":14}
{"ConnectedIds":[284,287,285,317,283,318,251,316],"Id":286,"X":44,"Y":13,"cluster":14}
{"ConnectedIds":[286,288,251,318,285,319,249,317],"Id":287,"X":45,"Y":13,"cluster":14}
{"ConnectedIds":[287,289,249,319,251,320,250,318],"Id":288,"X":46,"Y":13,"cluster":14}
{"ConnectedIds":[288,291,250,320,249,321,290,319],"Id":289,"X":47,"Y":13,"cluster":14}
{"ConnectedIds":[250,291,289],"Id":290,"X":48,"Y":12,"cluster":14}
{"ConnectedIds":[289,290,321,250,320],"Id":291,"X":48,"Y":13,"cluster":14}
{"ConnectedIds":[293,255,322,254,323,256,324],"Id":292,"X":9,"Y":14,"cluster":11}
{"ConnectedIds":[292,294,256,323,255,325,257,322],"Id":293,"X":10,"Y":14,"cluster":11}
{"ConnectedIds":[293,295,257,325,256,326,258,323],"Id":294,"X":11,"Y":14,"cluster":11}
{"ConnectedIds":[294,296,258,326,257,327,259,325],"Id":295,"X":12,"Y":14,"cluster":11}
{"ConnectedIds":[295,297,259,327,258,328,260,326],"Id":296,"X":13,"Y":14,"cluster":11}
{"ConnectedIds":[296,260,328,259,329,327],"Id":297,"X":14,"Y":14,"cluster":15}
{"ConnectedIds":[299],"Id":298,"X":22,"Y":13,"cluster":16}
{"ConnectedIds":[298,300],"Id":299,"X":23,"Y":13,"cluster":16}
{"ConnectedIds":[299,264],"Id":300,"X":24,"Y":13,"cluster":16}
{"ConnectedIds":[302,262,330,264,331,263],"Id":301,"X":26,"Y":14,"cluster":12}
{"ConnectedIds":[301,303,263,331,262,332,265,330],"Id":302,"X":27,"Y":14,"cluster":12}
{"ConnectedIds":[302,265,332,263,333,331],"Id":303,"X":28,"Y":14,"cluster":12}
{"ConnectedIds":[305,266,334,335,267],"Id":304,"X":31,"Y":14,"cluster":9}
{"ConnectedIds":[304,306,267,335,266,336,268,334],"Id":305,"X":32,"Y":14,"cluster":9}
{"ConnectedIds":[305,307,268,336,267,337,270,335],"Id":306,"X":33,"Y":14,"cluster":9}
{"ConnectedIds":[306,308,270,337,268,338,272,336],"Id":307,"X":34,"Y":14,"cluster":9}
{"ConnectedIds":[307,309,272,338,270,339,274,337],"Id":308,"X":35,"Y":14,"cluster":9}
{"ConnectedIds":[308,310,274,339,272,340,276,338],"Id":309,"X":36,"Y":14,"cluster":9}
{"ConnectedIds":[309,311,276,340,274,341,278,339],"Id":310,"X":37,"Y":14,"cluster":13}
{"ConnectedIds":[310,312,278,341,276,342,279,340],"Id":311,"X":38,"Y":14,"cluster":13}
{"ConnectedIds":[311,313,279,342,278,343,280,341],"Id":312,"X":39,"Y":14,"cluster":13}
{"ConnectedIds":[312,314,280,343,279,344,281,342],"Id":313,"X":40,"Y":14,"cluster":13}
{"ConnectedIds":[313,315,281,344,280,345,282,343],"Id":314,"X":41,"Y":14,"cluster":13}
{"ConnectedIds":[314,316,282,345,281,346,284,344],"Id":315,"X":42,"Y":14,"cluster":13}
{"ConnectedIds":[315,317,284,346,282,347,286,345],"Id":316,"X":43,"Y":14,"cluster":13}
{"ConnectedIds":[316,318,286,347,284,348,287,346],"Id":317,"X":44,"Y":14,"cluster":14}
{"ConnectedIds":[317,319,287,348,286,349,288,347],"Id":318,"X":45,"Y":14,"cluster":14}
{"ConnectedIds":[318,320,288,349,287,350,289,348],"Id":319,"X":46,"Y":14,"cluster":14}
{"ConnectedIds":[319,321,289,350,288,351,291,349],"Id":320,"X":47,"Y":14,"cluster":14}
{"ConnectedIds":[320,291,351,289,350],"Id":321,"X":48,"Y":14,"cluster":14}
{"ConnectedIds":[324,323,292,355,356,293],"Id":322,"X":9,"Y":15,"cluster":11}
{"ConnectedIds":[322,325,293,356,292,357,294,355],"Id":323,"X":10,"Y":15,"cluster":11}
{"ConnectedIds":[354,322,355,292],"Id":324,"X":8,"Y":15,"cluster":17}
{"ConnectedIds":[323,326,294,357,293,358,295,356],"Id":325,"X":11,"Y":15,"cluster":11}
{"ConnectedIds":[325,327,295,358,294,359,296,357],"Id":326,"X":12,"Y":15,"cluster":11}
{"ConnectedIds":[326,328,296,359,295,360,297,358],"Id":327,"X":13,"Y":15,"cluster":15}
{"ConnectedIds":[327,329,297,360,296,361,359],"Id":328,"X":14,"Y":15,"cluster":15}
{"ConnectedIds":[328,362,361,297,363,360],"Id":329,"X":15,"Y":15,"cluster":15}
{"ConnectedIds":[331,301,368,369,302],"Id":330,"X":26,"Y":15,"cluster":12}
{"ConnectedIds":[330,332,302,369,301,370,303,368],"Id":331,"X":27,"Y":15,"cluster":12}
{"ConnectedIds":[331,333,303,370,302,369],"Id":332,"X":28,"Y":15,"cluster":12}
{"ConnectedIds":[332,303,370],"Id":333,"X":29,"Y":15,"cluster":12}
{"ConnectedIds":[335,304,371,305],"Id":334,"X":31,"Y":15,"cluster":9}
{"ConnectedIds":[334,336,305,371,304,306],"Id":335,"X":32,"Y":15,"cluster":9}
{"ConnectedIds":[335,337,306,305,372,307,371],"Id":336,"X":33,"Y":15,"cluster":9}
{"ConnectedIds":[336,338,307,372,306,308],"Id":337,"X":34,"Y":15,"cluster":9}
{"ConnectedIds":[337,339,308,307,309,372],"Id":338,"X":35,"Y":15,"cluster":9}
{"ConnectedIds":[338,340,309,308,373,310],"Id":339,"X":36,"Y":15,"cluster":9}
{"ConnectedIds":[339,341,310,373,309,311],"Id":340,"X":37,"Y":15,"cluster":13}
{"ConnectedIds":[340,342,311,310,312,373],"Id":341,"X":38,"Y":15,"cluster":13}
{"ConnectedIds":[341,343,312,311,313],"Id":342,"X":39,"Y":15,"cluster":13}
{"ConnectedIds":[342,344,313,312,314],"Id":343,"X":40,"Y":15,"cluster":13}
{"ConnectedIds":[343,345,314,313,315],"Id":344,"X":41,"Y":15,"cluster":13}
{"ConnectedIds":[344,346,315,314,316],"Id":345,"X":42,"Y":15,"cluster":13}
{"ConnectedIds":[345,347,316,315,317],"Id":346,"X":43,"Y":15,"cluster":13}
{"ConnectedIds":[346,348,317,316,318],"Id":347,"X":44,"Y":15,"cluster":14}
{"ConnectedIds":[347,349,318,317,374,319],"Id":348,"X":45,"Y":15,"cluster":14}
{"ConnectedIds":[348,350,319,374,318,375,320],"Id":349,"X":46,"Y":15,"cluster":14}
{"ConnectedIds":[349,351,320,375,319,321,374],"Id":350,"X":47,"Y":15,"cluster":14}
{"ConnectedIds":[350,321,320,375],"Id":351,"X":48,"Y":15,"cluster":14}
{"ConnectedIds":[353],"Id":352,"X":5,"Y":15,"cluster":17}
{"ConnectedIds":[352,354],"Id":353,"X":6,"Y":15,"cluster":17}
{"ConnectedIds":[353,324],"Id":354,"X":7,"Y":15,"cluster":17}
{"ConnectedIds":[356,322,376,324,377,323],"Id":355,"X":9,"Y":16,"cluster":11}
{"ConnectedIds":[355,357,323,377,322,378,325,376],"Id":356,"X":10,"Y":16,"cluster":11}
{"ConnectedIds":[356,358,325,378,323,379,326,377],"Id":357,"X":11,"Y":16,"cluster":11}
{"ConnectedIds":[357,359,326,379,325,380,327,378],"Id":358,"X":12,"Y":16,"cluster":15}
{"ConnectedIds":[358,360,327,380,326,381,328,379],"Id":359,"X":13,"Y":16,"cluster":15}
{"ConnectedIds":[359,361,328,381,327,382,329,380],"Id":360,"X":14,"Y":16,"cluster":15}
{"ConnectedIds":[360,363,329,382,328,383,362,381],"Id":361,"X":15,"Y":16,"cluster":15}
{"ConnectedIds":[329,364,363,365,361],"Id":362,"X":16,"Y":15,"cluster":15}
{"ConnectedIds":[361,365,362,383,329,384,364,382],"Id":363,"X":16,"Y":16,"cluster":15}
{"ConnectedIds":[362,366,365,367,363],"Id":364,"X":17,"Y":15,"cluster":15}
{"ConnectedIds":[363,367,364,384,362,385,366,383],"Id":365,"X":17,"Y":16,"cluster":15}
{"ConnectedIds":[364,367,365],"Id":366,"X":18,"Y":15,"cluster":15}
{"ConnectedIds":[365,366,385,364,384],"Id":367,"X":18,"Y":16,"cluster":15}
{"ConnectedIds":[369,330,386,387,331],"Id":368,"X":26,"Y":16,"cluster":12}
{"ConnectedIds":[368,370,331,387,330,388,332,386],"Id":369,"X":27,"Y":16,"cluster":12}
{"ConnectedIds":[369,332,388,331,333,387],"Id":370,"X":28,"Y":16,"cluster":12}
{"ConnectedIds":[335,389,334,336],"Id":371,"X":32,"Y":16,"cluster":18}
{"ConnectedIds":[337,336,338],"Id":372,"X":34,"Y":16,"cluster":9}
{"ConnectedIds":[340,390,339,341],"Id":373,"X":37,"Y":16,"cluster":19}
{"ConnectedIds":[375,349,391,348,392,350],"Id":374,"X":46,"Y":16,"cluster":14}
{"ConnectedIds":[374,350,392,349,351,391],"Id":375,"X":47,"Y":16,"cluster":14}
{"ConnectedIds":[377,355,393,394,356],"Id":376,"X":9,"Y":17,"cluster":20}
{"ConnectedIds":[376,378,356,394,355,395,357,393],"Id":377,"X":10,"Y":17,"cluster":20}
{"ConnectedIds":[377,379,357,395,356,396,358,394],"Id":378,"X":11,"Y":17,"cluster":20}
{"ConnectedIds":[378,380,358,396,357,397,359,395],"Id":379,"X":12,"Y":17,"cluster":15}
{"ConnectedIds":[379,381,359,397,358,398,360,396],"Id":380,"X":13,"Y":17,"cluster":15}
{"ConnectedIds":[380,382,360,398,359,399,361,397],"Id":381,"X":14,"Y":17,"cluster":15}
{"ConnectedIds":[381,383,361,399,360,400,363,398],"Id":382,"X":15,"Y":17,"cluster":15}
{"ConnectedIds":[382,384,363,400,361,401,365,399],"Id":383,"X":16,"Y":17,"cluster":15}
{"ConnectedIds":[383,385,365,401,363,402,367,400],"Id":384,"X":17,"Y":17,"cluster":15}
{"ConnectedIds":[384,367,402,365,401],"Id":385,"X":18,"Y":17,"cluster":15}
{"ConnectedIds":[387,368,403,404,369],"Id":386,"X":26,"Y":17,"cluster":12}
{"ConnectedIds":[386,388,369,404,368,405,370,403],"Id":387,"X":27,"Y":17,"cluster":12}
{"ConnectedIds":[387,370,405,369,404],"Id":388,"X":28,"Y":17,"cluster":12}
{"ConnectedIds":[371,406],"Id":389,"X":32,"Y":17,"cluster":18}
{"ConnectedIds":[373,407],"Id":390,"X":37,"Y":17,"cluster":19}
{"ConnectedIds":[392,374,375],"Id":391,"X":46,"Y":17,"cluster":14}
{"ConnectedIds":[391,375,374],"Id":392,"X":47,"Y":17,"cluster":14}
{"ConnectedIds":[394,376,408,409,377],"Id":393,"X":9,"Y":18,"cluster":20}
{"ConnectedIds":[393,395,377,409,376,410,378,408],"Id":394,"X":10,"Y":18,"cluster":20}
{"ConnectedIds":[394,396,378,410,377,411,379,409],"Id":395,"X":11,"Y":18,"cluster":20}
{"ConnectedIds":[395,397,379,411,378,412,380,410],"Id":396,"X":12,"Y":18,"cluster":20}
{"ConnectedIds":[396,398,380,412,379,413,381,411],"Id":397,"X":13,"Y":18,"cluster":15}
{"ConnectedIds":[397,399,381,413,380,382,412],"Id":398,"X":14,"Y":18,"cluster":15}
{"ConnectedIds":[398,400,382,381,383,413],"Id":399,"X":15,"Y":18,"cluster":15}
{"ConnectedIds":[399,401,383,382,384],"Id":400,"X":16,"Y":18,"cluster":15}
{"ConnectedIds":[400,402,384,383,385],"Id":401,"X":17,"Y":18,"cluster":15}
{"ConnectedIds":[401,385,384],"Id":402,"X":18,"Y":18,"cluster":15}
{"ConnectedIds":[404,386,414,415,387],"Id":403,"X":26,"Y":18,"cluster":12}
{"ConnectedIds":[403,405,387,415,386,416,388,414],"Id":404,"X":27,"Y":18,"cluster":12}
{"ConnectedIds":[404,388,416,387,415],"Id":405,"X":28,"Y":18,"cluster":12}
{"ConnectedIds":[389,417],"Id":406,"X":32,"Y":18,"cluster":18}
{"ConnectedIds":[390,418],"Id":407,"X":37,"Y":18,"cluster":19}
{"ConnectedIds":[409,393,419,420,394,421],"Id":408,"X":9,"Y":19,"cluster":20}
{"ConnectedIds":[408,410,394,420,393,422,395,419],"Id":409,"X":10,"Y":19,"cluster":20}
{"ConnectedIds":[409,411,395,422,394,423,396,420],"Id":410,"X":11,"Y":19,"cluster":20}
{"ConnectedIds":[410,412,396,423,395,424,397,422],"Id":411,"X":12,"Y":19,"cluster":20}
{"ConnectedIds":[411,413,397,424,396,425,398,423],"Id":412,"X":13,"Y":19,"cluster":20}
{"ConnectedIds":[412,398,425,397,399,424],"Id":413,"X":14,"Y":19,"cluster":15}
{"ConnectedIds":[415,403,426,427,404],"Id":414,"X":26,"Y":19,"cluster":12}
{"ConnectedIds":[414,416,404,427,403,428,405,426],"Id":415,"X":27,"Y":19,"cluster":12}
{"ConnectedIds":[415,405,428,404,427],"Id":416,"X":28,"Y":19,"cluster":12}
{"ConnectedIds":[406],"Id":417,"X":32,"Y":19,"cluster":18}
{"ConnectedIds":[407,429],"Id":418,"X":37,"Y":19,"cluster":19}
{"ConnectedIds":[421,420,408,441,442,409,440],"Id":419,"X":9,"Y":20,"cluster":20}
{"ConnectedIds":[419,422,409,442,408,443,410,441],"Id":420,"X":10,"Y":20,"cluster":20}
{"ConnectedIds":[438,419,440,441,408,439],"Id":421,"X":8,"Y":20,"cluster":20}
{"ConnectedIds":[420,423,410,443,409,444,411,442],"Id":422,"X":11,"Y":20,"cluster":20}
{"ConnectedIds":[422,424,411,444,410,445,412,443],"Id":423,"X":12,"Y":20,"cluster":20}
{"ConnectedIds":[423,425,412,445,411,446,413,444],"Id":424,"X":13,"Y":20,"cluster":20}
{"ConnectedIds":[424,413,446,412,445],"Id":425,"X":14,"Y":20,"cluster":20}
{"ConnectedIds":[427,414,415],"Id":426,"X":26,"Y":20,"cluster":12}
{"ConnectedIds":[426,428,415,414,416],"Id":427,"X":27,"Y":20,"cluster":12}
{"ConnectedIds":[427,416,415],"Id":428,"X":28,"Y":20,"cluster":12}
{"ConnectedIds":[418,447],"Id":429,"X":37,"Y":20,"cluster":19}
{"ConnectedIds":[431,432,433],"Id":430,"X":1,"Y":20,"cluster":21}
{"ConnectedIds":[430,434,433,435,432],"Id":431,"X":2,"Y":20,"cluster":21}
{"ConnectedIds":[433,430,448,449,431,450],"Id":432,"X":1,"Y":21,"cluster":21}
{"ConnectedIds":[432,435,431,449,430,451,434,448],"Id":433,"X":2,"Y":21,"cluster":21}
{"ConnectedIds":[431,436,435,437,433],"Id":434,"X":3,"Y":20,"cluster":21}
{"ConnectedIds":[433,437,434,451,431,452,436,449],"Id":435,"X":3,"Y":21,"cluster":21}
{"ConnectedIds":[434,437,435],"Id":436,"X":4,"Y":20,"cluster":21}
{"ConnectedIds":[435,436,452,434,451],"Id":437,"X":4,"Y":21,"cluster":21}
{"ConnectedIds":[421,439,440],"Id":438,"X":7,"Y":20,"cluster":20}
{"ConnectedIds":[440,438,421],"Id":439,"X":7,"Y":21,"cluster":20}
{"ConnectedIds":[439,441,421,438,453,419],"Id":440,"X":8,"Y":21,"cluster":20}
{"ConnectedIds":[440,442,419,453,421,454,420],"Id":441,"X":9,"Y":21,"cluster":20}
{"ConnectedIds":[441,443,420,454,419,455,422,453],"Id":442,"X":10,"Y":21,"cluster":20}
{"ConnectedIds":[442,444,422,455,420,456,423,454],"Id":443,"X":11,"Y":21,"cluster":20}
{"ConnectedIds":[443,445,423,456,422,457,424,455],"Id":444,"X":12,"Y":21,"cluster":20}
{"ConnectedIds":[444,446,424,457,423,458,425,456],"Id":445,"X":13,"Y":21,"cluster":20}
{"ConnectedIds":[445,425,458,424,457],"Id":446,"X":14,"Y":21,"cluster":20}
{"ConnectedIds":[429,459],"Id":447,"X":37,"Y":21,"cluster":19}
{"ConnectedIds":[450,449,432,460,461,433],"Id":448,"X":1,"Y":22,"cluster":21}
{"ConnectedIds":[448,451,433,461,432,462,435,460],"Id":449,"X":2,"Y":22,"cluster":21}
{"ConnectedIds":[448,460,432],"Id":450,"X":0,"Y":22,"cluster":21}
{"ConnectedIds":[449,452,435,462,433,463,437,461],"Id":451,"X":3,"Y":22,"cluster":21}
{"ConnectedIds":[451,437,463,435,462],"Id":452,"X":4,"Y":22,"cluster":21}
{"ConnectedIds":[454,441,464,440,465,442],"Id":453,"X":9,"Y":22,"cluster":20}
{"ConnectedIds":[453,455,442,465,441,466,443,464],"Id":454,"X":10,"Y":22,"cluster":20}
{"ConnectedIds":[454,456,443,466,442,467,444,465],"Id":455,"X":11,"Y":22,"cluster":20}
{"ConnectedIds":[455,457,444,467,443,468,445,466],"Id":456,"X":12,"Y":22,"cluster":20}
{"ConnectedIds":[456,458,445,468,444,469,446,467],"Id":457,"X":13,"Y":22,"cluster":20}
{"ConnectedIds":[457,446,469,445,468],"Id":458,"X":14,"Y":22,"cluster":20}
{"ConnectedIds":[447,470],"Id":459,"X":37,"Y":22,"cluster":19}
{"ConnectedIds":[461,448,471,450,472,449],"Id":460,"X":1,"Y":23,"cluster":21}
{"ConnectedIds":[460,462,449,472,448,473,451,471],"Id":461,"X":2,"Y":23,"cluster":21}
{"ConnectedIds":[461,463,451,473,449,474,452,472],"Id":462,"X":3,"Y":23,"cluster":21}
{"ConnectedIds":[462,452,474,451,475,473],"Id":463,"X":4,"Y":23,"cluster":21}
{"ConnectedIds":[465,453,476,477,454,478],"Id":464,"X":9,"Y":23,"cluster":20}
{"ConnectedIds":[464,466,454,477,453,479,455,476],"Id":465,"X":10,"Y":23,"cluster":20}
{"ConnectedIds":[465,467,455,479,454,480,456,477],"Id":466,"X":11,"Y":23,"cluster":20}
{"ConnectedIds":[466,468,456,480,455,481,457,479],"Id":467,"X":12,"Y":23,"cluster":20}
{"ConnectedIds":[467,469,457,481,456,482,458,480],"Id":468,"X":13,"Y":23,"cluster":20}
{"ConnectedIds":[468,458,482,457,481],"Id":469,"X":14,"Y":23,"cluster":20}
{"ConnectedIds":[459,501],"Id":470,"X":37,"Y":23,"cluster":19}
{"ConnectedIds":[472,460,502,503,461],"Id":471,"X":1,"Y":24,"cluster":21}
{"ConnectedIds":[471,473,461,503,460,504,462,502],"Id":472,"X":2,"Y":24,"cluster":21}
{"ConnectedIds":[472,474,462,504,461,505,463,503],"Id":473,"X":3,"Y":24,"cluster":21}
{"ConnectedIds":[473,475,463,505,462,506,504],"Id":474,"X":4,"Y":24,"cluster":21}
{"ConnectedIds":[474,507,506,463,508,505],"Id":475,"X":5,"Y":24,"cluster":21}
{"ConnectedIds":[478,477,464,512,513,465,511],"Id":476,"X":9,"Y":24,"cluster":22}
{"ConnectedIds":[476,479,465,513,464,514,466,512],"Id":477,"X":10,"Y":24,"cluster":20}
{"ConnectedIds":[509,476,511,512,464,510],"Id":478,"X":8,"Y":24,"cluster":22}
{"ConnectedIds":[477,480,466,514,465,515,467,513],"Id":479,"X":11,"Y":24,"cluster":20}
{"ConnectedIds":[479,481,467,515,466,516,468,514],"Id":480,"X":12,"Y":24,"cluster":20}
{"ConnectedIds":[480,482,468,516,467,517,469,515],"Id":481,"X":13,"Y":24,"cluster":23}
{"ConnectedIds":[481,469,517,468,518,516],"Id":482,"X":14,"Y":24,"cluster":23}
{"ConnectedIds":[484,485,486],"Id":483,"X":23,"Y":23,"cluster":24}
{"ConnectedIds":[483,487,486,488,485],"Id":484,"X":24,"Y":23,"cluster":24}
{"ConnectedIds":[486,483,519,520,484],"Id":485,"X":23,"Y":24,"cluster":24}
{"ConnectedIds":[485,488,484,520,483,521,487,519],"Id":486,"X":24,"Y":24,"cluster":24}
{"ConnectedIds":[484,489,488,490,486],"Id":487,"X":25,"Y":23,"cluster":24}
{"ConnectedIds":[486,490,487,521,484,522,489,520],"Id":488,"X":25,"Y":24,"cluster":24}
{"ConnectedIds":[487,491,490,492,488],"Id":489,"X":26,"Y":23,"cluster":24}
{"ConnectedIds":[488,492,489,522,487,523,491,521],"Id":490,"X":26,"Y":24,"cluster":24}
{"ConnectedIds":[489,493,492,494,490],"Id":491,"X":27,"Y":23,"cluster":24}
{"ConnectedIds":[490,494,491,523,489,524,493,522],"Id":492,"X":27,"Y":24,"cluster":24}
{"ConnectedIds":[491,495,494,496,492],"Id":493,"X":28,"Y":23,"cluster":24}
{"ConnectedIds":[492,496,493,524,491,525,495,523],"Id":494,"X":28,"Y":24,"cluster":24}
{"ConnectedIds":[493,497,496,498,494],"Id":495,"X":29,"Y":23,"cluster":24}
{"ConnectedIds":[494,498,495,525,493,526,497,524],"Id":496,"X":29,"Y":24,"cluster":24}
{"ConnectedIds":[495,499,498,500,496],"Id":497,"X":30,"Y":23,"cluster":24}
{"ConnectedIds":[496,500,497,526,495,527,499,525],"Id":498,"X":30,"Y":24,"cluster":24}
{"ConnectedIds":[497,500,498],"Id":499,"X":31,"Y":23,"cluster":24}
{"ConnectedIds":[498,499,527,497,526],"Id":500,"X":31,"Y":24,"cluster":24}
{"ConnectedIds":[470],"Id":501,"X":37,"Y":24,"cluster":19}
{"ConnectedIds":[503,471,528,529,472],"Id":502,"X":1,"Y":25,"cluster":21}
{"ConnectedIds":[502,504,472,529,471,530,473,528],"Id":503,"X":2,"Y":25,"cluster":21}
{"ConnectedIds":[503,505,473,530,472,531,474,529],"Id":504,"X":3,"Y":25,"cluster":21}
{"ConnectedIds":[504,506,474,531,473,532,475,530],"Id":505,"X":4,"Y":25,"cluster":21}
{"ConnectedIds":[505,508,475,532,474,533,507,531],"Id":506,"X":5,"Y":25,"cluster":25}
{"ConnectedIds":[475,509,508,510,506],"Id":507,"X":6,"Y":24,"cluster":25}
{"ConnectedIds":[506,510,507,533,475,534,509,532],"Id":508,"X":6,"Y":25,"cluster":25}
{"ConnectedIds":[507,478,510,511,508],"Id":509,"X":7,"Y":24,"cluster":22}
{"ConnectedIds":[508,511,509,534,507,535,478,533],"Id":510,"X":7,"Y":25,"cluster":22}
{"ConnectedIds":[510,512,478,535,509,536,476,534],"Id":511,"X":8,"Y":25,"cluster":22}
{"ConnectedIds":[511,513,476,536,478,537,477,535],"Id":512,"X":9,"Y":25,"cluster":22}
{"ConnectedIds":[512,514,477,537,476,538,479,536],"Id":513,"X":10,"Y":25,"cluster":22}
{"ConnectedIds":[513,515,479,538,477,539,480,537],"Id":514,"X":11,"Y":25,"cluster":22}
{"ConnectedIds":[514,516,480,539,479,540,481,538],"Id":515,"X":12,"Y":25,"cluster":23}
{"ConnectedIds":[515,517,481,540,480,541,482,539],"Id":516,"X":13,"Y":25,"cluster":23}
{"ConnectedIds":[516,518,482,541,481,542,540],"Id":517,"X":14,"Y":25,"cluster":23}
{"ConnectedIds":[517,543,542,482,544,541],"Id":518,"X":15,"Y":25,"cluster":23}
{"ConnectedIds":[520,485,553,554,486],"Id":519,"X":23,"Y":25,"cluster":24}
{"ConnectedIds":[519,521,486,554,485,555,488,553],"Id":520,"X":24,"Y":25,"cluster":24}
{"ConnectedIds":[520,522,488,555,486,556,490,554],"Id":521,"X":25,"Y":25,"cluster":24}
{"ConnectedIds":[521,523,490,556,488,557,492,555],"Id":522,"X":26,"Y":25,"cluster":24}
{"ConnectedIds":[522,524,492,557,490,558,494,556],"Id":523,"X":27,"Y":25,"cluster":24}
{"ConnectedIds":[523,525,494,558,492,496,557],"Id":524,"X":28,"Y":25,"cluster":24}
{"ConnectedIds":[524,526,496,494,498,558],"Id":525,"X":29,"Y":25,"cluster":24}
{"ConnectedIds":[525,527,498,496,500],"Id":526,"X":30,"Y":25,"cluster":24}
{"ConnectedIds":[526,500,498],"Id":527,"X":31,"Y":25,"cluster":24}
{"ConnectedIds":[529,502,559,560,503],"Id":528,"X":1,"Y":26,"cluster":25}
{"ConnectedIds":[528,530,503,560,502,561,504,559],"Id":529,"X":2,"Y":26,"cluster":25}
{"ConnectedIds":[529,531,504,561,503,562,505,560],"Id":530,"X":3,"Y":26,"cluster":25}
{"ConnectedIds":[530,532,505,562,504,563,506,561],"Id":531,"X":4,"Y":26,"cluster":25}
{"ConnectedIds":[531,533,506,563,505,564,508,562],"Id":532,"X":5,"Y":26,"cluster":25}
{"ConnectedIds":[532,534,508,564,506,565,510,563],"Id":533,"X":6,"Y":26,"cluster":25}
{"ConnectedIds":[533,535,510,565,508,566,511,564],"Id":534,"X":7,"Y":26,"cluster":22}
{"ConnectedIds":[534,536,511,566,510,567,512,565],"Id":535,"X":8,"Y":26,"cluster":22}
{"ConnectedIds":[535,537,512,567,511,568,513,566],"Id":536,"X":9,"Y":26,"cluster":22}
{"ConnectedIds":[536,538,513,568,512,569,514,567],"Id":537,"X":10,"Y":26,"cluster":22}
{"ConnectedIds":[537,539,514,569,513,570,515,568],"Id":538,"X":11,"Y":26,"cluster":22}
{"ConnectedIds":[538,540,515,570,514,571,516,569],"Id":539,"X":12,"Y":26,"cluster":22}
{"ConnectedIds":[539,541,516,571,515,572,517,570],"Id":540,"X":13,"Y":26,"cluster":23}
{"ConnectedIds":[540,542,517,572,516,518,571],"Id":541,"X":14,"Y":26,"cluster":23}
{"ConnectedIds":[541,544,518,517,543,572],"Id":542,"X":15,"Y":26,"cluster":23}
{"ConnectedIds":[518,545,544,546,542],"Id":543,"X":16,"Y":25,"cluster":23}
{"ConnectedIds":[542,546,543,518,545],"Id":544,"X":16,"Y":26,"cluster":23}
{"ConnectedIds":[543,547,546,548,544],"Id":545,"X":17,"Y":25,"cluster":23}
{"ConnectedIds":[544,548,545,543,547],"Id":546,"X":17,"Y":26,"cluster":23}
{"ConnectedIds":[545,549,548,550,546],"Id":547,"X":18,"Y":25,"cluster":23}
{"ConnectedIds":[546,550,547,545,549],"Id":548,"X":18,"Y":26,"cluster":23}
{"ConnectedIds":[547,551,550,552,548],"Id":549,"X":19,"Y":25,"cluster":23}
{"ConnectedIds":[548,552,549,547,551],"Id":550,"X":19,"Y":26,"cluster":23}
{"ConnectedIds":[549,552,550],"Id":551,"X":20,"Y":25,"cluster":23}
{"ConnectedIds":[550,551,549],"Id":552,"X":20,"Y":26,"cluster":23}
{"ConnectedIds":[554,519,573,574,520],"Id":553,"X":23,"Y":26,"cluster":24}
{"ConnectedIds":[553,555,520,574,519,575,521,573],"Id":554,"X":24,"Y":26,"cluster":24}
{"ConnectedIds":[554,556,521,575,520,576,522,574],"Id":555,"X":25,"Y":26,"cluster":24}
{"ConnectedIds":[555,557,522,576,521,577,523,575],"Id":556,"X":26,"Y":26,"cluster":24}
{"ConnectedIds":[556,558,523,577,522,578,524,576],"Id":557,"X":27,"Y":26,"cluster":24}
{"ConnectedIds":[557,524,578,523,525,577],"Id":558,"X":28,"Y":26,"cluster":24}
{"ConnectedIds":[560,528,579,580,529],"Id":559,"X":1,"Y":27,"cluster":25}
{"ConnectedIds":[559,561,529,580,528,581,530,579],"Id":560,"X":2,"Y":27,"cluster":25}
{"ConnectedIds":[560,562,530,581,529,582,531,580],"Id":561,"X":3,"Y":27,"cluster":25}
{"ConnectedIds":[561,563,531,582,530,532,581],"Id":562,"X":4,"Y":27,"cluster":25}
{"ConnectedIds":[562,564,532,531,533,582],"Id":563,"X":5,"Y":27,"cluster":25}
{"ConnectedIds":[563,565,533,532,534],"Id":564,"X":6,"Y":27,"cluster":25}
{"ConnectedIds":[564,566,534,533,535],"Id":565,"X":7,"Y":27,"cluster":22}
{"ConnectedIds":[565,567,535,534,583,536],"Id":566,"X":8,"Y":27,"cluster":22}
{"ConnectedIds":[566,568,536,583,535,584,537],"Id":567,"X":9,"Y":27,"cluster":22}
{"ConnectedIds":[567,569,537,584,536,585,538,583],"Id":568,"X":10,"Y":27,"cluster":22}
{"ConnectedIds":[568,570,538,585,537,586,539,584],"Id":569,"X":11,"Y":27,"cluster":22}
{"ConnectedIds":[569,571,539,586,538,587,540,585],"Id":570,"X":12,"Y":27,"cluster":22}
{"ConnectedIds":[570,572,540,587,539,588,541,586],"Id":571,"X":13,"Y":27,"cluster":22}
{"ConnectedIds":[571,541,588,540,542,587],"Id":572,"X":14,"Y":27,"cluster":23}
{"ConnectedIds":[574,553,589,590,554],"Id":573,"X":23,"Y":27,"cluster":24}
{"ConnectedIds":[573,575,554,590,553,591,555,589],"Id":574,"X":24,"Y":27,"cluster":24}
{"ConnectedIds":[574,576,555,591,554,592,556,590],"Id":575,"X":25,"Y":27,"cluster":24}
{"ConnectedIds":[575,577,556,592,555,593,557,591],"Id":576,"X":26,"Y":27,"cluster":24}
{"ConnectedIds":[576,578,557,593,556,594,558,592],"Id":577,"X":27,"Y":27,"cluster":24}
{"ConnectedIds":[577,558,594,557,593],"Id":578,"X":28,"Y":27,"cluster":24}
{"ConnectedIds":[580,559,601,602,560],"Id":579,"X":1,"Y":28,"cluster":25}
{"ConnectedIds":[579,581,560,602,559,603,561,601],"Id":580,"X":2,"Y":28,"cluster":25}
{"ConnectedIds":[580,582,561,603,560,604,562,602],"Id":581,"X":3,"Y":28,"cluster":25}
{"ConnectedIds":[581,562,604,561,563,603],"Id":582,"X":4,"Y":28,"cluster":25}
{"ConnectedIds":[584,567,605,566,606,568],"Id":583,"X":9,"Y":28,"cluster":22}
{"ConnectedIds":[583,585,568,606,567,607,569,605],"Id":584,"X":10,"Y":28,"cluster":22}
{"ConnectedIds":[584,586,569,607,568,608,570,606],"Id":585,"X":11,"Y":28,"cluster":22}
{"ConnectedIds":[585,587,570,608,569,609,571,607],"Id":586,"X":12,"Y":28,"cluster":22}
{"ConnectedIds":[586,588,571,609,570,610,572,608],"Id":587,"X":13,"Y":28,"cluster":22}
{"ConnectedIds":[587,572,610,571,611,609],"Id":588,"X":14,"Y":28,"cluster":22}
{"ConnectedIds":[590,573,612,613,574,614],"Id":589,"X":23,"Y":28,"cluster":24}
{"ConnectedIds":[589,591,574,613,573,615,575,612],"Id":590,"X":24,"Y":28,"cluster":24}
{"ConnectedIds":[590,592,575,615,574,616,576,613],"Id":591,"X":25,"Y":28,"cluster":24}
{"ConnectedIds":[591,593,576,616,575,617,577,615],"Id":592,"X":26,"Y":28,"cluster":24}
{"ConnectedIds":[592,594,577,617,576,618,578,616],"Id":593,"X":27,"Y":28,"cluster":24}
{"ConnectedIds":[593,578,618,577,619,617],"Id":594,"X":28,"Y":28,"cluster":24}
{"ConnectedIds":[596,597,598],"Id":595,"X":36,"Y":27,"cluster":26}
{"ConnectedIds":[595,599,598,600,597],"Id":596,"X":37,"Y":27,"cluster":26}
{"ConnectedIds":[598,595,620,621,596],"Id":597,"X":36,"Y":28,"cluster":26}
{"ConnectedIds":[597,600,596,621,595,622,599,620],"Id":598,"X":37,"Y":28,"cluster":26}
{"ConnectedIds":[596,600,598],"Id":599,"X":38,"Y":27,"cluster":26}
{"ConnectedIds":[598,599,622,596,621],"Id":600,"X":38,"Y":28,"cluster":26}
{"ConnectedIds":[602,579,623,624,580],"Id":601,"X":1,"Y":29,"cluster":25}
{"ConnectedIds":[601,603,580,624,579,625,581,623],"Id":602,"X":2,"Y":29,"cluster":25}
{"ConnectedIds":[602,604,581,625,580,626,582,624],"Id":603,"X":3,"Y":29,"cluster":25}
{"ConnectedIds":[603,582,626,581,625],"Id":604,"X":4,"Y":29,"cluster":25}
{"ConnectedIds":[606,583,627,628,584],"Id":605,"X":9,"Y":29,"cluster":22}
{"ConnectedIds":[605,607,584,628,583,585,627],"Id":606,"X":10,"Y":29,"cluster":22}
{"ConnectedIds":[606,608,585,584,629,586,628],"Id":607,"X":11,"Y":29,"cluster":22}
{"ConnectedIds":[607,609,586,629,585,630,587],"Id":608,"X":12,"Y":29,"cluster":22}
{"ConnectedIds":[608,610,587,630,586,588,629],"Id":609,"X":13,"Y":29,"cluster":22}
{"ConnectedIds":[609,611,588,587,630],"Id":610,"X":14,"Y":29,"cluster":22}
{"ConnectedIds":[610,631,588],"Id":611,"X":15,"Y":29,"cluster":27}
{"ConnectedIds":[614,613,589,642,643,590,641],"Id":612,"X":23,"Y":29,"cluster":24}
{"ConnectedIds":[612,615,590,643,589,644,591,642],"Id":613,"X":24,"Y":29,"cluster":24}
{"ConnectedIds":[640,612,641,642,589],"Id":614,"X":22,"Y":29,"cluster":24}
{"ConnectedIds":[613,616,591,644,590,645,592,643],"Id":615,"X":25,"Y":29,"cluster":24}
{"ConnectedIds":[615,617,592,645,591,646,593,644],"Id":616,"X":26,"Y":29,"cluster":24}
{"ConnectedIds":[616,618,593,646,592,647,594,645],"Id":617,"X":27,"Y":29,"cluster":24}
{"ConnectedIds":[617,619,594,647,593,646],"Id":618,"X":28,"Y":29,"cluster":24}
{"ConnectedIds":[618,648,594,649,647],"Id":619,"X":29,"Y":29,"cluster":28}
{"ConnectedIds":[621,597,658,659,598],"Id":620,"X":36,"Y":29,"cluster":26}
{"ConnectedIds":[620,622,598,659,597,660,600,658],"Id":621,"X":37,"Y":29,"cluster":26}
{"ConnectedIds":[621,600,660,598,659],"Id":622,"X":38,"Y":29,"cluster":26}
{"ConnectedIds":[624,601,661,662,602],"Id":623,"X":1,"Y":30,"cluster":25}
{"ConnectedIds":[623,625,602,662,601,663,603,661],"Id":624,"X":2,"Y":30,"cluster":25}
{"ConnectedIds":[624,626,603,663,602,664,604,662],"Id":625,"X":3,"Y":30,"cluster":25}
{"ConnectedIds":[625,604,664,603,663],"Id":626,"X":4,"Y":30,"cluster":25}
{"ConnectedIds":[628,605,665,606],"Id":627,"X":9,"Y":30,"cluster":22}
{"ConnectedIds":[627,606,605,607,665],"Id":628,"X":10,"Y":30,"cluster":22}
{"ConnectedIds":[630,608,666,607,667,609],"Id":629,"X":12,"Y":30,"cluster":29}
{"ConnectedIds":[629,609,667,608,668,610,666],"Id":630,"X":13,"Y":30,"cluster":29}
{"ConnectedIds":[611,632,633],"Id":631,"X":16,"Y":29,"cluster":27}
{"ConnectedIds":[631,634,633,635],"Id":632,"X":17,"Y":29,"cluster":27}
{"ConnectedIds":[635,632,669,631,670,634],"Id":633,"X":17,"Y":30,"cluster":27}
{"ConnectedIds":[632,636,635,637,633],"Id":634,"X":18,"Y":29,"cluster":27}
{"ConnectedIds":[633,637,634,670,632,671,636,669],"Id":635,"X":18,"Y":30,"cluster":27}
{"ConnectedIds":[634,638,637,639,635],"Id":636,"X":19,"Y":29,"cluster":27}
{"ConnectedIds":[635,639,636,671,634,638,670],"Id":637,"X":19,"Y":30,"cluster":27}
{"ConnectedIds":[636,640,639,637],"Id":638,"X":20,"Y":29,"cluster":27}
{"ConnectedIds":[637,638,636,640,671],"Id":639,"X":20,"Y":30,"cluster":27}
{"ConnectedIds":[638,614,641,639],"Id":640,"X":21,"Y":29,"cluster":27}
{"ConnectedIds":[642,614,672,640,673,612],"Id":641,"X":22,"Y":30,"cluster":24}
{"ConnectedIds":[641,643,612,673,614,674,613,672],"Id":642,"X":23,"Y":30,"cluster":24}
{"ConnectedIds":[642,644,613,674,612,675,615,673],"Id":643,"X":24,"Y":30,"cluster":24}
{"ConnectedIds":[643,645,615,675,613,676,616,674],"Id":644,"X":25,"Y":30,"cluster":24}
{"ConnectedIds":[644,646,616,676,615,677,617,675],"Id":645,"X":26,"Y":30,"cluster":24}
{"ConnectedIds":[645,647,617,677,616,618,676],"Id":646,"X":27,"Y":30,"cluster":24}
{"ConnectedIds":[646,618,617,619,677],"Id":647,"X":28,"Y":30,"cluster":24}
{"ConnectedIds":[619,650,649,651],"Id":648,"X":30,"Y":29,"cluster":28}
{"ConnectedIds":[651,648,678,619,679,650],"Id":649,"X":30,"Y":30,"cluster":28}
{"ConnectedIds":[648,652,651,653,649],"Id":650,"X":31,"Y":29,"cluster":28}
{"ConnectedIds":[649,653,650,679,648,680,652,678],"Id":651,"X":31,"Y":30,"cluster":28}
{"ConnectedIds":[650,654,653,655,651],"Id":652,"X":32,"Y":29,"cluster":28}
{"ConnectedIds":[651,655,652,680,650,681,654,679],"Id":653,"X":32,"Y":30,"cluster":28}
{"ConnectedIds":[652,656,655,657,653],"Id":654,"X":33,"Y":29,"cluster":28}
{"ConnectedIds":[653,657,654,681,652,682,656,680],"Id":655,"X":33,"Y":30,"cluster":28}
{"ConnectedIds":[654,657,655],"Id":656,"X":34,"Y":29,"cluster":28}
{"ConnectedIds":[655,656,682,654,681],"Id":657,"X":34,"Y":30,"cluster":28}
{"ConnectedIds":[659,620,683,684,621],"Id":658,"X":36,"Y":30,"cluster":26}
{"ConnectedIds":[658,660,621,684,620,685,622,683],"Id":659,"X":37,"Y":30,"cluster":26}
{"ConnectedIds":[659,622,685,621,684],"Id":660,"X":38,"Y":30,"cluster":26}
{"ConnectedIds":[662,623,624],"Id":661,"X":1,"Y":31,"cluster":25}
{"ConnectedIds":[661,663,624,623,625],"Id":662,"X":2,"Y":31,"cluster":25}
{"ConnectedIds":[662,664,625,624,626],"Id":663,"X":3,"Y":31,"cluster":25}
{"ConnectedIds":[663,626,625],"Id":664,"X":4,"Y":31,"cluster":25}
{"ConnectedIds":[627,686,628],"Id":665,"X":9,"Y":31,"cluster":22}
{"ConnectedIds":[667,629,687,688,630,689],"Id":666,"X":12,"Y":31,"cluster":29}
{"ConnectedIds":[666,668,630,688,629,690,687],"Id":667,"X":13,"Y":31,"cluster":29}
{"ConnectedIds":[667,691,690,630,688],"Id":668,"X":14,"Y":31,"cluster":29}
{"ConnectedIds":[670,633,635],"Id":669,"X":17,"Y":31,"cluster":27}
{"ConnectedIds":[669,671,635,633,692,637],"Id":670,"X":18,"Y":31,"cluster":27}
{"ConnectedIds":[670,637,692,635,693,639],"Id":671,"X":19,"Y":31,"cluster":27}
{"ConnectedIds":[673,641,694,695,642],"Id":672,"X":22,"Y":31,"cluster":24}
{"ConnectedIds":[672,674,642,695,641,696,643,694],"Id":673,"X":23,"Y":31,"cluster":24}
{"ConnectedIds":[673,675,643,696,642,697,644,695],"Id":674,"X":24,"Y":31,"cluster":24}
{"ConnectedIds":[674,676,644,697,643,698,645,696],"Id":675,"X":25,"Y":31,"cluster":24}
{"ConnectedIds":[675,677,645,698,644,699,646,697],"Id":676,"X":26,"Y":31,"cluster":24}
{"ConnectedIds":[676,646,699,645,700,647,698],"Id":677,"X":27,"Y":31,"cluster":24}
{"ConnectedIds":[679,649,701,702,651],"Id":678,"X":30,"Y":31,"cluster":28}
{"ConnectedIds":[678,680,651,702,649,703,653,701],"Id":679,"X":31,"Y":31,"cluster":28}
{"ConnectedIds":[679,681,653,703,651,704,655,702],"Id":680,"X":32,"Y":31,"cluster":28}
{"ConnectedIds":[680,682,655,704,653,705,657,703],"Id":681,"X":33,"Y":31,"cluster":28}
{"ConnectedIds":[681,657,705,655,704],"Id":682,"X":34,"Y":31,"cluster":28}
{"ConnectedIds":[684,658,706,707,659],"Id":683,"X":36,"Y":31,"cluster":26}
{"ConnectedIds":[683,685,659,707,658,708,660,706],"Id":684,"X":37,"Y":31,"cluster":26}
{"ConnectedIds":[684,660,708,659,707],"Id":685,"X":38,"Y":31,"cluster":26}
{"ConnectedIds":[665,709,710],"Id":686,"X":9,"Y":32,"cluster":29}
{"ConnectedIds":[689,688,666,712,713,667,711],"Id":687,"X":12,"Y":32,"cluster":29}
{"ConnectedIds":[687,690,667,713,666,714,668,712],"Id":688,"X":13,"Y":32,"cluster":29}
{"ConnectedIds":[687,711,712,666,710],"Id":689,"X":11,"Y":32,"cluster":29}
{"ConnectedIds":[688,668,714,667,715,691,713],"Id":690,"X":14,"Y":32,"cluster":29}
{"ConnectedIds":[668,690],"Id":691,"X":15,"Y":31,"cluster":29}
{"ConnectedIds":[693,671,716,670,717,718],"Id":692,"X":19,"Y":32,"cluster":27}
{"ConnectedIds":[692,717,671,719,716],"Id":693,"X":20,"Y":32,"cluster":27}
{"ConnectedIds":[695,672,720,721,673,719],"Id":694,"X":22,"Y":32,"cluster":24}
{"ConnectedIds":[694,696,673,721,672,722,674,720],"Id":695,"X":23,"Y":32,"cluster":24}
{"ConnectedIds":[695,697,674,722,673,723,675,721],"Id":696,"X":24,"Y":32,"cluster":24}
{"ConnectedIds":[696,698,675,723,674,724,676,722],"Id":697,"X":25,"Y":32,"cluster":24}
{"ConnectedIds":[697,699,676,724,675,725,677,723],"Id":698,"X":26,"Y":32,"cluster":24}
{"ConnectedIds":[698,700,677,725,676,724],"Id":699,"X":27,"Y":32,"cluster":24}
{"ConnectedIds":[699,677,725],"Id":700,"X":28,"Y":32,"cluster":24}
{"ConnectedIds":[702,678,726,679],"Id":701,"X":30,"Y":32,"cluster":28}
{"ConnectedIds":[701,703,679,726,678,727,680],"Id":702,"X":31,"Y":32,"cluster":28}
{"ConnectedIds":[702,704,680,727,679,728,681,726],"Id":703,"X":32,"Y":32,"cluster":28}
{"ConnectedIds":[703,705,681,728,680,729,682,727],"Id":704,"X":33,"Y":32,"cluster":28}
{"ConnectedIds":[704,682,729,681,728],"Id":705,"X":34,"Y":32,"cluster":28}
{"ConnectedIds":[707,683,730,731,684],"Id":706,"X":36,"Y":32,"cluster":26}
{"ConnectedIds":[706,708,684,731,683,732,685,730],"Id":707,"X":37,"Y":32,"cluster":26}
{"ConnectedIds":[707,685,732,684,733,731],"Id":708,"X":38,"Y":32,"cluster":26}
{"ConnectedIds":[710,686,734,735],"Id":709,"X":9,"Y":33,"cluster":29}
{"ConnectedIds":[709,711,735,686,736,689,734],"Id":710,"X":10,"Y":33,"cluster":29}
{"ConnectedIds":[710,712,689,736,737,687,735],"Id":711,"X":11,"Y":33,"cluster":29}
{"ConnectedIds":[711,713,687,737,689,738,688,736],"Id":712,"X":12,"Y":33,"cluster":29}
{"ConnectedIds":[712,714,688,738,687,739,690,737],"Id":713,"X":13,"Y":33,"cluster":29}
{"ConnectedIds":[713,715,690,739,688,738],"Id":714,"X":14,"Y":33,"cluster":29}
{"ConnectedIds":[714,740,690,739],"Id":715,"X":15,"Y":33,"cluster":29}
{"ConnectedIds":[718,717,692,742,743,693,741],"Id":716,"X":19,"Y":33,"cluster":30}
{"ConnectedIds":[716,719,693,743,692,744,742],"Id":717,"X":20,"Y":33,"cluster":30}
{"ConnectedIds":[716,741,742,692],"Id":718,"X":18,"Y":33,"cluster":30}
{"ConnectedIds":[717,720,744,693,745,694,743],"Id":719,"X":21,"Y":33,"cluster":30}
{"ConnectedIds":[719,721,694,745,746,695,744],"Id":720,"X":22,"Y":33,"cluster":30}
{"ConnectedIds":[720,722,695,746,694,747,696,745],"Id":721,"X":23,"Y":33,"cluster":24}
{"ConnectedIds":[721,723,696,747,695,748,697,746],"Id":722,"X":24,"Y":33,"cluster":30}
{"ConnectedIds":[722,724,697,748,696,749,698,747],"Id":723,"X":25,"Y":33,"cluster":30}
{"ConnectedIds":[723,725,698,749,697,750,699,748],"Id":724,"X":26,"Y":33,"cluster":30}
{"ConnectedIds":[724,699,750,698,700,749],"Id":725,"X":27,"Y":33,"cluster":30}
{"ConnectedIds":[727,702,751,701,752,703,753],"Id":726,"X":31,"Y":33,"cluster":28}
{"ConnectedIds":[726,728,703,752,702,754,704,751],"Id":727,"X":32,"Y":33,"cluster":28}
{"ConnectedIds":[727,729,704,754,703,755,705,752],"Id":728,"X":33,"Y":33,"cluster":28}
{"ConnectedIds":[728,705,755,704,754],"Id":729,"X":34,"Y":33,"cluster":28}
{"ConnectedIds":[731,706,756,757,707],"Id":730,"X":36,"Y":33,"cluster":26}
{"ConnectedIds":[730,732,707,757,706,758,708,756],"Id":731,"X":37,"Y":33,"cluster":26}
{"ConnectedIds":[731,733,708,758,707,757],"Id":732,"X":38,"Y":33,"cluster":26}
{"ConnectedIds":[732,708,758],"Id":733,"X":39,"Y":33,"cluster":26}
{"ConnectedIds":[735,709,759,760,710,761],"Id":734,"X":9,"Y":34,"cluster":29}
{"ConnectedIds":[734,736,710,760,709,762,711,759],"Id":735,"X":10,"Y":34,"cluster":29}
{"ConnectedIds":[735,737,711,762,710,763,712,760],"Id":736,"X":11,"Y":34,"cluster":29}
{"ConnectedIds":[736,738,712,763,711,764,713,762],"Id":737,"X":12,"Y":34,"cluster":29}
{"ConnectedIds":[737,739,713,764,712,765,714,763],"Id":738,"X":13,"Y":34,"cluster":29}
{"ConnectedIds":[738,714,765,713,766,715,764],"Id":739,"X":14,"Y":34,"cluster":29}
{"ConnectedIds":[715],"Id":740,"X":16,"Y":33,"cluster":29}
{"ConnectedIds":[742,718,767,768,716,769],"Id":741,"X":18,"Y":34,"cluster":30}
{"ConnectedIds":[741,743,716,768,718,770,717,767],"Id":742,"X":19,"Y":34,"cluster":30}
{"ConnectedIds":[742,744,717,770,716,771,719,768],"Id":743,"X":20,"Y":34,"cluster":30}
{"ConnectedIds":[743,745,719,771,717,772,720,770],"Id":744,"X":21,"Y":34,"cluster":30}
{"ConnectedIds":[744,746,720,772,719,773,721,771],"Id":745,"X":22,"Y":34,"cluster":30}
{"ConnectedIds":[745,747,721,773,720,774,722,772],"Id":746,"X":23,"Y":34,"cluster":30}
{"ConnectedIds":[746,748,722,774,721,775,723,773],"Id":747,"X":24,"Y":34,"cluster":30}
{"ConnectedIds":[747,749,723,775,722,776,724,774],"Id":748,"X":25,"Y":34,"cluster":30}
{"ConnectedIds":[748,750,724,776,723,725,775],"Id":749,"X":26,"Y":34,"cluster":30}
{"ConnectedIds":[749,725,724,776],"Id":750,"X":27,"Y":34,"cluster":30}
{"ConnectedIds":[753,752,726,779,780,727,778],"Id":751,"X":31,"Y":34,"cluster":28}
{"ConnectedIds":[751,754,727,780,726,781,728,779],"Id":752,"X":32,"Y":34,"cluster":28}
{"ConnectedIds":[777,751,778,779,726],"Id":753,"X":30,"Y":34,"cluster":28}
{"ConnectedIds":[752,755,728,781,727,782,729,780],"Id":754,"X":33,"Y":34,"cluster":28}
{"ConnectedIds":[754,729,782,728,781],"Id":755,"X":34,"Y":34,"cluster":28}
{"ConnectedIds":[757,730,783,784,731],"Id":756,"X":36,"Y":34,"cluster":26}
{"ConnectedIds":[756,758,731,784,730,785,732,783],"Id":757,"X":37,"Y":34,"cluster":26}
{"ConnectedIds":[757,732,785,731,733,784],"Id":758,"X":38,"Y":34,"cluster":26}
{"ConnectedIds":[761,760,734,788,789,735],"Id":759,"X":9,"Y":35,"cluster":31}
{"ConnectedIds":[759,762,735,789,734,790,736,788],"Id":760,"X":10,"Y":35,"cluster":29}
{"ConnectedIds":[787,759,788,734],"Id":761,"X":8,"Y":35,"cluster":31}
{"ConnectedIds":[760,763,736,790,735,791,737,789],"Id":762,"X":11,"Y":35,"cluster":29}
{"ConnectedIds":[762,764,737,791,736,738,790],"Id":763,"X":12,"Y":35,"cluster":29}
{"ConnectedIds":[763,765,738,737,739,791],"Id":764,"X":13,"Y":35,"cluster":29}
{"ConnectedIds":[764,766,739,738],"Id":765,"X":14,"Y":35,"cluster":29}
{"ConnectedIds":[765,739],"Id":766,"X":15,"Y":35,"cluster":29}
{"ConnectedIds":[769,768,741,792,793,742],"Id":767,"X":18,"Y":35,"cluster":30}
{"ConnectedIds":[767,770,742,793,741,794,743,792],"Id":768,"X":19,"Y":35,"cluster":30}
{"ConnectedIds":[767,792,741],"Id":769,"X":17,"Y":35,"cluster":30}
{"ConnectedIds":[768,771,743,794,742,795,744,793],"Id":770,"X":20,"Y":35,"cluster":30}
{"ConnectedIds":[770,772,744,795,743,796,745,794],"Id":771,"X":21,"Y":35,"cluster":30}
{"ConnectedIds":[771,773,745,796,744,797,746,795],"Id":772,"X":22,"Y":35,"cluster":30}
{"ConnectedIds":[772,774,746,797,745,798,747,796],"Id":773,"X":23,"Y":35,"cluster":30}
{"ConnectedIds":[773,775,747,798,746,799,748,797],"Id":774,"X":24,"Y":35,"cluster":30}
{"ConnectedIds":[774,776,748,799,747,800,749,798],"Id":775,"X":25,"Y":35,"cluster":30}
{"ConnectedIds":[775,749,800,748,750,799],"Id":776,"X":26,"Y":35,"cluster":30}
{"ConnectedIds":[753,778],"Id":777,"X":29,"Y":34,"cluster":28}
{"ConnectedIds":[779,753,801,777,802,751,803],"Id":778,"X":30,"Y":35,"cluster":28}
{"ConnectedIds":[778,780,751,802,753,804,752,801],"Id":779,"X":31,"Y":35,"cluster":28}
{"ConnectedIds":[779,781,752,804,751,805,754,802],"Id":780,"X":32,"Y":35,"cluster":28}
{"ConnectedIds":[780,782,754,805,752,806,755,804],"Id":781,"X":33,"Y":35,"cluster":28}
{"ConnectedIds":[781,755,806,754,805],"Id":782,"X":34,"Y":35,"cluster":28}
{"ConnectedIds":[784,756,807,808,757],"Id":783,"X":36,"Y":35,"cluster":26}
{"ConnectedIds":[783,785,757,808,756,809,758,807],"Id":784,"X":37,"Y":35,"cluster":26}
{"ConnectedIds":[784,758,809,757,808],"Id":785,"X":38,"Y":35,"cluster":26}
{"ConnectedIds":[787],"Id":786,"X":6,"Y":35,"cluster":31}
{"ConnectedIds":[786,761],"Id":787,"X":7,"Y":35,"cluster":31}
{"ConnectedIds":[789,759,810,761,811,760,812],"Id":788,"X":9,"Y":36,"cluster":32}
{"ConnectedIds":[788,790,760,811,759,813,762,810],"Id":789,"X":10,"Y":36,"cluster":33}
{"ConnectedIds":[789,791,762,813,760,814,763,811],"Id":790,"X":11,"Y":36,"cluster":33}
{"ConnectedIds":[790,763,814,762,815,764,813],"Id":791,"X":12,"Y":36,"cluster":33}
{"ConnectedIds":[793,767,816,769,817,768,818],"Id":792,"X":18,"Y":36,"cluster":30}
{"ConnectedIds":[792,794,768,817,767,819,770,816],"Id":793,"X":19,"Y":36,"cluster":30}
{"ConnectedIds":[793,795,770,819,768,820,771,817],"Id":794,"X":20,"Y":36,"cluster":30}
{"ConnectedIds":[794,796,771,820,770,821,772,819],"Id":795,"X":21,"Y":36,"cluster":30}
{"ConnectedIds":[795,797,772,821,771,822,773,820],"Id":796,"X":22,"Y":36,"cluster":30}
{"ConnectedIds":[796,798,773,822,772,823,774,821],"Id":797,"X":23,"Y":36,"cluster":30}
{"ConnectedIds":[797,799,774,823,773,824,775,822],"Id":798,"X":24,"Y":36,"cluster":30}
{"ConnectedIds":[798,800,775,824,774,776,823],"Id":799,"X":25,"Y":36,"cluster":30}
{"ConnectedIds":[799,776,775,824],"Id":800,"X":26,"Y":36,"cluster":30}
{"ConnectedIds":[803,802,778,827,828,779,826],"Id":801,"X":30,"Y":36,"cluster":28}
{"ConnectedIds":[801,804,779,828,778,829,780,827],"Id":802,"X":31,"Y":36,"cluster":28}
{"ConnectedIds":[825,801,826,827,778],"Id":803,"X":29,"Y":36,"cluster":28}
{"ConnectedIds":[802,805,780,829,779,830,781,828],"Id":804,"X":32,"Y":36,"cluster":28}
{"ConnectedIds":[804,806,781,830,780,831,782,829],"Id":805,"X":33,"Y":36,"cluster":28}
{"ConnectedIds":[805,782,831,781,830],"Id":806,"X":34,"Y":36,"cluster":28}
{"ConnectedIds":[808,783,832,833,784],"Id":807,"X":36,"Y":36,"cluster":26}
{"ConnectedIds":[807,809,784,833,783,834,785,832],"Id":808,"X":37,"Y":36,"cluster":26}
{"ConnectedIds":[808,785,834,784,833],"Id":809,"X":38,"Y":36,"cluster":26}
{"ConnectedIds":[812,811,788,852,853,789,851],"Id":810,"X":9,"Y":37,"cluster":32}
{"ConnectedIds":[810,813,789,853,788,854,790,852],"Id":811,"X":10,"Y":37,"cluster":32}
{"ConnectedIds":[849,810,851,852,788,850],"Id":812,"X":8,"Y":37,"cluster":32}
{"ConnectedIds":[811,814,790,854,789,855,791,853],"Id":813,"X":11,"Y":37,"cluster":33}
{"ConnectedIds":[813,815,791,855,790,856,854],"Id":814,"X":12,"Y":37,"cluster":33}
{"ConnectedIds":[814,856,791,857,855],"Id":815,"X":13,"Y":37,"cluster":33}
{"ConnectedIds":[818,817,792,862,863,793,861],"Id":816,"X":18,"Y":37,"cluster":30}
{"ConnectedIds":[816,819,793,863,792,864,794,862],"Id":817,"X":19,"Y":37,"cluster":30}
{"ConnectedIds":[816,861,862,792,860],"Id":818,"X":17,"Y":37,"cluster":30}
{"ConnectedIds":[817,820,794,864,793,865,795,863],"Id":819,"X":20,"Y":37,"cluster":30}
{"ConnectedIds":[819,821,795,865,794,866,796,864],"Id":820,"X":21,"Y":37,"cluster":30}
{"ConnectedIds":[820,822,796,866,795,867,797,865],"Id":821,"X":22,"Y":37,"cluster":30}
{"ConnectedIds":[821,823,797,867,796,868,798,866],"Id":822,"X":23,"Y":37,"cluster":30}
{"ConnectedIds":[822,824,798,868,797,869,799,867],"Id":823,"X":24,"Y":37,"cluster":30}
{"ConnectedIds":[823,799,869,798,800,868],"Id":824,"X":25,"Y":37,"cluster":30}
{"ConnectedIds":[803,826],"Id":825,"X":28,"Y":36,"cluster":28}
{"ConnectedIds":[827,803,870,825,871,801,872],"Id":826,"X":29,"Y":37,"cluster":28}
{"ConnectedIds":[826,828,801,871,803,873,802,870],"Id":827,"X":30,"Y":37,"cluster":28}
{"ConnectedIds":[827,829,802,873,801,874,804,871],"Id":828,"X":31,"Y":37,"cluster":28}
{"ConnectedIds":[828,830,804,874,802,875,805,873],"Id":829,"X":32,"Y":37,"cluster":28}
{"ConnectedIds":[829,831,805,875,804,876,806,874],"Id":830,"X":33,"Y":37,"cluster":28}
{"ConnectedIds":[830,806,876,805,875],"Id":831,"X":34,"Y":37,"cluster":28}
{"ConnectedIds":[833,807,877,878,808],"Id":832,"X":36,"Y":37,"cluster":26}
{"ConnectedIds":[832,834,808,878,807,879,809,877],"Id":833,"X":37,"Y":37,"cluster":26}
{"ConnectedIds":[833,809,879,808,878],"Id":834,"X":38,"Y":37,"cluster":26}
{"ConnectedIds":[836,837,838],"Id":835,"X":0,"Y":37,"cluster":32}
{"ConnectedIds":[835,839,838,840,837],"Id":836,"X":1,"Y":37,"cluster":32}
{"ConnectedIds":[838,835,880,881,836],"Id":837,"X":0,"Y":38,"cluster":32}
{"ConnectedIds":[837,840,836,881,835,882,839,880],"Id":838,"X":1,"Y":38,"cluster":32}
{"ConnectedIds":[836,841,840,842,838],"Id":839,"X":2,"Y":37,"cluster":32}
{"ConnectedIds":[838,842,839,882,836,883,841,881],"Id":840,"X":2,"Y":38,"cluster":32}
{"ConnectedIds":[839,843,842,844,840],"Id":841,"X":3,"Y":37,"cluster":32}
{"ConnectedIds":[840,844,841,883,839,884,843,882],"Id":842,"X":3,"Y":38,"cluster":32}
{"ConnectedIds":[841,845,844,846,842],"Id":843,"X":4,"Y":37,"cluster":32}
{"ConnectedIds":[842,846,843,884,841,885,845,883],"Id":844,"X":4,"Y":38,"cluster":32}
{"ConnectedIds":[843,847,846,848,844],"Id":845,"X":5,"Y":37,"cluster":32}
{"ConnectedIds":[844,848,845,885,843,886,847,884],"Id":846,"X":5,"Y":38,"cluster":32}
{"ConnectedIds":[845,849,848,850,846],"Id":847,"X":6,"Y":37,"cluster":32}
{"ConnectedIds":[846,850,847,886,845,887,849,885],"Id":848,"X":6,"Y":38,"cluster":32}
{"ConnectedIds":[847,812,850,851,848],"Id":849,"X":7,"Y":37,"cluster":32}
{"ConnectedIds":[848,851,849,887,847,888,812,886],"Id":850,"X":7,"Y":38,"cluster":32}
{"ConnectedIds":[850,852,812,888,849,889,810,887],"Id":851,"X":8,"Y":38,"cluster":32}
{"ConnectedIds":[851,853,810,889,812,890,811,888],"Id":852,"X":9,"Y":38,"cluster":32}
{"ConnectedIds":[852,854,811,890,810,891,813,889],"Id":853,"X":10,"Y":38,"cluster":32}
{"ConnectedIds":[853,855,813,891,811,892,814,890],"Id":854,"X":11,"Y":38,"cluster":33}
{"ConnectedIds":[854,856,814,892,813,893,815,891],"Id":855,"X":12,"Y":38,"cluster":33}
{"ConnectedIds":[855,857,815,893,814,894,892],"Id":856,"X":13,"Y":38,"cluster":33}
{"ConnectedIds":[856,859,894,815,858,893],"Id":857,"X":14,"Y":38,"cluster":33}
{"ConnectedIds":[859,860,857],"Id":858,"X":15,"Y":37,"cluster":33}
{"ConnectedIds":[857,860,858,894],"Id":859,"X":15,"Y":38,"cluster":33}
{"ConnectedIds":[859,861,858,818],"Id":860,"X":16,"Y":38,"cluster":33}
{"ConnectedIds":[860,862,818,816],"Id":861,"X":17,"Y":38,"cluster":30}
{"ConnectedIds":[861,863,816,818,817],"Id":862,"X":18,"Y":38,"cluster":30}
{"ConnectedIds":[862,864,817,816,819],"Id":863,"X":19,"Y":38,"cluster":30}
{"ConnectedIds":[863,865,819,817,820],"Id":864,"X":20,"Y":38,"cluster":30}
{"ConnectedIds":[864,866,820,819,821],"Id":865,"X":21,"Y":38,"cluster":30}
{"ConnectedIds":[865,867,821,820,822],"Id":866,"X":22,"Y":38,"cluster":30}
{"ConnectedIds":[866,868,822,821,823],"Id":867,"X":23,"Y":38,"cluster":30}
{"ConnectedIds":[867,869,823,822,895,824],"Id":868,"X":24,"Y":38,"cluster":30}
{"ConnectedIds":[868,824,895,823,896],"Id":869,"X":25,"Y":38,"cluster":34}
{"ConnectedIds":[872,871,826,900,901,827,899],"Id":870,"X":29,"Y":38,"cluster":35}
{"ConnectedIds":[870,873,827,901,826,902,828,900],"Id":871,"X":30,"Y":38,"cluster":35}
{"ConnectedIds":[897,870,899,900,826,898],"Id":872,"X":28,"Y":38,"cluster":35}
{"ConnectedIds":[871,874,828,902,827,903,829,901],"Id":873,"X":31,"Y":38,"cluster":35}
{"ConnectedIds":[873,875,829,903,828,904,830,902],"Id":874,"X":32,"Y":38,"cluster":28}
{"ConnectedIds":[874,876,830,904,829,905,831,903],"Id":875,"X":33,"Y":38,"cluster":28}
{"ConnectedIds":[875,831,905,830,906,904],"Id":876,"X":34,"Y":38,"cluster":28}
{"ConnectedIds":[878,832,907,908,833,906],"Id":877,"X":36,"Y":38,"cluster":26}
{"ConnectedIds":[877,879,833,908,832,909,834,907],"Id":878,"X":37,"Y":38,"cluster":26}
{"ConnectedIds":[878,834,909,833,910,908],"Id":879,"X":38,"Y":38,"cluster":26}
{"ConnectedIds":[881,837,911,838],"Id":880,"X":0,"Y":39,"cluster":32}
{"ConnectedIds":[880,882,838,911,837,840],"Id":881,"X":1,"Y":39,"cluster":32}
{"ConnectedIds":[881,883,840,838,842,911],"Id":882,"X":2,"Y":39,"cluster":32}
{"ConnectedIds":[882,884,842,840,844],"Id":883,"X":3,"Y":39,"cluster":32}
{"ConnectedIds":[883,885,844,842,846],"Id":884,"X":4,"Y":39,"cluster":32}
{"ConnectedIds":[884,886,846,844,848],"Id":885,"X":5,"Y":39,"cluster":32}
{"ConnectedIds":[885,887,848,846,850],"Id":886,"X":6,"Y":39,"cluster":32}
{"ConnectedIds":[886,888,850,848,851],"Id":887,"X":7,"Y":39,"cluster":32}
{"ConnectedIds":[887,889,851,850,852],"Id":888,"X":8,"Y":39,"cluster":32}
{"ConnectedIds":[888,890,852,851,853],"Id":889,"X":9,"Y":39,"cluster":32}
{"ConnectedIds":[889,891,853,852,854],"Id":890,"X":10,"Y":39,"cluster":32}
{"ConnectedIds":[890,892,854,853,912,855],"Id":891,"X":11,"Y":39,"cluster":33}
{"ConnectedIds":[891,893,855,912,854,913,856],"Id":892,"X":12,"Y":39,"cluster":33}
{"ConnectedIds":[892,894,856,913,855,914,857,912],"Id":893,"X":13,"Y":39,"cluster":33}
{"ConnectedIds":[893,857,914,856,859,913],"Id":894,"X":14,"Y":39,"cluster":33}
{"ConnectedIds":[896,869,915,868,916],"Id":895,"X":25,"Y":39,"cluster":34}
{"ConnectedIds":[895,898,916,869,897,915],"Id":896,"X":26,"Y":39,"cluster":34}
{"ConnectedIds":[872,898,899,896],"Id":897,"X":27,"Y":38,"cluster":34}
{"ConnectedIds":[896,899,897,917,872,916],"Id":898,"X":27,"Y":39,"cluster":34}
{"ConnectedIds":[898,900,872,917,897,918,870],"Id":899,"X":28,"Y":39,"cluster":35}
{"ConnectedIds":[899,901,870,918,872,919,871,917],"Id":900,"X":29,"Y":39,"cluster":35}
{"ConnectedIds":[900,902,871,919,870,920,873,918],"Id":901,"X":30,"Y":39,"cluster":35}
{"ConnectedIds":[901,903,873,920,871,921,874,919],"Id":902,"X":31,"Y":39,"cluster":35}
{"ConnectedIds":[902,904,874,921,873,922,875,920],"Id":903,"X":32,"Y":39,"cluster":35}
{"ConnectedIds":[903,905,875,922,874,923,876,921],"Id":904,"X":33,"Y":39,"cluster":35}
{"ConnectedIds":[904,906,876,923,875,924,922],"Id":905,"X":34,"Y":39,"cluster":35}
{"ConnectedIds":[905,907,924,876,877,923],"Id":906,"X":35,"Y":39,"cluster":35}
{"ConnectedIds":[906,908,877,925,878,924],"Id":907,"X":36,"Y":39,"cluster":26}
{"ConnectedIds":[907,909,878,925,877,926,879],"Id":908,"X":37,"Y":39,"cluster":26}
{"ConnectedIds":[908,910,879,926,878,925],"Id":909,"X":38,"Y":39,"cluster":26}
{"ConnectedIds":[909,927,879,926],"Id":910,"X":39,"Y":39,"cluster":26}
{"ConnectedIds":[881,880,882],"Id":911,"X":1,"Y":40,"cluster":32}
{"ConnectedIds":[913,892,941,891,942,893],"Id":912,"X":12,"Y":40,"cluster":33}
{"ConnectedIds":[912,914,893,942,892,943,894,941],"Id":913,"X":13,"Y":40,"cluster":33}
{"ConnectedIds":[913,894,943,893,942],"Id":914,"X":14,"Y":40,"cluster":33}
{"ConnectedIds":[916,895,944,945,896],"Id":915,"X":25,"Y":40,"cluster":34}
{"ConnectedIds":[915,896,945,895,898,944],"Id":916,"X":26,"Y":40,"cluster":34}
{"ConnectedIds":[918,899,946,898,947,900],"Id":917,"X":28,"Y":40,"cluster":35}
{"ConnectedIds":[917,919,900,947,899,948,901,946],"Id":918,"X":29,"Y":40,"cluster":35}
{"ConnectedIds":[918,920,901,948,900,949,902,947],"Id":919,"X":30,"Y":40,"cluster":35}
{"ConnectedIds":[919,921,902,949,901,950,903,948],"Id":920,"X":31,"Y":40,"cluster":35}
{"ConnectedIds":[920,922,903,950,902,951,904,949],"Id":921,"X":32,"Y":40,"cluster":35}
{"ConnectedIds":[921,923,904,951,903,952,905,950],"Id":922,"X":33,"Y":40,"cluster":35}
{"ConnectedIds":[922,924,905,952,904,953,906,951],"Id":923,"X":34,"Y":40,"cluster":35}
{"ConnectedIds":[923,906,953,905,907,952],"Id":924,"X":35,"Y":40,"cluster":35}
{"ConnectedIds":[926,908,954,907,955,909],"Id":925,"X":37,"Y":40,"cluster":26}
{"ConnectedIds":[925,909,955,908,910,954],"Id":926,"X":38,"Y":40,"cluster":26}
{"ConnectedIds":[910,928],"Id":927,"X":40,"Y":39,"cluster":36}
{"ConnectedIds":[927,929,930],"Id":928,"X":41,"Y":39,"cluster":36}
{"ConnectedIds":[928,931,930,932],"Id":929,"X":42,"Y":39,"cluster":36}
{"ConnectedIds":[932,929,956,928,957,931,958],"Id":930,"X":42,"Y":40,"cluster":36}
{"ConnectedIds":[929,933,932,934,930],"Id":931,"X":43,"Y":39,"cluster":36}
{"ConnectedIds":[930,934,931,957,929,959,933,956],"Id":932,"X":43,"Y":40,"cluster":36}
{"ConnectedIds":[931,935,934,936,932],"Id":933,"X":44,"Y":39,"cluster":36}
{"ConnectedIds":[932,936,933,959,931,960,935,957],"Id":934,"X":44,"Y":40,"cluster":36}
{"ConnectedIds":[933,937,936,938,934],"Id":935,"X":45,"Y":39,"cluster":36}
{"ConnectedIds":[934,938,935,960,933,961,937,959],"Id":936,"X":45,"Y":40,"cluster":36}
{"ConnectedIds":[935,939,938,940,936],"Id":937,"X":46,"Y":39,"cluster":36}
{"ConnectedIds":[936,940,937,961,935,962,939,960],"Id":938,"X":46,"Y":40,"cluster":36}
{"ConnectedIds":[937,940,938],"Id":939,"X":47,"Y":39,"cluster":36}
{"ConnectedIds":[938,939,962,937,961],"Id":940,"X":47,"Y":40,"cluster":36}
{"ConnectedIds":[942,912,963,964,913],"Id":941,"X":12,"Y":41,"cluster":33}
{"ConnectedIds":[941,943,913,964,912,965,914,963],"Id":942,"X":13,"Y":41,"cluster":33}
{"ConnectedIds":[942,914,965,913,964],"Id":943,"X":14,"Y":41,"cluster":33}
{"ConnectedIds":[945,915,966,967,916],"Id":944,"X":25,"Y":41,"cluster":34}
{"ConnectedIds":[944,916,967,915,966],"Id":945,"X":26,"Y":41,"cluster":34}
{"ConnectedIds":[947,917,968,918],"Id":946,"X":28,"Y":41,"cluster":35}
{"ConnectedIds":[946,948,918,917,969,919,968],"Id":947,"X":29,"Y":41,"cluster":35}
{"ConnectedIds":[947,949,919,969,918,970,920],"Id":948,"X":30,"Y":41,"cluster":35}
{"ConnectedIds":[948,950,920,970,919,971,921,969],"Id":949,"X":31,"Y":41,"cluster":35}
{"ConnectedIds":[949,951,921,971,920,972,922,970],"Id":950,"X":32,"Y":41,"cluster":35}
{"ConnectedIds":[950,952,922,972,921,973,923,971],"Id":951,"X":33,"Y":41,"cluster":35}
{"ConnectedIds":[951,953,923,973,922,974,924,972],"Id":952,"X":34,"Y":41,"cluster":35}
{"ConnectedIds":[952,924,974,923,973],"Id":953,"X":35,"Y":41,"cluster":35}
{"ConnectedIds":[955,925,975,926],"Id":954,"X":37,"Y":41,"cluster":26}
{"ConnectedIds":[954,926,975,925,976],"Id":955,"X":38,"Y":41,"cluster":26}
{"ConnectedIds":[958,957,930,980,981,932,979],"Id":956,"X":42,"Y":41,"cluster":36}
{"ConnectedIds":[956,959,932,981,930,982,934,980],"Id":957,"X":43,"Y":41,"cluster":36}
{"ConnectedIds":[977,956,979,980,930,978],"Id":958,"X":41,"Y":41,"cluster":36}
{"ConnectedIds":[957,960,934,982,932,936,981],"Id":959,"X":44,"Y":41,"cluster":36}
{"ConnectedIds":[959,961,936,934,938,982],"Id":960,"X":45,"Y":41,"cluster":36}
{"ConnectedIds":[960,962,938,936,940],"Id":961,"X":46,"Y":41,"cluster":36}
{"ConnectedIds":[961,940,938],"Id":962,"X":47,"Y":41,"cluster":36}
{"ConnectedIds":[964,941,942],"Id":963,"X":12,"Y":42,"cluster":33}
{"ConnectedIds":[963,965,942,941,943],"Id":964,"X":13,"Y":42,"cluster":33}
{"ConnectedIds":[964,943,942],"Id":965,"X":14,"Y":42,"cluster":33}
{"ConnectedIds":[967,944,983,945],"Id":966,"X":25,"Y":42,"cluster":34}
{"ConnectedIds":[966,945,944,983],"Id":967,"X":26,"Y":42,"cluster":34}
{"ConnectedIds":[946,947],"Id":968,"X":28,"Y":42,"cluster":35}
{"ConnectedIds":[970,948,984,947,949],"Id":969,"X":30,"Y":42,"cluster":35}
{"ConnectedIds":[969,971,949,948,985,950,984],"Id":970,"X":31,"Y":42,"cluster":35}
{"ConnectedIds":[970,972,950,985,949,986,951],"Id":971,"X":32,"Y":42,"cluster":35}
{"ConnectedIds":[971,973,951,986,950,987,952,985],"Id":972,"X":33,"Y":42,"cluster":35}
{"ConnectedIds":[972,974,952,987,951,988,953,986],"Id":973,"X":34,"Y":42,"cluster":35}
{"ConnectedIds":[973,953,988,952,989,987],"Id":974,"X":35,"Y":42,"cluster":35}
{"ConnectedIds":[976,955,990,954,991,992],"Id":975,"X":38,"Y":42,"cluster":26}
{"ConnectedIds":[975,978,991,955,977,990],"Id":976,"X":39,"Y":42,"cluster":26}
{"ConnectedIds":[958,978,979,976],"Id":977,"X":40,"Y":41,"cluster":36}
{"ConnectedIds":[976,979,977,993,958,991],"Id":978,"X":40,"Y":42,"cluster":36}
{"ConnectedIds":[978,980,958,993,977,994,956],"Id":979,"X":41,"Y":42,"cluster":36}
{"ConnectedIds":[979,981,956,994,958,995,957,993],"Id":980,"X":42,"Y":42,"cluster":36}
{"ConnectedIds":[980,982,957,995,956,996,959,994],"Id":981,"X":43,"Y":42,"cluster":36}
{"ConnectedIds":[981,959,996,957,960,995],"Id":982,"X":44,"Y":42,"cluster":36}
{"ConnectedIds":[966,997,998,967],"Id":983,"X":25,"Y":43,"cluster":34}
{"ConnectedIds":[969,970],"Id":984,"X":30,"Y":43,"cluster":35}
{"ConnectedIds":[986,971,970,972],"Id":985,"X":32,"Y":43,"cluster":35}
{"ConnectedIds":[985,987,972,971,973],"Id":986,"X":33,"Y":43,"cluster":35}
{"ConnectedIds":[986,988,973,972,999,974],"Id":987,"X":34,"Y":43,"cluster":35}
{"ConnectedIds":[987,989,974,999,973,1000],"Id":988,"X":35,"Y":43,"cluster":35}
{"ConnectedIds":[988,992,1000,974,1001,999],"Id":989,"X":36,"Y":43,"cluster":37}
{"ConnectedIds":[992,991,975,1002,1003,976,1001],"Id":990,"X":38,"Y":43,"cluster":38}
{"ConnectedIds":[990,976,1003,975,978,1002],"Id":991,"X":39,"Y":43,"cluster":38}
{"ConnectedIds":[989,990,1001,1002,975,1000],"Id":992,"X":37,"Y":43,"cluster":38}
{"ConnectedIds":[994,979,1004,978,1005,980],"Id":993,"X":41,"Y":43,"cluster":36}
{"ConnectedIds":[993,995,980,1005,979,1006,981,1004],"Id":994,"X":42,"Y":43,"cluster":36}
{"ConnectedIds":[994,996,981,1006,980,1007,982,1005],"Id":995,"X":43,"Y":43,"cluster":36}
{"ConnectedIds":[995,982,1007,981,1006],"Id":996,"X":44,"Y":43,"cluster":36}
{"ConnectedIds":[998,983,1008,1009],"Id":997,"X":25,"Y":44,"cluster":39}
{"ConnectedIds":[997,1009,983,1010,1008],"Id":998,"X":26,"Y":44,"cluster":39}
{"ConnectedIds":[1000,988,1014,987,1015,989,1016],"Id":999,"X":35,"Y":44,"cluster":37}
{"ConnectedIds":[999,1001,989,1015,988,1017,992,1014],"Id":1000,"X":36,"Y":44,"cluster":37}
{"ConnectedIds":[1000,1002,992,1017,989,1018,990,1015],"Id":1001,"X":37,"Y":44,"cluster":38}
{"ConnectedIds":[1001,1003,990,1018,992,991,1017],"Id":1002,"X":38,"Y":44,"cluster":38}
{"ConnectedIds":[1002,991,990,1018],"Id":1003,"X":39,"Y":44,"cluster":38}
{"ConnectedIds":[1005,993,1019,1020,994],"Id":1004,"X":41,"Y":44,"cluster":38}
{"ConnectedIds":[1004,1006,994,1020,993,1021,995,1019],"Id":1005,"X":42,"Y":44,"cluster":38}
{"ConnectedIds":[1005,1007,995,1021,994,1022,996,1020],"Id":1006,"X":43,"Y":44,"cluster":38}
{"ConnectedIds":[1006,996,1022,995,1021],"Id":1007,"X":44,"Y":44,"cluster":38}
{"ConnectedIds":[1009,997,1023,1024,998,1025],"Id":1008,"X":25,"Y":45,"cluster":39}
{"ConnectedIds":[1008,1010,998,1024,997,1026,1023],"Id":1009,"X":26,"Y":45,"cluster":39}
{"ConnectedIds":[1009,1012,1026,998,1027,1011,1024],"Id":1010,"X":27,"Y":45,"cluster":39}
{"ConnectedIds":[1012,1013,1010],"Id":1011,"X":28,"Y":44,"cluster":39}
{"ConnectedIds":[1010,1013,1011,1027,1028,1026],"Id":1012,"X":28,"Y":45,"cluster":39}
{"ConnectedIds":[1012,1029,1028,1011,1027],"Id":1013,"X":29,"Y":45,"cluster":39}
{"ConnectedIds":[1016,1015,999,1034,1035,1000,1033],"Id":1014,"X":35,"Y":45,"cluster":37}
{"ConnectedIds":[1014,1017,1000,1035,999,1036,1001,1034],"Id":1015,"X":36,"Y":45,"cluster":37}
{"ConnectedIds":[1031,1014,1033,1034,999,1032],"Id":1016,"X":34,"Y":45,"cluster":37}
{"ConnectedIds":[1015,1018,1001,1036,1000,1037,1002,1035],"Id":1017,"X":37,"Y":45,"cluster":38}
{"ConnectedIds":[1017,1002,1037,1001,1038,1003,1036],"Id":1018,"X":38,"Y":45,"cluster":38}
{"ConnectedIds":[1020,1004,1039,1040,1005,1041],"Id":1019,"X":41,"Y":45,"cluster":38}
{"ConnectedIds":[1019,1021,1005,1040,1004,1042,1006,1039],"Id":1020,"X":42,"Y":45,"cluster":38}
{"ConnectedIds":[1020,1022,1006,1042,1005,1043,1007,1040],"Id":1021,"X":43,"Y":45,"cluster":38}
{"ConnectedIds":[1021,1007,1043,1006,1042],"Id":1022,"X":44,"Y":45,"cluster":38}
{"ConnectedIds":[1025,1024,1008,1049,1050,1009,1048],"Id":1023,"X":25,"Y":46,"cluster":39}
{"ConnectedIds":[1023,1026,1009,1050,1008,1051,1010,1049],"Id":1024,"X":26,"Y":46,"cluster":39}
{"ConnectedIds":[1045,1023,1048,1049,1008,1047],"Id":1025,"X":24,"Y":46,"cluster":39}
{"ConnectedIds":[1024,1027,1010,1051,1009,1052,1012,1050],"Id":1026,"X":27,"Y":46,"cluster":39}
{"ConnectedIds":[1026,1028,1012,1052,1010,1053,1013,1051],"Id":1027,"X":28,"Y":46,"cluster":39}
{"ConnectedIds":[1027,1013,1053,1012,1029,1052],"Id":1028,"X":29,"Y":46,"cluster":39}
{"ConnectedIds":[1013,1028],"Id":1029,"X":30,"Y":45,"cluster":39}
{"ConnectedIds":[1031,1032],"Id":1030,"X":32,"Y":45,"cluster":37}
{"ConnectedIds":[1030,1016,1032,1033],"Id":1031,"X":33,"Y":45,"cluster":37}
{"ConnectedIds":[1033,1031,1054,1030,1055,1016,1056],"Id":1032,"X":33,"Y":46,"cluster":37}
{"ConnectedIds":[1032,1034,1016,1055,1031,1057,1014,1054],"Id":1033,"X":34,"Y":46,"cluster":37}
{"ConnectedIds":[1033,1035,1014,1057,1016,1058,1015,1055],"Id":1034,"X":35,"Y":46,"cluster":37}
{"ConnectedIds":[1034,1036,1015,1058,1014,1059,1017,1057],"Id":1035,"X":36,"Y":46,"cluster":37}
{"ConnectedIds":[1035,1037,1017,1059,1015,1060,1018,1058],"Id":1036,"X":37,"Y":46,"cluster":38}
{"ConnectedIds":[1036,1038,1018,1060,1017,1061,1059],"Id":1037,"X":38,"Y":46,"cluster":38}
{"ConnectedIds":[1037,1041,1061,1018,1062,1060],"Id":1038,"X":39,"Y":46,"cluster":38}
{"ConnectedIds":[1041,1040,1019,1063,1064,1020,1062],"Id":1039,"X":41,"Y":46,"cluster":38}
{"ConnectedIds":[1039,1042,1020,1064,1019,1065,1021,1063],"Id":1040,"X":42,"Y":46,"cluster":38}
{"ConnectedIds":[1038,1039,1062,1063,1019,1061],"Id":1041,"X":40,"Y":46,"cluster":38}
{"ConnectedIds":[1040,1043,1021,1065,1020,1066,1022,1064],"Id":1042,"X":43,"Y":46,"cluster":38}
{"ConnectedIds":[1042,1022,1066,1021,1065],"Id":1043,"X":44,"Y":46,"cluster":38}
{"ConnectedIds":[1045,1046,1047],"Id":1044,"X":22,"Y":46,"cluster":39}
{"ConnectedIds":[1044,1025,1047,1048,1046],"Id":1045,"X":23,"Y":46,"cluster":39}
{"ConnectedIds":[1047,1044,1067,1068,1045],"Id":1046,"X":22,"Y":47,"cluster":39}
{"ConnectedIds":[1046,1048,1045,1068,1044,1069,1025,1067],"Id":1047,"X":23,"Y":47,"cluster":39}
{"ConnectedIds":[1047,1049,1025,1069,1045,1070,1023,1068],"Id":1048,"X":24,"Y":47,"cluster":39}
{"ConnectedIds":[1048,1050,1023,1070,1025,1071,1024,1069],"Id":1049,"X":25,"Y":47,"cluster":39}
{"ConnectedIds":[1049,1051,1024,1071,1023,1072,1026,1070],"Id":1050,"X":26,"Y":47,"cluster":39}
{"ConnectedIds":[1050,1052,1026,1072,1024,1073,1027,1071],"Id":1051,"X":27,"Y":47,"cluster":39}
{"ConnectedIds":[1051,1053,1027,1073,1026,1074,1028,1072],"Id":1052,"X":28,"Y":47,"cluster":39}
{"ConnectedIds":[1052,1028,1074,1027,1075,1073],"Id":1053,"X":29,"Y":47,"cluster":39}
{"ConnectedIds":[1056,1055,1032,1079,1080,1033,1078],"Id":1054,"X":33,"Y":47,"cluster":37}
{"ConnectedIds":[1054,1057,1033,1080,1032,1081,1034,1079],"Id":1055,"X":34,"Y":47,"cluster":37}
{"ConnectedIds":[1076,1054,1078,1079,1032,1077],"Id":1056,"X":32,"Y":47,"cluster":37}
{"ConnectedIds":[1055,1058,1034,1081,1033,1082,1035,1080],"Id":1057,"X":35,"Y":47,"cluster":37}
{"ConnectedIds":[1057,1059,1035,1082,1034,1083,1036,1081],"Id":1058,"X":36,"Y":47,"cluster":37}
{"ConnectedIds":[1058,1060,1036,1083,1035,1084,1037,1082],"Id":1059,"X":37,"Y":47,"cluster":38}
{"ConnectedIds":[1059,1061,1037,1084,1036,1085,1038,1083],"Id":1060,"X":38,"Y":47,"cluster":38}
{"ConnectedIds":[1060,1062,1038,1085,1037,1086,1041,1084],"Id":1061,"X":39,"Y":47,"cluster":38}
{"ConnectedIds":[1061,1063,1041,1086,1038,1087,1039,1085],"Id":1062,"X":40,"Y":47,"cluster":38}
{"ConnectedIds":[1062,1064,1039,1087,1041,1088,1040,1086],"Id":1063,"X":41,"Y":47,"cluster":38}
{"ConnectedIds":[1063,1065,1040,1088,1039,1089,1042,1087],"Id":1064,"X":42,"Y":47,"cluster":38}
{"ConnectedIds":[1064,1066,1042,1089,1040,1090,1043,1088],"Id":1065,"X":43,"Y":47,"cluster":38}
{"ConnectedIds":[1065,1043,1090,1042,1089],"Id":1066,"X":44,"Y":47,"cluster":38}
{"ConnectedIds":[1068,1046,1047],"Id":1067,"X":22,"Y":48,"cluster":39}
{"ConnectedIds":[1067,1069,1047,1046,1048],"Id":1068,"X":23,"Y":48,"cluster":39}
{"ConnectedIds":[1068,1070,1048,1047,1049],"Id":1069,"X":24,"Y":48,"cluster":39}
{"ConnectedIds":[1069,1071,1049,1048,1050],"Id":1070,"X":25,"Y":48,"cluster":39}
{"ConnectedIds":[1070,1072,1050,1049,1051],"Id":1071,"X":26,"Y":48,"cluster":39}
{"ConnectedIds":[1071,1073,1051,1050,1052],"Id":1072,"X":27,"Y":48,"cluster":39}
{"ConnectedIds":[1072,1074,1052,1051,1053],"Id":1073,"X":28,"Y":48,"cluster":39}
{"ConnectedIds":[1073,1075,1053,1052],"Id":1074,"X":29,"Y":48,"cluster":39}
{"ConnectedIds":[1074,1077,1053,1076],"Id":1075,"X":30,"Y":48,"cluster":37}
{"ConnectedIds":[1056,1077,1078,1075],"Id":1076,"X":31,"Y":47,"cluster":37}
{"ConnectedIds":[1075,1078,1076,1056],"Id":1077,"X":31,"Y":48,"cluster":37}
{"ConnectedIds":[1077,1079,1056,1076,1054],"Id":1078,"X":32,"Y":48,"cluster":37}
{"ConnectedIds":[1078,1080,1054,1056,1055],"Id":1079,"X":33,"Y":48,"cluster":37}
{"ConnectedIds":[1079,1081,1055,1054,1057],"Id":1080,"X":34,"Y":48,"cluster":37}
{"ConnectedIds":[1080,1082,1057,1055,1058],"Id":1081,"X":35,"Y":48,"cluster":37}
{"ConnectedIds":[1081,1083,1058,1057,1059],"Id":1082,"X":36,"Y":48,"cluster":37}
{"ConnectedIds":[1082,1084,1059,1058,1060],"Id":1083,"X":37,"Y":48,"cluster":38}
{"ConnectedIds":[1083,1085,1060,1059,1061],"Id":1084,"X":38,"Y":48,"cluster":38}
{"ConnectedIds":[1084,1086,1061,1060,1062],"Id":1085,"X":39,"Y":48,"cluster":38}
{"ConnectedIds":[1085,1087,1062,1061,1063],"Id":1086,"X":40,"Y":48,"cluster":38}
{"ConnectedIds":[1086,1088,1063,1062,1064],"Id":1087,"X":41,"Y":48,"cluster":38}
{"ConnectedIds":[1087,1089,1064,1063,1065],"Id":1088,"X":42,"Y":48,"cluster":38}
{"ConnectedIds":[1088,1090,1065,1064,1066],"Id":1089,"X":43,"Y":48,"cluster":38}
{"ConnectedIds":[1089,1066,1065],"Id":1090,"X":44,"Y":48,"cluster":38}