{"ConnectedIds":[1,2,3,4],"Id":0,"X":3,"Y":0,"cluster":0}
{"ConnectedIds":[0,5,3,6,2],"Id":1,"X":4,"Y":0,"cluster":0}
{"ConnectedIds":[4,3,0,27,28,1],"Id":2,"X":3,"Y":1,"cluster":0}
{"ConnectedIds":[2,6,1,28,0,29,5,27],"Id":3,"X":4,"Y":1,"cluster":0}
{"ConnectedIds":[25,2,27,0,26],"Id":4,"X":2,"Y":1,"cluster":0}
{"ConnectedIds":[1,6,3],"Id":5,"X":5,"Y":0,"cluster":0}
{"ConnectedIds":[3,5,29,1,30,28],"Id":6,"X":5,"Y":1,"cluster":0}
{"ConnectedIds":[8,9,10],"Id":7,"X":12,"Y":0,"cluster":1}
{"ConnectedIds":[10,9,7,32,34,31],"Id":8,"X":12,"Y":1,"cluster":1}
{"ConnectedIds":[8,12,34,7,35,11,32],"Id":9,"X":13,"Y":1,"cluster":1}
{"ConnectedIds":[8,31,32,7,33],"Id":10,"X":11,"Y":1,"cluster":1}
{"ConnectedIds":[12,13,9],"Id":11,"X":14,"Y":0,"cluster":2}
{"ConnectedIds":[9,13,11,35,36,34],"Id":12,"X":14,"Y":1,"cluster":2}
{"ConnectedIds":[12,16,36,11,37,14,35],"Id":13,"X":15,"Y":1,"cluster":2}
{"ConnectedIds":[15,16,17,13],"Id":14,"X":16,"Y":0,"cluster":2}
{"ConnectedIds":[14,18,17,19,16],"Id":15,"X":17,"Y":0,"cluster":2}
{"ConnectedIds":[13,17,14,37,38,15,36],"Id":16,"X":16,"Y":1,"cluster":2}
{"ConnectedIds":[16,19,15,38,14,39,18,37],"Id":17,"X":17,"Y":1,"cluster":2}
{"ConnectedIds":[15,19,20,17],"Id":18,"X":18,"Y":0,"cluster":2}
{"ConnectedIds":[17,20,18,39,15,38],"Id":19,"X":18,"Y":1,"cluster":2}
{"ConnectedIds":[19,18,39],"Id":20,"X":19,"Y":1,"cluster":2}
{"ConnectedIds":[22,23],"Id":21,"X":22,"Y":0,"cluster":3}
{"ConnectedIds":[23,21,40],"Id":22,"X":22,"Y":1,"cluster":3}
{"ConnectedIds":[22,40,21],"Id":23,"X":21,"Y":1,"cluster":3}
{"ConnectedIds":[25,26],"Id":24,"X":0,"Y":1,"cluster":0}
{"ConnectedIds":[24,4,26],"Id":25,"X":1,"Y":1,"cluster":0}
{"ConnectedIds":[25,45,24,4],"Id":26,"X":1,"Y":2,"cluster":0}
{"ConnectedIds":[28,2,4,3],"Id":27,"X":3,"Y":2,"cluster":0}
{"ConnectedIds":[27,29,3,2,46,6],"Id":28,"X":4,"Y":2,"cluster":0}
{"ConnectedIds":[28,30,6,46,3],"Id":29,"X":5,"Y":2,"cluster":0}
{"ConnectedIds":[29,47,6,46],"Id":30,"X":6,"Y":2,"cluster":0}
{"ConnectedIds":[33,32,10,50,51,8],"Id":31,"X":11,"Y":2,"cluster":1}
{"ConnectedIds":[31,34,8,51,10,52,9,50],"Id":32,"X":12,"Y":2,"cluster":1}
{"ConnectedIds":[49,31,50,10],"Id":33,"X":10,"Y":2,"cluster":1}
{"ConnectedIds":[32,35,9,52,8,53,12,51],"Id":34,"X":13,"Y":2,"cluster":1}
{"ConnectedIds":[34,36,12,53,9,54,13,52],"Id":35,"X":14,"Y":2,"cluster":2}
{"ConnectedIds":[35,37,13,54,12,55,16,53],"Id":36,"X":15,"Y":2,"cluster":2}
{"ConnectedIds":[36,38,16,55,13,56,17,54],"Id":37,"X":16,"Y":2,"cluster":2}
{"ConnectedIds":[37,39,17,56,16,57,19,55],"Id":38,"X":17,"Y":2,"cluster":2}
{"ConnectedIds":[38,19,57,17,58,20,56],"Id":39,"X":18,"Y":2,"cluster":2}
{"ConnectedIds":[22,59,23,60,61],"Id":40,"X":22,"Y":2,"cluster":3}
{"ConnectedIds":[42,43,44],"Id":41,"X":24,"Y":1,"cluster":4}
{"ConnectedIds":[41,44,43],"Id":42,"X":25,"Y":1,"cluster":4}
{"ConnectedIds":[44,41,62,63,42,60],"Id":43,"X":24,"Y":2,"cluster":4}
{"ConnectedIds":[43,42,63,41,64,62],"Id":44,"X":25,"Y":2,"cluster":4}
{"ConnectedIds":[26,65],"Id":45,"X":1,"Y":3,"cluster":0}
{"ConnectedIds":[29,28,30],"Id":46,"X":5,"Y":3,"cluster":0}
{"ConnectedIds":[30,48],"Id":47,"X":7,"Y":2,"cluster":0}
{"ConnectedIds":[47,49],"Id":48,"X":8,"Y":2,"cluster":0}
{"ConnectedIds":[48,33],"Id":49,"X":9,"Y":2,"cluster":0}
{"ConnectedIds":[51,31,66,33,67,32,68],"Id":50,"X":11,"Y":3,"cluster":1}
{"ConnectedIds":[50,52,32,67,31,69,34,66],"Id":51,"X":12,"Y":3,"cluster":1}
{"ConnectedIds":[51,53,34,69,32,70,35,67],"Id":52,"X":13,"Y":3,"cluster":1}
{"ConnectedIds":[52,54,35,70,34,71,36,69],"Id":53,"X":14,"Y":3,"cluster":2}
{"ConnectedIds":[53,55,36,71,35,72,37,70],"Id":54,"X":15,"Y":3,"cluster":2}
{"ConnectedIds":[54,56,37,72,36,73,38,71],"Id":55,"X":16,"Y":3,"cluster":2}
{"ConnectedIds":[55,57,38,73,37,74,39,72],"Id":56,"X":17,"Y":3,"cluster":2}
{"ConnectedIds":[56,58,39,74,38,73],"Id":57,"X":18,"Y":3,"cluster":2}
{"ConnectedIds":[57,75,39,76,74],"Id":58,"X":19,"Y":3,"cluster":2}
{"ConnectedIds":[61,60,40,77,78],"Id":59,"X":22,"Y":3,"cluster":4}
{"ConnectedIds":[59,62,78,40,79,43,77],"Id":60,"X":23,"Y":3,"cluster":4}
{"ConnectedIds":[75,59,77,40,76],"Id":61,"X":21,"Y":3,"cluster":3}
{"ConnectedIds":[60,63,43,79,80,44,78],"Id":62,"X":24,"Y":3,"cluster":4}
{"ConnectedIds":[62,64,44,80,43,81,79],"Id":63,"X":25,"Y":3,"cluster":4}
{"ConnectedIds":[63,81,44,80],"Id":64,"X":26,"Y":3,"cluster":4}
{"ConnectedIds":[45],"Id":65,"X":1,"Y":4,"cluster":0}
{"ConnectedIds":[68,67,50,85,86,51],"Id":66,"X":11,"Y":4,"cluster":1}
{"ConnectedIds":[66,69,51,86,50,87,52,85],"Id":67,"X":12,"Y":4,"cluster":1}
{"ConnectedIds":[83,66,85,50,84],"Id":68,"X":10,"Y":4,"cluster":1}
{"ConnectedIds":[67,70,52,87,51,88,53,86],"Id":69,"X":13,"Y":4,"cluster":1}
{"ConnectedIds":[69,71,53,88,52,89,54,87],"Id":70,"X":14,"Y":4,"cluster":2}
{"ConnectedIds":[70,72,54,89,53,90,55,88],"Id":71,"X":15,"Y":4,"cluster":2}
{"ConnectedIds":[71,73,55,90,54,91,56,89],"Id":72,"X":16,"Y":4,"cluster":2}
{"ConnectedIds":[72,74,56,91,55,57,90],"Id":73,"X":17,"Y":4,"cluster":2}
{"ConnectedIds":[73,57,56,58,91],"Id":74,"X":18,"Y":4,"cluster":2}
{"ConnectedIds":[58,61,76],"Id":75,"X":20,"Y":3,"cluster":3}
{"ConnectedIds":[75,58,61],"Id":76,"X":20,"Y":4,"cluster":3}
{"ConnectedIds":[78,59,61,92,60],"Id":77,"X":22,"Y":4,"cluster":4}
{"ConnectedIds":[77,79,60,92,59,62],"Id":78,"X":23,"Y":4,"cluster":4}
{"ConnectedIds":[78,80,62,60,93,63,92],"Id":79,"X":24,"Y":4,"cluster":4}
{"ConnectedIds":[79,81,63,93,62,94,64],"Id":80,"X":25,"Y":4,"cluster":4}
{"ConnectedIds":[80,64,94,63,93],"Id":81,"X":26,"Y":4,"cluster":4}
{"ConnectedIds":[83,84],"Id":82,"X":8,"Y":4,"cluster":1}
{"ConnectedIds":[82,68,84],"Id":83,"X":9,"Y":4,"cluster":1}
{"ConnectedIds":[83,82,68],"Id":84,"X":9,"Y":5,"cluster":1}
{"ConnectedIds":[86,66,68,67],"Id":85,"X":11,"Y":5,"cluster":1}
{"ConnectedIds":[85,87,67,66,69],"Id":86,"X":12,"Y":5,"cluster":1}
{"ConnectedIds":[86,88,69,67,70],"Id":87,"X":13,"Y":5,"cluster":1}
{"ConnectedIds":[87,89,70,69,71],"Id":88,"X":14,"Y":5,"cluster":2}
{"ConnectedIds":[88,90,71,70,95,72],"Id":89,"X":15,"Y":5,"cluster":2}
{"ConnectedIds":[89,91,72,95,71,73],"Id":90,"X":16,"Y":5,"cluster":2}
{"ConnectedIds":[90,73,72,74,95],"Id":91,"X":17,"Y":5,"cluster":2}
{"ConnectedIds":[78,77,79],"Id":92,"X":23,"Y":5,"cluster":4}
{"ConnectedIds":[94,80,79,96,81],"Id":93,"X":25,"Y":5,"cluster":4}
{"ConnectedIds":[93,81,96,80],"Id":94,"X":26,"Y":5,"cluster":4}
{"ConnectedIds":[90,97,89,98,91,99],"Id":95,"X":16,"Y":6,"cluster":5}
{"ConnectedIds":[94,106,93,107],"Id":96,"X":26,"Y":6,"cluster":4}
{"ConnectedIds":[99,98,95,117,118],"Id":97,"X":16,"Y":7,"cluster":6}
{"ConnectedIds":[97,118,95,119,117],"Id":98,"X":17,"Y":7,"cluster":6}
{"ConnectedIds":[116,97,117,95],"Id":99,"X":15,"Y":7,"cluster":5}
{"ConnectedIds":[101,102,103],"Id":100,"X":19,"Y":6,"cluster":6}
{"ConnectedIds":[100,104,103,105,102],"Id":101,"X":20,"Y":6,"cluster":6}
{"ConnectedIds":[103,100,120,121,101,119],"Id":102,"X":19,"Y":7,"cluster":6}
{"ConnectedIds":[102,105,101,121,100,122,104,120],"Id":103,"X":20,"Y":7,"cluster":6}
{"ConnectedIds":[101,105,103],"Id":104,"X":21,"Y":6,"cluster":6}
{"ConnectedIds":[103,104,122,101,123,121],"Id":105,"X":21,"Y":7,"cluster":6}
{"ConnectedIds":[107,96,129,130,128],"Id":106,"X":26,"Y":7,"cluster":7}
{"ConnectedIds":[125,106,128,129,96,127],"Id":107,"X":25,"Y":7,"cluster":7}
{"ConnectedIds":[109,110,111,112],"Id":108,"X":1,"Y":7,"cluster":8}
{"ConnectedIds":[108,113,111,114,110],"Id":109,"X":2,"Y":7,"cluster":8}
{"ConnectedIds":[112,111,108,131,132,109],"Id":110,"X":1,"Y":8,"cluster":8}
{"ConnectedIds":[110,114,109,132,108,133,113,131],"Id":111,"X":2,"Y":8,"cluster":8}
{"ConnectedIds":[110,131,108],"Id":112,"X":0,"Y":8,"cluster":8}
{"ConnectedIds":[109,114,111],"Id":113,"X":3,"Y":7,"cluster":8}
{"ConnectedIds":[111,113,133,109,134,132],"Id":114,"X":3,"Y":8,"cluster":8}
{"ConnectedIds":[116],"Id":115,"X":13,"Y":7,"cluster":5}
{"ConnectedIds":[115,99],"Id":116,"X":14,"Y":7,"cluster":5}
{"ConnectedIds":[118,97,137,99,138,98],"Id":117,"X":16,"Y":8,"cluster":6}
{"ConnectedIds":[117,119,98,138,97,139,137],"Id":118,"X":17,"Y":8,"cluster":6}
{"ConnectedIds":[118,120,139,98,140,102,138],"Id":119,"X":18,"Y":8,"cluster":6}
{"ConnectedIds":[119,121,102,140,141,103,139],"Id":120,"X":19,"Y":8,"cluster":6}
{"ConnectedIds":[120,122,103,141,102,142,105,140],"Id":121,"X":20,"Y":8,"cluster":6}
{"ConnectedIds":[121,123,105,142,103,143,141],"Id":122,"X":21,"Y":8,"cluster":6}
{"ConnectedIds":[122,126,143,105,144,124,142],"Id":123,"X":22,"Y":8,"cluster":6}
{"ConnectedIds":[125,126,127,123],"Id":124,"X":23,"Y":7,"cluster":7}
{"ConnectedIds":[124,107,127,128,126],"Id":125,"X":24,"Y":7,"cluster":7}
{"ConnectedIds":[123,127,124,144,145,125,143],"Id":126,"X":23,"Y":8,"cluster":7}
{"ConnectedIds":[126,128,125,145,124,146,107,144],"Id":127,"X":24,"Y":8,"cluster":7}
{"ConnectedIds":[127,129,107,146,125,147,106,145],"Id":128,"X":25,"Y":8,"cluster":7}
{"ConnectedIds":[128,130,106,147,107,148,146],"Id":129,"X":26,"Y":8,"cluster":7}
{"ConnectedIds":[129,149,148,106,150,147],"Id":130,"X":27,"Y":8,"cluster":7}
{"ConnectedIds":[132,110,112,111],"Id":131,"X":1,"Y":9,"cluster":8}
{"ConnectedIds":[131,133,111,110,151,114],"Id":132,"X":2,"Y":9,"cluster":8}
{"ConnectedIds":[132,134,114,151,111],"Id":133,"X":3,"Y":9,"cluster":8}
{"ConnectedIds":[133,136,114,152,135,151],"Id":134,"X":4,"Y":9,"cluster":8}
{"ConnectedIds":[136,134],"Id":135,"X":5,"Y":8,"cluster":8}
{"ConnectedIds":[134,135,152],"Id":136,"X":5,"Y":9,"cluster":8}
{"ConnectedIds":[138,117,159,160,118],"Id":137,"X":16,"Y":9,"cluster":6}
{"ConnectedIds":[137,139,118,160,117,161,119,159],"Id":138,"X":17,"Y":9,"cluster":6}
{"ConnectedIds":[138,140,119,161,118,162,120,160],"Id":139,"X":18,"Y":9,"cluster":6}
{"ConnectedIds":[139,141,120,162,119,163,121,161],"Id":140,"X":19,"Y":9,"cluster":6}
{"ConnectedIds":[140,142,121,163,120,164,122,162],"Id":141,"X":20,"Y":9,"cluster":6}
{"ConnectedIds":[141,143,122,164,121,165,123,163],"Id":142,"X":21,"Y":9,"cluster":6}
{"ConnectedIds":[142,144,123,165,122,166,126,164],"Id":143,"X":22,"Y":9,"cluster":6}
{"ConnectedIds":[143,145,126,166,123,167,127,165],"Id":144,"X":23,"Y":9,"cluster":6}
{"ConnectedIds":[144,146,127,167,126,168,128,166],"Id":145,"X":24,"Y":9,"cluster":7}
{"ConnectedIds":[145,147,128,168,127,169,129,167],"Id":146,"X":25,"Y":9,"cluster":7}
{"ConnectedIds":[146,148,129,169,128,130,168],"Id":147,"X":26,"Y":9,"cluster":7}
{"ConnectedIds":[147,150,130,129,149,169],"Id":148,"X":27,"Y":9,"cluster":7}
{"ConnectedIds":[130,150,148],"Id":149,"X":28,"Y":8,"cluster":7}
{"ConnectedIds":[148,149,130],"Id":150,"X":28,"Y":9,"cluster":7}
{"ConnectedIds":[133,132,134],"Id":151,"X":3,"Y":10,"cluster":8}
{"ConnectedIds":[136,170,134],"Id":152,"X":5,"Y":10,"cluster":8}
{"ConnectedIds":[154,155,156],"Id":153,"X":12,"Y":9,"cluster":9}
{"ConnectedIds":[153,157,156,158,155],"Id":154,"X":13,"Y":9,"cluster":9}
{"ConnectedIds":[156,153,171,172,154],"Id":155,"X":12,"Y":10,"cluster":9}
{"ConnectedIds":[155,158,154,172,153,173,157,171],"Id":156,"X":13,"Y":10,"cluster":9}
{"ConnectedIds":[154,158,156],"Id":157,"X":14,"Y":9,"cluster":9}
{"ConnectedIds":[156,157,173,154,172],"Id":158,"X":14,"Y":10,"cluster":9}
{"ConnectedIds":[160,137,174,175,138],"Id":159,"X":16,"Y":10,"cluster":6}
{"ConnectedIds":[159,161,138,175,137,176,139,174],"Id":160,"X":17,"Y":10,"cluster":6}
{"ConnectedIds":[160,162,139,176,138,140,175],"Id":161,"X":18,"Y":10,"cluster":6}
{"ConnectedIds":[161,163,140,139,141,176],"Id":162,"X":19,"Y":10,"cluster":6}
{"ConnectedIds":[162,164,141,140,142],"Id":163,"X":20,"Y":10,"cluster":6}
{"ConnectedIds":[163,165,142,141,143],"Id":164,"X":21,"Y":10,"cluster":6}
{"ConnectedIds":[164,166,143,142,144],"Id":165,"X":22,"Y":10,"cluster":6}
{"ConnectedIds":[165,167,144,143,177,145],"Id":166,"X":23,"Y":10,"cluster":6}
{"ConnectedIds":[166,168,145,177,144,178,146],"Id":167,"X":24,"Y":10,"cluster":7}
{"ConnectedIds":[167,169,146,178,145,179,147,177],"Id":168,"X":25,"Y":10,"cluster":7}
{"ConnectedIds":[168,147,179,146,180,148,178],"Id":169,"X":26,"Y":10,"cluster":7}
{"ConnectedIds":[152,181,182,183],"Id":170,"X":5,"Y":11,"cluster":10}
{"ConnectedIds":[172,155,191,192,156,189],"Id":171,"X":12,"Y":11,"cluster":9}
{"ConnectedIds":[171,173,156,192,155,193,158,191],"Id":172,"X":13,"Y":11,"cluster":9}
{"ConnectedIds":[172,158,193,156,194,192],"Id":173,"X":14,"Y":11,"cluster":9}
{"ConnectedIds":[175,159,195,196,160,194],"Id":174,"X":16,"Y":11,"cluster":6}
{"ConnectedIds":[174,176,160,196,159,197,161,195],"Id":175,"X":17,"Y":11,"cluster":6}
{"ConnectedIds":[175,161,197,160,198,162,196],"Id":176,"X":18,"Y":11,"cluster":6}
{"ConnectedIds":[178,167,199,166,200,168],"Id":177,"X":24,"Y":11,"cluster":11}
{"ConnectedIds":[177,179,168,200,167,201,169,199],"Id":178,"X":25,"Y":11,"cluster":11}
{"ConnectedIds":[178,180,169,201,168,202,200],"Id":179,"X":26,"Y":11,"cluster":11}
{"ConnectedIds":[179,203,202,169,204,201],"Id":180,"X":27,"Y":11,"cluster":11}
{"ConnectedIds":[183,182,170,210,211,209],"Id":181,"X":5,"Y":12,"cluster":10}
{"ConnectedIds":[181,185,211,170,212,184,210],"Id":182,"X":6,"Y":12,"cluster":10}
{"ConnectedIds":[181,209,210,170,207],"Id":183,"X":4,"Y":12,"cluster":10}
{"ConnectedIds":[185,186,182],"Id":184,"X":7,"Y":11,"cluster":10}
{"ConnectedIds":[182,186,184,212,213,211],"Id":185,"X":7,"Y":12,"cluster":10}
{"ConnectedIds":[185,190,213,184,214,212],"Id":186,"X":8,"Y":12,"cluster":10}
{"ConnectedIds":[188,189,190],"Id":187,"X":10,"Y":11,"cluster":9}
{"ConnectedIds":[190,189,187,215,216,214],"Id":188,"X":10,"Y":12,"cluster":9}
{"ConnectedIds":[188,191,216,187,217,171,215],"Id":189,"X":11,"Y":12,"cluster":9}
{"ConnectedIds":[186,188,214,215,187,213],"Id":190,"X":9,"Y":12,"cluster":10}
{"ConnectedIds":[189,192,171,217,218,172,216],"Id":191,"X":12,"Y":12,"cluster":9}
{"ConnectedIds":[191,193,172,218,171,219,173,217],"Id":192,"X":13,"Y":12,"cluster":9}
{"ConnectedIds":[192,194,173,219,172,220,218],"Id":193,"X":14,"Y":12,"cluster":9}
{"ConnectedIds":[193,195,220,173,221,174,219],"Id":194,"X":15,"Y":12,"cluster":9}
{"ConnectedIds":[194,196,174,221,222,175,220],"Id":195,"X":16,"Y":12,"cluster":12}
{"ConnectedIds":[195,197,175,222,174,223,176,221],"Id":196,"X":17,"Y":12,"cluster":12}
{"ConnectedIds":[196,198,176,223,175,224,222],"Id":197,"X":18,"Y":12,"cluster":12}
{"ConnectedIds":[197,225,224,176,226,223],"Id":198,"X":19,"Y":12,"cluster":12}
{"ConnectedIds":[200,177,231,232,178],"Id":199,"X":24,"Y":12,"cluster":11}
{"ConnectedIds":[199,201,178,232,177,233,179,231],"Id":200,"X":25,"Y":12,"cluster":11}
{"ConnectedIds":[200,202,179,233,178,180,232],"Id":201,"X":26,"Y":12,"cluster":11}
{"ConnectedIds":[201,204,180,179,203,233],"Id":202,"X":27,"Y":12,"cluster":11}
{"ConnectedIds":[180,204,202],"Id":203,"X":28,"Y":11,"cluster":11}
{"ConnectedIds":[202,203,180],"Id":204,"X":28,"Y":12,"cluster":11}
{"ConnectedIds":[206,207,208],"Id":205,"X":2,"Y":12,"cluster":10}
{"ConnectedIds":[208,207,205],"Id":206,"X":2,"Y":13,"cluster":10}
{"ConnectedIds":[206,209,205,234,183],"Id":207,"X":3,"Y":13,"cluster":10}
{"ConnectedIds":[206,205],"Id":208,"X":1,"Y":13,"cluster":10}
{"ConnectedIds":[207,210,183,234,235,181],"Id":209,"X":4,"Y":13,"cluster":10}
{"ConnectedIds":[209,211,181,235,183,236,182,234],"Id":210,"X":5,"Y":13,"cluster":10}
{"ConnectedIds":[210,212,182,236,181,237,185,235],"Id":211,"X":6,"Y":13,"cluster":10}
{"ConnectedIds":[211,213,185,237,182,238,186,236],"Id":212,"X":7,"Y":13,"cluster":10}
{"ConnectedIds":[212,214,186,238,185,239,190,237],"Id":213,"X":8,"Y":13,"cluster":10}
{"ConnectedIds":[213,215,190,239,186,240,188,238],"Id":214,"X":9,"Y":13,"cluster":10}
{"ConnectedIds":[214,216,188,240,190,241,189,239],"Id":215,"X":10,"Y":13,"cluster":9}
{"ConnectedIds":[215,217,189,241,188,242,191,240],"Id":216,"X":11,"Y":13,"cluster":9}
{"ConnectedIds":[216,218,191,242,189,243,192,241],"Id":217,"X":12,"Y":13,"cluster":9}
{"ConnectedIds":[217,219,192,243,191,244,193,242],"Id":218,"X":13,"Y":13,"cluster":9}
{"ConnectedIds":[218,220,193,244,192,245,194,243],"Id":219,"X":14,"Y":13,"cluster":9}
{"ConnectedIds":[219,221,194,245,193,246,195,244],"Id":220,"X":15,"Y":13,"cluster":9}
{"ConnectedIds":[220,222,195,246,194,247,196,245],"Id":221,"X":16,"Y":13,"cluster":12}
{"ConnectedIds":[221,223,196,247,195,248,197,246],"Id":222,"X":17,"Y":13,"cluster":12}
{"ConnectedIds":[222,224,197,248,196,249,198,247],"Id":223,"X":18,"Y":13,"cluster":12}
{"ConnectedIds":[223,226,198,249,197,250,225,248],"Id":224,"X":19,"Y":13,"cluster":12}
{"ConnectedIds":[198,227,226,228,224],"Id":225,"X":20,"Y":12,"cluster":12}
{"ConnectedIds":[224,228,225,250,198,251,227,249],"Id":226,"X":20,"Y":13,"cluster":12}
{"ConnectedIds":[225,229,228,230,226],"Id":227,"X":21,"Y":12,"cluster":12}
{"ConnectedIds":[226,230,227,251,225,252,229,250],"Id":228,"X":21,"Y":13,"cluster":12}
{"ConnectedIds":[227,230,228],"Id":229,"X":22,"Y":12,"cluster":12}
{"ConnectedIds":[228,229,252,227,251],"Id":230,"X":22,"Y":13,"cluster":12}
{"ConnectedIds":[232,199,253,254,200],"Id":231,"X":24,"Y":13,"cluster":11}
{"ConnectedIds":[231,233,200,254,199,255,201,253],"Id":232,"X":25,"Y":13,"cluster":11}
{"ConnectedIds":[232,201,255,200,202,254],"Id":233,"X":26,"Y":13,"cluster":11}
{"ConnectedIds":[235,209,256,207,210],"Id":234,"X":4,"Y":14,"cluster":10}
{"ConnectedIds":[234,236,210,209,211,256],"Id":235,"X":5,"Y":14,"cluster":10}
{"ConnectedIds":[235,237,211,210,257,212],"Id":236,"X":6,"Y":14,"cluster":10}
{"ConnectedIds":[236,238,212,257,211,258,213],"Id":237,"X":7,"Y":14,"cluster":10}
{"ConnectedIds":[237,239,213,258,212,214,257],"Id":238,"X":8,"Y":14,"cluster":10}
{"ConnectedIds":[238,240,214,213,215,258],"Id":239,"X":9,"Y":14,"cluster":10}
{"ConnectedIds":[239,241,215,214,216],"Id":240,"X":10,"Y":14,"cluster":9}
{"ConnectedIds":[240,242,216,215,259,217],"Id":241,"X":11,"Y":14,"cluster":9}
{"ConnectedIds":[241,243,217,259,216,260,218],"Id":242,"X":12,"Y":14,"cluster":9}
{"ConnectedIds":[242,244,218,260,217,261,219,259],"Id":243,"X":13,"Y":14,"cluster":9}
{"ConnectedIds":[243,245,219,261,218,220,260],"Id":244,"X":14,"Y":14,"cluster":9}
{"ConnectedIds":[244,246,220,219,221,261],"Id":245,"X":15,"Y":14,"cluster":9}
{"ConnectedIds":[245,247,221,220,222],"Id":246,"X":16,"Y":14,"cluster":12}
{"ConnectedIds":[246,248,222,221,262,223],"Id":247,"X":17,"Y":14,"cluster":12}
{"ConnectedIds":[247,249,223,262,222,224],"Id":248,"X":18,"Y":14,"cluster":12}
{"ConnectedIds":[248,250,224,223,263,226,262],"Id":249,"X":19,"Y":14,"cluster":12}
{"ConnectedIds":[249,251,226,263,224,264,228],"Id":250,"X":20,"Y":14,"cluster":12}
{"ConnectedIds":[250,252,228,264,226,265,230,263],"Id":251,"X":21,"Y":14,"cluster":12}
{"ConnectedIds":[251,230,265,228,264],"Id":252,"X":22,"Y":14,"cluster":12}
{"ConnectedIds":[254,231,266,267,232],"Id":253,"X":24,"Y":14,"cluster":11}
{"ConnectedIds":[253,255,232,267,231,268,233,266],"Id":254,"X":25,"Y":14,"cluster":11}
{"ConnectedIds":[254,233,268,232,267],"Id":255,"X":26,"Y":14,"cluster":11}
{"ConnectedIds":[234,272,235],"Id":256,"X":4,"Y":15,"cluster":10}
{"ConnectedIds":[258,237,273,236,274,238],"Id":257,"X":7,"Y":15,"cluster":10}
{"ConnectedIds":[257,238,274,237,239,273],"Id":258,"X":8,"Y":15,"cluster":10}
{"ConnectedIds":[260,242,275,241,276,243],"Id":259,"X":12,"Y":15,"cluster":13}
{"ConnectedIds":[259,261,243,276,242,277,244,275],"Id":260,"X":13,"Y":15,"cluster":13}
{"ConnectedIds":[260,244,277,243,245,276],"Id":261,"X":14,"Y":15,"cluster":13}
{"ConnectedIds":[248,247,249],"Id":262,"X":18,"Y":15,"cluster":12}
{"ConnectedIds":[264,250,278,249,279,251],"Id":263,"X":20,"Y":15,"cluster":12}
{"ConnectedIds":[263,265,251,279,250,280,252,278],"Id":264,"X":21,"Y":15,"cluster":12}
{"ConnectedIds":[264,252,280,251,279],"Id":265,"X":22,"Y":15,"cluster":12}
{"ConnectedIds":[267,253,281,282,254],"Id":266,"X":24,"Y":15,"cluster":11}
{"ConnectedIds":[266,268,254,282,253,283,255,281],"Id":267,"X":25,"Y":15,"cluster":11}
{"ConnectedIds":[267,255,283,254,282],"Id":268,"X":26,"Y":15,"cluster":11}
{"ConnectedIds":[270,271],"Id":269,"X":2,"Y":15,"cluster":14}
{"ConnectedIds":[271,269,284],"Id":270,"X":2,"Y":16,"cluster":14}
{"ConnectedIds":[270,284,269],"Id":271,"X":1,"Y":16,"cluster":14}
{"ConnectedIds":[256,285],"Id":272,"X":4,"Y":16,"cluster":10}
{"ConnectedIds":[274,257,258],"Id":273,"X":7,"Y":16,"cluster":10}
{"ConnectedIds":[273,258,257],"Id":274,"X":8,"Y":16,"cluster":10}
{"ConnectedIds":[276,259,286,287,260],"Id":275,"X":12,"Y":16,"cluster":13}
{"ConnectedIds":[275,277,260,287,259,288,261,286],"Id":276,"X":13,"Y":16,"cluster":13}
{"ConnectedIds":[276,261,288,260,287],"Id":277,"X":14,"Y":16,"cluster":13}
{"ConnectedIds":[279,263,289,290,264],"Id":278,"X":20,"Y":16,"cluster":12}
{"ConnectedIds":[278,280,264,290,263,291,265,289],"Id":279,"X":21,"Y":16,"cluster":12}
{"ConnectedIds":[279,265,291,264,290],"Id":280,"X":22,"Y":16,"cluster":12}
{"ConnectedIds":[282,266,292,293,267],"Id":281,"X":24,"Y":16,"cluster":11}
{"ConnectedIds":[281,283,267,293,266,294,268,292],"Id":282,"X":25,"Y":16,"cluster":11}
{"ConnectedIds":[282,268,294,267,293],"Id":283,"X":26,"Y":16,"cluster":11}
{"ConnectedIds":[270,295,271,296,297],"Id":284,"X":2,"Y":17,"cluster":14}
{"ConnectedIds":[272,298,299,296],"Id":285,"X":4,"Y":17,"cluster":14}
{"ConnectedIds":[287,275,300,301,276,302],"Id":286,"X":12,"Y":17,"cluster":13}
{"ConnectedIds":[286,288,276,301,275,303,277,300],"Id":287,"X":13,"Y":17,"cluster":13}
{"ConnectedIds":[287,277,303,276,301],"Id":288,"X":14,"Y":17,"cluster":13}
{"ConnectedIds":[290,278,279],"Id":289,"X":20,"Y":17,"cluster":12}
{"ConnectedIds":[289,291,279,278,280],"Id":290,"X":21,"Y":17,"cluster":12}
{"ConnectedIds":[290,280,279],"Id":291,"X":22,"Y":17,"cluster":12}
{"ConnectedIds":[293,281,304,305,282],"Id":292,"X":24,"Y":17,"cluster":11}
{"ConnectedIds":[292,294,282,305,281,306,283,304],"Id":293,"X":25,"Y":17,"cluster":11}
{"ConnectedIds":[293,283,306,282,305],"Id":294,"X":26,"Y":17,"cluster":11}
{"ConnectedIds":[297,296,284,308,309,307],"Id":295,"X":2,"Y":18,"cluster":14}
{"ConnectedIds":[295,298,309,284,310,285,308],"Id":296,"X":3,"Y":18,"cluster":14}
{"ConnectedIds":[295,307,308,284],"Id":297,"X":1,"Y":18,"cluster":14}
{"ConnectedIds":[296,299,285,310,311,309],"Id":298,"X":4,"Y":18,"cluster":14}
{"ConnectedIds":[298,312,311,285,313,310],"Id":299,"X":5,"Y":18,"cluster":14}
{"ConnectedIds":[302,301,286,319,320,287,318],"Id":300,"X":12,"Y":18,"cluster":13}
{"ConnectedIds":[300,303,287,320,286,321,288,319],"Id":301,"X":13,"Y":18,"cluster":13}
{"ConnectedIds":[315,300,318,319,286,317],"Id":302,"X":11,"Y":18,"cluster":13}
{"ConnectedIds":[301,288,321,287,320],"Id":303,"X":14,"Y":18,"cluster":13}
{"ConnectedIds":[305,292,322,323,293],"Id":304,"X":24,"Y":18,"cluster":11}
{"ConnectedIds":[304,306,293,323,292,324,294,322],"Id":305,"X":25,"Y":18,"cluster":11}
{"ConnectedIds":[305,294,324,293,323],"Id":306,"X":26,"Y":18,"cluster":11}
{"ConnectedIds":[308,297,325,326,295],"Id":307,"X":1,"Y":19,"cluster":14}
{"ConnectedIds":[307,309,295,326,297,327,296,325],"Id":308,"X":2,"Y":19,"cluster":14}
{"ConnectedIds":[308,310,296,327,295,328,298,326],"Id":309,"X":3,"Y":19,"cluster":14}
{"ConnectedIds":[309,311,298,328,296,329,299,327],"Id":310,"X":4,"Y":19,"cluster":14}
{"ConnectedIds":[310,313,299,329,298,330,312,328],"Id":311,"X":5,"Y":19,"cluster":14}
{"ConnectedIds":[299,313,311],"Id":312,"X":6,"Y":18,"cluster":14}
{"ConnectedIds":[311,312,330,299,329],"Id":313,"X":6,"Y":19,"cluster":14}
{"ConnectedIds":[315,316,317],"Id":314,"X":9,"Y":18,"cluster":13}
{"ConnectedIds":[314,302,317,318,316],"Id":315,"X":10,"Y":18,"cluster":13}
{"ConnectedIds":[317,314,331,332,315],"Id":316,"X":9,"Y":19,"cluster":13}
{"ConnectedIds":[316,318,315,332,314,333,302,331],"Id":317,"X":10,"Y":19,"cluster":13}
{"ConnectedIds":[317,319,302,333,315,334,300,332],"Id":318,"X":11,"Y":19,"cluster":13}
{"ConnectedIds":[318,320,300,334,302,335,301,333],"Id":319,"X":12,"Y":19,"cluster":13}
{"ConnectedIds":[319,321,301,335,300,336,303,334],"Id":320,"X":13,"Y":19,"cluster":13}
{"ConnectedIds":[320,303,336,301,337,335],"Id":321,"X":14,"Y":19,"cluster":15}
{"ConnectedIds":[323,304,338,339,305],"Id":322,"X":24,"Y":19,"cluster":11}
{"ConnectedIds":[322,324,305,339,304,340,306,338],"Id":323,"X":25,"Y":19,"cluster":11}
{"ConnectedIds":[323,306,340,305,341,339],"Id":324,"X":26,"Y":19,"cluster":11}
{"ConnectedIds":[326,307,342,343,308],"Id":325,"X":1,"Y":20,"cluster":14}
{"ConnectedIds":[325,327,308,343,307,344,309,342],"Id":326,"X":2,"Y":20,"cluster":14}
{"ConnectedIds":[326,328,309,344,308,345,310,343],"Id":327,"X":3,"Y":20,"cluster":14}
{"ConnectedIds":[327,329,310,345,309,346,311,344],"Id":328,"X":4,"Y":20,"cluster":14}
{"ConnectedIds":[328,330,311,346,310,347,313,345],"Id":329,"X":5,"Y":20,"cluster":14}
{"ConnectedIds":[329,313,347,311,346],"Id":330,"X":6,"Y":20,"cluster":14}
{"ConnectedIds":[332,316,348,317],"Id":331,"X":9,"Y":20,"cluster":13}
{"ConnectedIds":[331,333,317,348,316,318],"Id":332,"X":10,"Y":20,"cluster":13}
{"ConnectedIds":[332,334,318,317,349,319,348],"Id":333,"X":11,"Y":20,"cluster":13}
{"ConnectedIds":[333,335,319,349,318,350,320],"Id":334,"X":12,"Y":20,"cluster":13}
{"ConnectedIds":[334,336,320,350,319,351,321,349],"Id":335,"X":13,"Y":20,"cluster":15}
{"ConnectedIds":[335,337,321,351,320,350],"Id":336,"X":14,"Y":20,"cluster":15}
{"ConnectedIds":[336,352,321,351],"Id":337,"X":15,"Y":20,"cluster":16}
{"ConnectedIds":[339,322,356,357,323],"Id":338,"X":24,"Y":20,"cluster":11}
{"ConnectedIds":[338,340,323,357,322,358,324,356],"Id":339,"X":25,"Y":20,"cluster":11}
{"ConnectedIds":[339,341,324,358,323,359,357],"Id":340,"X":26,"Y":20,"cluster":11}
{"ConnectedIds":[340,360,359,324,361,358],"Id":341,"X":27,"Y":20,"cluster":11}
{"ConnectedIds":[343,325,362,363,326],"Id":342,"X":1,"Y":21,"cluster":14}
{"ConnectedIds":[342,344,326,363,325,364,327,362],"Id":343,"X":2,"Y":21,"cluster":14}
{"ConnectedIds":[343,345,327,364,326,365,328,363],"Id":344,"X":3,"Y":21,"cluster":14}
{"ConnectedIds":[344,346,328,365,327,366,329,364],"Id":345,"X":4,"Y":21,"cluster":14}
{"ConnectedIds":[345,347,329,366,328,367,330,365],"Id":346,"X":5,"Y":21,"cluster":14}
{"ConnectedIds":[346,330,367,329,366],"Id":347,"X":6,"Y":21,"cluster":14}
{"ConnectedIds":[332,331,333],"Id":348,"X":10,"Y":21,"cluster":13}
{"ConnectedIds":[350,334,368,333,369,335],"Id":349,"X":12,"Y":21,"cluster":15}
{"ConnectedIds":[349,351,335,369,334,370,336,368],"Id":350,"X":13,"Y":21,"cluster":15}
{"ConnectedIds":[350,336,370,335,337,369],"Id":351,"X":14,"Y":21,"cluster":15}
{"ConnectedIds":[337,353],"Id":352,"X":16,"Y":20,"cluster":16}
{"ConnectedIds":[352,354],"Id":353,"X":17,"Y":20,"cluster":16}
{"ConnectedIds":[353,355],"Id":354,"X":18,"Y":20,"cluster":16}
{"ConnectedIds":[354],"Id":355,"X":19,"Y":20,"cluster":16}
{"ConnectedIds":[357,338,371,372,339],"Id":356,"X":24,"Y":21,"cluster":11}
{"ConnectedIds":[356,358,339,372,338,373,340,371],"Id":357,"X":25,"Y":21,"cluster":11}
{"ConnectedIds":[357,359,340,373,339,341,372],"Id":358,"X":26,"Y":21,"cluster":11}
{"ConnectedIds":[358,361,341,340,360,373],"Id":359,"X":27,"Y":21,"cluster":11}
{"ConnectedIds":[341,361,359],"Id":360,"X":28,"Y":20,"cluster":11}
{"ConnectedIds":[359,360,341],"Id":361,"X":28,"Y":21,"cluster":11}
{"ConnectedIds":[363,342,374,375,343],"Id":362,"X":1,"Y":22,"cluster":17}
{"ConnectedIds":[362,364,343,375,342,376,344,374],"Id":363,"X":2,"Y":22,"cluster":17}
{"ConnectedIds":[363,365,344,376,343,377,345,375],"Id":364,"X":3,"Y":22,"cluster":17}
{"ConnectedIds":[364,366,345,377,344,378,346,376],"Id":365,"X":4,"Y":22,"cluster":17}
{"ConnectedIds":[365,367,346,378,345,379,347,377],"Id":366,"X":5,"Y":22,"cluster":17}
{"ConnectedIds":[366,347,379,346,378],"Id":367,"X":6,"Y":22,"cluster":17}
{"ConnectedIds":[369,349,380,381,350],"Id":368,"X":12,"Y":22,"cluster":15}
{"ConnectedIds":[368,370,350,381,349,382,351,380],"Id":369,"X":13,"Y":22,"cluster":15}
{"ConnectedIds":[369,351,382,350,381],"Id":370,"X":14,"Y":22,"cluster":15}
{"ConnectedIds":[372,356,383,384,357],"Id":371,"X":24,"Y":22,"cluster":18}
{"ConnectedIds":[371,373,357,384,356,385,358,383],"Id":372,"X":25,"Y":22,"cluster":18}
{"ConnectedIds":[372,358,385,357,386,359,384],"Id":373,"X":26,"Y":22,"cluster":18}
{"ConnectedIds":[375,362,387,363],"Id":374,"X":1,"Y":23,"cluster":17}
{"ConnectedIds":[374,376,363,387,362,388,364],"Id":375,"X":2,"Y":23,"cluster":17}
{"ConnectedIds":[375,377,364,388,363,389,365,387],"Id":376,"X":3,"Y":23,"cluster":17}
{"ConnectedIds":[376,378,365,389,364,390,366,388],"Id":377,"X":4,"Y":23,"cluster":17}
{"ConnectedIds":[377,379,366,390,365,367,389],"Id":378,"X":5,"Y":23,"cluster":17}
{"ConnectedIds":[378,367,366,390],"Id":379,"X":6,"Y":23,"cluster":17}
{"ConnectedIds":[381,368,391,369],"Id":380,"X":12,"Y":23,"cluster":15}
{"ConnectedIds":[380,382,369,391,368,370],"Id":381,"X":13,"Y":23,"cluster":15}
{"ConnectedIds":[381,370,369,391],"Id":382,"X":14,"Y":23,"cluster":15}
{"ConnectedIds":[384,371,392,393,372],"Id":383,"X":24,"Y":23,"cluster":18}
{"ConnectedIds":[383,385,372,393,371,394,373,392],"Id":384,"X":25,"Y":23,"cluster":18}
{"ConnectedIds":[384,386,373,394,372,393],"Id":385,"X":26,"Y":23,"cluster":18}
{"ConnectedIds":[385,373,394],"Id":386,"X":27,"Y":23,"cluster":18}
{"ConnectedIds":[388,375,395,374,396,376],"Id":387,"X":2,"Y":24,"cluster":17}
{"ConnectedIds":[387,389,376,396,375,397,377,395],"Id":388,"X":3,"Y":24,"cluster":17}
{"ConnectedIds":[388,390,377,397,376,398,378,396],"Id":389,"X":4,"Y":24,"cluster":17}
{"ConnectedIds":[389,378,398,377,379,397],"Id":390,"X":5,"Y":24,"cluster":17}
{"ConnectedIds":[381,380,382],"Id":391,"X":13,"Y":24,"cluster":15}
{"ConnectedIds":[393,383,403,404,384],"Id":392,"X":24,"Y":24,"cluster":18}
{"ConnectedIds":[392,394,384,404,383,405,385,403],"Id":393,"X":25,"Y":24,"cluster":18}
{"ConnectedIds":[393,385,405,384,406,386,404],"Id":394,"X":26,"Y":24,"cluster":18}
{"ConnectedIds":[396,387,407,408,388],"Id":395,"X":2,"Y":25,"cluster":17}
{"ConnectedIds":[395,397,388,408,387,409,389,407],"Id":396,"X":3,"Y":25,"cluster":17}
{"ConnectedIds":[396,398,389,409,388,410,390,408],"Id":397,"X":4,"Y":25,"cluster":17}
{"ConnectedIds":[397,390,410,389,409],"Id":398,"X":5,"Y":25,"cluster":17}
{"ConnectedIds":[400,401,402],"Id":399,"X":20,"Y":24,"cluster":19}
{"ConnectedIds":[399,402,401],"Id":400,"X":21,"Y":24,"cluster":19}
{"ConnectedIds":[402,399,415,416,400,413],"Id":401,"X":20,"Y":25,"cluster":19}
{"ConnectedIds":[401,400,416,399,417,415],"Id":402,"X":21,"Y":25,"cluster":19}
{"ConnectedIds":[404,392,418,419,393,420],"Id":403,"X":24,"Y":25,"cluster":18}
{"ConnectedIds":[403,405,393,419,392,421,394,418],"Id":404,"X":25,"Y":25,"cluster":18}
{"ConnectedIds":[404,406,394,421,393,419],"Id":405,"X":26,"Y":25,"cluster":18}
{"ConnectedIds":[405,394,421],"Id":406,"X":27,"Y":25,"cluster":18}
{"ConnectedIds":[408,395,422,423,396],"Id":407,"X":2,"Y":26,"cluster":17}
{"ConnectedIds":[407,409,396,423,395,424,397,422],"Id":408,"X":3,"Y":26,"cluster":17}
{"ConnectedIds":[408,410,397,424,396,425,398,423],"Id":409,"X":4,"Y":26,"cluster":17}
{"ConnectedIds":[409,398,425,397,424],"Id":410,"X":5,"Y":26,"cluster":17}
{"ConnectedIds":[412,413,414],"Id":411,"X":18,"Y":25,"cluster":19}
{"ConnectedIds":[414,413,411,443,444,442],"Id":412,"X":18,"Y":26,"cluster":19}
{"ConnectedIds":[412,415,444,411,445,401,443],"Id":413,"X":19,"Y":26,"cluster":19}
{"ConnectedIds":[440,412,442,443,411,441],"Id":414,"X":17,"Y":26,"cluster":19}
{"ConnectedIds":[413,416,401,445,446,402,444],"Id":415,"X":20,"Y":26,"cluster":19}
{"ConnectedIds":[415,417,402,446,401,447,445],"Id":416,"X":21,"Y":26,"cluster":19}
{"ConnectedIds":[416,420,447,402,448,446],"Id":417,"X":22,"Y":26,"cluster":18}
{"ConnectedIds":[420,419,403,449,450,404,448],"Id":418,"X":24,"Y":26,"cluster":18}
{"ConnectedIds":[418,421,404,450,403,451,405,449],"Id":419,"X":25,"Y":26,"cluster":18}
{"ConnectedIds":[417,418,448,449,403,447],"Id":420,"X":23,"Y":26,"cluster":18}
{"ConnectedIds":[419,405,451,404,406,450],"Id":421,"X":26,"Y":26,"cluster":18}
{"ConnectedIds":[423,407,408],"Id":422,"X":2,"Y":27,"cluster":17}
{"ConnectedIds":[422,424,408,407,409],"Id":423,"X":3,"Y":27,"cluster":17}
{"ConnectedIds":[423,425,409,408,410],"Id":424,"X":4,"Y":27,"cluster":17}
{"ConnectedIds":[424,410,409],"Id":425,"X":5,"Y":27,"cluster":17}
{"ConnectedIds":[427,428,429],"Id":426,"X":9,"Y":26,"cluster":19}
{"ConnectedIds":[426,430,429,431,428],"Id":427,"X":10,"Y":26,"cluster":19}
{"ConnectedIds":[429,426,452,453,427],"Id":428,"X":9,"Y":27,"cluster":19}
{"ConnectedIds":[428,431,427,453,426,454,430,452],"Id":429,"X":10,"Y":27,"cluster":19}
{"ConnectedIds":[427,432,431,433,429],"Id":430,"X":11,"Y":26,"cluster":19}
{"ConnectedIds":[429,433,430,454,427,455,432,453],"Id":431,"X":11,"Y":27,"cluster":19}
{"ConnectedIds":[430,434,433,435,431],"Id":432,"X":12,"Y":26,"cluster":19}
{"ConnectedIds":[431,435,432,455,430,456,434,454],"Id":433,"X":12,"Y":27,"cluster":19}
{"ConnectedIds":[432,436,435,437,433],"Id":434,"X":13,"Y":26,"cluster":19}
{"ConnectedIds":[433,437,434,456,432,457,436,455],"Id":435,"X":13,"Y":27,"cluster":19}
{"ConnectedIds":[434,438,437,439,435],"Id":436,"X":14,"Y":26,"cluster":19}
{"ConnectedIds":[435,439,436,457,434,458,438,456],"Id":437,"X":14,"Y":27,"cluster":19}
{"ConnectedIds":[436,440,439,441,437],"Id":438,"X":15,"Y":26,"cluster":19}
{"ConnectedIds":[437,441,438,458,436,459,440,457],"Id":439,"X":15,"Y":27,"cluster":19}
{"ConnectedIds":[438,414,441,442,439],"Id":440,"X":16,"Y":26,"cluster":19}
{"ConnectedIds":[439,442,440,459,438,460,414,458],"Id":441,"X":16,"Y":27,"cluster":19}
{"ConnectedIds":[441,443,414,460,440,461,412,459],"Id":442,"X":17,"Y":27,"cluster":19}
{"ConnectedIds":[442,444,412,461,414,462,413,460],"Id":443,"X":18,"Y":27,"cluster":19}
{"ConnectedIds":[443,445,413,462,412,463,415,461],"Id":444,"X":19,"Y":27,"cluster":19}
{"ConnectedIds":[444,446,415,463,413,464,416,462],"Id":445,"X":20,"Y":27,"cluster":19}
{"ConnectedIds":[445,447,416,464,415,465,417,463],"Id":446,"X":21,"Y":27,"cluster":19}
{"ConnectedIds":[446,448,417,465,416,466,420,464],"Id":447,"X":22,"Y":27,"cluster":18}
{"ConnectedIds":[447,449,420,466,417,467,418,465],"Id":448,"X":23,"Y":27,"cluster":18}
{"ConnectedIds":[448,450,418,467,420,468,419,466],"Id":449,"X":24,"Y":27,"cluster":18}
{"ConnectedIds":[449,451,419,468,418,469,421,467],"Id":450,"X":25,"Y":27,"cluster":18}
{"ConnectedIds":[450,421,469,419,468],"Id":451,"X":26,"Y":27,"cluster":18}
{"ConnectedIds":[453,428,429],"Id":452,"X":9,"Y":28,"cluster":19}
{"ConnectedIds":[452,454,429,428,431],"Id":453,"X":10,"Y":28,"cluster":19}
{"ConnectedIds":[453,455,431,429,433],"Id":454,"X":11,"Y":28,"cluster":19}
{"ConnectedIds":[454,456,433,431,435],"Id":455,"X":12,"Y":28,"cluster":19}
{"ConnectedIds":[455,457,435,433,437],"Id":456,"X":13,"Y":28,"cluster":19}
{"ConnectedIds":[456,458,437,435,439],"Id":457,"X":14,"Y":28,"cluster":19}
{"ConnectedIds":[457,459,439,437,441],"Id":458,"X":15,"Y":28,"cluster":19}
{"ConnectedIds":[458,460,441,439,442],"Id":459,"X":16,"Y":28,"cluster":19}
{"ConnectedIds":[459,461,442,441,443],"Id":460,"X":17,"Y":28,"cluster":19}
{"ConnectedIds":[460,462,443,442,444],"Id":461,"X":18,"Y":28,"cluster":19}
{"ConnectedIds":[461,463,444,443,445],"Id":462,"X":19,"Y":28,"cluster":19}
{"ConnectedIds":[462,464,445,444,446],"Id":463,"X":20,"Y":28,"cluster":19}
{"ConnectedIds":[463,465,446,445,447],"Id":464,"X":21,"Y":28,"cluster":18}
{"ConnectedIds":[464,466,447,446,448],"Id":465,"X":22,"Y":28,"cluster":18}
{"ConnectedIds":[465,467,448,447,449],"Id":466,"X":23,"Y":28,"cluster":18}
{"ConnectedIds":[466,468,449,448,450],"Id":467,"X":24,"Y":28,"cluster":18}
{"ConnectedIds":[467,469,450,449,451],"Id":468,"X":25,"Y":28,"cluster":18}
{"ConnectedIds":[468,451,450],"Id":469,"X":26,"Y":28,"cluster":18}