{"ConnectedIds":[1,2,3],"Id":0,"X":9,"Y":0,"cluster":0}
{"ConnectedIds":[0,3,2],"Id":1,"X":10,"Y":0,"cluster":0}
{"ConnectedIds":[3,0,30,31,1,32],"Id":2,"X":9,"Y":1,"cluster":0}
{"ConnectedIds":[2,1,31,0,33,30],"Id":3,"X":10,"Y":1,"cluster":0}
{"ConnectedIds":[5,6,7],"Id":4,"X":13,"Y":0,"cluster":1}
{"ConnectedIds":[4,8,7,9,6],"Id":5,"X":14,"Y":0,"cluster":1}
{"ConnectedIds":[7,4,34,35,5,36],"Id":6,"X":13,"Y":1,"cluster":1}
{"ConnectedIds":[6,9,5,35,4,37,8,34],"Id":7,"X":14,"Y":1,"cluster":1}
{"ConnectedIds":[5,10,9,11,7],"Id":8,"X":15,"Y":0,"cluster":1}
{"ConnectedIds":[7,11,8,37,5,38,10,35],"Id":9,"X":15,"Y":1,"cluster":1}
{"ConnectedIds":[8,12,11,13,9],"Id":10,"X":16,"Y":0,"cluster":1}
{"ConnectedIds":[9,13,10,38,8,39,12,37],"Id":11,"X":16,"Y":1,"cluster":1}
{"ConnectedIds":[10,13,14,11],"Id":12,"X":17,"Y":0,"cluster":1}
{"ConnectedIds":[11,14,12,39,10,40,38],"Id":13,"X":17,"Y":1,"cluster":1}
{"ConnectedIds":[13,41,40,12,42,39],"Id":14,"X":18,"Y":1,"cluster":1}
{"ConnectedIds":[16,17,18],"Id":15,"X":29,"Y":0,"cluster":2}
{"ConnectedIds":[18,17,15,46,48,45],"Id":16,"X":29,"Y":1,"cluster":2}
{"ConnectedIds":[16,20,48,15,49,19,46],"Id":17,"X":30,"Y":1,"cluster":2}
{"ConnectedIds":[16,45,46,15,47],"Id":18,"X":28,"Y":1,"cluster":2}
{"ConnectedIds":[20,21,17],"Id":19,"X":31,"Y":0,"cluster":2}
{"ConnectedIds":[17,21,19,49,50,48],"Id":20,"X":31,"Y":1,"cluster":2}
{"ConnectedIds":[20,51,50,19,52,49],"Id":21,"X":32,"Y":1,"cluster":2}
{"ConnectedIds":[23,24,25,26],"Id":22,"X":41,"Y":0,"cluster":3}
{"ConnectedIds":[22,27,25,28,24],"Id":23,"X":42,"Y":0,"cluster":3}
{"ConnectedIds":[26,25,22,53,54,23],"Id":24,"X":41,"Y":1,"cluster":3}
{"ConnectedIds":[24,28,23,54,22,55,27,53],"Id":25,"X":42,"Y":1,"cluster":3}
{"ConnectedIds":[24,53,22],"Id":26,"X":40,"Y":1,"cluster":3}
{"ConnectedIds":[23,28,29,25],"Id":27,"X":43,"Y":0,"cluster":3}
{"ConnectedIds":[25,29,27,55,23,54],"Id":28,"X":43,"Y":1,"cluster":3}
{"ConnectedIds":[28,27,55],"Id":29,"X":44,"Y":1,"cluster":3}
{"ConnectedIds":[32,31,2,56,57,3],"Id":30,"X":9,"Y":2,"cluster":0}
{"ConnectedIds":[30,33,3,57,2,58,56],"Id":31,"X":10,"Y":2,"cluster":0}
{"ConnectedIds":[30,56,2],"Id":32,"X":8,"Y":2,"cluster":0}
{"ConnectedIds":[31,36,58,3,59,57],"Id":33,"X":11,"Y":2,"cluster":0}
{"ConnectedIds":[36,35,6,60,61,7,59],"Id":34,"X":13,"Y":2,"cluster":1}
{"ConnectedIds":[34,37,7,61,6,62,9,60],"Id":35,"X":14,"Y":2,"cluster":1}
{"ConnectedIds":[33,34,59,60,6,58],"Id":36,"X":12,"Y":2,"cluster":1}
{"ConnectedIds":[35,38,9,62,7,63,11,61],"Id":37,"X":15,"Y":2,"cluster":1}
{"ConnectedIds":[37,39,11,63,9,64,13,62],"Id":38,"X":16,"Y":2,"cluster":1}
{"ConnectedIds":[38,40,13,64,11,65,14,63],"Id":39,"X":17,"Y":2,"cluster":1}
{"ConnectedIds":[39,42,14,65,13,66,41,64],"Id":40,"X":18,"Y":2,"cluster":1}
{"ConnectedIds":[14,43,42,44,40],"Id":41,"X":19,"Y":1,"cluster":1}
{"ConnectedIds":[40,44,41,66,14,67,43,65],"Id":42,"X":19,"Y":2,"cluster":1}
{"ConnectedIds":[41,44,42],"Id":43,"X":20,"Y":1,"cluster":1}
{"ConnectedIds":[42,43,67,41,66],"Id":44,"X":20,"Y":2,"cluster":1}
{"ConnectedIds":[47,46,18,70,71,16],"Id":45,"X":28,"Y":2,"cluster":2}
{"ConnectedIds":[45,48,16,71,18,72,17,70],"Id":46,"X":29,"Y":2,"cluster":2}
{"ConnectedIds":[69,45,70,18],"Id":47,"X":27,"Y":2,"cluster":2}
{"ConnectedIds":[46,49,17,72,16,73,20,71],"Id":48,"X":30,"Y":2,"cluster":2}
{"ConnectedIds":[48,50,20,73,17,74,21,72],"Id":49,"X":31,"Y":2,"cluster":2}
{"ConnectedIds":[49,52,21,74,20,75,51,73],"Id":50,"X":32,"Y":2,"cluster":2}
{"ConnectedIds":[21,52,50],"Id":51,"X":33,"Y":1,"cluster":2}
{"ConnectedIds":[50,51,75,21,74],"Id":52,"X":33,"Y":2,"cluster":2}
{"ConnectedIds":[54,24,80,26,25],"Id":53,"X":41,"Y":2,"cluster":3}
{"ConnectedIds":[53,55,25,24,28,80],"Id":54,"X":42,"Y":2,"cluster":3}
{"ConnectedIds":[54,28,25,29],"Id":55,"X":43,"Y":2,"cluster":3}
{"ConnectedIds":[57,30,85,32,86,31],"Id":56,"X":9,"Y":3,"cluster":0}
{"ConnectedIds":[56,58,31,86,30,33,85],"Id":57,"X":10,"Y":3,"cluster":0}
{"ConnectedIds":[57,59,33,31,36,86],"Id":58,"X":11,"Y":3,"cluster":0}
{"ConnectedIds":[58,60,36,33,87,34],"Id":59,"X":12,"Y":3,"cluster":0}
{"ConnectedIds":[59,61,34,87,36,88,35],"Id":60,"X":13,"Y":3,"cluster":1}
{"ConnectedIds":[60,62,35,88,34,89,37,87],"Id":61,"X":14,"Y":3,"cluster":1}
{"ConnectedIds":[61,63,37,89,35,90,38,88],"Id":62,"X":15,"Y":3,"cluster":1}
{"ConnectedIds":[62,64,38,90,37,91,39,89],"Id":63,"X":16,"Y":3,"cluster":1}
{"ConnectedIds":[63,65,39,91,38,40,90],"Id":64,"X":17,"Y":3,"cluster":1}
{"ConnectedIds":[64,66,40,39,42,91],"Id":65,"X":18,"Y":3,"cluster":1}
{"ConnectedIds":[65,67,42,40,44],"Id":66,"X":19,"Y":3,"cluster":1}
{"ConnectedIds":[66,44,42],"Id":67,"X":20,"Y":3,"cluster":1}
{"ConnectedIds":[69],"Id":68,"X":25,"Y":2,"cluster":4}
{"ConnectedIds":[68,47],"Id":69,"X":26,"Y":2,"cluster":4}
{"ConnectedIds":[71,45,92,47,93,46],"Id":70,"X":28,"Y":3,"cluster":2}
{"ConnectedIds":[70,72,46,93,45,94,48,92],"Id":71,"X":29,"Y":3,"cluster":2}
{"ConnectedIds":[71,73,48,94,46,49,93],"Id":72,"X":30,"Y":3,"cluster":2}
{"ConnectedIds":[72,74,49,48,50,94],"Id":73,"X":31,"Y":3,"cluster":2}
{"ConnectedIds":[73,75,50,49,52],"Id":74,"X":32,"Y":3,"cluster":2}
{"ConnectedIds":[74,52,50],"Id":75,"X":33,"Y":3,"cluster":2}
{"ConnectedIds":[77,78,79],"Id":76,"X":38,"Y":2,"cluster":5}
{"ConnectedIds":[79,78,76,98,99,97],"Id":77,"X":38,"Y":3,"cluster":5}
{"ConnectedIds":[77,99,76,100,98],"Id":78,"X":39,"Y":3,"cluster":5}
{"ConnectedIds":[77,97,98,76],"Id":79,"X":37,"Y":3,"cluster":5}
{"ConnectedIds":[53,101,102,54,100],"Id":80,"X":41,"Y":3,"cluster":3}
{"ConnectedIds":[82,83,84],"Id":81,"X":2,"Y":3,"cluster":6}
{"ConnectedIds":[81,84,83],"Id":82,"X":3,"Y":3,"cluster":6}
{"ConnectedIds":[84,81,106,107,82,108],"Id":83,"X":2,"Y":4,"cluster":6}
{"ConnectedIds":[83,82,107,81,109,106],"Id":84,"X":3,"Y":4,"cluster":6}
{"ConnectedIds":[86,56,110,111,57],"Id":85,"X":9,"Y":4,"cluster":0}
{"ConnectedIds":[85,57,111,56,58,110],"Id":86,"X":10,"Y":4,"cluster":0}
{"ConnectedIds":[88,60,112,59,113,61,114],"Id":87,"X":13,"Y":4,"cluster":1}
{"ConnectedIds":[87,89,61,113,60,115,62,112],"Id":88,"X":14,"Y":4,"cluster":1}
{"ConnectedIds":[88,90,62,115,61,116,63,113],"Id":89,"X":15,"Y":4,"cluster":1}
{"ConnectedIds":[89,91,63,116,62,117,64,115],"Id":90,"X":16,"Y":4,"cluster":1}
{"ConnectedIds":[90,64,117,63,118,65,116],"Id":91,"X":17,"Y":4,"cluster":1}
{"ConnectedIds":[93,70,127,128,71,125],"Id":92,"X":28,"Y":4,"cluster":2}
{"ConnectedIds":[92,94,71,128,70,129,72,127],"Id":93,"X":29,"Y":4,"cluster":2}
{"ConnectedIds":[93,72,129,71,130,73,128],"Id":94,"X":30,"Y":4,"cluster":2}
{"ConnectedIds":[96],"Id":95,"X":35,"Y":3,"cluster":7}
{"ConnectedIds":[95,131],"Id":96,"X":35,"Y":4,"cluster":7}
{"ConnectedIds":[98,79,132,133,77],"Id":97,"X":37,"Y":4,"cluster":5}
{"ConnectedIds":[97,99,77,133,79,134,78,132],"Id":98,"X":38,"Y":4,"cluster":5}
{"ConnectedIds":[98,100,78,134,77,133],"Id":99,"X":39,"Y":4,"cluster":5}
{"ConnectedIds":[99,101,78,135,80,134],"Id":100,"X":40,"Y":4,"cluster":5}
{"ConnectedIds":[100,102,80,135],"Id":101,"X":41,"Y":4,"cluster":5}
{"ConnectedIds":[101,136,80,137,135],"Id":102,"X":42,"Y":4,"cluster":8}
{"ConnectedIds":[104,105],"Id":103,"X":47,"Y":3,"cluster":9}
{"ConnectedIds":[105,103,143,142],"Id":104,"X":47,"Y":4,"cluster":9}
{"ConnectedIds":[104,103,143],"Id":105,"X":48,"Y":4,"cluster":9}
{"ConnectedIds":[108,107,83,144,145,84],"Id":106,"X":2,"Y":5,"cluster":6}
{"ConnectedIds":[106,109,84,145,83,146,144],"Id":107,"X":3,"Y":5,"cluster":6}
{"ConnectedIds":[106,144,83],"Id":108,"X":1,"Y":5,"cluster":6}
{"ConnectedIds":[107,147,146,84,148,145],"Id":109,"X":4,"Y":5,"cluster":6}
{"ConnectedIds":[111,85,86],"Id":110,"X":9,"Y":5,"cluster":0}
{"ConnectedIds":[110,86,85],"Id":111,"X":10,"Y":5,"cluster":0}
{"ConnectedIds":[114,113,87,150,151,88,149],"Id":112,"X":13,"Y":5,"cluster":1}
{"ConnectedIds":[112,115,88,151,87,152,89,150],"Id":113,"X":14,"Y":5,"cluster":1}
{"ConnectedIds":[112,149,150,87],"Id":114,"X":12,"Y":5,"cluster":1}
{"ConnectedIds":[113,116,89,152,88,153,90,151],"Id":115,"X":15,"Y":5,"cluster":1}
{"ConnectedIds":[115,117,90,153,89,154,91,152],"Id":116,"X":16,"Y":5,"cluster":1}
{"ConnectedIds":[116,118,91,154,90,153],"Id":117,"X":17,"Y":5,"cluster":1}
{"ConnectedIds":[117,155,91,156,154],"Id":118,"X":18,"Y":5,"cluster":1}
{"ConnectedIds":[120,121,122],"Id":119,"X":22,"Y":4,"cluster":10}
{"ConnectedIds":[122,121,119,160,161,159],"Id":120,"X":22,"Y":5,"cluster":10}
{"ConnectedIds":[120,162,161,119,163,160],"Id":121,"X":23,"Y":5,"cluster":10}
{"ConnectedIds":[157,120,159,160,119,158],"Id":122,"X":21,"Y":5,"cluster":10}
{"ConnectedIds":[124,125,126],"Id":123,"X":26,"Y":4,"cluster":10}
{"ConnectedIds":[126,125,123,165,166,164],"Id":124,"X":26,"Y":5,"cluster":10}
{"ConnectedIds":[124,127,166,123,167,92,165],"Id":125,"X":27,"Y":5,"cluster":2}
{"ConnectedIds":[162,124,164,165,123,163],"Id":126,"X":25,"Y":5,"cluster":10}
{"ConnectedIds":[125,128,92,167,168,93,166],"Id":127,"X":28,"Y":5,"cluster":2}
{"ConnectedIds":[127,129,93,168,92,169,94,167],"Id":128,"X":29,"Y":5,"cluster":2}
{"ConnectedIds":[128,130,94,169,93,168],"Id":129,"X":30,"Y":5,"cluster":2}
{"ConnectedIds":[129,170,94,169],"Id":130,"X":31,"Y":5,"cluster":11}
{"ConnectedIds":[96,172],"Id":131,"X":35,"Y":5,"cluster":7}
{"ConnectedIds":[133,97,173,98],"Id":132,"X":37,"Y":5,"cluster":5}
{"ConnectedIds":[132,134,98,97,99,173],"Id":133,"X":38,"Y":5,"cluster":5}
{"ConnectedIds":[133,99,98,100],"Id":134,"X":39,"Y":5,"cluster":5}
{"ConnectedIds":[101,174,100,102],"Id":135,"X":41,"Y":5,"cluster":5}
{"ConnectedIds":[102,138,137,139],"Id":136,"X":43,"Y":4,"cluster":8}
{"ConnectedIds":[139,136,175,102,176,138],"Id":137,"X":43,"Y":5,"cluster":8}
{"ConnectedIds":[136,140,139,141,137],"Id":138,"X":44,"Y":4,"cluster":8}
{"ConnectedIds":[137,141,138,176,136,177,140,175],"Id":139,"X":44,"Y":5,"cluster":8}
{"ConnectedIds":[138,141,142,139],"Id":140,"X":45,"Y":4,"cluster":8}
{"ConnectedIds":[139,142,140,177,138,176],"Id":141,"X":45,"Y":5,"cluster":8}
{"ConnectedIds":[141,143,140,104,177],"Id":142,"X":46,"Y":5,"cluster":8}
{"ConnectedIds":[142,104,105],"Id":143,"X":47,"Y":5,"cluster":9}
{"ConnectedIds":[145,106,178,108,179,107],"Id":144,"X":2,"Y":6,"cluster":6}
{"ConnectedIds":[144,146,107,179,106,180,109,178],"Id":145,"X":3,"Y":6,"cluster":6}
{"ConnectedIds":[145,148,109,180,107,181,147,179],"Id":146,"X":4,"Y":6,"cluster":6}
{"ConnectedIds":[109,148,146],"Id":147,"X":5,"Y":5,"cluster":6}
{"ConnectedIds":[146,147,181,109,182,180],"Id":148,"X":5,"Y":6,"cluster":6}
{"ConnectedIds":[150,114,183,184,112,185],"Id":149,"X":12,"Y":6,"cluster":12}
{"ConnectedIds":[149,151,112,184,114,113,183],"Id":150,"X":13,"Y":6,"cluster":1}
{"ConnectedIds":[150,152,113,112,115,184],"Id":151,"X":14,"Y":6,"cluster":1}
{"ConnectedIds":[151,153,115,113,116],"Id":152,"X":15,"Y":6,"cluster":1}
{"ConnectedIds":[152,154,116,115,117],"Id":153,"X":16,"Y":6,"cluster":1}
{"ConnectedIds":[153,117,116,118],"Id":154,"X":17,"Y":6,"cluster":1}
{"ConnectedIds":[118,157,156,158],"Id":155,"X":19,"Y":5,"cluster":10}
{"ConnectedIds":[158,155,118,186,157],"Id":156,"X":19,"Y":6,"cluster":10}
{"ConnectedIds":[155,122,158,159,156],"Id":157,"X":20,"Y":5,"cluster":10}
{"ConnectedIds":[156,159,157,186,155,187,122],"Id":158,"X":20,"Y":6,"cluster":10}
{"ConnectedIds":[158,160,122,187,157,188,120,186],"Id":159,"X":21,"Y":6,"cluster":10}
{"ConnectedIds":[159,161,120,188,122,189,121,187],"Id":160,"X":22,"Y":6,"cluster":10}
{"ConnectedIds":[160,163,121,189,120,190,162,188],"Id":161,"X":23,"Y":6,"cluster":10}
{"ConnectedIds":[121,126,163,164,161],"Id":162,"X":24,"Y":5,"cluster":10}
{"ConnectedIds":[161,164,162,190,121,191,126,189],"Id":163,"X":24,"Y":6,"cluster":10}
{"ConnectedIds":[163,165,126,191,162,192,124,190],"Id":164,"X":25,"Y":6,"cluster":10}
{"ConnectedIds":[164,166,124,192,126,193,125,191],"Id":165,"X":26,"Y":6,"cluster":10}
{"ConnectedIds":[165,167,125,193,124,194,127,192],"Id":166,"X":27,"Y":6,"cluster":2}
{"ConnectedIds":[166,168,127,194,125,195,128,193],"Id":167,"X":28,"Y":6,"cluster":2}
{"ConnectedIds":[167,169,128,195,127,196,129,194],"Id":168,"X":29,"Y":6,"cluster":2}
{"ConnectedIds":[168,129,196,128,197,130,195],"Id":169,"X":30,"Y":6,"cluster":2}
{"ConnectedIds":[130,171],"Id":170,"X":32,"Y":5,"cluster":11}
{"ConnectedIds":[170],"Id":171,"X":33,"Y":5,"cluster":11}
{"ConnectedIds":[131,198,199,200],"Id":172,"X":35,"Y":6,"cluster":7}
{"ConnectedIds":[132,201,202,133,199],"Id":173,"X":37,"Y":6,"cluster":13}
{"ConnectedIds":[135,203,204],"Id":174,"X":41,"Y":6,"cluster":14}
{"ConnectedIds":[176,137,205,139],"Id":175,"X":43,"Y":6,"cluster":8}
{"ConnectedIds":[175,177,139,205,137,141],"Id":176,"X":44,"Y":6,"cluster":8}
{"ConnectedIds":[176,141,139,142,205],"Id":177,"X":45,"Y":6,"cluster":8}
{"ConnectedIds":[179,144,206,207,145],"Id":178,"X":2,"Y":7,"cluster":6}
{"ConnectedIds":[178,180,145,207,144,208,146,206],"Id":179,"X":3,"Y":7,"cluster":6}
{"ConnectedIds":[179,181,146,208,145,209,148,207],"Id":180,"X":4,"Y":7,"cluster":6}
{"ConnectedIds":[180,182,148,209,146,210,208],"Id":181,"X":5,"Y":7,"cluster":6}
{"ConnectedIds":[181,211,210,148,212,209],"Id":182,"X":6,"Y":7,"cluster":15}
{"ConnectedIds":[185,184,149,215,216,150],"Id":183,"X":12,"Y":7,"cluster":12}
{"ConnectedIds":[183,150,216,149,217,151,215],"Id":184,"X":13,"Y":7,"cluster":16}
{"ConnectedIds":[214,183,215,149],"Id":185,"X":11,"Y":7,"cluster":12}
{"ConnectedIds":[187,158,218,156,219,159,220],"Id":186,"X":20,"Y":7,"cluster":10}
{"ConnectedIds":[186,188,159,219,158,221,160,218],"Id":187,"X":21,"Y":7,"cluster":10}
{"ConnectedIds":[187,189,160,221,159,222,161,219],"Id":188,"X":22,"Y":7,"cluster":10}
{"ConnectedIds":[188,190,161,222,160,223,163,221],"Id":189,"X":23,"Y":7,"cluster":10}
{"ConnectedIds":[189,191,163,223,161,224,164,222],"Id":190,"X":24,"Y":7,"cluster":10}
{"ConnectedIds":[190,192,164,224,163,225,165,223],"Id":191,"X":25,"Y":7,"cluster":10}
{"ConnectedIds":[191,193,165,225,164,226,166,224],"Id":192,"X":26,"Y":7,"cluster":10}
{"ConnectedIds":[192,194,166,226,165,227,167,225],"Id":193,"X":27,"Y":7,"cluster":2}
{"ConnectedIds":[193,195,167,227,166,228,168,226],"Id":194,"X":28,"Y":7,"cluster":2}
{"ConnectedIds":[194,196,168,228,167,229,169,227],"Id":195,"X":29,"Y":7,"cluster":13}
{"ConnectedIds":[195,197,169,229,168,230,228],"Id":196,"X":30,"Y":7,"cluster":13}
{"ConnectedIds":[196,231,230,169,232,229],"Id":197,"X":31,"Y":7,"cluster":13}
{"ConnectedIds":[200,199,172,236,237,235],"Id":198,"X":35,"Y":7,"cluster":13}
{"ConnectedIds":[198,201,237,172,238,173,236],"Id":199,"X":36,"Y":7,"cluster":13}
{"ConnectedIds":[233,198,235,236,172,234],"Id":200,"X":34,"Y":7,"cluster":13}
{"ConnectedIds":[199,202,173,238,239,237],"Id":201,"X":37,"Y":7,"cluster":13}
{"ConnectedIds":[201,239,173,238],"Id":202,"X":38,"Y":7,"cluster":13}
{"ConnectedIds":[204,174,240],"Id":203,"X":41,"Y":7,"cluster":14}
{"ConnectedIds":[203,240,174],"Id":204,"X":40,"Y":7,"cluster":14}
{"ConnectedIds":[176,175,177],"Id":205,"X":44,"Y":7,"cluster":8}
{"ConnectedIds":[207,178,241,242,179,243],"Id":206,"X":2,"Y":8,"cluster":6}
{"ConnectedIds":[206,208,179,242,178,244,180,241],"Id":207,"X":3,"Y":8,"cluster":6}
{"ConnectedIds":[207,209,180,244,179,245,181,242],"Id":208,"X":4,"Y":8,"cluster":6}
{"ConnectedIds":[208,210,181,245,180,246,182,244],"Id":209,"X":5,"Y":8,"cluster":15}
{"ConnectedIds":[209,212,182,246,181,247,211,245],"Id":210,"X":6,"Y":8,"cluster":15}
{"ConnectedIds":[182,212,210],"Id":211,"X":7,"Y":7,"cluster":15}
{"ConnectedIds":[210,211,247,182,248,246],"Id":212,"X":7,"Y":8,"cluster":15}
{"ConnectedIds":[214],"Id":213,"X":9,"Y":7,"cluster":12}
{"ConnectedIds":[213,185],"Id":214,"X":10,"Y":7,"cluster":12}
{"ConnectedIds":[216,183,249,185,250,184],"Id":215,"X":12,"Y":8,"cluster":16}
{"ConnectedIds":[215,217,184,250,183,251,249],"Id":216,"X":13,"Y":8,"cluster":16}
{"ConnectedIds":[216,252,251,184,253,250],"Id":217,"X":14,"Y":8,"cluster":16}
{"ConnectedIds":[220,219,186,187,258],"Id":218,"X":20,"Y":8,"cluster":10}
{"ConnectedIds":[218,221,187,186,259,188],"Id":219,"X":21,"Y":8,"cluster":10}
{"ConnectedIds":[218,258,186],"Id":220,"X":19,"Y":8,"cluster":10}
{"ConnectedIds":[219,222,188,259,187,260,189],"Id":221,"X":22,"Y":8,"cluster":10}
{"ConnectedIds":[221,223,189,260,188,261,190,259],"Id":222,"X":23,"Y":8,"cluster":10}
{"ConnectedIds":[222,224,190,261,189,262,191,260],"Id":223,"X":24,"Y":8,"cluster":10}
{"ConnectedIds":[223,225,191,262,190,263,192,261],"Id":224,"X":25,"Y":8,"cluster":10}
{"ConnectedIds":[224,226,192,263,191,264,193,262],"Id":225,"X":26,"Y":8,"cluster":10}
{"ConnectedIds":[225,227,193,264,192,265,194,263],"Id":226,"X":27,"Y":8,"cluster":10}
{"ConnectedIds":[226,228,194,265,193,266,195,264],"Id":227,"X":28,"Y":8,"cluster":13}
{"ConnectedIds":[227,229,195,266,194,267,196,265],"Id":228,"X":29,"Y":8,"cluster":13}
{"ConnectedIds":[228,230,196,267,195,197,266],"Id":229,"X":30,"Y":8,"cluster":13}
{"ConnectedIds":[229,232,197,196,268,231,267],"Id":230,"X":31,"Y":8,"cluster":13}
{"ConnectedIds":[197,233,232,234,230],"Id":231,"X":32,"Y":7,"cluster":13}
{"ConnectedIds":[230,234,231,268,197,233],"Id":232,"X":32,"Y":8,"cluster":13}
{"ConnectedIds":[231,200,234,235,232],"Id":233,"X":33,"Y":7,"cluster":13}
{"ConnectedIds":[232,235,233,231,269,200,268],"Id":234,"X":33,"Y":8,"cluster":13}
{"ConnectedIds":[234,236,200,269,233,198],"Id":235,"X":34,"Y":8,"cluster":13}
{"ConnectedIds":[235,237,198,200,270,199,269],"Id":236,"X":35,"Y":8,"cluster":13}
{"ConnectedIds":[236,238,199,270,198,201],"Id":237,"X":36,"Y":8,"cluster":13}
{"ConnectedIds":[237,239,201,199,202,270],"Id":238,"X":37,"Y":8,"cluster":13}
{"ConnectedIds":[238,202,201],"Id":239,"X":38,"Y":8,"cluster":13}
{"ConnectedIds":[203,271,204,272,273],"Id":240,"X":41,"Y":8,"cluster":14}
{"ConnectedIds":[243,242,206,274,275,207],"Id":241,"X":2,"Y":9,"cluster":6}
{"ConnectedIds":[241,244,207,275,206,276,208,274],"Id":242,"X":3,"Y":9,"cluster":6}
{"ConnectedIds":[241,274,206],"Id":243,"X":1,"Y":9,"cluster":6}
{"ConnectedIds":[242,245,208,276,207,277,209,275],"Id":244,"X":4,"Y":9,"cluster":6}
{"ConnectedIds":[244,246,209,277,208,278,210,276],"Id":245,"X":5,"Y":9,"cluster":15}
{"ConnectedIds":[245,247,210,278,209,279,212,277],"Id":246,"X":6,"Y":9,"cluster":15}
{"ConnectedIds":[246,248,212,279,210,280,278],"Id":247,"X":7,"Y":9,"cluster":15}
{"ConnectedIds":[247,281,280,212,282,279],"Id":248,"X":8,"Y":9,"cluster":15}
{"ConnectedIds":[250,215,284,285,216,286],"Id":249,"X":12,"Y":9,"cluster":16}
{"ConnectedIds":[249,251,216,285,215,287,217,284],"Id":250,"X":13,"Y":9,"cluster":16}
{"ConnectedIds":[250,253,217,287,216,288,252,285],"Id":251,"X":14,"Y":9,"cluster":16}
{"ConnectedIds":[217,254,253,255,251],"Id":252,"X":15,"Y":8,"cluster":16}
{"ConnectedIds":[251,255,252,288,217,289,254,287],"Id":253,"X":15,"Y":9,"cluster":16}
{"ConnectedIds":[252,256,255,257,253],"Id":254,"X":16,"Y":8,"cluster":16}
{"ConnectedIds":[253,257,254,289,252,256,288],"Id":255,"X":16,"Y":9,"cluster":16}
{"ConnectedIds":[254,257,255],"Id":256,"X":17,"Y":8,"cluster":16}
{"ConnectedIds":[255,256,254,289],"Id":257,"X":17,"Y":9,"cluster":16}
{"ConnectedIds":[220,218],"Id":258,"X":19,"Y":9,"cluster":10}
{"ConnectedIds":[260,221,290,219,291,222],"Id":259,"X":22,"Y":9,"cluster":10}
{"ConnectedIds":[259,261,222,291,221,292,223,290],"Id":260,"X":23,"Y":9,"cluster":10}
{"ConnectedIds":[260,262,223,292,222,293,224,291],"Id":261,"X":24,"Y":9,"cluster":10}
{"ConnectedIds":[261,263,224,293,223,294,225,292],"Id":262,"X":25,"Y":9,"cluster":10}
{"ConnectedIds":[262,264,225,294,224,295,226,293],"Id":263,"X":26,"Y":9,"cluster":10}
{"ConnectedIds":[263,265,226,295,225,296,227,294],"Id":264,"X":27,"Y":9,"cluster":17}
{"ConnectedIds":[264,266,227,296,226,297,228,295],"Id":265,"X":28,"Y":9,"cluster":17}
{"ConnectedIds":[265,267,228,297,227,298,229,296],"Id":266,"X":29,"Y":9,"cluster":13}
{"ConnectedIds":[266,229,298,228,230,297],"Id":267,"X":30,"Y":9,"cluster":13}
{"ConnectedIds":[232,230,234],"Id":268,"X":32,"Y":9,"cluster":13}
{"ConnectedIds":[235,234,236],"Id":269,"X":34,"Y":9,"cluster":13}
{"ConnectedIds":[237,236,238],"Id":270,"X":36,"Y":9,"cluster":13}
{"ConnectedIds":[273,272,240,299],"Id":271,"X":41,"Y":9,"cluster":14}
{"ConnectedIds":[271,240,299],"Id":272,"X":42,"Y":9,"cluster":14}
{"ConnectedIds":[271,299,240],"Id":273,"X":40,"Y":9,"cluster":14}
{"ConnectedIds":[275,241,243,300,242],"Id":274,"X":2,"Y":10,"cluster":6}
{"ConnectedIds":[274,276,242,300,241,244],"Id":275,"X":3,"Y":10,"cluster":6}
{"ConnectedIds":[275,277,244,242,301,245,300],"Id":276,"X":4,"Y":10,"cluster":6}
{"ConnectedIds":[276,278,245,301,244,246],"Id":277,"X":5,"Y":10,"cluster":15}
{"ConnectedIds":[277,279,246,245,247,301],"Id":278,"X":6,"Y":10,"cluster":15}
{"ConnectedIds":[278,280,247,246,248],"Id":279,"X":7,"Y":10,"cluster":15}
{"ConnectedIds":[279,282,248,247,302,281],"Id":280,"X":8,"Y":10,"cluster":15}
{"ConnectedIds":[248,282,283,280],"Id":281,"X":9,"Y":9,"cluster":15}
{"ConnectedIds":[280,283,281,302,248],"Id":282,"X":9,"Y":10,"cluster":15}
{"ConnectedIds":[282,286,281,302],"Id":283,"X":10,"Y":10,"cluster":15}
{"ConnectedIds":[286,285,249,303,304,250],"Id":284,"X":12,"Y":10,"cluster":16}
{"ConnectedIds":[284,287,250,304,249,305,251,303],"Id":285,"X":13,"Y":10,"cluster":16}
{"ConnectedIds":[283,284,303,249],"Id":286,"X":11,"Y":10,"cluster":16}
{"ConnectedIds":[285,288,251,305,250,306,253,304],"Id":287,"X":14,"Y":10,"cluster":16}
{"ConnectedIds":[287,289,253,306,251,307,255,305],"Id":288,"X":15,"Y":10,"cluster":16}
{"ConnectedIds":[288,255,307,253,308,257,306],"Id":289,"X":16,"Y":10,"cluster":16}
{"ConnectedIds":[291,259,260],"Id":290,"X":22,"Y":10,"cluster":10}
{"ConnectedIds":[290,292,260,259,309,261],"Id":291,"X":23,"Y":10,"cluster":10}
{"ConnectedIds":[291,293,261,309,260,310,262],"Id":292,"X":24,"Y":10,"cluster":10}
{"ConnectedIds":[292,294,262,310,261,311,263,309],"Id":293,"X":25,"Y":10,"cluster":17}
{"ConnectedIds":[293,295,263,311,262,312,264,310],"Id":294,"X":26,"Y":10,"cluster":17}
{"ConnectedIds":[294,296,264,312,263,313,265,311],"Id":295,"X":27,"Y":10,"cluster":17}
{"ConnectedIds":[295,297,265,313,264,314,266,312],"Id":296,"X":28,"Y":10,"cluster":17}
{"ConnectedIds":[296,298,266,314,265,315,267,313],"Id":297,"X":29,"Y":10,"cluster":17}
{"ConnectedIds":[297,267,315,266,316,314],"Id":298,"X":30,"Y":10,"cluster":17}
{"ConnectedIds":[271,317,273,318,272,319],"Id":299,"X":41,"Y":10,"cluster":14}
{"ConnectedIds":[275,274,276],"Id":300,"X":3,"Y":11,"cluster":6}
{"ConnectedIds":[277,320,276,321,278],"Id":301,"X":5,"Y":11,"cluster":18}
{"ConnectedIds":[282,280,283],"Id":302,"X":9,"Y":11,"cluster":15}
{"ConnectedIds":[304,284,322,286,323,285],"Id":303,"X":12,"Y":11,"cluster":16}
{"ConnectedIds":[303,305,285,323,284,324,287,322],"Id":304,"X":13,"Y":11,"cluster":16}
{"ConnectedIds":[304,306,287,324,285,325,288,323],"Id":305,"X":14,"Y":11,"cluster":16}
{"ConnectedIds":[305,307,288,325,287,326,289,324],"Id":306,"X":15,"Y":11,"cluster":16}
{"ConnectedIds":[306,308,289,326,288,327,325],"Id":307,"X":16,"Y":11,"cluster":19}
{"ConnectedIds":[307,328,327,289,329,326],"Id":308,"X":17,"Y":11,"cluster":19}
{"ConnectedIds":[310,292,331,291,332,293],"Id":309,"X":24,"Y":11,"cluster":17}
{"ConnectedIds":[309,311,293,332,292,333,294,331],"Id":310,"X":25,"Y":11,"cluster":17}
{"ConnectedIds":[310,312,294,333,293,334,295,332],"Id":311,"X":26,"Y":11,"cluster":17}
{"ConnectedIds":[311,313,295,334,294,335,296,333],"Id":312,"X":27,"Y":11,"cluster":17}
{"ConnectedIds":[312,314,296,335,295,336,297,334],"Id":313,"X":28,"Y":11,"cluster":17}
{"ConnectedIds":[313,315,297,336,296,337,298,335],"Id":314,"X":29,"Y":11,"cluster":17}
{"ConnectedIds":[314,316,298,337,297,336],"Id":315,"X":30,"Y":11,"cluster":17}
{"ConnectedIds":[315,298,337],"Id":316,"X":31,"Y":11,"cluster":17}
{"ConnectedIds":[319,318,299,342],"Id":317,"X":41,"Y":11,"cluster":14}
{"ConnectedIds":[317,299,342],"Id":318,"X":42,"Y":11,"cluster":14}
{"ConnectedIds":[317,342,299],"Id":319,"X":40,"Y":11,"cluster":14}
{"ConnectedIds":[321,301,343,344],"Id":320,"X":5,"Y":12,"cluster":18}
{"ConnectedIds":[320,301,343],"Id":321,"X":6,"Y":12,"cluster":18}
{"ConnectedIds":[323,303,345,346,304,347],"Id":322,"X":12,"Y":12,"cluster":20}
{"ConnectedIds":[322,324,304,346,303,348,305,345],"Id":323,"X":13,"Y":12,"cluster":20}
{"ConnectedIds":[323,325,305,348,304,349,306,346],"Id":324,"X":14,"Y":12,"cluster":20}
{"ConnectedIds":[324,326,306,349,305,350,307,348],"Id":325,"X":15,"Y":12,"cluster":19}
{"ConnectedIds":[325,327,307,350,306,351,308,349],"Id":326,"X":16,"Y":12,"cluster":19}
{"ConnectedIds":[326,329,308,351,307,352,328,350],"Id":327,"X":17,"Y":12,"cluster":19}
{"ConnectedIds":[308,330,329,327],"Id":328,"X":18,"Y":11,"cluster":19}
{"ConnectedIds":[327,328,352,308,353,330,351],"Id":329,"X":18,"Y":12,"cluster":19}
{"ConnectedIds":[328,329],"Id":330,"X":19,"Y":11,"cluster":19}
{"ConnectedIds":[332,309,354,355,310,356],"Id":331,"X":24,"Y":12,"cluster":17}
{"ConnectedIds":[331,333,310,355,309,357,311,354],"Id":332,"X":25,"Y":12,"cluster":17}
{"ConnectedIds":[332,334,311,357,310,358,312,355],"Id":333,"X":26,"Y":12,"cluster":17}
{"ConnectedIds":[333,335,312,358,311,359,313,357],"Id":334,"X":27,"Y":12,"cluster":17}
{"ConnectedIds":[334,336,313,359,312,360,314,358],"Id":335,"X":28,"Y":12,"cluster":17}
{"ConnectedIds":[335,337,314,360,313,361,315,359],"Id":336,"X":29,"Y":12,"cluster":17}
{"ConnectedIds":[336,315,361,314,362,316,360],"Id":337,"X":30,"Y":12,"cluster":17}
{"ConnectedIds":[339,340,341],"Id":338,"X":35,"Y":11,"cluster":21}
{"ConnectedIds":[341,340,338,364,366,363],"Id":339,"X":35,"Y":12,"cluster":21}
{"ConnectedIds":[339,366,338,367,364],"Id":340,"X":36,"Y":12,"cluster":21}
{"ConnectedIds":[339,363,364,338,365],"Id":341,"X":34,"Y":12,"cluster":21}
{"ConnectedIds":[317,368,319,369,318,370],"Id":342,"X":41,"Y":12,"cluster":14}
{"ConnectedIds":[344,320,374,321],"Id":343,"X":5,"Y":13,"cluster":18}
{"ConnectedIds":[372,343,374,320,373],"Id":344,"X":4,"Y":13,"cluster":18}
{"ConnectedIds":[347,346,322,375,376,323],"Id":345,"X":12,"Y":13,"cluster":20}
{"ConnectedIds":[345,348,323,376,322,377,324,375],"Id":346,"X":13,"Y":13,"cluster":20}
{"ConnectedIds":[345,375,322],"Id":347,"X":11,"Y":13,"cluster":20}
{"ConnectedIds":[346,349,324,377,323,378,325,376],"Id":348,"X":14,"Y":13,"cluster":20}
{"ConnectedIds":[348,350,325,378,324,379,326,377],"Id":349,"X":15,"Y":13,"cluster":19}
{"ConnectedIds":[349,351,326,379,325,380,327,378],"Id":350,"X":16,"Y":13,"cluster":19}
{"ConnectedIds":[350,352,327,380,326,381,329,379],"Id":351,"X":17,"Y":13,"cluster":19}
{"ConnectedIds":[351,353,329,381,327,382,380],"Id":352,"X":18,"Y":13,"cluster":19}
{"ConnectedIds":[352,382,329,381],"Id":353,"X":19,"Y":13,"cluster":19}
{"ConnectedIds":[356,355,331,386,387,332,385],"Id":354,"X":24,"Y":13,"cluster":17}
{"ConnectedIds":[354,357,332,387,331,388,333,386],"Id":355,"X":25,"Y":13,"cluster":17}
{"ConnectedIds":[383,354,385,386,331,384],"Id":356,"X":23,"Y":13,"cluster":17}
{"ConnectedIds":[355,358,333,388,332,389,334,387],"Id":357,"X":26,"Y":13,"cluster":17}
{"ConnectedIds":[357,359,334,389,333,390,335,388],"Id":358,"X":27,"Y":13,"cluster":17}
{"ConnectedIds":[358,360,335,390,334,391,336,389],"Id":359,"X":28,"Y":13,"cluster":17}
{"ConnectedIds":[359,361,336,391,335,392,337,390],"Id":360,"X":29,"Y":13,"cluster":17}
{"ConnectedIds":[360,362,337,392,336,391],"Id":361,"X":30,"Y":13,"cluster":17}
{"ConnectedIds":[361,337,392],"Id":362,"X":31,"Y":13,"cluster":17}
{"ConnectedIds":[365,364,341,393,394,339],"Id":363,"X":34,"Y":13,"cluster":21}
{"ConnectedIds":[363,366,339,394,341,395,340,393],"Id":364,"X":35,"Y":13,"cluster":21}
{"ConnectedIds":[363,393,341],"Id":365,"X":33,"Y":13,"cluster":21}
{"ConnectedIds":[364,367,340,395,339,396,394],"Id":366,"X":36,"Y":13,"cluster":21}
{"ConnectedIds":[366,397,396,340,398,395],"Id":367,"X":37,"Y":13,"cluster":21}
{"ConnectedIds":[370,369,342,399],"Id":368,"X":41,"Y":13,"cluster":14}
{"ConnectedIds":[368,342,399],"Id":369,"X":42,"Y":13,"cluster":14}
{"ConnectedIds":[368,399,342],"Id":370,"X":40,"Y":13,"cluster":14}
{"ConnectedIds":[372,373],"Id":371,"X":2,"Y":13,"cluster":18}
{"ConnectedIds":[371,344,373],"Id":372,"X":3,"Y":13,"cluster":18}
{"ConnectedIds":[372,371,344],"Id":373,"X":3,"Y":14,"cluster":18}
{"ConnectedIds":[343,344],"Id":374,"X":5,"Y":14,"cluster":18}
{"ConnectedIds":[376,345,400,347,401,346,402],"Id":375,"X":12,"Y":14,"cluster":20}
{"ConnectedIds":[375,377,346,401,345,403,348,400],"Id":376,"X":13,"Y":14,"cluster":20}
{"ConnectedIds":[376,378,348,403,346,349,401],"Id":377,"X":14,"Y":14,"cluster":20}
{"ConnectedIds":[377,379,349,348,404,350,403],"Id":378,"X":15,"Y":14,"cluster":19}
{"ConnectedIds":[378,380,350,404,349,351],"Id":379,"X":16,"Y":14,"cluster":19}
{"ConnectedIds":[379,381,351,350,405,352,404],"Id":380,"X":17,"Y":14,"cluster":19}
{"ConnectedIds":[380,382,352,405,351,353],"Id":381,"X":18,"Y":14,"cluster":19}
{"ConnectedIds":[381,353,352,405],"Id":382,"X":19,"Y":14,"cluster":19}
{"ConnectedIds":[356,384,385],"Id":383,"X":22,"Y":13,"cluster":17}
{"ConnectedIds":[385,383,356],"Id":384,"X":22,"Y":14,"cluster":17}
{"ConnectedIds":[384,386,356,383,406,354],"Id":385,"X":23,"Y":14,"cluster":17}
{"ConnectedIds":[385,387,354,406,356,407,355],"Id":386,"X":24,"Y":14,"cluster":17}
{"ConnectedIds":[386,388,355,407,354,408,357,406],"Id":387,"X":25,"Y":14,"cluster":17}
{"ConnectedIds":[387,389,357,408,355,409,358,407],"Id":388,"X":26,"Y":14,"cluster":17}
{"ConnectedIds":[388,390,358,409,357,410,359,408],"Id":389,"X":27,"Y":14,"cluster":17}
{"ConnectedIds":[389,391,359,410,358,411,360,409],"Id":390,"X":28,"Y":14,"cluster":17}
{"ConnectedIds":[390,392,360,411,359,412,361,410],"Id":391,"X":29,"Y":14,"cluster":17}
{"ConnectedIds":[391,361,412,360,413,362,411],"Id":392,"X":30,"Y":14,"cluster":17}
{"ConnectedIds":[394,363,414,365,415,364,416],"Id":393,"X":34,"Y":14,"cluster":21}
{"ConnectedIds":[393,395,364,415,363,417,366,414],"Id":394,"X":35,"Y":14,"cluster":21}
{"ConnectedIds":[394,396,366,417,364,367,415],"Id":395,"X":36,"Y":14,"cluster":21}
{"ConnectedIds":[395,398,367,366,397,417],"Id":396,"X":37,"Y":14,"cluster":21}
{"ConnectedIds":[367,398,396],"Id":397,"X":38,"Y":13,"cluster":21}
{"ConnectedIds":[396,397,367],"Id":398,"X":38,"Y":14,"cluster":21}
{"ConnectedIds":[368,418,370,369],"Id":399,"X":41,"Y":14,"cluster":14}
{"ConnectedIds":[402,401,375,421,376],"Id":400,"X":12,"Y":15,"cluster":20}
{"ConnectedIds":[400,403,376,375,377,421],"Id":401,"X":13,"Y":15,"cluster":20}
{"ConnectedIds":[420,400,421,375],"Id":402,"X":11,"Y":15,"cluster":20}
{"ConnectedIds":[401,377,376,378],"Id":403,"X":14,"Y":15,"cluster":20}
{"ConnectedIds":[379,378,380],"Id":404,"X":16,"Y":15,"cluster":19}
{"ConnectedIds":[381,380,382],"Id":405,"X":18,"Y":15,"cluster":19}
{"ConnectedIds":[407,386,385,422,387],"Id":406,"X":24,"Y":15,"cluster":17}
{"ConnectedIds":[406,408,387,422,386,423,388],"Id":407,"X":25,"Y":15,"cluster":17}
{"ConnectedIds":[407,409,388,423,387,424,389,422],"Id":408,"X":26,"Y":15,"cluster":17}
{"ConnectedIds":[408,410,389,424,388,425,390,423],"Id":409,"X":27,"Y":15,"cluster":17}
{"ConnectedIds":[409,411,390,425,389,426,391,424],"Id":410,"X":28,"Y":15,"cluster":17}
{"ConnectedIds":[410,412,391,426,390,427,392,425],"Id":411,"X":29,"Y":15,"cluster":17}
{"ConnectedIds":[411,413,392,427,391,426],"Id":412,"X":30,"Y":15,"cluster":17}
{"ConnectedIds":[412,392,427],"Id":413,"X":31,"Y":15,"cluster":17}
{"ConnectedIds":[416,415,393,428,429,394],"Id":414,"X":34,"Y":15,"cluster":21}
{"ConnectedIds":[414,417,394,429,393,430,395,428],"Id":415,"X":35,"Y":15,"cluster":21}
{"ConnectedIds":[414,428,393],"Id":416,"X":33,"Y":15,"cluster":21}
{"ConnectedIds":[415,395,430,394,431,396,429],"Id":417,"X":36,"Y":15,"cluster":21}
{"ConnectedIds":[399],"Id":418,"X":41,"Y":15,"cluster":14}
{"ConnectedIds":[420],"Id":419,"X":9,"Y":15,"cluster":20}
{"ConnectedIds":[419,402],"Id":420,"X":10,"Y":15,"cluster":20}
{"ConnectedIds":[400,439,402,440,401],"Id":421,"X":12,"Y":16,"cluster":20}
{"ConnectedIds":[423,407,446,406,447,408,448],"Id":422,"X":25,"Y":16,"cluster":17}
{"ConnectedIds":[422,424,408,447,407,449,409,446],"Id":423,"X":26,"Y":16,"cluster":17}
{"ConnectedIds":[423,425,409,449,408,450,410,447],"Id":424,"X":27,"Y":16,"cluster":17}
{"ConnectedIds":[424,426,410,450,409,451,411,449],"Id":425,"X":28,"Y":16,"cluster":17}
{"ConnectedIds":[425,427,411,451,410,452,412,450],"Id":426,"X":29,"Y":16,"cluster":17}
{"ConnectedIds":[426,412,452,411,413,451],"Id":427,"X":30,"Y":16,"cluster":17}
{"ConnectedIds":[429,414,453,416,454,415],"Id":428,"X":34,"Y":16,"cluster":21}
{"ConnectedIds":[428,430,415,454,414,455,417,453],"Id":429,"X":35,"Y":16,"cluster":22}
{"ConnectedIds":[429,431,417,455,415,454],"Id":430,"X":36,"Y":16,"cluster":22}
{"ConnectedIds":[430,417,455],"Id":431,"X":37,"Y":16,"cluster":22}
{"ConnectedIds":[433,434],"Id":432,"X":47,"Y":15,"cluster":23}
{"ConnectedIds":[434,432,456],"Id":433,"X":47,"Y":16,"cluster":23}
{"ConnectedIds":[433,456,432],"Id":434,"X":46,"Y":16,"cluster":23}
{"ConnectedIds":[436,437,438],"Id":435,"X":6,"Y":16,"cluster":24}
{"ConnectedIds":[435,438,437],"Id":436,"X":7,"Y":16,"cluster":24}
{"ConnectedIds":[438,435,461,462,436,459],"Id":437,"X":6,"Y":17,"cluster":24}
{"ConnectedIds":[437,436,462,435,463,461],"Id":438,"X":7,"Y":17,"cluster":24}
{"ConnectedIds":[440,421,468,469,466],"Id":439,"X":12,"Y":17,"cluster":25}
{"ConnectedIds":[439,470,469,421,471,468],"Id":440,"X":13,"Y":17,"cluster":25}
{"ConnectedIds":[442,443],"Id":441,"X":20,"Y":16,"cluster":26}
{"ConnectedIds":[443,441,481,482,480],"Id":442,"X":20,"Y":17,"cluster":26}
{"ConnectedIds":[442,445,482,441,483,444,481],"Id":443,"X":21,"Y":17,"cluster":26}
{"ConnectedIds":[445,443],"Id":444,"X":22,"Y":16,"cluster":26}
{"ConnectedIds":[443,444,483,484,482],"Id":445,"X":22,"Y":17,"cluster":26}
{"ConnectedIds":[448,447,422,486,487,423,485],"Id":446,"X":25,"Y":17,"cluster":27}
{"ConnectedIds":[446,449,423,487,422,488,424,486],"Id":447,"X":26,"Y":17,"cluster":27}
{"ConnectedIds":[446,485,486,422,484],"Id":448,"X":24,"Y":17,"cluster":27}
{"ConnectedIds":[447,450,424,488,423,489,425,487],"Id":449,"X":27,"Y":17,"cluster":27}
{"ConnectedIds":[449,451,425,489,424,490,426,488],"Id":450,"X":28,"Y":17,"cluster":27}
{"ConnectedIds":[450,452,426,490,425,491,427,489],"Id":451,"X":29,"Y":17,"cluster":17}
{"ConnectedIds":[451,427,491,426,492,490],"Id":452,"X":30,"Y":17,"cluster":22}
{"ConnectedIds":[454,428,496,497,429,495],"Id":453,"X":34,"Y":17,"cluster":22}
{"ConnectedIds":[453,455,429,497,428,498,430,496],"Id":454,"X":35,"Y":17,"cluster":22}
{"ConnectedIds":[454,430,498,429,499,431,497],"Id":455,"X":36,"Y":17,"cluster":22}
{"ConnectedIds":[434,500,501,433,502],"Id":456,"X":46,"Y":17,"cluster":23}
{"ConnectedIds":[458,459,460],"Id":457,"X":4,"Y":17,"cluster":24}
{"ConnectedIds":[460,459,457,504,505,503],"Id":458,"X":4,"Y":18,"cluster":24}
{"ConnectedIds":[458,461,505,457,506,437,504],"Id":459,"X":5,"Y":18,"cluster":24}
{"ConnectedIds":[458,503,504,457],"Id":460,"X":3,"Y":18,"cluster":24}
{"ConnectedIds":[459,462,437,506,507,438,505],"Id":461,"X":6,"Y":18,"cluster":24}
{"ConnectedIds":[461,463,438,507,437,508,506],"Id":462,"X":7,"Y":18,"cluster":24}
{"ConnectedIds":[462,467,508,438,509,507],"Id":463,"X":8,"Y":18,"cluster":24}
{"ConnectedIds":[465,466,467],"Id":464,"X":10,"Y":17,"cluster":24}
{"ConnectedIds":[467,466,464,510,511,509],"Id":465,"X":10,"Y":18,"cluster":24}
{"ConnectedIds":[465,468,511,464,512,439,510],"Id":466,"X":11,"Y":18,"cluster":24}
{"ConnectedIds":[463,465,509,510,464,508],"Id":467,"X":9,"Y":18,"cluster":24}
{"ConnectedIds":[466,469,439,512,513,440,511],"Id":468,"X":12,"Y":18,"cluster":25}
{"ConnectedIds":[468,471,440,513,439,514,470,512],"Id":469,"X":13,"Y":18,"cluster":25}
{"ConnectedIds":[440,472,471,473,469],"Id":470,"X":14,"Y":17,"cluster":25}
{"ConnectedIds":[469,473,470,514,440,515,472,513],"Id":471,"X":14,"Y":18,"cluster":25}
{"ConnectedIds":[470,474,473,475,471],"Id":472,"X":15,"Y":17,"cluster":25}
{"ConnectedIds":[471,475,472,515,470,516,474,514],"Id":473,"X":15,"Y":18,"cluster":25}
{"ConnectedIds":[472,476,475,477,473],"Id":474,"X":16,"Y":17,"cluster":25}
{"ConnectedIds":[473,477,474,516,472,517,476,515],"Id":475,"X":16,"Y":18,"cluster":25}
{"ConnectedIds":[474,478,477,479,475],"Id":476,"X":17,"Y":17,"cluster":25}
{"ConnectedIds":[475,479,476,517,474,518,478,516],"Id":477,"X":17,"Y":18,"cluster":25}
{"ConnectedIds":[476,479,480,477],"Id":478,"X":18,"Y":17,"cluster":25}
{"ConnectedIds":[477,480,478,518,476,519,517],"Id":479,"X":18,"Y":18,"cluster":25}
{"ConnectedIds":[479,481,519,478,520,442,518],"Id":480,"X":19,"Y":18,"cluster":26}
{"ConnectedIds":[480,482,442,520,521,443,519],"Id":481,"X":20,"Y":18,"cluster":26}
{"ConnectedIds":[481,483,443,521,442,522,445,520],"Id":482,"X":21,"Y":18,"cluster":26}
{"ConnectedIds":[482,484,445,522,443,523,521],"Id":483,"X":22,"Y":18,"cluster":26}
{"ConnectedIds":[483,485,523,445,524,448,522],"Id":484,"X":23,"Y":18,"cluster":26}
{"ConnectedIds":[484,486,448,524,525,446,523],"Id":485,"X":24,"Y":18,"cluster":27}
{"ConnectedIds":[485,487,446,525,448,526,447,524],"Id":486,"X":25,"Y":18,"cluster":27}
{"ConnectedIds":[486,488,447,526,446,527,449,525],"Id":487,"X":26,"Y":18,"cluster":27}
{"ConnectedIds":[487,489,449,527,447,528,450,526],"Id":488,"X":27,"Y":18,"cluster":27}
{"ConnectedIds":[488,490,450,528,449,529,451,527],"Id":489,"X":28,"Y":18,"cluster":28}
{"ConnectedIds":[489,491,451,529,450,530,452,528],"Id":490,"X":29,"Y":18,"cluster":28}
{"ConnectedIds":[490,492,452,530,451,531,529],"Id":491,"X":30,"Y":18,"cluster":22}
{"ConnectedIds":[491,494,531,452,532,493,530],"Id":492,"X":31,"Y":18,"cluster":22}
{"ConnectedIds":[494,495,492],"Id":493,"X":32,"Y":17,"cluster":22}
{"ConnectedIds":[492,495,493,532,533,531],"Id":494,"X":32,"Y":18,"cluster":22}
{"ConnectedIds":[494,496,533,493,534,453,532],"Id":495,"X":33,"Y":18,"cluster":22}
{"ConnectedIds":[495,497,453,534,535,454,533],"Id":496,"X":34,"Y":18,"cluster":22}
{"ConnectedIds":[496,498,454,535,453,536,455,534],"Id":497,"X":35,"Y":18,"cluster":22}
{"ConnectedIds":[497,499,455,536,454,535],"Id":498,"X":36,"Y":18,"cluster":22}
{"ConnectedIds":[498,455,536],"Id":499,"X":37,"Y":18,"cluster":22}
{"ConnectedIds":[502,501,456,542,543,541],"Id":500,"X":46,"Y":18,"cluster":23}
{"ConnectedIds":[500,543,456,544,542],"Id":501,"X":47,"Y":18,"cluster":23}
{"ConnectedIds":[500,541,542,456,539],"Id":502,"X":45,"Y":18,"cluster":23}
{"ConnectedIds":[504,460,545,546,458],"Id":503,"X":3,"Y":19,"cluster":24}
{"ConnectedIds":[503,505,458,546,460,547,459,545],"Id":504,"X":4,"Y":19,"cluster":24}
{"ConnectedIds":[504,506,459,547,458,548,461,546],"Id":505,"X":5,"Y":19,"cluster":24}
{"ConnectedIds":[505,507,461,548,459,549,462,547],"Id":506,"X":6,"Y":19,"cluster":24}
{"ConnectedIds":[506,508,462,549,461,550,463,548],"Id":507,"X":7,"Y":19,"cluster":24}
{"ConnectedIds":[507,509,463,550,462,551,467,549],"Id":508,"X":8,"Y":19,"cluster":24}
{"ConnectedIds":[508,510,467,551,463,552,465,550],"Id":509,"X":9,"Y":19,"cluster":24}
{"ConnectedIds":[509,511,465,552,467,553,466,551],"Id":510,"X":10,"Y":19,"cluster":24}
{"ConnectedIds":[510,512,466,553,465,554,468,552],"Id":511,"X":11,"Y":19,"cluster":24}
{"ConnectedIds":[511,513,468,554,466,555,469,553],"Id":512,"X":12,"Y":19,"cluster":29}
{"ConnectedIds":[512,514,469,555,468,556,471,554],"Id":513,"X":13,"Y":19,"cluster":25}
{"ConnectedIds":[513,515,471,556,469,557,473,555],"Id":514,"X":14,"Y":19,"cluster":25}
{"ConnectedIds":[514,516,473,557,471,558,475,556],"Id":515,"X":15,"Y":19,"cluster":25}
{"ConnectedIds":[515,517,475,558,473,559,477,557],"Id":516,"X":16,"Y":19,"cluster":25}
{"ConnectedIds":[516,518,477,559,475,560,479,558],"Id":517,"X":17,"Y":19,"cluster":25}
{"ConnectedIds":[517,519,479,560,477,561,480,559],"Id":518,"X":18,"Y":19,"cluster":25}
{"ConnectedIds":[518,520,480,561,479,562,481,560],"Id":519,"X":19,"Y":19,"cluster":25}
{"ConnectedIds":[519,521,481,562,480,563,482,561],"Id":520,"X":20,"Y":19,"cluster":26}
{"ConnectedIds":[520,522,482,563,481,564,483,562],"Id":521,"X":21,"Y":19,"cluster":26}
{"ConnectedIds":[521,523,483,564,482,565,484,563],"Id":522,"X":22,"Y":19,"cluster":26}
{"ConnectedIds":[522,524,484,565,483,566,485,564],"Id":523,"X":23,"Y":19,"cluster":26}
{"ConnectedIds":[523,525,485,566,484,567,486,565],"Id":524,"X":24,"Y":19,"cluster":27}
{"ConnectedIds":[524,526,486,567,485,568,487,566],"Id":525,"X":25,"Y":19,"cluster":27}
{"ConnectedIds":[525,527,487,568,486,569,488,567],"Id":526,"X":26,"Y":19,"cluster":27}
{"ConnectedIds":[526,528,488,569,487,570,489,568],"Id":527,"X":27,"Y":19,"cluster":27}
{"ConnectedIds":[527,529,489,570,488,571,490,569],"Id":528,"X":28,"Y":19,"cluster":28}
{"ConnectedIds":[528,530,490,571,489,572,491,570],"Id":529,"X":29,"Y":19,"cluster":28}
{"ConnectedIds":[529,531,491,572,490,573,492,571],"Id":530,"X":30,"Y":19,"cluster":22}
{"ConnectedIds":[530,532,492,573,491,574,494,572],"Id":531,"X":31,"Y":19,"cluster":22}
{"ConnectedIds":[531,533,494,574,492,575,495,573],"Id":532,"X":32,"Y":19,"cluster":22}
{"ConnectedIds":[532,534,495,575,494,576,496,574],"Id":533,"X":33,"Y":19,"cluster":22}
{"ConnectedIds":[533,535,496,576,495,577,497,575],"Id":534,"X":34,"Y":19,"cluster":22}
{"ConnectedIds":[534,536,497,577,496,578,498,576],"Id":535,"X":35,"Y":19,"cluster":22}
{"ConnectedIds":[535,498,578,497,499,577],"Id":536,"X":36,"Y":19,"cluster":22}
{"ConnectedIds":[538,539,540],"Id":537,"X":43,"Y":18,"cluster":30}
{"ConnectedIds":[540,539,537,583],"Id":538,"X":43,"Y":19,"cluster":30}
{"ConnectedIds":[538,541,537,584,502,583],"Id":539,"X":44,"Y":19,"cluster":30}
{"ConnectedIds":[538,583,537],"Id":540,"X":42,"Y":19,"cluster":30}
{"ConnectedIds":[539,542,502,584,585,500],"Id":541,"X":45,"Y":19,"cluster":23}
{"ConnectedIds":[541,543,500,585,502,586,501,584],"Id":542,"X":46,"Y":19,"cluster":23}
{"ConnectedIds":[542,544,501,586,500,585],"Id":543,"X":47,"Y":19,"cluster":23}
{"ConnectedIds":[543,501,586],"Id":544,"X":48,"Y":19,"cluster":23}
{"ConnectedIds":[546,503,591,504],"Id":545,"X":3,"Y":20,"cluster":24}
{"ConnectedIds":[545,547,504,591,503,505],"Id":546,"X":4,"Y":20,"cluster":24}
{"ConnectedIds":[546,548,505,504,592,506,591],"Id":547,"X":5,"Y":20,"cluster":24}
{"ConnectedIds":[547,549,506,592,505,507],"Id":548,"X":6,"Y":20,"cluster":24}
{"ConnectedIds":[548,550,507,506,593,508,592],"Id":549,"X":7,"Y":20,"cluster":24}
{"ConnectedIds":[549,551,508,593,507,509],"Id":550,"X":8,"Y":20,"cluster":24}
{"ConnectedIds":[550,552,509,508,510,593],"Id":551,"X":9,"Y":20,"cluster":24}
{"ConnectedIds":[551,553,510,509,594,511],"Id":552,"X":10,"Y":20,"cluster":24}
{"ConnectedIds":[552,554,511,594,510,595,512],"Id":553,"X":11,"Y":20,"cluster":29}
{"ConnectedIds":[553,555,512,595,511,596,513,594],"Id":554,"X":12,"Y":20,"cluster":29}
{"ConnectedIds":[554,556,513,596,512,597,514,595],"Id":555,"X":13,"Y":20,"cluster":29}
{"ConnectedIds":[555,557,514,597,513,515,596],"Id":556,"X":14,"Y":20,"cluster":29}
{"ConnectedIds":[556,558,515,514,598,516,597],"Id":557,"X":15,"Y":20,"cluster":25}
{"ConnectedIds":[557,559,516,598,515,599,517],"Id":558,"X":16,"Y":20,"cluster":25}
{"ConnectedIds":[558,560,517,599,516,600,518,598],"Id":559,"X":17,"Y":20,"cluster":25}
{"ConnectedIds":[559,561,518,600,517,519,599],"Id":560,"X":18,"Y":20,"cluster":25}
{"ConnectedIds":[560,562,519,518,520,600],"Id":561,"X":19,"Y":20,"cluster":25}
{"ConnectedIds":[561,563,520,519,601,521],"Id":562,"X":20,"Y":20,"cluster":26}
{"ConnectedIds":[562,564,521,601,520,522],"Id":563,"X":21,"Y":20,"cluster":26}
{"ConnectedIds":[563,565,522,521,523,601],"Id":564,"X":22,"Y":20,"cluster":26}
{"ConnectedIds":[564,566,523,522,602,524],"Id":565,"X":23,"Y":20,"cluster":27}
{"ConnectedIds":[565,567,524,602,523,603,525],"Id":566,"X":24,"Y":20,"cluster":27}
{"ConnectedIds":[566,568,525,603,524,526,602],"Id":567,"X":25,"Y":20,"cluster":27}
{"ConnectedIds":[567,569,526,525,527,603],"Id":568,"X":26,"Y":20,"cluster":27}
{"ConnectedIds":[568,570,527,526,604,528],"Id":569,"X":27,"Y":20,"cluster":28}
{"ConnectedIds":[569,571,528,604,527,605,529],"Id":570,"X":28,"Y":20,"cluster":28}
{"ConnectedIds":[570,572,529,605,528,606,530,604],"Id":571,"X":29,"Y":20,"cluster":28}
{"ConnectedIds":[571,573,530,606,529,531,605],"Id":572,"X":30,"Y":20,"cluster":28}
{"ConnectedIds":[572,574,531,530,532,606],"Id":573,"X":31,"Y":20,"cluster":22}
{"ConnectedIds":[573,575,532,531,533],"Id":574,"X":32,"Y":20,"cluster":22}
{"ConnectedIds":[574,576,533,532,534],"Id":575,"X":33,"Y":20,"cluster":22}
{"ConnectedIds":[575,577,534,533,535],"Id":576,"X":34,"Y":20,"cluster":22}
{"ConnectedIds":[576,578,535,534,536],"Id":577,"X":35,"Y":20,"cluster":22}
{"ConnectedIds":[577,536,535],"Id":578,"X":36,"Y":20,"cluster":22}
{"ConnectedIds":[580,581,582],"Id":579,"X":39,"Y":19,"cluster":31}
{"ConnectedIds":[582,581,579,607],"Id":580,"X":39,"Y":20,"cluster":31}
{"ConnectedIds":[580,579,607],"Id":581,"X":40,"Y":20,"cluster":31}
{"ConnectedIds":[580,607,579],"Id":582,"X":38,"Y":20,"cluster":31}
{"ConnectedIds":[538,540,539],"Id":583,"X":43,"Y":20,"cluster":30}
{"ConnectedIds":[585,541,608,539,542],"Id":584,"X":45,"Y":20,"cluster":23}
{"ConnectedIds":[584,586,542,541,543,608],"Id":585,"X":46,"Y":20,"cluster":23}
{"ConnectedIds":[585,543,542,544],"Id":586,"X":47,"Y":20,"cluster":23}
{"ConnectedIds":[588,589,590],"Id":587,"X":0,"Y":20,"cluster":32}
{"ConnectedIds":[587,590,589],"Id":588,"X":1,"Y":20,"cluster":32}
{"ConnectedIds":[590,587,609,610,588],"Id":589,"X":0,"Y":21,"cluster":32}
{"ConnectedIds":[589,588,610,587,611,609],"Id":590,"X":1,"Y":21,"cluster":32}
{"ConnectedIds":[546,612,545,547,613],"Id":591,"X":4,"Y":21,"cluster":24}
{"ConnectedIds":[548,614,547,549],"Id":592,"X":6,"Y":21,"cluster":33}
{"ConnectedIds":[550,549,551],"Id":593,"X":8,"Y":21,"cluster":24}
{"ConnectedIds":[595,553,615,552,616,554,617],"Id":594,"X":11,"Y":21,"cluster":29}
{"ConnectedIds":[594,596,554,616,553,618,555,615],"Id":595,"X":12,"Y":21,"cluster":29}
{"ConnectedIds":[595,597,555,618,554,619,556,616],"Id":596,"X":13,"Y":21,"cluster":29}
{"ConnectedIds":[596,556,619,555,557,618],"Id":597,"X":14,"Y":21,"cluster":29}
{"ConnectedIds":[599,558,620,557,621,559],"Id":598,"X":16,"Y":21,"cluster":25}
{"ConnectedIds":[598,600,559,621,558,622,560,620],"Id":599,"X":17,"Y":21,"cluster":25}
{"ConnectedIds":[599,560,622,559,561,621],"Id":600,"X":18,"Y":21,"cluster":25}
{"ConnectedIds":[563,562,564],"Id":601,"X":21,"Y":21,"cluster":26}
{"ConnectedIds":[603,566,623,565,624,567],"Id":602,"X":24,"Y":21,"cluster":27}
{"ConnectedIds":[602,567,624,566,568,623],"Id":603,"X":25,"Y":21,"cluster":27}
{"ConnectedIds":[605,570,625,569,626,571],"Id":604,"X":28,"Y":21,"cluster":28}
{"ConnectedIds":[604,606,571,626,570,627,572,625],"Id":605,"X":29,"Y":21,"cluster":28}
{"ConnectedIds":[605,572,627,571,628,573,626],"Id":606,"X":30,"Y":21,"cluster":28}
{"ConnectedIds":[580,629,582,630,581,631],"Id":607,"X":39,"Y":21,"cluster":31}
{"ConnectedIds":[584,632,633,585,634],"Id":608,"X":45,"Y":21,"cluster":34}
{"ConnectedIds":[610,589,635,636,590],"Id":609,"X":0,"Y":22,"cluster":32}
{"ConnectedIds":[609,611,590,636,589,637,635],"Id":610,"X":1,"Y":22,"cluster":32}
{"ConnectedIds":[610,613,637,590,638,636],"Id":611,"X":2,"Y":22,"cluster":32}
{"ConnectedIds":[613,591,639,638],"Id":612,"X":4,"Y":22,"cluster":32}
{"ConnectedIds":[611,612,638,639,591,637],"Id":613,"X":3,"Y":22,"cluster":32}
{"ConnectedIds":[592,640],"Id":614,"X":6,"Y":22,"cluster":33}
{"ConnectedIds":[617,616,594,641,642,595],"Id":615,"X":11,"Y":22,"cluster":29}
{"ConnectedIds":[615,618,595,642,594,643,596,641],"Id":616,"X":12,"Y":22,"cluster":29}
{"ConnectedIds":[615,641,594],"Id":617,"X":10,"Y":22,"cluster":29}
{"ConnectedIds":[616,619,596,643,595,644,597,642],"Id":618,"X":13,"Y":22,"cluster":29}
{"ConnectedIds":[618,597,644,596,643],"Id":619,"X":14,"Y":22,"cluster":29}
{"ConnectedIds":[621,598,645,646,599],"Id":620,"X":16,"Y":22,"cluster":25}
{"ConnectedIds":[620,622,599,646,598,647,600,645],"Id":621,"X":17,"Y":22,"cluster":25}
{"ConnectedIds":[621,600,647,599,646],"Id":622,"X":18,"Y":22,"cluster":25}
{"ConnectedIds":[624,602,603],"Id":623,"X":24,"Y":22,"cluster":27}
{"ConnectedIds":[623,603,602],"Id":624,"X":25,"Y":22,"cluster":27}
{"ConnectedIds":[626,604,648,605,649],"Id":625,"X":28,"Y":22,"cluster":28}
{"ConnectedIds":[625,627,605,604,606,648],"Id":626,"X":29,"Y":22,"cluster":28}
{"ConnectedIds":[626,628,606,605],"Id":627,"X":30,"Y":22,"cluster":28}
{"ConnectedIds":[627,650,606],"Id":628,"X":31,"Y":22,"cluster":28}
{"ConnectedIds":[631,630,607,661,662,660],"Id":629,"X":39,"Y":22,"cluster":31}
{"ConnectedIds":[629,662,607,661],"Id":630,"X":40,"Y":22,"cluster":31}
{"ConnectedIds":[658,629,660,661,607,659],"Id":631,"X":38,"Y":22,"cluster":31}
{"ConnectedIds":[634,633,608,664,666,663],"Id":632,"X":45,"Y":22,"cluster":34}
{"ConnectedIds":[632,666,608,667,664],"Id":633,"X":46,"Y":22,"cluster":34}
{"ConnectedIds":[632,663,664,608,665],"Id":634,"X":44,"Y":22,"cluster":34}
{"ConnectedIds":[636,609,668,669,610],"Id":635,"X":0,"Y":23,"cluster":32}
{"ConnectedIds":[635,637,610,669,609,611,668],"Id":636,"X":1,"Y":23,"cluster":32}
{"ConnectedIds":[636,638,611,610,613,669],"Id":637,"X":2,"Y":23,"cluster":32}
{"ConnectedIds":[637,639,613,611,670,612],"Id":638,"X":3,"Y":23,"cluster":32}
{"ConnectedIds":[638,612,670,613],"Id":639,"X":4,"Y":23,"cluster":32}
{"ConnectedIds":[614],"Id":640,"X":6,"Y":23,"cluster":33}
{"ConnectedIds":[642,615,671,617,672,616],"Id":641,"X":11,"Y":23,"cluster":29}
{"ConnectedIds":[641,643,616,672,615,673,618,671],"Id":642,"X":12,"Y":23,"cluster":29}
{"ConnectedIds":[642,644,618,673,616,674,619,672],"Id":643,"X":13,"Y":23,"cluster":29}
{"ConnectedIds":[643,619,674,618,673],"Id":644,"X":14,"Y":23,"cluster":29}
{"ConnectedIds":[646,620,621],"Id":645,"X":16,"Y":23,"cluster":25}
{"ConnectedIds":[645,647,621,620,622],"Id":646,"X":17,"Y":23,"cluster":25}
{"ConnectedIds":[646,622,621],"Id":647,"X":18,"Y":23,"cluster":25}
{"ConnectedIds":[649,625,675,626],"Id":648,"X":28,"Y":23,"cluster":28}
{"ConnectedIds":[648,675,625],"Id":649,"X":27,"Y":23,"cluster":28}
{"ConnectedIds":[628,651],"Id":650,"X":32,"Y":22,"cluster":31}
{"ConnectedIds":[650,652,653],"Id":651,"X":33,"Y":22,"cluster":31}
{"ConnectedIds":[651,654,653,655],"Id":652,"X":34,"Y":22,"cluster":31}
{"ConnectedIds":[655,652,676,651,677,654],"Id":653,"X":34,"Y":23,"cluster":31}
{"ConnectedIds":[652,656,655,657,653],"Id":654,"X":35,"Y":22,"cluster":31}
{"ConnectedIds":[653,657,654,677,652,678,656,676],"Id":655,"X":35,"Y":23,"cluster":31}
{"ConnectedIds":[654,658,657,659,655],"Id":656,"X":36,"Y":22,"cluster":31}
{"ConnectedIds":[655,659,656,678,654,679,658,677],"Id":657,"X":36,"Y":23,"cluster":31}
{"ConnectedIds":[656,631,659,660,657],"Id":658,"X":37,"Y":22,"cluster":31}
{"ConnectedIds":[657,660,658,679,656,680,631,678],"Id":659,"X":37,"Y":23,"cluster":31}
{"ConnectedIds":[659,661,631,680,658,681,629,679],"Id":660,"X":38,"Y":23,"cluster":31}
{"ConnectedIds":[660,662,629,681,631,682,630,680],"Id":661,"X":39,"Y":23,"cluster":31}
{"ConnectedIds":[661,630,682,629,681],"Id":662,"X":40,"Y":23,"cluster":31}
{"ConnectedIds":[665,664,634,686,687,632,685],"Id":663,"X":44,"Y":23,"cluster":34}
{"ConnectedIds":[663,666,632,687,634,688,633,686],"Id":664,"X":45,"Y":23,"cluster":34}
{"ConnectedIds":[683,663,685,686,634,684],"Id":665,"X":43,"Y":23,"cluster":34}
{"ConnectedIds":[664,667,633,688,632,687],"Id":666,"X":46,"Y":23,"cluster":34}
{"ConnectedIds":[666,689,633,690,688],"Id":667,"X":47,"Y":23,"cluster":34}
{"ConnectedIds":[669,635,691,692,636],"Id":668,"X":0,"Y":24,"cluster":32}
{"ConnectedIds":[668,636,692,635,637,691],"Id":669,"X":1,"Y":24,"cluster":32}
{"ConnectedIds":[639,638],"Id":670,"X":4,"Y":24,"cluster":32}
{"ConnectedIds":[672,641,693,642],"Id":671,"X":11,"Y":24,"cluster":29}
{"ConnectedIds":[671,673,642,693,641,643],"Id":672,"X":12,"Y":24,"cluster":29}
{"ConnectedIds":[672,674,643,642,644,693],"Id":673,"X":13,"Y":24,"cluster":29}
{"ConnectedIds":[673,644,643],"Id":674,"X":14,"Y":24,"cluster":29}
{"ConnectedIds":[648,698,649],"Id":675,"X":28,"Y":24,"cluster":28}
{"ConnectedIds":[677,653,705,706,655],"Id":676,"X":34,"Y":24,"cluster":31}
{"ConnectedIds":[676,678,655,706,653,707,657,705],"Id":677,"X":35,"Y":24,"cluster":31}
{"ConnectedIds":[677,679,657,707,655,708,659,706],"Id":678,"X":36,"Y":24,"cluster":31}
{"ConnectedIds":[678,680,659,708,657,660,707],"Id":679,"X":37,"Y":24,"cluster":31}
{"ConnectedIds":[679,681,660,659,661,708],"Id":680,"X":38,"Y":24,"cluster":31}
{"ConnectedIds":[680,682,661,660,662],"Id":681,"X":39,"Y":24,"cluster":31}
{"ConnectedIds":[681,662,661],"Id":682,"X":40,"Y":24,"cluster":31}
{"ConnectedIds":[665,684,685],"Id":683,"X":42,"Y":23,"cluster":34}
{"ConnectedIds":[685,683,665],"Id":684,"X":42,"Y":24,"cluster":34}
{"ConnectedIds":[684,686,665,683,709,663],"Id":685,"X":43,"Y":24,"cluster":34}
{"ConnectedIds":[685,687,663,709,665,664],"Id":686,"X":44,"Y":24,"cluster":34}
{"ConnectedIds":[686,688,664,663,666,709],"Id":687,"X":45,"Y":24,"cluster":34}
{"ConnectedIds":[687,666,664,667],"Id":688,"X":46,"Y":24,"cluster":34}
{"ConnectedIds":[667,690],"Id":689,"X":48,"Y":23,"cluster":34}
{"ConnectedIds":[689,710,667],"Id":690,"X":48,"Y":24,"cluster":34}
{"ConnectedIds":[692,668,669],"Id":691,"X":0,"Y":25,"cluster":32}
{"ConnectedIds":[691,669,668],"Id":692,"X":1,"Y":25,"cluster":32}
{"ConnectedIds":[672,711,671,712,673],"Id":693,"X":12,"Y":25,"cluster":29}
{"ConnectedIds":[695,696,697],"Id":694,"X":20,"Y":24,"cluster":35}
{"ConnectedIds":[694,697,696],"Id":695,"X":21,"Y":24,"cluster":35}
{"ConnectedIds":[697,694,717,718,695,715],"Id":696,"X":20,"Y":25,"cluster":35}
{"ConnectedIds":[696,695,718,694,719,717],"Id":697,"X":21,"Y":25,"cluster":35}
{"ConnectedIds":[675,727,728,725],"Id":698,"X":28,"Y":25,"cluster":36}
{"ConnectedIds":[700,701,702],"Id":699,"X":30,"Y":24,"cluster":36}
{"ConnectedIds":[699,703,702,704,701],"Id":700,"X":31,"Y":24,"cluster":36}
{"ConnectedIds":[702,699,729,730,700,728],"Id":701,"X":30,"Y":25,"cluster":36}
{"ConnectedIds":[701,704,700,730,699,731,703,729],"Id":702,"X":31,"Y":25,"cluster":36}
{"ConnectedIds":[700,704,702],"Id":703,"X":32,"Y":24,"cluster":36}
{"ConnectedIds":[702,703,731,700,732,730],"Id":704,"X":32,"Y":25,"cluster":36}
{"ConnectedIds":[706,676,733,734,677,732],"Id":705,"X":34,"Y":25,"cluster":31}
{"ConnectedIds":[705,707,677,734,676,735,678,733],"Id":706,"X":35,"Y":25,"cluster":31}
{"ConnectedIds":[706,708,678,735,677,736,679,734],"Id":707,"X":36,"Y":25,"cluster":31}
{"ConnectedIds":[707,679,736,678,737,680,735],"Id":708,"X":37,"Y":25,"cluster":31}
{"ConnectedIds":[686,738,685,687,739],"Id":709,"X":44,"Y":25,"cluster":34}
{"ConnectedIds":[690],"Id":710,"X":48,"Y":25,"cluster":34}
{"ConnectedIds":[712,693],"Id":711,"X":12,"Y":26,"cluster":29}
{"ConnectedIds":[711,740,693],"Id":712,"X":13,"Y":26,"cluster":29}
{"ConnectedIds":[714,715,716],"Id":713,"X":18,"Y":25,"cluster":37}
{"ConnectedIds":[716,715,713,744,745,743],"Id":714,"X":18,"Y":26,"cluster":37}
{"ConnectedIds":[714,717,745,713,746,696,744],"Id":715,"X":19,"Y":26,"cluster":37}
{"ConnectedIds":[741,714,743,744,713,742],"Id":716,"X":17,"Y":26,"cluster":37}
{"ConnectedIds":[715,718,696,746,747,697,745],"Id":717,"X":20,"Y":26,"cluster":35}
{"ConnectedIds":[717,719,697,747,696,748,746],"Id":718,"X":21,"Y":26,"cluster":35}
{"ConnectedIds":[718,721,748,697,749,720,747],"Id":719,"X":22,"Y":26,"cluster":35}
{"ConnectedIds":[721,722,719],"Id":720,"X":23,"Y":25,"cluster":35}
{"ConnectedIds":[719,722,720,749,750,748],"Id":721,"X":23,"Y":26,"cluster":35}
{"ConnectedIds":[721,726,750,720,751,749],"Id":722,"X":24,"Y":26,"cluster":35}
{"ConnectedIds":[724,725,726],"Id":723,"X":26,"Y":25,"cluster":38}
{"ConnectedIds":[726,725,723,752,753,751],"Id":724,"X":26,"Y":26,"cluster":38}
{"ConnectedIds":[724,727,753,723,754,698,752],"Id":725,"X":27,"Y":26,"cluster":38}
{"ConnectedIds":[722,724,751,752,723,750],"Id":726,"X":25,"Y":26,"cluster":38}
{"ConnectedIds":[725,728,698,754,755,753],"Id":727,"X":28,"Y":26,"cluster":36}
{"ConnectedIds":[727,729,755,698,756,701,754],"Id":728,"X":29,"Y":26,"cluster":36}
{"ConnectedIds":[728,730,701,756,757,702,755],"Id":729,"X":30,"Y":26,"cluster":36}
{"ConnectedIds":[729,731,702,757,701,758,704,756],"Id":730,"X":31,"Y":26,"cluster":36}
{"ConnectedIds":[730,732,704,758,702,759,757],"Id":731,"X":32,"Y":26,"cluster":36}
{"ConnectedIds":[731,733,759,704,760,705,758],"Id":732,"X":33,"Y":26,"cluster":36}
{"ConnectedIds":[732,734,705,760,761,706,759],"Id":733,"X":34,"Y":26,"cluster":31}
{"ConnectedIds":[733,735,706,761,705,762,707,760],"Id":734,"X":35,"Y":26,"cluster":31}
{"ConnectedIds":[734,736,707,762,706,763,708,761],"Id":735,"X":36,"Y":26,"cluster":31}
{"ConnectedIds":[735,737,708,763,707,762],"Id":736,"X":37,"Y":26,"cluster":31}
{"ConnectedIds":[736,708,763],"Id":737,"X":38,"Y":26,"cluster":31}
{"ConnectedIds":[739,709,768,769],"Id":738,"X":44,"Y":26,"cluster":39}
{"ConnectedIds":[738,768,709],"Id":739,"X":43,"Y":26,"cluster":39}
{"ConnectedIds":[712],"Id":740,"X":14,"Y":26,"cluster":29}
{"ConnectedIds":[716,742,743],"Id":741,"X":16,"Y":26,"cluster":37}
{"ConnectedIds":[743,741,773,774,716,775],"Id":742,"X":16,"Y":27,"cluster":37}
{"ConnectedIds":[742,744,716,774,741,776,714,773],"Id":743,"X":17,"Y":27,"cluster":37}
{"ConnectedIds":[743,745,714,776,716,777,715,774],"Id":744,"X":18,"Y":27,"cluster":37}
{"ConnectedIds":[744,746,715,777,714,778,717,776],"Id":745,"X":19,"Y":27,"cluster":37}
{"ConnectedIds":[745,747,717,778,715,779,718,777],"Id":746,"X":20,"Y":27,"cluster":35}
{"ConnectedIds":[746,748,718,779,717,780,719,778],"Id":747,"X":21,"Y":27,"cluster":35}
{"ConnectedIds":[747,749,719,780,718,781,721,779],"Id":748,"X":22,"Y":27,"cluster":35}
{"ConnectedIds":[748,750,721,781,719,782,722,780],"Id":749,"X":23,"Y":27,"cluster":35}
{"ConnectedIds":[749,751,722,782,721,783,726,781],"Id":750,"X":24,"Y":27,"cluster":35}
{"ConnectedIds":[750,752,726,783,722,784,724,782],"Id":751,"X":25,"Y":27,"cluster":38}
{"ConnectedIds":[751,753,724,784,726,785,725,783],"Id":752,"X":26,"Y":27,"cluster":38}
{"ConnectedIds":[752,754,725,785,724,786,727,784],"Id":753,"X":27,"Y":27,"cluster":38}
{"ConnectedIds":[753,755,727,786,725,787,728,785],"Id":754,"X":28,"Y":27,"cluster":36}
{"ConnectedIds":[754,756,728,787,727,788,729,786],"Id":755,"X":29,"Y":27,"cluster":36}
{"ConnectedIds":[755,757,729,788,728,789,730,787],"Id":756,"X":30,"Y":27,"cluster":36}
{"ConnectedIds":[756,758,730,789,729,790,731,788],"Id":757,"X":31,"Y":27,"cluster":36}
{"ConnectedIds":[757,759,731,790,730,791,732,789],"Id":758,"X":32,"Y":27,"cluster":36}
{"ConnectedIds":[758,760,732,791,731,792,733,790],"Id":759,"X":33,"Y":27,"cluster":36}
{"ConnectedIds":[759,761,733,792,732,793,734,791],"Id":760,"X":34,"Y":27,"cluster":36}
{"ConnectedIds":[760,762,734,793,733,794,735,792],"Id":761,"X":35,"Y":27,"cluster":31}
{"ConnectedIds":[761,763,735,794,734,795,736,793],"Id":762,"X":36,"Y":27,"cluster":31}
{"ConnectedIds":[762,736,795,735,796,737,794],"Id":763,"X":37,"Y":27,"cluster":31}
{"ConnectedIds":[765,766,767],"Id":764,"X":40,"Y":26,"cluster":40}
{"ConnectedIds":[764,767,766],"Id":765,"X":41,"Y":26,"cluster":40}
{"ConnectedIds":[767,764,797,798,765,799],"Id":766,"X":40,"Y":27,"cluster":40}
{"ConnectedIds":[766,765,798,764,800,797],"Id":767,"X":41,"Y":27,"cluster":40}
{"ConnectedIds":[769,738,801,739,802],"Id":768,"X":44,"Y":27,"cluster":39}
{"ConnectedIds":[768,771,802,738,803,770,801],"Id":769,"X":45,"Y":27,"cluster":39}
{"ConnectedIds":[771,772,769],"Id":770,"X":46,"Y":26,"cluster":39}
{"ConnectedIds":[769,772,770,803,804,802],"Id":771,"X":46,"Y":27,"cluster":39}
{"ConnectedIds":[771,804,770,805,803],"Id":772,"X":47,"Y":27,"cluster":39}
{"ConnectedIds":[775,774,742,806,807,743],"Id":773,"X":16,"Y":28,"cluster":37}
{"ConnectedIds":[773,776,743,807,742,808,744,806],"Id":774,"X":17,"Y":28,"cluster":37}
{"ConnectedIds":[773,806,742],"Id":775,"X":15,"Y":28,"cluster":37}
{"ConnectedIds":[774,777,744,808,743,809,745,807],"Id":776,"X":18,"Y":28,"cluster":37}
{"ConnectedIds":[776,778,745,809,744,810,746,808],"Id":777,"X":19,"Y":28,"cluster":37}
{"ConnectedIds":[777,779,746,810,745,811,747,809],"Id":778,"X":20,"Y":28,"cluster":37}
{"ConnectedIds":[778,780,747,811,746,812,748,810],"Id":779,"X":21,"Y":28,"cluster":35}
{"ConnectedIds":[779,781,748,812,747,813,749,811],"Id":780,"X":22,"Y":28,"cluster":35}
{"ConnectedIds":[780,782,749,813,748,814,750,812],"Id":781,"X":23,"Y":28,"cluster":35}
{"ConnectedIds":[781,783,750,814,749,815,751,813],"Id":782,"X":24,"Y":28,"cluster":41}
{"ConnectedIds":[782,784,751,815,750,816,752,814],"Id":783,"X":25,"Y":28,"cluster":38}
{"ConnectedIds":[783,785,752,816,751,817,753,815],"Id":784,"X":26,"Y":28,"cluster":38}
{"ConnectedIds":[784,786,753,817,752,818,754,816],"Id":785,"X":27,"Y":28,"cluster":38}
{"ConnectedIds":[785,787,754,818,753,819,755,817],"Id":786,"X":28,"Y":28,"cluster":38}
{"ConnectedIds":[786,788,755,819,754,820,756,818],"Id":787,"X":29,"Y":28,"cluster":38}
{"ConnectedIds":[787,789,756,820,755,821,757,819],"Id":788,"X":30,"Y":28,"cluster":36}
{"ConnectedIds":[788,790,757,821,756,822,758,820],"Id":789,"X":31,"Y":28,"cluster":36}
{"ConnectedIds":[789,791,758,822,757,823,759,821],"Id":790,"X":32,"Y":28,"cluster":36}
{"ConnectedIds":[790,792,759,823,758,824,760,822],"Id":791,"X":33,"Y":28,"cluster":36}
{"ConnectedIds":[791,793,760,824,759,825,761,823],"Id":792,"X":34,"Y":28,"cluster":36}
{"ConnectedIds":[792,794,761,825,760,826,762,824],"Id":793,"X":35,"Y":28,"cluster":31}
{"ConnectedIds":[793,795,762,826,761,827,763,825],"Id":794,"X":36,"Y":28,"cluster":31}
{"ConnectedIds":[794,796,763,827,762,828,826],"Id":795,"X":37,"Y":28,"cluster":31}
{"ConnectedIds":[795,799,828,763,829,827],"Id":796,"X":38,"Y":28,"cluster":40}
{"ConnectedIds":[799,798,766,830,831,767,829],"Id":797,"X":40,"Y":28,"cluster":40}
{"ConnectedIds":[797,800,767,831,766,830],"Id":798,"X":41,"Y":28,"cluster":40}
{"ConnectedIds":[796,797,829,830,766,828],"Id":799,"X":39,"Y":28,"cluster":40}
{"ConnectedIds":[798,767,831],"Id":800,"X":42,"Y":28,"cluster":40}
{"ConnectedIds":[802,768,832,833,769],"Id":801,"X":44,"Y":28,"cluster":39}
{"ConnectedIds":[801,803,769,833,768,834,771,832],"Id":802,"X":45,"Y":28,"cluster":39}
{"ConnectedIds":[802,804,771,834,769,835,772,833],"Id":803,"X":46,"Y":28,"cluster":39}
{"ConnectedIds":[803,805,772,835,771,834],"Id":804,"X":47,"Y":28,"cluster":39}
{"ConnectedIds":[804,772,835],"Id":805,"X":48,"Y":28,"cluster":39}
{"ConnectedIds":[807,773,775,774],"Id":806,"X":16,"Y":29,"cluster":37}
{"ConnectedIds":[806,808,774,773,836,776],"Id":807,"X":17,"Y":29,"cluster":37}
{"ConnectedIds":[807,809,776,836,774,837,777],"Id":808,"X":18,"Y":29,"cluster":37}
{"ConnectedIds":[808,810,777,837,776,778,836],"Id":809,"X":19,"Y":29,"cluster":37}
{"ConnectedIds":[809,811,778,777,779,837],"Id":810,"X":20,"Y":29,"cluster":37}
{"ConnectedIds":[810,812,779,778,838,780],"Id":811,"X":21,"Y":29,"cluster":35}
{"ConnectedIds":[811,813,780,838,779,781],"Id":812,"X":22,"Y":29,"cluster":35}
{"ConnectedIds":[812,814,781,780,839,782,838],"Id":813,"X":23,"Y":29,"cluster":41}
{"ConnectedIds":[813,815,782,839,781,783],"Id":814,"X":24,"Y":29,"cluster":41}
{"ConnectedIds":[814,816,783,782,784,839],"Id":815,"X":25,"Y":29,"cluster":41}
{"ConnectedIds":[815,817,784,783,785],"Id":816,"X":26,"Y":29,"cluster":38}
{"ConnectedIds":[816,818,785,784,840,786],"Id":817,"X":27,"Y":29,"cluster":38}
{"ConnectedIds":[817,819,786,840,785,841,787],"Id":818,"X":28,"Y":29,"cluster":38}
{"ConnectedIds":[818,820,787,841,786,842,788,840],"Id":819,"X":29,"Y":29,"cluster":38}
{"ConnectedIds":[819,821,788,842,787,843,789,841],"Id":820,"X":30,"Y":29,"cluster":38}
{"ConnectedIds":[820,822,789,843,788,844,790,842],"Id":821,"X":31,"Y":29,"cluster":38}
{"ConnectedIds":[821,823,790,844,789,845,791,843],"Id":822,"X":32,"Y":29,"cluster":38}
{"ConnectedIds":[822,824,791,845,790,846,792,844],"Id":823,"X":33,"Y":29,"cluster":36}
{"ConnectedIds":[823,825,792,846,791,847,793,845],"Id":824,"X":34,"Y":29,"cluster":36}
{"ConnectedIds":[824,826,793,847,792,848,794,846],"Id":825,"X":35,"Y":29,"cluster":42}
{"ConnectedIds":[825,827,794,848,793,849,795,847],"Id":826,"X":36,"Y":29,"cluster":31}
{"ConnectedIds":[826,828,795,849,794,796,848],"Id":827,"X":37,"Y":29,"cluster":40}
{"ConnectedIds":[827,829,796,795,799,849],"Id":828,"X":38,"Y":29,"cluster":40}
{"ConnectedIds":[828,830,799,796,850,797],"Id":829,"X":39,"Y":29,"cluster":40}
{"ConnectedIds":[829,831,797,850,799,851,798],"Id":830,"X":40,"Y":29,"cluster":40}
{"ConnectedIds":[830,798,851,797,852,800,850],"Id":831,"X":41,"Y":29,"cluster":40}
{"ConnectedIds":[833,801,853,802],"Id":832,"X":44,"Y":29,"cluster":39}
{"ConnectedIds":[832,834,802,801,803,853],"Id":833,"X":45,"Y":29,"cluster":39}
{"ConnectedIds":[833,835,803,802,804],"Id":834,"X":46,"Y":29,"cluster":39}
{"ConnectedIds":[834,804,803,805],"Id":835,"X":47,"Y":29,"cluster":39}
{"ConnectedIds":[837,808,854,807,855,809],"Id":836,"X":18,"Y":30,"cluster":37}
{"ConnectedIds":[836,809,855,808,810,854],"Id":837,"X":19,"Y":30,"cluster":37}
{"ConnectedIds":[812,856,811,813],"Id":838,"X":22,"Y":30,"cluster":35}
{"ConnectedIds":[814,857,813,858,815],"Id":839,"X":24,"Y":30,"cluster":41}
{"ConnectedIds":[841,818,859,817,860,819],"Id":840,"X":28,"Y":30,"cluster":38}
{"ConnectedIds":[840,842,819,860,818,861,820,859],"Id":841,"X":29,"Y":30,"cluster":38}
{"ConnectedIds":[841,843,820,861,819,862,821,860],"Id":842,"X":30,"Y":30,"cluster":38}
{"ConnectedIds":[842,844,821,862,820,863,822,861],"Id":843,"X":31,"Y":30,"cluster":38}
{"ConnectedIds":[843,845,822,863,821,864,823,862],"Id":844,"X":32,"Y":30,"cluster":38}
{"ConnectedIds":[844,846,823,864,822,865,824,863],"Id":845,"X":33,"Y":30,"cluster":38}
{"ConnectedIds":[845,847,824,865,823,866,825,864],"Id":846,"X":34,"Y":30,"cluster":38}
{"ConnectedIds":[846,848,825,866,824,867,826,865],"Id":847,"X":35,"Y":30,"cluster":42}
{"ConnectedIds":[847,849,826,867,825,868,827,866],"Id":848,"X":36,"Y":30,"cluster":42}
{"ConnectedIds":[848,827,868,826,828,867],"Id":849,"X":37,"Y":30,"cluster":42}
{"ConnectedIds":[851,830,869,829,870,831],"Id":850,"X":40,"Y":30,"cluster":40}
{"ConnectedIds":[850,852,831,870,830,869],"Id":851,"X":41,"Y":30,"cluster":40}
{"ConnectedIds":[851,831,870],"Id":852,"X":42,"Y":30,"cluster":40}
{"ConnectedIds":[832,871,872,833],"Id":853,"X":44,"Y":30,"cluster":43}
{"ConnectedIds":[855,836,837],"Id":854,"X":18,"Y":31,"cluster":37}
{"ConnectedIds":[854,837,836],"Id":855,"X":19,"Y":31,"cluster":37}
{"ConnectedIds":[838,873,874],"Id":856,"X":22,"Y":31,"cluster":44}
{"ConnectedIds":[858,839,875],"Id":857,"X":24,"Y":31,"cluster":41}
{"ConnectedIds":[857,839,875],"Id":858,"X":25,"Y":31,"cluster":41}
{"ConnectedIds":[860,840,841],"Id":859,"X":28,"Y":31,"cluster":38}
{"ConnectedIds":[859,861,841,840,842],"Id":860,"X":29,"Y":31,"cluster":38}
{"ConnectedIds":[860,862,842,841,843],"Id":861,"X":30,"Y":31,"cluster":38}
{"ConnectedIds":[861,863,843,842,844],"Id":862,"X":31,"Y":31,"cluster":38}
{"ConnectedIds":[862,864,844,843,876,845],"Id":863,"X":32,"Y":31,"cluster":38}
{"ConnectedIds":[863,865,845,876,844,877,846],"Id":864,"X":33,"Y":31,"cluster":38}
{"ConnectedIds":[864,866,846,877,845,878,847,876],"Id":865,"X":34,"Y":31,"cluster":42}
{"ConnectedIds":[865,867,847,878,846,879,848,877],"Id":866,"X":35,"Y":31,"cluster":42}
{"ConnectedIds":[866,868,848,879,847,849,878],"Id":867,"X":36,"Y":31,"cluster":42}
{"ConnectedIds":[867,849,848,879],"Id":868,"X":37,"Y":31,"cluster":42}
{"ConnectedIds":[870,850,851],"Id":869,"X":40,"Y":31,"cluster":40}
{"ConnectedIds":[869,851,850,852],"Id":870,"X":41,"Y":31,"cluster":40}
{"ConnectedIds":[872,853,880,881],"Id":871,"X":44,"Y":31,"cluster":43}
{"ConnectedIds":[871,882,881,853,883,880],"Id":872,"X":45,"Y":31,"cluster":43}
{"ConnectedIds":[874,856,885,884],"Id":873,"X":22,"Y":32,"cluster":44}
{"ConnectedIds":[873,884,885,856],"Id":874,"X":21,"Y":32,"cluster":44}
{"ConnectedIds":[857,858],"Id":875,"X":24,"Y":32,"cluster":41}
{"ConnectedIds":[877,864,886,863,887,865,888],"Id":876,"X":33,"Y":32,"cluster":42}
{"ConnectedIds":[876,878,865,887,864,889,866,886],"Id":877,"X":34,"Y":32,"cluster":42}
{"ConnectedIds":[877,879,866,889,865,890,867,887],"Id":878,"X":35,"Y":32,"cluster":42}
{"ConnectedIds":[878,867,890,866,891,868,889],"Id":879,"X":36,"Y":32,"cluster":42}
{"ConnectedIds":[881,871,892,872],"Id":880,"X":44,"Y":32,"cluster":43}
{"ConnectedIds":[880,883,872,871,882,892],"Id":881,"X":45,"Y":32,"cluster":43}
{"ConnectedIds":[872,883,881],"Id":882,"X":46,"Y":31,"cluster":43}
{"ConnectedIds":[881,882,872],"Id":883,"X":46,"Y":32,"cluster":43}
{"ConnectedIds":[885,874,893,894,873,895],"Id":884,"X":21,"Y":33,"cluster":44}
{"ConnectedIds":[884,873,894,874,896,893],"Id":885,"X":22,"Y":33,"cluster":44}
{"ConnectedIds":[888,887,876,908,909,877,907],"Id":886,"X":33,"Y":33,"cluster":42}
{"ConnectedIds":[886,889,877,909,876,910,878,908],"Id":887,"X":34,"Y":33,"cluster":42}
{"ConnectedIds":[905,886,907,908,876,906],"Id":888,"X":32,"Y":33,"cluster":45}
{"ConnectedIds":[887,890,878,910,877,911,879,909],"Id":889,"X":35,"Y":33,"cluster":42}
{"ConnectedIds":[889,891,879,911,878,910],"Id":890,"X":36,"Y":33,"cluster":42}
{"ConnectedIds":[890,879,911],"Id":891,"X":37,"Y":33,"cluster":42}
{"ConnectedIds":[880,916,881],"Id":892,"X":44,"Y":33,"cluster":43}
{"ConnectedIds":[895,894,884,920,921,885,919],"Id":893,"X":21,"Y":34,"cluster":44}
{"ConnectedIds":[893,896,885,921,884,922,920],"Id":894,"X":22,"Y":34,"cluster":44}
{"ConnectedIds":[917,893,919,920,884,918],"Id":895,"X":20,"Y":34,"cluster":44}
{"ConnectedIds":[894,923,922,885,924,921],"Id":896,"X":23,"Y":34,"cluster":44}
{"ConnectedIds":[898,899,900],"Id":897,"X":27,"Y":33,"cluster":45}
{"ConnectedIds":[897,901,900,902,899],"Id":898,"X":28,"Y":33,"cluster":45}
{"ConnectedIds":[900,897,898],"Id":899,"X":27,"Y":34,"cluster":45}
{"ConnectedIds":[899,902,898,897,925,901],"Id":900,"X":28,"Y":34,"cluster":45}
{"ConnectedIds":[898,903,902,904,900],"Id":901,"X":29,"Y":33,"cluster":45}
{"ConnectedIds":[900,904,901,925,898,926,903],"Id":902,"X":29,"Y":34,"cluster":45}
{"ConnectedIds":[901,905,904,906,902],"Id":903,"X":30,"Y":33,"cluster":45}
{"ConnectedIds":[902,906,903,926,901,905,925],"Id":904,"X":30,"Y":34,"cluster":45}
{"ConnectedIds":[903,888,906,907,904],"Id":905,"X":31,"Y":33,"cluster":45}
{"ConnectedIds":[904,907,905,903,888,926],"Id":906,"X":31,"Y":34,"cluster":45}
{"ConnectedIds":[906,908,888,905,927,886],"Id":907,"X":32,"Y":34,"cluster":45}
{"ConnectedIds":[907,909,886,927,888,928,887],"Id":908,"X":33,"Y":34,"cluster":42}
{"ConnectedIds":[908,910,887,928,886,929,889,927],"Id":909,"X":34,"Y":34,"cluster":42}
{"ConnectedIds":[909,911,889,929,887,930,890,928],"Id":910,"X":35,"Y":34,"cluster":42}
{"ConnectedIds":[910,890,930,889,931,891,929],"Id":911,"X":36,"Y":34,"cluster":42}
{"ConnectedIds":[913,914,915],"Id":912,"X":39,"Y":33,"cluster":46}
{"ConnectedIds":[912,915,914],"Id":913,"X":40,"Y":33,"cluster":46}
{"ConnectedIds":[915,912,932,933,913,934],"Id":914,"X":39,"Y":34,"cluster":46}
{"ConnectedIds":[914,913,933,912,935,932],"Id":915,"X":40,"Y":34,"cluster":46}
{"ConnectedIds":[892,939,940,938],"Id":916,"X":44,"Y":34,"cluster":47}
{"ConnectedIds":[895,918,919],"Id":917,"X":19,"Y":34,"cluster":44}
{"ConnectedIds":[919,917,941,942,895,943],"Id":918,"X":19,"Y":35,"cluster":44}
{"ConnectedIds":[918,920,895,942,917,944,893,941],"Id":919,"X":20,"Y":35,"cluster":44}
{"ConnectedIds":[919,921,893,944,895,945,894,942],"Id":920,"X":21,"Y":35,"cluster":44}
{"ConnectedIds":[920,922,894,945,893,896,944],"Id":921,"X":22,"Y":35,"cluster":44}
{"ConnectedIds":[921,924,896,894,923,945],"Id":922,"X":23,"Y":35,"cluster":44}
{"ConnectedIds":[896,924,922],"Id":923,"X":24,"Y":34,"cluster":44}
{"ConnectedIds":[922,923,896],"Id":924,"X":24,"Y":35,"cluster":44}
{"ConnectedIds":[926,902,946,900,947,904],"Id":925,"X":29,"Y":35,"cluster":45}
{"ConnectedIds":[925,904,947,902,906,946],"Id":926,"X":30,"Y":35,"cluster":45}
{"ConnectedIds":[928,908,948,907,949,909,950],"Id":927,"X":33,"Y":35,"cluster":42}
{"ConnectedIds":[927,929,909,949,908,951,910,948],"Id":928,"X":34,"Y":35,"cluster":42}
{"ConnectedIds":[928,930,910,951,909,952,911,949],"Id":929,"X":35,"Y":35,"cluster":42}
{"ConnectedIds":[929,931,911,952,910,951],"Id":930,"X":36,"Y":35,"cluster":42}
{"ConnectedIds":[930,934,911,953,952],"Id":931,"X":37,"Y":35,"cluster":42}
{"ConnectedIds":[934,933,914,954,955,915,953],"Id":932,"X":39,"Y":35,"cluster":46}
{"ConnectedIds":[932,935,915,955,914,956,954],"Id":933,"X":40,"Y":35,"cluster":46}
{"ConnectedIds":[931,932,953,954,914],"Id":934,"X":38,"Y":35,"cluster":46}
{"ConnectedIds":[933,937,956,915,936,955],"Id":935,"X":41,"Y":35,"cluster":46}
{"ConnectedIds":[937,938,935],"Id":936,"X":42,"Y":34,"cluster":46}
{"ConnectedIds":[935,938,936,956],"Id":937,"X":42,"Y":35,"cluster":46}
{"ConnectedIds":[937,939,936,957,916],"Id":938,"X":43,"Y":35,"cluster":47}
{"ConnectedIds":[938,940,916,957,958],"Id":939,"X":44,"Y":35,"cluster":47}
{"ConnectedIds":[939,958,916,959,957],"Id":940,"X":45,"Y":35,"cluster":47}
{"ConnectedIds":[943,942,918,966,967,919,965],"Id":941,"X":19,"Y":36,"cluster":48}
{"ConnectedIds":[941,944,919,967,918,968,920,966],"Id":942,"X":20,"Y":36,"cluster":44}
{"ConnectedIds":[963,941,965,966,918,964],"Id":943,"X":18,"Y":36,"cluster":48}
{"ConnectedIds":[942,945,920,968,919,969,921,967],"Id":944,"X":21,"Y":36,"cluster":49}
{"ConnectedIds":[944,921,969,920,970,922,968],"Id":945,"X":22,"Y":36,"cluster":49}
{"ConnectedIds":[947,925,926],"Id":946,"X":29,"Y":36,"cluster":45}
{"ConnectedIds":[946,926,925],"Id":947,"X":30,"Y":36,"cluster":45}
{"ConnectedIds":[950,949,927,971,928],"Id":948,"X":33,"Y":36,"cluster":42}
{"ConnectedIds":[948,951,928,927,929,971],"Id":949,"X":34,"Y":36,"cluster":42}
{"ConnectedIds":[948,971,927],"Id":950,"X":32,"Y":36,"cluster":42}
{"ConnectedIds":[949,952,929,928,930],"Id":951,"X":35,"Y":36,"cluster":42}
{"ConnectedIds":[951,930,929,931],"Id":952,"X":36,"Y":36,"cluster":42}
{"ConnectedIds":[954,934,931,972,932],"Id":953,"X":38,"Y":36,"cluster":46}
{"ConnectedIds":[953,955,932,972,934,973,933],"Id":954,"X":39,"Y":36,"cluster":46}
{"ConnectedIds":[954,956,933,973,932,974,935,972],"Id":955,"X":40,"Y":36,"cluster":46}
{"ConnectedIds":[955,935,974,933,937,973],"Id":956,"X":41,"Y":36,"cluster":46}
{"ConnectedIds":[958,939,975,938,976,940],"Id":957,"X":44,"Y":36,"cluster":47}
{"ConnectedIds":[957,959,940,976,939,975],"Id":958,"X":45,"Y":36,"cluster":47}
{"ConnectedIds":[958,961,940,960,976],"Id":959,"X":46,"Y":36,"cluster":47}
{"ConnectedIds":[961,962,959],"Id":960,"X":47,"Y":35,"cluster":47}
{"ConnectedIds":[959,962,960],"Id":961,"X":47,"Y":36,"cluster":47}
{"ConnectedIds":[961,960],"Id":962,"X":48,"Y":36,"cluster":47}
{"ConnectedIds":[943,964,965],"Id":963,"X":17,"Y":36,"cluster":48}
{"ConnectedIds":[965,963,977,978,943,979],"Id":964,"X":17,"Y":37,"cluster":48}
{"ConnectedIds":[964,966,943,978,963,980,941,977],"Id":965,"X":18,"Y":37,"cluster":48}
{"ConnectedIds":[965,967,941,980,943,981,942,978],"Id":966,"X":19,"Y":37,"cluster":48}
{"ConnectedIds":[966,968,942,981,941,982,944,980],"Id":967,"X":20,"Y":37,"cluster":49}
{"ConnectedIds":[967,969,944,982,942,983,945,981],"Id":968,"X":21,"Y":37,"cluster":49}
{"ConnectedIds":[968,970,945,983,944,984,982],"Id":969,"X":22,"Y":37,"cluster":49}
{"ConnectedIds":[969,985,984,945,986,983],"Id":970,"X":23,"Y":37,"cluster":49}
{"ConnectedIds":[948,987,950,949],"Id":971,"X":33,"Y":37,"cluster":42}
{"ConnectedIds":[973,954,988,953,955],"Id":972,"X":39,"Y":37,"cluster":46}
{"ConnectedIds":[972,974,955,954,956,988],"Id":973,"X":40,"Y":37,"cluster":46}
{"ConnectedIds":[973,956,955],"Id":974,"X":41,"Y":37,"cluster":46}
{"ConnectedIds":[976,957,989,958],"Id":975,"X":44,"Y":37,"cluster":47}
{"ConnectedIds":[975,958,989,957,990,959],"Id":976,"X":45,"Y":37,"cluster":47}
{"ConnectedIds":[979,978,964,994,995,965,993],"Id":977,"X":17,"Y":38,"cluster":48}
{"ConnectedIds":[977,980,965,995,964,996,966,994],"Id":978,"X":18,"Y":38,"cluster":48}
{"ConnectedIds":[991,977,993,994,964,992],"Id":979,"X":16,"Y":38,"cluster":48}
{"ConnectedIds":[978,981,966,996,965,997,967,995],"Id":980,"X":19,"Y":38,"cluster":48}
{"ConnectedIds":[980,982,967,997,966,998,968,996],"Id":981,"X":20,"Y":38,"cluster":49}
{"ConnectedIds":[981,983,968,998,967,999,969,997],"Id":982,"X":21,"Y":38,"cluster":49}
{"ConnectedIds":[982,984,969,999,968,970,998],"Id":983,"X":22,"Y":38,"cluster":49}
{"ConnectedIds":[983,986,970,969,985,999],"Id":984,"X":23,"Y":38,"cluster":49}
{"ConnectedIds":[970,986,984],"Id":985,"X":24,"Y":37,"cluster":49}
{"ConnectedIds":[984,985,970],"Id":986,"X":24,"Y":38,"cluster":49}
{"ConnectedIds":[971,1003],"Id":987,"X":33,"Y":38,"cluster":50}
{"ConnectedIds":[972,1008,973],"Id":988,"X":39,"Y":38,"cluster":46}
{"ConnectedIds":[990,976,1009,975,1010],"Id":989,"X":45,"Y":38,"cluster":51}
{"ConnectedIds":[989,1011,1010,976,1012,1009],"Id":990,"X":46,"Y":38,"cluster":51}
{"ConnectedIds":[979,992,993],"Id":991,"X":15,"Y":38,"cluster":48}
{"ConnectedIds":[993,991,1015,979],"Id":992,"X":15,"Y":39,"cluster":48}
{"ConnectedIds":[992,994,979,1015,991,977],"Id":993,"X":16,"Y":39,"cluster":48}
{"ConnectedIds":[993,995,977,979,1016,978,1015],"Id":994,"X":17,"Y":39,"cluster":48}
{"ConnectedIds":[994,996,978,1016,977,1017,980],"Id":995,"X":18,"Y":39,"cluster":48}
{"ConnectedIds":[995,997,980,1017,978,1018,981,1016],"Id":996,"X":19,"Y":39,"cluster":52}
{"ConnectedIds":[996,998,981,1018,980,982,1017],"Id":997,"X":20,"Y":39,"cluster":52}
{"ConnectedIds":[997,999,982,981,983,1018],"Id":998,"X":21,"Y":39,"cluster":49}
{"ConnectedIds":[998,983,982,984],"Id":999,"X":22,"Y":39,"cluster":49}
{"ConnectedIds":[1001,1002],"Id":1000,"X":31,"Y":38,"cluster":53}
{"ConnectedIds":[1002,1000,1019],"Id":1001,"X":31,"Y":39,"cluster":53}
{"ConnectedIds":[1001,1019,1000],"Id":1002,"X":30,"Y":39,"cluster":53}
{"ConnectedIds":[987,1020,1021],"Id":1003,"X":33,"Y":39,"cluster":50}
{"ConnectedIds":[1005],"Id":1004,"X":35,"Y":38,"cluster":50}
{"ConnectedIds":[1004,1022,1021],"Id":1005,"X":35,"Y":39,"cluster":50}
{"ConnectedIds":[1007],"Id":1006,"X":37,"Y":38,"cluster":54}
{"ConnectedIds":[1006,1023,1024],"Id":1007,"X":37,"Y":39,"cluster":54}
{"ConnectedIds":[988,1025,1024],"Id":1008,"X":39,"Y":39,"cluster":54}
{"ConnectedIds":[1010,989,1031,1032,990],"Id":1009,"X":45,"Y":39,"cluster":51}
{"ConnectedIds":[1009,1012,990,1032,989,1033,1011,1031],"Id":1010,"X":46,"Y":39,"cluster":51}
{"ConnectedIds":[990,1013,1012,1014,1010],"Id":1011,"X":47,"Y":38,"cluster":51}
{"ConnectedIds":[1010,1014,1011,1033,990,1034,1013,1032],"Id":1012,"X":47,"Y":39,"cluster":51}
{"ConnectedIds":[1011,1014,1012],"Id":1013,"X":48,"Y":38,"cluster":51}
{"ConnectedIds":[1012,1013,1034,1011,1033],"Id":1014,"X":48,"Y":39,"cluster":51}
{"ConnectedIds":[993,992,994],"Id":1015,"X":16,"Y":40,"cluster":48}
{"ConnectedIds":[1017,995,1035,994,1036,996],"Id":1016,"X":18,"Y":40,"cluster":52}
{"ConnectedIds":[1016,1018,996,1036,995,1037,997,1035],"Id":1017,"X":19,"Y":40,"cluster":52}
{"ConnectedIds":[1017,997,1037,996,998,1036],"Id":1018,"X":20,"Y":40,"cluster":52}
{"ConnectedIds":[1002,1046,1047,1001,1044],"Id":1019,"X":30,"Y":40,"cluster":53}
{"ConnectedIds":[1021,1003,1048,1049,1050],"Id":1020,"X":33,"Y":40,"cluster":50}
{"ConnectedIds":[1020,1022,1049,1003,1051,1005,1048],"Id":1021,"X":34,"Y":40,"cluster":50}
{"ConnectedIds":[1021,1005,1051,1049],"Id":1022,"X":35,"Y":40,"cluster":50}
{"ConnectedIds":[1024,1007,1052,1053],"Id":1023,"X":37,"Y":40,"cluster":54}
{"ConnectedIds":[1023,1025,1053,1007,1054,1008,1052],"Id":1024,"X":38,"Y":40,"cluster":54}
{"ConnectedIds":[1024,1008,1054,1055,1053],"Id":1025,"X":39,"Y":40,"cluster":54}
{"ConnectedIds":[1027,1028],"Id":1026,"X":41,"Y":39,"cluster":54}
{"ConnectedIds":[1028,1026,1056,1057,1055],"Id":1027,"X":41,"Y":40,"cluster":54}
{"ConnectedIds":[1027,1030,1057,1026,1058,1029,1056],"Id":1028,"X":42,"Y":40,"cluster":54}
{"ConnectedIds":[1030,1028],"Id":1029,"X":43,"Y":39,"cluster":54}
{"ConnectedIds":[1028,1029,1058,1059,1057],"Id":1030,"X":43,"Y":40,"cluster":54}
{"ConnectedIds":[1032,1009,1060,1010,1059],"Id":1031,"X":45,"Y":40,"cluster":51}
{"ConnectedIds":[1031,1033,1010,1009,1061,1012,1060],"Id":1032,"X":46,"Y":40,"cluster":51}
{"ConnectedIds":[1032,1034,1012,1061,1010,1014],"Id":1033,"X":47,"Y":40,"cluster":51}
{"ConnectedIds":[1033,1014,1012,1061],"Id":1034,"X":48,"Y":40,"cluster":51}
{"ConnectedIds":[1036,1016,1062,1063,1017],"Id":1035,"X":18,"Y":41,"cluster":52}
{"ConnectedIds":[1035,1037,1017,1063,1016,1064,1018,1062],"Id":1036,"X":19,"Y":41,"cluster":52}
{"ConnectedIds":[1036,1018,1064,1017,1063],"Id":1037,"X":20,"Y":41,"cluster":52}
{"ConnectedIds":[1039,1040,1041],"Id":1038,"X":24,"Y":40,"cluster":55}
{"ConnectedIds":[1038,1041,1040],"Id":1039,"X":25,"Y":40,"cluster":55}
{"ConnectedIds":[1041,1038,1065,1066,1039,1067],"Id":1040,"X":24,"Y":41,"cluster":55}
{"ConnectedIds":[1040,1039,1066,1038,1068,1065],"Id":1041,"X":25,"Y":41,"cluster":55}
{"ConnectedIds":[1043,1044,1045],"Id":1042,"X":28,"Y":40,"cluster":53}
{"ConnectedIds":[1045,1044,1042,1070,1071,1069],"Id":1043,"X":28,"Y":41,"cluster":53}
{"ConnectedIds":[1043,1046,1071,1042,1072,1019,1070],"Id":1044,"X":29,"Y":41,"cluster":53}
{"ConnectedIds":[1043,1069,1070,1042,1068],"Id":1045,"X":27,"Y":41,"cluster":53}
{"ConnectedIds":[1044,1047,1019,1072,1073,1071],"Id":1046,"X":30,"Y":41,"cluster":53}
{"ConnectedIds":[1046,1050,1073,1019,1074,1072],"Id":1047,"X":31,"Y":41,"cluster":53}
{"ConnectedIds":[1050,1049,1020,1075,1076,1021,1074],"Id":1048,"X":33,"Y":41,"cluster":50}
{"ConnectedIds":[1048,1051,1021,1076,1020,1077,1022,1075],"Id":1049,"X":34,"Y":41,"cluster":50}
{"ConnectedIds":[1047,1048,1074,1075,1020,1073],"Id":1050,"X":32,"Y":41,"cluster":50}
{"ConnectedIds":[1049,1022,1077,1021,1078,1076],"Id":1051,"X":35,"Y":41,"cluster":50}
{"ConnectedIds":[1053,1023,1079,1080,1024,1078],"Id":1052,"X":37,"Y":41,"cluster":54}
{"ConnectedIds":[1052,1054,1024,1080,1023,1081,1025,1079],"Id":1053,"X":38,"Y":41,"cluster":54}
{"ConnectedIds":[1053,1055,1025,1081,1024,1082,1080],"Id":1054,"X":39,"Y":41,"cluster":54}
{"ConnectedIds":[1054,1056,1082,1025,1083,1027,1081],"Id":1055,"X":40,"Y":41,"cluster":54}
{"ConnectedIds":[1055,1057,1027,1083,1084,1028,1082],"Id":1056,"X":41,"Y":41,"cluster":54}
{"ConnectedIds":[1056,1058,1028,1084,1027,1085,1030,1083],"Id":1057,"X":42,"Y":41,"cluster":54}
{"ConnectedIds":[1057,1059,1030,1085,1028,1086,1084],"Id":1058,"X":43,"Y":41,"cluster":54}
{"ConnectedIds":[1058,1060,1086,1030,1087,1031,1085],"Id":1059,"X":44,"Y":41,"cluster":54}
{"ConnectedIds":[1059,1031,1087,1032,1086],"Id":1060,"X":45,"Y":41,"cluster":51}
{"ConnectedIds":[1033,1032,1034],"Id":1061,"X":47,"Y":41,"cluster":51}
{"ConnectedIds":[1063,1035,1088,1036],"Id":1062,"X":18,"Y":42,"cluster":52}
{"ConnectedIds":[1062,1064,1036,1088,1035,1037],"Id":1063,"X":19,"Y":42,"cluster":52}
{"ConnectedIds":[1063,1037,1036,1088],"Id":1064,"X":20,"Y":42,"cluster":52}
{"ConnectedIds":[1067,1066,1040,1090,1092,1041,1089],"Id":1065,"X":24,"Y":42,"cluster":55}
{"ConnectedIds":[1065,1068,1041,1092,1040,1093,1090],"Id":1066,"X":25,"Y":42,"cluster":55}
{"ConnectedIds":[1065,1089,1090,1040,1091],"Id":1067,"X":23,"Y":42,"cluster":55}
{"ConnectedIds":[1066,1069,1093,1041,1094,1045,1092],"Id":1068,"X":26,"Y":42,"cluster":55}
{"ConnectedIds":[1068,1070,1045,1094,1095,1043,1093],"Id":1069,"X":27,"Y":42,"cluster":55}
{"ConnectedIds":[1069,1071,1043,1095,1045,1096,1044,1094],"Id":1070,"X":28,"Y":42,"cluster":53}
{"ConnectedIds":[1070,1072,1044,1096,1043,1097,1046,1095],"Id":1071,"X":29,"Y":42,"cluster":53}
{"ConnectedIds":[1071,1073,1046,1097,1044,1098,1047,1096],"Id":1072,"X":30,"Y":42,"cluster":53}
{"ConnectedIds":[1072,1074,1047,1098,1046,1099,1050,1097],"Id":1073,"X":31,"Y":42,"cluster":50}
{"ConnectedIds":[1073,1075,1050,1099,1047,1100,1048,1098],"Id":1074,"X":32,"Y":42,"cluster":50}
{"ConnectedIds":[1074,1076,1048,1100,1050,1101,1049,1099],"Id":1075,"X":33,"Y":42,"cluster":50}
{"ConnectedIds":[1075,1077,1049,1101,1048,1102,1051,1100],"Id":1076,"X":34,"Y":42,"cluster":50}
{"ConnectedIds":[1076,1078,1051,1102,1049,1103,1101],"Id":1077,"X":35,"Y":42,"cluster":50}
{"ConnectedIds":[1077,1079,1103,1051,1104,1052,1102],"Id":1078,"X":36,"Y":42,"cluster":54}
{"ConnectedIds":[1078,1080,1052,1104,1105,1053,1103],"Id":1079,"X":37,"Y":42,"cluster":54}
{"ConnectedIds":[1079,1081,1053,1105,1052,1106,1054,1104],"Id":1080,"X":38,"Y":42,"cluster":54}
{"ConnectedIds":[1080,1082,1054,1106,1053,1107,1055,1105],"Id":1081,"X":39,"Y":42,"cluster":54}
{"ConnectedIds":[1081,1083,1055,1107,1054,1108,1056,1106],"Id":1082,"X":40,"Y":42,"cluster":54}
{"ConnectedIds":[1082,1084,1056,1108,1055,1109,1057,1107],"Id":1083,"X":41,"Y":42,"cluster":54}
{"ConnectedIds":[1083,1085,1057,1109,1056,1110,1058,1108],"Id":1084,"X":42,"Y":42,"cluster":54}
{"ConnectedIds":[1084,1086,1058,1110,1057,1111,1059,1109],"Id":1085,"X":43,"Y":42,"cluster":54}
{"ConnectedIds":[1085,1087,1059,1111,1058,1112,1060,1110],"Id":1086,"X":44,"Y":42,"cluster":56}
{"ConnectedIds":[1086,1060,1112,1059,1111],"Id":1087,"X":45,"Y":42,"cluster":56}
{"ConnectedIds":[1063,1113,1062,1064,1114],"Id":1088,"X":19,"Y":43,"cluster":52}
{"ConnectedIds":[1091,1090,1067,1115,1116,1065],"Id":1089,"X":23,"Y":43,"cluster":55}
{"ConnectedIds":[1089,1092,1065,1116,1067,1117,1066,1115],"Id":1090,"X":24,"Y":43,"cluster":55}
{"ConnectedIds":[1089,1115,1067],"Id":1091,"X":22,"Y":43,"cluster":55}
{"ConnectedIds":[1090,1093,1066,1117,1065,1118,1068,1116],"Id":1092,"X":25,"Y":43,"cluster":55}
{"ConnectedIds":[1092,1094,1068,1118,1066,1119,1069,1117],"Id":1093,"X":26,"Y":43,"cluster":55}
{"ConnectedIds":[1093,1095,1069,1119,1068,1120,1070,1118],"Id":1094,"X":27,"Y":43,"cluster":55}
{"ConnectedIds":[1094,1096,1070,1120,1069,1121,1071,1119],"Id":1095,"X":28,"Y":43,"cluster":57}
{"ConnectedIds":[1095,1097,1071,1121,1070,1122,1072,1120],"Id":1096,"X":29,"Y":43,"cluster":57}
{"ConnectedIds":[1096,1098,1072,1122,1071,1123,1073,1121],"Id":1097,"X":30,"Y":43,"cluster":57}
{"ConnectedIds":[1097,1099,1073,1123,1072,1124,1074,1122],"Id":1098,"X":31,"Y":43,"cluster":50}
{"ConnectedIds":[1098,1100,1074,1124,1073,1125,1075,1123],"Id":1099,"X":32,"Y":43,"cluster":50}
{"ConnectedIds":[1099,1101,1075,1125,1074,1126,1076,1124],"Id":1100,"X":33,"Y":43,"cluster":50}
{"ConnectedIds":[1100,1102,1076,1126,1075,1127,1077,1125],"Id":1101,"X":34,"Y":43,"cluster":50}
{"ConnectedIds":[1101,1103,1077,1127,1076,1128,1078,1126],"Id":1102,"X":35,"Y":43,"cluster":50}
{"ConnectedIds":[1102,1104,1078,1128,1077,1079,1127],"Id":1103,"X":36,"Y":43,"cluster":50}
{"ConnectedIds":[1103,1105,1079,1078,1080,1128],"Id":1104,"X":37,"Y":43,"cluster":54}
{"ConnectedIds":[1104,1106,1080,1079,1081],"Id":1105,"X":38,"Y":43,"cluster":54}
{"ConnectedIds":[1105,1107,1081,1080,1082],"Id":1106,"X":39,"Y":43,"cluster":54}
{"ConnectedIds":[1106,1108,1082,1081,1129,1083],"Id":1107,"X":40,"Y":43,"cluster":54}
{"ConnectedIds":[1107,1109,1083,1129,1082,1084],"Id":1108,"X":41,"Y":43,"cluster":54}
{"ConnectedIds":[1108,1110,1084,1083,1130,1085,1129],"Id":1109,"X":42,"Y":43,"cluster":54}
{"ConnectedIds":[1109,1111,1085,1130,1084,1131,1086],"Id":1110,"X":43,"Y":43,"cluster":56}
{"ConnectedIds":[1110,1112,1086,1131,1085,1132,1087,1130],"Id":1111,"X":44,"Y":43,"cluster":56}
{"ConnectedIds":[1111,1087,1132,1086,1133,1131],"Id":1112,"X":45,"Y":43,"cluster":56}
{"ConnectedIds":[1114,1088,1147],"Id":1113,"X":19,"Y":44,"cluster":52}
{"ConnectedIds":[1146,1113,1147,1088],"Id":1114,"X":18,"Y":44,"cluster":52}
{"ConnectedIds":[1116,1089,1148,1091,1149,1090],"Id":1115,"X":23,"Y":44,"cluster":55}
{"ConnectedIds":[1115,1117,1090,1149,1089,1150,1092,1148],"Id":1116,"X":24,"Y":44,"cluster":55}
{"ConnectedIds":[1116,1118,1092,1150,1090,1151,1093,1149],"Id":1117,"X":25,"Y":44,"cluster":55}
{"ConnectedIds":[1117,1119,1093,1151,1092,1152,1094,1150],"Id":1118,"X":26,"Y":44,"cluster":55}
{"ConnectedIds":[1118,1120,1094,1152,1093,1153,1095,1151],"Id":1119,"X":27,"Y":44,"cluster":57}
{"ConnectedIds":[1119,1121,1095,1153,1094,1154,1096,1152],"Id":1120,"X":28,"Y":44,"cluster":57}
{"ConnectedIds":[1120,1122,1096,1154,1095,1155,1097,1153],"Id":1121,"X":29,"Y":44,"cluster":57}
{"ConnectedIds":[1121,1123,1097,1155,1096,1156,1098,1154],"Id":1122,"X":30,"Y":44,"cluster":57}
{"ConnectedIds":[1122,1124,1098,1156,1097,1157,1099,1155],"Id":1123,"X":31,"Y":44,"cluster":57}
{"ConnectedIds":[1123,1125,1099,1157,1098,1158,1100,1156],"Id":1124,"X":32,"Y":44,"cluster":57}
{"ConnectedIds":[1124,1126,1100,1158,1099,1159,1101,1157],"Id":1125,"X":33,"Y":44,"cluster":58}
{"ConnectedIds":[1125,1127,1101,1159,1100,1160,1102,1158],"Id":1126,"X":34,"Y":44,"cluster":58}
{"ConnectedIds":[1126,1128,1102,1160,1101,1161,1103,1159],"Id":1127,"X":35,"Y":44,"cluster":58}
{"ConnectedIds":[1127,1103,1161,1102,1162,1104,1160],"Id":1128,"X":36,"Y":44,"cluster":58}
{"ConnectedIds":[1108,1107,1109],"Id":1129,"X":41,"Y":44,"cluster":54}
{"ConnectedIds":[1131,1110,1163,1109,1164,1111],"Id":1130,"X":43,"Y":44,"cluster":56}
{"ConnectedIds":[1130,1132,1111,1164,1110,1165,1112,1163],"Id":1131,"X":44,"Y":44,"cluster":56}
{"ConnectedIds":[1131,1133,1112,1165,1111,1164],"Id":1132,"X":45,"Y":44,"cluster":56}
{"ConnectedIds":[1132,1135,1112,1166,1134,1165],"Id":1133,"X":46,"Y":44,"cluster":59}
{"ConnectedIds":[1135,1136,1133],"Id":1134,"X":47,"Y":43,"cluster":59}
{"ConnectedIds":[1133,1136,1134,1166],"Id":1135,"X":47,"Y":44,"cluster":59}
{"ConnectedIds":[1135,1134,1166],"Id":1136,"X":48,"Y":44,"cluster":59}
{"ConnectedIds":[1138],"Id":1137,"X":8,"Y":44,"cluster":60}
{"ConnectedIds":[1137,1139],"Id":1138,"X":9,"Y":44,"cluster":60}
{"ConnectedIds":[1138,1140],"Id":1139,"X":10,"Y":44,"cluster":60}
{"ConnectedIds":[1139,1141],"Id":1140,"X":11,"Y":44,"cluster":60}
{"ConnectedIds":[1140,1142],"Id":1141,"X":12,"Y":44,"cluster":60}
{"ConnectedIds":[1141,1143],"Id":1142,"X":13,"Y":44,"cluster":60}
{"ConnectedIds":[1142,1144],"Id":1143,"X":14,"Y":44,"cluster":60}
{"ConnectedIds":[1143,1145],"Id":1144,"X":15,"Y":44,"cluster":60}
{"ConnectedIds":[1144,1146],"Id":1145,"X":16,"Y":44,"cluster":60}
{"ConnectedIds":[1145,1114],"Id":1146,"X":17,"Y":44,"cluster":52}
{"ConnectedIds":[1113,1114],"Id":1147,"X":19,"Y":45,"cluster":52}
{"ConnectedIds":[1149,1115,1116],"Id":1148,"X":23,"Y":45,"cluster":55}
{"ConnectedIds":[1148,1150,1116,1115,1167,1117],"Id":1149,"X":24,"Y":45,"cluster":55}
{"ConnectedIds":[1149,1151,1117,1167,1116,1118],"Id":1150,"X":25,"Y":45,"cluster":61}
{"ConnectedIds":[1150,1152,1118,1117,1168,1119,1167],"Id":1151,"X":26,"Y":45,"cluster":61}
{"ConnectedIds":[1151,1153,1119,1168,1118,1169,1120],"Id":1152,"X":27,"Y":45,"cluster":57}
{"ConnectedIds":[1152,1154,1120,1169,1119,1170,1121,1168],"Id":1153,"X":28,"Y":45,"cluster":57}
{"ConnectedIds":[1153,1155,1121,1170,1120,1171,1122,1169],"Id":1154,"X":29,"Y":45,"cluster":57}
{"ConnectedIds":[1154,1156,1122,1171,1121,1172,1123,1170],"Id":1155,"X":30,"Y":45,"cluster":57}
{"ConnectedIds":[1155,1157,1123,1172,1122,1173,1124,1171],"Id":1156,"X":31,"Y":45,"cluster":57}
{"ConnectedIds":[1156,1158,1124,1173,1123,1174,1125,1172],"Id":1157,"X":32,"Y":45,"cluster":57}
{"ConnectedIds":[1157,1159,1125,1174,1124,1175,1126,1173],"Id":1158,"X":33,"Y":45,"cluster":58}
{"ConnectedIds":[1158,1160,1126,1175,1125,1176,1127,1174],"Id":1159,"X":34,"Y":45,"cluster":58}
{"ConnectedIds":[1159,1161,1127,1176,1126,1177,1128,1175],"Id":1160,"X":35,"Y":45,"cluster":58}
{"ConnectedIds":[1160,1162,1128,1177,1127,1176],"Id":1161,"X":36,"Y":45,"cluster":58}
{"ConnectedIds":[1161,1178,1128,1179,1177],"Id":1162,"X":37,"Y":45,"cluster":62}
{"ConnectedIds":[1164,1130,1181,1182,1131],"Id":1163,"X":43,"Y":45,"cluster":56}
{"ConnectedIds":[1163,1165,1131,1182,1130,1183,1132,1181],"Id":1164,"X":44,"Y":45,"cluster":56}
{"ConnectedIds":[1164,1132,1183,1131,1133,1182],"Id":1165,"X":45,"Y":45,"cluster":56}
{"ConnectedIds":[1135,1133,1136],"Id":1166,"X":47,"Y":45,"cluster":59}
{"ConnectedIds":[1150,1184,1149,1151,1185],"Id":1167,"X":25,"Y":46,"cluster":61}
{"ConnectedIds":[1169,1152,1151,1186,1153],"Id":1168,"X":27,"Y":46,"cluster":57}
{"ConnectedIds":[1168,1170,1153,1186,1152,1154],"Id":1169,"X":28,"Y":46,"cluster":57}
{"ConnectedIds":[1169,1171,1154,1153,1187,1155,1186],"Id":1170,"X":29,"Y":46,"cluster":57}
{"ConnectedIds":[1170,1172,1155,1187,1154,1188,1156],"Id":1171,"X":30,"Y":46,"cluster":57}
{"ConnectedIds":[1171,1173,1156,1188,1155,1157,1187],"Id":1172,"X":31,"Y":46,"cluster":57}
{"ConnectedIds":[1172,1174,1157,1156,1189,1158,1188],"Id":1173,"X":32,"Y":46,"cluster":57}
{"ConnectedIds":[1173,1175,1158,1189,1157,1190,1159],"Id":1174,"X":33,"Y":46,"cluster":58}
{"ConnectedIds":[1174,1176,1159,1190,1158,1191,1160,1189],"Id":1175,"X":34,"Y":46,"cluster":58}
{"ConnectedIds":[1175,1177,1160,1191,1159,1192,1161,1190],"Id":1176,"X":35,"Y":46,"cluster":58}
{"ConnectedIds":[1176,1161,1192,1160,1162,1191],"Id":1177,"X":36,"Y":46,"cluster":58}
{"ConnectedIds":[1162,1180,1179],"Id":1178,"X":38,"Y":45,"cluster":62}
{"ConnectedIds":[1178,1193,1162,1194,1180],"Id":1179,"X":38,"Y":46,"cluster":62}
{"ConnectedIds":[1178,1179],"Id":1180,"X":39,"Y":45,"cluster":62}
{"ConnectedIds":[1182,1163,1195,1164],"Id":1181,"X":43,"Y":46,"cluster":56}
{"ConnectedIds":[1181,1183,1164,1195,1163,1165],"Id":1182,"X":44,"Y":46,"cluster":56}
{"ConnectedIds":[1182,1165,1164,1195],"Id":1183,"X":45,"Y":46,"cluster":56}
{"ConnectedIds":[1185,1167],"Id":1184,"X":25,"Y":47,"cluster":61}
{"ConnectedIds":[1196,1184,1167],"Id":1185,"X":24,"Y":47,"cluster":61}
{"ConnectedIds":[1169,1168,1170],"Id":1186,"X":28,"Y":47,"cluster":57}
{"ConnectedIds":[1188,1171,1197,1170,1198,1172],"Id":1187,"X":30,"Y":47,"cluster":57}
{"ConnectedIds":[1187,1172,1198,1171,1173,1197],"Id":1188,"X":31,"Y":47,"cluster":57}
{"ConnectedIds":[1190,1174,1173,1199,1175],"Id":1189,"X":33,"Y":47,"cluster":58}
{"ConnectedIds":[1189,1191,1175,1199,1174,1176],"Id":1190,"X":34,"Y":47,"cluster":58}
{"ConnectedIds":[1190,1192,1176,1175,1177,1199],"Id":1191,"X":35,"Y":47,"cluster":58}
{"ConnectedIds":[1191,1177,1176],"Id":1192,"X":36,"Y":47,"cluster":58}
{"ConnectedIds":[1194,1179,1200],"Id":1193,"X":38,"Y":47,"cluster":62}
{"ConnectedIds":[1193,1179,1200],"Id":1194,"X":39,"Y":47,"cluster":62}
{"ConnectedIds":[1182,1201,1181,1202,1183],"Id":1195,"X":44,"Y":47,"cluster":56}
{"ConnectedIds":[1185],"Id":1196,"X":23,"Y":47,"cluster":61}
{"ConnectedIds":[1198,1187,1188],"Id":1197,"X":30,"Y":48,"cluster":57}
{"ConnectedIds":[1197,1188,1187],"Id":1198,"X":31,"Y":48,"cluster":57}
{"ConnectedIds":[1190,1189,1191],"Id":1199,"X":34,"Y":48,"cluster":58}
{"ConnectedIds":[1193,1194],"Id":1200,"X":38,"Y":48,"cluster":62}
{"ConnectedIds":[1202,1195],"Id":1201,"X":44,"Y":48,"cluster":56}
{"ConnectedIds":[1201,1203,1195],"Id":1202,"X":45,"Y":48,"cluster":56}
{"ConnectedIds":[1202],"Id":1203,"X":46,"Y":48,"cluster":56}