{"ConnectedIds":[1,2,3],"Id":0,"X":1,"Y":0,"cluster":0}
{"ConnectedIds":[0,4,3,5,2],"Id":1,"X":2,"Y":0,"cluster":0}
{"ConnectedIds":[3,0,35,36,1,37],"Id":2,"X":1,"Y":1,"cluster":0}
{"ConnectedIds":[2,5,1,36,0,38,4,35],"Id":3,"X":2,"Y":1,"cluster":0}
{"ConnectedIds":[1,6,5,7,3],"Id":4,"X":3,"Y":0,"cluster":0}
{"ConnectedIds":[3,7,4,38,1,39,6,36],"Id":5,"X":3,"Y":1,"cluster":0}
{"ConnectedIds":[4,8,7,9,5],"Id":6,"X":4,"Y":0,"cluster":0}
{"ConnectedIds":[5,9,6,39,4,40,8,38],"Id":7,"X":4,"Y":1,"cluster":0}
{"ConnectedIds":[6,10,9,11,7],"Id":8,"X":5,"Y":0,"cluster":0}
{"ConnectedIds":[7,11,8,40,6,41,10,39],"Id":9,"X":5,"Y":1,"cluster":0}
{"ConnectedIds":[8,12,11,13,9],"Id":10,"X":6,"Y":0,"cluster":0}
{"ConnectedIds":[9,13,10,41,8,12,40],"Id":11,"X":6,"Y":1,"cluster":0}
{"ConnectedIds":[10,14,13,15,11],"Id":12,"X":7,"Y":0,"cluster":0}
{"ConnectedIds":[11,15,12,10,14,41],"Id":13,"X":7,"Y":1,"cluster":0}
{"ConnectedIds":[12,15,13],"Id":14,"X":8,"Y":0,"cluster":0}
{"ConnectedIds":[13,14,12],"Id":15,"X":8,"Y":1,"cluster":0}
{"ConnectedIds":[17,18,19],"Id":16,"X":18,"Y":0,"cluster":1}
{"ConnectedIds":[19,18,16,45],"Id":17,"X":18,"Y":1,"cluster":1}
{"ConnectedIds":[17,22,16,45],"Id":18,"X":19,"Y":1,"cluster":1}
{"ConnectedIds":[17,45,16],"Id":19,"X":17,"Y":1,"cluster":1}
{"ConnectedIds":[21,22],"Id":20,"X":21,"Y":0,"cluster":2}
{"ConnectedIds":[22,20,46],"Id":21,"X":21,"Y":1,"cluster":2}
{"ConnectedIds":[18,21,46,20],"Id":22,"X":20,"Y":1,"cluster":2}
{"ConnectedIds":[24,25],"Id":23,"X":24,"Y":0,"cluster":3}
{"ConnectedIds":[23,26,25],"Id":24,"X":25,"Y":0,"cluster":3}
{"ConnectedIds":[23,47,48,24,49],"Id":25,"X":24,"Y":1,"cluster":3}
{"ConnectedIds":[24],"Id":26,"X":26,"Y":0,"cluster":3}
{"ConnectedIds":[28,29,30],"Id":27,"X":41,"Y":0,"cluster":4}
{"ConnectedIds":[30,29,27,50],"Id":28,"X":41,"Y":1,"cluster":4}
{"ConnectedIds":[28,27],"Id":29,"X":42,"Y":1,"cluster":4}
{"ConnectedIds":[28,50,27],"Id":30,"X":40,"Y":1,"cluster":4}
{"ConnectedIds":[32,33,34],"Id":31,"X":47,"Y":0,"cluster":5}
{"ConnectedIds":[34,33,31,52,54,51],"Id":32,"X":47,"Y":1,"cluster":5}
{"ConnectedIds":[32,54,31,52],"Id":33,"X":48,"Y":1,"cluster":5}
{"ConnectedIds":[32,51,52,31,53],"Id":34,"X":46,"Y":1,"cluster":5}
{"ConnectedIds":[37,36,2,55,56,3],"Id":35,"X":1,"Y":2,"cluster":0}
{"ConnectedIds":[35,38,3,56,2,57,5,55],"Id":36,"X":2,"Y":2,"cluster":0}
{"ConnectedIds":[35,55,2],"Id":37,"X":0,"Y":2,"cluster":0}
{"ConnectedIds":[36,39,5,57,3,58,7,56],"Id":38,"X":3,"Y":2,"cluster":0}
{"ConnectedIds":[38,40,7,58,5,59,9,57],"Id":39,"X":4,"Y":2,"cluster":0}
{"ConnectedIds":[39,41,9,59,7,60,11,58],"Id":40,"X":5,"Y":2,"cluster":0}
{"ConnectedIds":[40,11,60,9,13,59],"Id":41,"X":6,"Y":2,"cluster":0}
{"ConnectedIds":[43,44],"Id":42,"X":12,"Y":1,"cluster":6}
{"ConnectedIds":[44,42,61],"Id":43,"X":12,"Y":2,"cluster":6}
{"ConnectedIds":[43,61,42],"Id":44,"X":11,"Y":2,"cluster":6}
{"ConnectedIds":[17,62,19,18,63],"Id":45,"X":18,"Y":2,"cluster":1}
{"ConnectedIds":[21,64,22,65,66],"Id":46,"X":21,"Y":2,"cluster":2}
{"ConnectedIds":[49,48,25,68,69,67],"Id":47,"X":24,"Y":2,"cluster":3}
{"ConnectedIds":[47,69,25,68],"Id":48,"X":25,"Y":2,"cluster":3}
{"ConnectedIds":[47,67,68,25,65],"Id":49,"X":23,"Y":2,"cluster":3}
{"ConnectedIds":[30,78,79,28,80],"Id":50,"X":40,"Y":2,"cluster":4}
{"ConnectedIds":[53,52,34,81,82,32],"Id":51,"X":46,"Y":2,"cluster":5}
{"ConnectedIds":[51,54,32,82,34,83,33,81],"Id":52,"X":47,"Y":2,"cluster":5}
{"ConnectedIds":[51,81,34],"Id":53,"X":45,"Y":2,"cluster":5}
{"ConnectedIds":[52,33,83,32,82],"Id":54,"X":48,"Y":2,"cluster":5}
{"ConnectedIds":[56,35,84,37,85,36],"Id":55,"X":1,"Y":3,"cluster":7}
{"ConnectedIds":[55,57,36,85,35,86,38,84],"Id":56,"X":2,"Y":3,"cluster":7}
{"ConnectedIds":[56,58,38,86,36,87,39,85],"Id":57,"X":3,"Y":3,"cluster":7}
{"ConnectedIds":[57,59,39,87,38,40,86],"Id":58,"X":4,"Y":3,"cluster":0}
{"ConnectedIds":[58,60,40,39,41,87],"Id":59,"X":5,"Y":3,"cluster":0}
{"ConnectedIds":[59,41,40],"Id":60,"X":6,"Y":3,"cluster":0}
{"ConnectedIds":[44,88,89,43,90],"Id":61,"X":11,"Y":3,"cluster":6}
{"ConnectedIds":[63,45,94],"Id":62,"X":18,"Y":3,"cluster":1}
{"ConnectedIds":[92,62,94,45,93],"Id":63,"X":17,"Y":3,"cluster":1}
{"ConnectedIds":[66,65,46,95],"Id":64,"X":21,"Y":3,"cluster":2}
{"ConnectedIds":[64,67,46,96,49,95],"Id":65,"X":22,"Y":3,"cluster":2}
{"ConnectedIds":[64,95,46],"Id":66,"X":20,"Y":3,"cluster":2}
{"ConnectedIds":[65,68,49,96,97,47],"Id":67,"X":23,"Y":3,"cluster":3}
{"ConnectedIds":[67,69,47,97,49,98,48,96],"Id":68,"X":24,"Y":3,"cluster":3}
{"ConnectedIds":[68,48,98,47,97],"Id":69,"X":25,"Y":3,"cluster":3}
{"ConnectedIds":[71,72,73],"Id":70,"X":28,"Y":2,"cluster":8}
{"ConnectedIds":[73,72,70,100,101,99],"Id":71,"X":28,"Y":3,"cluster":8}
{"ConnectedIds":[71,101,70,102,100],"Id":72,"X":29,"Y":3,"cluster":8}
{"ConnectedIds":[71,99,100,70],"Id":73,"X":27,"Y":3,"cluster":8}
{"ConnectedIds":[75,76,77],"Id":74,"X":37,"Y":2,"cluster":9}
{"ConnectedIds":[77,76,74,103,104],"Id":75,"X":37,"Y":3,"cluster":9}
{"ConnectedIds":[75,80,104,74,105,103],"Id":76,"X":38,"Y":3,"cluster":9}
{"ConnectedIds":[75,103,74],"Id":77,"X":36,"Y":3,"cluster":9}
{"ConnectedIds":[80,79,50,106,107,105],"Id":78,"X":40,"Y":3,"cluster":9}
{"ConnectedIds":[78,108,107,50,109,106],"Id":79,"X":41,"Y":3,"cluster":9}
{"ConnectedIds":[76,78,105,106,50,104],"Id":80,"X":39,"Y":3,"cluster":9}
{"ConnectedIds":[82,51,112,53,113,52,114],"Id":81,"X":46,"Y":3,"cluster":5}
{"ConnectedIds":[81,83,52,113,51,54,112],"Id":82,"X":47,"Y":3,"cluster":5}
{"ConnectedIds":[82,54,52,113],"Id":83,"X":48,"Y":3,"cluster":5}
{"ConnectedIds":[85,55,115,116,56,117],"Id":84,"X":1,"Y":4,"cluster":7}
{"ConnectedIds":[84,86,56,116,55,118,57,115],"Id":85,"X":2,"Y":4,"cluster":7}
{"ConnectedIds":[85,87,57,118,56,119,58,116],"Id":86,"X":3,"Y":4,"cluster":7}
{"ConnectedIds":[86,58,119,57,59,118],"Id":87,"X":4,"Y":4,"cluster":7}
{"ConnectedIds":[90,89,61,124,125,122],"Id":88,"X":11,"Y":4,"cluster":10}
{"ConnectedIds":[88,125,61,126,124],"Id":89,"X":12,"Y":4,"cluster":10}
{"ConnectedIds":[120,88,122,124,61,121],"Id":90,"X":10,"Y":4,"cluster":10}
{"ConnectedIds":[92,93],"Id":91,"X":15,"Y":3,"cluster":1}
{"ConnectedIds":[91,63,93],"Id":92,"X":16,"Y":3,"cluster":1}
{"ConnectedIds":[92,91,63],"Id":93,"X":16,"Y":4,"cluster":1}
{"ConnectedIds":[62,63],"Id":94,"X":18,"Y":4,"cluster":1}
{"ConnectedIds":[64,66,65],"Id":95,"X":21,"Y":4,"cluster":2}
{"ConnectedIds":[97,67,127,65,128,68],"Id":96,"X":23,"Y":4,"cluster":3}
{"ConnectedIds":[96,98,68,128,67,129,69,127],"Id":97,"X":24,"Y":4,"cluster":3}
{"ConnectedIds":[97,69,129,68,130,128],"Id":98,"X":25,"Y":4,"cluster":3}
{"ConnectedIds":[100,73,131,132,71,130],"Id":99,"X":27,"Y":4,"cluster":8}
{"ConnectedIds":[99,101,71,132,73,133,72,131],"Id":100,"X":28,"Y":4,"cluster":8}
{"ConnectedIds":[100,102,72,133,71,132],"Id":101,"X":29,"Y":4,"cluster":8}
{"ConnectedIds":[101,72,133],"Id":102,"X":30,"Y":4,"cluster":8}
{"ConnectedIds":[104,75,138,77,76],"Id":103,"X":37,"Y":4,"cluster":9}
{"ConnectedIds":[103,105,76,75,80,138],"Id":104,"X":38,"Y":4,"cluster":9}
{"ConnectedIds":[104,106,80,76,78],"Id":105,"X":39,"Y":4,"cluster":9}
{"ConnectedIds":[105,107,78,80,79],"Id":106,"X":40,"Y":4,"cluster":9}
{"ConnectedIds":[106,109,79,78,108],"Id":107,"X":41,"Y":4,"cluster":9}
{"ConnectedIds":[79,110,109,111,107],"Id":108,"X":42,"Y":3,"cluster":9}
{"ConnectedIds":[107,111,108,79,110],"Id":109,"X":42,"Y":4,"cluster":9}
{"ConnectedIds":[108,111,109],"Id":110,"X":43,"Y":3,"cluster":9}
{"ConnectedIds":[109,110,108],"Id":111,"X":43,"Y":4,"cluster":9}
{"ConnectedIds":[114,113,81,139,140,82],"Id":112,"X":46,"Y":4,"cluster":5}
{"ConnectedIds":[112,82,140,81,83,139],"Id":113,"X":47,"Y":4,"cluster":5}
{"ConnectedIds":[112,139,81],"Id":114,"X":45,"Y":4,"cluster":5}
{"ConnectedIds":[117,116,84,141,142,85],"Id":115,"X":1,"Y":5,"cluster":7}
{"ConnectedIds":[115,118,85,142,84,86,141],"Id":116,"X":2,"Y":5,"cluster":7}
{"ConnectedIds":[115,141,84],"Id":117,"X":0,"Y":5,"cluster":7}
{"ConnectedIds":[116,119,86,85,87,142],"Id":118,"X":3,"Y":5,"cluster":7}
{"ConnectedIds":[118,87,86],"Id":119,"X":4,"Y":5,"cluster":7}
{"ConnectedIds":[90,121,122,123],"Id":120,"X":9,"Y":4,"cluster":10}
{"ConnectedIds":[123,122,120,143,144,90],"Id":121,"X":9,"Y":5,"cluster":10}
{"ConnectedIds":[121,124,90,144,120,145,88,143],"Id":122,"X":10,"Y":5,"cluster":10}
{"ConnectedIds":[121,143,120],"Id":123,"X":8,"Y":5,"cluster":10}
{"ConnectedIds":[122,125,88,145,90,146,89,144],"Id":124,"X":11,"Y":5,"cluster":10}
{"ConnectedIds":[124,126,89,146,88,145],"Id":125,"X":12,"Y":5,"cluster":10}
{"ConnectedIds":[125,89,146],"Id":126,"X":13,"Y":5,"cluster":10}
{"ConnectedIds":[128,96,147,148,97,149],"Id":127,"X":23,"Y":5,"cluster":11}
{"ConnectedIds":[127,129,97,148,96,150,98,147],"Id":128,"X":24,"Y":5,"cluster":11}
{"ConnectedIds":[128,130,98,150,97,151,148],"Id":129,"X":25,"Y":5,"cluster":11}
{"ConnectedIds":[129,131,151,98,152,99,150],"Id":130,"X":26,"Y":5,"cluster":8}
{"ConnectedIds":[130,132,99,152,153,100,151],"Id":131,"X":27,"Y":5,"cluster":8}
{"ConnectedIds":[131,133,100,153,99,154,101,152],"Id":132,"X":28,"Y":5,"cluster":8}
{"ConnectedIds":[132,101,154,100,155,102,153],"Id":133,"X":29,"Y":5,"cluster":8}
{"ConnectedIds":[135,136,137],"Id":134,"X":33,"Y":4,"cluster":12}
{"ConnectedIds":[134,137,136],"Id":135,"X":34,"Y":4,"cluster":12}
{"ConnectedIds":[137,134,156,157,135,158],"Id":136,"X":33,"Y":5,"cluster":12}
{"ConnectedIds":[136,135,157,134,159,156],"Id":137,"X":34,"Y":5,"cluster":12}
{"ConnectedIds":[103,160,161,104,162],"Id":138,"X":37,"Y":5,"cluster":9}
{"ConnectedIds":[140,112,163,114,164,113,165],"Id":139,"X":46,"Y":5,"cluster":5}
{"ConnectedIds":[139,113,164,112,166,163],"Id":140,"X":47,"Y":5,"cluster":5}
{"ConnectedIds":[142,115,167,117,168,116,169],"Id":141,"X":1,"Y":6,"cluster":7}
{"ConnectedIds":[141,116,168,115,118,167],"Id":142,"X":2,"Y":6,"cluster":7}
{"ConnectedIds":[144,121,170,123,122,171],"Id":143,"X":9,"Y":6,"cluster":10}
{"ConnectedIds":[143,145,122,121,172,124,170],"Id":144,"X":10,"Y":6,"cluster":10}
{"ConnectedIds":[144,146,124,172,122,125],"Id":145,"X":11,"Y":6,"cluster":10}
{"ConnectedIds":[145,125,124,126,172],"Id":146,"X":12,"Y":6,"cluster":10}
{"ConnectedIds":[149,148,127,180,181,128,179],"Id":147,"X":23,"Y":6,"cluster":11}
{"ConnectedIds":[147,150,128,181,127,182,129,180],"Id":148,"X":24,"Y":6,"cluster":11}
{"ConnectedIds":[177,147,179,180,127,178],"Id":149,"X":22,"Y":6,"cluster":11}
{"ConnectedIds":[148,151,129,182,128,183,130,181],"Id":150,"X":25,"Y":6,"cluster":11}
{"ConnectedIds":[150,152,130,183,129,184,131,182],"Id":151,"X":26,"Y":6,"cluster":11}
{"ConnectedIds":[151,153,131,184,130,185,132,183],"Id":152,"X":27,"Y":6,"cluster":8}
{"ConnectedIds":[152,154,132,185,131,186,133,184],"Id":153,"X":28,"Y":6,"cluster":8}
{"ConnectedIds":[153,155,133,186,132,187,185],"Id":154,"X":29,"Y":6,"cluster":8}
{"ConnectedIds":[154,188,187,133,189,186],"Id":155,"X":30,"Y":6,"cluster":12}
{"ConnectedIds":[158,157,136,191,192,137,190],"Id":156,"X":33,"Y":6,"cluster":12}
{"ConnectedIds":[156,159,137,192,136,193,191],"Id":157,"X":34,"Y":6,"cluster":12}
{"ConnectedIds":[188,156,190,191,136,189],"Id":158,"X":32,"Y":6,"cluster":12}
{"ConnectedIds":[157,162,193,137,194,192],"Id":159,"X":35,"Y":6,"cluster":12}
{"ConnectedIds":[162,161,138,195,196,194],"Id":160,"X":37,"Y":6,"cluster":13}
{"ConnectedIds":[160,197,196,138,198,195],"Id":161,"X":38,"Y":6,"cluster":13}
{"ConnectedIds":[159,160,194,195,138,193],"Id":162,"X":36,"Y":6,"cluster":13}
{"ConnectedIds":[165,164,139,206,208,140,205],"Id":163,"X":46,"Y":6,"cluster":5}
{"ConnectedIds":[163,166,140,208,139,209,206],"Id":164,"X":47,"Y":6,"cluster":5}
{"ConnectedIds":[163,205,206,139,207],"Id":165,"X":45,"Y":6,"cluster":5}
{"ConnectedIds":[164,209,140,208],"Id":166,"X":48,"Y":6,"cluster":5}
{"ConnectedIds":[169,168,141,210,142],"Id":167,"X":1,"Y":7,"cluster":7}
{"ConnectedIds":[167,142,141,210],"Id":168,"X":2,"Y":7,"cluster":7}
{"ConnectedIds":[167,210,141],"Id":169,"X":0,"Y":7,"cluster":7}
{"ConnectedIds":[171,143,211,144],"Id":170,"X":9,"Y":7,"cluster":10}
{"ConnectedIds":[170,211,143],"Id":171,"X":8,"Y":7,"cluster":10}
{"ConnectedIds":[145,144,146],"Id":172,"X":11,"Y":7,"cluster":10}
{"ConnectedIds":[174,175,176],"Id":173,"X":16,"Y":6,"cluster":14}
{"ConnectedIds":[176,175,173,212],"Id":174,"X":16,"Y":7,"cluster":14}
{"ConnectedIds":[174,213,173,214,212],"Id":175,"X":17,"Y":7,"cluster":14}
{"ConnectedIds":[174,212,173],"Id":176,"X":15,"Y":7,"cluster":14}
{"ConnectedIds":[149,178,179],"Id":177,"X":21,"Y":6,"cluster":11}
{"ConnectedIds":[179,177,149],"Id":178,"X":21,"Y":7,"cluster":11}
{"ConnectedIds":[178,180,149,177,216,147],"Id":179,"X":22,"Y":7,"cluster":11}
{"ConnectedIds":[179,181,147,216,149,217,148],"Id":180,"X":23,"Y":7,"cluster":11}
{"ConnectedIds":[180,182,148,217,147,218,150,216],"Id":181,"X":24,"Y":7,"cluster":11}
{"ConnectedIds":[181,183,150,218,148,219,151,217],"Id":182,"X":25,"Y":7,"cluster":11}
{"ConnectedIds":[182,184,151,219,150,220,152,218],"Id":183,"X":26,"Y":7,"cluster":11}
{"ConnectedIds":[183,185,152,220,151,221,153,219],"Id":184,"X":27,"Y":7,"cluster":8}
{"ConnectedIds":[184,186,153,221,152,222,154,220],"Id":185,"X":28,"Y":7,"cluster":8}
{"ConnectedIds":[185,187,154,222,153,223,155,221],"Id":186,"X":29,"Y":7,"cluster":8}
{"ConnectedIds":[186,189,155,223,154,224,188,222],"Id":187,"X":30,"Y":7,"cluster":12}
{"ConnectedIds":[155,158,189,190,187],"Id":188,"X":31,"Y":6,"cluster":12}
{"ConnectedIds":[187,190,188,224,155,225,158,223],"Id":189,"X":31,"Y":7,"cluster":12}
{"ConnectedIds":[189,191,158,225,188,226,156,224],"Id":190,"X":32,"Y":7,"cluster":12}
{"ConnectedIds":[190,192,156,226,158,227,157,225],"Id":191,"X":33,"Y":7,"cluster":12}
{"ConnectedIds":[191,193,157,227,156,228,159,226],"Id":192,"X":34,"Y":7,"cluster":12}
{"ConnectedIds":[192,194,159,228,157,229,162,227],"Id":193,"X":35,"Y":7,"cluster":13}
{"ConnectedIds":[193,195,162,229,159,230,160,228],"Id":194,"X":36,"Y":7,"cluster":13}
{"ConnectedIds":[194,196,160,230,162,231,161,229],"Id":195,"X":37,"Y":7,"cluster":13}
{"ConnectedIds":[195,198,161,231,160,232,197,230],"Id":196,"X":38,"Y":7,"cluster":13}
{"ConnectedIds":[161,199,198,200,196],"Id":197,"X":39,"Y":6,"cluster":13}
{"ConnectedIds":[196,200,197,232,161,233,199,231],"Id":198,"X":39,"Y":7,"cluster":13}
{"ConnectedIds":[197,201,200,202,198],"Id":199,"X":40,"Y":6,"cluster":13}
{"ConnectedIds":[198,202,199,233,197,234,201,232],"Id":200,"X":40,"Y":7,"cluster":13}
{"ConnectedIds":[199,203,202,204,200],"Id":201,"X":41,"Y":6,"cluster":13}
{"ConnectedIds":[200,204,201,234,199,235,203,233],"Id":202,"X":41,"Y":7,"cluster":13}
{"ConnectedIds":[201,204,202],"Id":203,"X":42,"Y":6,"cluster":13}
{"ConnectedIds":[202,203,235,201,234],"Id":204,"X":42,"Y":7,"cluster":13}
{"ConnectedIds":[207,206,165,236,237,163],"Id":205,"X":45,"Y":7,"cluster":5}
{"ConnectedIds":[205,208,163,237,165,238,164,236],"Id":206,"X":46,"Y":7,"cluster":5}
{"ConnectedIds":[205,236,165],"Id":207,"X":44,"Y":7,"cluster":5}
{"ConnectedIds":[206,209,164,238,163,239,166,237],"Id":208,"X":47,"Y":7,"cluster":5}
{"ConnectedIds":[208,166,239,164,238],"Id":209,"X":48,"Y":7,"cluster":5}
{"ConnectedIds":[167,240,169,168],"Id":210,"X":1,"Y":8,"cluster":7}
{"ConnectedIds":[170,245,171,246,247],"Id":211,"X":9,"Y":8,"cluster":15}
{"ConnectedIds":[174,248,176,175],"Id":212,"X":16,"Y":8,"cluster":14}
{"ConnectedIds":[175,214,215],"Id":213,"X":18,"Y":7,"cluster":14}
{"ConnectedIds":[215,213,175],"Id":214,"X":18,"Y":8,"cluster":14}
{"ConnectedIds":[214,213],"Id":215,"X":19,"Y":8,"cluster":14}
{"ConnectedIds":[217,180,179,181],"Id":216,"X":23,"Y":8,"cluster":11}
{"ConnectedIds":[216,218,181,180,182],"Id":217,"X":24,"Y":8,"cluster":11}
{"ConnectedIds":[217,219,182,181,183],"Id":218,"X":25,"Y":8,"cluster":11}
{"ConnectedIds":[218,220,183,182,249,184],"Id":219,"X":26,"Y":8,"cluster":11}
{"ConnectedIds":[219,221,184,249,183,250,185],"Id":220,"X":27,"Y":8,"cluster":8}
{"ConnectedIds":[220,222,185,250,184,251,186,249],"Id":221,"X":28,"Y":8,"cluster":8}
{"ConnectedIds":[221,223,186,251,185,252,187,250],"Id":222,"X":29,"Y":8,"cluster":8}
{"ConnectedIds":[222,224,187,252,186,189,251],"Id":223,"X":30,"Y":8,"cluster":12}
{"ConnectedIds":[223,225,189,187,253,190,252],"Id":224,"X":31,"Y":8,"cluster":12}
{"ConnectedIds":[224,226,190,253,189,191],"Id":225,"X":32,"Y":8,"cluster":12}
{"ConnectedIds":[225,227,191,190,192,253],"Id":226,"X":33,"Y":8,"cluster":12}
{"ConnectedIds":[226,228,192,191,254,193],"Id":227,"X":34,"Y":8,"cluster":13}
{"ConnectedIds":[227,229,193,254,192,255,194],"Id":228,"X":35,"Y":8,"cluster":13}
{"ConnectedIds":[228,230,194,255,193,195,254],"Id":229,"X":36,"Y":8,"cluster":13}
{"ConnectedIds":[229,231,195,194,196,255],"Id":230,"X":37,"Y":8,"cluster":13}
{"ConnectedIds":[230,232,196,195,198],"Id":231,"X":38,"Y":8,"cluster":13}
{"ConnectedIds":[231,233,198,196,200],"Id":232,"X":39,"Y":8,"cluster":13}
{"ConnectedIds":[232,234,200,198,202],"Id":233,"X":40,"Y":8,"cluster":13}
{"ConnectedIds":[233,235,202,200,204],"Id":234,"X":41,"Y":8,"cluster":13}
{"ConnectedIds":[234,204,202],"Id":235,"X":42,"Y":8,"cluster":13}
{"ConnectedIds":[237,205,256,207,257,206,258],"Id":236,"X":45,"Y":8,"cluster":5}
{"ConnectedIds":[236,238,206,257,205,259,208,256],"Id":237,"X":46,"Y":8,"cluster":5}
{"ConnectedIds":[237,239,208,259,206,260,209,257],"Id":238,"X":47,"Y":8,"cluster":5}
{"ConnectedIds":[238,209,260,208,259],"Id":239,"X":48,"Y":8,"cluster":5}
{"ConnectedIds":[210,261,262,263],"Id":240,"X":1,"Y":9,"cluster":16}
{"ConnectedIds":[242,243,244],"Id":241,"X":4,"Y":8,"cluster":17}
{"ConnectedIds":[244,243,241,265,266,264],"Id":242,"X":4,"Y":9,"cluster":17}
{"ConnectedIds":[242,266,241,265],"Id":243,"X":5,"Y":9,"cluster":17}
{"ConnectedIds":[242,264,265,241,262],"Id":244,"X":3,"Y":9,"cluster":17}
{"ConnectedIds":[247,246,211,270,271,269],"Id":245,"X":9,"Y":9,"cluster":15}
{"ConnectedIds":[245,271,211,272,270],"Id":246,"X":10,"Y":9,"cluster":15}
{"ConnectedIds":[267,245,269,270,211,268],"Id":247,"X":8,"Y":9,"cluster":15}
{"ConnectedIds":[212,275,276,277],"Id":248,"X":16,"Y":9,"cluster":18}
{"ConnectedIds":[250,220,278,219,279,221,280],"Id":249,"X":27,"Y":9,"cluster":19}
{"ConnectedIds":[249,251,221,279,220,281,222,278],"Id":250,"X":28,"Y":9,"cluster":20}
{"ConnectedIds":[250,252,222,281,221,282,223,279],"Id":251,"X":29,"Y":9,"cluster":20}
{"ConnectedIds":[251,223,282,222,224,281],"Id":252,"X":30,"Y":9,"cluster":20}
{"ConnectedIds":[225,224,226],"Id":253,"X":32,"Y":9,"cluster":12}
{"ConnectedIds":[255,228,283,227,284,229],"Id":254,"X":35,"Y":9,"cluster":13}
{"ConnectedIds":[254,229,284,228,230,283],"Id":255,"X":36,"Y":9,"cluster":13}
{"ConnectedIds":[258,257,236,285,286,237],"Id":256,"X":45,"Y":9,"cluster":5}
{"ConnectedIds":[256,259,237,286,236,287,238,285],"Id":257,"X":46,"Y":9,"cluster":5}
{"ConnectedIds":[256,285,236],"Id":258,"X":44,"Y":9,"cluster":5}
{"ConnectedIds":[257,260,238,287,237,288,239,286],"Id":259,"X":47,"Y":9,"cluster":5}
{"ConnectedIds":[259,239,288,238,287],"Id":260,"X":48,"Y":9,"cluster":5}
{"ConnectedIds":[263,262,240,289],"Id":261,"X":1,"Y":10,"cluster":16}
{"ConnectedIds":[261,264,240,290,244,289],"Id":262,"X":2,"Y":10,"cluster":16}
{"ConnectedIds":[261,289,240],"Id":263,"X":0,"Y":10,"cluster":16}
{"ConnectedIds":[262,265,244,290,291,242],"Id":264,"X":3,"Y":10,"cluster":17}
{"ConnectedIds":[264,266,242,291,244,292,243,290],"Id":265,"X":4,"Y":10,"cluster":17}
{"ConnectedIds":[265,243,292,242,291],"Id":266,"X":5,"Y":10,"cluster":17}
{"ConnectedIds":[247,268,269],"Id":267,"X":7,"Y":9,"cluster":15}
{"ConnectedIds":[269,267,293,294,247],"Id":268,"X":7,"Y":10,"cluster":15}
{"ConnectedIds":[268,270,247,294,267,295,245,293],"Id":269,"X":8,"Y":10,"cluster":15}
{"ConnectedIds":[269,271,245,295,247,296,246,294],"Id":270,"X":9,"Y":10,"cluster":15}
{"ConnectedIds":[270,272,246,296,245,295],"Id":271,"X":10,"Y":10,"cluster":15}
{"ConnectedIds":[271,246,296],"Id":272,"X":11,"Y":10,"cluster":15}
{"ConnectedIds":[274],"Id":273,"X":13,"Y":9,"cluster":21}
{"ConnectedIds":[273,297],"Id":274,"X":13,"Y":10,"cluster":21}
{"ConnectedIds":[277,276,248,299,300,298],"Id":275,"X":16,"Y":10,"cluster":18}
{"ConnectedIds":[275,301,300,248,302,299],"Id":276,"X":17,"Y":10,"cluster":18}
{"ConnectedIds":[275,298,299,248],"Id":277,"X":15,"Y":10,"cluster":18}
{"ConnectedIds":[280,279,249,314,315,250,313],"Id":278,"X":27,"Y":10,"cluster":19}
{"ConnectedIds":[278,281,250,315,249,316,251,314],"Id":279,"X":28,"Y":10,"cluster":19}
{"ConnectedIds":[311,278,313,314,249,312],"Id":280,"X":26,"Y":10,"cluster":19}
{"ConnectedIds":[279,282,251,316,250,317,252,315],"Id":281,"X":29,"Y":10,"cluster":20}
{"ConnectedIds":[281,252,317,251,316],"Id":282,"X":30,"Y":10,"cluster":20}
{"ConnectedIds":[284,254,255],"Id":283,"X":35,"Y":10,"cluster":13}
{"ConnectedIds":[283,255,254],"Id":284,"X":36,"Y":10,"cluster":13}
{"ConnectedIds":[286,256,318,258,319,257,320],"Id":285,"X":45,"Y":10,"cluster":22}
{"ConnectedIds":[285,287,257,319,256,321,259,318],"Id":286,"X":46,"Y":10,"cluster":22}
{"ConnectedIds":[286,288,259,321,257,322,260,319],"Id":287,"X":47,"Y":10,"cluster":5}
{"ConnectedIds":[287,260,322,259,321],"Id":288,"X":48,"Y":10,"cluster":5}
{"ConnectedIds":[261,263,262],"Id":289,"X":1,"Y":11,"cluster":16}
{"ConnectedIds":[291,264,323,262,324,265],"Id":290,"X":3,"Y":11,"cluster":17}
{"ConnectedIds":[290,292,265,324,264,325,266,323],"Id":291,"X":4,"Y":11,"cluster":17}
{"ConnectedIds":[291,266,325,265,324],"Id":292,"X":5,"Y":11,"cluster":17}
{"ConnectedIds":[294,268,326,269],"Id":293,"X":7,"Y":11,"cluster":15}
{"ConnectedIds":[293,295,269,268,270,326],"Id":294,"X":8,"Y":11,"cluster":15}
{"ConnectedIds":[294,296,270,269,271],"Id":295,"X":9,"Y":11,"cluster":15}
{"ConnectedIds":[295,271,270,272],"Id":296,"X":10,"Y":11,"cluster":15}
{"ConnectedIds":[274,327,328],"Id":297,"X":13,"Y":11,"cluster":21}
{"ConnectedIds":[299,277,329,330,275],"Id":298,"X":15,"Y":11,"cluster":18}
{"ConnectedIds":[298,300,275,330,277,331,276,329],"Id":299,"X":16,"Y":11,"cluster":18}
{"ConnectedIds":[299,302,276,331,275,332,301,330],"Id":300,"X":17,"Y":11,"cluster":18}
{"ConnectedIds":[276,303,302,304,300],"Id":301,"X":18,"Y":10,"cluster":18}
{"ConnectedIds":[300,304,301,332,276,333,303,331],"Id":302,"X":18,"Y":11,"cluster":18}
{"ConnectedIds":[301,305,304,306,302],"Id":303,"X":19,"Y":10,"cluster":18}
{"ConnectedIds":[302,306,303,333,301,334,305,332],"Id":304,"X":19,"Y":11,"cluster":18}
{"ConnectedIds":[303,306,304],"Id":305,"X":20,"Y":10,"cluster":18}
{"ConnectedIds":[304,305,334,303,335,333],"Id":306,"X":20,"Y":11,"cluster":18}
{"ConnectedIds":[308,309,310],"Id":307,"X":23,"Y":10,"cluster":19}
{"ConnectedIds":[307,311,310,312,309],"Id":308,"X":24,"Y":10,"cluster":19}
{"ConnectedIds":[310,307,336,337,308],"Id":309,"X":23,"Y":11,"cluster":19}
{"ConnectedIds":[309,312,308,337,307,338,311,336],"Id":310,"X":24,"Y":11,"cluster":19}
{"ConnectedIds":[308,280,312,313,310],"Id":311,"X":25,"Y":10,"cluster":19}
{"ConnectedIds":[310,313,311,338,308,339,280,337],"Id":312,"X":25,"Y":11,"cluster":19}
{"ConnectedIds":[312,314,280,339,311,340,278,338],"Id":313,"X":26,"Y":11,"cluster":19}
{"ConnectedIds":[313,315,278,340,280,341,279,339],"Id":314,"X":27,"Y":11,"cluster":19}
{"ConnectedIds":[314,316,279,341,278,342,281,340],"Id":315,"X":28,"Y":11,"cluster":20}
{"ConnectedIds":[315,317,281,342,279,343,282,341],"Id":316,"X":29,"Y":11,"cluster":20}
{"ConnectedIds":[316,282,343,281,344,342],"Id":317,"X":30,"Y":11,"cluster":20}
{"ConnectedIds":[320,319,285,353,354,286,352],"Id":318,"X":45,"Y":11,"cluster":22}
{"ConnectedIds":[318,321,286,354,285,355,287,353],"Id":319,"X":46,"Y":11,"cluster":22}
{"ConnectedIds":[349,318,352,353,285,351],"Id":320,"X":44,"Y":11,"cluster":22}
{"ConnectedIds":[319,322,287,355,286,356,288,354],"Id":321,"X":47,"Y":11,"cluster":22}
{"ConnectedIds":[321,288,356,287,355],"Id":322,"X":48,"Y":11,"cluster":22}
{"ConnectedIds":[324,290,357,358,291,359],"Id":323,"X":3,"Y":12,"cluster":17}
{"ConnectedIds":[323,325,291,358,290,360,292,357],"Id":324,"X":4,"Y":12,"cluster":17}
{"ConnectedIds":[324,292,360,291,358],"Id":325,"X":5,"Y":12,"cluster":17}
{"ConnectedIds":[293,361,362,294],"Id":326,"X":7,"Y":12,"cluster":15}
{"ConnectedIds":[328,297,363],"Id":327,"X":13,"Y":12,"cluster":21}
{"ConnectedIds":[327,363,297],"Id":328,"X":12,"Y":12,"cluster":21}
{"ConnectedIds":[330,298,364,365,299],"Id":329,"X":15,"Y":12,"cluster":18}
{"ConnectedIds":[329,331,299,365,298,366,300,364],"Id":330,"X":16,"Y":12,"cluster":18}
{"ConnectedIds":[330,332,300,366,299,367,302,365],"Id":331,"X":17,"Y":12,"cluster":18}
{"ConnectedIds":[331,333,302,367,300,368,304,366],"Id":332,"X":18,"Y":12,"cluster":18}
{"ConnectedIds":[332,334,304,368,302,369,306,367],"Id":333,"X":19,"Y":12,"cluster":18}
{"ConnectedIds":[333,335,306,369,304,368],"Id":334,"X":20,"Y":12,"cluster":18}
{"ConnectedIds":[334,306,369],"Id":335,"X":21,"Y":12,"cluster":18}
{"ConnectedIds":[337,309,370,371,310],"Id":336,"X":23,"Y":12,"cluster":19}
{"ConnectedIds":[336,338,310,371,309,372,312,370],"Id":337,"X":24,"Y":12,"cluster":19}
{"ConnectedIds":[337,339,312,372,310,373,313,371],"Id":338,"X":25,"Y":12,"cluster":19}
{"ConnectedIds":[338,340,313,373,312,374,314,372],"Id":339,"X":26,"Y":12,"cluster":19}
{"ConnectedIds":[339,341,314,374,313,375,315,373],"Id":340,"X":27,"Y":12,"cluster":19}
{"ConnectedIds":[340,342,315,375,314,376,316,374],"Id":341,"X":28,"Y":12,"cluster":20}
{"ConnectedIds":[341,343,316,376,315,377,317,375],"Id":342,"X":29,"Y":12,"cluster":20}
{"ConnectedIds":[342,344,317,377,316,378,376],"Id":343,"X":30,"Y":12,"cluster":20}
{"ConnectedIds":[343,379,378,317,380,377],"Id":344,"X":31,"Y":12,"cluster":20}
{"ConnectedIds":[346,347],"Id":345,"X":40,"Y":11,"cluster":23}
{"ConnectedIds":[347,345,392,391],"Id":346,"X":40,"Y":12,"cluster":23}
{"ConnectedIds":[389,346,391,392,345,390],"Id":347,"X":39,"Y":12,"cluster":23}
{"ConnectedIds":[349,350,351],"Id":348,"X":42,"Y":11,"cluster":22}
{"ConnectedIds":[348,320,351,352,350],"Id":349,"X":43,"Y":11,"cluster":22}
{"ConnectedIds":[351,348,393,394,349],"Id":350,"X":42,"Y":12,"cluster":22}
{"ConnectedIds":[350,352,349,394,348,395,320,393],"Id":351,"X":43,"Y":12,"cluster":22}
{"ConnectedIds":[351,353,320,395,349,396,318,394],"Id":352,"X":44,"Y":12,"cluster":22}
{"ConnectedIds":[352,354,318,396,320,397,319,395],"Id":353,"X":45,"Y":12,"cluster":22}
{"ConnectedIds":[353,355,319,397,318,398,321,396],"Id":354,"X":46,"Y":12,"cluster":22}
{"ConnectedIds":[354,356,321,398,319,399,322,397],"Id":355,"X":47,"Y":12,"cluster":22}
{"ConnectedIds":[355,322,399,321,398],"Id":356,"X":48,"Y":12,"cluster":22}
{"ConnectedIds":[359,358,323,403,404,324,402],"Id":357,"X":3,"Y":13,"cluster":17}
{"ConnectedIds":[357,360,324,404,323,405,325,403],"Id":358,"X":4,"Y":13,"cluster":17}
{"ConnectedIds":[400,357,402,403,323,401],"Id":359,"X":2,"Y":13,"cluster":17}
{"ConnectedIds":[358,325,405,324,404],"Id":360,"X":5,"Y":13,"cluster":17}
{"ConnectedIds":[362,326,406],"Id":361,"X":7,"Y":13,"cluster":24}
{"ConnectedIds":[361,326,406],"Id":362,"X":8,"Y":13,"cluster":24}
{"ConnectedIds":[327,407,328,408],"Id":363,"X":13,"Y":13,"cluster":21}
{"ConnectedIds":[365,329,409,410,330],"Id":364,"X":15,"Y":13,"cluster":18}
{"ConnectedIds":[364,366,330,410,329,411,331,409],"Id":365,"X":16,"Y":13,"cluster":18}
{"ConnectedIds":[365,367,331,411,330,412,332,410],"Id":366,"X":17,"Y":13,"cluster":18}
{"ConnectedIds":[366,368,332,412,331,413,333,411],"Id":367,"X":18,"Y":13,"cluster":18}
{"ConnectedIds":[367,369,333,413,332,414,334,412],"Id":368,"X":19,"Y":13,"cluster":18}
{"ConnectedIds":[368,334,414,333,415,335,413],"Id":369,"X":20,"Y":13,"cluster":18}
{"ConnectedIds":[371,336,337],"Id":370,"X":23,"Y":13,"cluster":19}
{"ConnectedIds":[370,372,337,336,338],"Id":371,"X":24,"Y":13,"cluster":19}
{"ConnectedIds":[371,373,338,337,339],"Id":372,"X":25,"Y":13,"cluster":19}
{"ConnectedIds":[372,374,339,338,416,340],"Id":373,"X":26,"Y":13,"cluster":19}
{"ConnectedIds":[373,375,340,416,339,417,341],"Id":374,"X":27,"Y":13,"cluster":19}
{"ConnectedIds":[374,376,341,417,340,418,342,416],"Id":375,"X":28,"Y":13,"cluster":20}
{"ConnectedIds":[375,377,342,418,341,419,343,417],"Id":376,"X":29,"Y":13,"cluster":20}
{"ConnectedIds":[376,378,343,419,342,344,418],"Id":377,"X":30,"Y":13,"cluster":20}
{"ConnectedIds":[377,380,344,343,379,419],"Id":378,"X":31,"Y":13,"cluster":20}
{"ConnectedIds":[344,380,378],"Id":379,"X":32,"Y":12,"cluster":20}
{"ConnectedIds":[378,379,344],"Id":380,"X":32,"Y":13,"cluster":20}
{"ConnectedIds":[382,383,384],"Id":381,"X":34,"Y":12,"cluster":23}
{"ConnectedIds":[381,385,384,386,383],"Id":382,"X":35,"Y":12,"cluster":23}
{"ConnectedIds":[384,381,382],"Id":383,"X":34,"Y":13,"cluster":23}
{"ConnectedIds":[383,386,382,381,385],"Id":384,"X":35,"Y":13,"cluster":23}
{"ConnectedIds":[382,387,386,388,384],"Id":385,"X":36,"Y":12,"cluster":23}
{"ConnectedIds":[384,388,385,382,387],"Id":386,"X":36,"Y":13,"cluster":23}
{"ConnectedIds":[385,389,388,390,386],"Id":387,"X":37,"Y":12,"cluster":23}
{"ConnectedIds":[386,390,387,385,389],"Id":388,"X":37,"Y":13,"cluster":23}
{"ConnectedIds":[387,347,390,391,388],"Id":389,"X":38,"Y":12,"cluster":23}
{"ConnectedIds":[388,391,389,387,347],"Id":390,"X":38,"Y":13,"cluster":23}
{"ConnectedIds":[390,392,347,389,420,346],"Id":391,"X":39,"Y":13,"cluster":23}
{"ConnectedIds":[391,346,420,347],"Id":392,"X":40,"Y":13,"cluster":23}
{"ConnectedIds":[394,350,421,351],"Id":393,"X":42,"Y":13,"cluster":22}
{"ConnectedIds":[393,395,351,421,350,352],"Id":394,"X":43,"Y":13,"cluster":22}
{"ConnectedIds":[394,396,352,351,422,353,421],"Id":395,"X":44,"Y":13,"cluster":22}
{"ConnectedIds":[395,397,353,422,352,423,354],"Id":396,"X":45,"Y":13,"cluster":22}
{"ConnectedIds":[396,398,354,423,353,424,355,422],"Id":397,"X":46,"Y":13,"cluster":22}
{"ConnectedIds":[397,399,355,424,354,425,356,423],"Id":398,"X":47,"Y":13,"cluster":22}
{"ConnectedIds":[398,356,425,355,424],"Id":399,"X":48,"Y":13,"cluster":22}
{"ConnectedIds":[359,401,402],"Id":400,"X":1,"Y":13,"cluster":17}
{"ConnectedIds":[402,400,359],"Id":401,"X":1,"Y":14,"cluster":17}
{"ConnectedIds":[401,403,359,400,426,357],"Id":402,"X":2,"Y":14,"cluster":17}
{"ConnectedIds":[402,404,357,426,359,427,358],"Id":403,"X":3,"Y":14,"cluster":17}
{"ConnectedIds":[403,405,358,427,357,428,360,426],"Id":404,"X":4,"Y":14,"cluster":17}
{"ConnectedIds":[404,360,428,358,429,427],"Id":405,"X":5,"Y":14,"cluster":17}
{"ConnectedIds":[361,430,431,362,429],"Id":406,"X":7,"Y":14,"cluster":24}
{"ConnectedIds":[408,363,434],"Id":407,"X":13,"Y":14,"cluster":21}
{"ConnectedIds":[432,407,434,363,433],"Id":408,"X":12,"Y":14,"cluster":21}
{"ConnectedIds":[410,364,435,436,365],"Id":409,"X":15,"Y":14,"cluster":18}
{"ConnectedIds":[409,411,365,436,364,437,366,435],"Id":410,"X":16,"Y":14,"cluster":18}
{"ConnectedIds":[410,412,366,437,365,438,367,436],"Id":411,"X":17,"Y":14,"cluster":18}
{"ConnectedIds":[411,413,367,438,366,439,368,437],"Id":412,"X":18,"Y":14,"cluster":18}
{"ConnectedIds":[412,414,368,439,367,440,369,438],"Id":413,"X":19,"Y":14,"cluster":18}
{"ConnectedIds":[413,415,369,440,368,439],"Id":414,"X":20,"Y":14,"cluster":18}
{"ConnectedIds":[414,369,440],"Id":415,"X":21,"Y":14,"cluster":18}
{"ConnectedIds":[417,374,441,373,442,375,443],"Id":416,"X":27,"Y":14,"cluster":20}
{"ConnectedIds":[416,418,375,442,374,444,376,441],"Id":417,"X":28,"Y":14,"cluster":20}
{"ConnectedIds":[417,419,376,444,375,445,377,442],"Id":418,"X":29,"Y":14,"cluster":20}
{"ConnectedIds":[418,377,445,376,446,378,444],"Id":419,"X":30,"Y":14,"cluster":20}
{"ConnectedIds":[392,447,391],"Id":420,"X":40,"Y":14,"cluster":23}
{"ConnectedIds":[394,393,395],"Id":421,"X":43,"Y":14,"cluster":22}
{"ConnectedIds":[423,396,448,395,449,397],"Id":422,"X":45,"Y":14,"cluster":22}
{"ConnectedIds":[422,424,397,449,396,450,398,448],"Id":423,"X":46,"Y":14,"cluster":25}
{"ConnectedIds":[423,425,398,450,397,451,399,449],"Id":424,"X":47,"Y":14,"cluster":25}
{"ConnectedIds":[424,399,451,398,450],"Id":425,"X":48,"Y":14,"cluster":25}
{"ConnectedIds":[427,403,452,402,453,404,454],"Id":426,"X":3,"Y":15,"cluster":17}
{"ConnectedIds":[426,428,404,453,403,455,405,452],"Id":427,"X":4,"Y":15,"cluster":17}
{"ConnectedIds":[427,429,405,455,404,456,453],"Id":428,"X":5,"Y":15,"cluster":24}
{"ConnectedIds":[428,430,456,405,457,406,455],"Id":429,"X":6,"Y":15,"cluster":24}
{"ConnectedIds":[429,431,406,457,458,456],"Id":430,"X":7,"Y":15,"cluster":24}
{"ConnectedIds":[430,458,406,459,457],"Id":431,"X":8,"Y":15,"cluster":24}
{"ConnectedIds":[408,433],"Id":432,"X":11,"Y":14,"cluster":21}
{"ConnectedIds":[432,460,408],"Id":433,"X":11,"Y":15,"cluster":21}
{"ConnectedIds":[407,461,408],"Id":434,"X":13,"Y":15,"cluster":21}
{"ConnectedIds":[436,409,462,463,410],"Id":435,"X":15,"Y":15,"cluster":18}
{"ConnectedIds":[435,437,410,463,409,464,411,462],"Id":436,"X":16,"Y":15,"cluster":18}
{"ConnectedIds":[436,438,411,464,410,465,412,463],"Id":437,"X":17,"Y":15,"cluster":18}
{"ConnectedIds":[437,439,412,465,411,466,413,464],"Id":438,"X":18,"Y":15,"cluster":18}
{"ConnectedIds":[438,440,413,466,412,467,414,465],"Id":439,"X":19,"Y":15,"cluster":18}
{"ConnectedIds":[439,414,467,413,468,415,466],"Id":440,"X":20,"Y":15,"cluster":18}
{"ConnectedIds":[443,442,416,472,473,417],"Id":441,"X":27,"Y":15,"cluster":20}
{"ConnectedIds":[441,444,417,473,416,474,418,472],"Id":442,"X":28,"Y":15,"cluster":20}
{"ConnectedIds":[441,472,416],"Id":443,"X":26,"Y":15,"cluster":20}
{"ConnectedIds":[442,445,418,474,417,475,419,473],"Id":444,"X":29,"Y":15,"cluster":20}
{"ConnectedIds":[444,446,419,475,418,474],"Id":445,"X":30,"Y":15,"cluster":20}
{"ConnectedIds":[445,419,475],"Id":446,"X":31,"Y":15,"cluster":20}
{"ConnectedIds":[420,484,485],"Id":447,"X":40,"Y":15,"cluster":26}
{"ConnectedIds":[449,422,486,487,423],"Id":448,"X":45,"Y":15,"cluster":25}
{"ConnectedIds":[448,450,423,487,422,488,424,486],"Id":449,"X":46,"Y":15,"cluster":25}
{"ConnectedIds":[449,451,424,488,423,489,425,487],"Id":450,"X":47,"Y":15,"cluster":25}
{"ConnectedIds":[450,425,489,424,488],"Id":451,"X":48,"Y":15,"cluster":25}
{"ConnectedIds":[454,453,426,493,494,427],"Id":452,"X":3,"Y":16,"cluster":27}
{"ConnectedIds":[452,455,427,494,426,495,428,493],"Id":453,"X":4,"Y":16,"cluster":24}
{"ConnectedIds":[491,452,493,426,492],"Id":454,"X":2,"Y":16,"cluster":27}
{"ConnectedIds":[453,456,428,495,427,496,429,494],"Id":455,"X":5,"Y":16,"cluster":24}
{"ConnectedIds":[455,457,429,496,428,497,430,495],"Id":456,"X":6,"Y":16,"cluster":24}
{"ConnectedIds":[456,458,430,497,429,498,431,496],"Id":457,"X":7,"Y":16,"cluster":24}
{"ConnectedIds":[457,459,431,498,430,497],"Id":458,"X":8,"Y":16,"cluster":24}
{"ConnectedIds":[458,431,498],"Id":459,"X":9,"Y":16,"cluster":24}
{"ConnectedIds":[433],"Id":460,"X":11,"Y":16,"cluster":21}
{"ConnectedIds":[434,499],"Id":461,"X":13,"Y":16,"cluster":28}
{"ConnectedIds":[463,435,500,501,436],"Id":462,"X":15,"Y":16,"cluster":18}
{"ConnectedIds":[462,464,436,501,435,502,437,500],"Id":463,"X":16,"Y":16,"cluster":18}
{"ConnectedIds":[463,465,437,502,436,503,438,501],"Id":464,"X":17,"Y":16,"cluster":18}
{"ConnectedIds":[464,466,438,503,437,504,439,502],"Id":465,"X":18,"Y":16,"cluster":18}
{"ConnectedIds":[465,467,439,504,438,505,440,503],"Id":466,"X":19,"Y":16,"cluster":18}
{"ConnectedIds":[466,468,440,505,439,504],"Id":467,"X":20,"Y":16,"cluster":18}
{"ConnectedIds":[467,440,505],"Id":468,"X":21,"Y":16,"cluster":18}
{"ConnectedIds":[470,471],"Id":469,"X":24,"Y":15,"cluster":29}
{"ConnectedIds":[471,469,506],"Id":470,"X":24,"Y":16,"cluster":29}
{"ConnectedIds":[470,506,469],"Id":471,"X":23,"Y":16,"cluster":29}
{"ConnectedIds":[473,441,507,443,508,442],"Id":472,"X":27,"Y":16,"cluster":20}
{"ConnectedIds":[472,474,442,508,441,509,444,507],"Id":473,"X":28,"Y":16,"cluster":20}
{"ConnectedIds":[473,475,444,509,442,510,445,508],"Id":474,"X":29,"Y":16,"cluster":20}
{"ConnectedIds":[474,445,510,444,446,509],"Id":475,"X":30,"Y":16,"cluster":20}
{"ConnectedIds":[477,478,479,480],"Id":476,"X":35,"Y":15,"cluster":30}
{"ConnectedIds":[476,481,479,482,478],"Id":477,"X":36,"Y":15,"cluster":30}
{"ConnectedIds":[480,479,476,511,512,477],"Id":478,"X":35,"Y":16,"cluster":30}
{"ConnectedIds":[478,482,477,512,476,513,481,511],"Id":479,"X":36,"Y":16,"cluster":30}
{"ConnectedIds":[478,511,476],"Id":480,"X":34,"Y":16,"cluster":30}
{"ConnectedIds":[477,482,483,479],"Id":481,"X":37,"Y":15,"cluster":30}
{"ConnectedIds":[479,483,481,513,477,512],"Id":482,"X":37,"Y":16,"cluster":30}
{"ConnectedIds":[482,481,513],"Id":483,"X":38,"Y":16,"cluster":30}
{"ConnectedIds":[485,447,514],"Id":484,"X":40,"Y":16,"cluster":26}
{"ConnectedIds":[484,515,447,514],"Id":485,"X":41,"Y":16,"cluster":26}
{"ConnectedIds":[487,448,517,518,449],"Id":486,"X":45,"Y":16,"cluster":25}
{"ConnectedIds":[486,488,449,518,448,519,450,517],"Id":487,"X":46,"Y":16,"cluster":25}
{"ConnectedIds":[487,489,450,519,449,520,451,518],"Id":488,"X":47,"Y":16,"cluster":25}
{"ConnectedIds":[488,451,520,450,519],"Id":489,"X":48,"Y":16,"cluster":25}
{"ConnectedIds":[491,492],"Id":490,"X":0,"Y":16,"cluster":27}
{"ConnectedIds":[490,454,492],"Id":491,"X":1,"Y":16,"cluster":27}
{"ConnectedIds":[491,490,454],"Id":492,"X":1,"Y":17,"cluster":27}
{"ConnectedIds":[494,452,521,454,522,453],"Id":493,"X":3,"Y":17,"cluster":24}
{"ConnectedIds":[493,495,453,522,452,523,455,521],"Id":494,"X":4,"Y":17,"cluster":24}
{"ConnectedIds":[494,496,455,523,453,456,522],"Id":495,"X":5,"Y":17,"cluster":24}
{"ConnectedIds":[495,497,456,455,457,523],"Id":496,"X":6,"Y":17,"cluster":24}
{"ConnectedIds":[496,498,457,456,458],"Id":497,"X":7,"Y":17,"cluster":24}
{"ConnectedIds":[497,458,457,459],"Id":498,"X":8,"Y":17,"cluster":24}
{"ConnectedIds":[461,524,525],"Id":499,"X":13,"Y":17,"cluster":28}
{"ConnectedIds":[501,462,526,527,463],"Id":500,"X":15,"Y":17,"cluster":18}
{"ConnectedIds":[500,502,463,527,462,528,464,526],"Id":501,"X":16,"Y":17,"cluster":18}
{"ConnectedIds":[501,503,464,528,463,529,465,527],"Id":502,"X":17,"Y":17,"cluster":18}
{"ConnectedIds":[502,504,465,529,464,530,466,528],"Id":503,"X":18,"Y":17,"cluster":18}
{"ConnectedIds":[503,505,466,530,465,531,467,529],"Id":504,"X":19,"Y":17,"cluster":18}
{"ConnectedIds":[504,467,531,466,532,468,530],"Id":505,"X":20,"Y":17,"cluster":18}
{"ConnectedIds":[471,533,534,470,535],"Id":506,"X":23,"Y":17,"cluster":29}
{"ConnectedIds":[508,472,536,537,473,538],"Id":507,"X":27,"Y":17,"cluster":20}
{"ConnectedIds":[507,509,473,537,472,539,474,536],"Id":508,"X":28,"Y":17,"cluster":20}
{"ConnectedIds":[508,510,474,539,473,540,475,537],"Id":509,"X":29,"Y":17,"cluster":20}
{"ConnectedIds":[509,475,540,474,541,539],"Id":510,"X":30,"Y":17,"cluster":20}
{"ConnectedIds":[512,478,542,480,543,479,544],"Id":511,"X":35,"Y":17,"cluster":30}
{"ConnectedIds":[511,513,479,543,478,545,482,542],"Id":512,"X":36,"Y":17,"cluster":30}
{"ConnectedIds":[512,482,545,479,546,483,543],"Id":513,"X":37,"Y":17,"cluster":30}
{"ConnectedIds":[484,547,548,485,549],"Id":514,"X":40,"Y":17,"cluster":26}
{"ConnectedIds":[485,516],"Id":515,"X":42,"Y":16,"cluster":26}
{"ConnectedIds":[515],"Id":516,"X":43,"Y":16,"cluster":26}
{"ConnectedIds":[518,486,550,551,487,552],"Id":517,"X":45,"Y":17,"cluster":25}
{"ConnectedIds":[517,519,487,551,486,553,488,550],"Id":518,"X":46,"Y":17,"cluster":25}
{"ConnectedIds":[518,520,488,553,487,554,489,551],"Id":519,"X":47,"Y":17,"cluster":25}
{"ConnectedIds":[519,489,554,488,553],"Id":520,"X":48,"Y":17,"cluster":25}
{"ConnectedIds":[522,493,555,556,494],"Id":521,"X":3,"Y":18,"cluster":24}
{"ConnectedIds":[521,523,494,556,493,557,495,555],"Id":522,"X":4,"Y":18,"cluster":24}
{"ConnectedIds":[522,495,557,494,558,496,556],"Id":523,"X":5,"Y":18,"cluster":24}
{"ConnectedIds":[525,499,559],"Id":524,"X":13,"Y":18,"cluster":28}
{"ConnectedIds":[524,559,499],"Id":525,"X":12,"Y":18,"cluster":28}
{"ConnectedIds":[527,500,560,561,501],"Id":526,"X":15,"Y":18,"cluster":18}
{"ConnectedIds":[526,528,501,561,500,562,502,560],"Id":527,"X":16,"Y":18,"cluster":18}
{"ConnectedIds":[527,529,502,562,501,563,503,561],"Id":528,"X":17,"Y":18,"cluster":18}
{"ConnectedIds":[528,530,503,563,502,564,504,562],"Id":529,"X":18,"Y":18,"cluster":18}
{"ConnectedIds":[529,531,504,564,503,565,505,563],"Id":530,"X":19,"Y":18,"cluster":18}
{"ConnectedIds":[530,532,505,565,504,566,564],"Id":531,"X":20,"Y":18,"cluster":18}
{"ConnectedIds":[531,535,566,505,567,565],"Id":532,"X":21,"Y":18,"cluster":29}
{"ConnectedIds":[535,534,506,568,569,567],"Id":533,"X":23,"Y":18,"cluster":29}
{"ConnectedIds":[533,570,569,506,571,568],"Id":534,"X":24,"Y":18,"cluster":29}
{"ConnectedIds":[532,533,567,568,506,566],"Id":535,"X":22,"Y":18,"cluster":29}
{"ConnectedIds":[538,537,507,573,574,508,572],"Id":536,"X":27,"Y":18,"cluster":29}
{"ConnectedIds":[536,539,508,574,507,575,509,573],"Id":537,"X":28,"Y":18,"cluster":20}
{"ConnectedIds":[570,536,572,573,507,571],"Id":538,"X":26,"Y":18,"cluster":29}
{"ConnectedIds":[537,540,509,575,508,576,510,574],"Id":539,"X":29,"Y":18,"cluster":20}
{"ConnectedIds":[539,541,510,576,509,577,575],"Id":540,"X":30,"Y":18,"cluster":30}
{"ConnectedIds":[540,578,577,510,579,576],"Id":541,"X":31,"Y":18,"cluster":30}
{"ConnectedIds":[544,543,511,583,584,512,582],"Id":542,"X":35,"Y":18,"cluster":30}
{"ConnectedIds":[542,545,512,584,511,585,513,583],"Id":543,"X":36,"Y":18,"cluster":30}
{"ConnectedIds":[580,542,582,583,511,581],"Id":544,"X":34,"Y":18,"cluster":30}
{"ConnectedIds":[543,546,513,585,512,586,584],"Id":545,"X":37,"Y":18,"cluster":30}
{"ConnectedIds":[545,549,586,513,587,585],"Id":546,"X":38,"Y":18,"cluster":30}
{"ConnectedIds":[549,548,514,588,589,587],"Id":547,"X":40,"Y":18,"cluster":31}
{"ConnectedIds":[547,590,589,514,591,588],"Id":548,"X":41,"Y":18,"cluster":31}
{"ConnectedIds":[546,547,587,588,514,586],"Id":549,"X":39,"Y":18,"cluster":31}
{"ConnectedIds":[552,551,517,595,596,518,594],"Id":550,"X":45,"Y":18,"cluster":25}
{"ConnectedIds":[550,553,518,596,517,597,519,595],"Id":551,"X":46,"Y":18,"cluster":25}
{"ConnectedIds":[592,550,594,595,517,593],"Id":552,"X":44,"Y":18,"cluster":25}
{"ConnectedIds":[551,554,519,597,518,598,520,596],"Id":553,"X":47,"Y":18,"cluster":25}
{"ConnectedIds":[553,520,598,519,597],"Id":554,"X":48,"Y":18,"cluster":25}
{"ConnectedIds":[556,521,603,604,522,601],"Id":555,"X":3,"Y":19,"cluster":32}
{"ConnectedIds":[555,557,522,604,521,605,523,603],"Id":556,"X":4,"Y":19,"cluster":32}
{"ConnectedIds":[556,558,523,605,522,604],"Id":557,"X":5,"Y":19,"cluster":32}
{"ConnectedIds":[557,606,523,605],"Id":558,"X":6,"Y":19,"cluster":33}
{"ConnectedIds":[524,609,525],"Id":559,"X":13,"Y":19,"cluster":28}
{"ConnectedIds":[561,526,610,611,527],"Id":560,"X":15,"Y":19,"cluster":18}
{"ConnectedIds":[560,562,527,611,526,612,528,610],"Id":561,"X":16,"Y":19,"cluster":18}
{"ConnectedIds":[561,563,528,612,527,613,529,611],"Id":562,"X":17,"Y":19,"cluster":18}
{"ConnectedIds":[562,564,529,613,528,614,530,612],"Id":563,"X":18,"Y":19,"cluster":18}
{"ConnectedIds":[563,565,530,614,529,615,531,613],"Id":564,"X":19,"Y":19,"cluster":18}
{"ConnectedIds":[564,566,531,615,530,616,532,614],"Id":565,"X":20,"Y":19,"cluster":29}
{"ConnectedIds":[565,567,532,616,531,617,535,615],"Id":566,"X":21,"Y":19,"cluster":29}
{"ConnectedIds":[566,568,535,617,532,618,533,616],"Id":567,"X":22,"Y":19,"cluster":29}
{"ConnectedIds":[567,569,533,618,535,619,534,617],"Id":568,"X":23,"Y":19,"cluster":29}
{"ConnectedIds":[568,571,534,619,533,620,570,618],"Id":569,"X":24,"Y":19,"cluster":29}
{"ConnectedIds":[534,538,571,572,569],"Id":570,"X":25,"Y":18,"cluster":29}
{"ConnectedIds":[569,572,570,620,534,621,538,619],"Id":571,"X":25,"Y":19,"cluster":29}
{"ConnectedIds":[571,573,538,621,570,622,536,620],"Id":572,"X":26,"Y":19,"cluster":29}
{"ConnectedIds":[572,574,536,622,538,623,537,621],"Id":573,"X":27,"Y":19,"cluster":29}
{"ConnectedIds":[573,575,537,623,536,624,539,622],"Id":574,"X":28,"Y":19,"cluster":29}
{"ConnectedIds":[574,576,539,624,537,625,540,623],"Id":575,"X":29,"Y":19,"cluster":29}
{"ConnectedIds":[575,577,540,625,539,626,541,624],"Id":576,"X":30,"Y":19,"cluster":30}
{"ConnectedIds":[576,579,541,626,540,627,578,625],"Id":577,"X":31,"Y":19,"cluster":30}
{"ConnectedIds":[541,580,579,581,577],"Id":578,"X":32,"Y":18,"cluster":30}
{"ConnectedIds":[577,581,578,627,541,628,580,626],"Id":579,"X":32,"Y":19,"cluster":30}
{"ConnectedIds":[578,544,581,582,579],"Id":580,"X":33,"Y":18,"cluster":30}
{"ConnectedIds":[579,582,580,628,578,629,544,627],"Id":581,"X":33,"Y":19,"cluster":30}
{"ConnectedIds":[581,583,544,629,580,630,542,628],"Id":582,"X":34,"Y":19,"cluster":30}
{"ConnectedIds":[582,584,542,630,544,631,543,629],"Id":583,"X":35,"Y":19,"cluster":30}
{"ConnectedIds":[583,585,543,631,542,632,545,630],"Id":584,"X":36,"Y":19,"cluster":30}
{"ConnectedIds":[584,586,545,632,543,633,546,631],"Id":585,"X":37,"Y":19,"cluster":30}
{"ConnectedIds":[585,587,546,633,545,634,549,632],"Id":586,"X":38,"Y":19,"cluster":31}
{"ConnectedIds":[586,588,549,634,546,635,547,633],"Id":587,"X":39,"Y":19,"cluster":31}
{"ConnectedIds":[587,589,547,635,549,636,548,634],"Id":588,"X":40,"Y":19,"cluster":31}
{"ConnectedIds":[588,591,548,636,547,637,590,635],"Id":589,"X":41,"Y":19,"cluster":31}
{"ConnectedIds":[548,592,591,593,589],"Id":590,"X":42,"Y":18,"cluster":31}
{"ConnectedIds":[589,593,590,637,548,638,592,636],"Id":591,"X":42,"Y":19,"cluster":31}
{"ConnectedIds":[590,552,593,594,591],"Id":592,"X":43,"Y":18,"cluster":31}
{"ConnectedIds":[591,594,592,638,590,639,552,637],"Id":593,"X":43,"Y":19,"cluster":31}
{"ConnectedIds":[593,595,552,639,592,640,550,638],"Id":594,"X":44,"Y":19,"cluster":25}
{"ConnectedIds":[594,596,550,640,552,641,551,639],"Id":595,"X":45,"Y":19,"cluster":25}
{"ConnectedIds":[595,597,551,641,550,642,553,640],"Id":596,"X":46,"Y":19,"cluster":25}
{"ConnectedIds":[596,598,553,642,551,643,554,641],"Id":597,"X":47,"Y":19,"cluster":25}
{"ConnectedIds":[597,554,643,553,642],"Id":598,"X":48,"Y":19,"cluster":25}
{"ConnectedIds":[600,601,602],"Id":599,"X":1,"Y":19,"cluster":32}
{"ConnectedIds":[602,601,599,645,646,644],"Id":600,"X":1,"Y":20,"cluster":32}
{"ConnectedIds":[600,603,646,599,647,555,645],"Id":601,"X":2,"Y":20,"cluster":32}
{"ConnectedIds":[600,644,645,599],"Id":602,"X":0,"Y":20,"cluster":32}
{"ConnectedIds":[601,604,555,647,648,556,646],"Id":603,"X":3,"Y":20,"cluster":32}
{"ConnectedIds":[603,605,556,648,555,649,557,647],"Id":604,"X":4,"Y":20,"cluster":32}
{"ConnectedIds":[604,557,649,556,650,558,648],"Id":605,"X":5,"Y":20,"cluster":32}
{"ConnectedIds":[558,607],"Id":606,"X":7,"Y":19,"cluster":33}
{"ConnectedIds":[606,608],"Id":607,"X":8,"Y":19,"cluster":33}
{"ConnectedIds":[607],"Id":608,"X":9,"Y":19,"cluster":33}
{"ConnectedIds":[559,655,656,653],"Id":609,"X":13,"Y":20,"cluster":28}
{"ConnectedIds":[611,560,657,658,561,656],"Id":610,"X":15,"Y":20,"cluster":18}
{"ConnectedIds":[610,612,561,658,560,659,562,657],"Id":611,"X":16,"Y":20,"cluster":18}
{"ConnectedIds":[611,613,562,659,561,660,563,658],"Id":612,"X":17,"Y":20,"cluster":18}
{"ConnectedIds":[612,614,563,660,562,661,564,659],"Id":613,"X":18,"Y":20,"cluster":18}
{"ConnectedIds":[613,615,564,661,563,662,565,660],"Id":614,"X":19,"Y":20,"cluster":29}
{"ConnectedIds":[614,616,565,662,564,663,566,661],"Id":615,"X":20,"Y":20,"cluster":29}
{"ConnectedIds":[615,617,566,663,565,664,567,662],"Id":616,"X":21,"Y":20,"cluster":29}
{"ConnectedIds":[616,618,567,664,566,665,568,663],"Id":617,"X":22,"Y":20,"cluster":29}
{"ConnectedIds":[617,619,568,665,567,666,569,664],"Id":618,"X":23,"Y":20,"cluster":29}
{"ConnectedIds":[618,620,569,666,568,667,571,665],"Id":619,"X":24,"Y":20,"cluster":29}
{"ConnectedIds":[619,621,571,667,569,668,572,666],"Id":620,"X":25,"Y":20,"cluster":29}
{"ConnectedIds":[620,622,572,668,571,669,573,667],"Id":621,"X":26,"Y":20,"cluster":29}
{"ConnectedIds":[621,623,573,669,572,670,574,668],"Id":622,"X":27,"Y":20,"cluster":29}
{"ConnectedIds":[622,624,574,670,573,671,575,669],"Id":623,"X":28,"Y":20,"cluster":29}
{"ConnectedIds":[623,625,575,671,574,672,576,670],"Id":624,"X":29,"Y":20,"cluster":29}
{"ConnectedIds":[624,626,576,672,575,673,577,671],"Id":625,"X":30,"Y":20,"cluster":30}
{"ConnectedIds":[625,627,577,673,576,674,579,672],"Id":626,"X":31,"Y":20,"cluster":30}
{"ConnectedIds":[626,628,579,674,577,675,581,673],"Id":627,"X":32,"Y":20,"cluster":30}
{"ConnectedIds":[627,629,581,675,579,676,582,674],"Id":628,"X":33,"Y":20,"cluster":30}
{"ConnectedIds":[628,630,582,676,581,677,583,675],"Id":629,"X":34,"Y":20,"cluster":30}
{"ConnectedIds":[629,631,583,677,582,678,584,676],"Id":630,"X":35,"Y":20,"cluster":30}
{"ConnectedIds":[630,632,584,678,583,585,677],"Id":631,"X":36,"Y":20,"cluster":30}
{"ConnectedIds":[631,633,585,584,586,678],"Id":632,"X":37,"Y":20,"cluster":30}
{"ConnectedIds":[632,634,586,585,587],"Id":633,"X":38,"Y":20,"cluster":31}
{"ConnectedIds":[633,635,587,586,588],"Id":634,"X":39,"Y":20,"cluster":31}
{"ConnectedIds":[634,636,588,587,589],"Id":635,"X":40,"Y":20,"cluster":31}
{"ConnectedIds":[635,637,589,588,591],"Id":636,"X":41,"Y":20,"cluster":31}
{"ConnectedIds":[636,638,591,589,679,593],"Id":637,"X":42,"Y":20,"cluster":31}
{"ConnectedIds":[637,639,593,679,591,680,594],"Id":638,"X":43,"Y":20,"cluster":31}
{"ConnectedIds":[638,640,594,680,593,681,595,679],"Id":639,"X":44,"Y":20,"cluster":25}
{"ConnectedIds":[639,641,595,681,594,596,680],"Id":640,"X":45,"Y":20,"cluster":25}
{"ConnectedIds":[640,642,596,595,597,681],"Id":641,"X":46,"Y":20,"cluster":25}
{"ConnectedIds":[641,643,597,596,598],"Id":642,"X":47,"Y":20,"cluster":25}
{"ConnectedIds":[642,598,597],"Id":643,"X":48,"Y":20,"cluster":25}
{"ConnectedIds":[645,602,682,683,600],"Id":644,"X":0,"Y":21,"cluster":32}
{"ConnectedIds":[644,646,600,683,602,684,601,682],"Id":645,"X":1,"Y":21,"cluster":32}
{"ConnectedIds":[645,647,601,684,600,685,603,683],"Id":646,"X":2,"Y":21,"cluster":32}
{"ConnectedIds":[646,648,603,685,601,686,604,684],"Id":647,"X":3,"Y":21,"cluster":32}
{"ConnectedIds":[647,649,604,686,603,687,605,685],"Id":648,"X":4,"Y":21,"cluster":32}
{"ConnectedIds":[648,650,605,687,604,688,686],"Id":649,"X":5,"Y":21,"cluster":32}
{"ConnectedIds":[649,689,688,605,690,687],"Id":650,"X":6,"Y":21,"cluster":32}
{"ConnectedIds":[652,653,654],"Id":651,"X":11,"Y":20,"cluster":34}
{"ConnectedIds":[654,653,651,696,697,695],"Id":652,"X":11,"Y":21,"cluster":34}
{"ConnectedIds":[652,655,697,651,698,609,696],"Id":653,"X":12,"Y":21,"cluster":34}
{"ConnectedIds":[693,652,695,696,651,694],"Id":654,"X":10,"Y":21,"cluster":34}
{"ConnectedIds":[653,656,609,698,699,697],"Id":655,"X":13,"Y":21,"cluster":35}
{"ConnectedIds":[655,657,699,609,700,610,698],"Id":656,"X":14,"Y":21,"cluster":35}
{"ConnectedIds":[656,658,610,700,701,611,699],"Id":657,"X":15,"Y":21,"cluster":35}
{"ConnectedIds":[657,659,611,701,610,702,612,700],"Id":658,"X":16,"Y":21,"cluster":18}
{"ConnectedIds":[658,660,612,702,611,703,613,701],"Id":659,"X":17,"Y":21,"cluster":18}
{"ConnectedIds":[659,661,613,703,612,704,614,702],"Id":660,"X":18,"Y":21,"cluster":18}
{"ConnectedIds":[660,662,614,704,613,705,615,703],"Id":661,"X":19,"Y":21,"cluster":29}
{"ConnectedIds":[661,663,615,705,614,616,704],"Id":662,"X":20,"Y":21,"cluster":29}
{"ConnectedIds":[662,664,616,615,617,705],"Id":663,"X":21,"Y":21,"cluster":29}
{"ConnectedIds":[663,665,617,616,618],"Id":664,"X":22,"Y":21,"cluster":29}
{"ConnectedIds":[664,666,618,617,619],"Id":665,"X":23,"Y":21,"cluster":29}
{"ConnectedIds":[665,667,619,618,620],"Id":666,"X":24,"Y":21,"cluster":29}
{"ConnectedIds":[666,668,620,619,621],"Id":667,"X":25,"Y":21,"cluster":29}
{"ConnectedIds":[667,669,621,620,622],"Id":668,"X":26,"Y":21,"cluster":29}
{"ConnectedIds":[668,670,622,621,623],"Id":669,"X":27,"Y":21,"cluster":29}
{"ConnectedIds":[669,671,623,622,624],"Id":670,"X":28,"Y":21,"cluster":29}
{"ConnectedIds":[670,672,624,623,625],"Id":671,"X":29,"Y":21,"cluster":29}
{"ConnectedIds":[671,673,625,624,626],"Id":672,"X":30,"Y":21,"cluster":30}
{"ConnectedIds":[672,674,626,625,627],"Id":673,"X":31,"Y":21,"cluster":30}
{"ConnectedIds":[673,675,627,626,628],"Id":674,"X":32,"Y":21,"cluster":30}
{"ConnectedIds":[674,676,628,627,706,629],"Id":675,"X":33,"Y":21,"cluster":30}
{"ConnectedIds":[675,677,629,706,628,707,630],"Id":676,"X":34,"Y":21,"cluster":36}
{"ConnectedIds":[676,678,630,707,629,708,631,706],"Id":677,"X":35,"Y":21,"cluster":36}
{"ConnectedIds":[677,631,708,630,632,707],"Id":678,"X":36,"Y":21,"cluster":36}
{"ConnectedIds":[680,638,709,637,710,639,711],"Id":679,"X":43,"Y":21,"cluster":37}
{"ConnectedIds":[679,681,639,710,638,712,640,709],"Id":680,"X":44,"Y":21,"cluster":38}
{"ConnectedIds":[680,640,712,639,713,641,710],"Id":681,"X":45,"Y":21,"cluster":38}
{"ConnectedIds":[683,644,714,645],"Id":682,"X":0,"Y":22,"cluster":32}
{"ConnectedIds":[682,684,645,714,644,646],"Id":683,"X":1,"Y":22,"cluster":32}
{"ConnectedIds":[683,685,646,645,647,714],"Id":684,"X":2,"Y":22,"cluster":32}
{"ConnectedIds":[684,686,647,646,715,648],"Id":685,"X":3,"Y":22,"cluster":32}
{"ConnectedIds":[685,687,648,715,647,716,649],"Id":686,"X":4,"Y":22,"cluster":32}
{"ConnectedIds":[686,688,649,716,648,650,715],"Id":687,"X":5,"Y":22,"cluster":32}
{"ConnectedIds":[687,690,650,649,689,716],"Id":688,"X":6,"Y":22,"cluster":32}
{"ConnectedIds":[650,691,690,692,688],"Id":689,"X":7,"Y":21,"cluster":34}
{"ConnectedIds":[688,692,689,650,717,691],"Id":690,"X":7,"Y":22,"cluster":34}
{"ConnectedIds":[689,693,692,694,690],"Id":691,"X":8,"Y":21,"cluster":34}
{"ConnectedIds":[690,694,691,717,689,718,693],"Id":692,"X":8,"Y":22,"cluster":34}
{"ConnectedIds":[691,654,694,695,692],"Id":693,"X":9,"Y":21,"cluster":34}
{"ConnectedIds":[692,695,693,718,691,719,654,717],"Id":694,"X":9,"Y":22,"cluster":34}
{"ConnectedIds":[694,696,654,719,693,720,652,718],"Id":695,"X":10,"Y":22,"cluster":34}
{"ConnectedIds":[695,697,652,720,654,653,719],"Id":696,"X":11,"Y":22,"cluster":34}
{"ConnectedIds":[696,698,653,652,721,655,720],"Id":697,"X":12,"Y":22,"cluster":35}
{"ConnectedIds":[697,699,655,721,653,656],"Id":698,"X":13,"Y":22,"cluster":35}
{"ConnectedIds":[698,700,656,655,722,657,721],"Id":699,"X":14,"Y":22,"cluster":35}
{"ConnectedIds":[699,701,657,722,656,723,658],"Id":700,"X":15,"Y":22,"cluster":35}
{"ConnectedIds":[700,702,658,723,657,724,659,722],"Id":701,"X":16,"Y":22,"cluster":35}
{"ConnectedIds":[701,703,659,724,658,725,660,723],"Id":702,"X":17,"Y":22,"cluster":39}
{"ConnectedIds":[702,704,660,725,659,726,661,724],"Id":703,"X":18,"Y":22,"cluster":39}
{"ConnectedIds":[703,705,661,726,660,727,662,725],"Id":704,"X":19,"Y":22,"cluster":39}
{"ConnectedIds":[704,662,727,661,728,663,726],"Id":705,"X":20,"Y":22,"cluster":39}
{"ConnectedIds":[707,676,729,675,730,677],"Id":706,"X":34,"Y":22,"cluster":36}
{"ConnectedIds":[706,708,677,730,676,731,678,729],"Id":707,"X":35,"Y":22,"cluster":36}
{"ConnectedIds":[707,678,731,677,730],"Id":708,"X":36,"Y":22,"cluster":36}
{"ConnectedIds":[711,710,679,740,741,680,739],"Id":709,"X":43,"Y":22,"cluster":37}
{"ConnectedIds":[709,712,680,741,679,742,681,740],"Id":710,"X":44,"Y":22,"cluster":38}
{"ConnectedIds":[736,709,739,740,679,738],"Id":711,"X":42,"Y":22,"cluster":37}
{"ConnectedIds":[710,713,681,742,680,743,741],"Id":712,"X":45,"Y":22,"cluster":38}
{"ConnectedIds":[712,744,743,681,745,742],"Id":713,"X":46,"Y":22,"cluster":38}
{"ConnectedIds":[683,748,682,684,749],"Id":714,"X":1,"Y":23,"cluster":32}
{"ConnectedIds":[716,686,750,685,751,687,752],"Id":715,"X":4,"Y":23,"cluster":40}
{"ConnectedIds":[715,687,751,686,688,750],"Id":716,"X":5,"Y":23,"cluster":40}
{"ConnectedIds":[718,692,753,690,754,694],"Id":717,"X":8,"Y":23,"cluster":34}
{"ConnectedIds":[717,719,694,754,692,755,695,753],"Id":718,"X":9,"Y":23,"cluster":34}
{"ConnectedIds":[718,720,695,755,694,756,696,754],"Id":719,"X":10,"Y":23,"cluster":34}
{"ConnectedIds":[719,696,756,695,697,755],"Id":720,"X":11,"Y":23,"cluster":34}
{"ConnectedIds":[698,757,697,699],"Id":721,"X":13,"Y":23,"cluster":35}
{"ConnectedIds":[723,700,758,699,759,701],"Id":722,"X":15,"Y":23,"cluster":39}
{"ConnectedIds":[722,724,701,759,700,760,702,758],"Id":723,"X":16,"Y":23,"cluster":39}
{"ConnectedIds":[723,725,702,760,701,761,703,759],"Id":724,"X":17,"Y":23,"cluster":39}
{"ConnectedIds":[724,726,703,761,702,762,704,760],"Id":725,"X":18,"Y":23,"cluster":39}
{"ConnectedIds":[725,727,704,762,703,763,705,761],"Id":726,"X":19,"Y":23,"cluster":39}
{"ConnectedIds":[726,728,705,763,704,764,762],"Id":727,"X":20,"Y":23,"cluster":39}
{"ConnectedIds":[727,765,764,705,766,763],"Id":728,"X":21,"Y":23,"cluster":39}
{"ConnectedIds":[730,706,771,772,707,773],"Id":729,"X":34,"Y":23,"cluster":36}
{"ConnectedIds":[729,731,707,772,706,774,708,771],"Id":730,"X":35,"Y":23,"cluster":36}
{"ConnectedIds":[730,708,774,707,772],"Id":731,"X":36,"Y":23,"cluster":36}
{"ConnectedIds":[733,734],"Id":732,"X":38,"Y":22,"cluster":37}
{"ConnectedIds":[734,732,775],"Id":733,"X":38,"Y":23,"cluster":37}
{"ConnectedIds":[733,737,732,776,735,775],"Id":734,"X":39,"Y":23,"cluster":37}
{"ConnectedIds":[736,737,738,734],"Id":735,"X":40,"Y":22,"cluster":37}
{"ConnectedIds":[735,711,738,739,737],"Id":736,"X":41,"Y":22,"cluster":37}
{"ConnectedIds":[734,738,735,776,777,736],"Id":737,"X":40,"Y":23,"cluster":37}
{"ConnectedIds":[737,739,736,777,735,778,711,776],"Id":738,"X":41,"Y":23,"cluster":37}
{"ConnectedIds":[738,740,711,778,736,779,709,777],"Id":739,"X":42,"Y":23,"cluster":37}
{"ConnectedIds":[739,741,709,779,711,780,710,778],"Id":740,"X":43,"Y":23,"cluster":37}
{"ConnectedIds":[740,742,710,780,709,781,712,779],"Id":741,"X":44,"Y":23,"cluster":38}
{"ConnectedIds":[741,743,712,781,710,782,713,780],"Id":742,"X":45,"Y":23,"cluster":38}
{"ConnectedIds":[742,745,713,782,712,783,744,781],"Id":743,"X":46,"Y":23,"cluster":38}
{"ConnectedIds":[713,746,745,747,743],"Id":744,"X":47,"Y":22,"cluster":38}
{"ConnectedIds":[743,747,744,783,713,784,746,782],"Id":745,"X":47,"Y":23,"cluster":38}
{"ConnectedIds":[744,747,745],"Id":746,"X":48,"Y":22,"cluster":38}
{"ConnectedIds":[745,746,784,744,783],"Id":747,"X":48,"Y":23,"cluster":38}
{"ConnectedIds":[749,714,785],"Id":748,"X":1,"Y":24,"cluster":32}
{"ConnectedIds":[748,785,714],"Id":749,"X":0,"Y":24,"cluster":32}
{"ConnectedIds":[752,751,715,786,787,716],"Id":750,"X":4,"Y":24,"cluster":40}
{"ConnectedIds":[750,716,787,715,786],"Id":751,"X":5,"Y":24,"cluster":40}
{"ConnectedIds":[750,786,715],"Id":752,"X":3,"Y":24,"cluster":40}
{"ConnectedIds":[754,717,788,789,718,790],"Id":753,"X":8,"Y":24,"cluster":34}
{"ConnectedIds":[753,755,718,789,717,791,719,788],"Id":754,"X":9,"Y":24,"cluster":34}
{"ConnectedIds":[754,756,719,791,718,792,720,789],"Id":755,"X":10,"Y":24,"cluster":34}
{"ConnectedIds":[755,720,792,719,791],"Id":756,"X":11,"Y":24,"cluster":34}
{"ConnectedIds":[721,793],"Id":757,"X":13,"Y":24,"cluster":35}
{"ConnectedIds":[759,722,794,795,723],"Id":758,"X":15,"Y":24,"cluster":39}
{"ConnectedIds":[758,760,723,795,722,796,724,794],"Id":759,"X":16,"Y":24,"cluster":39}
{"ConnectedIds":[759,761,724,796,723,797,725,795],"Id":760,"X":17,"Y":24,"cluster":39}
{"ConnectedIds":[760,762,725,797,724,798,726,796],"Id":761,"X":18,"Y":24,"cluster":39}
{"ConnectedIds":[761,763,726,798,725,799,727,797],"Id":762,"X":19,"Y":24,"cluster":39}
{"ConnectedIds":[762,764,727,799,726,800,728,798],"Id":763,"X":20,"Y":24,"cluster":39}
{"ConnectedIds":[763,766,728,800,727,801,765,799],"Id":764,"X":21,"Y":24,"cluster":39}
{"ConnectedIds":[728,767,766,768,764],"Id":765,"X":22,"Y":23,"cluster":39}
{"ConnectedIds":[764,768,765,801,728,802,767,800],"Id":766,"X":22,"Y":24,"cluster":39}
{"ConnectedIds":[765,769,768,770,766],"Id":767,"X":23,"Y":23,"cluster":39}
{"ConnectedIds":[766,770,767,802,765,803,769,801],"Id":768,"X":23,"Y":24,"cluster":39}
{"ConnectedIds":[767,770,768],"Id":769,"X":24,"Y":23,"cluster":39}
{"ConnectedIds":[768,769,803,767,802],"Id":770,"X":24,"Y":24,"cluster":39}
{"ConnectedIds":[773,772,729,815,816,730,814],"Id":771,"X":34,"Y":24,"cluster":36}
{"ConnectedIds":[771,774,730,816,729,817,731,815],"Id":772,"X":35,"Y":24,"cluster":36}
{"ConnectedIds":[812,771,814,815,729,813],"Id":773,"X":33,"Y":24,"cluster":41}
{"ConnectedIds":[772,731,817,730,816],"Id":774,"X":36,"Y":24,"cluster":36}
{"ConnectedIds":[733,734],"Id":775,"X":38,"Y":24,"cluster":37}
{"ConnectedIds":[777,737,734,738],"Id":776,"X":40,"Y":24,"cluster":37}
{"ConnectedIds":[776,778,738,737,739],"Id":777,"X":41,"Y":24,"cluster":37}
{"ConnectedIds":[777,779,739,738,818,740],"Id":778,"X":42,"Y":24,"cluster":37}
{"ConnectedIds":[778,780,740,818,739,819,741],"Id":779,"X":43,"Y":24,"cluster":37}
{"ConnectedIds":[779,781,741,819,740,820,742,818],"Id":780,"X":44,"Y":24,"cluster":38}
{"ConnectedIds":[780,782,742,820,741,743,819],"Id":781,"X":45,"Y":24,"cluster":38}
{"ConnectedIds":[781,783,743,742,821,745,820],"Id":782,"X":46,"Y":24,"cluster":38}
{"ConnectedIds":[782,784,745,821,743,747],"Id":783,"X":47,"Y":24,"cluster":38}
{"ConnectedIds":[783,747,745,821],"Id":784,"X":48,"Y":24,"cluster":38}
{"ConnectedIds":[748,749],"Id":785,"X":1,"Y":25,"cluster":32}
{"ConnectedIds":[787,750,822,752,823,751],"Id":786,"X":4,"Y":25,"cluster":40}
{"ConnectedIds":[786,751,823,750,822],"Id":787,"X":5,"Y":25,"cluster":40}
{"ConnectedIds":[790,789,753,824,825,754],"Id":788,"X":8,"Y":25,"cluster":34}
{"ConnectedIds":[788,791,754,825,753,826,755,824],"Id":789,"X":9,"Y":25,"cluster":34}
{"ConnectedIds":[788,824,753],"Id":790,"X":7,"Y":25,"cluster":34}
{"ConnectedIds":[789,792,755,826,754,827,756,825],"Id":791,"X":10,"Y":25,"cluster":34}
{"ConnectedIds":[791,756,827,755,826],"Id":792,"X":11,"Y":25,"cluster":34}
{"ConnectedIds":[757],"Id":793,"X":13,"Y":25,"cluster":35}
{"ConnectedIds":[795,758,828,829,759],"Id":794,"X":15,"Y":25,"cluster":39}
{"ConnectedIds":[794,796,759,829,758,830,760,828],"Id":795,"X":16,"Y":25,"cluster":39}
{"ConnectedIds":[795,797,760,830,759,831,761,829],"Id":796,"X":17,"Y":25,"cluster":39}
{"ConnectedIds":[796,798,761,831,760,832,762,830],"Id":797,"X":18,"Y":25,"cluster":39}
{"ConnectedIds":[797,799,762,832,761,833,763,831],"Id":798,"X":19,"Y":25,"cluster":39}
{"ConnectedIds":[798,800,763,833,762,834,764,832],"Id":799,"X":20,"Y":25,"cluster":39}
{"ConnectedIds":[799,801,764,834,763,835,766,833],"Id":800,"X":21,"Y":25,"cluster":39}
{"ConnectedIds":[800,802,766,835,764,836,768,834],"Id":801,"X":22,"Y":25,"cluster":39}
{"ConnectedIds":[801,803,768,836,766,837,770,835],"Id":802,"X":23,"Y":25,"cluster":39}
{"ConnectedIds":[802,770,837,768,836],"Id":803,"X":24,"Y":25,"cluster":39}
{"ConnectedIds":[805,806,807],"Id":804,"X":28,"Y":24,"cluster":41}
{"ConnectedIds":[804,808,807,809,806],"Id":805,"X":29,"Y":24,"cluster":41}
{"ConnectedIds":[807,804,805],"Id":806,"X":28,"Y":25,"cluster":41}
{"ConnectedIds":[806,809,805,804,808],"Id":807,"X":29,"Y":25,"cluster":41}
{"ConnectedIds":[805,810,809,811,807],"Id":808,"X":30,"Y":24,"cluster":41}
{"ConnectedIds":[807,811,808,805,810],"Id":809,"X":30,"Y":25,"cluster":41}
{"ConnectedIds":[808,812,811,813,809],"Id":810,"X":31,"Y":24,"cluster":41}
{"ConnectedIds":[809,813,810,808,812],"Id":811,"X":31,"Y":25,"cluster":41}
{"ConnectedIds":[810,773,813,814,811],"Id":812,"X":32,"Y":24,"cluster":41}
{"ConnectedIds":[811,814,812,810,773],"Id":813,"X":32,"Y":25,"cluster":41}
{"ConnectedIds":[813,815,773,812,838,771],"Id":814,"X":33,"Y":25,"cluster":41}
{"ConnectedIds":[814,816,771,838,773,839,772],"Id":815,"X":34,"Y":25,"cluster":36}
{"ConnectedIds":[815,817,772,839,771,840,774,838],"Id":816,"X":35,"Y":25,"cluster":36}
{"ConnectedIds":[816,774,840,772,841,839],"Id":817,"X":36,"Y":25,"cluster":36}
{"ConnectedIds":[819,779,842,778,843,780,844],"Id":818,"X":43,"Y":25,"cluster":42}
{"ConnectedIds":[818,820,780,843,779,845,781,842],"Id":819,"X":44,"Y":25,"cluster":42}
{"ConnectedIds":[819,781,845,780,782,843],"Id":820,"X":45,"Y":25,"cluster":38}
{"ConnectedIds":[783,846,782,847,784],"Id":821,"X":47,"Y":25,"cluster":38}
{"ConnectedIds":[823,786,848,849,787,850],"Id":822,"X":4,"Y":26,"cluster":40}
{"ConnectedIds":[822,787,849,786,851,848],"Id":823,"X":5,"Y":26,"cluster":40}
{"ConnectedIds":[825,788,790,852,789],"Id":824,"X":8,"Y":26,"cluster":34}
{"ConnectedIds":[824,826,789,852,788,791],"Id":825,"X":9,"Y":26,"cluster":34}
{"ConnectedIds":[825,827,791,789,792,852],"Id":826,"X":10,"Y":26,"cluster":34}
{"ConnectedIds":[826,792,791],"Id":827,"X":11,"Y":26,"cluster":34}
{"ConnectedIds":[829,794,853,854,795],"Id":828,"X":15,"Y":26,"cluster":39}
{"ConnectedIds":[828,830,795,854,794,855,796,853],"Id":829,"X":16,"Y":26,"cluster":39}
{"ConnectedIds":[829,831,796,855,795,856,797,854],"Id":830,"X":17,"Y":26,"cluster":39}
{"ConnectedIds":[830,832,797,856,796,857,798,855],"Id":831,"X":18,"Y":26,"cluster":39}
{"ConnectedIds":[831,833,798,857,797,858,799,856],"Id":832,"X":19,"Y":26,"cluster":39}
{"ConnectedIds":[832,834,799,858,798,800,857],"Id":833,"X":20,"Y":26,"cluster":39}
{"ConnectedIds":[833,835,800,799,801,858],"Id":834,"X":21,"Y":26,"cluster":39}
{"ConnectedIds":[834,836,801,800,802],"Id":835,"X":22,"Y":26,"cluster":39}
{"ConnectedIds":[835,837,802,801,803],"Id":836,"X":23,"Y":26,"cluster":39}
{"ConnectedIds":[836,803,802],"Id":837,"X":24,"Y":26,"cluster":39}
{"ConnectedIds":[839,815,859,814,860,816],"Id":838,"X":34,"Y":26,"cluster":36}
{"ConnectedIds":[838,840,816,860,815,861,817,859],"Id":839,"X":35,"Y":26,"cluster":36}
{"ConnectedIds":[839,841,817,861,816,860],"Id":840,"X":36,"Y":26,"cluster":36}
{"ConnectedIds":[840,817,861],"Id":841,"X":37,"Y":26,"cluster":36}
{"ConnectedIds":[844,843,818,864,865,819],"Id":842,"X":43,"Y":26,"cluster":42}
{"ConnectedIds":[842,845,819,865,818,866,820,864],"Id":843,"X":44,"Y":26,"cluster":42}
{"ConnectedIds":[863,842,864,818],"Id":844,"X":42,"Y":26,"cluster":43}
{"ConnectedIds":[843,820,866,819,865],"Id":845,"X":45,"Y":26,"cluster":42}
{"ConnectedIds":[847,821,867],"Id":846,"X":47,"Y":26,"cluster":38}
{"ConnectedIds":[846,821,867],"Id":847,"X":48,"Y":26,"cluster":38}
{"ConnectedIds":[850,849,822,871,872,823],"Id":848,"X":4,"Y":27,"cluster":40}
{"ConnectedIds":[848,851,823,872,822,871],"Id":849,"X":5,"Y":27,"cluster":40}
{"ConnectedIds":[870,848,871,822],"Id":850,"X":3,"Y":27,"cluster":44}
{"ConnectedIds":[849,823,872],"Id":851,"X":6,"Y":27,"cluster":40}
{"ConnectedIds":[825,873,824,826,874],"Id":852,"X":9,"Y":27,"cluster":34}
{"ConnectedIds":[854,828,875,876,829],"Id":853,"X":15,"Y":27,"cluster":45}
{"ConnectedIds":[853,855,829,876,828,877,830,875],"Id":854,"X":16,"Y":27,"cluster":39}
{"ConnectedIds":[854,856,830,877,829,878,831,876],"Id":855,"X":17,"Y":27,"cluster":46}
{"ConnectedIds":[855,857,831,878,830,879,832,877],"Id":856,"X":18,"Y":27,"cluster":39}
{"ConnectedIds":[856,858,832,879,831,880,833,878],"Id":857,"X":19,"Y":27,"cluster":39}
{"ConnectedIds":[857,833,880,832,834,879],"Id":858,"X":20,"Y":27,"cluster":39}
{"ConnectedIds":[860,838,881,882,839],"Id":859,"X":34,"Y":27,"cluster":36}
{"ConnectedIds":[859,861,839,882,838,883,840,881],"Id":860,"X":35,"Y":27,"cluster":36}
{"ConnectedIds":[860,840,883,839,841,882],"Id":861,"X":36,"Y":27,"cluster":36}
{"ConnectedIds":[863],"Id":862,"X":40,"Y":26,"cluster":43}
{"ConnectedIds":[862,844],"Id":863,"X":41,"Y":26,"cluster":43}
{"ConnectedIds":[865,842,884,844,885,843],"Id":864,"X":43,"Y":27,"cluster":42}
{"ConnectedIds":[864,866,843,885,842,886,845,884],"Id":865,"X":44,"Y":27,"cluster":42}
{"ConnectedIds":[865,845,886,843,885],"Id":866,"X":45,"Y":27,"cluster":42}
{"ConnectedIds":[846,847],"Id":867,"X":47,"Y":27,"cluster":38}
{"ConnectedIds":[869],"Id":868,"X":0,"Y":27,"cluster":44}
{"ConnectedIds":[868,870],"Id":869,"X":1,"Y":27,"cluster":44}
{"ConnectedIds":[869,850],"Id":870,"X":2,"Y":27,"cluster":44}
{"ConnectedIds":[872,848,887,850,888,849],"Id":871,"X":4,"Y":28,"cluster":40}
{"ConnectedIds":[871,849,888,848,851,887],"Id":872,"X":5,"Y":28,"cluster":40}
{"ConnectedIds":[874,852,889],"Id":873,"X":9,"Y":28,"cluster":34}
{"ConnectedIds":[873,889,852],"Id":874,"X":8,"Y":28,"cluster":34}
{"ConnectedIds":[876,853,894,895,854,892],"Id":875,"X":15,"Y":28,"cluster":45}
{"ConnectedIds":[875,877,854,895,853,896,855,894],"Id":876,"X":16,"Y":28,"cluster":45}
{"ConnectedIds":[876,878,855,896,854,897,856,895],"Id":877,"X":17,"Y":28,"cluster":46}
{"ConnectedIds":[877,879,856,897,855,898,857,896],"Id":878,"X":18,"Y":28,"cluster":46}
{"ConnectedIds":[878,880,857,898,856,899,858,897],"Id":879,"X":19,"Y":28,"cluster":46}
{"ConnectedIds":[879,858,899,857,898],"Id":880,"X":20,"Y":28,"cluster":46}
{"ConnectedIds":[882,859,900,901,860],"Id":881,"X":34,"Y":28,"cluster":36}
{"ConnectedIds":[881,883,860,901,859,902,861,900],"Id":882,"X":35,"Y":28,"cluster":36}
{"ConnectedIds":[882,861,902,860,901],"Id":883,"X":36,"Y":28,"cluster":36}
{"ConnectedIds":[885,864,903,904,865],"Id":884,"X":43,"Y":28,"cluster":42}
{"ConnectedIds":[884,886,865,904,864,905,866,903],"Id":885,"X":44,"Y":28,"cluster":42}
{"ConnectedIds":[885,866,905,865,906,904],"Id":886,"X":45,"Y":28,"cluster":42}
{"ConnectedIds":[888,871,910,911,872],"Id":887,"X":4,"Y":29,"cluster":40}
{"ConnectedIds":[887,872,911,871,910],"Id":888,"X":5,"Y":29,"cluster":40}
{"ConnectedIds":[873,874],"Id":889,"X":9,"Y":29,"cluster":34}
{"ConnectedIds":[891,892,893],"Id":890,"X":13,"Y":28,"cluster":45}
{"ConnectedIds":[893,892,890,913],"Id":891,"X":13,"Y":29,"cluster":45}
{"ConnectedIds":[891,894,890,914,875],"Id":892,"X":14,"Y":29,"cluster":45}
{"ConnectedIds":[912,891,913,890],"Id":893,"X":12,"Y":29,"cluster":45}
{"ConnectedIds":[892,895,875,914,915,876],"Id":894,"X":15,"Y":29,"cluster":45}
{"ConnectedIds":[894,896,876,915,875,916,877,914],"Id":895,"X":16,"Y":29,"cluster":45}
{"ConnectedIds":[895,897,877,916,876,917,878,915],"Id":896,"X":17,"Y":29,"cluster":46}
{"ConnectedIds":[896,898,878,917,877,918,879,916],"Id":897,"X":18,"Y":29,"cluster":46}
{"ConnectedIds":[897,899,879,918,878,919,880,917],"Id":898,"X":19,"Y":29,"cluster":46}
{"ConnectedIds":[898,880,919,879,918],"Id":899,"X":20,"Y":29,"cluster":46}
{"ConnectedIds":[901,881,920,921,882],"Id":900,"X":34,"Y":29,"cluster":36}
{"ConnectedIds":[900,902,882,921,881,922,883,920],"Id":901,"X":35,"Y":29,"cluster":36}
{"ConnectedIds":[901,883,922,882,921],"Id":902,"X":36,"Y":29,"cluster":36}
{"ConnectedIds":[904,884,925,926,885],"Id":903,"X":43,"Y":29,"cluster":42}
{"ConnectedIds":[903,905,885,926,884,927,886,925],"Id":904,"X":44,"Y":29,"cluster":42}
{"ConnectedIds":[904,906,886,927,885,928,926],"Id":905,"X":45,"Y":29,"cluster":42}
{"ConnectedIds":[905,929,928,886,930,927],"Id":906,"X":46,"Y":29,"cluster":42}
{"ConnectedIds":[908,909],"Id":907,"X":2,"Y":29,"cluster":47}
{"ConnectedIds":[909,907,931],"Id":908,"X":2,"Y":30,"cluster":47}
{"ConnectedIds":[908,931,907],"Id":909,"X":1,"Y":30,"cluster":47}
{"ConnectedIds":[911,887,932,933,888],"Id":910,"X":4,"Y":30,"cluster":40}
{"ConnectedIds":[910,888,933,887,934,932],"Id":911,"X":5,"Y":30,"cluster":40}
{"ConnectedIds":[893,913],"Id":912,"X":11,"Y":29,"cluster":45}
{"ConnectedIds":[893,912,891],"Id":913,"X":12,"Y":30,"cluster":45}
{"ConnectedIds":[915,894,938,892,939,895,940],"Id":914,"X":15,"Y":30,"cluster":45}
{"ConnectedIds":[914,916,895,939,894,941,896,938],"Id":915,"X":16,"Y":30,"cluster":45}
{"ConnectedIds":[915,917,896,941,895,942,897,939],"Id":916,"X":17,"Y":30,"cluster":46}
{"ConnectedIds":[916,918,897,942,896,943,898,941],"Id":917,"X":18,"Y":30,"cluster":46}
{"ConnectedIds":[917,919,898,943,897,944,899,942],"Id":918,"X":19,"Y":30,"cluster":46}
{"ConnectedIds":[918,899,944,898,943],"Id":919,"X":20,"Y":30,"cluster":46}
{"ConnectedIds":[921,900,945,946,901,947],"Id":920,"X":34,"Y":30,"cluster":36}
{"ConnectedIds":[920,922,901,946,900,948,902,945],"Id":921,"X":35,"Y":30,"cluster":36}
{"ConnectedIds":[921,902,948,901,949,946],"Id":922,"X":36,"Y":30,"cluster":36}
{"ConnectedIds":[924],"Id":923,"X":41,"Y":29,"cluster":48}
{"ConnectedIds":[923,950,951],"Id":924,"X":41,"Y":30,"cluster":48}
{"ConnectedIds":[926,903,952,953,904],"Id":925,"X":43,"Y":30,"cluster":42}
{"ConnectedIds":[925,927,904,953,903,954,905,952],"Id":926,"X":44,"Y":30,"cluster":42}
{"ConnectedIds":[926,928,905,954,904,906,953],"Id":927,"X":45,"Y":30,"cluster":42}
{"ConnectedIds":[927,930,906,905,929,954],"Id":928,"X":46,"Y":30,"cluster":42}
{"ConnectedIds":[906,930,928],"Id":929,"X":47,"Y":29,"cluster":42}
{"ConnectedIds":[928,929,906],"Id":930,"X":47,"Y":30,"cluster":42}
{"ConnectedIds":[908,955,909,956,957],"Id":931,"X":2,"Y":31,"cluster":47}
{"ConnectedIds":[933,910,958,959,911,956],"Id":932,"X":4,"Y":31,"cluster":49}
{"ConnectedIds":[932,934,911,959,910,960,958],"Id":933,"X":5,"Y":31,"cluster":49}
{"ConnectedIds":[933,936,960,911,961,935,959],"Id":934,"X":6,"Y":31,"cluster":49}
{"ConnectedIds":[936,937,934],"Id":935,"X":7,"Y":30,"cluster":49}
{"ConnectedIds":[934,937,935,961,962,960],"Id":936,"X":7,"Y":31,"cluster":49}
{"ConnectedIds":[936,962,935,963,961],"Id":937,"X":8,"Y":31,"cluster":49}
{"ConnectedIds":[940,939,914,964,965,915],"Id":938,"X":15,"Y":31,"cluster":46}
{"ConnectedIds":[938,941,915,965,914,966,916,964],"Id":939,"X":16,"Y":31,"cluster":46}
{"ConnectedIds":[938,964,914],"Id":940,"X":14,"Y":31,"cluster":46}
{"ConnectedIds":[939,942,916,966,915,967,917,965],"Id":941,"X":17,"Y":31,"cluster":46}
{"ConnectedIds":[941,943,917,967,916,968,918,966],"Id":942,"X":18,"Y":31,"cluster":46}
{"ConnectedIds":[942,944,918,968,917,969,919,967],"Id":943,"X":19,"Y":31,"cluster":46}
{"ConnectedIds":[943,919,969,918,970,968],"Id":944,"X":20,"Y":31,"cluster":46}
{"ConnectedIds":[947,946,920,976,977,921,975],"Id":945,"X":34,"Y":31,"cluster":36}
{"ConnectedIds":[945,948,921,977,920,978,922,976],"Id":946,"X":35,"Y":31,"cluster":36}
{"ConnectedIds":[972,945,975,976,920,974],"Id":947,"X":33,"Y":31,"cluster":36}
{"ConnectedIds":[946,949,922,978,921,977],"Id":948,"X":36,"Y":31,"cluster":50}
{"ConnectedIds":[948,979,922,980,978],"Id":949,"X":37,"Y":31,"cluster":50}
{"ConnectedIds":[951,924,981],"Id":950,"X":41,"Y":31,"cluster":48}
{"ConnectedIds":[950,981,924],"Id":951,"X":40,"Y":31,"cluster":48}
{"ConnectedIds":[953,925,982,983,926],"Id":952,"X":43,"Y":31,"cluster":42}
{"ConnectedIds":[952,954,926,983,925,984,927,982],"Id":953,"X":44,"Y":31,"cluster":42}
{"ConnectedIds":[953,927,984,926,985,928,983],"Id":954,"X":45,"Y":31,"cluster":42}
{"ConnectedIds":[957,956,931,987,989,986],"Id":955,"X":2,"Y":32,"cluster":47}
{"ConnectedIds":[955,958,989,931,990,932,987],"Id":956,"X":3,"Y":32,"cluster":47}
{"ConnectedIds":[955,986,987,931,988],"Id":957,"X":1,"Y":32,"cluster":47}
{"ConnectedIds":[956,959,932,990,991,933,989],"Id":958,"X":4,"Y":32,"cluster":49}
{"ConnectedIds":[958,960,933,991,932,992,934,990],"Id":959,"X":5,"Y":32,"cluster":49}
{"ConnectedIds":[959,961,934,992,933,993,936,991],"Id":960,"X":6,"Y":32,"cluster":49}
{"ConnectedIds":[960,962,936,993,934,994,937,992],"Id":961,"X":7,"Y":32,"cluster":49}
{"ConnectedIds":[961,963,937,994,936,993],"Id":962,"X":8,"Y":32,"cluster":49}
{"ConnectedIds":[962,937,994],"Id":963,"X":9,"Y":32,"cluster":49}
{"ConnectedIds":[965,938,995,940,996,939],"Id":964,"X":15,"Y":32,"cluster":46}
{"ConnectedIds":[964,966,939,996,938,997,941,995],"Id":965,"X":16,"Y":32,"cluster":46}
{"ConnectedIds":[965,967,941,997,939,998,942,996],"Id":966,"X":17,"Y":32,"cluster":46}
{"ConnectedIds":[966,968,942,998,941,999,943,997],"Id":967,"X":18,"Y":32,"cluster":46}
{"ConnectedIds":[967,969,943,999,942,1000,944,998],"Id":968,"X":19,"Y":32,"cluster":46}
{"ConnectedIds":[968,970,944,1000,943,999],"Id":969,"X":20,"Y":32,"cluster":46}
{"ConnectedIds":[969,944,1000],"Id":970,"X":21,"Y":32,"cluster":46}
{"ConnectedIds":[972,973,974],"Id":971,"X":31,"Y":31,"cluster":36}
{"ConnectedIds":[971,947,974,975,973],"Id":972,"X":32,"Y":31,"cluster":36}
{"ConnectedIds":[974,971,1001,1002,972],"Id":973,"X":31,"Y":32,"cluster":36}
{"ConnectedIds":[973,975,972,1002,971,1003,947,1001],"Id":974,"X":32,"Y":32,"cluster":36}
{"ConnectedIds":[974,976,947,1003,972,1004,945,1002],"Id":975,"X":33,"Y":32,"cluster":36}
{"ConnectedIds":[975,977,945,1004,947,1005,946,1003],"Id":976,"X":34,"Y":32,"cluster":36}
{"ConnectedIds":[976,978,946,1005,945,1006,948,1004],"Id":977,"X":35,"Y":32,"cluster":36}
{"ConnectedIds":[977,948,1006,946,949,1005],"Id":978,"X":36,"Y":32,"cluster":36}
{"ConnectedIds":[949,980],"Id":979,"X":38,"Y":31,"cluster":50}
{"ConnectedIds":[979,1007,949],"Id":980,"X":38,"Y":32,"cluster":50}
{"ConnectedIds":[950,1008,951,1009,1010],"Id":981,"X":41,"Y":32,"cluster":48}
{"ConnectedIds":[983,952,1011,1012,953,1009],"Id":982,"X":43,"Y":32,"cluster":51}
{"ConnectedIds":[982,984,953,1012,952,1013,954,1011],"Id":983,"X":44,"Y":32,"cluster":51}
{"ConnectedIds":[983,985,954,1013,953,1014,1012],"Id":984,"X":45,"Y":32,"cluster":51}
{"ConnectedIds":[984,1015,1014,954,1016,1013],"Id":985,"X":46,"Y":32,"cluster":51}
{"ConnectedIds":[988,987,957,1017,1018,955],"Id":986,"X":1,"Y":33,"cluster":47}
{"ConnectedIds":[986,989,955,1018,957,1019,956,1017],"Id":987,"X":2,"Y":33,"cluster":47}
{"ConnectedIds":[986,1017,957],"Id":988,"X":0,"Y":33,"cluster":47}
{"ConnectedIds":[987,990,956,1019,955,1020,958,1018],"Id":989,"X":3,"Y":33,"cluster":47}
{"ConnectedIds":[989,991,958,1020,956,1021,959,1019],"Id":990,"X":4,"Y":33,"cluster":47}
{"ConnectedIds":[990,992,959,1021,958,960,1020],"Id":991,"X":5,"Y":33,"cluster":49}
{"ConnectedIds":[991,993,960,959,1022,961,1021],"Id":992,"X":6,"Y":33,"cluster":49}
{"ConnectedIds":[992,994,961,1022,960,962],"Id":993,"X":7,"Y":33,"cluster":49}
{"ConnectedIds":[993,962,961,963,1022],"Id":994,"X":8,"Y":33,"cluster":49}
{"ConnectedIds":[996,964,1023,1024,965,1025],"Id":995,"X":15,"Y":33,"cluster":52}
{"ConnectedIds":[995,997,965,1024,964,1026,966,1023],"Id":996,"X":16,"Y":33,"cluster":52}
{"ConnectedIds":[996,998,966,1026,965,1027,967,1024],"Id":997,"X":17,"Y":33,"cluster":52}
{"ConnectedIds":[997,999,967,1027,966,1028,968,1026],"Id":998,"X":18,"Y":33,"cluster":46}
{"ConnectedIds":[998,1000,968,1028,967,969,1027],"Id":999,"X":19,"Y":33,"cluster":46}
{"ConnectedIds":[999,969,968,970,1028],"Id":1000,"X":20,"Y":33,"cluster":46}
{"ConnectedIds":[1002,973,974],"Id":1001,"X":31,"Y":33,"cluster":36}
{"ConnectedIds":[1001,1003,974,973,975],"Id":1002,"X":32,"Y":33,"cluster":36}
{"ConnectedIds":[1002,1004,975,974,1029,976],"Id":1003,"X":33,"Y":33,"cluster":36}
{"ConnectedIds":[1003,1005,976,1029,975,1030,977],"Id":1004,"X":34,"Y":33,"cluster":36}
{"ConnectedIds":[1004,1006,977,1030,976,1031,978,1029],"Id":1005,"X":35,"Y":33,"cluster":53}
{"ConnectedIds":[1005,978,1031,977,1030],"Id":1006,"X":36,"Y":33,"cluster":53}
{"ConnectedIds":[980],"Id":1007,"X":38,"Y":33,"cluster":50}
{"ConnectedIds":[1010,1009,981,1033,1034,1032],"Id":1008,"X":41,"Y":33,"cluster":48}
{"ConnectedIds":[1008,1011,1034,981,1035,982,1033],"Id":1009,"X":42,"Y":33,"cluster":48}
{"ConnectedIds":[1008,1032,1033,981],"Id":1010,"X":40,"Y":33,"cluster":48}
{"ConnectedIds":[1009,1012,982,1035,1036,983,1034],"Id":1011,"X":43,"Y":33,"cluster":48}
{"ConnectedIds":[1011,1013,983,1036,982,1037,984,1035],"Id":1012,"X":44,"Y":33,"cluster":51}
{"ConnectedIds":[1012,1014,984,1037,983,985,1036],"Id":1013,"X":45,"Y":33,"cluster":51}
{"ConnectedIds":[1013,1016,985,984,1015,1037],"Id":1014,"X":46,"Y":33,"cluster":51}
{"ConnectedIds":[985,1016,1014],"Id":1015,"X":47,"Y":32,"cluster":51}
{"ConnectedIds":[1014,1015,985],"Id":1016,"X":47,"Y":33,"cluster":51}
{"ConnectedIds":[1018,986,988,1038,987],"Id":1017,"X":1,"Y":34,"cluster":47}
{"ConnectedIds":[1017,1019,987,1038,986,989],"Id":1018,"X":2,"Y":34,"cluster":47}
{"ConnectedIds":[1018,1020,989,987,1039,990,1038],"Id":1019,"X":3,"Y":34,"cluster":47}
{"ConnectedIds":[1019,1021,990,1039,989,991],"Id":1020,"X":4,"Y":34,"cluster":47}
{"ConnectedIds":[1020,991,990,992,1039],"Id":1021,"X":5,"Y":34,"cluster":49}
{"ConnectedIds":[993,992,994],"Id":1022,"X":7,"Y":34,"cluster":49}
{"ConnectedIds":[1025,1024,995,1041,1043,996,1040],"Id":1023,"X":15,"Y":34,"cluster":52}
{"ConnectedIds":[1023,1026,996,1043,995,1044,997,1041],"Id":1024,"X":16,"Y":34,"cluster":52}
{"ConnectedIds":[1023,1040,1041,995,1042],"Id":1025,"X":14,"Y":34,"cluster":52}
{"ConnectedIds":[1024,1027,997,1044,996,1045,998,1043],"Id":1026,"X":17,"Y":34,"cluster":52}
{"ConnectedIds":[1026,1028,998,1045,997,1046,999,1044],"Id":1027,"X":18,"Y":34,"cluster":52}
{"ConnectedIds":[1027,999,1046,998,1000,1045],"Id":1028,"X":19,"Y":34,"cluster":46}
{"ConnectedIds":[1030,1004,1047,1003,1048,1005],"Id":1029,"X":34,"Y":34,"cluster":53}
{"ConnectedIds":[1029,1031,1005,1048,1004,1049,1006,1047],"Id":1030,"X":35,"Y":34,"cluster":53}
{"ConnectedIds":[1030,1006,1049,1005,1050,1048],"Id":1031,"X":36,"Y":34,"cluster":53}
{"ConnectedIds":[1033,1010,1051,1052,1008],"Id":1032,"X":40,"Y":34,"cluster":48}
{"ConnectedIds":[1032,1034,1008,1052,1010,1053,1009,1051],"Id":1033,"X":41,"Y":34,"cluster":48}
{"ConnectedIds":[1033,1035,1009,1053,1008,1054,1011,1052],"Id":1034,"X":42,"Y":34,"cluster":48}
{"ConnectedIds":[1034,1036,1011,1054,1009,1055,1012,1053],"Id":1035,"X":43,"Y":34,"cluster":48}
{"ConnectedIds":[1035,1037,1012,1055,1011,1056,1013,1054],"Id":1036,"X":44,"Y":34,"cluster":54}
{"ConnectedIds":[1036,1013,1056,1012,1057,1014,1055],"Id":1037,"X":45,"Y":34,"cluster":54}
{"ConnectedIds":[1018,1058,1017,1019,1059],"Id":1038,"X":2,"Y":35,"cluster":55}
{"ConnectedIds":[1020,1019,1021],"Id":1039,"X":4,"Y":35,"cluster":47}
{"ConnectedIds":[1042,1041,1025,1063,1064,1023],"Id":1040,"X":14,"Y":35,"cluster":52}
{"ConnectedIds":[1040,1043,1023,1064,1025,1065,1024,1063],"Id":1041,"X":15,"Y":35,"cluster":52}
{"ConnectedIds":[1062,1040,1063,1025],"Id":1042,"X":13,"Y":35,"cluster":56}
{"ConnectedIds":[1041,1044,1024,1065,1023,1066,1026,1064],"Id":1043,"X":16,"Y":35,"cluster":52}
{"ConnectedIds":[1043,1045,1026,1066,1024,1067,1027,1065],"Id":1044,"X":17,"Y":35,"cluster":52}
{"ConnectedIds":[1044,1046,1027,1067,1026,1068,1028,1066],"Id":1045,"X":18,"Y":35,"cluster":52}
{"ConnectedIds":[1045,1028,1068,1027,1067],"Id":1046,"X":19,"Y":35,"cluster":52}
{"ConnectedIds":[1048,1029,1069,1070,1030],"Id":1047,"X":34,"Y":35,"cluster":53}
{"ConnectedIds":[1047,1049,1030,1070,1029,1071,1031,1069],"Id":1048,"X":35,"Y":35,"cluster":53}
{"ConnectedIds":[1048,1050,1031,1071,1030,1070],"Id":1049,"X":36,"Y":35,"cluster":53}
{"ConnectedIds":[1049,1031,1071],"Id":1050,"X":37,"Y":35,"cluster":53}
{"ConnectedIds":[1052,1032,1072,1033],"Id":1051,"X":40,"Y":35,"cluster":48}
{"ConnectedIds":[1051,1053,1033,1072,1032,1034],"Id":1052,"X":41,"Y":35,"cluster":48}
{"ConnectedIds":[1052,1054,1034,1033,1073,1035,1072],"Id":1053,"X":42,"Y":35,"cluster":48}
{"ConnectedIds":[1053,1055,1035,1073,1034,1074,1036],"Id":1054,"X":43,"Y":35,"cluster":54}
{"ConnectedIds":[1054,1056,1036,1074,1035,1075,1037,1073],"Id":1055,"X":44,"Y":35,"cluster":54}
{"ConnectedIds":[1055,1057,1037,1075,1036,1074],"Id":1056,"X":45,"Y":35,"cluster":54}
{"ConnectedIds":[1056,1076,1037,1075],"Id":1057,"X":46,"Y":35,"cluster":57}
{"ConnectedIds":[1059,1038,1081,1082,1080],"Id":1058,"X":2,"Y":36,"cluster":55}
{"ConnectedIds":[1078,1058,1080,1081,1038,1079],"Id":1059,"X":1,"Y":36,"cluster":55}
{"ConnectedIds":[1061],"Id":1060,"X":10,"Y":35,"cluster":56}
{"ConnectedIds":[1060,1062],"Id":1061,"X":11,"Y":35,"cluster":56}
{"ConnectedIds":[1061,1042],"Id":1062,"X":12,"Y":35,"cluster":56}
{"ConnectedIds":[1064,1040,1083,1042,1084,1041],"Id":1063,"X":14,"Y":36,"cluster":52}
{"ConnectedIds":[1063,1065,1041,1084,1040,1085,1043,1083],"Id":1064,"X":15,"Y":36,"cluster":52}
{"ConnectedIds":[1064,1066,1043,1085,1041,1086,1044,1084],"Id":1065,"X":16,"Y":36,"cluster":52}
{"ConnectedIds":[1065,1067,1044,1086,1043,1087,1045,1085],"Id":1066,"X":17,"Y":36,"cluster":52}
{"ConnectedIds":[1066,1068,1045,1087,1044,1088,1046,1086],"Id":1067,"X":18,"Y":36,"cluster":52}
{"ConnectedIds":[1067,1046,1088,1045,1087],"Id":1068,"X":19,"Y":36,"cluster":52}
{"ConnectedIds":[1070,1047,1089,1090,1048],"Id":1069,"X":34,"Y":36,"cluster":53}
{"ConnectedIds":[1069,1071,1048,1090,1047,1091,1049,1089],"Id":1070,"X":35,"Y":36,"cluster":53}
{"ConnectedIds":[1070,1049,1091,1048,1050,1090],"Id":1071,"X":36,"Y":36,"cluster":53}
{"ConnectedIds":[1052,1051,1053],"Id":1072,"X":41,"Y":36,"cluster":48}
{"ConnectedIds":[1074,1054,1092,1053,1093,1055],"Id":1073,"X":43,"Y":36,"cluster":54}
{"ConnectedIds":[1073,1075,1055,1093,1054,1094,1056,1092],"Id":1074,"X":44,"Y":36,"cluster":54}
{"ConnectedIds":[1074,1056,1094,1055,1095,1057,1093],"Id":1075,"X":45,"Y":36,"cluster":54}
{"ConnectedIds":[1057,1077],"Id":1076,"X":47,"Y":35,"cluster":57}
{"ConnectedIds":[1076],"Id":1077,"X":48,"Y":35,"cluster":57}
{"ConnectedIds":[1059,1079,1080],"Id":1078,"X":0,"Y":36,"cluster":55}
{"ConnectedIds":[1080,1078,1096,1097,1059],"Id":1079,"X":0,"Y":37,"cluster":55}
{"ConnectedIds":[1079,1081,1059,1097,1078,1098,1058,1096],"Id":1080,"X":1,"Y":37,"cluster":55}
{"ConnectedIds":[1080,1082,1058,1098,1059,1097],"Id":1081,"X":2,"Y":37,"cluster":55}
{"ConnectedIds":[1081,1099,1058,1100,1098],"Id":1082,"X":3,"Y":37,"cluster":55}
{"ConnectedIds":[1084,1063,1106,1107,1064],"Id":1083,"X":14,"Y":37,"cluster":52}
{"ConnectedIds":[1083,1085,1064,1107,1063,1108,1065,1106],"Id":1084,"X":15,"Y":37,"cluster":52}
{"ConnectedIds":[1084,1086,1065,1108,1064,1109,1066,1107],"Id":1085,"X":16,"Y":37,"cluster":52}
{"ConnectedIds":[1085,1087,1066,1109,1065,1110,1067,1108],"Id":1086,"X":17,"Y":37,"cluster":52}
{"ConnectedIds":[1086,1088,1067,1110,1066,1111,1068,1109],"Id":1087,"X":18,"Y":37,"cluster":52}
{"ConnectedIds":[1087,1068,1111,1067,1112,1110],"Id":1088,"X":19,"Y":37,"cluster":52}
{"ConnectedIds":[1090,1069,1113,1114,1070],"Id":1089,"X":34,"Y":37,"cluster":53}
{"ConnectedIds":[1089,1091,1070,1114,1069,1115,1071,1113],"Id":1090,"X":35,"Y":37,"cluster":53}
{"ConnectedIds":[1090,1071,1115,1070,1114],"Id":1091,"X":36,"Y":37,"cluster":53}
{"ConnectedIds":[1093,1073,1116,1117,1074],"Id":1092,"X":43,"Y":37,"cluster":54}
{"ConnectedIds":[1092,1094,1074,1117,1073,1118,1075,1116],"Id":1093,"X":44,"Y":37,"cluster":54}
{"ConnectedIds":[1093,1095,1075,1118,1074,1117],"Id":1094,"X":45,"Y":37,"cluster":54}
{"ConnectedIds":[1094,1075,1118],"Id":1095,"X":46,"Y":37,"cluster":54}
{"ConnectedIds":[1097,1079,1119,1080],"Id":1096,"X":0,"Y":38,"cluster":55}
{"ConnectedIds":[1096,1098,1080,1119,1079,1081],"Id":1097,"X":1,"Y":38,"cluster":55}
{"ConnectedIds":[1097,1081,1080,1082,1119],"Id":1098,"X":2,"Y":38,"cluster":55}
{"ConnectedIds":[1082,1101,1100,1102],"Id":1099,"X":4,"Y":37,"cluster":58}
{"ConnectedIds":[1102,1099,1120,1082,1121,1101],"Id":1100,"X":4,"Y":38,"cluster":58}
{"ConnectedIds":[1099,1103,1102,1104,1100],"Id":1101,"X":5,"Y":37,"cluster":58}
{"ConnectedIds":[1100,1104,1101,1121,1099,1122,1103,1120],"Id":1102,"X":5,"Y":38,"cluster":58}
{"ConnectedIds":[1101,1104,1105,1102],"Id":1103,"X":6,"Y":37,"cluster":58}
{"ConnectedIds":[1102,1105,1103,1122,1101,1121],"Id":1104,"X":6,"Y":38,"cluster":58}
{"ConnectedIds":[1104,1103,1122],"Id":1105,"X":7,"Y":38,"cluster":58}
{"ConnectedIds":[1107,1083,1123,1124,1084],"Id":1106,"X":14,"Y":38,"cluster":52}
{"ConnectedIds":[1106,1108,1084,1124,1083,1125,1085,1123],"Id":1107,"X":15,"Y":38,"cluster":52}
{"ConnectedIds":[1107,1109,1085,1125,1084,1126,1086,1124],"Id":1108,"X":16,"Y":38,"cluster":52}
{"ConnectedIds":[1108,1110,1086,1126,1085,1127,1087,1125],"Id":1109,"X":17,"Y":38,"cluster":52}
{"ConnectedIds":[1109,1111,1087,1127,1086,1128,1088,1126],"Id":1110,"X":18,"Y":38,"cluster":52}
{"ConnectedIds":[1110,1112,1088,1128,1087,1127],"Id":1111,"X":19,"Y":38,"cluster":52}
{"ConnectedIds":[1111,1088,1128],"Id":1112,"X":20,"Y":38,"cluster":52}
{"ConnectedIds":[1114,1089,1129,1130,1090],"Id":1113,"X":34,"Y":38,"cluster":53}
{"ConnectedIds":[1113,1115,1090,1130,1089,1131,1091,1129],"Id":1114,"X":35,"Y":38,"cluster":53}
{"ConnectedIds":[1114,1091,1131,1090,1130],"Id":1115,"X":36,"Y":38,"cluster":53}
{"ConnectedIds":[1117,1092,1132,1093],"Id":1116,"X":43,"Y":38,"cluster":54}
{"ConnectedIds":[1116,1118,1093,1132,1092,1094],"Id":1117,"X":44,"Y":38,"cluster":54}
{"ConnectedIds":[1117,1094,1093,1095,1132],"Id":1118,"X":45,"Y":38,"cluster":54}
{"ConnectedIds":[1097,1133,1096,1098,1134],"Id":1119,"X":1,"Y":39,"cluster":55}
{"ConnectedIds":[1121,1100,1135,1102],"Id":1120,"X":4,"Y":39,"cluster":58}
{"ConnectedIds":[1120,1122,1102,1135,1100,1104],"Id":1121,"X":5,"Y":39,"cluster":58}
{"ConnectedIds":[1121,1104,1102,1105,1135],"Id":1122,"X":6,"Y":39,"cluster":58}
{"ConnectedIds":[1124,1106,1107],"Id":1123,"X":14,"Y":39,"cluster":52}
{"ConnectedIds":[1123,1125,1107,1106,1142,1108],"Id":1124,"X":15,"Y":39,"cluster":52}
{"ConnectedIds":[1124,1126,1108,1142,1107,1143,1109],"Id":1125,"X":16,"Y":39,"cluster":52}
{"ConnectedIds":[1125,1127,1109,1143,1108,1144,1110,1142],"Id":1126,"X":17,"Y":39,"cluster":52}
{"ConnectedIds":[1126,1128,1110,1144,1109,1111,1143],"Id":1127,"X":18,"Y":39,"cluster":52}
{"ConnectedIds":[1127,1111,1110,1112,1144],"Id":1128,"X":19,"Y":39,"cluster":52}
{"ConnectedIds":[1130,1113,1114],"Id":1129,"X":34,"Y":39,"cluster":53}
{"ConnectedIds":[1129,1131,1114,1113,1115],"Id":1130,"X":35,"Y":39,"cluster":53}
{"ConnectedIds":[1130,1115,1114],"Id":1131,"X":36,"Y":39,"cluster":53}
{"ConnectedIds":[1117,1145,1116,1118,1146],"Id":1132,"X":44,"Y":39,"cluster":54}
{"ConnectedIds":[1134,1119,1147],"Id":1133,"X":1,"Y":40,"cluster":55}
{"ConnectedIds":[1133,1147,1119],"Id":1134,"X":0,"Y":40,"cluster":55}
{"ConnectedIds":[1121,1120,1122],"Id":1135,"X":5,"Y":40,"cluster":58}
{"ConnectedIds":[1137,1138],"Id":1136,"X":9,"Y":39,"cluster":59}
{"ConnectedIds":[1138,1136,1148],"Id":1137,"X":9,"Y":40,"cluster":59}
{"ConnectedIds":[1137,1148,1136],"Id":1138,"X":8,"Y":40,"cluster":59}
{"ConnectedIds":[1140,1141],"Id":1139,"X":12,"Y":39,"cluster":60}
{"ConnectedIds":[1141,1139,1149],"Id":1140,"X":12,"Y":40,"cluster":60}
{"ConnectedIds":[1140,1149,1139],"Id":1141,"X":11,"Y":40,"cluster":60}
{"ConnectedIds":[1143,1125,1150,1124,1151,1126],"Id":1142,"X":16,"Y":40,"cluster":52}
{"ConnectedIds":[1142,1144,1126,1151,1125,1152,1127,1150],"Id":1143,"X":17,"Y":40,"cluster":52}
{"ConnectedIds":[1143,1127,1152,1126,1128,1151],"Id":1144,"X":18,"Y":40,"cluster":52}
{"ConnectedIds":[1146,1132,1156,1157,1155],"Id":1145,"X":44,"Y":40,"cluster":61}
{"ConnectedIds":[1153,1145,1155,1156,1132,1154],"Id":1146,"X":43,"Y":40,"cluster":61}
{"ConnectedIds":[1134,1133],"Id":1147,"X":0,"Y":41,"cluster":55}
{"ConnectedIds":[1138,1158,1159,1137,1160],"Id":1148,"X":8,"Y":41,"cluster":59}
{"ConnectedIds":[1140,1161,1141,1162,1163],"Id":1149,"X":12,"Y":41,"cluster":60}
{"ConnectedIds":[1151,1142,1164,1165,1143,1166],"Id":1150,"X":16,"Y":41,"cluster":62}
{"ConnectedIds":[1150,1152,1143,1165,1142,1167,1144,1164],"Id":1151,"X":17,"Y":41,"cluster":62}
{"ConnectedIds":[1151,1144,1167,1143,1165],"Id":1152,"X":18,"Y":41,"cluster":62}
{"ConnectedIds":[1146,1154,1155],"Id":1153,"X":42,"Y":40,"cluster":61}
{"ConnectedIds":[1155,1153,1146],"Id":1154,"X":42,"Y":41,"cluster":61}
{"ConnectedIds":[1154,1156,1146,1153,1168,1145],"Id":1155,"X":43,"Y":41,"cluster":61}
{"ConnectedIds":[1155,1157,1145,1168,1146],"Id":1156,"X":44,"Y":41,"cluster":61}
{"ConnectedIds":[1156,1169,1145,1170,1168],"Id":1157,"X":45,"Y":41,"cluster":61}
{"ConnectedIds":[1160,1159,1148,1186,1187,1185],"Id":1158,"X":8,"Y":42,"cluster":59}
{"ConnectedIds":[1158,1188,1187,1148,1189,1186],"Id":1159,"X":9,"Y":42,"cluster":59}
{"ConnectedIds":[1183,1158,1185,1186,1148,1184],"Id":1160,"X":7,"Y":42,"cluster":63}
{"ConnectedIds":[1163,1162,1149,1191,1192,1190],"Id":1161,"X":12,"Y":42,"cluster":60}
{"ConnectedIds":[1161,1193,1192,1149,1194,1191],"Id":1162,"X":13,"Y":42,"cluster":60}
{"ConnectedIds":[1188,1161,1190,1191,1149,1189],"Id":1163,"X":11,"Y":42,"cluster":60}
{"ConnectedIds":[1166,1165,1150,1196,1197,1151,1195],"Id":1164,"X":16,"Y":42,"cluster":62}
{"ConnectedIds":[1164,1167,1151,1197,1150,1198,1152,1196],"Id":1165,"X":17,"Y":42,"cluster":62}
{"ConnectedIds":[1193,1164,1195,1196,1150,1194],"Id":1166,"X":15,"Y":42,"cluster":62}
{"ConnectedIds":[1165,1152,1198,1151,1197],"Id":1167,"X":18,"Y":42,"cluster":62}
{"ConnectedIds":[1156,1155,1157],"Id":1168,"X":44,"Y":42,"cluster":61}
{"ConnectedIds":[1157,1171,1170,1172],"Id":1169,"X":46,"Y":41,"cluster":64}
{"ConnectedIds":[1172,1169,1199,1157,1200,1171],"Id":1170,"X":46,"Y":42,"cluster":64}
{"ConnectedIds":[1169,1173,1172,1174,1170],"Id":1171,"X":47,"Y":41,"cluster":64}
{"ConnectedIds":[1170,1174,1171,1200,1169,1201,1173,1199],"Id":1172,"X":47,"Y":42,"cluster":64}
{"ConnectedIds":[1171,1174,1172],"Id":1173,"X":48,"Y":41,"cluster":64}
{"ConnectedIds":[1172,1173,1201,1171,1200],"Id":1174,"X":48,"Y":42,"cluster":64}
{"ConnectedIds":[1176,1177,1178],"Id":1175,"X":2,"Y":42,"cluster":63}
{"ConnectedIds":[1175,1179,1178,1180,1177],"Id":1176,"X":3,"Y":42,"cluster":63}
{"ConnectedIds":[1178,1175,1202,1176],"Id":1177,"X":2,"Y":43,"cluster":63}
{"ConnectedIds":[1177,1180,1176,1202,1175,1179],"Id":1178,"X":3,"Y":43,"cluster":63}
{"ConnectedIds":[1176,1181,1180,1182,1178],"Id":1179,"X":4,"Y":42,"cluster":63}
{"ConnectedIds":[1178,1182,1179,1176,1181,1202],"Id":1180,"X":4,"Y":43,"cluster":63}
{"ConnectedIds":[1179,1183,1182,1184,1180],"Id":1181,"X":5,"Y":42,"cluster":63}
{"ConnectedIds":[1180,1184,1181,1179,1183],"Id":1182,"X":5,"Y":43,"cluster":63}
{"ConnectedIds":[1181,1160,1184,1185,1182],"Id":1183,"X":6,"Y":42,"cluster":63}
{"ConnectedIds":[1182,1185,1183,1181,1160],"Id":1184,"X":6,"Y":43,"cluster":63}
{"ConnectedIds":[1184,1186,1160,1183,1158],"Id":1185,"X":7,"Y":43,"cluster":63}
{"ConnectedIds":[1185,1187,1158,1160,1203,1159],"Id":1186,"X":8,"Y":43,"cluster":63}
{"ConnectedIds":[1186,1189,1159,1203,1158,1188],"Id":1187,"X":9,"Y":43,"cluster":59}
{"ConnectedIds":[1159,1163,1189,1190,1187],"Id":1188,"X":10,"Y":42,"cluster":60}
{"ConnectedIds":[1187,1190,1188,1159,1163,1203],"Id":1189,"X":10,"Y":43,"cluster":60}
{"ConnectedIds":[1189,1191,1163,1188,1161],"Id":1190,"X":11,"Y":43,"cluster":60}
{"ConnectedIds":[1190,1192,1161,1163,1162],"Id":1191,"X":12,"Y":43,"cluster":60}
{"ConnectedIds":[1191,1194,1162,1161,1193],"Id":1192,"X":13,"Y":43,"cluster":60}
{"ConnectedIds":[1162,1166,1194,1195,1192],"Id":1193,"X":14,"Y":42,"cluster":60}
{"ConnectedIds":[1192,1195,1193,1162,1166],"Id":1194,"X":14,"Y":43,"cluster":60}
{"ConnectedIds":[1194,1196,1166,1193,1204,1164],"Id":1195,"X":15,"Y":43,"cluster":62}
{"ConnectedIds":[1195,1197,1164,1204,1166,1205,1165],"Id":1196,"X":16,"Y":43,"cluster":62}
{"ConnectedIds":[1196,1198,1165,1205,1164,1206,1167,1204],"Id":1197,"X":17,"Y":43,"cluster":62}
{"ConnectedIds":[1197,1167,1206,1165,1207,1205],"Id":1198,"X":18,"Y":43,"cluster":65}
{"ConnectedIds":[1200,1170,1210,1172],"Id":1199,"X":46,"Y":43,"cluster":64}
{"ConnectedIds":[1199,1201,1172,1210,1170,1174],"Id":1200,"X":47,"Y":43,"cluster":64}
{"ConnectedIds":[1200,1174,1172,1210],"Id":1201,"X":48,"Y":43,"cluster":64}
{"ConnectedIds":[1178,1211,1177,1212,1180],"Id":1202,"X":3,"Y":44,"cluster":63}
{"ConnectedIds":[1187,1213,1186,1189],"Id":1203,"X":9,"Y":44,"cluster":66}
{"ConnectedIds":[1205,1196,1214,1195,1215,1197],"Id":1204,"X":16,"Y":44,"cluster":62}
{"ConnectedIds":[1204,1206,1197,1215,1196,1216,1198,1214],"Id":1205,"X":17,"Y":44,"cluster":62}
{"ConnectedIds":[1205,1207,1198,1216,1197,1215],"Id":1206,"X":18,"Y":44,"cluster":65}
{"ConnectedIds":[1206,1209,1198,1217,1208,1216],"Id":1207,"X":19,"Y":44,"cluster":65}
{"ConnectedIds":[1209,1207],"Id":1208,"X":20,"Y":43,"cluster":65}
{"ConnectedIds":[1207,1208,1217],"Id":1209,"X":20,"Y":44,"cluster":65}
{"ConnectedIds":[1200,1199,1201],"Id":1210,"X":47,"Y":44,"cluster":64}
{"ConnectedIds":[1212,1202],"Id":1211,"X":3,"Y":45,"cluster":63}
{"ConnectedIds":[1211,1218,1202],"Id":1212,"X":4,"Y":45,"cluster":63}
{"ConnectedIds":[1203,1219],"Id":1213,"X":9,"Y":45,"cluster":66}
{"ConnectedIds":[1215,1204,1220,1221,1205],"Id":1214,"X":16,"Y":45,"cluster":62}
{"ConnectedIds":[1214,1216,1205,1221,1204,1222,1206,1220],"Id":1215,"X":17,"Y":45,"cluster":62}
{"ConnectedIds":[1215,1206,1222,1205,1207,1221],"Id":1216,"X":18,"Y":45,"cluster":62}
{"ConnectedIds":[1209,1207],"Id":1217,"X":20,"Y":45,"cluster":65}
{"ConnectedIds":[1212],"Id":1218,"X":5,"Y":45,"cluster":63}
{"ConnectedIds":[1213],"Id":1219,"X":9,"Y":46,"cluster":66}
{"ConnectedIds":[1221,1214,1223,1224,1215],"Id":1220,"X":16,"Y":46,"cluster":62}
{"ConnectedIds":[1220,1222,1215,1224,1214,1225,1216,1223],"Id":1221,"X":17,"Y":46,"cluster":62}
{"ConnectedIds":[1221,1216,1225,1215,1226,1224],"Id":1222,"X":18,"Y":46,"cluster":62}
{"ConnectedIds":[1224,1220,1227,1228,1221],"Id":1223,"X":16,"Y":47,"cluster":62}
{"ConnectedIds":[1223,1225,1221,1228,1220,1229,1222,1227],"Id":1224,"X":17,"Y":47,"cluster":62}
{"ConnectedIds":[1224,1226,1222,1229,1221,1228],"Id":1225,"X":18,"Y":47,"cluster":62}
{"ConnectedIds":[1225,1230,1222,1229],"Id":1226,"X":19,"Y":47,"cluster":62}
{"ConnectedIds":[1228,1223,1224],"Id":1227,"X":16,"Y":48,"cluster":62}
{"ConnectedIds":[1227,1229,1224,1223,1225],"Id":1228,"X":17,"Y":48,"cluster":62}
{"ConnectedIds":[1228,1225,1224,1226],"Id":1229,"X":18,"Y":48,"cluster":62}
{"ConnectedIds":[1226,1231],"Id":1230,"X":20,"Y":47,"cluster":67}
{"ConnectedIds":[1230,1232],"Id":1231,"X":21,"Y":47,"cluster":67}
{"ConnectedIds":[1231],"Id":1232,"X":22,"Y":47,"cluster":67}