{"ConnectedIds":[1,2,3],"Id":0,"X":0,"Y":0,"cluster":0}
{"ConnectedIds":[0,4,3,5,2],"Id":1,"X":1,"Y":0,"cluster":0}
{"ConnectedIds":[3,0,13,14,1],"Id":2,"X":0,"Y":1,"cluster":0}
{"ConnectedIds":[2,5,1,14,0,15,4,13],"Id":3,"X":1,"Y":1,"cluster":0}
{"ConnectedIds":[1,6,5,7,3],"Id":4,"X":2,"Y":0,"cluster":0}
{"ConnectedIds":[3,7,4,15,1,16,6,14],"Id":5,"X":2,"Y":1,"cluster":0}
{"ConnectedIds":[4,8,7,9,5],"Id":6,"X":3,"Y":0,"cluster":0}
{"ConnectedIds":[5,9,6,16,4,17,8,15],"Id":7,"X":3,"Y":1,"cluster":0}
{"ConnectedIds":[6,10,9,11,7],"Id":8,"X":4,"Y":0,"cluster":0}
{"ConnectedIds":[7,11,8,17,6,18,10,16],"Id":9,"X":4,"Y":1,"cluster":0}
{"ConnectedIds":[8,11,12,9],"Id":10,"X":5,"Y":0,"cluster":0}
{"ConnectedIds":[9,12,10,18,8,17],"Id":11,"X":5,"Y":1,"cluster":0}
{"ConnectedIds":[11,19,10,18],"Id":12,"X":6,"Y":1,"cluster":0}
{"ConnectedIds":[14,2,3],"Id":13,"X":0,"Y":2,"cluster":0}
{"ConnectedIds":[13,15,3,2,5],"Id":14,"X":1,"Y":2,"cluster":0}
{"ConnectedIds":[14,16,5,3,7],"Id":15,"X":2,"Y":2,"cluster":0}
{"ConnectedIds":[15,17,7,5,9],"Id":16,"X":3,"Y":2,"cluster":0}
{"ConnectedIds":[16,18,9,7,11],"Id":17,"X":4,"Y":2,"cluster":0}
{"ConnectedIds":[17,11,9,12],"Id":18,"X":5,"Y":2,"cluster":0}
{"ConnectedIds":[12],"Id":19,"X":7,"Y":1,"cluster":0}