{"ConnectedIds":[1,2,3],"Id":0,"X":14,"Y":0,"cluster":0}
{"ConnectedIds":[3,2,0,7,8,6],"Id":1,"X":14,"Y":1,"cluster":0}
{"ConnectedIds":[1,9,8,0,10,7],"Id":2,"X":15,"Y":1,"cluster":0}
{"ConnectedIds":[4,1,6,7,0,5],"Id":3,"X":13,"Y":1,"cluster":0}
{"ConnectedIds":[3,5,6],"Id":4,"X":12,"Y":1,"cluster":0}
{"ConnectedIds":[6,4,11,12,3],"Id":5,"X":12,"Y":2,"cluster":0}
{"ConnectedIds":[5,7,3,12,4,13,1,11],"Id":6,"X":13,"Y":2,"cluster":0}
{"ConnectedIds":[6,8,1,13,3,14,2,12],"Id":7,"X":14,"Y":2,"cluster":0}
{"ConnectedIds":[7,10,2,14,1,15,9,13],"Id":8,"X":15,"Y":2,"cluster":0}
{"ConnectedIds":[2,10,8],"Id":9,"X":16,"Y":1,"cluster":0}
{"ConnectedIds":[8,9,15,2,14],"Id":10,"X":16,"Y":2,"cluster":0}
{"ConnectedIds":[12,5,22,23,6],"Id":11,"X":12,"Y":3,"cluster":0}
{"ConnectedIds":[11,13,6,23,5,24,7,22],"Id":12,"X":13,"Y":3,"cluster":0}
{"ConnectedIds":[12,14,7,24,6,25,8,23],"Id":13,"X":14,"Y":3,"cluster":0}
{"ConnectedIds":[13,15,8,25,7,26,10,24],"Id":14,"X":15,"Y":3,"cluster":0}
{"ConnectedIds":[14,10,26,8,27,25],"Id":15,"X":16,"Y":3,"cluster":0}
{"ConnectedIds":[17,18,19],"Id":16,"X":7,"Y":3,"cluster":1}
{"ConnectedIds":[16,20,19,21,18],"Id":17,"X":8,"Y":3,"cluster":1}
{"ConnectedIds":[19,16,28,29,17],"Id":18,"X":7,"Y":4,"cluster":1}
{"ConnectedIds":[18,21,17,29,16,30,20,28],"Id":19,"X":8,"Y":4,"cluster":1}
{"ConnectedIds":[17,21,19],"Id":20,"X":9,"Y":3,"cluster":1}
{"ConnectedIds":[19,20,30,17,29],"Id":21,"X":9,"Y":4,"cluster":1}
{"ConnectedIds":[23,11,31,32,12],"Id":22,"X":12,"Y":4,"cluster":0}
{"ConnectedIds":[22,24,12,32,11,33,13,31],"Id":23,"X":13,"Y":4,"cluster":0}
{"ConnectedIds":[23,25,13,33,12,34,14,32],"Id":24,"X":14,"Y":4,"cluster":0}
{"ConnectedIds":[24,26,14,34,13,35,15,33],"Id":25,"X":15,"Y":4,"cluster":2}
{"ConnectedIds":[25,27,15,35,14,36,34],"Id":26,"X":16,"Y":4,"cluster":2}
{"ConnectedIds":[26,37,36,15,38,35],"Id":27,"X":17,"Y":4,"cluster":2}
{"ConnectedIds":[29,18,39,40,19],"Id":28,"X":7,"Y":5,"cluster":1}
{"ConnectedIds":[28,30,19,40,18,41,21,39],"Id":29,"X":8,"Y":5,"cluster":1}
{"ConnectedIds":[29,21,41,19,42,40],"Id":30,"X":9,"Y":5,"cluster":1}
{"ConnectedIds":[32,22,43,44,23,45],"Id":31,"X":12,"Y":5,"cluster":0}
{"ConnectedIds":[31,33,23,44,22,46,24,43],"Id":32,"X":13,"Y":5,"cluster":0}
{"ConnectedIds":[32,34,24,46,23,47,25,44],"Id":33,"X":14,"Y":5,"cluster":0}
{"ConnectedIds":[33,35,25,47,24,48,26,46],"Id":34,"X":15,"Y":5,"cluster":2}
{"ConnectedIds":[34,36,26,48,25,27,47],"Id":35,"X":16,"Y":5,"cluster":2}
{"ConnectedIds":[35,38,27,26,37,48],"Id":36,"X":17,"Y":5,"cluster":2}
{"ConnectedIds":[27,38,36],"Id":37,"X":18,"Y":4,"cluster":2}
{"ConnectedIds":[36,37,27],"Id":38,"X":18,"Y":5,"cluster":2}
{"ConnectedIds":[40,28,49,50,29,51],"Id":39,"X":7,"Y":6,"cluster":1}
{"ConnectedIds":[39,41,29,50,28,52,30,49],"Id":40,"X":8,"Y":6,"cluster":1}
{"ConnectedIds":[40,42,30,52,29,53,50],"Id":41,"X":9,"Y":6,"cluster":1}
{"ConnectedIds":[41,45,53,30,54,52],"Id":42,"X":10,"Y":6,"cluster":1}
{"ConnectedIds":[45,44,31,55,56,32,54],"Id":43,"X":12,"Y":6,"cluster":0}
{"ConnectedIds":[43,46,32,56,31,57,33,55],"Id":44,"X":13,"Y":6,"cluster":0}
{"ConnectedIds":[42,43,54,55,31,53],"Id":45,"X":11,"Y":6,"cluster":1}
{"ConnectedIds":[44,47,33,57,32,58,34,56],"Id":46,"X":14,"Y":6,"cluster":2}
{"ConnectedIds":[46,48,34,58,33,59,35,57],"Id":47,"X":15,"Y":6,"cluster":2}
{"ConnectedIds":[47,35,59,34,60,36,58],"Id":48,"X":16,"Y":6,"cluster":2}
{"ConnectedIds":[51,50,39,66,67,40,65],"Id":49,"X":7,"Y":7,"cluster":3}
{"ConnectedIds":[49,52,40,67,39,68,41,66],"Id":50,"X":8,"Y":7,"cluster":1}
{"ConnectedIds":[62,49,65,66,39,64],"Id":51,"X":6,"Y":7,"cluster":3}
{"ConnectedIds":[50,53,41,68,40,69,42,67],"Id":52,"X":9,"Y":7,"cluster":1}
{"ConnectedIds":[52,54,42,69,41,70,45,68],"Id":53,"X":10,"Y":7,"cluster":1}
{"ConnectedIds":[53,55,45,70,42,71,43,69],"Id":54,"X":11,"Y":7,"cluster":1}
{"ConnectedIds":[54,56,43,71,45,72,44,70],"Id":55,"X":12,"Y":7,"cluster":3}
{"ConnectedIds":[55,57,44,72,43,73,46,71],"Id":56,"X":13,"Y":7,"cluster":0}
{"ConnectedIds":[56,58,46,73,44,74,47,72],"Id":57,"X":14,"Y":7,"cluster":2}
{"ConnectedIds":[57,59,47,74,46,75,48,73],"Id":58,"X":15,"Y":7,"cluster":2}
{"ConnectedIds":[58,60,48,75,47,76,74],"Id":59,"X":16,"Y":7,"cluster":4}
{"ConnectedIds":[59,77,76,48,78,75],"Id":60,"X":17,"Y":7,"cluster":4}
{"ConnectedIds":[62,63,64],"Id":61,"X":4,"Y":7,"cluster":3}
{"ConnectedIds":[61,51,64,65,63],"Id":62,"X":5,"Y":7,"cluster":3}
{"ConnectedIds":[64,61,85,86,62],"Id":63,"X":4,"Y":8,"cluster":3}
{"ConnectedIds":[63,65,62,86,61,87,51,85],"Id":64,"X":5,"Y":8,"cluster":3}
{"ConnectedIds":[64,66,51,87,62,88,49,86],"Id":65,"X":6,"Y":8,"cluster":3}
{"ConnectedIds":[65,67,49,88,51,89,50,87],"Id":66,"X":7,"Y":8,"cluster":3}
{"ConnectedIds":[66,68,50,89,49,90,52,88],"Id":67,"X":8,"Y":8,"cluster":3}
{"ConnectedIds":[67,69,52,90,50,91,53,89],"Id":68,"X":9,"Y":8,"cluster":3}
{"ConnectedIds":[68,70,53,91,52,92,54,90],"Id":69,"X":10,"Y":8,"cluster":3}
{"ConnectedIds":[69,71,54,92,53,93,55,91],"Id":70,"X":11,"Y":8,"cluster":3}
{"ConnectedIds":[70,72,55,93,54,94,56,92],"Id":71,"X":12,"Y":8,"cluster":3}
{"ConnectedIds":[71,73,56,94,55,95,57,93],"Id":72,"X":13,"Y":8,"cluster":3}
{"ConnectedIds":[72,74,57,95,56,96,58,94],"Id":73,"X":14,"Y":8,"cluster":4}
{"ConnectedIds":[73,75,58,96,57,97,59,95],"Id":74,"X":15,"Y":8,"cluster":4}
{"ConnectedIds":[74,76,59,97,58,98,60,96],"Id":75,"X":16,"Y":8,"cluster":4}
{"ConnectedIds":[75,78,60,98,59,99,77,97],"Id":76,"X":17,"Y":8,"cluster":4}
{"ConnectedIds":[60,79,78,80,76],"Id":77,"X":18,"Y":7,"cluster":4}
{"ConnectedIds":[76,80,77,99,60,100,79,98],"Id":78,"X":18,"Y":8,"cluster":4}
{"ConnectedIds":[77,81,80,82,78],"Id":79,"X":19,"Y":7,"cluster":4}
{"ConnectedIds":[78,82,79,100,77,101,81,99],"Id":80,"X":19,"Y":8,"cluster":4}
{"ConnectedIds":[79,83,82,84,80],"Id":81,"X":20,"Y":7,"cluster":4}
{"ConnectedIds":[80,84,81,101,79,102,83,100],"Id":82,"X":20,"Y":8,"cluster":4}
{"ConnectedIds":[81,84,82],"Id":83,"X":21,"Y":7,"cluster":4}
{"ConnectedIds":[82,83,102,81,103,101],"Id":84,"X":21,"Y":8,"cluster":4}
{"ConnectedIds":[86,63,64],"Id":85,"X":4,"Y":9,"cluster":3}
{"ConnectedIds":[85,87,64,63,65],"Id":86,"X":5,"Y":9,"cluster":3}
{"ConnectedIds":[86,88,65,64,104,66],"Id":87,"X":6,"Y":9,"cluster":3}
{"ConnectedIds":[87,89,66,104,65,105,67],"Id":88,"X":7,"Y":9,"cluster":3}
{"ConnectedIds":[88,90,67,105,66,106,68,104],"Id":89,"X":8,"Y":9,"cluster":3}
{"ConnectedIds":[89,91,68,106,67,107,69,105],"Id":90,"X":9,"Y":9,"cluster":3}
{"ConnectedIds":[90,92,69,107,68,108,70,106],"Id":91,"X":10,"Y":9,"cluster":3}
{"ConnectedIds":[91,93,70,108,69,109,71,107],"Id":92,"X":11,"Y":9,"cluster":3}
{"ConnectedIds":[92,94,71,109,70,110,72,108],"Id":93,"X":12,"Y":9,"cluster":3}
{"ConnectedIds":[93,95,72,110,71,111,73,109],"Id":94,"X":13,"Y":9,"cluster":3}
{"ConnectedIds":[94,96,73,111,72,112,74,110],"Id":95,"X":14,"Y":9,"cluster":5}
{"ConnectedIds":[95,97,74,112,73,113,75,111],"Id":96,"X":15,"Y":9,"cluster":4}
{"ConnectedIds":[96,98,75,113,74,114,76,112],"Id":97,"X":16,"Y":9,"cluster":4}
{"ConnectedIds":[97,99,76,114,75,115,78,113],"Id":98,"X":17,"Y":9,"cluster":4}
{"ConnectedIds":[98,100,78,115,76,116,80,114],"Id":99,"X":18,"Y":9,"cluster":4}
{"ConnectedIds":[99,101,80,116,78,117,82,115],"Id":100,"X":19,"Y":9,"cluster":4}
{"ConnectedIds":[100,102,82,117,80,118,84,116],"Id":101,"X":20,"Y":9,"cluster":4}
{"ConnectedIds":[101,103,84,118,82,119,117],"Id":102,"X":21,"Y":9,"cluster":4}
{"ConnectedIds":[102,120,119,84,121,118],"Id":103,"X":22,"Y":9,"cluster":4}
{"ConnectedIds":[105,88,87,161,89],"Id":104,"X":7,"Y":10,"cluster":3}
{"ConnectedIds":[104,106,89,161,88,90],"Id":105,"X":8,"Y":10,"cluster":3}
{"ConnectedIds":[105,107,90,89,91,161],"Id":106,"X":9,"Y":10,"cluster":3}
{"ConnectedIds":[106,108,91,90,92],"Id":107,"X":10,"Y":10,"cluster":3}
{"ConnectedIds":[107,109,92,91,162,93],"Id":108,"X":11,"Y":10,"cluster":3}
{"ConnectedIds":[108,110,93,162,92,163,94],"Id":109,"X":12,"Y":10,"cluster":3}
{"ConnectedIds":[109,111,94,163,93,164,95,162],"Id":110,"X":13,"Y":10,"cluster":5}
{"ConnectedIds":[110,112,95,164,94,165,96,163],"Id":111,"X":14,"Y":10,"cluster":5}
{"ConnectedIds":[111,113,96,165,95,166,97,164],"Id":112,"X":15,"Y":10,"cluster":5}
{"ConnectedIds":[112,114,97,166,96,167,98,165],"Id":113,"X":16,"Y":10,"cluster":4}
{"ConnectedIds":[113,115,98,167,97,168,99,166],"Id":114,"X":17,"Y":10,"cluster":4}
{"ConnectedIds":[114,116,99,168,98,169,100,167],"Id":115,"X":18,"Y":10,"cluster":4}
{"ConnectedIds":[115,117,100,169,99,170,101,168],"Id":116,"X":19,"Y":10,"cluster":4}
{"ConnectedIds":[116,118,101,170,100,171,102,169],"Id":117,"X":20,"Y":10,"cluster":4}
{"ConnectedIds":[117,119,102,171,101,172,103,170],"Id":118,"X":21,"Y":10,"cluster":4}
{"ConnectedIds":[118,121,103,172,102,173,120,171],"Id":119,"X":22,"Y":10,"cluster":4}
{"ConnectedIds":[103,122,121,123,119],"Id":120,"X":23,"Y":9,"cluster":4}
{"ConnectedIds":[119,123,120,173,103,174,122,172],"Id":121,"X":23,"Y":10,"cluster":4}
{"ConnectedIds":[120,124,123,125,121],"Id":122,"X":24,"Y":9,"cluster":4}
{"ConnectedIds":[121,125,122,174,120,175,124,173],"Id":123,"X":24,"Y":10,"cluster":4}
{"ConnectedIds":[122,126,125,127,123],"Id":124,"X":25,"Y":9,"cluster":4}
{"ConnectedIds":[123,127,124,175,122,176,126,174],"Id":125,"X":25,"Y":10,"cluster":4}
{"ConnectedIds":[124,128,127,129,125],"Id":126,"X":26,"Y":9,"cluster":4}
{"ConnectedIds":[125,129,126,176,124,177,128,175],"Id":127,"X":26,"Y":10,"cluster":4}
{"ConnectedIds":[126,130,129,131,127],"Id":128,"X":27,"Y":9,"cluster":4}
{"ConnectedIds":[127,131,128,177,126,178,130,176],"Id":129,"X":27,"Y":10,"cluster":4}
{"ConnectedIds":[128,132,131,133,129],"Id":130,"X":28,"Y":9,"cluster":4}
{"ConnectedIds":[129,133,130,178,128,179,132,177],"Id":131,"X":28,"Y":10,"cluster":4}
{"ConnectedIds":[130,134,133,135,131],"Id":132,"X":29,"Y":9,"cluster":4}
{"ConnectedIds":[131,135,132,179,130,180,134,178],"Id":133,"X":29,"Y":10,"cluster":4}
{"ConnectedIds":[132,136,135,137,133],"Id":134,"X":30,"Y":9,"cluster":6}
{"ConnectedIds":[133,137,134,180,132,181,136,179],"Id":135,"X":30,"Y":10,"cluster":6}
{"ConnectedIds":[134,138,137,139,135],"Id":136,"X":31,"Y":9,"cluster":6}
{"ConnectedIds":[135,139,136,181,134,182,138,180],"Id":137,"X":31,"Y":10,"cluster":6}
{"ConnectedIds":[136,140,139,141,137],"Id":138,"X":32,"Y":9,"cluster":6}
{"ConnectedIds":[137,141,138,182,136,183,140,181],"Id":139,"X":32,"Y":10,"cluster":6}
{"ConnectedIds":[138,142,141,143,139],"Id":140,"X":33,"Y":9,"cluster":6}
{"ConnectedIds":[139,143,140,183,138,184,142,182],"Id":141,"X":33,"Y":10,"cluster":6}
{"ConnectedIds":[140,144,143,145,141],"Id":142,"X":34,"Y":9,"cluster":6}
{"ConnectedIds":[141,145,142,184,140,185,144,183],"Id":143,"X":34,"Y":10,"cluster":6}
{"ConnectedIds":[142,146,145,147,143],"Id":144,"X":35,"Y":9,"cluster":6}
{"ConnectedIds":[143,147,144,185,142,186,146,184],"Id":145,"X":35,"Y":10,"cluster":6}
{"ConnectedIds":[144,148,147,149,145],"Id":146,"X":36,"Y":9,"cluster":6}
{"ConnectedIds":[145,149,146,186,144,187,148,185],"Id":147,"X":36,"Y":10,"cluster":6}
{"ConnectedIds":[146,150,149,151,147],"Id":148,"X":37,"Y":9,"cluster":6}
{"ConnectedIds":[147,151,148,187,146,188,150,186],"Id":149,"X":37,"Y":10,"cluster":6}
{"ConnectedIds":[148,152,151,153,149],"Id":150,"X":38,"Y":9,"cluster":6}
{"ConnectedIds":[149,153,150,188,148,189,152,187],"Id":151,"X":38,"Y":10,"cluster":6}
{"ConnectedIds":[150,154,153,155,151],"Id":152,"X":39,"Y":9,"cluster":6}
{"ConnectedIds":[151,155,152,189,150,190,154,188],"Id":153,"X":39,"Y":10,"cluster":6}
{"ConnectedIds":[152,156,155,157,153],"Id":154,"X":40,"Y":9,"cluster":6}
{"ConnectedIds":[153,157,154,190,152,191,156,189],"Id":155,"X":40,"Y":10,"cluster":6}
{"ConnectedIds":[154,157,155],"Id":156,"X":41,"Y":9,"cluster":6}
{"ConnectedIds":[155,156,191,154,190],"Id":157,"X":41,"Y":10,"cluster":6}
{"ConnectedIds":[159,160],"Id":158,"X":45,"Y":9,"cluster":7}
{"ConnectedIds":[160,158,192],"Id":159,"X":45,"Y":10,"cluster":7}
{"ConnectedIds":[159,158,192],"Id":160,"X":46,"Y":10,"cluster":7}
{"ConnectedIds":[105,104,106],"Id":161,"X":8,"Y":11,"cluster":3}
{"ConnectedIds":[163,109,193,108,194,110],"Id":162,"X":12,"Y":11,"cluster":5}
{"ConnectedIds":[162,164,110,194,109,195,111,193],"Id":163,"X":13,"Y":11,"cluster":5}
{"ConnectedIds":[163,165,111,195,110,196,112,194],"Id":164,"X":14,"Y":11,"cluster":5}
{"ConnectedIds":[164,166,112,196,111,197,113,195],"Id":165,"X":15,"Y":11,"cluster":5}
{"ConnectedIds":[165,167,113,197,112,114,196],"Id":166,"X":16,"Y":11,"cluster":5}
{"ConnectedIds":[166,168,114,113,115,197],"Id":167,"X":17,"Y":11,"cluster":4}
{"ConnectedIds":[167,169,115,114,116],"Id":168,"X":18,"Y":11,"cluster":4}
{"ConnectedIds":[168,170,116,115,117],"Id":169,"X":19,"Y":11,"cluster":4}
{"ConnectedIds":[169,171,117,116,118],"Id":170,"X":20,"Y":11,"cluster":4}
{"ConnectedIds":[170,172,118,117,198,119],"Id":171,"X":21,"Y":11,"cluster":4}
{"ConnectedIds":[171,173,119,198,118,199,121],"Id":172,"X":22,"Y":11,"cluster":4}
{"ConnectedIds":[172,174,121,199,119,200,123,198],"Id":173,"X":23,"Y":11,"cluster":4}
{"ConnectedIds":[173,175,123,200,121,201,125,199],"Id":174,"X":24,"Y":11,"cluster":4}
{"ConnectedIds":[174,176,125,201,123,202,127,200],"Id":175,"X":25,"Y":11,"cluster":4}
{"ConnectedIds":[175,177,127,202,125,203,129,201],"Id":176,"X":26,"Y":11,"cluster":4}
{"ConnectedIds":[176,178,129,203,127,204,131,202],"Id":177,"X":27,"Y":11,"cluster":4}
{"ConnectedIds":[177,179,131,204,129,205,133,203],"Id":178,"X":28,"Y":11,"cluster":4}
{"ConnectedIds":[178,180,133,205,131,206,135,204],"Id":179,"X":29,"Y":11,"cluster":4}
{"ConnectedIds":[179,181,135,206,133,207,137,205],"Id":180,"X":30,"Y":11,"cluster":6}
{"ConnectedIds":[180,182,137,207,135,208,139,206],"Id":181,"X":31,"Y":11,"cluster":6}
{"ConnectedIds":[181,183,139,208,137,209,141,207],"Id":182,"X":32,"Y":11,"cluster":6}
{"ConnectedIds":[182,184,141,209,139,210,143,208],"Id":183,"X":33,"Y":11,"cluster":6}
{"ConnectedIds":[183,185,143,210,141,211,145,209],"Id":184,"X":34,"Y":11,"cluster":6}
{"ConnectedIds":[184,186,145,211,143,212,147,210],"Id":185,"X":35,"Y":11,"cluster":6}
{"ConnectedIds":[185,187,147,212,145,213,149,211],"Id":186,"X":36,"Y":11,"cluster":6}
{"ConnectedIds":[186,188,149,213,147,214,151,212],"Id":187,"X":37,"Y":11,"cluster":6}
{"ConnectedIds":[187,189,151,214,149,215,153,213],"Id":188,"X":38,"Y":11,"cluster":6}
{"ConnectedIds":[188,190,153,215,151,216,155,214],"Id":189,"X":39,"Y":11,"cluster":6}
{"ConnectedIds":[189,191,155,216,153,217,157,215],"Id":190,"X":40,"Y":11,"cluster":6}
{"ConnectedIds":[190,157,217,155,216],"Id":191,"X":41,"Y":11,"cluster":6}
{"ConnectedIds":[159,218,160],"Id":192,"X":45,"Y":11,"cluster":7}
{"ConnectedIds":[194,162,219,220,163],"Id":193,"X":12,"Y":12,"cluster":5}
{"ConnectedIds":[193,195,163,220,162,221,164,219],"Id":194,"X":13,"Y":12,"cluster":5}
{"ConnectedIds":[194,196,164,221,163,222,165,220],"Id":195,"X":14,"Y":12,"cluster":5}
{"ConnectedIds":[195,197,165,222,164,223,166,221],"Id":196,"X":15,"Y":12,"cluster":5}
{"ConnectedIds":[196,166,223,165,167,222],"Id":197,"X":16,"Y":12,"cluster":5}
{"ConnectedIds":[199,172,171,173],"Id":198,"X":22,"Y":12,"cluster":4}
{"ConnectedIds":[198,200,173,172,174],"Id":199,"X":23,"Y":12,"cluster":4}
{"ConnectedIds":[199,201,174,173,175],"Id":200,"X":24,"Y":12,"cluster":4}
{"ConnectedIds":[200,202,175,174,176],"Id":201,"X":25,"Y":12,"cluster":4}
{"ConnectedIds":[201,203,176,175,177],"Id":202,"X":26,"Y":12,"cluster":4}
{"ConnectedIds":[202,204,177,176,178],"Id":203,"X":27,"Y":12,"cluster":4}
{"ConnectedIds":[203,205,178,177,179],"Id":204,"X":28,"Y":12,"cluster":4}
{"ConnectedIds":[204,206,179,178,180],"Id":205,"X":29,"Y":12,"cluster":4}
{"ConnectedIds":[205,207,180,179,181],"Id":206,"X":30,"Y":12,"cluster":6}
{"ConnectedIds":[206,208,181,180,182],"Id":207,"X":31,"Y":12,"cluster":6}
{"ConnectedIds":[207,209,182,181,183],"Id":208,"X":32,"Y":12,"cluster":6}
{"ConnectedIds":[208,210,183,182,184],"Id":209,"X":33,"Y":12,"cluster":6}
{"ConnectedIds":[209,211,184,183,185],"Id":210,"X":34,"Y":12,"cluster":6}
{"ConnectedIds":[210,212,185,184,186],"Id":211,"X":35,"Y":12,"cluster":6}
{"ConnectedIds":[211,213,186,185,187],"Id":212,"X":36,"Y":12,"cluster":6}
{"ConnectedIds":[212,214,187,186,188],"Id":213,"X":37,"Y":12,"cluster":6}
{"ConnectedIds":[213,215,188,187,189],"Id":214,"X":38,"Y":12,"cluster":6}
{"ConnectedIds":[214,216,189,188,190],"Id":215,"X":39,"Y":12,"cluster":6}
{"ConnectedIds":[215,217,190,189,191],"Id":216,"X":40,"Y":12,"cluster":6}
{"ConnectedIds":[216,191,190],"Id":217,"X":41,"Y":12,"cluster":6}
{"ConnectedIds":[192,224],"Id":218,"X":45,"Y":12,"cluster":7}
{"ConnectedIds":[220,193,225,226,194],"Id":219,"X":12,"Y":13,"cluster":5}
{"ConnectedIds":[219,221,194,226,193,227,195,225],"Id":220,"X":13,"Y":13,"cluster":5}
{"ConnectedIds":[220,222,195,227,194,228,196,226],"Id":221,"X":14,"Y":13,"cluster":5}
{"ConnectedIds":[221,223,196,228,195,229,197,227],"Id":222,"X":15,"Y":13,"cluster":5}
{"ConnectedIds":[222,197,229,196,228],"Id":223,"X":16,"Y":13,"cluster":5}
{"ConnectedIds":[218,230,231,232],"Id":224,"X":45,"Y":13,"cluster":8}
{"ConnectedIds":[226,219,233,234,220],"Id":225,"X":12,"Y":14,"cluster":5}
{"ConnectedIds":[225,227,220,234,219,235,221,233],"Id":226,"X":13,"Y":14,"cluster":5}
{"ConnectedIds":[226,228,221,235,220,236,222,234],"Id":227,"X":14,"Y":14,"cluster":5}
{"ConnectedIds":[227,229,222,236,221,237,223,235],"Id":228,"X":15,"Y":14,"cluster":5}
{"ConnectedIds":[228,223,237,222,236],"Id":229,"X":16,"Y":14,"cluster":5}
{"ConnectedIds":[232,231,224,247,248,246],"Id":230,"X":45,"Y":14,"cluster":8}
{"ConnectedIds":[230,249,248,224,250,247],"Id":231,"X":46,"Y":14,"cluster":8}
{"ConnectedIds":[243,230,246,247,224,245],"Id":232,"X":44,"Y":14,"cluster":8}
{"ConnectedIds":[234,225,251,252,226,253],"Id":233,"X":12,"Y":15,"cluster":5}
{"ConnectedIds":[233,235,226,252,225,254,227,251],"Id":234,"X":13,"Y":15,"cluster":5}
{"ConnectedIds":[234,236,227,254,226,255,228,252],"Id":235,"X":14,"Y":15,"cluster":5}
{"ConnectedIds":[235,237,228,255,227,256,229,254],"Id":236,"X":15,"Y":15,"cluster":5}
{"ConnectedIds":[236,229,256,228,257,255],"Id":237,"X":16,"Y":15,"cluster":5}
{"ConnectedIds":[239,240,241],"Id":238,"X":37,"Y":14,"cluster":9}
{"ConnectedIds":[238,241,240],"Id":239,"X":38,"Y":14,"cluster":9}
{"ConnectedIds":[241,238,269,270,239,271],"Id":240,"X":37,"Y":15,"cluster":9}
{"ConnectedIds":[240,239,270,238,272,269],"Id":241,"X":38,"Y":15,"cluster":9}
{"ConnectedIds":[243,244,245],"Id":242,"X":42,"Y":14,"cluster":8}
{"ConnectedIds":[242,232,245,246,244],"Id":243,"X":43,"Y":14,"cluster":8}
{"ConnectedIds":[245,242,273,274,243],"Id":244,"X":42,"Y":15,"cluster":8}
{"ConnectedIds":[244,246,243,274,242,275,232,273],"Id":245,"X":43,"Y":15,"cluster":8}
{"ConnectedIds":[245,247,232,275,243,276,230,274],"Id":246,"X":44,"Y":15,"cluster":8}
{"ConnectedIds":[246,248,230,276,232,277,231,275],"Id":247,"X":45,"Y":15,"cluster":8}
{"ConnectedIds":[247,250,231,277,230,278,249,276],"Id":248,"X":46,"Y":15,"cluster":8}
{"ConnectedIds":[231,250,248],"Id":249,"X":47,"Y":14,"cluster":8}
{"ConnectedIds":[248,249,278,231,277],"Id":250,"X":47,"Y":15,"cluster":8}
{"ConnectedIds":[253,252,233,297,298,234,296],"Id":251,"X":12,"Y":16,"cluster":5}
{"ConnectedIds":[251,254,234,298,233,299,235,297],"Id":252,"X":13,"Y":16,"cluster":5}
{"ConnectedIds":[294,251,296,297,233,295],"Id":253,"X":11,"Y":16,"cluster":5}
{"ConnectedIds":[252,255,235,299,234,300,236,298],"Id":254,"X":14,"Y":16,"cluster":5}
{"ConnectedIds":[254,256,236,300,235,301,237,299],"Id":255,"X":15,"Y":16,"cluster":5}
{"ConnectedIds":[255,257,237,301,236,302,300],"Id":256,"X":16,"Y":16,"cluster":5}
{"ConnectedIds":[256,302,237,301],"Id":257,"X":17,"Y":16,"cluster":5}
{"ConnectedIds":[259,260,261],"Id":258,"X":19,"Y":15,"cluster":10}
{"ConnectedIds":[258,261,262,260],"Id":259,"X":20,"Y":15,"cluster":10}
{"ConnectedIds":[261,258,303,304,259],"Id":260,"X":19,"Y":16,"cluster":10}
{"ConnectedIds":[260,262,259,304,258,303],"Id":261,"X":20,"Y":16,"cluster":10}
{"ConnectedIds":[261,259,304],"Id":262,"X":21,"Y":16,"cluster":10}
{"ConnectedIds":[264,265,266],"Id":263,"X":25,"Y":15,"cluster":11}
{"ConnectedIds":[263,267,266,268,265],"Id":264,"X":26,"Y":15,"cluster":11}
{"ConnectedIds":[266,263,305,306,264],"Id":265,"X":25,"Y":16,"cluster":11}
{"ConnectedIds":[265,268,264,306,263,307,267,305],"Id":266,"X":26,"Y":16,"cluster":11}
{"ConnectedIds":[264,268,266],"Id":267,"X":27,"Y":15,"cluster":11}
{"ConnectedIds":[266,267,307,264,306],"Id":268,"X":27,"Y":16,"cluster":11}
{"ConnectedIds":[271,270,240,309,310,241,308],"Id":269,"X":37,"Y":16,"cluster":9}
{"ConnectedIds":[269,272,241,310,240,311,309],"Id":270,"X":38,"Y":16,"cluster":9}
{"ConnectedIds":[269,308,309,240],"Id":271,"X":36,"Y":16,"cluster":9}
{"ConnectedIds":[270,311,241,310],"Id":272,"X":39,"Y":16,"cluster":9}
{"ConnectedIds":[274,244,312,313,245],"Id":273,"X":42,"Y":16,"cluster":8}
{"ConnectedIds":[273,275,245,313,244,314,246,312],"Id":274,"X":43,"Y":16,"cluster":8}
{"ConnectedIds":[274,276,246,314,245,315,247,313],"Id":275,"X":44,"Y":16,"cluster":8}
{"ConnectedIds":[275,277,247,315,246,316,248,314],"Id":276,"X":45,"Y":16,"cluster":8}
{"ConnectedIds":[276,278,248,316,247,317,250,315],"Id":277,"X":46,"Y":16,"cluster":8}
{"ConnectedIds":[277,250,317,248,316],"Id":278,"X":47,"Y":16,"cluster":8}
{"ConnectedIds":[280,281,282,283],"Id":279,"X":3,"Y":16,"cluster":12}
{"ConnectedIds":[279,284,282,285,281],"Id":280,"X":4,"Y":16,"cluster":12}
{"ConnectedIds":[283,282,279,321,322,280,320],"Id":281,"X":3,"Y":17,"cluster":12}
{"ConnectedIds":[281,285,280,322,279,323,284,321],"Id":282,"X":4,"Y":17,"cluster":12}
{"ConnectedIds":[318,281,320,321,279,319],"Id":283,"X":2,"Y":17,"cluster":12}
{"ConnectedIds":[280,286,285,287,282],"Id":284,"X":5,"Y":16,"cluster":12}
{"ConnectedIds":[282,287,284,323,280,324,286,322],"Id":285,"X":5,"Y":17,"cluster":12}
{"ConnectedIds":[284,288,287,289,285],"Id":286,"X":6,"Y":16,"cluster":12}
{"ConnectedIds":[285,289,286,324,284,325,288,323],"Id":287,"X":6,"Y":17,"cluster":12}
{"ConnectedIds":[286,290,289,291,287],"Id":288,"X":7,"Y":16,"cluster":5}
{"ConnectedIds":[287,291,288,325,286,326,290,324],"Id":289,"X":7,"Y":17,"cluster":5}
{"ConnectedIds":[288,292,291,293,289],"Id":290,"X":8,"Y":16,"cluster":5}
{"ConnectedIds":[289,293,290,326,288,327,292,325],"Id":291,"X":8,"Y":17,"cluster":5}
{"ConnectedIds":[290,294,293,295,291],"Id":292,"X":9,"Y":16,"cluster":5}
{"ConnectedIds":[291,295,292,327,290,328,294,326],"Id":293,"X":9,"Y":17,"cluster":5}
{"ConnectedIds":[292,253,295,296,293],"Id":294,"X":10,"Y":16,"cluster":5}
{"ConnectedIds":[293,296,294,328,292,329,253,327],"Id":295,"X":10,"Y":17,"cluster":5}
{"ConnectedIds":[295,297,253,329,294,330,251,328],"Id":296,"X":11,"Y":17,"cluster":5}
{"ConnectedIds":[296,298,251,330,253,331,252,329],"Id":297,"X":12,"Y":17,"cluster":5}
{"ConnectedIds":[297,299,252,331,251,332,254,330],"Id":298,"X":13,"Y":17,"cluster":5}
{"ConnectedIds":[298,300,254,332,252,333,255,331],"Id":299,"X":14,"Y":17,"cluster":5}
{"ConnectedIds":[299,301,255,333,254,334,256,332],"Id":300,"X":15,"Y":17,"cluster":5}
{"ConnectedIds":[300,302,256,334,255,335,257,333],"Id":301,"X":16,"Y":17,"cluster":5}
{"ConnectedIds":[301,257,335,256,334],"Id":302,"X":17,"Y":17,"cluster":5}
{"ConnectedIds":[304,260,336,337,261],"Id":303,"X":19,"Y":17,"cluster":10}
{"ConnectedIds":[303,261,337,260,262,336],"Id":304,"X":20,"Y":17,"cluster":10}
{"ConnectedIds":[306,265,338,339,266],"Id":305,"X":25,"Y":17,"cluster":11}
{"ConnectedIds":[305,307,266,339,265,340,268,338],"Id":306,"X":26,"Y":17,"cluster":11}
{"ConnectedIds":[306,268,340,266,339],"Id":307,"X":27,"Y":17,"cluster":11}
{"ConnectedIds":[309,271,341,342,269],"Id":308,"X":36,"Y":17,"cluster":9}
{"ConnectedIds":[308,310,269,342,271,343,270,341],"Id":309,"X":37,"Y":17,"cluster":9}
{"ConnectedIds":[309,311,270,343,269,344,272,342],"Id":310,"X":38,"Y":17,"cluster":9}
{"ConnectedIds":[310,272,344,270,343],"Id":311,"X":39,"Y":17,"cluster":9}
{"ConnectedIds":[313,273,345,346,274],"Id":312,"X":42,"Y":17,"cluster":8}
{"ConnectedIds":[312,314,274,346,273,347,275,345],"Id":313,"X":43,"Y":17,"cluster":8}
{"ConnectedIds":[313,315,275,347,274,348,276,346],"Id":314,"X":44,"Y":17,"cluster":8}
{"ConnectedIds":[314,316,276,348,275,349,277,347],"Id":315,"X":45,"Y":17,"cluster":8}
{"ConnectedIds":[315,317,277,349,276,350,278,348],"Id":316,"X":46,"Y":17,"cluster":8}
{"ConnectedIds":[316,278,350,277,349],"Id":317,"X":47,"Y":17,"cluster":8}
{"ConnectedIds":[283,319,320],"Id":318,"X":1,"Y":17,"cluster":12}
{"ConnectedIds":[320,318,283],"Id":319,"X":1,"Y":18,"cluster":12}
{"ConnectedIds":[319,321,283,318,351,281],"Id":320,"X":2,"Y":18,"cluster":12}
{"ConnectedIds":[320,322,281,351,283,352,282],"Id":321,"X":3,"Y":18,"cluster":12}
{"ConnectedIds":[321,323,282,352,281,353,285,351],"Id":322,"X":4,"Y":18,"cluster":12}
{"ConnectedIds":[322,324,285,353,282,354,287,352],"Id":323,"X":5,"Y":18,"cluster":12}
{"ConnectedIds":[323,325,287,354,285,355,289,353],"Id":324,"X":6,"Y":18,"cluster":12}
{"ConnectedIds":[324,326,289,355,287,356,291,354],"Id":325,"X":7,"Y":18,"cluster":5}
{"ConnectedIds":[325,327,291,356,289,293,355],"Id":326,"X":8,"Y":18,"cluster":5}
{"ConnectedIds":[326,328,293,291,295,356],"Id":327,"X":9,"Y":18,"cluster":5}
{"ConnectedIds":[327,329,295,293,296],"Id":328,"X":10,"Y":18,"cluster":5}
{"ConnectedIds":[328,330,296,295,297],"Id":329,"X":11,"Y":18,"cluster":5}
{"ConnectedIds":[329,331,297,296,298],"Id":330,"X":12,"Y":18,"cluster":5}
{"ConnectedIds":[330,332,298,297,299],"Id":331,"X":13,"Y":18,"cluster":5}
{"ConnectedIds":[331,333,299,298,300],"Id":332,"X":14,"Y":18,"cluster":5}
{"ConnectedIds":[332,334,300,299,301],"Id":333,"X":15,"Y":18,"cluster":5}
{"ConnectedIds":[333,335,301,300,302],"Id":334,"X":16,"Y":18,"cluster":5}
{"ConnectedIds":[334,302,301],"Id":335,"X":17,"Y":18,"cluster":5}
{"ConnectedIds":[337,303,357,358,304],"Id":336,"X":19,"Y":18,"cluster":10}
{"ConnectedIds":[336,304,358,303,357],"Id":337,"X":20,"Y":18,"cluster":10}
{"ConnectedIds":[339,305,359,360,306],"Id":338,"X":25,"Y":18,"cluster":11}
{"ConnectedIds":[338,340,306,360,305,361,307,359],"Id":339,"X":26,"Y":18,"cluster":11}
{"ConnectedIds":[339,307,361,306,360],"Id":340,"X":27,"Y":18,"cluster":11}
{"ConnectedIds":[342,308,362,363,309,364],"Id":341,"X":36,"Y":18,"cluster":9}
{"ConnectedIds":[341,343,309,363,308,365,310,362],"Id":342,"X":37,"Y":18,"cluster":9}
{"ConnectedIds":[342,344,310,365,309,366,311,363],"Id":343,"X":38,"Y":18,"cluster":9}
{"ConnectedIds":[343,311,366,310,365],"Id":344,"X":39,"Y":18,"cluster":9}
{"ConnectedIds":[346,312,367,368,313],"Id":345,"X":42,"Y":18,"cluster":8}
{"ConnectedIds":[345,347,313,368,312,369,314,367],"Id":346,"X":43,"Y":18,"cluster":8}
{"ConnectedIds":[346,348,314,369,313,370,315,368],"Id":347,"X":44,"Y":18,"cluster":8}
{"ConnectedIds":[347,349,315,370,314,371,316,369],"Id":348,"X":45,"Y":18,"cluster":8}
{"ConnectedIds":[348,350,316,371,315,372,317,370],"Id":349,"X":46,"Y":18,"cluster":8}
{"ConnectedIds":[349,317,372,316,371],"Id":350,"X":47,"Y":18,"cluster":8}
{"ConnectedIds":[352,321,373,320,374,322,375],"Id":351,"X":3,"Y":19,"cluster":12}
{"ConnectedIds":[351,353,322,374,321,376,323,373],"Id":352,"X":4,"Y":19,"cluster":12}
{"ConnectedIds":[352,354,323,376,322,377,324,374],"Id":353,"X":5,"Y":19,"cluster":12}
{"ConnectedIds":[353,355,324,377,323,378,325,376],"Id":354,"X":6,"Y":19,"cluster":12}
{"ConnectedIds":[354,356,325,378,324,379,326,377],"Id":355,"X":7,"Y":19,"cluster":13}
{"ConnectedIds":[355,326,379,325,327,378],"Id":356,"X":8,"Y":19,"cluster":5}
{"ConnectedIds":[358,336,380,381,337],"Id":357,"X":19,"Y":19,"cluster":10}
{"ConnectedIds":[357,337,381,336,380],"Id":358,"X":20,"Y":19,"cluster":10}
{"ConnectedIds":[360,338,382,383,339],"Id":359,"X":25,"Y":19,"cluster":11}
{"ConnectedIds":[359,361,339,383,338,384,340,382],"Id":360,"X":26,"Y":19,"cluster":11}
{"ConnectedIds":[360,340,384,339,383],"Id":361,"X":27,"Y":19,"cluster":11}
{"ConnectedIds":[364,363,341,388,389,342,387],"Id":362,"X":36,"Y":19,"cluster":14}
{"ConnectedIds":[362,365,342,389,341,390,343,388],"Id":363,"X":37,"Y":19,"cluster":14}
{"ConnectedIds":[385,362,387,388,341,386],"Id":364,"X":35,"Y":19,"cluster":14}
{"ConnectedIds":[363,366,343,390,342,391,344,389],"Id":365,"X":38,"Y":19,"cluster":9}
{"ConnectedIds":[365,344,391,343,392,390],"Id":366,"X":39,"Y":19,"cluster":9}
{"ConnectedIds":[368,345,393,394,346,395],"Id":367,"X":42,"Y":19,"cluster":15}
{"ConnectedIds":[367,369,346,394,345,396,347,393],"Id":368,"X":43,"Y":19,"cluster":15}
{"ConnectedIds":[368,370,347,396,346,397,348,394],"Id":369,"X":44,"Y":19,"cluster":15}
{"ConnectedIds":[369,371,348,397,347,398,349,396],"Id":370,"X":45,"Y":19,"cluster":15}
{"ConnectedIds":[370,372,349,398,348,399,350,397],"Id":371,"X":46,"Y":19,"cluster":15}
{"ConnectedIds":[371,350,399,349,400,398],"Id":372,"X":47,"Y":19,"cluster":15}
{"ConnectedIds":[375,374,351,404,405,352,403],"Id":373,"X":3,"Y":20,"cluster":16}
{"ConnectedIds":[373,376,352,405,351,406,353,404],"Id":374,"X":4,"Y":20,"cluster":16}
{"ConnectedIds":[401,373,403,404,351,402],"Id":375,"X":2,"Y":20,"cluster":16}
{"ConnectedIds":[374,377,353,406,352,407,354,405],"Id":376,"X":5,"Y":20,"cluster":16}
{"ConnectedIds":[376,378,354,407,353,408,355,406],"Id":377,"X":6,"Y":20,"cluster":13}
{"ConnectedIds":[377,379,355,408,354,409,356,407],"Id":378,"X":7,"Y":20,"cluster":13}
{"ConnectedIds":[378,356,409,355,408],"Id":379,"X":8,"Y":20,"cluster":13}
{"ConnectedIds":[381,357,410,411,358,412],"Id":380,"X":19,"Y":20,"cluster":17}
{"ConnectedIds":[380,358,411,357,410],"Id":381,"X":20,"Y":20,"cluster":10}
{"ConnectedIds":[383,359,413,414,360],"Id":382,"X":25,"Y":20,"cluster":11}
{"ConnectedIds":[382,384,360,414,359,415,361,413],"Id":383,"X":26,"Y":20,"cluster":11}
{"ConnectedIds":[383,361,415,360,414],"Id":384,"X":27,"Y":20,"cluster":11}
{"ConnectedIds":[364,386,387],"Id":385,"X":34,"Y":19,"cluster":14}
{"ConnectedIds":[387,385,364],"Id":386,"X":34,"Y":20,"cluster":14}
{"ConnectedIds":[386,388,364,385,416,362],"Id":387,"X":35,"Y":20,"cluster":14}
{"ConnectedIds":[387,389,362,416,364,417,363],"Id":388,"X":36,"Y":20,"cluster":14}
{"ConnectedIds":[388,390,363,417,362,418,365,416],"Id":389,"X":37,"Y":20,"cluster":14}
{"ConnectedIds":[389,391,365,418,363,419,366,417],"Id":390,"X":38,"Y":20,"cluster":14}
{"ConnectedIds":[390,392,366,419,365,420,418],"Id":391,"X":39,"Y":20,"cluster":14}
{"ConnectedIds":[391,395,420,366,421,419],"Id":392,"X":40,"Y":20,"cluster":15}
{"ConnectedIds":[395,394,367,422,423,368,421],"Id":393,"X":42,"Y":20,"cluster":15}
{"ConnectedIds":[393,396,368,423,367,424,369,422],"Id":394,"X":43,"Y":20,"cluster":15}
{"ConnectedIds":[392,393,421,422,367,420],"Id":395,"X":41,"Y":20,"cluster":15}
{"ConnectedIds":[394,397,369,424,368,425,370,423],"Id":396,"X":44,"Y":20,"cluster":15}
{"ConnectedIds":[396,398,370,425,369,426,371,424],"Id":397,"X":45,"Y":20,"cluster":15}
{"ConnectedIds":[397,399,371,426,370,427,372,425],"Id":398,"X":46,"Y":20,"cluster":15}
{"ConnectedIds":[398,400,372,427,371,428,426],"Id":399,"X":47,"Y":20,"cluster":15}
{"ConnectedIds":[399,428,372,427],"Id":400,"X":48,"Y":20,"cluster":15}
{"ConnectedIds":[375,402,403],"Id":401,"X":1,"Y":20,"cluster":16}
{"ConnectedIds":[403,401,375],"Id":402,"X":1,"Y":21,"cluster":16}
{"ConnectedIds":[402,404,375,401,429,373],"Id":403,"X":2,"Y":21,"cluster":16}
{"ConnectedIds":[403,405,373,429,375,430,374],"Id":404,"X":3,"Y":21,"cluster":16}
{"ConnectedIds":[404,406,374,430,373,431,376,429],"Id":405,"X":4,"Y":21,"cluster":16}
{"ConnectedIds":[405,407,376,431,374,432,377,430],"Id":406,"X":5,"Y":21,"cluster":16}
{"ConnectedIds":[406,408,377,432,376,433,378,431],"Id":407,"X":6,"Y":21,"cluster":13}
{"ConnectedIds":[407,409,378,433,377,434,379,432],"Id":408,"X":7,"Y":21,"cluster":13}
{"ConnectedIds":[408,379,434,378,435,433],"Id":409,"X":8,"Y":21,"cluster":13}
{"ConnectedIds":[412,411,380,441,442,381,440],"Id":410,"X":19,"Y":21,"cluster":17}
{"ConnectedIds":[410,381,442,380,441],"Id":411,"X":20,"Y":21,"cluster":17}
{"ConnectedIds":[437,410,440,441,380,439],"Id":412,"X":18,"Y":21,"cluster":17}
{"ConnectedIds":[414,382,443,444,383],"Id":413,"X":25,"Y":21,"cluster":11}
{"ConnectedIds":[413,415,383,444,382,445,384,443],"Id":414,"X":26,"Y":21,"cluster":11}
{"ConnectedIds":[414,384,445,383,444],"Id":415,"X":27,"Y":21,"cluster":11}
{"ConnectedIds":[417,388,446,387,447,389,448],"Id":416,"X":36,"Y":21,"cluster":14}
{"ConnectedIds":[416,418,389,447,388,449,390,446],"Id":417,"X":37,"Y":21,"cluster":14}
{"ConnectedIds":[417,419,390,449,389,450,391,447],"Id":418,"X":38,"Y":21,"cluster":14}
{"ConnectedIds":[418,420,391,450,390,451,392,449],"Id":419,"X":39,"Y":21,"cluster":15}
{"ConnectedIds":[419,421,392,451,391,452,395,450],"Id":420,"X":40,"Y":21,"cluster":15}
{"ConnectedIds":[420,422,395,452,392,453,393,451],"Id":421,"X":41,"Y":21,"cluster":15}
{"ConnectedIds":[421,423,393,453,395,454,394,452],"Id":422,"X":42,"Y":21,"cluster":15}
{"ConnectedIds":[422,424,394,454,393,455,396,453],"Id":423,"X":43,"Y":21,"cluster":15}
{"ConnectedIds":[423,425,396,455,394,456,397,454],"Id":424,"X":44,"Y":21,"cluster":15}
{"ConnectedIds":[424,426,397,456,396,457,398,455],"Id":425,"X":45,"Y":21,"cluster":15}
{"ConnectedIds":[425,427,398,457,397,458,399,456],"Id":426,"X":46,"Y":21,"cluster":15}
{"ConnectedIds":[426,428,399,458,398,459,400,457],"Id":427,"X":47,"Y":21,"cluster":15}
{"ConnectedIds":[427,400,459,399,458],"Id":428,"X":48,"Y":21,"cluster":15}
{"ConnectedIds":[430,404,460,403,461,405],"Id":429,"X":3,"Y":22,"cluster":16}
{"ConnectedIds":[429,431,405,461,404,462,406,460],"Id":430,"X":4,"Y":22,"cluster":16}
{"ConnectedIds":[430,432,406,462,405,463,407,461],"Id":431,"X":5,"Y":22,"cluster":16}
{"ConnectedIds":[431,433,407,463,406,408,462],"Id":432,"X":6,"Y":22,"cluster":13}
{"ConnectedIds":[432,434,408,407,464,409,463],"Id":433,"X":7,"Y":22,"cluster":13}
{"ConnectedIds":[433,435,409,464,408,465],"Id":434,"X":8,"Y":22,"cluster":13}
{"ConnectedIds":[434,466,465,409,467,464],"Id":435,"X":9,"Y":22,"cluster":13}
{"ConnectedIds":[437,438,439],"Id":436,"X":16,"Y":21,"cluster":17}
{"ConnectedIds":[436,412,439,440,438],"Id":437,"X":17,"Y":21,"cluster":17}
{"ConnectedIds":[439,436,475,476,437],"Id":438,"X":16,"Y":22,"cluster":17}
{"ConnectedIds":[438,440,437,476,436,477,412,475],"Id":439,"X":17,"Y":22,"cluster":17}
{"ConnectedIds":[439,441,412,477,437,478,410,476],"Id":440,"X":18,"Y":22,"cluster":17}
{"ConnectedIds":[440,442,410,478,412,479,411,477],"Id":441,"X":19,"Y":22,"cluster":17}
{"ConnectedIds":[441,411,479,410,478],"Id":442,"X":20,"Y":22,"cluster":17}
{"ConnectedIds":[444,413,480,481,414],"Id":443,"X":25,"Y":22,"cluster":11}
{"ConnectedIds":[443,445,414,481,413,482,415,480],"Id":444,"X":26,"Y":22,"cluster":11}
{"ConnectedIds":[444,415,482,414,481],"Id":445,"X":27,"Y":22,"cluster":11}
{"ConnectedIds":[448,447,416,483,484,417],"Id":446,"X":36,"Y":22,"cluster":14}
{"ConnectedIds":[446,449,417,484,416,485,418,483],"Id":447,"X":37,"Y":22,"cluster":14}
{"ConnectedIds":[446,483,416],"Id":448,"X":35,"Y":22,"cluster":14}
{"ConnectedIds":[447,450,418,485,417,486,419,484],"Id":449,"X":38,"Y":22,"cluster":14}
{"ConnectedIds":[449,451,419,486,418,420,485],"Id":450,"X":39,"Y":22,"cluster":15}
{"ConnectedIds":[450,452,420,419,421,486],"Id":451,"X":40,"Y":22,"cluster":15}
{"ConnectedIds":[451,453,421,420,422],"Id":452,"X":41,"Y":22,"cluster":15}
{"ConnectedIds":[452,454,422,421,423],"Id":453,"X":42,"Y":22,"cluster":15}
{"ConnectedIds":[453,455,423,422,424],"Id":454,"X":43,"Y":22,"cluster":15}
{"ConnectedIds":[454,456,424,423,425],"Id":455,"X":44,"Y":22,"cluster":15}
{"ConnectedIds":[455,457,425,424,426],"Id":456,"X":45,"Y":22,"cluster":15}
{"ConnectedIds":[456,458,426,425,487,427],"Id":457,"X":46,"Y":22,"cluster":15}
{"ConnectedIds":[457,459,427,487,426,428],"Id":458,"X":47,"Y":22,"cluster":15}
{"ConnectedIds":[458,428,427,487],"Id":459,"X":48,"Y":22,"cluster":15}
{"ConnectedIds":[461,429,488,430],"Id":460,"X":3,"Y":23,"cluster":16}
{"ConnectedIds":[460,462,430,429,431,488],"Id":461,"X":4,"Y":23,"cluster":16}
{"ConnectedIds":[461,463,431,430,432],"Id":462,"X":5,"Y":23,"cluster":16}
{"ConnectedIds":[462,432,431,433],"Id":463,"X":6,"Y":23,"cluster":16}
{"ConnectedIds":[465,434,489,433,435],"Id":464,"X":8,"Y":23,"cluster":13}
{"ConnectedIds":[464,467,435,434,466,489],"Id":465,"X":9,"Y":23,"cluster":13}
{"ConnectedIds":[435,468,467,465],"Id":466,"X":10,"Y":22,"cluster":13}
{"ConnectedIds":[465,466,435,468],"Id":467,"X":10,"Y":23,"cluster":13}
{"ConnectedIds":[466,469,470,467],"Id":468,"X":11,"Y":22,"cluster":18}
{"ConnectedIds":[468,471,470,472],"Id":469,"X":12,"Y":22,"cluster":18}
{"ConnectedIds":[472,469,490,468,491,471],"Id":470,"X":12,"Y":23,"cluster":18}
{"ConnectedIds":[469,473,472,474,470],"Id":471,"X":13,"Y":22,"cluster":18}
{"ConnectedIds":[470,474,471,491,469,492,473,490],"Id":472,"X":13,"Y":23,"cluster":18}
{"ConnectedIds":[471,474,472],"Id":473,"X":14,"Y":22,"cluster":18}
{"ConnectedIds":[472,473,492,471,491],"Id":474,"X":14,"Y":23,"cluster":18}
{"ConnectedIds":[476,438,439],"Id":475,"X":16,"Y":23,"cluster":17}
{"ConnectedIds":[475,477,439,438,440],"Id":476,"X":17,"Y":23,"cluster":17}
{"ConnectedIds":[476,478,440,439,493,441],"Id":477,"X":18,"Y":23,"cluster":17}
{"ConnectedIds":[477,479,441,493,440,494,442],"Id":478,"X":19,"Y":23,"cluster":17}
{"ConnectedIds":[478,442,494,441,493],"Id":479,"X":20,"Y":23,"cluster":17}
{"ConnectedIds":[481,443,495,496,444],"Id":480,"X":25,"Y":23,"cluster":11}
{"ConnectedIds":[480,482,444,496,443,497,445,495],"Id":481,"X":26,"Y":23,"cluster":11}
{"ConnectedIds":[481,445,497,444,496],"Id":482,"X":27,"Y":23,"cluster":11}
{"ConnectedIds":[484,446,498,448,499,447],"Id":483,"X":36,"Y":23,"cluster":14}
{"ConnectedIds":[483,485,447,499,446,500,449,498],"Id":484,"X":37,"Y":23,"cluster":14}
{"ConnectedIds":[484,486,449,500,447,501,450,499],"Id":485,"X":38,"Y":23,"cluster":14}
{"ConnectedIds":[485,450,501,449,502,451,500],"Id":486,"X":39,"Y":23,"cluster":14}
{"ConnectedIds":[458,503,457,459],"Id":487,"X":47,"Y":23,"cluster":15}
{"ConnectedIds":[460,504,505,461,506],"Id":488,"X":3,"Y":24,"cluster":19}
{"ConnectedIds":[464,465],"Id":489,"X":8,"Y":24,"cluster":13}
{"ConnectedIds":[491,470,507,472],"Id":490,"X":12,"Y":24,"cluster":18}
{"ConnectedIds":[490,492,472,507,470,508,474],"Id":491,"X":13,"Y":24,"cluster":18}
{"ConnectedIds":[491,474,508,472,507],"Id":492,"X":14,"Y":24,"cluster":18}
{"ConnectedIds":[494,478,509,477,510,479,511],"Id":493,"X":19,"Y":24,"cluster":17}
{"ConnectedIds":[493,479,510,478,512,509],"Id":494,"X":20,"Y":24,"cluster":17}
{"ConnectedIds":[496,480,517,518,481,515],"Id":495,"X":25,"Y":24,"cluster":11}
{"ConnectedIds":[495,497,481,518,480,519,482,517],"Id":496,"X":26,"Y":24,"cluster":11}
{"ConnectedIds":[496,482,519,481,520,518],"Id":497,"X":27,"Y":24,"cluster":11}
{"ConnectedIds":[499,483,525,526,484,527],"Id":498,"X":36,"Y":24,"cluster":20}
{"ConnectedIds":[498,500,484,526,483,528,485,525],"Id":499,"X":37,"Y":24,"cluster":14}
{"ConnectedIds":[499,501,485,528,484,529,486,526],"Id":500,"X":38,"Y":24,"cluster":14}
{"ConnectedIds":[500,502,486,529,485,530,528],"Id":501,"X":39,"Y":24,"cluster":21}
{"ConnectedIds":[501,531,530,486,532,529],"Id":502,"X":40,"Y":24,"cluster":21}
{"ConnectedIds":[487,541],"Id":503,"X":47,"Y":24,"cluster":15}
{"ConnectedIds":[506,505,488,547,548,546],"Id":504,"X":3,"Y":25,"cluster":19}
{"ConnectedIds":[504,549,548,488,550,547],"Id":505,"X":4,"Y":25,"cluster":19}
{"ConnectedIds":[543,504,546,547,488,545],"Id":506,"X":2,"Y":25,"cluster":19}
{"ConnectedIds":[508,491,557,490,558,492,559],"Id":507,"X":13,"Y":25,"cluster":18}
{"ConnectedIds":[507,492,558,491,557],"Id":508,"X":14,"Y":25,"cluster":18}
{"ConnectedIds":[511,510,493,494],"Id":509,"X":19,"Y":25,"cluster":17}
{"ConnectedIds":[509,512,494,493],"Id":510,"X":20,"Y":25,"cluster":17}
{"ConnectedIds":[560,509,493],"Id":511,"X":18,"Y":25,"cluster":17}
{"ConnectedIds":[510,516,494],"Id":512,"X":21,"Y":25,"cluster":17}
{"ConnectedIds":[514,515,516],"Id":513,"X":23,"Y":24,"cluster":22}
{"ConnectedIds":[516,515,513],"Id":514,"X":23,"Y":25,"cluster":22}
{"ConnectedIds":[514,517,513,561,495],"Id":515,"X":24,"Y":25,"cluster":22}
{"ConnectedIds":[512,514,513],"Id":516,"X":22,"Y":25,"cluster":22}
{"ConnectedIds":[515,518,495,561,562,496],"Id":517,"X":25,"Y":25,"cluster":11}
{"ConnectedIds":[517,519,496,562,495,563,497,561],"Id":518,"X":26,"Y":25,"cluster":11}
{"ConnectedIds":[518,520,497,563,496,564,562],"Id":519,"X":27,"Y":25,"cluster":11}
{"ConnectedIds":[519,565,564,497,566,563],"Id":520,"X":28,"Y":25,"cluster":11}
{"ConnectedIds":[522,523,524],"Id":521,"X":33,"Y":24,"cluster":20}
{"ConnectedIds":[524,523,521,572,573,571],"Id":522,"X":33,"Y":25,"cluster":20}
{"ConnectedIds":[522,527,573,521,574,572],"Id":523,"X":34,"Y":25,"cluster":20}
{"ConnectedIds":[569,522,571,572,521,570],"Id":524,"X":32,"Y":25,"cluster":20}
{"ConnectedIds":[527,526,498,575,576,499,574],"Id":525,"X":36,"Y":25,"cluster":20}
{"ConnectedIds":[525,528,499,576,498,577,500,575],"Id":526,"X":37,"Y":25,"cluster":20}
{"ConnectedIds":[523,525,574,575,498,573],"Id":527,"X":35,"Y":25,"cluster":20}
{"ConnectedIds":[526,529,500,577,499,578,501,576],"Id":528,"X":38,"Y":25,"cluster":21}
{"ConnectedIds":[528,530,501,578,500,579,502,577],"Id":529,"X":39,"Y":25,"cluster":21}
{"ConnectedIds":[529,532,502,579,501,580,531,578],"Id":530,"X":40,"Y":25,"cluster":21}
{"ConnectedIds":[502,533,532,534,530],"Id":531,"X":41,"Y":24,"cluster":21}
{"ConnectedIds":[530,534,531,580,502,581,533,579],"Id":532,"X":41,"Y":25,"cluster":21}
{"ConnectedIds":[531,535,534,536,532],"Id":533,"X":42,"Y":24,"cluster":21}
{"ConnectedIds":[532,536,533,581,531,582,535,580],"Id":534,"X":42,"Y":25,"cluster":21}
{"ConnectedIds":[533,537,536,538,534],"Id":535,"X":43,"Y":24,"cluster":21}
{"ConnectedIds":[534,538,535,582,533,583,537,581],"Id":536,"X":43,"Y":25,"cluster":21}
{"ConnectedIds":[535,539,538,540,536],"Id":537,"X":44,"Y":24,"cluster":21}
{"ConnectedIds":[536,540,537,583,535,584,539,582],"Id":538,"X":44,"Y":25,"cluster":21}
{"ConnectedIds":[537,540,538],"Id":539,"X":45,"Y":24,"cluster":21}
{"ConnectedIds":[538,539,584,537,583],"Id":540,"X":45,"Y":25,"cluster":21}
{"ConnectedIds":[503],"Id":541,"X":47,"Y":25,"cluster":15}
{"ConnectedIds":[543,544,545],"Id":542,"X":0,"Y":25,"cluster":19}
{"ConnectedIds":[542,506,545,546,544],"Id":543,"X":1,"Y":25,"cluster":19}
{"ConnectedIds":[545,542,585,586,543],"Id":544,"X":0,"Y":26,"cluster":19}
{"ConnectedIds":[544,546,543,586,542,587,506,585],"Id":545,"X":1,"Y":26,"cluster":19}
{"ConnectedIds":[545,547,506,587,543,588,504,586],"Id":546,"X":2,"Y":26,"cluster":19}
{"ConnectedIds":[546,548,504,588,506,589,505,587],"Id":547,"X":3,"Y":26,"cluster":19}
{"ConnectedIds":[547,550,505,589,504,590,549,588],"Id":548,"X":4,"Y":26,"cluster":19}
{"ConnectedIds":[505,551,550,552,548],"Id":549,"X":5,"Y":25,"cluster":19}
{"ConnectedIds":[548,552,549,590,505,591,551,589],"Id":550,"X":5,"Y":26,"cluster":19}
{"ConnectedIds":[549,552,553,550],"Id":551,"X":6,"Y":25,"cluster":19}
{"ConnectedIds":[550,553,551,591,549,592,590],"Id":552,"X":6,"Y":26,"cluster":19}
{"ConnectedIds":[552,593,592,551,594,591],"Id":553,"X":7,"Y":26,"cluster":19}
{"ConnectedIds":[555,556],"Id":554,"X":10,"Y":25,"cluster":18}
{"ConnectedIds":[556,554,596,597,595],"Id":555,"X":10,"Y":26,"cluster":18}
{"ConnectedIds":[555,559,597,554,598,596],"Id":556,"X":11,"Y":26,"cluster":18}
{"ConnectedIds":[559,558,507,599,600,508,598],"Id":557,"X":13,"Y":26,"cluster":18}
{"ConnectedIds":[557,508,600,507,599],"Id":558,"X":14,"Y":26,"cluster":18}
{"ConnectedIds":[556,557,598,599,507,597],"Id":559,"X":12,"Y":26,"cluster":18}
{"ConnectedIds":[511],"Id":560,"X":17,"Y":25,"cluster":17}
{"ConnectedIds":[562,517,515,601,518],"Id":561,"X":25,"Y":26,"cluster":11}
{"ConnectedIds":[561,563,518,601,517,602,519],"Id":562,"X":26,"Y":26,"cluster":11}
{"ConnectedIds":[562,564,519,602,518,520,601],"Id":563,"X":27,"Y":26,"cluster":11}
{"ConnectedIds":[563,566,520,519,565,602],"Id":564,"X":28,"Y":26,"cluster":11}
{"ConnectedIds":[520,567,566,568,564],"Id":565,"X":29,"Y":25,"cluster":20}
{"ConnectedIds":[564,568,565,520,603,567],"Id":566,"X":29,"Y":26,"cluster":20}
{"ConnectedIds":[565,569,568,570,566],"Id":567,"X":30,"Y":25,"cluster":20}
{"ConnectedIds":[566,570,567,603,565,569],"Id":568,"X":30,"Y":26,"cluster":20}
{"ConnectedIds":[567,524,570,571,568],"Id":569,"X":31,"Y":25,"cluster":20}
{"ConnectedIds":[568,571,569,567,524,603],"Id":570,"X":31,"Y":26,"cluster":20}
{"ConnectedIds":[570,572,524,569,522],"Id":571,"X":32,"Y":26,"cluster":20}
{"ConnectedIds":[571,573,522,524,523],"Id":572,"X":33,"Y":26,"cluster":20}
{"ConnectedIds":[572,574,523,522,527],"Id":573,"X":34,"Y":26,"cluster":20}
{"ConnectedIds":[573,575,527,523,604,525],"Id":574,"X":35,"Y":26,"cluster":20}
{"ConnectedIds":[574,576,525,604,527,605,526],"Id":575,"X":36,"Y":26,"cluster":20}
{"ConnectedIds":[575,577,526,605,525,606,528,604],"Id":576,"X":37,"Y":26,"cluster":20}
{"ConnectedIds":[576,578,528,606,526,607,529,605],"Id":577,"X":38,"Y":26,"cluster":21}
{"ConnectedIds":[577,579,529,607,528,608,530,606],"Id":578,"X":39,"Y":26,"cluster":21}
{"ConnectedIds":[578,580,530,608,529,609,532,607],"Id":579,"X":40,"Y":26,"cluster":21}
{"ConnectedIds":[579,581,532,609,530,610,534,608],"Id":580,"X":41,"Y":26,"cluster":21}
{"ConnectedIds":[580,582,534,610,532,611,536,609],"Id":581,"X":42,"Y":26,"cluster":21}
{"ConnectedIds":[581,583,536,611,534,612,538,610],"Id":582,"X":43,"Y":26,"cluster":21}
{"ConnectedIds":[582,584,538,612,536,613,540,611],"Id":583,"X":44,"Y":26,"cluster":21}
{"ConnectedIds":[583,540,613,538,612],"Id":584,"X":45,"Y":26,"cluster":21}
{"ConnectedIds":[586,544,545],"Id":585,"X":0,"Y":27,"cluster":19}
{"ConnectedIds":[585,587,545,544,546],"Id":586,"X":1,"Y":27,"cluster":19}
{"ConnectedIds":[586,588,546,545,614,547],"Id":587,"X":2,"Y":27,"cluster":19}
{"ConnectedIds":[587,589,547,614,546,615,548],"Id":588,"X":3,"Y":27,"cluster":19}
{"ConnectedIds":[588,590,548,615,547,616,550,614],"Id":589,"X":4,"Y":27,"cluster":19}
{"ConnectedIds":[589,591,550,616,548,617,552,615],"Id":590,"X":5,"Y":27,"cluster":19}
{"ConnectedIds":[590,592,552,617,550,618,553,616],"Id":591,"X":6,"Y":27,"cluster":19}
{"ConnectedIds":[591,594,553,618,552,619,593,617],"Id":592,"X":7,"Y":27,"cluster":19}
{"ConnectedIds":[553,594,595,592],"Id":593,"X":8,"Y":26,"cluster":19}
{"ConnectedIds":[592,595,593,619,553,620,618],"Id":594,"X":8,"Y":27,"cluster":19}
{"ConnectedIds":[594,596,620,593,621,555,619],"Id":595,"X":9,"Y":27,"cluster":19}
{"ConnectedIds":[595,597,555,621,622,556,620],"Id":596,"X":10,"Y":27,"cluster":18}
{"ConnectedIds":[596,598,556,622,555,623,559,621],"Id":597,"X":11,"Y":27,"cluster":18}
{"ConnectedIds":[597,599,559,623,556,624,557,622],"Id":598,"X":12,"Y":27,"cluster":18}
{"ConnectedIds":[598,600,557,624,559,625,558,623],"Id":599,"X":13,"Y":27,"cluster":18}
{"ConnectedIds":[599,558,625,557,626,624],"Id":600,"X":14,"Y":27,"cluster":18}
{"ConnectedIds":[602,562,627,561,628,563],"Id":601,"X":26,"Y":27,"cluster":11}
{"ConnectedIds":[601,563,628,562,564,627],"Id":602,"X":27,"Y":27,"cluster":11}
{"ConnectedIds":[568,566,570],"Id":603,"X":30,"Y":27,"cluster":20}
{"ConnectedIds":[605,575,629,574,630,576,631],"Id":604,"X":36,"Y":27,"cluster":23}
{"ConnectedIds":[604,606,576,630,575,632,577,629],"Id":605,"X":37,"Y":27,"cluster":23}
{"ConnectedIds":[605,607,577,632,576,633,578,630],"Id":606,"X":38,"Y":27,"cluster":21}
{"ConnectedIds":[606,608,578,633,577,634,579,632],"Id":607,"X":39,"Y":27,"cluster":21}
{"ConnectedIds":[607,609,579,634,578,635,580,633],"Id":608,"X":40,"Y":27,"cluster":21}
{"ConnectedIds":[608,610,580,635,579,636,581,634],"Id":609,"X":41,"Y":27,"cluster":21}
{"ConnectedIds":[609,611,581,636,580,637,582,635],"Id":610,"X":42,"Y":27,"cluster":21}
{"ConnectedIds":[610,612,582,637,581,638,583,636],"Id":611,"X":43,"Y":27,"cluster":21}
{"ConnectedIds":[611,613,583,638,582,639,584,637],"Id":612,"X":44,"Y":27,"cluster":21}
{"ConnectedIds":[612,584,639,583,640,638],"Id":613,"X":45,"Y":27,"cluster":21}
{"ConnectedIds":[615,588,641,587,642,589,643],"Id":614,"X":3,"Y":28,"cluster":24}
{"ConnectedIds":[614,616,589,642,588,644,590,641],"Id":615,"X":4,"Y":28,"cluster":19}
{"ConnectedIds":[615,617,590,644,589,645,591,642],"Id":616,"X":5,"Y":28,"cluster":19}
{"ConnectedIds":[616,618,591,645,590,646,592,644],"Id":617,"X":6,"Y":28,"cluster":19}
{"ConnectedIds":[617,619,592,646,591,647,594,645],"Id":618,"X":7,"Y":28,"cluster":19}
{"ConnectedIds":[618,620,594,647,592,595,646],"Id":619,"X":8,"Y":28,"cluster":19}
{"ConnectedIds":[619,621,595,594,648,596,647],"Id":620,"X":9,"Y":28,"cluster":19}
{"ConnectedIds":[620,622,596,648,595,649,597],"Id":621,"X":10,"Y":28,"cluster":18}
{"ConnectedIds":[621,623,597,649,596,650,598,648],"Id":622,"X":11,"Y":28,"cluster":18}
{"ConnectedIds":[622,624,598,650,597,599,649],"Id":623,"X":12,"Y":28,"cluster":18}
{"ConnectedIds":[623,625,599,598,600,650],"Id":624,"X":13,"Y":28,"cluster":18}
{"ConnectedIds":[624,626,600,599],"Id":625,"X":14,"Y":28,"cluster":18}
{"ConnectedIds":[625,651,600,652],"Id":626,"X":15,"Y":28,"cluster":25}
{"ConnectedIds":[628,601,602],"Id":627,"X":26,"Y":28,"cluster":11}
{"ConnectedIds":[627,602,601],"Id":628,"X":27,"Y":28,"cluster":11}
{"ConnectedIds":[631,630,604,664,665,605],"Id":629,"X":36,"Y":28,"cluster":23}
{"ConnectedIds":[629,632,605,665,604,666,606,664],"Id":630,"X":37,"Y":28,"cluster":23}
{"ConnectedIds":[662,629,664,604,663],"Id":631,"X":35,"Y":28,"cluster":23}
{"ConnectedIds":[630,633,606,666,605,667,607,665],"Id":632,"X":38,"Y":28,"cluster":26}
{"ConnectedIds":[632,634,607,667,606,668,608,666],"Id":633,"X":39,"Y":28,"cluster":21}
{"ConnectedIds":[633,635,608,668,607,669,609,667],"Id":634,"X":40,"Y":28,"cluster":21}
{"ConnectedIds":[634,636,609,669,608,670,610,668],"Id":635,"X":41,"Y":28,"cluster":21}
{"ConnectedIds":[635,637,610,670,609,671,611,669],"Id":636,"X":42,"Y":28,"cluster":21}
{"ConnectedIds":[636,638,611,671,610,672,612,670],"Id":637,"X":43,"Y":28,"cluster":21}
{"ConnectedIds":[637,639,612,672,611,673,613,671],"Id":638,"X":44,"Y":28,"cluster":21}
{"ConnectedIds":[638,640,613,673,612,672],"Id":639,"X":45,"Y":28,"cluster":21}
{"ConnectedIds":[639,613,673],"Id":640,"X":46,"Y":28,"cluster":21}
{"ConnectedIds":[643,642,614,677,615,676],"Id":641,"X":3,"Y":29,"cluster":24}
{"ConnectedIds":[641,644,615,614,616,677],"Id":642,"X":4,"Y":29,"cluster":24}
{"ConnectedIds":[674,641,676,677,614,675],"Id":643,"X":2,"Y":29,"cluster":24}
{"ConnectedIds":[642,645,616,615,617],"Id":644,"X":5,"Y":29,"cluster":19}
{"ConnectedIds":[644,646,617,616,618],"Id":645,"X":6,"Y":29,"cluster":19}
{"ConnectedIds":[645,647,618,617,619],"Id":646,"X":7,"Y":29,"cluster":19}
{"ConnectedIds":[646,619,618,620],"Id":647,"X":8,"Y":29,"cluster":19}
{"ConnectedIds":[649,621,678,620,679,622],"Id":648,"X":10,"Y":29,"cluster":18}
{"ConnectedIds":[648,650,622,679,621,680,623,678],"Id":649,"X":11,"Y":29,"cluster":18}
{"ConnectedIds":[649,623,680,622,624,679],"Id":650,"X":12,"Y":29,"cluster":18}
{"ConnectedIds":[626,653,652,654],"Id":651,"X":16,"Y":28,"cluster":25}
{"ConnectedIds":[654,651,681,626,682,653,683],"Id":652,"X":16,"Y":29,"cluster":25}
{"ConnectedIds":[651,655,654,656,652],"Id":653,"X":17,"Y":28,"cluster":25}
{"ConnectedIds":[652,656,653,682,651,684,655,681],"Id":654,"X":17,"Y":29,"cluster":25}
{"ConnectedIds":[653,657,656,658,654],"Id":655,"X":18,"Y":28,"cluster":25}
{"ConnectedIds":[654,658,655,684,653,685,657,682],"Id":656,"X":18,"Y":29,"cluster":25}
{"ConnectedIds":[655,659,658,660,656],"Id":657,"X":19,"Y":28,"cluster":25}
{"ConnectedIds":[656,660,657,685,655,686,659,684],"Id":658,"X":19,"Y":29,"cluster":25}
{"ConnectedIds":[657,660,658],"Id":659,"X":20,"Y":28,"cluster":25}
{"ConnectedIds":[658,659,686,657,685],"Id":660,"X":20,"Y":29,"cluster":25}
{"ConnectedIds":[662,663],"Id":661,"X":33,"Y":28,"cluster":23}
{"ConnectedIds":[661,631,663],"Id":662,"X":34,"Y":28,"cluster":23}
{"ConnectedIds":[662,661,631],"Id":663,"X":34,"Y":29,"cluster":23}
{"ConnectedIds":[665,629,690,631,691,630],"Id":664,"X":36,"Y":29,"cluster":23}
{"ConnectedIds":[664,666,630,691,629,692,632,690],"Id":665,"X":37,"Y":29,"cluster":26}
{"ConnectedIds":[665,667,632,692,630,693,633,691],"Id":666,"X":38,"Y":29,"cluster":26}
{"ConnectedIds":[666,668,633,693,632,634,692],"Id":667,"X":39,"Y":29,"cluster":26}
{"ConnectedIds":[667,669,634,633,694,635,693],"Id":668,"X":40,"Y":29,"cluster":21}
{"ConnectedIds":[668,670,635,694,634,636],"Id":669,"X":41,"Y":29,"cluster":21}
{"ConnectedIds":[669,671,636,635,695,637,694],"Id":670,"X":42,"Y":29,"cluster":21}
{"ConnectedIds":[670,672,637,695,636,638],"Id":671,"X":43,"Y":29,"cluster":21}
{"ConnectedIds":[671,673,638,637,639,695],"Id":672,"X":44,"Y":29,"cluster":21}
{"ConnectedIds":[672,639,638,640],"Id":673,"X":45,"Y":29,"cluster":21}
{"ConnectedIds":[643,675,676],"Id":674,"X":1,"Y":29,"cluster":24}
{"ConnectedIds":[676,674,643],"Id":675,"X":1,"Y":30,"cluster":24}
{"ConnectedIds":[675,677,643,674,696,641],"Id":676,"X":2,"Y":30,"cluster":24}
{"ConnectedIds":[676,641,696,643,697,642],"Id":677,"X":3,"Y":30,"cluster":24}
{"ConnectedIds":[679,648,698,649],"Id":678,"X":10,"Y":30,"cluster":18}
{"ConnectedIds":[678,680,649,698,648,650],"Id":679,"X":11,"Y":30,"cluster":18}
{"ConnectedIds":[679,650,649,698],"Id":680,"X":12,"Y":30,"cluster":18}
{"ConnectedIds":[683,682,652,700,654],"Id":681,"X":16,"Y":30,"cluster":25}
{"ConnectedIds":[681,684,654,652,656,700],"Id":682,"X":17,"Y":30,"cluster":25}
{"ConnectedIds":[699,681,700,652],"Id":683,"X":15,"Y":30,"cluster":25}
{"ConnectedIds":[682,685,656,654,658],"Id":684,"X":18,"Y":30,"cluster":25}
{"ConnectedIds":[684,686,658,656,701,660],"Id":685,"X":19,"Y":30,"cluster":25}
{"ConnectedIds":[685,660,701,658],"Id":686,"X":20,"Y":30,"cluster":25}
{"ConnectedIds":[688,689],"Id":687,"X":22,"Y":29,"cluster":27}
{"ConnectedIds":[689,687,702,703],"Id":688,"X":22,"Y":30,"cluster":27}
{"ConnectedIds":[688,704,703,687,705,702],"Id":689,"X":23,"Y":30,"cluster":27}
{"ConnectedIds":[691,664,708,709,665],"Id":690,"X":36,"Y":30,"cluster":26}
{"ConnectedIds":[690,692,665,709,664,710,666,708],"Id":691,"X":37,"Y":30,"cluster":26}
{"ConnectedIds":[691,693,666,710,665,711,667,709],"Id":692,"X":38,"Y":30,"cluster":26}
{"ConnectedIds":[692,667,711,666,668,710],"Id":693,"X":39,"Y":30,"cluster":26}
{"ConnectedIds":[669,668,670],"Id":694,"X":41,"Y":30,"cluster":21}
{"ConnectedIds":[671,670,672],"Id":695,"X":43,"Y":30,"cluster":21}
{"ConnectedIds":[697,677,712,676,713],"Id":696,"X":3,"Y":31,"cluster":24}
{"ConnectedIds":[696,714,713,677,712],"Id":697,"X":4,"Y":31,"cluster":24}
{"ConnectedIds":[679,720,678,721,680,722],"Id":698,"X":11,"Y":31,"cluster":18}
{"ConnectedIds":[683],"Id":699,"X":14,"Y":30,"cluster":25}
{"ConnectedIds":[681,723,683,682,724],"Id":700,"X":16,"Y":31,"cluster":25}
{"ConnectedIds":[686,725,685,726],"Id":701,"X":20,"Y":31,"cluster":28}
{"ConnectedIds":[703,688,727,728,689],"Id":702,"X":22,"Y":31,"cluster":27}
{"ConnectedIds":[702,705,689,728,688,729,704,727],"Id":703,"X":23,"Y":31,"cluster":27}
{"ConnectedIds":[689,706,705,707,703],"Id":704,"X":24,"Y":30,"cluster":27}
{"ConnectedIds":[703,707,704,729,689,730,706,728],"Id":705,"X":24,"Y":31,"cluster":27}
{"ConnectedIds":[704,707,705],"Id":706,"X":25,"Y":30,"cluster":27}
{"ConnectedIds":[705,706,730,704,729],"Id":707,"X":25,"Y":31,"cluster":27}
{"ConnectedIds":[709,690,735,736,691,733],"Id":708,"X":36,"Y":31,"cluster":26}
{"ConnectedIds":[708,710,691,736,690,737,692,735],"Id":709,"X":37,"Y":31,"cluster":26}
{"ConnectedIds":[709,711,692,737,691,738,693,736],"Id":710,"X":38,"Y":31,"cluster":26}
{"ConnectedIds":[710,693,738,692,739,737],"Id":711,"X":39,"Y":31,"cluster":29}
{"ConnectedIds":[713,696,740,741,697],"Id":712,"X":3,"Y":32,"cluster":24}
{"ConnectedIds":[712,697,741,696,714,740],"Id":713,"X":4,"Y":32,"cluster":24}
{"ConnectedIds":[697,713],"Id":714,"X":5,"Y":31,"cluster":24}
{"ConnectedIds":[716,717,718],"Id":715,"X":7,"Y":31,"cluster":30}
{"ConnectedIds":[715,718,719,717],"Id":716,"X":8,"Y":31,"cluster":30}
{"ConnectedIds":[718,715,742,743,716,744],"Id":717,"X":7,"Y":32,"cluster":30}
{"ConnectedIds":[717,719,716,743,715,745,742],"Id":718,"X":8,"Y":32,"cluster":30}
{"ConnectedIds":[718,722,745,716,746,743],"Id":719,"X":9,"Y":32,"cluster":30}
{"ConnectedIds":[722,721,698,747,748,746],"Id":720,"X":11,"Y":32,"cluster":30}
{"ConnectedIds":[720,749,748,698,750,747],"Id":721,"X":12,"Y":32,"cluster":30}
{"ConnectedIds":[719,720,746,747,698,745],"Id":722,"X":10,"Y":32,"cluster":30}
{"ConnectedIds":[724,700],"Id":723,"X":16,"Y":32,"cluster":25}
{"ConnectedIds":[723,700],"Id":724,"X":15,"Y":32,"cluster":25}
{"ConnectedIds":[726,701,753,752],"Id":725,"X":20,"Y":32,"cluster":28}
{"ConnectedIds":[751,725,752,753,701],"Id":726,"X":19,"Y":32,"cluster":28}
{"ConnectedIds":[728,702,754,703],"Id":727,"X":22,"Y":32,"cluster":27}
{"ConnectedIds":[727,729,703,702,705,754],"Id":728,"X":23,"Y":32,"cluster":27}
{"ConnectedIds":[728,730,705,703,707],"Id":729,"X":24,"Y":32,"cluster":27}
{"ConnectedIds":[729,707,705],"Id":730,"X":25,"Y":32,"cluster":27}
{"ConnectedIds":[732,733,734],"Id":731,"X":34,"Y":31,"cluster":26}
{"ConnectedIds":[734,733,731,756,755],"Id":732,"X":34,"Y":32,"cluster":26}
{"ConnectedIds":[732,735,731,757,708,756],"Id":733,"X":35,"Y":32,"cluster":26}
{"ConnectedIds":[732,755,756,731],"Id":734,"X":33,"Y":32,"cluster":26}
{"ConnectedIds":[733,736,708,757,758,709],"Id":735,"X":36,"Y":32,"cluster":26}
{"ConnectedIds":[735,737,709,758,708,710,757],"Id":736,"X":37,"Y":32,"cluster":26}
{"ConnectedIds":[736,738,710,709,759,711,758],"Id":737,"X":38,"Y":32,"cluster":29}
{"ConnectedIds":[737,739,711,759,710,760],"Id":738,"X":39,"Y":32,"cluster":29}
{"ConnectedIds":[738,761,760,711,762,759],"Id":739,"X":40,"Y":32,"cluster":29}
{"ConnectedIds":[741,712,765,766,713,767],"Id":740,"X":3,"Y":33,"cluster":31}
{"ConnectedIds":[740,713,766,712,768,765],"Id":741,"X":4,"Y":33,"cluster":24}
{"ConnectedIds":[744,743,717,770,771,718,769],"Id":742,"X":7,"Y":33,"cluster":30}
{"ConnectedIds":[742,745,718,771,717,772,719,770],"Id":743,"X":8,"Y":33,"cluster":30}
{"ConnectedIds":[742,769,770,717,768],"Id":744,"X":6,"Y":33,"cluster":30}
{"ConnectedIds":[743,746,719,772,718,773,722,771],"Id":745,"X":9,"Y":33,"cluster":30}
{"ConnectedIds":[745,747,722,773,719,774,720,772],"Id":746,"X":10,"Y":33,"cluster":30}
{"ConnectedIds":[746,748,720,774,722,775,721,773],"Id":747,"X":11,"Y":33,"cluster":30}
{"ConnectedIds":[747,750,721,775,720,776,749,774],"Id":748,"X":12,"Y":33,"cluster":30}
{"ConnectedIds":[721,750,748],"Id":749,"X":13,"Y":32,"cluster":30}
{"ConnectedIds":[748,749,776,721,775],"Id":750,"X":13,"Y":33,"cluster":30}
{"ConnectedIds":[726,752],"Id":751,"X":18,"Y":32,"cluster":28}
{"ConnectedIds":[753,726,777,751,778,725,779],"Id":752,"X":19,"Y":33,"cluster":28}
{"ConnectedIds":[752,725,778,726,780,777],"Id":753,"X":20,"Y":33,"cluster":28}
{"ConnectedIds":[727,781,782,728,780],"Id":754,"X":22,"Y":33,"cluster":27}
{"ConnectedIds":[756,734,783,732],"Id":755,"X":33,"Y":33,"cluster":26}
{"ConnectedIds":[755,732,734,733,783],"Id":756,"X":34,"Y":33,"cluster":26}
{"ConnectedIds":[758,735,784,733,736],"Id":757,"X":36,"Y":33,"cluster":26}
{"ConnectedIds":[757,736,735,737,784],"Id":758,"X":37,"Y":33,"cluster":26}
{"ConnectedIds":[760,738,785,737,786,739],"Id":759,"X":39,"Y":33,"cluster":29}
{"ConnectedIds":[759,762,739,786,738,787,761,785],"Id":760,"X":40,"Y":33,"cluster":29}
{"ConnectedIds":[739,763,762,764,760],"Id":761,"X":41,"Y":32,"cluster":29}
{"ConnectedIds":[760,764,761,787,739,788,763,786],"Id":762,"X":41,"Y":33,"cluster":29}
{"ConnectedIds":[761,764,762],"Id":763,"X":42,"Y":32,"cluster":29}
{"ConnectedIds":[762,763,788,761,787],"Id":764,"X":42,"Y":33,"cluster":29}
{"ConnectedIds":[767,766,740,792,793,741,791],"Id":765,"X":3,"Y":34,"cluster":31}
{"ConnectedIds":[765,768,741,793,740,794,792],"Id":766,"X":4,"Y":34,"cluster":31}
{"ConnectedIds":[789,765,791,792,740,790],"Id":767,"X":2,"Y":34,"cluster":31}
{"ConnectedIds":[766,769,794,741,795,744,793],"Id":768,"X":5,"Y":34,"cluster":31}
{"ConnectedIds":[768,770,744,795,796,742,794],"Id":769,"X":6,"Y":34,"cluster":30}
{"ConnectedIds":[769,771,742,796,744,797,743,795],"Id":770,"X":7,"Y":34,"cluster":30}
{"ConnectedIds":[770,772,743,797,742,798,745,796],"Id":771,"X":8,"Y":34,"cluster":30}
{"ConnectedIds":[771,773,745,798,743,799,746,797],"Id":772,"X":9,"Y":34,"cluster":30}
{"ConnectedIds":[772,774,746,799,745,800,747,798],"Id":773,"X":10,"Y":34,"cluster":30}
{"ConnectedIds":[773,775,747,800,746,801,748,799],"Id":774,"X":11,"Y":34,"cluster":30}
{"ConnectedIds":[774,776,748,801,747,802,750,800],"Id":775,"X":12,"Y":34,"cluster":30}
{"ConnectedIds":[775,750,802,748,803,801],"Id":776,"X":13,"Y":34,"cluster":30}
{"ConnectedIds":[779,778,752,808,809,753],"Id":777,"X":19,"Y":34,"cluster":28}
{"ConnectedIds":[777,780,753,809,752,810,808],"Id":778,"X":20,"Y":34,"cluster":28}
{"ConnectedIds":[777,808,752],"Id":779,"X":18,"Y":34,"cluster":28}
{"ConnectedIds":[778,781,810,753,811,754,809],"Id":780,"X":21,"Y":34,"cluster":28}
{"ConnectedIds":[780,782,754,811,812,810],"Id":781,"X":22,"Y":34,"cluster":32}
{"ConnectedIds":[781,813,812,754,814,811],"Id":782,"X":23,"Y":34,"cluster":32}
{"ConnectedIds":[755,819,756],"Id":783,"X":33,"Y":34,"cluster":26}
{"ConnectedIds":[757,820,758,821],"Id":784,"X":36,"Y":34,"cluster":26}
{"ConnectedIds":[786,759,822,823,760,824],"Id":785,"X":39,"Y":34,"cluster":29}
{"ConnectedIds":[785,787,760,823,759,825,762,822],"Id":786,"X":40,"Y":34,"cluster":29}
{"ConnectedIds":[786,788,762,825,760,826,764,823],"Id":787,"X":41,"Y":34,"cluster":29}
{"ConnectedIds":[787,764,826,762,827,825],"Id":788,"X":42,"Y":34,"cluster":29}
{"ConnectedIds":[767,790,791],"Id":789,"X":1,"Y":34,"cluster":31}
{"ConnectedIds":[791,789,767],"Id":790,"X":1,"Y":35,"cluster":31}
{"ConnectedIds":[790,792,767,789,832,765],"Id":791,"X":2,"Y":35,"cluster":31}
{"ConnectedIds":[791,793,765,832,767,833,766],"Id":792,"X":3,"Y":35,"cluster":31}
{"ConnectedIds":[792,794,766,833,765,834,768,832],"Id":793,"X":4,"Y":35,"cluster":31}
{"ConnectedIds":[793,795,768,834,766,835,769,833],"Id":794,"X":5,"Y":35,"cluster":31}
{"ConnectedIds":[794,796,769,835,768,836,770,834],"Id":795,"X":6,"Y":35,"cluster":30}
{"ConnectedIds":[795,797,770,836,769,837,771,835],"Id":796,"X":7,"Y":35,"cluster":30}
{"ConnectedIds":[796,798,771,837,770,838,772,836],"Id":797,"X":8,"Y":35,"cluster":30}
{"ConnectedIds":[797,799,772,838,771,839,773,837],"Id":798,"X":9,"Y":35,"cluster":30}
{"ConnectedIds":[798,800,773,839,772,840,774,838],"Id":799,"X":10,"Y":35,"cluster":30}
{"ConnectedIds":[799,801,774,840,773,841,775,839],"Id":800,"X":11,"Y":35,"cluster":30}
{"ConnectedIds":[800,802,775,841,774,842,776,840],"Id":801,"X":12,"Y":35,"cluster":30}
{"ConnectedIds":[801,803,776,842,775,843,841],"Id":802,"X":13,"Y":35,"cluster":33}
{"ConnectedIds":[802,806,843,776,844,804,842],"Id":803,"X":14,"Y":35,"cluster":33}
{"ConnectedIds":[805,806,807,803],"Id":804,"X":15,"Y":34,"cluster":33}
{"ConnectedIds":[804,807,806],"Id":805,"X":16,"Y":34,"cluster":33}
{"ConnectedIds":[803,807,804,844,845,805,843],"Id":806,"X":15,"Y":35,"cluster":33}
{"ConnectedIds":[806,805,845,804,844],"Id":807,"X":16,"Y":35,"cluster":33}
{"ConnectedIds":[809,777,846,779,847,778,848],"Id":808,"X":19,"Y":35,"cluster":28}
{"ConnectedIds":[808,810,778,847,777,849,780,846],"Id":809,"X":20,"Y":35,"cluster":28}
{"ConnectedIds":[809,811,780,849,778,850,781,847],"Id":810,"X":21,"Y":35,"cluster":28}
{"ConnectedIds":[810,812,781,850,780,851,782,849],"Id":811,"X":22,"Y":35,"cluster":32}
{"ConnectedIds":[811,814,782,851,781,852,813,850],"Id":812,"X":23,"Y":35,"cluster":32}
{"ConnectedIds":[782,815,814,816,812],"Id":813,"X":24,"Y":34,"cluster":32}
{"ConnectedIds":[812,816,813,852,782,853,815,851],"Id":814,"X":24,"Y":35,"cluster":32}
{"ConnectedIds":[813,817,816,818,814],"Id":815,"X":25,"Y":34,"cluster":32}
{"ConnectedIds":[814,818,815,853,813,854,817,852],"Id":816,"X":25,"Y":35,"cluster":32}
{"ConnectedIds":[815,818,816],"Id":817,"X":26,"Y":34,"cluster":32}
{"ConnectedIds":[816,817,854,815,853],"Id":818,"X":26,"Y":35,"cluster":32}
{"ConnectedIds":[783,855,856],"Id":819,"X":33,"Y":35,"cluster":26}
{"ConnectedIds":[821,784,858,859,857],"Id":820,"X":36,"Y":35,"cluster":34}
{"ConnectedIds":[820,857,858,784,856],"Id":821,"X":35,"Y":35,"cluster":34}
{"ConnectedIds":[824,823,785,861,862,786,860],"Id":822,"X":39,"Y":35,"cluster":29}
{"ConnectedIds":[822,825,786,862,785,863,787,861],"Id":823,"X":40,"Y":35,"cluster":29}
{"ConnectedIds":[822,860,861,785,859],"Id":824,"X":38,"Y":35,"cluster":29}
{"ConnectedIds":[823,826,787,863,786,864,788,862],"Id":825,"X":41,"Y":35,"cluster":29}
{"ConnectedIds":[825,827,788,864,787,865,863],"Id":826,"X":42,"Y":35,"cluster":29}
{"ConnectedIds":[826,831,865,788,866,864],"Id":827,"X":43,"Y":35,"cluster":35}
{"ConnectedIds":[829,830,831],"Id":828,"X":45,"Y":34,"cluster":35}
{"ConnectedIds":[831,830,828,867,868,866],"Id":829,"X":45,"Y":35,"cluster":35}
{"ConnectedIds":[829,868,828,867],"Id":830,"X":46,"Y":35,"cluster":35}
{"ConnectedIds":[827,829,866,867,828,865],"Id":831,"X":44,"Y":35,"cluster":35}
{"ConnectedIds":[833,792,869,791,870,793,871],"Id":832,"X":3,"Y":36,"cluster":31}
{"ConnectedIds":[832,834,793,870,792,872,794,869],"Id":833,"X":4,"Y":36,"cluster":31}
{"ConnectedIds":[833,835,794,872,793,873,795,870],"Id":834,"X":5,"Y":36,"cluster":31}
{"ConnectedIds":[834,836,795,873,794,874,796,872],"Id":835,"X":6,"Y":36,"cluster":30}
{"ConnectedIds":[835,837,796,874,795,875,797,873],"Id":836,"X":7,"Y":36,"cluster":36}
{"ConnectedIds":[836,838,797,875,796,876,798,874],"Id":837,"X":8,"Y":36,"cluster":36}
{"ConnectedIds":[837,839,798,876,797,877,799,875],"Id":838,"X":9,"Y":36,"cluster":36}
{"ConnectedIds":[838,840,799,877,798,878,800,876],"Id":839,"X":10,"Y":36,"cluster":36}
{"ConnectedIds":[839,841,800,878,799,879,801,877],"Id":840,"X":11,"Y":36,"cluster":36}
{"ConnectedIds":[840,842,801,879,800,880,802,878],"Id":841,"X":12,"Y":36,"cluster":33}
{"ConnectedIds":[841,843,802,880,801,881,803,879],"Id":842,"X":13,"Y":36,"cluster":33}
{"ConnectedIds":[842,844,803,881,802,882,806,880],"Id":843,"X":14,"Y":36,"cluster":33}
{"ConnectedIds":[843,845,806,882,803,883,807,881],"Id":844,"X":15,"Y":36,"cluster":33}
{"ConnectedIds":[844,807,883,806,884,882],"Id":845,"X":16,"Y":36,"cluster":33}
{"ConnectedIds":[848,847,808,886,887,809,885],"Id":846,"X":19,"Y":36,"cluster":28}
{"ConnectedIds":[846,849,809,887,808,888,810,886],"Id":847,"X":20,"Y":36,"cluster":28}
{"ConnectedIds":[846,885,886,808,884],"Id":848,"X":18,"Y":36,"cluster":28}
{"ConnectedIds":[847,850,810,888,809,889,811,887],"Id":849,"X":21,"Y":36,"cluster":28}
{"ConnectedIds":[849,851,811,889,810,890,812,888],"Id":850,"X":22,"Y":36,"cluster":32}
{"ConnectedIds":[850,852,812,890,811,891,814,889],"Id":851,"X":23,"Y":36,"cluster":32}
{"ConnectedIds":[851,853,814,891,812,892,816,890],"Id":852,"X":24,"Y":36,"cluster":32}
{"ConnectedIds":[852,854,816,892,814,893,818,891],"Id":853,"X":25,"Y":36,"cluster":32}
{"ConnectedIds":[853,818,893,816,894,892],"Id":854,"X":26,"Y":36,"cluster":32}
{"ConnectedIds":[856,819,899,900,901],"Id":855,"X":33,"Y":36,"cluster":34}
{"ConnectedIds":[855,857,900,819,902,821,899],"Id":856,"X":34,"Y":36,"cluster":34}
{"ConnectedIds":[856,858,821,902,903,820,900],"Id":857,"X":35,"Y":36,"cluster":34}
{"ConnectedIds":[857,859,820,903,821,904,902],"Id":858,"X":36,"Y":36,"cluster":34}
{"ConnectedIds":[858,860,904,820,905,824,903],"Id":859,"X":37,"Y":36,"cluster":34}
{"ConnectedIds":[859,861,824,905,906,822,904],"Id":860,"X":38,"Y":36,"cluster":29}
{"ConnectedIds":[860,862,822,906,824,907,823,905],"Id":861,"X":39,"Y":36,"cluster":29}
{"ConnectedIds":[861,863,823,907,822,908,825,906],"Id":862,"X":40,"Y":36,"cluster":29}
{"ConnectedIds":[862,864,825,908,823,909,826,907],"Id":863,"X":41,"Y":36,"cluster":29}
{"ConnectedIds":[863,865,826,909,825,910,827,908],"Id":864,"X":42,"Y":36,"cluster":35}
{"ConnectedIds":[864,866,827,910,826,911,831,909],"Id":865,"X":43,"Y":36,"cluster":35}
{"ConnectedIds":[865,867,831,911,827,912,829,910],"Id":866,"X":44,"Y":36,"cluster":35}
{"ConnectedIds":[866,868,829,912,831,913,830,911],"Id":867,"X":45,"Y":36,"cluster":35}
{"ConnectedIds":[867,830,913,829,912],"Id":868,"X":46,"Y":36,"cluster":35}
{"ConnectedIds":[871,870,832,919,920,833,918],"Id":869,"X":3,"Y":37,"cluster":37}
{"ConnectedIds":[869,872,833,920,832,921,834,919],"Id":870,"X":4,"Y":37,"cluster":37}
{"ConnectedIds":[915,869,918,919,832,917],"Id":871,"X":2,"Y":37,"cluster":37}
{"ConnectedIds":[870,873,834,921,833,922,835,920],"Id":872,"X":5,"Y":37,"cluster":37}
{"ConnectedIds":[872,874,835,922,834,923,836,921],"Id":873,"X":6,"Y":37,"cluster":36}
{"ConnectedIds":[873,875,836,923,835,924,837,922],"Id":874,"X":7,"Y":37,"cluster":36}
{"ConnectedIds":[874,876,837,924,836,925,838,923],"Id":875,"X":8,"Y":37,"cluster":36}
{"ConnectedIds":[875,877,838,925,837,926,839,924],"Id":876,"X":9,"Y":37,"cluster":36}
{"ConnectedIds":[876,878,839,926,838,927,840,925],"Id":877,"X":10,"Y":37,"cluster":36}
{"ConnectedIds":[877,879,840,927,839,928,841,926],"Id":878,"X":11,"Y":37,"cluster":36}
{"ConnectedIds":[878,880,841,928,840,842,927],"Id":879,"X":12,"Y":37,"cluster":36}
{"ConnectedIds":[879,881,842,841,929,843,928],"Id":880,"X":13,"Y":37,"cluster":33}
{"ConnectedIds":[880,882,843,929,842,930,844],"Id":881,"X":14,"Y":37,"cluster":33}
{"ConnectedIds":[881,883,844,930,843,931,845,929],"Id":882,"X":15,"Y":37,"cluster":33}
{"ConnectedIds":[882,884,845,931,844,932,930],"Id":883,"X":16,"Y":37,"cluster":33}
{"ConnectedIds":[883,885,932,845,933,848,931],"Id":884,"X":17,"Y":37,"cluster":33}
{"ConnectedIds":[884,886,848,933,934,846,932],"Id":885,"X":18,"Y":37,"cluster":28}
{"ConnectedIds":[885,887,846,934,848,935,847,933],"Id":886,"X":19,"Y":37,"cluster":28}
{"ConnectedIds":[886,888,847,935,846,936,849,934],"Id":887,"X":20,"Y":37,"cluster":28}
{"ConnectedIds":[887,889,849,936,847,937,850,935],"Id":888,"X":21,"Y":37,"cluster":28}
{"ConnectedIds":[888,890,850,937,849,938,851,936],"Id":889,"X":22,"Y":37,"cluster":32}
{"ConnectedIds":[889,891,851,938,850,939,852,937],"Id":890,"X":23,"Y":37,"cluster":32}
{"ConnectedIds":[890,892,852,939,851,940,853,938],"Id":891,"X":24,"Y":37,"cluster":32}
{"ConnectedIds":[891,893,853,940,852,941,854,939],"Id":892,"X":25,"Y":37,"cluster":32}
{"ConnectedIds":[892,894,854,941,853,942,940],"Id":893,"X":26,"Y":37,"cluster":32}
{"ConnectedIds":[893,943,942,854,944,941],"Id":894,"X":27,"Y":37,"cluster":32}
{"ConnectedIds":[896,897,898],"Id":895,"X":30,"Y":36,"cluster":34}
{"ConnectedIds":[898,897,895,946,947,945],"Id":896,"X":30,"Y":37,"cluster":34}
{"ConnectedIds":[896,901,947,895,948,946],"Id":897,"X":31,"Y":37,"cluster":34}
{"ConnectedIds":[943,896,945,946,895,944],"Id":898,"X":29,"Y":37,"cluster":38}
{"ConnectedIds":[901,900,855,949,950,856,948],"Id":899,"X":33,"Y":37,"cluster":34}
{"ConnectedIds":[899,902,856,950,855,951,857,949],"Id":900,"X":34,"Y":37,"cluster":34}
{"ConnectedIds":[897,899,948,949,855,947],"Id":901,"X":32,"Y":37,"cluster":34}
{"ConnectedIds":[900,903,857,951,856,952,858,950],"Id":902,"X":35,"Y":37,"cluster":34}
{"ConnectedIds":[902,904,858,952,857,953,859,951],"Id":903,"X":36,"Y":37,"cluster":34}
{"ConnectedIds":[903,905,859,953,858,954,860,952],"Id":904,"X":37,"Y":37,"cluster":34}
{"ConnectedIds":[904,906,860,954,859,955,861,953],"Id":905,"X":38,"Y":37,"cluster":29}
{"ConnectedIds":[905,907,861,955,860,956,862,954],"Id":906,"X":39,"Y":37,"cluster":29}
{"ConnectedIds":[906,908,862,956,861,957,863,955],"Id":907,"X":40,"Y":37,"cluster":29}
{"ConnectedIds":[907,909,863,957,862,958,864,956],"Id":908,"X":41,"Y":37,"cluster":39}
{"ConnectedIds":[908,910,864,958,863,959,865,957],"Id":909,"X":42,"Y":37,"cluster":35}
{"ConnectedIds":[909,911,865,959,864,960,866,958],"Id":910,"X":43,"Y":37,"cluster":35}
{"ConnectedIds":[910,912,866,960,865,961,867,959],"Id":911,"X":44,"Y":37,"cluster":35}
{"ConnectedIds":[911,913,867,961,866,962,868,960],"Id":912,"X":45,"Y":37,"cluster":35}
{"ConnectedIds":[912,868,962,867,961],"Id":913,"X":46,"Y":37,"cluster":35}
{"ConnectedIds":[915,916,917],"Id":914,"X":0,"Y":37,"cluster":37}
{"ConnectedIds":[914,871,917,918,916],"Id":915,"X":1,"Y":37,"cluster":37}
{"ConnectedIds":[917,914,963,964,915],"Id":916,"X":0,"Y":38,"cluster":37}
{"ConnectedIds":[916,918,915,964,914,965,871,963],"Id":917,"X":1,"Y":38,"cluster":37}
{"ConnectedIds":[917,919,871,965,915,966,869,964],"Id":918,"X":2,"Y":38,"cluster":37}
{"ConnectedIds":[918,920,869,966,871,967,870,965],"Id":919,"X":3,"Y":38,"cluster":37}
{"ConnectedIds":[919,921,870,967,869,968,872,966],"Id":920,"X":4,"Y":38,"cluster":37}
{"ConnectedIds":[920,922,872,968,870,969,873,967],"Id":921,"X":5,"Y":38,"cluster":37}
{"ConnectedIds":[921,923,873,969,872,970,874,968],"Id":922,"X":6,"Y":38,"cluster":36}
{"ConnectedIds":[922,924,874,970,873,971,875,969],"Id":923,"X":7,"Y":38,"cluster":36}
{"ConnectedIds":[923,925,875,971,874,972,876,970],"Id":924,"X":8,"Y":38,"cluster":36}
{"ConnectedIds":[924,926,876,972,875,973,877,971],"Id":925,"X":9,"Y":38,"cluster":36}
{"ConnectedIds":[925,927,877,973,876,974,878,972],"Id":926,"X":10,"Y":38,"cluster":36}
{"ConnectedIds":[926,928,878,974,877,975,879,973],"Id":927,"X":11,"Y":38,"cluster":36}
{"ConnectedIds":[927,879,975,878,880,974],"Id":928,"X":12,"Y":38,"cluster":36}
{"ConnectedIds":[930,881,976,880,977,882],"Id":929,"X":14,"Y":38,"cluster":33}
{"ConnectedIds":[929,931,882,977,881,978,883,976],"Id":930,"X":15,"Y":38,"cluster":33}
{"ConnectedIds":[930,932,883,978,882,979,884,977],"Id":931,"X":16,"Y":38,"cluster":33}
{"ConnectedIds":[931,933,884,979,883,980,885,978],"Id":932,"X":17,"Y":38,"cluster":33}
{"ConnectedIds":[932,934,885,980,884,981,886,979],"Id":933,"X":18,"Y":38,"cluster":33}
{"ConnectedIds":[933,935,886,981,885,982,887,980],"Id":934,"X":19,"Y":38,"cluster":28}
{"ConnectedIds":[934,936,887,982,886,983,888,981],"Id":935,"X":20,"Y":38,"cluster":28}
{"ConnectedIds":[935,937,888,983,887,984,889,982],"Id":936,"X":21,"Y":38,"cluster":28}
{"ConnectedIds":[936,938,889,984,888,985,890,983],"Id":937,"X":22,"Y":38,"cluster":40}
{"ConnectedIds":[937,939,890,985,889,986,891,984],"Id":938,"X":23,"Y":38,"cluster":32}
{"ConnectedIds":[938,940,891,986,890,987,892,985],"Id":939,"X":24,"Y":38,"cluster":32}
{"ConnectedIds":[939,941,892,987,891,988,893,986],"Id":940,"X":25,"Y":38,"cluster":32}
{"ConnectedIds":[940,942,893,988,892,989,894,987],"Id":941,"X":26,"Y":38,"cluster":32}
{"ConnectedIds":[941,944,894,989,893,990,943,988],"Id":942,"X":27,"Y":38,"cluster":32}
{"ConnectedIds":[894,898,944,945,942],"Id":943,"X":28,"Y":37,"cluster":38}
{"ConnectedIds":[942,945,943,990,894,991,898,989],"Id":944,"X":28,"Y":38,"cluster":38}
{"ConnectedIds":[944,946,898,991,943,992,896,990],"Id":945,"X":29,"Y":38,"cluster":38}
{"ConnectedIds":[945,947,896,992,898,993,897,991],"Id":946,"X":30,"Y":38,"cluster":38}
{"ConnectedIds":[946,948,897,993,896,994,901,992],"Id":947,"X":31,"Y":38,"cluster":34}
{"ConnectedIds":[947,949,901,994,897,995,899,993],"Id":948,"X":32,"Y":38,"cluster":34}
{"ConnectedIds":[948,950,899,995,901,996,900,994],"Id":949,"X":33,"Y":38,"cluster":34}
{"ConnectedIds":[949,951,900,996,899,997,902,995],"Id":950,"X":34,"Y":38,"cluster":34}
{"ConnectedIds":[950,952,902,997,900,998,903,996],"Id":951,"X":35,"Y":38,"cluster":34}
{"ConnectedIds":[951,953,903,998,902,999,904,997],"Id":952,"X":36,"Y":38,"cluster":34}
{"ConnectedIds":[952,954,904,999,903,1000,905,998],"Id":953,"X":37,"Y":38,"cluster":34}
{"ConnectedIds":[953,955,905,1000,904,1001,906,999],"Id":954,"X":38,"Y":38,"cluster":39}
{"ConnectedIds":[954,956,906,1001,905,1002,907,1000],"Id":955,"X":39,"Y":38,"cluster":39}
{"ConnectedIds":[955,957,907,1002,906,1003,908,1001],"Id":956,"X":40,"Y":38,"cluster":39}
{"ConnectedIds":[956,958,908,1003,907,1004,909,1002],"Id":957,"X":41,"Y":38,"cluster":39}
{"ConnectedIds":[957,959,909,1004,908,910,1003],"Id":958,"X":42,"Y":38,"cluster":39}
{"ConnectedIds":[958,960,910,909,1005,911,1004],"Id":959,"X":43,"Y":38,"cluster":35}
{"ConnectedIds":[959,961,911,1005,910,912],"Id":960,"X":44,"Y":38,"cluster":35}
{"ConnectedIds":[960,962,912,911,913,1005],"Id":961,"X":45,"Y":38,"cluster":35}
{"ConnectedIds":[961,913,912],"Id":962,"X":46,"Y":38,"cluster":35}
{"ConnectedIds":[964,916,1006,917],"Id":963,"X":0,"Y":39,"cluster":37}
{"ConnectedIds":[963,965,917,1006,916,1007,918],"Id":964,"X":1,"Y":39,"cluster":37}
{"ConnectedIds":[964,966,918,1007,917,1008,919,1006],"Id":965,"X":2,"Y":39,"cluster":37}
{"ConnectedIds":[965,967,919,1008,918,1009,920,1007],"Id":966,"X":3,"Y":39,"cluster":37}
{"ConnectedIds":[966,968,920,1009,919,1010,921,1008],"Id":967,"X":4,"Y":39,"cluster":37}
{"ConnectedIds":[967,969,921,1010,920,922,1009],"Id":968,"X":5,"Y":39,"cluster":37}
{"ConnectedIds":[968,970,922,921,1011,923,1010],"Id":969,"X":6,"Y":39,"cluster":36}
{"ConnectedIds":[969,971,923,1011,922,1012,924],"Id":970,"X":7,"Y":39,"cluster":36}
{"ConnectedIds":[970,972,924,1012,923,1013,925,1011],"Id":971,"X":8,"Y":39,"cluster":36}
{"ConnectedIds":[971,973,925,1013,924,926,1012],"Id":972,"X":9,"Y":39,"cluster":36}
{"ConnectedIds":[972,974,926,925,1014,927,1013],"Id":973,"X":10,"Y":39,"cluster":36}
{"ConnectedIds":[973,975,927,1014,926,1015,928],"Id":974,"X":11,"Y":39,"cluster":36}
{"ConnectedIds":[974,928,1015,927,1014],"Id":975,"X":12,"Y":39,"cluster":36}
{"ConnectedIds":[977,929,1016,1017,930],"Id":976,"X":14,"Y":39,"cluster":33}
{"ConnectedIds":[976,978,930,1017,929,1018,931,1016],"Id":977,"X":15,"Y":39,"cluster":33}
{"ConnectedIds":[977,979,931,1018,930,1019,932,1017],"Id":978,"X":16,"Y":39,"cluster":33}
{"ConnectedIds":[978,980,932,1019,931,1020,933,1018],"Id":979,"X":17,"Y":39,"cluster":33}
{"ConnectedIds":[979,981,933,1020,932,934,1019],"Id":980,"X":18,"Y":39,"cluster":33}
{"ConnectedIds":[980,982,934,933,935,1020],"Id":981,"X":19,"Y":39,"cluster":28}
{"ConnectedIds":[981,983,935,934,1021,936],"Id":982,"X":20,"Y":39,"cluster":28}
{"ConnectedIds":[982,984,936,1021,935,1022,937],"Id":983,"X":21,"Y":39,"cluster":40}
{"ConnectedIds":[983,985,937,1022,936,1023,938,1021],"Id":984,"X":22,"Y":39,"cluster":40}
{"ConnectedIds":[984,986,938,1023,937,1024,939,1022],"Id":985,"X":23,"Y":39,"cluster":40}
{"ConnectedIds":[985,987,939,1024,938,940,1023],"Id":986,"X":24,"Y":39,"cluster":40}
{"ConnectedIds":[986,988,940,939,941,1024],"Id":987,"X":25,"Y":39,"cluster":32}
{"ConnectedIds":[987,989,941,940,1025,942],"Id":988,"X":26,"Y":39,"cluster":32}
{"ConnectedIds":[988,990,942,1025,941,1026,944],"Id":989,"X":27,"Y":39,"cluster":38}
{"ConnectedIds":[989,991,944,1026,942,1027,945,1025],"Id":990,"X":28,"Y":39,"cluster":38}
{"ConnectedIds":[990,992,945,1027,944,1028,946,1026],"Id":991,"X":29,"Y":39,"cluster":38}
{"ConnectedIds":[991,993,946,1028,945,947,1027],"Id":992,"X":30,"Y":39,"cluster":38}
{"ConnectedIds":[992,994,947,946,948,1028],"Id":993,"X":31,"Y":39,"cluster":34}
{"ConnectedIds":[993,995,948,947,1029,949],"Id":994,"X":32,"Y":39,"cluster":34}
{"ConnectedIds":[994,996,949,1029,948,1030,950],"Id":995,"X":33,"Y":39,"cluster":34}
{"ConnectedIds":[995,997,950,1030,949,1031,951,1029],"Id":996,"X":34,"Y":39,"cluster":34}
{"ConnectedIds":[996,998,951,1031,950,1032,952,1030],"Id":997,"X":35,"Y":39,"cluster":34}
{"ConnectedIds":[997,999,952,1032,951,1033,953,1031],"Id":998,"X":36,"Y":39,"cluster":34}
{"ConnectedIds":[998,1000,953,1033,952,1034,954,1032],"Id":999,"X":37,"Y":39,"cluster":34}
{"ConnectedIds":[999,1001,954,1034,953,1035,955,1033],"Id":1000,"X":38,"Y":39,"cluster":39}
{"ConnectedIds":[1000,1002,955,1035,954,1036,956,1034],"Id":1001,"X":39,"Y":39,"cluster":39}
{"ConnectedIds":[1001,1003,956,1036,955,1037,957,1035],"Id":1002,"X":40,"Y":39,"cluster":39}
{"ConnectedIds":[1002,1004,957,1037,956,1038,958,1036],"Id":1003,"X":41,"Y":39,"cluster":39}
{"ConnectedIds":[1003,958,1038,957,959,1037],"Id":1004,"X":42,"Y":39,"cluster":39}
{"ConnectedIds":[960,959,961],"Id":1005,"X":44,"Y":39,"cluster":35}
{"ConnectedIds":[1007,964,1039,963,1040,965],"Id":1006,"X":1,"Y":40,"cluster":37}
{"ConnectedIds":[1006,1008,965,1040,964,1041,966,1039],"Id":1007,"X":2,"Y":40,"cluster":37}
{"ConnectedIds":[1007,1009,966,1041,965,1042,967,1040],"Id":1008,"X":3,"Y":40,"cluster":37}
{"ConnectedIds":[1008,1010,967,1042,966,1043,968,1041],"Id":1009,"X":4,"Y":40,"cluster":37}
{"ConnectedIds":[1009,968,1043,967,969,1042],"Id":1010,"X":5,"Y":40,"cluster":37}
{"ConnectedIds":[1012,970,1044,969,1045,971],"Id":1011,"X":7,"Y":40,"cluster":36}
{"ConnectedIds":[1011,1013,971,1045,970,1046,972,1044],"Id":1012,"X":8,"Y":40,"cluster":36}
{"ConnectedIds":[1012,972,1046,971,973,1045],"Id":1013,"X":9,"Y":40,"cluster":36}
{"ConnectedIds":[1015,974,1047,973,975],"Id":1014,"X":11,"Y":40,"cluster":36}
{"ConnectedIds":[1014,975,974,1047],"Id":1015,"X":12,"Y":40,"cluster":36}
{"ConnectedIds":[1017,976,977],"Id":1016,"X":14,"Y":40,"cluster":33}
{"ConnectedIds":[1016,1018,977,976,1048,978],"Id":1017,"X":15,"Y":40,"cluster":33}
{"ConnectedIds":[1017,1019,978,1048,977,1049,979],"Id":1018,"X":16,"Y":40,"cluster":33}
{"ConnectedIds":[1018,1020,979,1049,978,1050,980,1048],"Id":1019,"X":17,"Y":40,"cluster":33}
{"ConnectedIds":[1019,980,1050,979,981,1049],"Id":1020,"X":18,"Y":40,"cluster":33}
{"ConnectedIds":[1022,983,1051,982,1052,984],"Id":1021,"X":21,"Y":40,"cluster":40}
{"ConnectedIds":[1021,1023,984,1052,983,1053,985,1051],"Id":1022,"X":22,"Y":40,"cluster":40}
{"ConnectedIds":[1022,1024,985,1053,984,1054,986,1052],"Id":1023,"X":23,"Y":40,"cluster":40}
{"ConnectedIds":[1023,986,1054,985,987,1053],"Id":1024,"X":24,"Y":40,"cluster":40}
{"ConnectedIds":[1026,989,1055,988,1056,990],"Id":1025,"X":27,"Y":40,"cluster":38}
{"ConnectedIds":[1025,1027,990,1056,989,1057,991,1055],"Id":1026,"X":28,"Y":40,"cluster":38}
{"ConnectedIds":[1026,1028,991,1057,990,1058,992,1056],"Id":1027,"X":29,"Y":40,"cluster":38}
{"ConnectedIds":[1027,992,1058,991,1059,993,1057],"Id":1028,"X":30,"Y":40,"cluster":38}
{"ConnectedIds":[1030,995,1060,994,1061,996],"Id":1029,"X":33,"Y":40,"cluster":34}
{"ConnectedIds":[1029,1031,996,1061,995,1062,997,1060],"Id":1030,"X":34,"Y":40,"cluster":34}
{"ConnectedIds":[1030,1032,997,1062,996,1063,998,1061],"Id":1031,"X":35,"Y":40,"cluster":34}
{"ConnectedIds":[1031,1033,998,1063,997,1064,999,1062],"Id":1032,"X":36,"Y":40,"cluster":34}
{"ConnectedIds":[1032,1034,999,1064,998,1065,1000,1063],"Id":1033,"X":37,"Y":40,"cluster":34}
{"ConnectedIds":[1033,1035,1000,1065,999,1066,1001,1064],"Id":1034,"X":38,"Y":40,"cluster":39}
{"ConnectedIds":[1034,1036,1001,1066,1000,1067,1002,1065],"Id":1035,"X":39,"Y":40,"cluster":39}
{"ConnectedIds":[1035,1037,1002,1067,1001,1068,1003,1066],"Id":1036,"X":40,"Y":40,"cluster":39}
{"ConnectedIds":[1036,1038,1003,1068,1002,1069,1004,1067],"Id":1037,"X":41,"Y":40,"cluster":39}
{"ConnectedIds":[1037,1004,1069,1003,1068],"Id":1038,"X":42,"Y":40,"cluster":39}
{"ConnectedIds":[1040,1006,1070,1071,1007],"Id":1039,"X":1,"Y":41,"cluster":41}
{"ConnectedIds":[1039,1041,1007,1071,1006,1072,1008,1070],"Id":1040,"X":2,"Y":41,"cluster":41}
{"ConnectedIds":[1040,1042,1008,1072,1007,1073,1009,1071],"Id":1041,"X":3,"Y":41,"cluster":41}
{"ConnectedIds":[1041,1043,1009,1073,1008,1074,1010,1072],"Id":1042,"X":4,"Y":41,"cluster":41}
{"ConnectedIds":[1042,1010,1074,1009,1073],"Id":1043,"X":5,"Y":41,"cluster":41}
{"ConnectedIds":[1045,1011,1075,1076,1012],"Id":1044,"X":7,"Y":41,"cluster":36}
{"ConnectedIds":[1044,1046,1012,1076,1011,1077,1013,1075],"Id":1045,"X":8,"Y":41,"cluster":36}
{"ConnectedIds":[1045,1013,1077,1012,1076],"Id":1046,"X":9,"Y":41,"cluster":36}
{"ConnectedIds":[1014,1078,1079,1015],"Id":1047,"X":11,"Y":41,"cluster":36}
{"ConnectedIds":[1049,1018,1080,1017,1081,1019,1082],"Id":1048,"X":16,"Y":41,"cluster":33}
{"ConnectedIds":[1048,1050,1019,1081,1018,1083,1020,1080],"Id":1049,"X":17,"Y":41,"cluster":42}
{"ConnectedIds":[1049,1020,1083,1019,1081],"Id":1050,"X":18,"Y":41,"cluster":42}
{"ConnectedIds":[1052,1021,1084,1085,1022],"Id":1051,"X":21,"Y":41,"cluster":40}
{"ConnectedIds":[1051,1053,1022,1085,1021,1086,1023,1084],"Id":1052,"X":22,"Y":41,"cluster":40}
{"ConnectedIds":[1052,1054,1023,1086,1022,1087,1024,1085],"Id":1053,"X":23,"Y":41,"cluster":40}
{"ConnectedIds":[1053,1024,1087,1023,1086],"Id":1054,"X":24,"Y":41,"cluster":40}
{"ConnectedIds":[1056,1025,1088,1089,1026,1090],"Id":1055,"X":27,"Y":41,"cluster":38}
{"ConnectedIds":[1055,1057,1026,1089,1025,1091,1027,1088],"Id":1056,"X":28,"Y":41,"cluster":38}
{"ConnectedIds":[1056,1058,1027,1091,1026,1092,1028,1089],"Id":1057,"X":29,"Y":41,"cluster":38}
{"ConnectedIds":[1057,1059,1028,1092,1027,1091],"Id":1058,"X":30,"Y":41,"cluster":38}
{"ConnectedIds":[1058,1028,1092],"Id":1059,"X":31,"Y":41,"cluster":38}
{"ConnectedIds":[1061,1029,1030],"Id":1060,"X":33,"Y":41,"cluster":34}
{"ConnectedIds":[1060,1062,1030,1029,1031],"Id":1061,"X":34,"Y":41,"cluster":34}
{"ConnectedIds":[1061,1063,1031,1030,1032],"Id":1062,"X":35,"Y":41,"cluster":34}
{"ConnectedIds":[1062,1064,1032,1031,1033],"Id":1063,"X":36,"Y":41,"cluster":34}
{"ConnectedIds":[1063,1065,1033,1032,1093,1034],"Id":1064,"X":37,"Y":41,"cluster":34}
{"ConnectedIds":[1064,1066,1034,1093,1033,1035],"Id":1065,"X":38,"Y":41,"cluster":39}
{"ConnectedIds":[1065,1067,1035,1034,1094,1036,1093],"Id":1066,"X":39,"Y":41,"cluster":39}
{"ConnectedIds":[1066,1068,1036,1094,1035,1037],"Id":1067,"X":40,"Y":41,"cluster":39}
{"ConnectedIds":[1067,1069,1037,1036,1038,1094],"Id":1068,"X":41,"Y":41,"cluster":39}
{"ConnectedIds":[1068,1038,1037],"Id":1069,"X":42,"Y":41,"cluster":39}
{"ConnectedIds":[1071,1039,1095,1096,1040],"Id":1070,"X":1,"Y":42,"cluster":41}
{"ConnectedIds":[1070,1072,1040,1096,1039,1097,1041,1095],"Id":1071,"X":2,"Y":42,"cluster":41}
{"ConnectedIds":[1071,1073,1041,1097,1040,1098,1042,1096],"Id":1072,"X":3,"Y":42,"cluster":41}
{"ConnectedIds":[1072,1074,1042,1098,1041,1099,1043,1097],"Id":1073,"X":4,"Y":42,"cluster":41}
{"ConnectedIds":[1073,1043,1099,1042,1098],"Id":1074,"X":5,"Y":42,"cluster":41}
{"ConnectedIds":[1076,1044,1045],"Id":1075,"X":7,"Y":42,"cluster":36}
{"ConnectedIds":[1075,1077,1045,1044,1046],"Id":1076,"X":8,"Y":42,"cluster":36}
{"ConnectedIds":[1076,1046,1045],"Id":1077,"X":9,"Y":42,"cluster":36}
{"ConnectedIds":[1079,1047,1100,1101],"Id":1078,"X":11,"Y":42,"cluster":43}
{"ConnectedIds":[1078,1102,1101,1047,1103,1100],"Id":1079,"X":12,"Y":42,"cluster":43}
{"ConnectedIds":[1082,1081,1048,1107,1108,1049,1106],"Id":1080,"X":16,"Y":42,"cluster":42}
{"ConnectedIds":[1080,1083,1049,1108,1048,1109,1050,1107],"Id":1081,"X":17,"Y":42,"cluster":42}
{"ConnectedIds":[1104,1080,1106,1107,1048,1105],"Id":1082,"X":15,"Y":42,"cluster":42}
{"ConnectedIds":[1081,1050,1109,1049,1108],"Id":1083,"X":18,"Y":42,"cluster":42}
{"ConnectedIds":[1085,1051,1110,1111,1052],"Id":1084,"X":21,"Y":42,"cluster":40}
{"ConnectedIds":[1084,1086,1052,1111,1051,1112,1053,1110],"Id":1085,"X":22,"Y":42,"cluster":40}
{"ConnectedIds":[1085,1087,1053,1112,1052,1113,1054,1111],"Id":1086,"X":23,"Y":42,"cluster":40}
{"ConnectedIds":[1086,1054,1113,1053,1112],"Id":1087,"X":24,"Y":42,"cluster":40}
{"ConnectedIds":[1090,1089,1055,1114,1115,1056],"Id":1088,"X":27,"Y":42,"cluster":38}
{"ConnectedIds":[1088,1091,1056,1115,1055,1116,1057,1114],"Id":1089,"X":28,"Y":42,"cluster":38}
{"ConnectedIds":[1088,1114,1055],"Id":1090,"X":26,"Y":42,"cluster":38}
{"ConnectedIds":[1089,1092,1057,1116,1056,1117,1058,1115],"Id":1091,"X":29,"Y":42,"cluster":38}
{"ConnectedIds":[1091,1058,1117,1057,1059,1116],"Id":1092,"X":30,"Y":42,"cluster":38}
{"ConnectedIds":[1065,1118,1064,1066,1119],"Id":1093,"X":38,"Y":42,"cluster":44}
{"ConnectedIds":[1067,1120,1066,1068],"Id":1094,"X":40,"Y":42,"cluster":39}
{"ConnectedIds":[1096,1070,1121,1122,1071],"Id":1095,"X":1,"Y":43,"cluster":41}
{"ConnectedIds":[1095,1097,1071,1122,1070,1123,1072,1121],"Id":1096,"X":2,"Y":43,"cluster":41}
{"ConnectedIds":[1096,1098,1072,1123,1071,1124,1073,1122],"Id":1097,"X":3,"Y":43,"cluster":41}
{"ConnectedIds":[1097,1099,1073,1124,1072,1125,1074,1123],"Id":1098,"X":4,"Y":43,"cluster":41}
{"ConnectedIds":[1098,1074,1125,1073,1124],"Id":1099,"X":5,"Y":43,"cluster":41}
{"ConnectedIds":[1101,1078,1126,1127,1079,1128],"Id":1100,"X":11,"Y":43,"cluster":43}
{"ConnectedIds":[1100,1103,1079,1127,1078,1129,1102,1126],"Id":1101,"X":12,"Y":43,"cluster":43}
{"ConnectedIds":[1079,1104,1103,1105,1101],"Id":1102,"X":13,"Y":42,"cluster":43}
{"ConnectedIds":[1101,1105,1102,1129,1079,1130,1104,1127],"Id":1103,"X":13,"Y":43,"cluster":43}
{"ConnectedIds":[1102,1082,1105,1106,1103],"Id":1104,"X":14,"Y":42,"cluster":43}
{"ConnectedIds":[1103,1106,1104,1130,1102,1131,1082,1129],"Id":1105,"X":14,"Y":43,"cluster":43}
{"ConnectedIds":[1105,1107,1082,1131,1104,1132,1080,1130],"Id":1106,"X":15,"Y":43,"cluster":42}
{"ConnectedIds":[1106,1108,1080,1132,1082,1133,1081,1131],"Id":1107,"X":16,"Y":43,"cluster":42}
{"ConnectedIds":[1107,1109,1081,1133,1080,1134,1083,1132],"Id":1108,"X":17,"Y":43,"cluster":42}
{"ConnectedIds":[1108,1083,1134,1081,1133],"Id":1109,"X":18,"Y":43,"cluster":42}
{"ConnectedIds":[1111,1084,1085],"Id":1110,"X":21,"Y":43,"cluster":40}
{"ConnectedIds":[1110,1112,1085,1084,1135,1086],"Id":1111,"X":22,"Y":43,"cluster":40}
{"ConnectedIds":[1111,1113,1086,1135,1085,1087],"Id":1112,"X":23,"Y":43,"cluster":40}
{"ConnectedIds":[1112,1087,1086,1135],"Id":1113,"X":24,"Y":43,"cluster":40}
{"ConnectedIds":[1115,1088,1090,1089],"Id":1114,"X":27,"Y":43,"cluster":38}
{"ConnectedIds":[1114,1116,1089,1088,1136,1091],"Id":1115,"X":28,"Y":43,"cluster":38}
{"ConnectedIds":[1115,1117,1091,1136,1089,1092],"Id":1116,"X":29,"Y":43,"cluster":38}
{"ConnectedIds":[1116,1092,1091,1136],"Id":1117,"X":30,"Y":43,"cluster":38}
{"ConnectedIds":[1119,1093,1142,1141],"Id":1118,"X":38,"Y":43,"cluster":44}
{"ConnectedIds":[1138,1118,1141,1142,1093,1140],"Id":1119,"X":37,"Y":43,"cluster":44}
{"ConnectedIds":[1094,1143],"Id":1120,"X":40,"Y":43,"cluster":45}
{"ConnectedIds":[1122,1095,1096],"Id":1121,"X":1,"Y":44,"cluster":41}
{"ConnectedIds":[1121,1123,1096,1095,1097],"Id":1122,"X":2,"Y":44,"cluster":41}
{"ConnectedIds":[1122,1124,1097,1096,1144,1098],"Id":1123,"X":3,"Y":44,"cluster":41}
{"ConnectedIds":[1123,1125,1098,1144,1097,1099],"Id":1124,"X":4,"Y":44,"cluster":41}
{"ConnectedIds":[1124,1099,1098,1144],"Id":1125,"X":5,"Y":44,"cluster":41}
{"ConnectedIds":[1128,1127,1100,1145,1146,1101],"Id":1126,"X":11,"Y":44,"cluster":43}
{"ConnectedIds":[1126,1129,1101,1146,1100,1147,1103,1145],"Id":1127,"X":12,"Y":44,"cluster":43}
{"ConnectedIds":[1126,1145,1100],"Id":1128,"X":10,"Y":44,"cluster":43}
{"ConnectedIds":[1127,1130,1103,1147,1101,1148,1105,1146],"Id":1129,"X":13,"Y":44,"cluster":43}
{"ConnectedIds":[1129,1131,1105,1148,1103,1149,1106,1147],"Id":1130,"X":14,"Y":44,"cluster":43}
{"ConnectedIds":[1130,1132,1106,1149,1105,1150,1107,1148],"Id":1131,"X":15,"Y":44,"cluster":42}
{"ConnectedIds":[1131,1133,1107,1150,1106,1151,1108,1149],"Id":1132,"X":16,"Y":44,"cluster":42}
{"ConnectedIds":[1132,1134,1108,1151,1107,1152,1109,1150],"Id":1133,"X":17,"Y":44,"cluster":42}
{"ConnectedIds":[1133,1109,1152,1108,1153,1151],"Id":1134,"X":18,"Y":44,"cluster":42}
{"ConnectedIds":[1112,1111,1113],"Id":1135,"X":23,"Y":44,"cluster":40}
{"ConnectedIds":[1116,1115,1117],"Id":1136,"X":29,"Y":44,"cluster":38}
{"ConnectedIds":[1138,1139,1140],"Id":1137,"X":35,"Y":43,"cluster":44}
{"ConnectedIds":[1137,1119,1140,1141,1139],"Id":1138,"X":36,"Y":43,"cluster":44}
{"ConnectedIds":[1140,1137,1154,1155,1138],"Id":1139,"X":35,"Y":44,"cluster":44}
{"ConnectedIds":[1139,1141,1138,1155,1137,1156,1119,1154],"Id":1140,"X":36,"Y":44,"cluster":44}
{"ConnectedIds":[1140,1142,1119,1156,1138,1157,1118,1155],"Id":1141,"X":37,"Y":44,"cluster":44}
{"ConnectedIds":[1141,1118,1157,1119,1156],"Id":1142,"X":38,"Y":44,"cluster":44}
{"ConnectedIds":[1120,1158,1159],"Id":1143,"X":40,"Y":44,"cluster":45}
{"ConnectedIds":[1124,1123,1125],"Id":1144,"X":4,"Y":45,"cluster":41}
{"ConnectedIds":[1146,1126,1160,1128,1161,1127],"Id":1145,"X":11,"Y":45,"cluster":43}
{"ConnectedIds":[1145,1147,1127,1161,1126,1162,1129,1160],"Id":1146,"X":12,"Y":45,"cluster":43}
{"ConnectedIds":[1146,1148,1129,1162,1127,1163,1130,1161],"Id":1147,"X":13,"Y":45,"cluster":43}
{"ConnectedIds":[1147,1149,1130,1163,1129,1164,1131,1162],"Id":1148,"X":14,"Y":45,"cluster":43}
{"ConnectedIds":[1148,1150,1131,1164,1130,1165,1132,1163],"Id":1149,"X":15,"Y":45,"cluster":42}
{"ConnectedIds":[1149,1151,1132,1165,1131,1166,1133,1164],"Id":1150,"X":16,"Y":45,"cluster":42}
{"ConnectedIds":[1150,1152,1133,1166,1132,1167,1134,1165],"Id":1151,"X":17,"Y":45,"cluster":42}
{"ConnectedIds":[1151,1153,1134,1167,1133,1166],"Id":1152,"X":18,"Y":45,"cluster":42}
{"ConnectedIds":[1152,1134,1167],"Id":1153,"X":19,"Y":45,"cluster":42}
{"ConnectedIds":[1155,1139,1140],"Id":1154,"X":35,"Y":45,"cluster":44}
{"ConnectedIds":[1154,1156,1140,1139,1141],"Id":1155,"X":36,"Y":45,"cluster":44}
{"ConnectedIds":[1155,1157,1141,1140,1168,1142],"Id":1156,"X":37,"Y":45,"cluster":44}
{"ConnectedIds":[1156,1142,1168,1141],"Id":1157,"X":38,"Y":45,"cluster":44}
{"ConnectedIds":[1159,1143,1169],"Id":1158,"X":40,"Y":45,"cluster":45}
{"ConnectedIds":[1158,1143,1169],"Id":1159,"X":41,"Y":45,"cluster":45}
{"ConnectedIds":[1161,1145,1170,1171,1146],"Id":1160,"X":11,"Y":46,"cluster":43}
{"ConnectedIds":[1160,1162,1146,1171,1145,1172,1147,1170],"Id":1161,"X":12,"Y":46,"cluster":43}
{"ConnectedIds":[1161,1163,1147,1172,1146,1173,1148,1171],"Id":1162,"X":13,"Y":46,"cluster":43}
{"ConnectedIds":[1162,1164,1148,1173,1147,1174,1149,1172],"Id":1163,"X":14,"Y":46,"cluster":43}
{"ConnectedIds":[1163,1165,1149,1174,1148,1175,1150,1173],"Id":1164,"X":15,"Y":46,"cluster":42}
{"ConnectedIds":[1164,1166,1150,1175,1149,1176,1151,1174],"Id":1165,"X":16,"Y":46,"cluster":42}
{"ConnectedIds":[1165,1167,1151,1176,1150,1177,1152,1175],"Id":1166,"X":17,"Y":46,"cluster":42}
{"ConnectedIds":[1166,1152,1177,1151,1153,1176],"Id":1167,"X":18,"Y":46,"cluster":42}
{"ConnectedIds":[1157,1178,1156],"Id":1168,"X":38,"Y":46,"cluster":44}
{"ConnectedIds":[1158,1159],"Id":1169,"X":40,"Y":46,"cluster":45}
{"ConnectedIds":[1171,1160,1179,1161],"Id":1170,"X":11,"Y":47,"cluster":43}
{"ConnectedIds":[1170,1172,1161,1179,1160,1162],"Id":1171,"X":12,"Y":47,"cluster":43}
{"ConnectedIds":[1171,1173,1162,1161,1163,1179],"Id":1172,"X":13,"Y":47,"cluster":43}
{"ConnectedIds":[1172,1174,1163,1162,1164],"Id":1173,"X":14,"Y":47,"cluster":43}
{"ConnectedIds":[1173,1175,1164,1163,1165],"Id":1174,"X":15,"Y":47,"cluster":42}
{"ConnectedIds":[1174,1176,1165,1164,1166],"Id":1175,"X":16,"Y":47,"cluster":42}
{"ConnectedIds":[1175,1177,1166,1165,1167],"Id":1176,"X":17,"Y":47,"cluster":42}
{"ConnectedIds":[1176,1167,1166],"Id":1177,"X":18,"Y":47,"cluster":42}
{"ConnectedIds":[1168],"Id":1178,"X":38,"Y":47,"cluster":44}
{"ConnectedIds":[1171,1170,1172],"Id":1179,"X":12,"Y":48,"cluster":43}