{"ConnectedIds":[1,2,3],"Id":0,"X":5,"Y":0,"cluster":0}
{"ConnectedIds":[0,4,3,5,2],"Id":1,"X":6,"Y":0,"cluster":0}
{"ConnectedIds":[3,0,22,23,1],"Id":2,"X":5,"Y":1,"cluster":0}
{"ConnectedIds":[2,5,1,23,0,24,4,22],"Id":3,"X":6,"Y":1,"cluster":0}
{"ConnectedIds":[1,6,5,7,3],"Id":4,"X":7,"Y":0,"cluster":0}
{"ConnectedIds":[3,7,4,24,1,25,6,23],"Id":5,"X":7,"Y":1,"cluster":0}
{"ConnectedIds":[4,7,5],"Id":6,"X":8,"Y":0,"cluster":0}
{"ConnectedIds":[5,6,25,4,24],"Id":7,"X":8,"Y":1,"cluster":0}
{"ConnectedIds":[9,10,11],"Id":8,"X":30,"Y":0,"cluster":1}
{"ConnectedIds":[8,12,11,13,10],"Id":9,"X":31,"Y":0,"cluster":1}
{"ConnectedIds":[11,8,26,27,9],"Id":10,"X":30,"Y":1,"cluster":1}
{"ConnectedIds":[10,13,9,27,8,28,12,26],"Id":11,"X":31,"Y":1,"cluster":1}
{"ConnectedIds":[9,14,13,15,11],"Id":12,"X":32,"Y":0,"cluster":1}
{"ConnectedIds":[11,15,12,28,9,29,14,27],"Id":13,"X":32,"Y":1,"cluster":1}
{"ConnectedIds":[12,15,13],"Id":14,"X":33,"Y":0,"cluster":1}
{"ConnectedIds":[13,14,29,12,28],"Id":15,"X":33,"Y":1,"cluster":1}
{"ConnectedIds":[17,18,19],"Id":16,"X":0,"Y":1,"cluster":2}
{"ConnectedIds":[16,20,19,21,18],"Id":17,"X":1,"Y":1,"cluster":2}
{"ConnectedIds":[19,16,36,37,17],"Id":18,"X":0,"Y":2,"cluster":2}
{"ConnectedIds":[18,21,17,37,16,38,20,36],"Id":19,"X":1,"Y":2,"cluster":2}
{"ConnectedIds":[17,21,19],"Id":20,"X":2,"Y":1,"cluster":2}
{"ConnectedIds":[19,20,38,17,37],"Id":21,"X":2,"Y":2,"cluster":2}
{"ConnectedIds":[23,2,39,40,3],"Id":22,"X":5,"Y":2,"cluster":0}
{"ConnectedIds":[22,24,3,40,2,41,5,39],"Id":23,"X":6,"Y":2,"cluster":0}
{"ConnectedIds":[23,25,5,41,3,42,7,40],"Id":24,"X":7,"Y":2,"cluster":0}
{"ConnectedIds":[24,7,42,5,41],"Id":25,"X":8,"Y":2,"cluster":0}
{"ConnectedIds":[27,10,43,44,11],"Id":26,"X":30,"Y":2,"cluster":1}
{"ConnectedIds":[26,28,11,44,10,45,13,43],"Id":27,"X":31,"Y":2,"cluster":1}
{"ConnectedIds":[27,29,13,45,11,46,15,44],"Id":28,"X":32,"Y":2,"cluster":1}
{"ConnectedIds":[28,15,46,13,45],"Id":29,"X":33,"Y":2,"cluster":1}
{"ConnectedIds":[31,32,33],"Id":30,"X":36,"Y":1,"cluster":3}
{"ConnectedIds":[30,34,33,35,32],"Id":31,"X":37,"Y":1,"cluster":3}
{"ConnectedIds":[33,30,47,48,31],"Id":32,"X":36,"Y":2,"cluster":3}
{"ConnectedIds":[32,35,31,48,30,49,34,47],"Id":33,"X":37,"Y":2,"cluster":3}
{"ConnectedIds":[31,35,33],"Id":34,"X":38,"Y":1,"cluster":3}
{"ConnectedIds":[33,34,49,31,48],"Id":35,"X":38,"Y":2,"cluster":3}
{"ConnectedIds":[37,18,50,51,19],"Id":36,"X":0,"Y":3,"cluster":2}
{"ConnectedIds":[36,38,19,51,18,52,21,50],"Id":37,"X":1,"Y":3,"cluster":2}
{"ConnectedIds":[37,21,52,19,53,51],"Id":38,"X":2,"Y":3,"cluster":2}
{"ConnectedIds":[40,22,54,55,23,56],"Id":39,"X":5,"Y":3,"cluster":0}
{"ConnectedIds":[39,41,23,55,22,57,24,54],"Id":40,"X":6,"Y":3,"cluster":0}
{"ConnectedIds":[40,42,24,57,23,58,25,55],"Id":41,"X":7,"Y":3,"cluster":0}
{"ConnectedIds":[41,25,58,24,59,57],"Id":42,"X":8,"Y":3,"cluster":0}
{"ConnectedIds":[44,26,60,61,27,62],"Id":43,"X":30,"Y":3,"cluster":1}
{"ConnectedIds":[43,45,27,61,26,63,28,60],"Id":44,"X":31,"Y":3,"cluster":1}
{"ConnectedIds":[44,46,28,63,27,64,29,61],"Id":45,"X":32,"Y":3,"cluster":1}
{"ConnectedIds":[45,29,64,28,65,63],"Id":46,"X":33,"Y":3,"cluster":1}
{"ConnectedIds":[48,32,66,67,33,68],"Id":47,"X":36,"Y":3,"cluster":3}
{"ConnectedIds":[47,49,33,67,32,69,35,66],"Id":48,"X":37,"Y":3,"cluster":3}
{"ConnectedIds":[48,35,69,33,67],"Id":49,"X":38,"Y":3,"cluster":3}
{"ConnectedIds":[51,36,70,71,37],"Id":50,"X":0,"Y":4,"cluster":2}
{"ConnectedIds":[50,52,37,71,36,72,38,70],"Id":51,"X":1,"Y":4,"cluster":2}
{"ConnectedIds":[51,53,38,72,37,73,71],"Id":52,"X":2,"Y":4,"cluster":2}
{"ConnectedIds":[52,56,73,38,74,72],"Id":53,"X":3,"Y":4,"cluster":2}
{"ConnectedIds":[56,55,39,75,76,40,74],"Id":54,"X":5,"Y":4,"cluster":0}
{"ConnectedIds":[54,57,40,76,39,77,41,75],"Id":55,"X":6,"Y":4,"cluster":0}
{"ConnectedIds":[53,54,74,75,39,73],"Id":56,"X":4,"Y":4,"cluster":2}
{"ConnectedIds":[55,58,41,77,40,78,42,76],"Id":57,"X":7,"Y":4,"cluster":0}
{"ConnectedIds":[57,59,42,78,41,79,77],"Id":58,"X":8,"Y":4,"cluster":0}
{"ConnectedIds":[58,80,79,42,81,78],"Id":59,"X":9,"Y":4,"cluster":0}
{"ConnectedIds":[62,61,43,115,116,44,114],"Id":60,"X":30,"Y":4,"cluster":4}
{"ConnectedIds":[60,63,44,116,43,117,45,115],"Id":61,"X":31,"Y":4,"cluster":1}
{"ConnectedIds":[112,60,114,115,43,113],"Id":62,"X":29,"Y":4,"cluster":4}
{"ConnectedIds":[61,64,45,117,44,118,46,116],"Id":63,"X":32,"Y":4,"cluster":1}
{"ConnectedIds":[63,65,46,118,45,119,117],"Id":64,"X":33,"Y":4,"cluster":1}
{"ConnectedIds":[64,68,119,46,120,118],"Id":65,"X":34,"Y":4,"cluster":3}
{"ConnectedIds":[68,67,47,121,122,48,120],"Id":66,"X":36,"Y":4,"cluster":3}
{"ConnectedIds":[66,69,48,122,47,123,49,121],"Id":67,"X":37,"Y":4,"cluster":3}
{"ConnectedIds":[65,66,120,121,47,119],"Id":68,"X":35,"Y":4,"cluster":3}
{"ConnectedIds":[67,49,123,48,122],"Id":69,"X":38,"Y":4,"cluster":3}
{"ConnectedIds":[71,50,124,125,51],"Id":70,"X":0,"Y":5,"cluster":2}
{"ConnectedIds":[70,72,51,125,50,126,52,124],"Id":71,"X":1,"Y":5,"cluster":2}
{"ConnectedIds":[71,73,52,126,51,127,53,125],"Id":72,"X":2,"Y":5,"cluster":2}
{"ConnectedIds":[72,74,53,127,52,128,56,126],"Id":73,"X":3,"Y":5,"cluster":2}
{"ConnectedIds":[73,75,56,128,53,129,54,127],"Id":74,"X":4,"Y":5,"cluster":2}
{"ConnectedIds":[74,76,54,129,56,130,55,128],"Id":75,"X":5,"Y":5,"cluster":2}
{"ConnectedIds":[75,77,55,130,54,131,57,129],"Id":76,"X":6,"Y":5,"cluster":0}
{"ConnectedIds":[76,78,57,131,55,132,58,130],"Id":77,"X":7,"Y":5,"cluster":0}
{"ConnectedIds":[77,79,58,132,57,133,59,131],"Id":78,"X":8,"Y":5,"cluster":0}
{"ConnectedIds":[78,81,59,133,58,134,80,132],"Id":79,"X":9,"Y":5,"cluster":5}
{"ConnectedIds":[59,82,81,83,79],"Id":80,"X":10,"Y":4,"cluster":5}
{"ConnectedIds":[79,83,80,134,59,135,82,133],"Id":81,"X":10,"Y":5,"cluster":5}
{"ConnectedIds":[80,84,83,85,81],"Id":82,"X":11,"Y":4,"cluster":6}
{"ConnectedIds":[81,85,82,135,80,136,84,134],"Id":83,"X":11,"Y":5,"cluster":6}
{"ConnectedIds":[82,86,85,87,83],"Id":84,"X":12,"Y":4,"cluster":6}
{"ConnectedIds":[83,87,84,136,82,137,86,135],"Id":85,"X":12,"Y":5,"cluster":6}
{"ConnectedIds":[84,88,87,89,85],"Id":86,"X":13,"Y":4,"cluster":6}
{"ConnectedIds":[85,89,86,137,84,138,88,136],"Id":87,"X":13,"Y":5,"cluster":6}
{"ConnectedIds":[86,90,89,91,87],"Id":88,"X":14,"Y":4,"cluster":6}
{"ConnectedIds":[87,91,88,138,86,139,90,137],"Id":89,"X":14,"Y":5,"cluster":6}
{"ConnectedIds":[88,92,91,93,89],"Id":90,"X":15,"Y":4,"cluster":6}
{"ConnectedIds":[89,93,90,139,88,140,92,138],"Id":91,"X":15,"Y":5,"cluster":6}
{"ConnectedIds":[90,94,93,95,91],"Id":92,"X":16,"Y":4,"cluster":6}
{"ConnectedIds":[91,95,92,140,90,141,94,139],"Id":93,"X":16,"Y":5,"cluster":6}
{"ConnectedIds":[92,96,95,97,93],"Id":94,"X":17,"Y":4,"cluster":6}
{"ConnectedIds":[93,97,94,141,92,142,96,140],"Id":95,"X":17,"Y":5,"cluster":6}
{"ConnectedIds":[94,98,97,99,95],"Id":96,"X":18,"Y":4,"cluster":6}
{"ConnectedIds":[95,99,96,142,94,143,98,141],"Id":97,"X":18,"Y":5,"cluster":6}
{"ConnectedIds":[96,100,99,101,97],"Id":98,"X":19,"Y":4,"cluster":6}
{"ConnectedIds":[97,101,98,143,96,144,100,142],"Id":99,"X":19,"Y":5,"cluster":6}
{"ConnectedIds":[98,102,101,103,99],"Id":100,"X":20,"Y":4,"cluster":6}
{"ConnectedIds":[99,103,100,144,98,145,102,143],"Id":101,"X":20,"Y":5,"cluster":6}
{"ConnectedIds":[100,104,103,105,101],"Id":102,"X":21,"Y":4,"cluster":6}
{"ConnectedIds":[101,105,102,145,100,146,104,144],"Id":103,"X":21,"Y":5,"cluster":6}
{"ConnectedIds":[102,106,105,107,103],"Id":104,"X":22,"Y":4,"cluster":6}
{"ConnectedIds":[103,107,104,146,102,147,106,145],"Id":105,"X":22,"Y":5,"cluster":6}
{"ConnectedIds":[104,108,107,105],"Id":106,"X":23,"Y":4,"cluster":6}
{"ConnectedIds":[105,106,147,104,108,146],"Id":107,"X":23,"Y":5,"cluster":6}
{"ConnectedIds":[106,109,107],"Id":108,"X":24,"Y":4,"cluster":6}
{"ConnectedIds":[108,110],"Id":109,"X":25,"Y":4,"cluster":6}
{"ConnectedIds":[109,111],"Id":110,"X":26,"Y":4,"cluster":4}
{"ConnectedIds":[110,112,113],"Id":111,"X":27,"Y":4,"cluster":4}
{"ConnectedIds":[111,62,113,114],"Id":112,"X":28,"Y":4,"cluster":4}
{"ConnectedIds":[114,112,148,111,149,62],"Id":113,"X":28,"Y":5,"cluster":4}
{"ConnectedIds":[113,115,62,149,112,60,148],"Id":114,"X":29,"Y":5,"cluster":4}
{"ConnectedIds":[114,116,60,62,150,61,149],"Id":115,"X":30,"Y":5,"cluster":4}
{"ConnectedIds":[115,117,61,150,60,63],"Id":116,"X":31,"Y":5,"cluster":1}
{"ConnectedIds":[116,118,63,61,151,64,150],"Id":117,"X":32,"Y":5,"cluster":1}
{"ConnectedIds":[117,119,64,151,63,152,65],"Id":118,"X":33,"Y":5,"cluster":1}
{"ConnectedIds":[118,120,65,152,64,153,68,151],"Id":119,"X":34,"Y":5,"cluster":3}
{"ConnectedIds":[119,121,68,153,65,154,66,152],"Id":120,"X":35,"Y":5,"cluster":3}
{"ConnectedIds":[120,122,66,154,68,155,67,153],"Id":121,"X":36,"Y":5,"cluster":3}
{"ConnectedIds":[121,123,67,155,66,156,69,154],"Id":122,"X":37,"Y":5,"cluster":3}
{"ConnectedIds":[122,69,156,67,155],"Id":123,"X":38,"Y":5,"cluster":3}
{"ConnectedIds":[125,70,157,158,71],"Id":124,"X":0,"Y":6,"cluster":2}
{"ConnectedIds":[124,126,71,158,70,159,72,157],"Id":125,"X":1,"Y":6,"cluster":2}
{"ConnectedIds":[125,127,72,159,71,160,73,158],"Id":126,"X":2,"Y":6,"cluster":2}
{"ConnectedIds":[126,128,73,160,72,161,74,159],"Id":127,"X":3,"Y":6,"cluster":2}
{"ConnectedIds":[127,129,74,161,73,162,75,160],"Id":128,"X":4,"Y":6,"cluster":2}
{"ConnectedIds":[128,130,75,162,74,163,76,161],"Id":129,"X":5,"Y":6,"cluster":2}
{"ConnectedIds":[129,131,76,163,75,164,77,162],"Id":130,"X":6,"Y":6,"cluster":2}
{"ConnectedIds":[130,132,77,164,76,165,78,163],"Id":131,"X":7,"Y":6,"cluster":2}
{"ConnectedIds":[131,133,78,165,77,166,79,164],"Id":132,"X":8,"Y":6,"cluster":2}
{"ConnectedIds":[132,134,79,166,78,167,81,165],"Id":133,"X":9,"Y":6,"cluster":5}
{"ConnectedIds":[133,135,81,167,79,168,83,166],"Id":134,"X":10,"Y":6,"cluster":5}
{"ConnectedIds":[134,136,83,168,81,169,85,167],"Id":135,"X":11,"Y":6,"cluster":5}
{"ConnectedIds":[135,137,85,169,83,170,87,168],"Id":136,"X":12,"Y":6,"cluster":5}
{"ConnectedIds":[136,138,87,170,85,171,89,169],"Id":137,"X":13,"Y":6,"cluster":6}
{"ConnectedIds":[137,139,89,171,87,172,91,170],"Id":138,"X":14,"Y":6,"cluster":6}
{"ConnectedIds":[138,140,91,172,89,93,171],"Id":139,"X":15,"Y":6,"cluster":6}
{"ConnectedIds":[139,141,93,91,95,172],"Id":140,"X":16,"Y":6,"cluster":6}
{"ConnectedIds":[140,142,95,93,97],"Id":141,"X":17,"Y":6,"cluster":6}
{"ConnectedIds":[141,143,97,95,99],"Id":142,"X":18,"Y":6,"cluster":6}
{"ConnectedIds":[142,144,99,97,101],"Id":143,"X":19,"Y":6,"cluster":6}
{"ConnectedIds":[143,145,101,99,103],"Id":144,"X":20,"Y":6,"cluster":6}
{"ConnectedIds":[144,146,103,101,173,105],"Id":145,"X":21,"Y":6,"cluster":6}
{"ConnectedIds":[145,147,105,173,103,174,107],"Id":146,"X":22,"Y":6,"cluster":6}
{"ConnectedIds":[146,107,174,105,173],"Id":147,"X":23,"Y":6,"cluster":6}
{"ConnectedIds":[149,113,175,114],"Id":148,"X":28,"Y":6,"cluster":4}
{"ConnectedIds":[148,114,113,115,175],"Id":149,"X":29,"Y":6,"cluster":4}
{"ConnectedIds":[116,115,117],"Id":150,"X":31,"Y":6,"cluster":1}
{"ConnectedIds":[152,118,117,176,119],"Id":151,"X":33,"Y":6,"cluster":3}
{"ConnectedIds":[151,153,119,176,118,177,120],"Id":152,"X":34,"Y":6,"cluster":3}
{"ConnectedIds":[152,154,120,177,119,178,121,176],"Id":153,"X":35,"Y":6,"cluster":3}
{"ConnectedIds":[153,155,121,178,120,179,122,177],"Id":154,"X":36,"Y":6,"cluster":3}
{"ConnectedIds":[154,156,122,179,121,180,123,178],"Id":155,"X":37,"Y":6,"cluster":3}
{"ConnectedIds":[155,123,180,122,179],"Id":156,"X":38,"Y":6,"cluster":3}
{"ConnectedIds":[158,124,181,182,125],"Id":157,"X":0,"Y":7,"cluster":2}
{"ConnectedIds":[157,159,125,182,124,183,126,181],"Id":158,"X":1,"Y":7,"cluster":2}
{"ConnectedIds":[158,160,126,183,125,184,127,182],"Id":159,"X":2,"Y":7,"cluster":2}
{"ConnectedIds":[159,161,127,184,126,185,128,183],"Id":160,"X":3,"Y":7,"cluster":2}
{"ConnectedIds":[160,162,128,185,127,186,129,184],"Id":161,"X":4,"Y":7,"cluster":2}
{"ConnectedIds":[161,163,129,186,128,187,130,185],"Id":162,"X":5,"Y":7,"cluster":2}
{"ConnectedIds":[162,164,130,187,129,188,131,186],"Id":163,"X":6,"Y":7,"cluster":2}
{"ConnectedIds":[163,165,131,188,130,189,132,187],"Id":164,"X":7,"Y":7,"cluster":2}
{"ConnectedIds":[164,166,132,189,131,190,133,188],"Id":165,"X":8,"Y":7,"cluster":2}
{"ConnectedIds":[165,167,133,190,132,191,134,189],"Id":166,"X":9,"Y":7,"cluster":5}
{"ConnectedIds":[166,168,134,191,133,192,135,190],"Id":167,"X":10,"Y":7,"cluster":5}
{"ConnectedIds":[167,169,135,192,134,193,136,191],"Id":168,"X":11,"Y":7,"cluster":5}
{"ConnectedIds":[168,170,136,193,135,194,137,192],"Id":169,"X":12,"Y":7,"cluster":5}
{"ConnectedIds":[169,171,137,194,136,138,193],"Id":170,"X":13,"Y":7,"cluster":5}
{"ConnectedIds":[170,172,138,137,139,194],"Id":171,"X":14,"Y":7,"cluster":6}
{"ConnectedIds":[171,139,138,140],"Id":172,"X":15,"Y":7,"cluster":6}
{"ConnectedIds":[174,146,195,145,196,147],"Id":173,"X":22,"Y":7,"cluster":6}
{"ConnectedIds":[173,147,196,146,195],"Id":174,"X":23,"Y":7,"cluster":6}
{"ConnectedIds":[148,197,198,149],"Id":175,"X":28,"Y":7,"cluster":4}
{"ConnectedIds":[177,152,199,151,200,153,201],"Id":176,"X":34,"Y":7,"cluster":3}
{"ConnectedIds":[176,178,153,200,152,202,154,199],"Id":177,"X":35,"Y":7,"cluster":3}
{"ConnectedIds":[177,179,154,202,153,203,155,200],"Id":178,"X":36,"Y":7,"cluster":3}
{"ConnectedIds":[178,180,155,203,154,204,156,202],"Id":179,"X":37,"Y":7,"cluster":3}
{"ConnectedIds":[179,156,204,155,203],"Id":180,"X":38,"Y":7,"cluster":3}
{"ConnectedIds":[182,157,205,158],"Id":181,"X":0,"Y":8,"cluster":2}
{"ConnectedIds":[181,183,158,157,159,205],"Id":182,"X":1,"Y":8,"cluster":2}
{"ConnectedIds":[182,184,159,158,160],"Id":183,"X":2,"Y":8,"cluster":2}
{"ConnectedIds":[183,185,160,159,161],"Id":184,"X":3,"Y":8,"cluster":2}
{"ConnectedIds":[184,186,161,160,162],"Id":185,"X":4,"Y":8,"cluster":2}
{"ConnectedIds":[185,187,162,161,163],"Id":186,"X":5,"Y":8,"cluster":2}
{"ConnectedIds":[186,188,163,162,164],"Id":187,"X":6,"Y":8,"cluster":2}
{"ConnectedIds":[187,189,164,163,165],"Id":188,"X":7,"Y":8,"cluster":2}
{"ConnectedIds":[188,190,165,164,166],"Id":189,"X":8,"Y":8,"cluster":2}
{"ConnectedIds":[189,191,166,165,167],"Id":190,"X":9,"Y":8,"cluster":5}
{"ConnectedIds":[190,192,167,166,168],"Id":191,"X":10,"Y":8,"cluster":5}
{"ConnectedIds":[191,193,168,167,169],"Id":192,"X":11,"Y":8,"cluster":5}
{"ConnectedIds":[192,194,169,168,206,170],"Id":193,"X":12,"Y":8,"cluster":5}
{"ConnectedIds":[193,170,206,169,171],"Id":194,"X":13,"Y":8,"cluster":5}
{"ConnectedIds":[196,173,174],"Id":195,"X":22,"Y":8,"cluster":6}
{"ConnectedIds":[195,174,173],"Id":196,"X":23,"Y":8,"cluster":6}
{"ConnectedIds":[198,175],"Id":197,"X":28,"Y":8,"cluster":4}
{"ConnectedIds":[197,207,175],"Id":198,"X":29,"Y":8,"cluster":4}
{"ConnectedIds":[201,200,176,209,210,177],"Id":199,"X":34,"Y":8,"cluster":3}
{"ConnectedIds":[199,202,177,210,176,211,178,209],"Id":200,"X":35,"Y":8,"cluster":3}
{"ConnectedIds":[199,209,176],"Id":201,"X":33,"Y":8,"cluster":3}
{"ConnectedIds":[200,203,178,211,177,212,179,210],"Id":202,"X":36,"Y":8,"cluster":3}
{"ConnectedIds":[202,204,179,212,178,213,180,211],"Id":203,"X":37,"Y":8,"cluster":3}
{"ConnectedIds":[203,180,213,179,214,212],"Id":204,"X":38,"Y":8,"cluster":3}
{"ConnectedIds":[181,215,182],"Id":205,"X":0,"Y":9,"cluster":2}
{"ConnectedIds":[194,216,193,217],"Id":206,"X":13,"Y":9,"cluster":5}
{"ConnectedIds":[198,208],"Id":207,"X":30,"Y":8,"cluster":4}
{"ConnectedIds":[207],"Id":208,"X":31,"Y":8,"cluster":4}
{"ConnectedIds":[210,199,218,201,219,200],"Id":209,"X":34,"Y":9,"cluster":3}
{"ConnectedIds":[209,211,200,219,199,220,202,218],"Id":210,"X":35,"Y":9,"cluster":3}
{"ConnectedIds":[210,212,202,220,200,221,203,219],"Id":211,"X":36,"Y":9,"cluster":3}
{"ConnectedIds":[211,213,203,221,202,222,204,220],"Id":212,"X":37,"Y":9,"cluster":3}
{"ConnectedIds":[212,214,204,222,203,223,221],"Id":213,"X":38,"Y":9,"cluster":3}
{"ConnectedIds":[213,224,223,204,225,222],"Id":214,"X":39,"Y":9,"cluster":7}
{"ConnectedIds":[205,234],"Id":215,"X":0,"Y":10,"cluster":8}
{"ConnectedIds":[217,206],"Id":216,"X":13,"Y":10,"cluster":5}
{"ConnectedIds":[216,235,206],"Id":217,"X":14,"Y":10,"cluster":5}
{"ConnectedIds":[219,209,236,237,210],"Id":218,"X":34,"Y":10,"cluster":3}
{"ConnectedIds":[218,220,210,237,209,238,211,236],"Id":219,"X":35,"Y":10,"cluster":3}
{"ConnectedIds":[219,221,211,238,210,239,212,237],"Id":220,"X":36,"Y":10,"cluster":3}
{"ConnectedIds":[220,222,212,239,211,240,213,238],"Id":221,"X":37,"Y":10,"cluster":3}
{"ConnectedIds":[221,223,213,240,212,241,214,239],"Id":222,"X":38,"Y":10,"cluster":7}
{"ConnectedIds":[222,225,214,241,213,242,224,240],"Id":223,"X":39,"Y":10,"cluster":7}
{"ConnectedIds":[214,226,225,227,223],"Id":224,"X":40,"Y":9,"cluster":7}
{"ConnectedIds":[223,227,224,242,214,243,226,241],"Id":225,"X":40,"Y":10,"cluster":7}
{"ConnectedIds":[224,228,227,229,225],"Id":226,"X":41,"Y":9,"cluster":7}
{"ConnectedIds":[225,229,226,243,224,244,228,242],"Id":227,"X":41,"Y":10,"cluster":7}
{"ConnectedIds":[226,230,229,231,227],"Id":228,"X":42,"Y":9,"cluster":7}
{"ConnectedIds":[227,231,228,244,226,245,230,243],"Id":229,"X":42,"Y":10,"cluster":7}
{"ConnectedIds":[228,232,231,233,229],"Id":230,"X":43,"Y":9,"cluster":7}
{"ConnectedIds":[229,233,230,245,228,246,232,244],"Id":231,"X":43,"Y":10,"cluster":7}
{"ConnectedIds":[230,233,231],"Id":232,"X":44,"Y":9,"cluster":7}
{"ConnectedIds":[231,232,246,230,245],"Id":233,"X":44,"Y":10,"cluster":7}
{"ConnectedIds":[215,247,248],"Id":234,"X":0,"Y":11,"cluster":8}
{"ConnectedIds":[217],"Id":235,"X":15,"Y":10,"cluster":5}
{"ConnectedIds":[237,218,249,250,219,251],"Id":236,"X":34,"Y":11,"cluster":9}
{"ConnectedIds":[236,238,219,250,218,252,220,249],"Id":237,"X":35,"Y":11,"cluster":3}
{"ConnectedIds":[237,239,220,252,219,253,221,250],"Id":238,"X":36,"Y":11,"cluster":3}
{"ConnectedIds":[238,240,221,253,220,254,222,252],"Id":239,"X":37,"Y":11,"cluster":3}
{"ConnectedIds":[239,241,222,254,221,255,223,253],"Id":240,"X":38,"Y":11,"cluster":7}
{"ConnectedIds":[240,242,223,255,222,256,225,254],"Id":241,"X":39,"Y":11,"cluster":7}
{"ConnectedIds":[241,243,225,256,223,257,227,255],"Id":242,"X":40,"Y":11,"cluster":7}
{"ConnectedIds":[242,244,227,257,225,258,229,256],"Id":243,"X":41,"Y":11,"cluster":7}
{"ConnectedIds":[243,245,229,258,227,259,231,257],"Id":244,"X":42,"Y":11,"cluster":7}
{"ConnectedIds":[244,246,231,259,229,260,233,258],"Id":245,"X":43,"Y":11,"cluster":7}
{"ConnectedIds":[245,233,260,231,259],"Id":246,"X":44,"Y":11,"cluster":7}
{"ConnectedIds":[248,234,261,262],"Id":247,"X":0,"Y":12,"cluster":8}
{"ConnectedIds":[247,263,262,234,264,261],"Id":248,"X":1,"Y":12,"cluster":8}
{"ConnectedIds":[251,250,236,312,313,237,311],"Id":249,"X":34,"Y":12,"cluster":9}
{"ConnectedIds":[249,252,237,313,236,314,238,312],"Id":250,"X":35,"Y":12,"cluster":9}
{"ConnectedIds":[309,249,311,312,236,310],"Id":251,"X":33,"Y":12,"cluster":9}
{"ConnectedIds":[250,253,238,314,237,315,239,313],"Id":252,"X":36,"Y":12,"cluster":9}
{"ConnectedIds":[252,254,239,315,238,316,240,314],"Id":253,"X":37,"Y":12,"cluster":7}
{"ConnectedIds":[253,255,240,316,239,317,241,315],"Id":254,"X":38,"Y":12,"cluster":7}
{"ConnectedIds":[254,256,241,317,240,318,242,316],"Id":255,"X":39,"Y":12,"cluster":7}
{"ConnectedIds":[255,257,242,318,241,319,243,317],"Id":256,"X":40,"Y":12,"cluster":7}
{"ConnectedIds":[256,258,243,319,242,320,244,318],"Id":257,"X":41,"Y":12,"cluster":7}
{"ConnectedIds":[257,259,244,320,243,321,245,319],"Id":258,"X":42,"Y":12,"cluster":7}
{"ConnectedIds":[258,260,245,321,244,322,246,320],"Id":259,"X":43,"Y":12,"cluster":7}
{"ConnectedIds":[259,246,322,245,321],"Id":260,"X":44,"Y":12,"cluster":7}
{"ConnectedIds":[262,247,323,324,248],"Id":261,"X":0,"Y":13,"cluster":8}
{"ConnectedIds":[261,264,248,324,247,325,263,323],"Id":262,"X":1,"Y":13,"cluster":8}
{"ConnectedIds":[248,265,264,266,262],"Id":263,"X":2,"Y":12,"cluster":8}
{"ConnectedIds":[262,266,263,325,248,326,265,324],"Id":264,"X":2,"Y":13,"cluster":8}
{"ConnectedIds":[263,267,266,268,264],"Id":265,"X":3,"Y":12,"cluster":8}
{"ConnectedIds":[264,268,265,326,263,327,267,325],"Id":266,"X":3,"Y":13,"cluster":8}
{"ConnectedIds":[265,269,268,270,266],"Id":267,"X":4,"Y":12,"cluster":8}
{"ConnectedIds":[266,270,267,327,265,328,269,326],"Id":268,"X":4,"Y":13,"cluster":8}
{"ConnectedIds":[267,271,270,272,268],"Id":269,"X":5,"Y":12,"cluster":8}
{"ConnectedIds":[268,272,269,328,267,329,271,327],"Id":270,"X":5,"Y":13,"cluster":8}
{"ConnectedIds":[269,273,272,274,270],"Id":271,"X":6,"Y":12,"cluster":8}
{"ConnectedIds":[270,274,271,329,269,330,273,328],"Id":272,"X":6,"Y":13,"cluster":8}
{"ConnectedIds":[271,275,274,276,272],"Id":273,"X":7,"Y":12,"cluster":8}
{"ConnectedIds":[272,276,273,330,271,331,275,329],"Id":274,"X":7,"Y":13,"cluster":8}
{"ConnectedIds":[273,277,276,278,274],"Id":275,"X":8,"Y":12,"cluster":8}
{"ConnectedIds":[274,278,275,331,273,332,277,330],"Id":276,"X":8,"Y":13,"cluster":8}
{"ConnectedIds":[275,279,278,280,276],"Id":277,"X":9,"Y":12,"cluster":8}
{"ConnectedIds":[276,280,277,332,275,333,279,331],"Id":278,"X":9,"Y":13,"cluster":8}
{"ConnectedIds":[277,281,280,282,278],"Id":279,"X":10,"Y":12,"cluster":8}
{"ConnectedIds":[278,282,279,333,277,334,281,332],"Id":280,"X":10,"Y":13,"cluster":8}
{"ConnectedIds":[279,283,282,284,280],"Id":281,"X":11,"Y":12,"cluster":10}
{"ConnectedIds":[280,284,281,334,279,335,283,333],"Id":282,"X":11,"Y":13,"cluster":10}
{"ConnectedIds":[281,285,284,286,282],"Id":283,"X":12,"Y":12,"cluster":10}
{"ConnectedIds":[282,286,283,335,281,336,285,334],"Id":284,"X":12,"Y":13,"cluster":10}
{"ConnectedIds":[283,287,286,288,284],"Id":285,"X":13,"Y":12,"cluster":10}
{"ConnectedIds":[284,288,285,336,283,337,287,335],"Id":286,"X":13,"Y":13,"cluster":10}
{"ConnectedIds":[285,289,288,290,286],"Id":287,"X":14,"Y":12,"cluster":10}
{"ConnectedIds":[286,290,287,337,285,338,289,336],"Id":288,"X":14,"Y":13,"cluster":10}
{"ConnectedIds":[287,290,291,288],"Id":289,"X":15,"Y":12,"cluster":10}
{"ConnectedIds":[288,291,289,338,287,339,337],"Id":290,"X":15,"Y":13,"cluster":10}
{"ConnectedIds":[290,340,339,289,341,338],"Id":291,"X":16,"Y":13,"cluster":10}
{"ConnectedIds":[293,294,295,296],"Id":292,"X":22,"Y":12,"cluster":10}
{"ConnectedIds":[292,297,295,298,294],"Id":293,"X":23,"Y":12,"cluster":10}
{"ConnectedIds":[296,295,292,348,349,293,347],"Id":294,"X":22,"Y":13,"cluster":10}
{"ConnectedIds":[294,298,293,349,292,350,297,348],"Id":295,"X":23,"Y":13,"cluster":10}
{"ConnectedIds":[294,347,348,292,346],"Id":296,"X":21,"Y":13,"cluster":10}
{"ConnectedIds":[293,299,298,300,295],"Id":297,"X":24,"Y":12,"cluster":10}
{"ConnectedIds":[295,300,297,350,293,351,299,349],"Id":298,"X":24,"Y":13,"cluster":10}
{"ConnectedIds":[297,301,300,302,298],"Id":299,"X":25,"Y":12,"cluster":10}
{"ConnectedIds":[298,302,299,351,297,352,301,350],"Id":300,"X":25,"Y":13,"cluster":10}
{"ConnectedIds":[299,303,302,304,300],"Id":301,"X":26,"Y":12,"cluster":10}
{"ConnectedIds":[300,304,301,352,299,353,303,351],"Id":302,"X":26,"Y":13,"cluster":10}
{"ConnectedIds":[301,304,302],"Id":303,"X":27,"Y":12,"cluster":10}
{"ConnectedIds":[302,303,353,301,354,352],"Id":304,"X":27,"Y":13,"cluster":10}
{"ConnectedIds":[306,307,308],"Id":305,"X":30,"Y":12,"cluster":9}
{"ConnectedIds":[305,309,308,310,307],"Id":306,"X":31,"Y":12,"cluster":9}
{"ConnectedIds":[308,305,355,356,306,357],"Id":307,"X":30,"Y":13,"cluster":9}
{"ConnectedIds":[307,310,306,356,305,358,309,355],"Id":308,"X":31,"Y":13,"cluster":9}
{"ConnectedIds":[306,251,310,311,308],"Id":309,"X":32,"Y":12,"cluster":9}
{"ConnectedIds":[308,311,309,358,306,359,251,356],"Id":310,"X":32,"Y":13,"cluster":9}
{"ConnectedIds":[310,312,251,359,309,360,249,358],"Id":311,"X":33,"Y":13,"cluster":9}
{"ConnectedIds":[311,313,249,360,251,361,250,359],"Id":312,"X":34,"Y":13,"cluster":9}
{"ConnectedIds":[312,314,250,361,249,362,252,360],"Id":313,"X":35,"Y":13,"cluster":9}
{"ConnectedIds":[313,315,252,362,250,363,253,361],"Id":314,"X":36,"Y":13,"cluster":9}
{"ConnectedIds":[314,316,253,363,252,364,254,362],"Id":315,"X":37,"Y":13,"cluster":11}
{"ConnectedIds":[315,317,254,364,253,365,255,363],"Id":316,"X":38,"Y":13,"cluster":7}
{"ConnectedIds":[316,318,255,365,254,366,256,364],"Id":317,"X":39,"Y":13,"cluster":7}
{"ConnectedIds":[317,319,256,366,255,367,257,365],"Id":318,"X":40,"Y":13,"cluster":7}
{"ConnectedIds":[318,320,257,367,256,368,258,366],"Id":319,"X":41,"Y":13,"cluster":7}
{"ConnectedIds":[319,321,258,368,257,369,259,367],"Id":320,"X":42,"Y":13,"cluster":7}
{"ConnectedIds":[320,322,259,369,258,370,260,368],"Id":321,"X":43,"Y":13,"cluster":7}
{"ConnectedIds":[321,260,370,259,369],"Id":322,"X":44,"Y":13,"cluster":7}
{"ConnectedIds":[324,261,371,372,262],"Id":323,"X":0,"Y":14,"cluster":8}
{"ConnectedIds":[323,325,262,372,261,373,264,371],"Id":324,"X":1,"Y":14,"cluster":8}
{"ConnectedIds":[324,326,264,373,262,374,266,372],"Id":325,"X":2,"Y":14,"cluster":8}
{"ConnectedIds":[325,327,266,374,264,375,268,373],"Id":326,"X":3,"Y":14,"cluster":8}
{"ConnectedIds":[326,328,268,375,266,376,270,374],"Id":327,"X":4,"Y":14,"cluster":8}
{"ConnectedIds":[327,329,270,376,268,377,272,375],"Id":328,"X":5,"Y":14,"cluster":8}
{"ConnectedIds":[328,330,272,377,270,378,274,376],"Id":329,"X":6,"Y":14,"cluster":8}
{"ConnectedIds":[329,331,274,378,272,379,276,377],"Id":330,"X":7,"Y":14,"cluster":8}
{"ConnectedIds":[330,332,276,379,274,380,278,378],"Id":331,"X":8,"Y":14,"cluster":8}
{"ConnectedIds":[331,333,278,380,276,381,280,379],"Id":332,"X":9,"Y":14,"cluster":8}
{"ConnectedIds":[332,334,280,381,278,382,282,380],"Id":333,"X":10,"Y":14,"cluster":12}
{"ConnectedIds":[333,335,282,382,280,383,284,381],"Id":334,"X":11,"Y":14,"cluster":10}
{"ConnectedIds":[334,336,284,383,282,384,286,382],"Id":335,"X":12,"Y":14,"cluster":10}
{"ConnectedIds":[335,337,286,384,284,385,288,383],"Id":336,"X":13,"Y":14,"cluster":10}
{"ConnectedIds":[336,338,288,385,286,386,290,384],"Id":337,"X":14,"Y":14,"cluster":10}
{"ConnectedIds":[337,339,290,386,288,387,291,385],"Id":338,"X":15,"Y":14,"cluster":10}
{"ConnectedIds":[338,341,291,387,290,388,340,386],"Id":339,"X":16,"Y":14,"cluster":10}
{"ConnectedIds":[291,342,341,343,339],"Id":340,"X":17,"Y":13,"cluster":10}
{"ConnectedIds":[339,343,340,388,291,389,342,387],"Id":341,"X":17,"Y":14,"cluster":10}
{"ConnectedIds":[340,344,343,345,341],"Id":342,"X":18,"Y":13,"cluster":10}
{"ConnectedIds":[341,345,342,389,340,390,344,388],"Id":343,"X":18,"Y":14,"cluster":10}
{"ConnectedIds":[342,345,346,343],"Id":344,"X":19,"Y":13,"cluster":10}
{"ConnectedIds":[343,346,344,390,342,391,389],"Id":345,"X":19,"Y":14,"cluster":10}
{"ConnectedIds":[345,347,391,344,392,296,390],"Id":346,"X":20,"Y":14,"cluster":10}
{"ConnectedIds":[346,348,296,392,393,294,391],"Id":347,"X":21,"Y":14,"cluster":10}
{"ConnectedIds":[347,349,294,393,296,394,295,392],"Id":348,"X":22,"Y":14,"cluster":10}
{"ConnectedIds":[348,350,295,394,294,395,298,393],"Id":349,"X":23,"Y":14,"cluster":10}
{"ConnectedIds":[349,351,298,395,295,396,300,394],"Id":350,"X":24,"Y":14,"cluster":10}
{"ConnectedIds":[350,352,300,396,298,397,302,395],"Id":351,"X":25,"Y":14,"cluster":10}
{"ConnectedIds":[351,353,302,397,300,398,304,396],"Id":352,"X":26,"Y":14,"cluster":10}
{"ConnectedIds":[352,354,304,398,302,399,397],"Id":353,"X":27,"Y":14,"cluster":10}
{"ConnectedIds":[353,357,399,304,400,398],"Id":354,"X":28,"Y":14,"cluster":10}
{"ConnectedIds":[357,356,307,401,402,308,400],"Id":355,"X":30,"Y":14,"cluster":9}
{"ConnectedIds":[355,358,308,402,307,403,310,401],"Id":356,"X":31,"Y":14,"cluster":9}
{"ConnectedIds":[354,355,400,401,307,399],"Id":357,"X":29,"Y":14,"cluster":9}
{"ConnectedIds":[356,359,310,403,308,404,311,402],"Id":358,"X":32,"Y":14,"cluster":9}
{"ConnectedIds":[358,360,311,404,310,405,312,403],"Id":359,"X":33,"Y":14,"cluster":9}
{"ConnectedIds":[359,361,312,405,311,406,313,404],"Id":360,"X":34,"Y":14,"cluster":9}
{"ConnectedIds":[360,362,313,406,312,407,314,405],"Id":361,"X":35,"Y":14,"cluster":9}
{"ConnectedIds":[361,363,314,407,313,408,315,406],"Id":362,"X":36,"Y":14,"cluster":11}
{"ConnectedIds":[362,364,315,408,314,409,316,407],"Id":363,"X":37,"Y":14,"cluster":11}
{"ConnectedIds":[363,365,316,409,315,317,408],"Id":364,"X":38,"Y":14,"cluster":11}
{"ConnectedIds":[364,366,317,316,318,409],"Id":365,"X":39,"Y":14,"cluster":7}
{"ConnectedIds":[365,367,318,317,319],"Id":366,"X":40,"Y":14,"cluster":7}
{"ConnectedIds":[366,368,319,318,320],"Id":367,"X":41,"Y":14,"cluster":7}
{"ConnectedIds":[367,369,320,319,321],"Id":368,"X":42,"Y":14,"cluster":7}
{"ConnectedIds":[368,370,321,320,322],"Id":369,"X":43,"Y":14,"cluster":7}
{"ConnectedIds":[369,322,321],"Id":370,"X":44,"Y":14,"cluster":7}
{"ConnectedIds":[372,323,324],"Id":371,"X":0,"Y":15,"cluster":8}
{"ConnectedIds":[371,373,324,323,325],"Id":372,"X":1,"Y":15,"cluster":8}
{"ConnectedIds":[372,374,325,324,326],"Id":373,"X":2,"Y":15,"cluster":8}
{"ConnectedIds":[373,375,326,325,327],"Id":374,"X":3,"Y":15,"cluster":8}
{"ConnectedIds":[374,376,327,326,328],"Id":375,"X":4,"Y":15,"cluster":8}
{"ConnectedIds":[375,377,328,327,329],"Id":376,"X":5,"Y":15,"cluster":8}
{"ConnectedIds":[376,378,329,328,330],"Id":377,"X":6,"Y":15,"cluster":8}
{"ConnectedIds":[377,379,330,329,331],"Id":378,"X":7,"Y":15,"cluster":8}
{"ConnectedIds":[378,380,331,330,410,332],"Id":379,"X":8,"Y":15,"cluster":8}
{"ConnectedIds":[379,381,332,410,331,411,333],"Id":380,"X":9,"Y":15,"cluster":12}
{"ConnectedIds":[380,382,333,411,332,412,334,410],"Id":381,"X":10,"Y":15,"cluster":12}
{"ConnectedIds":[381,383,334,412,333,335,411],"Id":382,"X":11,"Y":15,"cluster":12}
{"ConnectedIds":[382,384,335,334,413,336,412],"Id":383,"X":12,"Y":15,"cluster":10}
{"ConnectedIds":[383,385,336,413,335,414,337],"Id":384,"X":13,"Y":15,"cluster":10}
{"ConnectedIds":[384,386,337,414,336,415,338,413],"Id":385,"X":14,"Y":15,"cluster":10}
{"ConnectedIds":[385,387,338,415,337,416,339,414],"Id":386,"X":15,"Y":15,"cluster":10}
{"ConnectedIds":[386,388,339,416,338,341,415],"Id":387,"X":16,"Y":15,"cluster":10}
{"ConnectedIds":[387,389,341,339,343,416],"Id":388,"X":17,"Y":15,"cluster":10}
{"ConnectedIds":[388,390,343,341,345],"Id":389,"X":18,"Y":15,"cluster":10}
{"ConnectedIds":[389,391,345,343,346],"Id":390,"X":19,"Y":15,"cluster":10}
{"ConnectedIds":[390,392,346,345,347],"Id":391,"X":20,"Y":15,"cluster":10}
{"ConnectedIds":[391,393,347,346,348],"Id":392,"X":21,"Y":15,"cluster":10}
{"ConnectedIds":[392,394,348,347,349],"Id":393,"X":22,"Y":15,"cluster":10}
{"ConnectedIds":[393,395,349,348,350],"Id":394,"X":23,"Y":15,"cluster":10}
{"ConnectedIds":[394,396,350,349,351],"Id":395,"X":24,"Y":15,"cluster":10}
{"ConnectedIds":[395,397,351,350,352],"Id":396,"X":25,"Y":15,"cluster":10}
{"ConnectedIds":[396,398,352,351,353],"Id":397,"X":26,"Y":15,"cluster":10}
{"ConnectedIds":[397,399,353,352,354],"Id":398,"X":27,"Y":15,"cluster":10}
{"ConnectedIds":[398,400,354,353,357],"Id":399,"X":28,"Y":15,"cluster":10}
{"ConnectedIds":[399,401,357,354,355],"Id":400,"X":29,"Y":15,"cluster":9}
{"ConnectedIds":[400,402,355,357,356],"Id":401,"X":30,"Y":15,"cluster":9}
{"ConnectedIds":[401,403,356,355,358],"Id":402,"X":31,"Y":15,"cluster":9}
{"ConnectedIds":[402,404,358,356,359],"Id":403,"X":32,"Y":15,"cluster":9}
{"ConnectedIds":[403,405,359,358,360],"Id":404,"X":33,"Y":15,"cluster":9}
{"ConnectedIds":[404,406,360,359,361],"Id":405,"X":34,"Y":15,"cluster":9}
{"ConnectedIds":[405,407,361,360,417,362],"Id":406,"X":35,"Y":15,"cluster":9}
{"ConnectedIds":[406,408,362,417,361,418,363],"Id":407,"X":36,"Y":15,"cluster":11}
{"ConnectedIds":[407,409,363,418,362,419,364,417],"Id":408,"X":37,"Y":15,"cluster":11}
{"ConnectedIds":[408,364,419,363,365,418],"Id":409,"X":38,"Y":15,"cluster":11}
{"ConnectedIds":[411,380,420,379,421,381],"Id":410,"X":9,"Y":16,"cluster":12}
{"ConnectedIds":[410,412,381,421,380,422,382,420],"Id":411,"X":10,"Y":16,"cluster":12}
{"ConnectedIds":[411,382,422,381,383,421],"Id":412,"X":11,"Y":16,"cluster":12}
{"ConnectedIds":[414,384,423,383,424,385],"Id":413,"X":13,"Y":16,"cluster":10}
{"ConnectedIds":[413,415,385,424,384,425,386,423],"Id":414,"X":14,"Y":16,"cluster":10}
{"ConnectedIds":[414,416,386,425,385,426,387,424],"Id":415,"X":15,"Y":16,"cluster":10}
{"ConnectedIds":[415,387,426,386,388,425],"Id":416,"X":16,"Y":16,"cluster":10}
{"ConnectedIds":[418,407,427,406,428,408],"Id":417,"X":36,"Y":16,"cluster":11}
{"ConnectedIds":[417,419,408,428,407,429,409,427],"Id":418,"X":37,"Y":16,"cluster":11}
{"ConnectedIds":[418,409,429,408,428],"Id":419,"X":38,"Y":16,"cluster":11}
{"ConnectedIds":[421,410,430,431,411],"Id":420,"X":9,"Y":17,"cluster":12}
{"ConnectedIds":[420,422,411,431,410,432,412,430],"Id":421,"X":10,"Y":17,"cluster":12}
{"ConnectedIds":[421,412,432,411,431],"Id":422,"X":11,"Y":17,"cluster":12}
{"ConnectedIds":[424,413,433,434,414],"Id":423,"X":13,"Y":17,"cluster":10}
{"ConnectedIds":[423,425,414,434,413,435,415,433],"Id":424,"X":14,"Y":17,"cluster":10}
{"ConnectedIds":[424,426,415,435,414,436,416,434],"Id":425,"X":15,"Y":17,"cluster":10}
{"ConnectedIds":[425,416,436,415,435],"Id":426,"X":16,"Y":17,"cluster":10}
{"ConnectedIds":[428,417,443,444,418,445],"Id":427,"X":36,"Y":17,"cluster":11}
{"ConnectedIds":[427,429,418,444,417,446,419,443],"Id":428,"X":37,"Y":17,"cluster":11}
{"ConnectedIds":[428,419,446,418,444],"Id":429,"X":38,"Y":17,"cluster":11}
{"ConnectedIds":[431,420,447,448,421],"Id":430,"X":9,"Y":18,"cluster":12}
{"ConnectedIds":[430,432,421,448,420,449,422,447],"Id":431,"X":10,"Y":18,"cluster":12}
{"ConnectedIds":[431,422,449,421,448],"Id":432,"X":11,"Y":18,"cluster":12}
{"ConnectedIds":[434,423,450,451,424],"Id":433,"X":13,"Y":18,"cluster":13}
{"ConnectedIds":[433,435,424,451,423,452,425,450],"Id":434,"X":14,"Y":18,"cluster":13}
{"ConnectedIds":[434,436,425,452,424,453,426,451],"Id":435,"X":15,"Y":18,"cluster":10}
{"ConnectedIds":[435,426,453,425,452],"Id":436,"X":16,"Y":18,"cluster":10}
{"ConnectedIds":[438,439,440],"Id":437,"X":25,"Y":17,"cluster":14}
{"ConnectedIds":[437,441,440,442,439],"Id":438,"X":26,"Y":17,"cluster":14}
{"ConnectedIds":[440,437,454,455,438],"Id":439,"X":25,"Y":18,"cluster":14}
{"ConnectedIds":[439,442,438,455,437,456,441,454],"Id":440,"X":26,"Y":18,"cluster":14}
{"ConnectedIds":[438,442,440],"Id":441,"X":27,"Y":17,"cluster":14}
{"ConnectedIds":[440,441,456,438,455],"Id":442,"X":27,"Y":18,"cluster":14}
{"ConnectedIds":[445,444,427,463,464,428,462],"Id":443,"X":36,"Y":18,"cluster":11}
{"ConnectedIds":[443,446,428,464,427,465,429,463],"Id":444,"X":37,"Y":18,"cluster":11}
{"ConnectedIds":[458,443,462,463,427,460],"Id":445,"X":35,"Y":18,"cluster":11}
{"ConnectedIds":[444,429,465,428,464],"Id":446,"X":38,"Y":18,"cluster":11}
{"ConnectedIds":[448,430,466,467,431,468],"Id":447,"X":9,"Y":19,"cluster":12}
{"ConnectedIds":[447,449,431,467,430,469,432,466],"Id":448,"X":10,"Y":19,"cluster":12}
{"ConnectedIds":[448,432,469,431,467],"Id":449,"X":11,"Y":19,"cluster":12}
{"ConnectedIds":[451,433,470,471,434],"Id":450,"X":13,"Y":19,"cluster":13}
{"ConnectedIds":[450,452,434,471,433,472,435,470],"Id":451,"X":14,"Y":19,"cluster":13}
{"ConnectedIds":[451,453,435,472,434,473,436,471],"Id":452,"X":15,"Y":19,"cluster":13}
{"ConnectedIds":[452,436,473,435,474,472],"Id":453,"X":16,"Y":19,"cluster":13}
{"ConnectedIds":[455,439,478,479,440],"Id":454,"X":25,"Y":19,"cluster":14}
{"ConnectedIds":[454,456,440,479,439,480,442,478],"Id":455,"X":26,"Y":19,"cluster":14}
{"ConnectedIds":[455,442,480,440,479],"Id":456,"X":27,"Y":19,"cluster":14}
{"ConnectedIds":[458,459,460,461],"Id":457,"X":33,"Y":18,"cluster":11}
{"ConnectedIds":[457,445,460,462,459],"Id":458,"X":34,"Y":18,"cluster":11}
{"ConnectedIds":[461,460,457,481,482,458],"Id":459,"X":33,"Y":19,"cluster":11}
{"ConnectedIds":[459,462,458,482,457,483,445,481],"Id":460,"X":34,"Y":19,"cluster":11}
{"ConnectedIds":[459,481,457],"Id":461,"X":32,"Y":19,"cluster":11}
{"ConnectedIds":[460,463,445,483,458,484,443,482],"Id":462,"X":35,"Y":19,"cluster":11}
{"ConnectedIds":[462,464,443,484,445,485,444,483],"Id":463,"X":36,"Y":19,"cluster":11}
{"ConnectedIds":[463,465,444,485,443,486,446,484],"Id":464,"X":37,"Y":19,"cluster":11}
{"ConnectedIds":[464,446,486,444,485],"Id":465,"X":38,"Y":19,"cluster":11}
{"ConnectedIds":[468,467,447,504,505,448,503],"Id":466,"X":9,"Y":20,"cluster":12}
{"ConnectedIds":[466,469,448,505,447,506,449,504],"Id":467,"X":10,"Y":20,"cluster":12}
{"ConnectedIds":[501,466,503,504,447,502],"Id":468,"X":8,"Y":20,"cluster":15}
{"ConnectedIds":[467,449,506,448,505],"Id":469,"X":11,"Y":20,"cluster":12}
{"ConnectedIds":[471,450,507,508,451],"Id":470,"X":13,"Y":20,"cluster":13}
{"ConnectedIds":[470,472,451,508,450,509,452,507],"Id":471,"X":14,"Y":20,"cluster":13}
{"ConnectedIds":[471,473,452,509,451,510,453,508],"Id":472,"X":15,"Y":20,"cluster":13}
{"ConnectedIds":[472,474,453,510,452,511,509],"Id":473,"X":16,"Y":20,"cluster":16}
{"ConnectedIds":[473,476,511,453,512,475,510],"Id":474,"X":17,"Y":20,"cluster":16}
{"ConnectedIds":[476,477,474],"Id":475,"X":18,"Y":19,"cluster":16}
{"ConnectedIds":[474,477,475,512,513,511],"Id":476,"X":18,"Y":20,"cluster":16}
{"ConnectedIds":[476,514,513,475,515,512],"Id":477,"X":19,"Y":20,"cluster":16}
{"ConnectedIds":[479,454,516,517,455],"Id":478,"X":25,"Y":20,"cluster":14}
{"ConnectedIds":[478,480,455,517,454,518,456,516],"Id":479,"X":26,"Y":20,"cluster":14}
{"ConnectedIds":[479,456,518,455,517],"Id":480,"X":27,"Y":20,"cluster":14}
{"ConnectedIds":[482,459,461,460],"Id":481,"X":33,"Y":20,"cluster":11}
{"ConnectedIds":[481,483,460,459,462],"Id":482,"X":34,"Y":20,"cluster":11}
{"ConnectedIds":[482,484,462,460,519,463],"Id":483,"X":35,"Y":20,"cluster":11}
{"ConnectedIds":[483,485,463,519,462,520,464],"Id":484,"X":36,"Y":20,"cluster":11}
{"ConnectedIds":[484,486,464,520,463,521,465,519],"Id":485,"X":37,"Y":20,"cluster":11}
{"ConnectedIds":[485,465,521,464,520],"Id":486,"X":38,"Y":20,"cluster":11}
{"ConnectedIds":[488,489,490],"Id":487,"X":0,"Y":20,"cluster":15}
{"ConnectedIds":[487,491,490,492,489],"Id":488,"X":1,"Y":20,"cluster":15}
{"ConnectedIds":[490,487,522,523,488],"Id":489,"X":0,"Y":21,"cluster":15}
{"ConnectedIds":[489,492,488,523,487,524,491,522],"Id":490,"X":1,"Y":21,"cluster":15}
{"ConnectedIds":[488,493,492,494,490],"Id":491,"X":2,"Y":20,"cluster":15}
{"ConnectedIds":[490,494,491,524,488,525,493,523],"Id":492,"X":2,"Y":21,"cluster":15}
{"ConnectedIds":[491,495,494,496,492],"Id":493,"X":3,"Y":20,"cluster":15}
{"ConnectedIds":[492,496,493,525,491,526,495,524],"Id":494,"X":3,"Y":21,"cluster":15}
{"ConnectedIds":[493,497,496,498,494],"Id":495,"X":4,"Y":20,"cluster":15}
{"ConnectedIds":[494,498,495,526,493,527,497,525],"Id":496,"X":4,"Y":21,"cluster":15}
{"ConnectedIds":[495,499,498,500,496],"Id":497,"X":5,"Y":20,"cluster":15}
{"ConnectedIds":[496,500,497,527,495,528,499,526],"Id":498,"X":5,"Y":21,"cluster":15}
{"ConnectedIds":[497,501,500,502,498],"Id":499,"X":6,"Y":20,"cluster":15}
{"ConnectedIds":[498,502,499,528,497,529,501,527],"Id":500,"X":6,"Y":21,"cluster":15}
{"ConnectedIds":[499,468,502,503,500],"Id":501,"X":7,"Y":20,"cluster":15}
{"ConnectedIds":[500,503,501,529,499,530,468,528],"Id":502,"X":7,"Y":21,"cluster":15}
{"ConnectedIds":[502,504,468,530,501,531,466,529],"Id":503,"X":8,"Y":21,"cluster":15}
{"ConnectedIds":[503,505,466,531,468,532,467,530],"Id":504,"X":9,"Y":21,"cluster":12}
{"ConnectedIds":[504,506,467,532,466,533,469,531],"Id":505,"X":10,"Y":21,"cluster":12}
{"ConnectedIds":[505,469,533,467,532],"Id":506,"X":11,"Y":21,"cluster":12}
{"ConnectedIds":[508,470,534,535,471],"Id":507,"X":13,"Y":21,"cluster":13}
{"ConnectedIds":[507,509,471,535,470,536,472,534],"Id":508,"X":14,"Y":21,"cluster":13}
{"ConnectedIds":[508,510,472,536,471,537,473,535],"Id":509,"X":15,"Y":21,"cluster":13}
{"ConnectedIds":[509,511,473,537,472,538,474,536],"Id":510,"X":16,"Y":21,"cluster":16}
{"ConnectedIds":[510,512,474,538,473,539,476,537],"Id":511,"X":17,"Y":21,"cluster":16}
{"ConnectedIds":[511,513,476,539,474,540,477,538],"Id":512,"X":18,"Y":21,"cluster":16}
{"ConnectedIds":[512,515,477,540,476,541,514,539],"Id":513,"X":19,"Y":21,"cluster":16}
{"ConnectedIds":[477,515,513],"Id":514,"X":20,"Y":20,"cluster":16}
{"ConnectedIds":[513,514,541,477,540],"Id":515,"X":20,"Y":21,"cluster":16}
{"ConnectedIds":[517,478,542,543,479,544],"Id":516,"X":25,"Y":21,"cluster":14}
{"ConnectedIds":[516,518,479,543,478,545,480,542],"Id":517,"X":26,"Y":21,"cluster":14}
{"ConnectedIds":[517,480,545,479,543],"Id":518,"X":27,"Y":21,"cluster":14}
{"ConnectedIds":[520,484,546,483,547,485,548],"Id":519,"X":36,"Y":21,"cluster":11}
{"ConnectedIds":[519,521,485,547,484,549,486,546],"Id":520,"X":37,"Y":21,"cluster":11}
{"ConnectedIds":[520,486,549,485,547],"Id":521,"X":38,"Y":21,"cluster":11}
{"ConnectedIds":[523,489,490],"Id":522,"X":0,"Y":22,"cluster":15}
{"ConnectedIds":[522,524,490,489,492],"Id":523,"X":1,"Y":22,"cluster":15}
{"ConnectedIds":[523,525,492,490,494],"Id":524,"X":2,"Y":22,"cluster":15}
{"ConnectedIds":[524,526,494,492,496],"Id":525,"X":3,"Y":22,"cluster":15}
{"ConnectedIds":[525,527,496,494,498],"Id":526,"X":4,"Y":22,"cluster":15}
{"ConnectedIds":[526,528,498,496,500],"Id":527,"X":5,"Y":22,"cluster":15}
{"ConnectedIds":[527,529,500,498,502],"Id":528,"X":6,"Y":22,"cluster":15}
{"ConnectedIds":[528,530,502,500,503],"Id":529,"X":7,"Y":22,"cluster":15}
{"ConnectedIds":[529,531,503,502,550,504],"Id":530,"X":8,"Y":22,"cluster":15}
{"ConnectedIds":[530,532,504,550,503,551,505],"Id":531,"X":9,"Y":22,"cluster":12}
{"ConnectedIds":[531,533,505,551,504,552,506,550],"Id":532,"X":10,"Y":22,"cluster":12}
{"ConnectedIds":[532,506,552,505,551],"Id":533,"X":11,"Y":22,"cluster":12}
{"ConnectedIds":[535,507,553,554,508],"Id":534,"X":13,"Y":22,"cluster":13}
{"ConnectedIds":[534,536,508,554,507,555,509,553],"Id":535,"X":14,"Y":22,"cluster":13}
{"ConnectedIds":[535,537,509,555,508,556,510,554],"Id":536,"X":15,"Y":22,"cluster":13}
{"ConnectedIds":[536,538,510,556,509,557,511,555],"Id":537,"X":16,"Y":22,"cluster":16}
{"ConnectedIds":[537,539,511,557,510,558,512,556],"Id":538,"X":17,"Y":22,"cluster":16}
{"ConnectedIds":[538,540,512,558,511,559,513,557],"Id":539,"X":18,"Y":22,"cluster":16}
{"ConnectedIds":[539,541,513,559,512,560,515,558],"Id":540,"X":19,"Y":22,"cluster":16}
{"ConnectedIds":[540,515,560,513,559],"Id":541,"X":20,"Y":22,"cluster":16}
{"ConnectedIds":[544,543,516,561,562,517],"Id":542,"X":25,"Y":22,"cluster":14}
{"ConnectedIds":[542,545,517,562,516,518,561],"Id":543,"X":26,"Y":22,"cluster":14}
{"ConnectedIds":[542,561,516],"Id":544,"X":24,"Y":22,"cluster":14}
{"ConnectedIds":[543,518,517,562],"Id":545,"X":27,"Y":22,"cluster":14}
{"ConnectedIds":[548,547,519,566,567,520],"Id":546,"X":36,"Y":22,"cluster":11}
{"ConnectedIds":[546,549,520,567,519,568,521,566],"Id":547,"X":37,"Y":22,"cluster":11}
{"ConnectedIds":[565,546,566,519],"Id":548,"X":35,"Y":22,"cluster":17}
{"ConnectedIds":[547,521,568,520,569,567],"Id":549,"X":38,"Y":22,"cluster":11}
{"ConnectedIds":[551,531,570,530,571,532],"Id":550,"X":9,"Y":23,"cluster":12}
{"ConnectedIds":[550,552,532,571,531,572,533,570],"Id":551,"X":10,"Y":23,"cluster":12}
{"ConnectedIds":[551,533,572,532,571],"Id":552,"X":11,"Y":23,"cluster":12}
{"ConnectedIds":[554,534,573,574,535],"Id":553,"X":13,"Y":23,"cluster":13}
{"ConnectedIds":[553,555,535,574,534,575,536,573],"Id":554,"X":14,"Y":23,"cluster":13}
{"ConnectedIds":[554,556,536,575,535,576,537,574],"Id":555,"X":15,"Y":23,"cluster":13}
{"ConnectedIds":[555,557,537,576,536,538,575],"Id":556,"X":16,"Y":23,"cluster":13}
{"ConnectedIds":[556,558,538,537,577,539,576],"Id":557,"X":17,"Y":23,"cluster":16}
{"ConnectedIds":[557,559,539,577,538,540],"Id":558,"X":18,"Y":23,"cluster":16}
{"ConnectedIds":[558,560,540,539,541,577],"Id":559,"X":19,"Y":23,"cluster":16}
{"ConnectedIds":[559,541,540],"Id":560,"X":20,"Y":23,"cluster":16}
{"ConnectedIds":[562,542,578,544,579,543],"Id":561,"X":25,"Y":23,"cluster":14}
{"ConnectedIds":[561,543,579,542,545,578],"Id":562,"X":26,"Y":23,"cluster":14}
{"ConnectedIds":[564],"Id":563,"X":32,"Y":22,"cluster":17}
{"ConnectedIds":[563,565],"Id":564,"X":33,"Y":22,"cluster":17}
{"ConnectedIds":[564,548],"Id":565,"X":34,"Y":22,"cluster":17}
{"ConnectedIds":[567,546,580,548,581,547],"Id":566,"X":36,"Y":23,"cluster":11}
{"ConnectedIds":[566,568,547,581,546,582,549,580],"Id":567,"X":37,"Y":23,"cluster":11}
{"ConnectedIds":[567,569,549,582,547,581],"Id":568,"X":38,"Y":23,"cluster":11}
{"ConnectedIds":[568,549,582],"Id":569,"X":39,"Y":23,"cluster":11}
{"ConnectedIds":[571,550,583,584,551],"Id":570,"X":9,"Y":24,"cluster":12}
{"ConnectedIds":[570,572,551,584,550,585,552,583],"Id":571,"X":10,"Y":24,"cluster":12}
{"ConnectedIds":[571,552,585,551,584],"Id":572,"X":11,"Y":24,"cluster":12}
{"ConnectedIds":[574,553,586,587,554],"Id":573,"X":13,"Y":24,"cluster":13}
{"ConnectedIds":[573,575,554,587,553,588,555,586],"Id":574,"X":14,"Y":24,"cluster":13}
{"ConnectedIds":[574,576,555,588,554,589,556,587],"Id":575,"X":15,"Y":24,"cluster":13}
{"ConnectedIds":[575,556,589,555,557,588],"Id":576,"X":16,"Y":24,"cluster":13}
{"ConnectedIds":[558,590,557,559],"Id":577,"X":18,"Y":24,"cluster":16}
{"ConnectedIds":[579,561,595,596,562,593],"Id":578,"X":25,"Y":24,"cluster":14}
{"ConnectedIds":[578,562,596,561,597,595],"Id":579,"X":26,"Y":24,"cluster":14}
{"ConnectedIds":[581,566,598,599,567,600],"Id":580,"X":36,"Y":24,"cluster":11}
{"ConnectedIds":[580,582,567,599,566,601,568,598],"Id":581,"X":37,"Y":24,"cluster":11}
{"ConnectedIds":[581,568,601,567,602,569,599],"Id":582,"X":38,"Y":24,"cluster":11}
{"ConnectedIds":[584,570,603,604,571],"Id":583,"X":9,"Y":25,"cluster":12}
{"ConnectedIds":[583,585,571,604,570,605,572,603],"Id":584,"X":10,"Y":25,"cluster":12}
{"ConnectedIds":[584,572,605,571,604],"Id":585,"X":11,"Y":25,"cluster":12}
{"ConnectedIds":[587,573,606,607,574],"Id":586,"X":13,"Y":25,"cluster":13}
{"ConnectedIds":[586,588,574,607,573,608,575,606],"Id":587,"X":14,"Y":25,"cluster":13}
{"ConnectedIds":[587,589,575,608,574,609,576,607],"Id":588,"X":15,"Y":25,"cluster":13}
{"ConnectedIds":[588,576,609,575,608],"Id":589,"X":16,"Y":25,"cluster":13}
{"ConnectedIds":[577,610],"Id":590,"X":18,"Y":25,"cluster":18}
{"ConnectedIds":[592,593,594],"Id":591,"X":23,"Y":24,"cluster":19}
{"ConnectedIds":[594,593,591,612,613,611],"Id":592,"X":23,"Y":25,"cluster":19}
{"ConnectedIds":[592,595,613,591,614,578,612],"Id":593,"X":24,"Y":25,"cluster":19}
{"ConnectedIds":[592,611,612,591],"Id":594,"X":22,"Y":25,"cluster":19}
{"ConnectedIds":[593,596,578,614,615,579,613],"Id":595,"X":25,"Y":25,"cluster":19}
{"ConnectedIds":[595,597,579,615,578,616,614],"Id":596,"X":26,"Y":25,"cluster":14}
{"ConnectedIds":[596,617,616,579,618,615],"Id":597,"X":27,"Y":25,"cluster":20}
{"ConnectedIds":[600,599,580,632,633,581,631],"Id":598,"X":36,"Y":25,"cluster":20}
{"ConnectedIds":[598,601,581,633,580,634,582,632],"Id":599,"X":37,"Y":25,"cluster":20}
{"ConnectedIds":[629,598,631,632,580,630],"Id":600,"X":35,"Y":25,"cluster":20}
{"ConnectedIds":[599,602,582,634,581,635,633],"Id":601,"X":38,"Y":25,"cluster":21}
{"ConnectedIds":[601,636,635,582,637,634],"Id":602,"X":39,"Y":25,"cluster":21}
{"ConnectedIds":[604,583,649,650,584],"Id":603,"X":9,"Y":26,"cluster":12}
{"ConnectedIds":[603,605,584,650,583,651,585,649],"Id":604,"X":10,"Y":26,"cluster":12}
{"ConnectedIds":[604,585,651,584,650],"Id":605,"X":11,"Y":26,"cluster":12}
{"ConnectedIds":[607,586,652,653,587],"Id":606,"X":13,"Y":26,"cluster":13}
{"ConnectedIds":[606,608,587,653,586,654,588,652],"Id":607,"X":14,"Y":26,"cluster":13}
{"ConnectedIds":[607,609,588,654,587,655,589,653],"Id":608,"X":15,"Y":26,"cluster":13}
{"ConnectedIds":[608,589,655,588,654],"Id":609,"X":16,"Y":26,"cluster":13}
{"ConnectedIds":[590,656],"Id":610,"X":18,"Y":26,"cluster":18}
{"ConnectedIds":[612,594,657,658,592],"Id":611,"X":22,"Y":26,"cluster":19}
{"ConnectedIds":[611,613,592,658,594,659,593,657],"Id":612,"X":23,"Y":26,"cluster":19}
{"ConnectedIds":[612,614,593,659,592,660,595,658],"Id":613,"X":24,"Y":26,"cluster":19}
{"ConnectedIds":[613,615,595,660,593,661,596,659],"Id":614,"X":25,"Y":26,"cluster":19}
{"ConnectedIds":[614,616,596,661,595,662,597,660],"Id":615,"X":26,"Y":26,"cluster":20}
{"ConnectedIds":[615,618,597,662,596,663,617,661],"Id":616,"X":27,"Y":26,"cluster":20}
{"ConnectedIds":[597,619,618,620,616],"Id":617,"X":28,"Y":25,"cluster":20}
{"ConnectedIds":[616,620,617,663,597,664,619,662],"Id":618,"X":28,"Y":26,"cluster":20}
{"ConnectedIds":[617,621,620,622,618],"Id":619,"X":29,"Y":25,"cluster":20}
{"ConnectedIds":[618,622,619,664,617,665,621,663],"Id":620,"X":29,"Y":26,"cluster":20}
{"ConnectedIds":[619,623,622,624,620],"Id":621,"X":30,"Y":25,"cluster":20}
{"ConnectedIds":[620,624,621,665,619,666,623,664],"Id":622,"X":30,"Y":26,"cluster":20}
{"ConnectedIds":[621,625,624,626,622],"Id":623,"X":31,"Y":25,"cluster":20}
{"ConnectedIds":[622,626,623,666,621,667,625,665],"Id":624,"X":31,"Y":26,"cluster":20}
{"ConnectedIds":[623,627,626,628,624],"Id":625,"X":32,"Y":25,"cluster":20}
{"ConnectedIds":[624,628,625,667,623,668,627,666],"Id":626,"X":32,"Y":26,"cluster":20}
{"ConnectedIds":[625,629,628,630,626],"Id":627,"X":33,"Y":25,"cluster":20}
{"ConnectedIds":[626,630,627,668,625,669,629,667],"Id":628,"X":33,"Y":26,"cluster":20}
{"ConnectedIds":[627,600,630,631,628],"Id":629,"X":34,"Y":25,"cluster":20}
{"ConnectedIds":[628,631,629,669,627,670,600,668],"Id":630,"X":34,"Y":26,"cluster":20}
{"ConnectedIds":[630,632,600,670,629,671,598,669],"Id":631,"X":35,"Y":26,"cluster":20}
{"ConnectedIds":[631,633,598,671,600,672,599,670],"Id":632,"X":36,"Y":26,"cluster":20}
{"ConnectedIds":[632,634,599,672,598,673,601,671],"Id":633,"X":37,"Y":26,"cluster":20}
{"ConnectedIds":[633,635,601,673,599,674,602,672],"Id":634,"X":38,"Y":26,"cluster":21}
{"ConnectedIds":[634,637,602,674,601,675,636,673],"Id":635,"X":39,"Y":26,"cluster":21}
{"ConnectedIds":[602,638,637,639,635],"Id":636,"X":40,"Y":25,"cluster":21}
{"ConnectedIds":[635,639,636,675,602,676,638,674],"Id":637,"X":40,"Y":26,"cluster":21}
{"ConnectedIds":[636,640,639,641,637],"Id":638,"X":41,"Y":25,"cluster":21}
{"ConnectedIds":[637,641,638,676,636,677,640,675],"Id":639,"X":41,"Y":26,"cluster":21}
{"ConnectedIds":[638,642,641,643,639],"Id":640,"X":42,"Y":25,"cluster":21}
{"ConnectedIds":[639,643,640,677,638,678,642,676],"Id":641,"X":42,"Y":26,"cluster":21}
{"ConnectedIds":[640,644,643,645,641],"Id":642,"X":43,"Y":25,"cluster":21}
{"ConnectedIds":[641,645,642,678,640,679,644,677],"Id":643,"X":43,"Y":26,"cluster":21}
{"ConnectedIds":[642,646,645,647,643],"Id":644,"X":44,"Y":25,"cluster":21}
{"ConnectedIds":[643,647,644,679,642,680,646,678],"Id":645,"X":44,"Y":26,"cluster":21}
{"ConnectedIds":[644,647,648,645],"Id":646,"X":45,"Y":25,"cluster":21}
{"ConnectedIds":[645,648,646,680,644,679],"Id":647,"X":45,"Y":26,"cluster":21}
{"ConnectedIds":[647,681,646,680],"Id":648,"X":46,"Y":26,"cluster":21}
{"ConnectedIds":[650,603,604],"Id":649,"X":9,"Y":27,"cluster":12}
{"ConnectedIds":[649,651,604,603,605],"Id":650,"X":10,"Y":27,"cluster":12}
{"ConnectedIds":[650,605,604],"Id":651,"X":11,"Y":27,"cluster":12}
{"ConnectedIds":[653,606,607],"Id":652,"X":13,"Y":27,"cluster":13}
{"ConnectedIds":[652,654,607,606,608],"Id":653,"X":14,"Y":27,"cluster":13}
{"ConnectedIds":[653,655,608,607,609],"Id":654,"X":15,"Y":27,"cluster":13}
{"ConnectedIds":[654,609,608],"Id":655,"X":16,"Y":27,"cluster":13}
{"ConnectedIds":[610,683],"Id":656,"X":18,"Y":27,"cluster":18}
{"ConnectedIds":[658,611,684,685,612],"Id":657,"X":22,"Y":27,"cluster":19}
{"ConnectedIds":[657,659,612,685,611,686,613,684],"Id":658,"X":23,"Y":27,"cluster":19}
{"ConnectedIds":[658,660,613,686,612,687,614,685],"Id":659,"X":24,"Y":27,"cluster":19}
{"ConnectedIds":[659,661,614,687,613,688,615,686],"Id":660,"X":25,"Y":27,"cluster":19}
{"ConnectedIds":[660,662,615,688,614,689,616,687],"Id":661,"X":26,"Y":27,"cluster":19}
{"ConnectedIds":[661,663,616,689,615,618,688],"Id":662,"X":27,"Y":27,"cluster":20}
{"ConnectedIds":[662,664,618,616,620,689],"Id":663,"X":28,"Y":27,"cluster":20}
{"ConnectedIds":[663,665,620,618,622],"Id":664,"X":29,"Y":27,"cluster":20}
{"ConnectedIds":[664,666,622,620,624],"Id":665,"X":30,"Y":27,"cluster":20}
{"ConnectedIds":[665,667,624,622,626],"Id":666,"X":31,"Y":27,"cluster":20}
{"ConnectedIds":[666,668,626,624,628],"Id":667,"X":32,"Y":27,"cluster":20}
{"ConnectedIds":[667,669,628,626,630],"Id":668,"X":33,"Y":27,"cluster":20}
{"ConnectedIds":[668,670,630,628,631],"Id":669,"X":34,"Y":27,"cluster":20}
{"ConnectedIds":[669,671,631,630,632],"Id":670,"X":35,"Y":27,"cluster":20}
{"ConnectedIds":[670,672,632,631,633],"Id":671,"X":36,"Y":27,"cluster":20}
{"ConnectedIds":[671,673,633,632,634],"Id":672,"X":37,"Y":27,"cluster":20}
{"ConnectedIds":[672,674,634,633,635],"Id":673,"X":38,"Y":27,"cluster":21}
{"ConnectedIds":[673,675,635,634,637],"Id":674,"X":39,"Y":27,"cluster":21}
{"ConnectedIds":[674,676,637,635,639],"Id":675,"X":40,"Y":27,"cluster":21}
{"ConnectedIds":[675,677,639,637,641],"Id":676,"X":41,"Y":27,"cluster":21}
{"ConnectedIds":[676,678,641,639,690,643],"Id":677,"X":42,"Y":27,"cluster":21}
{"ConnectedIds":[677,679,643,690,641,691,645],"Id":678,"X":43,"Y":27,"cluster":21}
{"ConnectedIds":[678,680,645,691,643,692,647,690],"Id":679,"X":44,"Y":27,"cluster":21}
{"ConnectedIds":[679,647,692,645,648,691],"Id":680,"X":45,"Y":27,"cluster":21}
{"ConnectedIds":[648,682],"Id":681,"X":47,"Y":26,"cluster":21}
{"ConnectedIds":[681],"Id":682,"X":48,"Y":26,"cluster":21}
{"ConnectedIds":[656,693],"Id":683,"X":18,"Y":28,"cluster":18}
{"ConnectedIds":[685,657,694,695,658],"Id":684,"X":22,"Y":28,"cluster":19}
{"ConnectedIds":[684,686,658,695,657,696,659,694],"Id":685,"X":23,"Y":28,"cluster":19}
{"ConnectedIds":[685,687,659,696,658,697,660,695],"Id":686,"X":24,"Y":28,"cluster":19}
{"ConnectedIds":[686,688,660,697,659,698,661,696],"Id":687,"X":25,"Y":28,"cluster":19}
{"ConnectedIds":[687,689,661,698,660,699,662,697],"Id":688,"X":26,"Y":28,"cluster":19}
{"ConnectedIds":[688,662,699,661,663,698],"Id":689,"X":27,"Y":28,"cluster":19}
{"ConnectedIds":[691,678,700,677,701,679],"Id":690,"X":43,"Y":28,"cluster":21}
{"ConnectedIds":[690,692,679,701,678,702,680,700],"Id":691,"X":44,"Y":28,"cluster":21}
{"ConnectedIds":[691,680,702,679,701],"Id":692,"X":45,"Y":28,"cluster":21}
{"ConnectedIds":[683],"Id":693,"X":18,"Y":29,"cluster":18}
{"ConnectedIds":[695,684,703,704,685],"Id":694,"X":22,"Y":29,"cluster":19}
{"ConnectedIds":[694,696,685,704,684,705,686,703],"Id":695,"X":23,"Y":29,"cluster":19}
{"ConnectedIds":[695,697,686,705,685,706,687,704],"Id":696,"X":24,"Y":29,"cluster":19}
{"ConnectedIds":[696,698,687,706,686,707,688,705],"Id":697,"X":25,"Y":29,"cluster":19}
{"ConnectedIds":[697,699,688,707,687,708,689,706],"Id":698,"X":26,"Y":29,"cluster":19}
{"ConnectedIds":[698,689,708,688,707],"Id":699,"X":27,"Y":29,"cluster":19}
{"ConnectedIds":[701,690,709,710,691],"Id":700,"X":43,"Y":29,"cluster":21}
{"ConnectedIds":[700,702,691,710,690,711,692,709],"Id":701,"X":44,"Y":29,"cluster":21}
{"ConnectedIds":[701,692,711,691,710],"Id":702,"X":45,"Y":29,"cluster":21}
{"ConnectedIds":[704,694,695],"Id":703,"X":22,"Y":30,"cluster":19}
{"ConnectedIds":[703,705,695,694,712,696],"Id":704,"X":23,"Y":30,"cluster":19}
{"ConnectedIds":[704,706,696,712,695,713,697],"Id":705,"X":24,"Y":30,"cluster":19}
{"ConnectedIds":[705,707,697,713,696,698,712],"Id":706,"X":25,"Y":30,"cluster":19}
{"ConnectedIds":[706,708,698,697,699,713],"Id":707,"X":26,"Y":30,"cluster":19}
{"ConnectedIds":[707,699,698],"Id":708,"X":27,"Y":30,"cluster":19}
{"ConnectedIds":[710,700,714,715,701,716],"Id":709,"X":43,"Y":30,"cluster":21}
{"ConnectedIds":[709,711,701,715,700,717,702,714],"Id":710,"X":44,"Y":30,"cluster":21}
{"ConnectedIds":[710,702,717,701,715],"Id":711,"X":45,"Y":30,"cluster":21}
{"ConnectedIds":[713,705,718,704,719,706],"Id":712,"X":24,"Y":31,"cluster":19}
{"ConnectedIds":[712,706,719,705,707,718],"Id":713,"X":25,"Y":31,"cluster":19}
{"ConnectedIds":[716,715,709,731,732,710,730],"Id":714,"X":43,"Y":31,"cluster":22}
{"ConnectedIds":[714,717,710,732,709,733,711,731],"Id":715,"X":44,"Y":31,"cluster":21}
{"ConnectedIds":[728,714,730,731,709,729],"Id":716,"X":42,"Y":31,"cluster":22}
{"ConnectedIds":[715,711,733,710,732],"Id":717,"X":45,"Y":31,"cluster":21}
{"ConnectedIds":[719,712,713],"Id":718,"X":24,"Y":32,"cluster":19}
{"ConnectedIds":[718,713,712],"Id":719,"X":25,"Y":32,"cluster":19}
{"ConnectedIds":[721,722,723],"Id":720,"X":37,"Y":31,"cluster":22}
{"ConnectedIds":[720,724,723,725,722],"Id":721,"X":38,"Y":31,"cluster":22}
{"ConnectedIds":[723,720,734,735,721],"Id":722,"X":37,"Y":32,"cluster":22}
{"ConnectedIds":[722,725,721,735,720,736,724,734],"Id":723,"X":38,"Y":32,"cluster":22}
{"ConnectedIds":[721,726,725,727,723],"Id":724,"X":39,"Y":31,"cluster":22}
{"ConnectedIds":[723,727,724,736,721,737,726,735],"Id":725,"X":39,"Y":32,"cluster":22}
{"ConnectedIds":[724,728,727,729,725],"Id":726,"X":40,"Y":31,"cluster":22}
{"ConnectedIds":[725,729,726,737,724,738,728,736],"Id":727,"X":40,"Y":32,"cluster":22}
{"ConnectedIds":[726,716,729,730,727],"Id":728,"X":41,"Y":31,"cluster":22}
{"ConnectedIds":[727,730,728,738,726,739,716,737],"Id":729,"X":41,"Y":32,"cluster":22}
{"ConnectedIds":[729,731,716,739,728,740,714,738],"Id":730,"X":42,"Y":32,"cluster":22}
{"ConnectedIds":[730,732,714,740,716,741,715,739],"Id":731,"X":43,"Y":32,"cluster":22}
{"ConnectedIds":[731,733,715,741,714,742,717,740],"Id":732,"X":44,"Y":32,"cluster":23}
{"ConnectedIds":[732,717,742,715,741],"Id":733,"X":45,"Y":32,"cluster":23}
{"ConnectedIds":[735,722,743,744,723],"Id":734,"X":37,"Y":33,"cluster":22}
{"ConnectedIds":[734,736,723,744,722,745,725,743],"Id":735,"X":38,"Y":33,"cluster":22}
{"ConnectedIds":[735,737,725,745,723,727,744],"Id":736,"X":39,"Y":33,"cluster":22}
{"ConnectedIds":[736,738,727,725,729,745],"Id":737,"X":40,"Y":33,"cluster":22}
{"ConnectedIds":[737,739,729,727,730],"Id":738,"X":41,"Y":33,"cluster":22}
{"ConnectedIds":[738,740,730,729,746,731],"Id":739,"X":42,"Y":33,"cluster":22}
{"ConnectedIds":[739,741,731,746,730,747,732],"Id":740,"X":43,"Y":33,"cluster":23}
{"ConnectedIds":[740,742,732,747,731,748,733,746],"Id":741,"X":44,"Y":33,"cluster":23}
{"ConnectedIds":[741,733,748,732,747],"Id":742,"X":45,"Y":33,"cluster":23}
{"ConnectedIds":[744,734,749,750,735],"Id":743,"X":37,"Y":34,"cluster":22}
{"ConnectedIds":[743,745,735,750,734,751,736,749],"Id":744,"X":38,"Y":34,"cluster":22}
{"ConnectedIds":[744,736,751,735,737,750],"Id":745,"X":39,"Y":34,"cluster":22}
{"ConnectedIds":[747,740,752,739,753,741],"Id":746,"X":43,"Y":34,"cluster":23}
{"ConnectedIds":[746,748,741,753,740,754,742,752],"Id":747,"X":44,"Y":34,"cluster":23}
{"ConnectedIds":[747,742,754,741,753],"Id":748,"X":45,"Y":34,"cluster":23}
{"ConnectedIds":[750,743,755,756,744],"Id":749,"X":37,"Y":35,"cluster":22}
{"ConnectedIds":[749,751,744,756,743,757,745,755],"Id":750,"X":38,"Y":35,"cluster":22}
{"ConnectedIds":[750,745,757,744,756],"Id":751,"X":39,"Y":35,"cluster":22}
{"ConnectedIds":[753,746,758,759,747],"Id":752,"X":43,"Y":35,"cluster":23}
{"ConnectedIds":[752,754,747,759,746,760,748,758],"Id":753,"X":44,"Y":35,"cluster":23}
{"ConnectedIds":[753,748,760,747,759],"Id":754,"X":45,"Y":35,"cluster":23}
{"ConnectedIds":[756,749,761,762,750],"Id":755,"X":37,"Y":36,"cluster":22}
{"ConnectedIds":[755,757,750,762,749,763,751,761],"Id":756,"X":38,"Y":36,"cluster":22}
{"ConnectedIds":[756,751,763,750,762],"Id":757,"X":39,"Y":36,"cluster":22}
{"ConnectedIds":[759,752,764,765,753],"Id":758,"X":43,"Y":36,"cluster":23}
{"ConnectedIds":[758,760,753,765,752,766,754,764],"Id":759,"X":44,"Y":36,"cluster":23}
{"ConnectedIds":[759,754,766,753,765],"Id":760,"X":45,"Y":36,"cluster":23}
{"ConnectedIds":[762,755,767,768,756],"Id":761,"X":37,"Y":37,"cluster":22}
{"ConnectedIds":[761,763,756,768,755,769,757,767],"Id":762,"X":38,"Y":37,"cluster":22}
{"ConnectedIds":[762,757,769,756,768],"Id":763,"X":39,"Y":37,"cluster":22}
{"ConnectedIds":[765,758,770,771,759],"Id":764,"X":43,"Y":37,"cluster":23}
{"ConnectedIds":[764,766,759,771,758,772,760,770],"Id":765,"X":44,"Y":37,"cluster":23}
{"ConnectedIds":[765,760,772,759,771],"Id":766,"X":45,"Y":37,"cluster":23}
{"ConnectedIds":[768,761,777,778,762],"Id":767,"X":37,"Y":38,"cluster":22}
{"ConnectedIds":[767,769,762,778,761,779,763,777],"Id":768,"X":38,"Y":38,"cluster":22}
{"ConnectedIds":[768,763,779,762,778],"Id":769,"X":39,"Y":38,"cluster":22}
{"ConnectedIds":[771,764,780,781,765],"Id":770,"X":43,"Y":38,"cluster":23}
{"ConnectedIds":[770,772,765,781,764,782,766,780],"Id":771,"X":44,"Y":38,"cluster":23}
{"ConnectedIds":[771,766,782,765,783,781],"Id":772,"X":45,"Y":38,"cluster":23}
{"ConnectedIds":[774,775,776],"Id":773,"X":32,"Y":38,"cluster":24}
{"ConnectedIds":[773,776,775],"Id":774,"X":33,"Y":38,"cluster":24}
{"ConnectedIds":[776,773,784,785,774],"Id":775,"X":32,"Y":39,"cluster":24}
{"ConnectedIds":[775,774,785,773,784],"Id":776,"X":33,"Y":39,"cluster":24}
{"ConnectedIds":[778,767,768],"Id":777,"X":37,"Y":39,"cluster":22}
{"ConnectedIds":[777,779,768,767,769],"Id":778,"X":38,"Y":39,"cluster":22}
{"ConnectedIds":[778,769,768],"Id":779,"X":39,"Y":39,"cluster":22}
{"ConnectedIds":[781,770,786,787,771],"Id":780,"X":43,"Y":39,"cluster":23}
{"ConnectedIds":[780,782,771,787,770,788,772,786],"Id":781,"X":44,"Y":39,"cluster":23}
{"ConnectedIds":[781,783,772,788,771,787],"Id":782,"X":45,"Y":39,"cluster":23}
{"ConnectedIds":[782,772,788],"Id":783,"X":46,"Y":39,"cluster":23}
{"ConnectedIds":[785,775,789,790,776],"Id":784,"X":32,"Y":40,"cluster":24}
{"ConnectedIds":[784,776,790,775,789],"Id":785,"X":33,"Y":40,"cluster":24}
{"ConnectedIds":[787,780,791,792,781],"Id":786,"X":43,"Y":40,"cluster":23}
{"ConnectedIds":[786,788,781,792,780,793,782,791],"Id":787,"X":44,"Y":40,"cluster":23}
{"ConnectedIds":[787,782,793,781,783,792],"Id":788,"X":45,"Y":40,"cluster":23}
{"ConnectedIds":[790,784,794,795,785],"Id":789,"X":32,"Y":41,"cluster":24}
{"ConnectedIds":[789,785,795,784,794],"Id":790,"X":33,"Y":41,"cluster":24}
{"ConnectedIds":[792,786,796,797,787],"Id":791,"X":43,"Y":41,"cluster":23}
{"ConnectedIds":[791,793,787,797,786,798,788,796],"Id":792,"X":44,"Y":41,"cluster":23}
{"ConnectedIds":[792,788,798,787,797],"Id":793,"X":45,"Y":41,"cluster":23}
{"ConnectedIds":[795,789,799,800,790],"Id":794,"X":32,"Y":42,"cluster":24}
{"ConnectedIds":[794,790,800,789,799],"Id":795,"X":33,"Y":42,"cluster":24}
{"ConnectedIds":[797,791,801,802,792],"Id":796,"X":43,"Y":42,"cluster":23}
{"ConnectedIds":[796,798,792,802,791,803,793,801],"Id":797,"X":44,"Y":42,"cluster":23}
{"ConnectedIds":[797,793,803,792,802],"Id":798,"X":45,"Y":42,"cluster":23}
{"ConnectedIds":[800,794,804,805,795],"Id":799,"X":32,"Y":43,"cluster":24}
{"ConnectedIds":[799,795,805,794,804],"Id":800,"X":33,"Y":43,"cluster":24}
{"ConnectedIds":[802,796,806,807,797],"Id":801,"X":43,"Y":43,"cluster":23}
{"ConnectedIds":[801,803,797,807,796,808,798,806],"Id":802,"X":44,"Y":43,"cluster":23}
{"ConnectedIds":[802,798,808,797,807],"Id":803,"X":45,"Y":43,"cluster":23}
{"ConnectedIds":[805,799,809,810,800],"Id":804,"X":32,"Y":44,"cluster":24}
{"ConnectedIds":[804,800,810,799,809],"Id":805,"X":33,"Y":44,"cluster":24}
{"ConnectedIds":[807,801,811,812,802],"Id":806,"X":43,"Y":44,"cluster":23}
{"ConnectedIds":[806,808,802,812,801,813,803,811],"Id":807,"X":44,"Y":44,"cluster":23}
{"ConnectedIds":[807,803,813,802,812],"Id":808,"X":45,"Y":44,"cluster":23}
{"ConnectedIds":[810,804,814,815,805,816],"Id":809,"X":32,"Y":45,"cluster":23}
{"ConnectedIds":[809,805,815,804,817,814],"Id":810,"X":33,"Y":45,"cluster":23}
{"ConnectedIds":[812,806,818,819,807,820],"Id":811,"X":43,"Y":45,"cluster":23}
{"ConnectedIds":[811,813,807,819,806,821,808,818],"Id":812,"X":44,"Y":45,"cluster":23}
{"ConnectedIds":[812,808,821,807,819],"Id":813,"X":45,"Y":45,"cluster":23}
{"ConnectedIds":[816,815,809,823,824,810,822],"Id":814,"X":32,"Y":46,"cluster":23}
{"ConnectedIds":[814,817,810,824,809,825,823],"Id":815,"X":33,"Y":46,"cluster":23}
{"ConnectedIds":[814,822,823,809],"Id":816,"X":31,"Y":46,"cluster":23}
{"ConnectedIds":[815,826,825,810,827,824],"Id":817,"X":34,"Y":46,"cluster":23}
{"ConnectedIds":[820,819,811,841,842,812,840],"Id":818,"X":43,"Y":46,"cluster":23}
{"ConnectedIds":[818,821,812,842,811,843,813,841],"Id":819,"X":44,"Y":46,"cluster":23}
{"ConnectedIds":[838,818,840,841,811,839],"Id":820,"X":42,"Y":46,"cluster":23}
{"ConnectedIds":[819,813,843,812,842],"Id":821,"X":45,"Y":46,"cluster":23}
{"ConnectedIds":[823,816,844,845,814],"Id":822,"X":31,"Y":47,"cluster":23}
{"ConnectedIds":[822,824,814,845,816,846,815,844],"Id":823,"X":32,"Y":47,"cluster":23}
{"ConnectedIds":[823,825,815,846,814,847,817,845],"Id":824,"X":33,"Y":47,"cluster":23}
{"ConnectedIds":[824,827,817,847,815,848,826,846],"Id":825,"X":34,"Y":47,"cluster":23}
{"ConnectedIds":[817,828,827,829,825],"Id":826,"X":35,"Y":46,"cluster":23}
{"ConnectedIds":[825,829,826,848,817,849,828,847],"Id":827,"X":35,"Y":47,"cluster":23}
{"ConnectedIds":[826,830,829,831,827],"Id":828,"X":36,"Y":46,"cluster":23}
{"ConnectedIds":[827,831,828,849,826,850,830,848],"Id":829,"X":36,"Y":47,"cluster":23}
{"ConnectedIds":[828,832,831,833,829],"Id":830,"X":37,"Y":46,"cluster":23}
{"ConnectedIds":[829,833,830,850,828,851,832,849],"Id":831,"X":37,"Y":47,"cluster":23}
{"ConnectedIds":[830,834,833,835,831],"Id":832,"X":38,"Y":46,"cluster":23}
{"ConnectedIds":[831,835,832,851,830,852,834,850],"Id":833,"X":38,"Y":47,"cluster":23}
{"ConnectedIds":[832,836,835,837,833],"Id":834,"X":39,"Y":46,"cluster":23}
{"ConnectedIds":[833,837,834,852,832,853,836,851],"Id":835,"X":39,"Y":47,"cluster":23}
{"ConnectedIds":[834,838,837,839,835],"Id":836,"X":40,"Y":46,"cluster":23}
{"ConnectedIds":[835,839,836,853,834,854,838,852],"Id":837,"X":40,"Y":47,"cluster":23}
{"ConnectedIds":[836,820,839,840,837],"Id":838,"X":41,"Y":46,"cluster":23}
{"ConnectedIds":[837,840,838,854,836,855,820,853],"Id":839,"X":41,"Y":47,"cluster":23}
{"ConnectedIds":[839,841,820,855,838,856,818,854],"Id":840,"X":42,"Y":47,"cluster":23}
{"ConnectedIds":[840,842,818,856,820,857,819,855],"Id":841,"X":43,"Y":47,"cluster":23}
{"ConnectedIds":[841,843,819,857,818,858,821,856],"Id":842,"X":44,"Y":47,"cluster":23}
{"ConnectedIds":[842,821,858,819,857],"Id":843,"X":45,"Y":47,"cluster":23}
{"ConnectedIds":[845,822,823],"Id":844,"X":31,"Y":48,"cluster":23}
{"ConnectedIds":[844,846,823,822,824],"Id":845,"X":32,"Y":48,"cluster":23}
{"ConnectedIds":[845,847,824,823,825],"Id":846,"X":33,"Y":48,"cluster":23}
{"ConnectedIds":[846,848,825,824,827],"Id":847,"X":34,"Y":48,"cluster":23}
{"ConnectedIds":[847,849,827,825,829],"Id":848,"X":35,"Y":48,"cluster":23}
{"ConnectedIds":[848,850,829,827,831],"Id":849,"X":36,"Y":48,"cluster":23}
{"ConnectedIds":[849,851,831,829,833],"Id":850,"X":37,"Y":48,"cluster":23}
{"ConnectedIds":[850,852,833,831,835],"Id":851,"X":38,"Y":48,"cluster":23}
{"ConnectedIds":[851,853,835,833,837],"Id":852,"X":39,"Y":48,"cluster":23}
{"ConnectedIds":[852,854,837,835,839],"Id":853,"X":40,"Y":48,"cluster":23}
{"ConnectedIds":[853,855,839,837,840],"Id":854,"X":41,"Y":48,"cluster":23}
{"ConnectedIds":[854,856,840,839,841],"Id":855,"X":42,"Y":48,"cluster":23}
{"ConnectedIds":[855,857,841,840,842],"Id":856,"X":43,"Y":48,"cluster":23}
{"ConnectedIds":[856,858,842,841,843],"Id":857,"X":44,"Y":48,"cluster":23}
{"ConnectedIds":[857,843,842],"Id":858,"X":45,"Y":48,"cluster":23}