{"ConnectedIds":[1,2,3],"Id":0,"X":15,"Y":0,"cluster":0}
{"ConnectedIds":[3,2,0,31,32,30],"Id":1,"X":15,"Y":1,"cluster":0}
{"ConnectedIds":[1,7,32,0,33,31],"Id":2,"X":16,"Y":1,"cluster":0}
{"ConnectedIds":[1,30,31,0,29],"Id":3,"X":14,"Y":1,"cluster":0}
{"ConnectedIds":[5,6,7],"Id":4,"X":18,"Y":0,"cluster":1}
{"ConnectedIds":[7,6,4,34,35,33],"Id":5,"X":18,"Y":1,"cluster":1}
{"ConnectedIds":[5,36,35,4,37,34],"Id":6,"X":19,"Y":1,"cluster":1}
{"ConnectedIds":[2,5,33,34,4,32],"Id":7,"X":17,"Y":1,"cluster":1}
{"ConnectedIds":[9,10,11],"Id":8,"X":27,"Y":0,"cluster":2}
{"ConnectedIds":[11,10,8,45,46,44],"Id":9,"X":27,"Y":1,"cluster":2}
{"ConnectedIds":[9,13,46,8,47,12,45],"Id":10,"X":28,"Y":1,"cluster":2}
{"ConnectedIds":[41,9,44,45,8,43],"Id":11,"X":26,"Y":1,"cluster":2}
{"ConnectedIds":[13,14,10],"Id":12,"X":29,"Y":0,"cluster":2}
{"ConnectedIds":[10,14,12,47,48,46],"Id":13,"X":29,"Y":1,"cluster":2}
{"ConnectedIds":[13,49,48,12,50,47],"Id":14,"X":30,"Y":1,"cluster":2}
{"ConnectedIds":[16,17,18,19],"Id":15,"X":33,"Y":0,"cluster":3}
{"ConnectedIds":[15,20,18,21,17],"Id":16,"X":34,"Y":0,"cluster":3}
{"ConnectedIds":[19,18,15,52,53,16,51],"Id":17,"X":33,"Y":1,"cluster":3}
{"ConnectedIds":[17,21,16,53,15,54,20,52],"Id":18,"X":34,"Y":1,"cluster":3}
{"ConnectedIds":[49,17,51,52,15,50],"Id":19,"X":32,"Y":1,"cluster":2}
{"ConnectedIds":[16,22,21,23,18],"Id":20,"X":35,"Y":0,"cluster":3}
{"ConnectedIds":[18,23,20,54,16,55,22,53],"Id":21,"X":35,"Y":1,"cluster":3}
{"ConnectedIds":[20,24,23,25,21],"Id":22,"X":36,"Y":0,"cluster":3}
{"ConnectedIds":[21,25,22,55,20,56,24,54],"Id":23,"X":36,"Y":1,"cluster":3}
{"ConnectedIds":[22,25,26,23],"Id":24,"X":37,"Y":0,"cluster":3}
{"ConnectedIds":[23,26,24,56,22,57,55],"Id":25,"X":37,"Y":1,"cluster":3}
{"ConnectedIds":[25,58,57,24,59,56],"Id":26,"X":38,"Y":1,"cluster":3}
{"ConnectedIds":[28,29],"Id":27,"X":12,"Y":1,"cluster":0}
{"ConnectedIds":[29,27,60],"Id":28,"X":12,"Y":2,"cluster":0}
{"ConnectedIds":[28,30,27,61,3,60],"Id":29,"X":13,"Y":2,"cluster":0}
{"ConnectedIds":[29,31,3,61,62,1],"Id":30,"X":14,"Y":2,"cluster":0}
{"ConnectedIds":[30,32,1,62,3,63,2,61],"Id":31,"X":15,"Y":2,"cluster":0}
{"ConnectedIds":[31,33,2,63,1,64,7,62],"Id":32,"X":16,"Y":2,"cluster":0}
{"ConnectedIds":[32,34,7,64,2,65,5,63],"Id":33,"X":17,"Y":2,"cluster":1}
{"ConnectedIds":[33,35,5,65,7,66,6,64],"Id":34,"X":18,"Y":2,"cluster":1}
{"ConnectedIds":[34,37,6,66,5,67,36,65],"Id":35,"X":19,"Y":2,"cluster":1}
{"ConnectedIds":[6,38,37,39,35],"Id":36,"X":20,"Y":1,"cluster":1}
{"ConnectedIds":[35,39,36,67,6,68,38,66],"Id":37,"X":20,"Y":2,"cluster":1}
{"ConnectedIds":[36,39,37],"Id":38,"X":21,"Y":1,"cluster":1}
{"ConnectedIds":[37,38,68,36,67],"Id":39,"X":21,"Y":2,"cluster":1}
{"ConnectedIds":[41,42,43],"Id":40,"X":24,"Y":1,"cluster":2}
{"ConnectedIds":[40,11,43,44,42],"Id":41,"X":25,"Y":1,"cluster":2}
{"ConnectedIds":[43,40,69,70,41],"Id":42,"X":24,"Y":2,"cluster":2}
{"ConnectedIds":[42,44,41,70,40,71,11,69],"Id":43,"X":25,"Y":2,"cluster":2}
{"ConnectedIds":[43,45,11,71,41,72,9,70],"Id":44,"X":26,"Y":2,"cluster":2}
{"ConnectedIds":[44,46,9,72,11,73,10,71],"Id":45,"X":27,"Y":2,"cluster":2}
{"ConnectedIds":[45,47,10,73,9,74,13,72],"Id":46,"X":28,"Y":2,"cluster":2}
{"ConnectedIds":[46,48,13,74,10,75,14,73],"Id":47,"X":29,"Y":2,"cluster":2}
{"ConnectedIds":[47,50,14,75,13,76,49,74],"Id":48,"X":30,"Y":2,"cluster":2}
{"ConnectedIds":[14,19,50,51,48],"Id":49,"X":31,"Y":1,"cluster":2}
{"ConnectedIds":[48,51,49,76,14,77,19,75],"Id":50,"X":31,"Y":2,"cluster":2}
{"ConnectedIds":[50,52,19,77,49,78,17,76],"Id":51,"X":32,"Y":2,"cluster":2}
{"ConnectedIds":[51,53,17,78,19,79,18,77],"Id":52,"X":33,"Y":2,"cluster":3}
{"ConnectedIds":[52,54,18,79,17,80,21,78],"Id":53,"X":34,"Y":2,"cluster":3}
{"ConnectedIds":[53,55,21,80,18,81,23,79],"Id":54,"X":35,"Y":2,"cluster":3}
{"ConnectedIds":[54,56,23,81,21,82,25,80],"Id":55,"X":36,"Y":2,"cluster":3}
{"ConnectedIds":[55,57,25,82,23,26,81],"Id":56,"X":37,"Y":2,"cluster":3}
{"ConnectedIds":[56,59,26,25,58,82],"Id":57,"X":38,"Y":2,"cluster":3}
{"ConnectedIds":[26,59,57],"Id":58,"X":39,"Y":1,"cluster":3}
{"ConnectedIds":[57,58,26],"Id":59,"X":39,"Y":2,"cluster":3}
{"ConnectedIds":[28,29],"Id":60,"X":12,"Y":3,"cluster":0}
{"ConnectedIds":[62,30,89,29,90,31],"Id":61,"X":14,"Y":3,"cluster":0}
{"ConnectedIds":[61,63,31,90,30,91,32,89],"Id":62,"X":15,"Y":3,"cluster":0}
{"ConnectedIds":[62,64,32,91,31,92,33,90],"Id":63,"X":16,"Y":3,"cluster":0}
{"ConnectedIds":[63,65,33,92,32,93,34,91],"Id":64,"X":17,"Y":3,"cluster":1}
{"ConnectedIds":[64,66,34,93,33,35,92],"Id":65,"X":18,"Y":3,"cluster":1}
{"ConnectedIds":[65,67,35,34,37,93],"Id":66,"X":19,"Y":3,"cluster":1}
{"ConnectedIds":[66,68,37,35,39],"Id":67,"X":20,"Y":3,"cluster":1}
{"ConnectedIds":[67,39,37],"Id":68,"X":21,"Y":3,"cluster":1}
{"ConnectedIds":[70,42,94,43],"Id":69,"X":24,"Y":3,"cluster":2}
{"ConnectedIds":[69,71,43,94,42,44],"Id":70,"X":25,"Y":3,"cluster":2}
{"ConnectedIds":[70,72,44,43,45,94],"Id":71,"X":26,"Y":3,"cluster":2}
{"ConnectedIds":[71,73,45,44,46],"Id":72,"X":27,"Y":3,"cluster":2}
{"ConnectedIds":[72,74,46,45,95,47],"Id":73,"X":28,"Y":3,"cluster":2}
{"ConnectedIds":[73,75,47,95,46,48],"Id":74,"X":29,"Y":3,"cluster":2}
{"ConnectedIds":[74,76,48,47,50,95],"Id":75,"X":30,"Y":3,"cluster":2}
{"ConnectedIds":[75,77,50,48,51],"Id":76,"X":31,"Y":3,"cluster":2}
{"ConnectedIds":[76,78,51,50,96,52],"Id":77,"X":32,"Y":3,"cluster":2}
{"ConnectedIds":[77,79,52,96,51,97,53],"Id":78,"X":33,"Y":3,"cluster":3}
{"ConnectedIds":[78,80,53,97,52,98,54,96],"Id":79,"X":34,"Y":3,"cluster":3}
{"ConnectedIds":[79,81,54,98,53,99,55,97],"Id":80,"X":35,"Y":3,"cluster":3}
{"ConnectedIds":[80,82,55,99,54,100,56,98],"Id":81,"X":36,"Y":3,"cluster":3}
{"ConnectedIds":[81,56,100,55,57,99],"Id":82,"X":37,"Y":3,"cluster":3}
{"ConnectedIds":[84,85,86],"Id":83,"X":7,"Y":3,"cluster":4}
{"ConnectedIds":[83,87,86,88,85],"Id":84,"X":8,"Y":3,"cluster":4}
{"ConnectedIds":[86,83,101,102,84],"Id":85,"X":7,"Y":4,"cluster":4}
{"ConnectedIds":[85,88,84,102,83,103,87,101],"Id":86,"X":8,"Y":4,"cluster":4}
{"ConnectedIds":[84,88,86],"Id":87,"X":9,"Y":3,"cluster":4}
{"ConnectedIds":[86,87,103,84,102],"Id":88,"X":9,"Y":4,"cluster":4}
{"ConnectedIds":[90,61,104,105,62],"Id":89,"X":14,"Y":4,"cluster":0}
{"ConnectedIds":[89,91,62,105,61,106,63,104],"Id":90,"X":15,"Y":4,"cluster":0}
{"ConnectedIds":[90,92,63,106,62,107,64,105],"Id":91,"X":16,"Y":4,"cluster":0}
{"ConnectedIds":[91,93,64,107,63,108,65,106],"Id":92,"X":17,"Y":4,"cluster":1}
{"ConnectedIds":[92,65,108,64,66,107],"Id":93,"X":18,"Y":4,"cluster":1}
{"ConnectedIds":[70,69,71],"Id":94,"X":25,"Y":4,"cluster":2}
{"ConnectedIds":[74,73,75],"Id":95,"X":29,"Y":4,"cluster":2}
{"ConnectedIds":[97,78,109,77,110,79,111],"Id":96,"X":33,"Y":4,"cluster":5}
{"ConnectedIds":[96,98,79,110,78,112,80,109],"Id":97,"X":34,"Y":4,"cluster":6}
{"ConnectedIds":[97,99,80,112,79,113,81,110],"Id":98,"X":35,"Y":4,"cluster":6}
{"ConnectedIds":[98,100,81,113,80,114,82,112],"Id":99,"X":36,"Y":4,"cluster":6}
{"ConnectedIds":[99,82,114,81,115,113],"Id":100,"X":37,"Y":4,"cluster":6}
{"ConnectedIds":[102,85,116,117,86,118],"Id":101,"X":7,"Y":5,"cluster":4}
{"ConnectedIds":[101,103,86,117,85,119,88,116],"Id":102,"X":8,"Y":5,"cluster":4}
{"ConnectedIds":[102,88,119,86,120,117],"Id":103,"X":9,"Y":5,"cluster":4}
{"ConnectedIds":[105,89,125,126,90,123],"Id":104,"X":14,"Y":5,"cluster":0}
{"ConnectedIds":[104,106,90,126,89,127,91,125],"Id":105,"X":15,"Y":5,"cluster":0}
{"ConnectedIds":[105,107,91,127,90,128,92,126],"Id":106,"X":16,"Y":5,"cluster":0}
{"ConnectedIds":[106,108,92,128,91,129,93,127],"Id":107,"X":17,"Y":5,"cluster":1}
{"ConnectedIds":[107,93,129,92,130,128],"Id":108,"X":18,"Y":5,"cluster":1}
{"ConnectedIds":[111,110,96,136,137,97,135],"Id":109,"X":33,"Y":5,"cluster":5}
{"ConnectedIds":[109,112,97,137,96,138,98,136],"Id":110,"X":34,"Y":5,"cluster":6}
{"ConnectedIds":[109,135,136,96],"Id":111,"X":32,"Y":5,"cluster":5}
{"ConnectedIds":[110,113,98,138,97,139,99,137],"Id":112,"X":35,"Y":5,"cluster":6}
{"ConnectedIds":[112,114,99,139,98,140,100,138],"Id":113,"X":36,"Y":5,"cluster":6}
{"ConnectedIds":[113,115,100,140,99,141,139],"Id":114,"X":37,"Y":5,"cluster":6}
{"ConnectedIds":[114,142,141,100,143,140],"Id":115,"X":38,"Y":5,"cluster":6}
{"ConnectedIds":[118,117,101,146,147,102],"Id":116,"X":7,"Y":6,"cluster":4}
{"ConnectedIds":[116,119,102,147,101,148,103,146],"Id":117,"X":8,"Y":6,"cluster":4}
{"ConnectedIds":[145,116,146,101],"Id":118,"X":6,"Y":6,"cluster":7}
{"ConnectedIds":[117,120,103,148,102,149,147],"Id":119,"X":9,"Y":6,"cluster":4}
{"ConnectedIds":[119,124,149,103,150,148],"Id":120,"X":10,"Y":6,"cluster":4}
{"ConnectedIds":[122,123,124],"Id":121,"X":12,"Y":5,"cluster":4}
{"ConnectedIds":[124,123,121,151,152,150],"Id":122,"X":12,"Y":6,"cluster":4}
{"ConnectedIds":[122,125,152,121,153,104,151],"Id":123,"X":13,"Y":6,"cluster":4}
{"ConnectedIds":[120,122,150,151,121,149],"Id":124,"X":11,"Y":6,"cluster":4}
{"ConnectedIds":[123,126,104,153,154,105,152],"Id":125,"X":14,"Y":6,"cluster":0}
{"ConnectedIds":[125,127,105,154,104,155,106,153],"Id":126,"X":15,"Y":6,"cluster":0}
{"ConnectedIds":[126,128,106,155,105,156,107,154],"Id":127,"X":16,"Y":6,"cluster":0}
{"ConnectedIds":[127,129,107,156,106,157,108,155],"Id":128,"X":17,"Y":6,"cluster":0}
{"ConnectedIds":[128,130,108,157,107,158,156],"Id":129,"X":18,"Y":6,"cluster":8}
{"ConnectedIds":[129,134,158,108,159,157],"Id":130,"X":19,"Y":6,"cluster":8}
{"ConnectedIds":[132,133,134],"Id":131,"X":21,"Y":5,"cluster":8}
{"ConnectedIds":[134,133,131,160,161,159],"Id":132,"X":21,"Y":6,"cluster":8}
{"ConnectedIds":[132,161,131,162,160],"Id":133,"X":22,"Y":6,"cluster":8}
{"ConnectedIds":[130,132,159,160,131,158],"Id":134,"X":20,"Y":6,"cluster":8}
{"ConnectedIds":[136,111,163,164,109],"Id":135,"X":32,"Y":6,"cluster":5}
{"ConnectedIds":[135,137,109,164,111,165,110,163],"Id":136,"X":33,"Y":6,"cluster":5}
{"ConnectedIds":[136,138,110,165,109,166,112,164],"Id":137,"X":34,"Y":6,"cluster":5}
{"ConnectedIds":[137,139,112,166,110,167,113,165],"Id":138,"X":35,"Y":6,"cluster":6}
{"ConnectedIds":[138,140,113,167,112,168,114,166],"Id":139,"X":36,"Y":6,"cluster":6}
{"ConnectedIds":[139,141,114,168,113,115,167],"Id":140,"X":37,"Y":6,"cluster":6}
{"ConnectedIds":[140,143,115,114,142,168],"Id":141,"X":38,"Y":6,"cluster":6}
{"ConnectedIds":[115,143,141],"Id":142,"X":39,"Y":5,"cluster":6}
{"ConnectedIds":[141,142,115],"Id":143,"X":39,"Y":6,"cluster":6}
{"ConnectedIds":[145],"Id":144,"X":4,"Y":6,"cluster":7}
{"ConnectedIds":[144,118],"Id":145,"X":5,"Y":6,"cluster":7}
{"ConnectedIds":[147,116,169,118,170,117,171],"Id":146,"X":7,"Y":7,"cluster":4}
{"ConnectedIds":[146,148,117,170,116,172,119,169],"Id":147,"X":8,"Y":7,"cluster":4}
{"ConnectedIds":[147,149,119,172,117,173,120,170],"Id":148,"X":9,"Y":7,"cluster":4}
{"ConnectedIds":[148,150,120,173,119,174,124,172],"Id":149,"X":10,"Y":7,"cluster":4}
{"ConnectedIds":[149,151,124,174,120,175,122,173],"Id":150,"X":11,"Y":7,"cluster":4}
{"ConnectedIds":[150,152,122,175,124,176,123,174],"Id":151,"X":12,"Y":7,"cluster":4}
{"ConnectedIds":[151,153,123,176,122,177,125,175],"Id":152,"X":13,"Y":7,"cluster":4}
{"ConnectedIds":[152,154,125,177,123,178,126,176],"Id":153,"X":14,"Y":7,"cluster":4}
{"ConnectedIds":[153,155,126,178,125,179,127,177],"Id":154,"X":15,"Y":7,"cluster":0}
{"ConnectedIds":[154,156,127,179,126,180,128,178],"Id":155,"X":16,"Y":7,"cluster":8}
{"ConnectedIds":[155,157,128,180,127,181,129,179],"Id":156,"X":17,"Y":7,"cluster":8}
{"ConnectedIds":[156,158,129,181,128,182,130,180],"Id":157,"X":18,"Y":7,"cluster":8}
{"ConnectedIds":[157,159,130,182,129,183,134,181],"Id":158,"X":19,"Y":7,"cluster":8}
{"ConnectedIds":[158,160,134,183,130,184,132,182],"Id":159,"X":20,"Y":7,"cluster":8}
{"ConnectedIds":[159,161,132,184,134,185,133,183],"Id":160,"X":21,"Y":7,"cluster":8}
{"ConnectedIds":[160,162,133,185,132,186,184],"Id":161,"X":22,"Y":7,"cluster":8}
{"ConnectedIds":[161,187,186,133,188,185],"Id":162,"X":23,"Y":7,"cluster":8}
{"ConnectedIds":[164,135,189,190,136,191],"Id":163,"X":32,"Y":7,"cluster":5}
{"ConnectedIds":[163,165,136,190,135,192,137,189],"Id":164,"X":33,"Y":7,"cluster":5}
{"ConnectedIds":[164,166,137,192,136,193,138,190],"Id":165,"X":34,"Y":7,"cluster":5}
{"ConnectedIds":[165,167,138,193,137,194,139,192],"Id":166,"X":35,"Y":7,"cluster":6}
{"ConnectedIds":[166,168,139,194,138,195,140,193],"Id":167,"X":36,"Y":7,"cluster":6}
{"ConnectedIds":[167,140,195,139,141,194],"Id":168,"X":37,"Y":7,"cluster":6}
{"ConnectedIds":[171,170,146,198,199,147],"Id":169,"X":7,"Y":8,"cluster":4}
{"ConnectedIds":[169,172,147,199,146,200,148,198],"Id":170,"X":8,"Y":8,"cluster":4}
{"ConnectedIds":[169,198,146],"Id":171,"X":6,"Y":8,"cluster":4}
{"ConnectedIds":[170,173,148,200,147,201,149,199],"Id":172,"X":9,"Y":8,"cluster":4}
{"ConnectedIds":[172,174,149,201,148,202,150,200],"Id":173,"X":10,"Y":8,"cluster":4}
{"ConnectedIds":[173,175,150,202,149,203,151,201],"Id":174,"X":11,"Y":8,"cluster":4}
{"ConnectedIds":[174,176,151,203,150,204,152,202],"Id":175,"X":12,"Y":8,"cluster":4}
{"ConnectedIds":[175,177,152,204,151,205,153,203],"Id":176,"X":13,"Y":8,"cluster":4}
{"ConnectedIds":[176,178,153,205,152,206,154,204],"Id":177,"X":14,"Y":8,"cluster":4}
{"ConnectedIds":[177,179,154,206,153,207,155,205],"Id":178,"X":15,"Y":8,"cluster":4}
{"ConnectedIds":[178,180,155,207,154,208,156,206],"Id":179,"X":16,"Y":8,"cluster":8}
{"ConnectedIds":[179,181,156,208,155,209,157,207],"Id":180,"X":17,"Y":8,"cluster":8}
{"ConnectedIds":[180,182,157,209,156,210,158,208],"Id":181,"X":18,"Y":8,"cluster":8}
{"ConnectedIds":[181,183,158,210,157,211,159,209],"Id":182,"X":19,"Y":8,"cluster":8}
{"ConnectedIds":[182,184,159,211,158,212,160,210],"Id":183,"X":20,"Y":8,"cluster":8}
{"ConnectedIds":[183,185,160,212,159,213,161,211],"Id":184,"X":21,"Y":8,"cluster":8}
{"ConnectedIds":[184,186,161,213,160,214,162,212],"Id":185,"X":22,"Y":8,"cluster":8}
{"ConnectedIds":[185,188,162,214,161,215,187,213],"Id":186,"X":23,"Y":8,"cluster":8}
{"ConnectedIds":[162,188,186],"Id":187,"X":24,"Y":7,"cluster":8}
{"ConnectedIds":[186,187,215,162,214],"Id":188,"X":24,"Y":8,"cluster":8}
{"ConnectedIds":[191,190,163,221,222,164,220],"Id":189,"X":32,"Y":8,"cluster":5}
{"ConnectedIds":[189,192,164,222,163,223,165,221],"Id":190,"X":33,"Y":8,"cluster":5}
{"ConnectedIds":[217,189,220,221,163,219],"Id":191,"X":31,"Y":8,"cluster":5}
{"ConnectedIds":[190,193,165,223,164,224,166,222],"Id":192,"X":34,"Y":8,"cluster":5}
{"ConnectedIds":[192,194,166,224,165,167,223],"Id":193,"X":35,"Y":8,"cluster":5}
{"ConnectedIds":[193,195,167,166,168,224],"Id":194,"X":36,"Y":8,"cluster":6}
{"ConnectedIds":[194,168,167],"Id":195,"X":37,"Y":8,"cluster":6}
{"ConnectedIds":[197],"Id":196,"X":4,"Y":8,"cluster":9}
{"ConnectedIds":[196,225],"Id":197,"X":4,"Y":9,"cluster":9}
{"ConnectedIds":[199,169,171,226,170],"Id":198,"X":7,"Y":9,"cluster":4}
{"ConnectedIds":[198,200,170,226,169,172],"Id":199,"X":8,"Y":9,"cluster":4}
{"ConnectedIds":[199,201,172,170,173,226],"Id":200,"X":9,"Y":9,"cluster":4}
{"ConnectedIds":[200,202,173,172,227,174],"Id":201,"X":10,"Y":9,"cluster":4}
{"ConnectedIds":[201,203,174,227,173,228,175],"Id":202,"X":11,"Y":9,"cluster":4}
{"ConnectedIds":[202,204,175,228,174,229,176,227],"Id":203,"X":12,"Y":9,"cluster":10}
{"ConnectedIds":[203,205,176,229,175,230,177,228],"Id":204,"X":13,"Y":9,"cluster":10}
{"ConnectedIds":[204,206,177,230,176,178,229],"Id":205,"X":14,"Y":9,"cluster":10}
{"ConnectedIds":[205,207,178,177,179,230],"Id":206,"X":15,"Y":9,"cluster":4}
{"ConnectedIds":[206,208,179,178,231,180],"Id":207,"X":16,"Y":9,"cluster":8}
{"ConnectedIds":[207,209,180,231,179,181],"Id":208,"X":17,"Y":9,"cluster":8}
{"ConnectedIds":[208,210,181,180,232,182,231],"Id":209,"X":18,"Y":9,"cluster":8}
{"ConnectedIds":[209,211,182,232,181,183],"Id":210,"X":19,"Y":9,"cluster":8}
{"ConnectedIds":[210,212,183,182,184,232],"Id":211,"X":20,"Y":9,"cluster":8}
{"ConnectedIds":[211,213,184,183,185],"Id":212,"X":21,"Y":9,"cluster":8}
{"ConnectedIds":[212,214,185,184,233,186],"Id":213,"X":22,"Y":9,"cluster":8}
{"ConnectedIds":[213,215,186,233,185,234,188],"Id":214,"X":23,"Y":9,"cluster":8}
{"ConnectedIds":[214,188,234,186,235,233],"Id":215,"X":24,"Y":9,"cluster":8}
{"ConnectedIds":[217,218,219],"Id":216,"X":29,"Y":8,"cluster":5}
{"ConnectedIds":[216,191,219,220,218],"Id":217,"X":30,"Y":8,"cluster":5}
{"ConnectedIds":[219,216,236,237,217],"Id":218,"X":29,"Y":9,"cluster":5}
{"ConnectedIds":[218,220,217,237,216,238,191,236],"Id":219,"X":30,"Y":9,"cluster":5}
{"ConnectedIds":[219,221,191,238,217,239,189,237],"Id":220,"X":31,"Y":9,"cluster":5}
{"ConnectedIds":[220,222,189,239,191,240,190,238],"Id":221,"X":32,"Y":9,"cluster":5}
{"ConnectedIds":[221,223,190,240,189,241,192,239],"Id":222,"X":33,"Y":9,"cluster":5}
{"ConnectedIds":[222,224,192,241,190,242,193,240],"Id":223,"X":34,"Y":9,"cluster":5}
{"ConnectedIds":[223,193,242,192,194,241],"Id":224,"X":35,"Y":9,"cluster":5}
{"ConnectedIds":[197,243,244,245],"Id":225,"X":4,"Y":10,"cluster":9}
{"ConnectedIds":[199,246,198,200],"Id":226,"X":8,"Y":10,"cluster":11}
{"ConnectedIds":[228,202,247,201,248,203],"Id":227,"X":11,"Y":10,"cluster":10}
{"ConnectedIds":[227,229,203,248,202,249,204,247],"Id":228,"X":12,"Y":10,"cluster":10}
{"ConnectedIds":[228,230,204,249,203,250,205,248],"Id":229,"X":13,"Y":10,"cluster":10}
{"ConnectedIds":[229,205,250,204,206,249],"Id":230,"X":14,"Y":10,"cluster":10}
{"ConnectedIds":[208,251,207,209,252],"Id":231,"X":17,"Y":10,"cluster":12}
{"ConnectedIds":[210,209,211],"Id":232,"X":19,"Y":10,"cluster":8}
{"ConnectedIds":[234,214,253,213,254,215,255],"Id":233,"X":23,"Y":10,"cluster":8}
{"ConnectedIds":[233,235,215,254,214,253],"Id":234,"X":24,"Y":10,"cluster":8}
{"ConnectedIds":[234,256,215,254],"Id":235,"X":25,"Y":10,"cluster":13}
{"ConnectedIds":[237,218,219],"Id":236,"X":29,"Y":10,"cluster":5}
{"ConnectedIds":[236,238,219,218,220],"Id":237,"X":30,"Y":10,"cluster":5}
{"ConnectedIds":[237,239,220,219,258,221],"Id":238,"X":31,"Y":10,"cluster":5}
{"ConnectedIds":[238,240,221,258,220,259,222],"Id":239,"X":32,"Y":10,"cluster":5}
{"ConnectedIds":[239,241,222,259,221,223,258],"Id":240,"X":33,"Y":10,"cluster":5}
{"ConnectedIds":[240,242,223,222,224,259],"Id":241,"X":34,"Y":10,"cluster":5}
{"ConnectedIds":[241,224,223],"Id":242,"X":35,"Y":10,"cluster":5}
{"ConnectedIds":[245,244,225,261,263,260],"Id":243,"X":4,"Y":11,"cluster":9}
{"ConnectedIds":[243,263,225,261],"Id":244,"X":5,"Y":11,"cluster":9}
{"ConnectedIds":[243,260,261,225,262],"Id":245,"X":3,"Y":11,"cluster":9}
{"ConnectedIds":[226,264],"Id":246,"X":8,"Y":11,"cluster":11}
{"ConnectedIds":[248,227,265,266,228,267],"Id":247,"X":11,"Y":11,"cluster":10}
{"ConnectedIds":[247,249,228,266,227,268,229,265],"Id":248,"X":12,"Y":11,"cluster":10}
{"ConnectedIds":[248,250,229,268,228,269,230,266],"Id":249,"X":13,"Y":11,"cluster":10}
{"ConnectedIds":[249,230,269,229,268],"Id":250,"X":14,"Y":11,"cluster":10}
{"ConnectedIds":[252,231,270,271],"Id":251,"X":17,"Y":11,"cluster":12}
{"ConnectedIds":[251,270,231],"Id":252,"X":16,"Y":11,"cluster":12}
{"ConnectedIds":[255,254,233,272,273,234],"Id":253,"X":23,"Y":11,"cluster":8}
{"ConnectedIds":[253,234,273,233,274,235,272],"Id":254,"X":24,"Y":11,"cluster":8}
{"ConnectedIds":[253,272,233],"Id":255,"X":22,"Y":11,"cluster":8}
{"ConnectedIds":[235,257],"Id":256,"X":26,"Y":10,"cluster":13}
{"ConnectedIds":[256],"Id":257,"X":27,"Y":10,"cluster":13}
{"ConnectedIds":[259,239,275,238,276,240,277],"Id":258,"X":32,"Y":11,"cluster":5}
{"ConnectedIds":[258,240,276,239,241,275],"Id":259,"X":33,"Y":11,"cluster":5}
{"ConnectedIds":[262,261,245,283,284,243,282],"Id":260,"X":3,"Y":12,"cluster":9}
{"ConnectedIds":[260,263,243,284,245,285,244,283],"Id":261,"X":4,"Y":12,"cluster":9}
{"ConnectedIds":[279,260,282,283,245,281],"Id":262,"X":2,"Y":12,"cluster":9}
{"ConnectedIds":[261,244,285,243,284],"Id":263,"X":5,"Y":12,"cluster":9}
{"ConnectedIds":[246],"Id":264,"X":8,"Y":12,"cluster":11}
{"ConnectedIds":[267,266,247,286,287,248],"Id":265,"X":11,"Y":12,"cluster":10}
{"ConnectedIds":[265,268,248,287,247,288,249,286],"Id":266,"X":12,"Y":12,"cluster":10}
{"ConnectedIds":[265,286,247],"Id":267,"X":10,"Y":12,"cluster":10}
{"ConnectedIds":[266,269,249,288,248,289,250,287],"Id":268,"X":13,"Y":12,"cluster":10}
{"ConnectedIds":[268,250,289,249,288],"Id":269,"X":14,"Y":12,"cluster":10}
{"ConnectedIds":[271,251,290,252,291],"Id":270,"X":17,"Y":12,"cluster":12}
{"ConnectedIds":[270,251,290],"Id":271,"X":18,"Y":12,"cluster":12}
{"ConnectedIds":[273,253,292,255,293,254,294],"Id":272,"X":23,"Y":12,"cluster":8}
{"ConnectedIds":[272,274,254,293,253,292],"Id":273,"X":24,"Y":12,"cluster":8}
{"ConnectedIds":[273,254,293],"Id":274,"X":25,"Y":12,"cluster":8}
{"ConnectedIds":[277,276,258,297,259],"Id":275,"X":32,"Y":12,"cluster":5}
{"ConnectedIds":[275,259,258,297],"Id":276,"X":33,"Y":12,"cluster":5}
{"ConnectedIds":[296,275,297,258],"Id":277,"X":31,"Y":12,"cluster":5}
{"ConnectedIds":[279,280,281],"Id":278,"X":0,"Y":12,"cluster":9}
{"ConnectedIds":[278,262,281,282,280],"Id":279,"X":1,"Y":12,"cluster":9}
{"ConnectedIds":[281,278,298,299,279],"Id":280,"X":0,"Y":13,"cluster":9}
{"ConnectedIds":[280,282,279,299,278,300,262,298],"Id":281,"X":1,"Y":13,"cluster":9}
{"ConnectedIds":[281,283,262,300,279,301,260,299],"Id":282,"X":2,"Y":13,"cluster":9}
{"ConnectedIds":[282,284,260,301,262,302,261,300],"Id":283,"X":3,"Y":13,"cluster":9}
{"ConnectedIds":[283,285,261,302,260,303,263,301],"Id":284,"X":4,"Y":13,"cluster":9}
{"ConnectedIds":[284,263,303,261,304,302],"Id":285,"X":5,"Y":13,"cluster":9}
{"ConnectedIds":[287,265,305,267,306,266,307],"Id":286,"X":11,"Y":13,"cluster":10}
{"ConnectedIds":[286,288,266,306,265,308,268,305],"Id":287,"X":12,"Y":13,"cluster":10}
{"ConnectedIds":[287,289,268,308,266,309,269,306],"Id":288,"X":13,"Y":13,"cluster":10}
{"ConnectedIds":[288,269,309,268,308],"Id":289,"X":14,"Y":13,"cluster":10}
{"ConnectedIds":[291,270,310,271],"Id":290,"X":17,"Y":13,"cluster":12}
{"ConnectedIds":[290,310,270],"Id":291,"X":16,"Y":13,"cluster":12}
{"ConnectedIds":[294,293,272,313,314,273],"Id":292,"X":23,"Y":13,"cluster":8}
{"ConnectedIds":[292,273,314,272,274,313],"Id":293,"X":24,"Y":13,"cluster":8}
{"ConnectedIds":[312,292,313,272],"Id":294,"X":22,"Y":13,"cluster":14}
{"ConnectedIds":[296],"Id":295,"X":29,"Y":12,"cluster":5}
{"ConnectedIds":[295,277],"Id":296,"X":30,"Y":12,"cluster":5}
{"ConnectedIds":[275,315,277,276],"Id":297,"X":32,"Y":13,"cluster":5}
{"ConnectedIds":[299,280,281],"Id":298,"X":0,"Y":14,"cluster":9}
{"ConnectedIds":[298,300,281,280,282],"Id":299,"X":1,"Y":14,"cluster":9}
{"ConnectedIds":[299,301,282,281,316,283],"Id":300,"X":2,"Y":14,"cluster":9}
{"ConnectedIds":[300,302,283,316,282,317,284],"Id":301,"X":3,"Y":14,"cluster":9}
{"ConnectedIds":[301,303,284,317,283,318,285,316],"Id":302,"X":4,"Y":14,"cluster":9}
{"ConnectedIds":[302,304,285,318,284,319,317],"Id":303,"X":5,"Y":14,"cluster":9}
{"ConnectedIds":[303,320,319,285,321,318],"Id":304,"X":6,"Y":14,"cluster":9}
{"ConnectedIds":[307,306,286,327,328,287,326],"Id":305,"X":11,"Y":14,"cluster":10}
{"ConnectedIds":[305,308,287,328,286,329,288,327],"Id":306,"X":12,"Y":14,"cluster":10}
{"ConnectedIds":[324,305,326,327,286,325],"Id":307,"X":10,"Y":14,"cluster":10}
{"ConnectedIds":[306,309,288,329,287,330,289,328],"Id":308,"X":13,"Y":14,"cluster":10}
{"ConnectedIds":[308,289,330,288,329],"Id":309,"X":14,"Y":14,"cluster":10}
{"ConnectedIds":[290,291],"Id":310,"X":17,"Y":14,"cluster":12}
{"ConnectedIds":[312],"Id":311,"X":20,"Y":13,"cluster":14}
{"ConnectedIds":[311,294],"Id":312,"X":21,"Y":13,"cluster":14}
{"ConnectedIds":[314,292,331,294,332,293,333],"Id":313,"X":23,"Y":14,"cluster":15}
{"ConnectedIds":[313,293,332,292,334,331],"Id":314,"X":24,"Y":14,"cluster":15}
{"ConnectedIds":[297,342,343,341],"Id":315,"X":32,"Y":14,"cluster":16}
{"ConnectedIds":[317,301,344,300,345,302,346],"Id":316,"X":3,"Y":15,"cluster":9}
{"ConnectedIds":[316,318,302,345,301,347,303,344],"Id":317,"X":4,"Y":15,"cluster":9}
{"ConnectedIds":[317,319,303,347,302,348,304,345],"Id":318,"X":5,"Y":15,"cluster":9}
{"ConnectedIds":[318,321,304,348,303,349,320,347],"Id":319,"X":6,"Y":15,"cluster":9}
{"ConnectedIds":[304,322,321,323,319],"Id":320,"X":7,"Y":14,"cluster":9}
{"ConnectedIds":[319,323,320,349,304,350,322,348],"Id":321,"X":7,"Y":15,"cluster":9}
{"ConnectedIds":[320,324,323,325,321],"Id":322,"X":8,"Y":14,"cluster":10}
{"ConnectedIds":[321,325,322,350,320,351,324,349],"Id":323,"X":8,"Y":15,"cluster":10}
{"ConnectedIds":[322,307,325,326,323],"Id":324,"X":9,"Y":14,"cluster":10}
{"ConnectedIds":[323,326,324,351,322,352,307,350],"Id":325,"X":9,"Y":15,"cluster":10}
{"ConnectedIds":[325,327,307,352,324,353,305,351],"Id":326,"X":10,"Y":15,"cluster":10}
{"ConnectedIds":[326,328,305,353,307,354,306,352],"Id":327,"X":11,"Y":15,"cluster":10}
{"ConnectedIds":[327,329,306,354,305,355,308,353],"Id":328,"X":12,"Y":15,"cluster":10}
{"ConnectedIds":[328,330,308,355,306,356,309,354],"Id":329,"X":13,"Y":15,"cluster":10}
{"ConnectedIds":[329,309,356,308,355],"Id":330,"X":14,"Y":15,"cluster":10}
{"ConnectedIds":[333,332,313,361,314,359],"Id":331,"X":23,"Y":15,"cluster":15}
{"ConnectedIds":[331,334,314,313,362,361],"Id":332,"X":24,"Y":15,"cluster":15}
{"ConnectedIds":[357,331,359,361,313,358],"Id":333,"X":22,"Y":15,"cluster":15}
{"ConnectedIds":[332,363,362,314,364],"Id":334,"X":25,"Y":15,"cluster":16}
{"ConnectedIds":[336,337,338],"Id":335,"X":28,"Y":14,"cluster":16}
{"ConnectedIds":[338,337,335,366,367,365],"Id":336,"X":28,"Y":15,"cluster":16}
{"ConnectedIds":[336,340,367,335,368,339,366],"Id":337,"X":29,"Y":15,"cluster":16}
{"ConnectedIds":[363,336,365,366,335,364],"Id":338,"X":27,"Y":15,"cluster":16}
{"ConnectedIds":[340,341,337],"Id":339,"X":30,"Y":14,"cluster":16}
{"ConnectedIds":[337,341,339,368,369,367],"Id":340,"X":30,"Y":15,"cluster":16}
{"ConnectedIds":[340,342,369,339,370,315,368],"Id":341,"X":31,"Y":15,"cluster":16}
{"ConnectedIds":[341,343,315,370,371,369],"Id":342,"X":32,"Y":15,"cluster":16}
{"ConnectedIds":[342,371,315,372,370],"Id":343,"X":33,"Y":15,"cluster":16}
{"ConnectedIds":[346,345,316,373,374,317],"Id":344,"X":3,"Y":16,"cluster":9}
{"ConnectedIds":[344,347,317,374,316,375,318,373],"Id":345,"X":4,"Y":16,"cluster":9}
{"ConnectedIds":[344,373,316],"Id":346,"X":2,"Y":16,"cluster":9}
{"ConnectedIds":[345,348,318,375,317,376,319,374],"Id":347,"X":5,"Y":16,"cluster":9}
{"ConnectedIds":[347,349,319,376,318,377,321,375],"Id":348,"X":6,"Y":16,"cluster":9}
{"ConnectedIds":[348,350,321,377,319,378,323,376],"Id":349,"X":7,"Y":16,"cluster":9}
{"ConnectedIds":[349,351,323,378,321,379,325,377],"Id":350,"X":8,"Y":16,"cluster":10}
{"ConnectedIds":[350,352,325,379,323,380,326,378],"Id":351,"X":9,"Y":16,"cluster":10}
{"ConnectedIds":[351,353,326,380,325,381,327,379],"Id":352,"X":10,"Y":16,"cluster":10}
{"ConnectedIds":[352,354,327,381,326,382,328,380],"Id":353,"X":11,"Y":16,"cluster":10}
{"ConnectedIds":[353,355,328,382,327,383,329,381],"Id":354,"X":12,"Y":16,"cluster":10}
{"ConnectedIds":[354,356,329,383,328,384,330,382],"Id":355,"X":13,"Y":16,"cluster":10}
{"ConnectedIds":[355,330,384,329,383],"Id":356,"X":14,"Y":16,"cluster":10}
{"ConnectedIds":[333,358,359,360],"Id":357,"X":21,"Y":15,"cluster":15}
{"ConnectedIds":[360,359,357,389,390,333],"Id":358,"X":21,"Y":16,"cluster":15}
{"ConnectedIds":[358,361,333,390,357,331,389],"Id":359,"X":22,"Y":16,"cluster":15}
{"ConnectedIds":[358,389,357],"Id":360,"X":20,"Y":16,"cluster":15}
{"ConnectedIds":[359,331,333,332,390],"Id":361,"X":23,"Y":16,"cluster":15}
{"ConnectedIds":[364,334,391,332,392,363],"Id":362,"X":25,"Y":16,"cluster":16}
{"ConnectedIds":[334,338,364,365,362],"Id":363,"X":26,"Y":15,"cluster":16}
{"ConnectedIds":[362,365,363,392,334,393,338,391],"Id":364,"X":26,"Y":16,"cluster":16}
{"ConnectedIds":[364,366,338,393,363,394,336,392],"Id":365,"X":27,"Y":16,"cluster":16}
{"ConnectedIds":[365,367,336,394,338,395,337,393],"Id":366,"X":28,"Y":16,"cluster":16}
{"ConnectedIds":[366,368,337,395,336,396,340,394],"Id":367,"X":29,"Y":16,"cluster":16}
{"ConnectedIds":[367,369,340,396,337,397,341,395],"Id":368,"X":30,"Y":16,"cluster":16}
{"ConnectedIds":[368,370,341,397,340,398,342,396],"Id":369,"X":31,"Y":16,"cluster":16}
{"ConnectedIds":[369,371,342,398,341,399,343,397],"Id":370,"X":32,"Y":16,"cluster":16}
{"ConnectedIds":[370,372,343,399,342,398],"Id":371,"X":33,"Y":16,"cluster":16}
{"ConnectedIds":[371,343,399],"Id":372,"X":34,"Y":16,"cluster":16}
{"ConnectedIds":[374,344,346,345],"Id":373,"X":3,"Y":17,"cluster":9}
{"ConnectedIds":[373,375,345,344,400,347],"Id":374,"X":4,"Y":17,"cluster":9}
{"ConnectedIds":[374,376,347,400,345,348],"Id":375,"X":5,"Y":17,"cluster":9}
{"ConnectedIds":[375,377,348,347,401,349,400],"Id":376,"X":6,"Y":17,"cluster":9}
{"ConnectedIds":[376,378,349,401,348,350],"Id":377,"X":7,"Y":17,"cluster":9}
{"ConnectedIds":[377,379,350,349,351,401],"Id":378,"X":8,"Y":17,"cluster":10}
{"ConnectedIds":[378,380,351,350,402,352],"Id":379,"X":9,"Y":17,"cluster":10}
{"ConnectedIds":[379,381,352,402,351,353],"Id":380,"X":10,"Y":17,"cluster":10}
{"ConnectedIds":[380,382,353,352,403,354,402],"Id":381,"X":11,"Y":17,"cluster":10}
{"ConnectedIds":[381,383,354,403,353,355],"Id":382,"X":12,"Y":17,"cluster":10}
{"ConnectedIds":[382,384,355,354,356,403],"Id":383,"X":13,"Y":17,"cluster":10}
{"ConnectedIds":[383,356,355],"Id":384,"X":14,"Y":17,"cluster":10}
{"ConnectedIds":[386,387,388],"Id":385,"X":17,"Y":16,"cluster":17}
{"ConnectedIds":[388,387,385,405,406,404],"Id":386,"X":17,"Y":17,"cluster":17}
{"ConnectedIds":[386,406,385,405],"Id":387,"X":18,"Y":17,"cluster":17}
{"ConnectedIds":[386,404,405,385],"Id":388,"X":16,"Y":17,"cluster":17}
{"ConnectedIds":[390,358,407,360,408,359,409],"Id":389,"X":21,"Y":17,"cluster":15}
{"ConnectedIds":[389,359,408,358,361,407],"Id":390,"X":22,"Y":17,"cluster":15}
{"ConnectedIds":[392,362,410,411,364,412],"Id":391,"X":25,"Y":17,"cluster":16}
{"ConnectedIds":[391,393,364,411,362,413,365,410],"Id":392,"X":26,"Y":17,"cluster":16}
{"ConnectedIds":[392,394,365,413,364,414,366,411],"Id":393,"X":27,"Y":17,"cluster":16}
{"ConnectedIds":[393,395,366,414,365,415,367,413],"Id":394,"X":28,"Y":17,"cluster":16}
{"ConnectedIds":[394,396,367,415,366,416,368,414],"Id":395,"X":29,"Y":17,"cluster":16}
{"ConnectedIds":[395,397,368,416,367,417,369,415],"Id":396,"X":30,"Y":17,"cluster":16}
{"ConnectedIds":[396,398,369,417,368,418,370,416],"Id":397,"X":31,"Y":17,"cluster":16}
{"ConnectedIds":[397,399,370,418,369,419,371,417],"Id":398,"X":32,"Y":17,"cluster":16}
{"ConnectedIds":[398,371,419,370,372,418],"Id":399,"X":33,"Y":17,"cluster":16}
{"ConnectedIds":[375,426,374,376,427],"Id":400,"X":5,"Y":18,"cluster":18}
{"ConnectedIds":[377,376,378],"Id":401,"X":7,"Y":18,"cluster":9}
{"ConnectedIds":[380,379,381],"Id":402,"X":10,"Y":18,"cluster":10}
{"ConnectedIds":[382,381,383],"Id":403,"X":12,"Y":18,"cluster":10}
{"ConnectedIds":[405,388,428,429,386,430],"Id":404,"X":16,"Y":18,"cluster":17}
{"ConnectedIds":[404,406,386,429,388,431,387,428],"Id":405,"X":17,"Y":18,"cluster":17}
{"ConnectedIds":[405,387,431,386,429],"Id":406,"X":18,"Y":18,"cluster":17}
{"ConnectedIds":[409,408,389,432,390],"Id":407,"X":21,"Y":18,"cluster":15}
{"ConnectedIds":[407,390,389,432],"Id":408,"X":22,"Y":18,"cluster":15}
{"ConnectedIds":[407,432,389],"Id":409,"X":20,"Y":18,"cluster":15}
{"ConnectedIds":[412,411,391,433,392],"Id":410,"X":25,"Y":18,"cluster":16}
{"ConnectedIds":[410,413,392,433,391,434,393],"Id":411,"X":26,"Y":18,"cluster":16}
{"ConnectedIds":[410,391],"Id":412,"X":24,"Y":18,"cluster":16}
{"ConnectedIds":[411,414,393,434,392,435,394,433],"Id":413,"X":27,"Y":18,"cluster":16}
{"ConnectedIds":[413,415,394,435,393,436,395,434],"Id":414,"X":28,"Y":18,"cluster":16}
{"ConnectedIds":[414,416,395,436,394,437,396,435],"Id":415,"X":29,"Y":18,"cluster":16}
{"ConnectedIds":[415,417,396,437,395,438,397,436],"Id":416,"X":30,"Y":18,"cluster":16}
{"ConnectedIds":[416,418,397,438,396,439,398,437],"Id":417,"X":31,"Y":18,"cluster":16}
{"ConnectedIds":[417,419,398,439,397,440,399,438],"Id":418,"X":32,"Y":18,"cluster":16}
{"ConnectedIds":[418,399,440,398,439],"Id":419,"X":33,"Y":18,"cluster":16}
{"ConnectedIds":[421,422,423],"Id":420,"X":36,"Y":17,"cluster":19}
{"ConnectedIds":[420,424,423,425,422],"Id":421,"X":37,"Y":17,"cluster":19}
{"ConnectedIds":[423,420,441,442,421],"Id":422,"X":36,"Y":18,"cluster":19}
{"ConnectedIds":[422,425,421,442,420,443,424,441],"Id":423,"X":37,"Y":18,"cluster":19}
{"ConnectedIds":[421,425,423],"Id":424,"X":38,"Y":17,"cluster":19}
{"ConnectedIds":[423,424,443,421,442],"Id":425,"X":38,"Y":18,"cluster":19}
{"ConnectedIds":[427,400,444],"Id":426,"X":5,"Y":19,"cluster":18}
{"ConnectedIds":[426,444,400],"Id":427,"X":4,"Y":19,"cluster":18}
{"ConnectedIds":[430,429,404,445,446,405],"Id":428,"X":16,"Y":19,"cluster":17}
{"ConnectedIds":[428,431,405,446,404,447,406,445],"Id":429,"X":17,"Y":19,"cluster":17}
{"ConnectedIds":[428,445,404],"Id":430,"X":15,"Y":19,"cluster":17}
{"ConnectedIds":[429,406,447,405,448,446],"Id":431,"X":18,"Y":19,"cluster":17}
{"ConnectedIds":[407,449,409,408,450],"Id":432,"X":21,"Y":19,"cluster":15}
{"ConnectedIds":[434,411,451,410,413],"Id":433,"X":26,"Y":19,"cluster":16}
{"ConnectedIds":[433,435,413,411,452,414,451],"Id":434,"X":27,"Y":19,"cluster":16}
{"ConnectedIds":[434,436,414,452,413,453,415],"Id":435,"X":28,"Y":19,"cluster":16}
{"ConnectedIds":[435,437,415,453,414,454,416,452],"Id":436,"X":29,"Y":19,"cluster":16}
{"ConnectedIds":[436,438,416,454,415,455,417,453],"Id":437,"X":30,"Y":19,"cluster":16}
{"ConnectedIds":[437,439,417,455,416,456,418,454],"Id":438,"X":31,"Y":19,"cluster":16}
{"ConnectedIds":[438,440,418,456,417,457,419,455],"Id":439,"X":32,"Y":19,"cluster":16}
{"ConnectedIds":[439,419,457,418,458,456],"Id":440,"X":33,"Y":19,"cluster":19}
{"ConnectedIds":[442,422,459,460,423,461],"Id":441,"X":36,"Y":19,"cluster":19}
{"ConnectedIds":[441,443,423,460,422,462,425,459],"Id":442,"X":37,"Y":19,"cluster":19}
{"ConnectedIds":[442,425,462,423,463,460],"Id":443,"X":38,"Y":19,"cluster":19}
{"ConnectedIds":[426,464,427,465,466],"Id":444,"X":5,"Y":20,"cluster":18}
{"ConnectedIds":[446,428,474,430,475,429],"Id":445,"X":16,"Y":20,"cluster":17}
{"ConnectedIds":[445,447,429,475,428,476,431,474],"Id":446,"X":17,"Y":20,"cluster":17}
{"ConnectedIds":[446,448,431,476,429,477,475],"Id":447,"X":18,"Y":20,"cluster":17}
{"ConnectedIds":[447,450,477,431,478,476],"Id":448,"X":19,"Y":20,"cluster":17}
{"ConnectedIds":[450,432,479,478],"Id":449,"X":21,"Y":20,"cluster":17}
{"ConnectedIds":[448,449,478,479,432,477],"Id":450,"X":20,"Y":20,"cluster":17}
{"ConnectedIds":[433,434],"Id":451,"X":26,"Y":20,"cluster":16}
{"ConnectedIds":[453,435,434,480,436],"Id":452,"X":28,"Y":20,"cluster":16}
{"ConnectedIds":[452,454,436,480,435,481,437],"Id":453,"X":29,"Y":20,"cluster":16}
{"ConnectedIds":[453,455,437,481,436,482,438,480],"Id":454,"X":30,"Y":20,"cluster":16}
{"ConnectedIds":[454,456,438,482,437,483,439,481],"Id":455,"X":31,"Y":20,"cluster":19}
{"ConnectedIds":[455,457,439,483,438,484,440,482],"Id":456,"X":32,"Y":20,"cluster":19}
{"ConnectedIds":[456,458,440,484,439,485,483],"Id":457,"X":33,"Y":20,"cluster":19}
{"ConnectedIds":[457,461,485,440,486,484],"Id":458,"X":34,"Y":20,"cluster":19}
{"ConnectedIds":[461,460,441,487,488,442,486],"Id":459,"X":36,"Y":20,"cluster":19}
{"ConnectedIds":[459,462,442,488,441,489,443,487],"Id":460,"X":37,"Y":20,"cluster":19}
{"ConnectedIds":[458,459,486,487,441,485],"Id":461,"X":35,"Y":20,"cluster":19}
{"ConnectedIds":[460,463,443,489,442,490,488],"Id":462,"X":38,"Y":20,"cluster":19}
{"ConnectedIds":[462,491,490,443,492,489],"Id":463,"X":39,"Y":20,"cluster":20}
{"ConnectedIds":[466,465,444,495],"Id":464,"X":5,"Y":21,"cluster":18}
{"ConnectedIds":[464,468,444,467,495],"Id":465,"X":6,"Y":21,"cluster":18}
{"ConnectedIds":[464,495,444],"Id":466,"X":4,"Y":21,"cluster":18}
{"ConnectedIds":[468,469,465],"Id":467,"X":7,"Y":20,"cluster":18}
{"ConnectedIds":[465,469,467,496],"Id":468,"X":7,"Y":21,"cluster":18}
{"ConnectedIds":[468,497,496,467],"Id":469,"X":8,"Y":21,"cluster":18}
{"ConnectedIds":[471,472,473],"Id":470,"X":12,"Y":20,"cluster":21}
{"ConnectedIds":[473,472,470,498],"Id":471,"X":12,"Y":21,"cluster":21}
{"ConnectedIds":[471,470,498],"Id":472,"X":13,"Y":21,"cluster":21}
{"ConnectedIds":[471,498,470],"Id":473,"X":11,"Y":21,"cluster":21}
{"ConnectedIds":[475,445,499,500,446,501],"Id":474,"X":16,"Y":21,"cluster":17}
{"ConnectedIds":[474,476,446,500,445,502,447,499],"Id":475,"X":17,"Y":21,"cluster":17}
{"ConnectedIds":[475,477,447,502,446,503,448,500],"Id":476,"X":18,"Y":21,"cluster":17}
{"ConnectedIds":[476,478,448,503,447,504,450,502],"Id":477,"X":19,"Y":21,"cluster":17}
{"ConnectedIds":[477,479,450,504,448,505,449,503],"Id":478,"X":20,"Y":21,"cluster":17}
{"ConnectedIds":[478,449,505,450,504],"Id":479,"X":21,"Y":21,"cluster":17}
{"ConnectedIds":[481,453,506,452,507,454,508],"Id":480,"X":29,"Y":21,"cluster":19}
{"ConnectedIds":[480,482,454,507,453,509,455,506],"Id":481,"X":30,"Y":21,"cluster":19}
{"ConnectedIds":[481,483,455,509,454,510,456,507],"Id":482,"X":31,"Y":21,"cluster":19}
{"ConnectedIds":[482,484,456,510,455,511,457,509],"Id":483,"X":32,"Y":21,"cluster":19}
{"ConnectedIds":[483,485,457,511,456,458,510],"Id":484,"X":33,"Y":21,"cluster":19}
{"ConnectedIds":[484,486,458,457,512,461,511],"Id":485,"X":34,"Y":21,"cluster":19}
{"ConnectedIds":[485,487,461,512,458,459],"Id":486,"X":35,"Y":21,"cluster":19}
{"ConnectedIds":[486,488,459,461,460,512],"Id":487,"X":36,"Y":21,"cluster":19}
{"ConnectedIds":[487,489,460,459,462],"Id":488,"X":37,"Y":21,"cluster":19}
{"ConnectedIds":[488,490,462,460,513,463],"Id":489,"X":38,"Y":21,"cluster":19}
{"ConnectedIds":[489,492,463,513,462,514,491],"Id":490,"X":39,"Y":21,"cluster":20}
{"ConnectedIds":[463,493,492,494,490],"Id":491,"X":40,"Y":20,"cluster":20}
{"ConnectedIds":[490,494,491,514,463,515,493,513],"Id":492,"X":40,"Y":21,"cluster":20}
{"ConnectedIds":[491,494,492],"Id":493,"X":41,"Y":20,"cluster":20}
{"ConnectedIds":[492,493,515,491,516,514],"Id":494,"X":41,"Y":21,"cluster":20}
{"ConnectedIds":[464,517,466,465,518],"Id":495,"X":5,"Y":22,"cluster":18}
{"ConnectedIds":[469,468,497],"Id":496,"X":8,"Y":22,"cluster":18}
{"ConnectedIds":[469,496],"Id":497,"X":9,"Y":21,"cluster":18}
{"ConnectedIds":[471,519,473,520,472,521],"Id":498,"X":12,"Y":22,"cluster":21}
{"ConnectedIds":[501,500,474,522,523,475],"Id":499,"X":16,"Y":22,"cluster":17}
{"ConnectedIds":[499,502,475,523,474,524,476,522],"Id":500,"X":17,"Y":22,"cluster":17}
{"ConnectedIds":[499,522,474],"Id":501,"X":15,"Y":22,"cluster":17}
{"ConnectedIds":[500,503,476,524,475,525,477,523],"Id":502,"X":18,"Y":22,"cluster":17}
{"ConnectedIds":[502,504,477,525,476,526,478,524],"Id":503,"X":19,"Y":22,"cluster":17}
{"ConnectedIds":[503,505,478,526,477,527,479,525],"Id":504,"X":20,"Y":22,"cluster":17}
{"ConnectedIds":[504,479,527,478,528,526],"Id":505,"X":21,"Y":22,"cluster":17}
{"ConnectedIds":[508,507,480,532,481],"Id":506,"X":29,"Y":22,"cluster":19}
{"ConnectedIds":[506,509,481,532,480,533,482],"Id":507,"X":30,"Y":22,"cluster":19}
{"ConnectedIds":[506,480],"Id":508,"X":28,"Y":22,"cluster":19}
{"ConnectedIds":[507,510,482,533,481,534,483,532],"Id":509,"X":31,"Y":22,"cluster":19}
{"ConnectedIds":[509,511,483,534,482,535,484,533],"Id":510,"X":32,"Y":22,"cluster":19}
{"ConnectedIds":[510,484,535,483,485,534],"Id":511,"X":33,"Y":22,"cluster":19}
{"ConnectedIds":[486,485,487],"Id":512,"X":35,"Y":22,"cluster":19}
{"ConnectedIds":[514,490,536,489,537,492],"Id":513,"X":39,"Y":22,"cluster":20}
{"ConnectedIds":[513,515,492,537,490,538,494,536],"Id":514,"X":40,"Y":22,"cluster":20}
{"ConnectedIds":[514,516,494,538,492,537],"Id":515,"X":41,"Y":22,"cluster":20}
{"ConnectedIds":[515,539,494,540,538],"Id":516,"X":42,"Y":22,"cluster":20}
{"ConnectedIds":[518,495,544,545,543],"Id":517,"X":5,"Y":23,"cluster":22}
{"ConnectedIds":[541,517,543,544,495,542],"Id":518,"X":4,"Y":23,"cluster":22}
{"ConnectedIds":[521,520,498,547,549,546],"Id":519,"X":12,"Y":23,"cluster":21}
{"ConnectedIds":[519,549,498,550,547],"Id":520,"X":13,"Y":23,"cluster":21}
{"ConnectedIds":[519,546,547,498,548],"Id":521,"X":11,"Y":23,"cluster":21}
{"ConnectedIds":[523,499,551,501,552,500],"Id":522,"X":16,"Y":23,"cluster":17}
{"ConnectedIds":[522,524,500,552,499,553,502,551],"Id":523,"X":17,"Y":23,"cluster":17}
{"ConnectedIds":[523,525,502,553,500,554,503,552],"Id":524,"X":18,"Y":23,"cluster":17}
{"ConnectedIds":[524,526,503,554,502,555,504,553],"Id":525,"X":19,"Y":23,"cluster":17}
{"ConnectedIds":[525,527,504,555,503,556,505,554],"Id":526,"X":20,"Y":23,"cluster":17}
{"ConnectedIds":[526,528,505,556,504,557,555],"Id":527,"X":21,"Y":23,"cluster":17}
{"ConnectedIds":[527,558,557,505,559,556],"Id":528,"X":22,"Y":23,"cluster":23}
{"ConnectedIds":[530,531],"Id":529,"X":26,"Y":22,"cluster":23}
{"ConnectedIds":[531,529,563,564,562],"Id":530,"X":26,"Y":23,"cluster":23}
{"ConnectedIds":[560,530,562,563,529,561],"Id":531,"X":25,"Y":23,"cluster":23}
{"ConnectedIds":[533,507,565,506,566,509,567],"Id":532,"X":30,"Y":23,"cluster":24}
{"ConnectedIds":[532,534,509,566,507,568,510,565],"Id":533,"X":31,"Y":23,"cluster":24}
{"ConnectedIds":[533,535,510,568,509,569,511,566],"Id":534,"X":32,"Y":23,"cluster":24}
{"ConnectedIds":[534,511,569,510,568],"Id":535,"X":33,"Y":23,"cluster":24}
{"ConnectedIds":[537,513,570,571,514],"Id":536,"X":39,"Y":23,"cluster":20}
{"ConnectedIds":[536,538,514,571,513,572,515,570],"Id":537,"X":40,"Y":23,"cluster":20}
{"ConnectedIds":[537,515,572,514,516,571],"Id":538,"X":41,"Y":23,"cluster":20}
{"ConnectedIds":[516,540],"Id":539,"X":43,"Y":22,"cluster":20}
{"ConnectedIds":[539,573,516],"Id":540,"X":43,"Y":23,"cluster":20}
{"ConnectedIds":[518,542,543],"Id":541,"X":3,"Y":23,"cluster":22}
{"ConnectedIds":[543,541,574,575,518],"Id":542,"X":3,"Y":24,"cluster":22}
{"ConnectedIds":[542,544,518,575,541,576,517,574],"Id":543,"X":4,"Y":24,"cluster":22}
{"ConnectedIds":[543,545,517,576,518,575],"Id":544,"X":5,"Y":24,"cluster":22}
{"ConnectedIds":[544,517,576],"Id":545,"X":6,"Y":24,"cluster":22}
{"ConnectedIds":[548,547,521,579,580,519],"Id":546,"X":11,"Y":24,"cluster":21}
{"ConnectedIds":[546,549,519,580,521,581,520,579],"Id":547,"X":12,"Y":24,"cluster":21}
{"ConnectedIds":[578,546,579,521],"Id":548,"X":10,"Y":24,"cluster":25}
{"ConnectedIds":[547,550,520,581,519,580],"Id":549,"X":13,"Y":24,"cluster":21}
{"ConnectedIds":[549,520,581],"Id":550,"X":14,"Y":24,"cluster":21}
{"ConnectedIds":[552,522,523],"Id":551,"X":16,"Y":24,"cluster":17}
{"ConnectedIds":[551,553,523,522,524],"Id":552,"X":17,"Y":24,"cluster":17}
{"ConnectedIds":[552,554,524,523,582,525],"Id":553,"X":18,"Y":24,"cluster":17}
{"ConnectedIds":[553,555,525,582,524,526],"Id":554,"X":19,"Y":24,"cluster":17}
{"ConnectedIds":[554,556,526,525,583,527,582],"Id":555,"X":20,"Y":24,"cluster":17}
{"ConnectedIds":[555,557,527,583,526,584,528],"Id":556,"X":21,"Y":24,"cluster":23}
{"ConnectedIds":[556,559,528,584,527,585,558,583],"Id":557,"X":22,"Y":24,"cluster":23}
{"ConnectedIds":[528,560,559,561,557],"Id":558,"X":23,"Y":23,"cluster":23}
{"ConnectedIds":[557,561,558,585,528,586,560,584],"Id":559,"X":23,"Y":24,"cluster":23}
{"ConnectedIds":[558,531,561,562,559],"Id":560,"X":24,"Y":23,"cluster":23}
{"ConnectedIds":[559,562,560,586,558,587,531,585],"Id":561,"X":24,"Y":24,"cluster":23}
{"ConnectedIds":[561,563,531,587,560,588,530,586],"Id":562,"X":25,"Y":24,"cluster":23}
{"ConnectedIds":[562,564,530,588,531,587],"Id":563,"X":26,"Y":24,"cluster":23}
{"ConnectedIds":[563,589,530,590,588],"Id":564,"X":27,"Y":24,"cluster":23}
{"ConnectedIds":[567,566,532,592,593,533,591],"Id":565,"X":30,"Y":24,"cluster":24}
{"ConnectedIds":[565,568,533,593,532,594,534,592],"Id":566,"X":31,"Y":24,"cluster":24}
{"ConnectedIds":[589,565,591,592,532,590],"Id":567,"X":29,"Y":24,"cluster":24}
{"ConnectedIds":[566,569,534,594,533,595,535,593],"Id":568,"X":32,"Y":24,"cluster":24}
{"ConnectedIds":[568,535,595,534,596,594],"Id":569,"X":33,"Y":24,"cluster":26}
{"ConnectedIds":[571,536,537],"Id":570,"X":39,"Y":24,"cluster":20}
{"ConnectedIds":[570,572,537,536,538],"Id":571,"X":40,"Y":24,"cluster":20}
{"ConnectedIds":[571,538,537],"Id":572,"X":41,"Y":24,"cluster":20}
{"ConnectedIds":[540],"Id":573,"X":43,"Y":24,"cluster":20}
{"ConnectedIds":[575,542,603,543],"Id":574,"X":3,"Y":25,"cluster":22}
{"ConnectedIds":[574,576,543,603,542,544],"Id":575,"X":4,"Y":25,"cluster":22}
{"ConnectedIds":[575,544,543,545,603],"Id":576,"X":5,"Y":25,"cluster":22}
{"ConnectedIds":[578],"Id":577,"X":8,"Y":24,"cluster":25}
{"ConnectedIds":[577,548],"Id":578,"X":9,"Y":24,"cluster":25}
{"ConnectedIds":[580,546,604,548,605,547],"Id":579,"X":11,"Y":25,"cluster":21}
{"ConnectedIds":[579,581,547,605,546,606,549,604],"Id":580,"X":12,"Y":25,"cluster":21}
{"ConnectedIds":[580,549,606,547,607,550,605],"Id":581,"X":13,"Y":25,"cluster":21}
{"ConnectedIds":[554,553,555],"Id":582,"X":19,"Y":25,"cluster":17}
{"ConnectedIds":[584,556,608,555,609,557],"Id":583,"X":21,"Y":25,"cluster":23}
{"ConnectedIds":[583,585,557,609,556,610,559,608],"Id":584,"X":22,"Y":25,"cluster":23}
{"ConnectedIds":[584,586,559,610,557,611,561,609],"Id":585,"X":23,"Y":25,"cluster":23}
{"ConnectedIds":[585,587,561,611,559,612,562,610],"Id":586,"X":24,"Y":25,"cluster":23}
{"ConnectedIds":[586,588,562,612,561,613,563,611],"Id":587,"X":25,"Y":25,"cluster":23}
{"ConnectedIds":[587,563,613,562,564,612],"Id":588,"X":26,"Y":25,"cluster":23}
{"ConnectedIds":[564,567,590,591],"Id":589,"X":28,"Y":24,"cluster":24}
{"ConnectedIds":[591,589,614,564,615,567],"Id":590,"X":28,"Y":25,"cluster":24}
{"ConnectedIds":[590,592,567,615,589,616,565,614],"Id":591,"X":29,"Y":25,"cluster":24}
{"ConnectedIds":[591,593,565,616,567,617,566,615],"Id":592,"X":30,"Y":25,"cluster":24}
{"ConnectedIds":[592,594,566,617,565,618,568,616],"Id":593,"X":31,"Y":25,"cluster":24}
{"ConnectedIds":[593,595,568,618,566,619,569,617],"Id":594,"X":32,"Y":25,"cluster":24}
{"ConnectedIds":[594,596,569,619,568,618],"Id":595,"X":33,"Y":25,"cluster":26}
{"ConnectedIds":[595,620,569,619],"Id":596,"X":34,"Y":25,"cluster":26}
{"ConnectedIds":[598,599,600],"Id":597,"X":46,"Y":24,"cluster":27}
{"ConnectedIds":[600,599,597,622],"Id":598,"X":46,"Y":25,"cluster":27}
{"ConnectedIds":[598,602,597,623,601,622],"Id":599,"X":47,"Y":25,"cluster":27}
{"ConnectedIds":[598,622,597],"Id":600,"X":45,"Y":25,"cluster":27}
{"ConnectedIds":[602,599],"Id":601,"X":48,"Y":24,"cluster":27}
{"ConnectedIds":[599,601,623],"Id":602,"X":48,"Y":25,"cluster":27}
{"ConnectedIds":[575,624,574,625,576,626],"Id":603,"X":4,"Y":26,"cluster":22}
{"ConnectedIds":[605,579,627,628,580,629],"Id":604,"X":11,"Y":26,"cluster":21}
{"ConnectedIds":[604,606,580,628,579,630,581,627],"Id":605,"X":12,"Y":26,"cluster":21}
{"ConnectedIds":[605,607,581,630,580,631,628],"Id":606,"X":13,"Y":26,"cluster":21}
{"ConnectedIds":[606,632,631,581,633,630],"Id":607,"X":14,"Y":26,"cluster":28}
{"ConnectedIds":[609,583,636,637,584],"Id":608,"X":21,"Y":26,"cluster":23}
{"ConnectedIds":[608,610,584,637,583,638,585,636],"Id":609,"X":22,"Y":26,"cluster":23}
{"ConnectedIds":[609,611,585,638,584,639,586,637],"Id":610,"X":23,"Y":26,"cluster":23}
{"ConnectedIds":[610,612,586,639,585,640,587,638],"Id":611,"X":24,"Y":26,"cluster":23}
{"ConnectedIds":[611,613,587,640,586,641,588,639],"Id":612,"X":25,"Y":26,"cluster":23}
{"ConnectedIds":[612,588,641,587,640],"Id":613,"X":26,"Y":26,"cluster":23}
{"ConnectedIds":[615,590,642,643,591],"Id":614,"X":28,"Y":26,"cluster":24}
{"ConnectedIds":[614,616,591,643,590,592,642],"Id":615,"X":29,"Y":26,"cluster":24}
{"ConnectedIds":[615,617,592,591,644,593,643],"Id":616,"X":30,"Y":26,"cluster":24}
{"ConnectedIds":[616,618,593,644,592,645,594],"Id":617,"X":31,"Y":26,"cluster":24}
{"ConnectedIds":[617,619,594,645,593,646,595,644],"Id":618,"X":32,"Y":26,"cluster":24}
{"ConnectedIds":[618,595,646,594,596,645],"Id":619,"X":33,"Y":26,"cluster":26}
{"ConnectedIds":[596,621],"Id":620,"X":35,"Y":25,"cluster":26}
{"ConnectedIds":[620],"Id":621,"X":36,"Y":25,"cluster":26}
{"ConnectedIds":[598,647,600,599],"Id":622,"X":46,"Y":26,"cluster":27}
{"ConnectedIds":[602,599],"Id":623,"X":48,"Y":26,"cluster":27}
{"ConnectedIds":[626,625,603,648],"Id":624,"X":4,"Y":27,"cluster":22}
{"ConnectedIds":[624,603,648],"Id":625,"X":5,"Y":27,"cluster":22}
{"ConnectedIds":[624,648,603],"Id":626,"X":3,"Y":27,"cluster":22}
{"ConnectedIds":[629,628,604,649,650,605],"Id":627,"X":11,"Y":27,"cluster":28}
{"ConnectedIds":[627,630,605,650,604,651,606,649],"Id":628,"X":12,"Y":27,"cluster":28}
{"ConnectedIds":[627,649,604],"Id":629,"X":10,"Y":27,"cluster":28}
{"ConnectedIds":[628,631,606,651,605,652,607,650],"Id":630,"X":13,"Y":27,"cluster":28}
{"ConnectedIds":[630,633,607,652,606,653,632,651],"Id":631,"X":14,"Y":27,"cluster":28}
{"ConnectedIds":[607,634,633,635,631],"Id":632,"X":15,"Y":26,"cluster":28}
{"ConnectedIds":[631,635,632,653,607,654,634,652],"Id":633,"X":15,"Y":27,"cluster":28}
{"ConnectedIds":[632,635,633],"Id":634,"X":16,"Y":26,"cluster":28}
{"ConnectedIds":[633,634,654,632,655,653],"Id":635,"X":16,"Y":27,"cluster":28}
{"ConnectedIds":[637,608,660,661,609,658],"Id":636,"X":21,"Y":27,"cluster":29}
{"ConnectedIds":[636,638,609,661,608,662,610,660],"Id":637,"X":22,"Y":27,"cluster":29}
{"ConnectedIds":[637,639,610,662,609,663,611,661],"Id":638,"X":23,"Y":27,"cluster":23}
{"ConnectedIds":[638,640,611,663,610,664,612,662],"Id":639,"X":24,"Y":27,"cluster":23}
{"ConnectedIds":[639,641,612,664,611,613,663],"Id":640,"X":25,"Y":27,"cluster":23}
{"ConnectedIds":[640,613,612,664],"Id":641,"X":26,"Y":27,"cluster":23}
{"ConnectedIds":[643,614,665,615],"Id":642,"X":28,"Y":27,"cluster":24}
{"ConnectedIds":[642,615,665,614,616],"Id":643,"X":29,"Y":27,"cluster":24}
{"ConnectedIds":[645,617,666,616,667,618],"Id":644,"X":31,"Y":27,"cluster":24}
{"ConnectedIds":[644,646,618,667,617,668,619,666],"Id":645,"X":32,"Y":27,"cluster":24}
{"ConnectedIds":[645,619,668,618,669,667],"Id":646,"X":33,"Y":27,"cluster":24}
{"ConnectedIds":[622,682,683,680],"Id":647,"X":46,"Y":27,"cluster":30}
{"ConnectedIds":[624,684,626,685,625],"Id":648,"X":4,"Y":28,"cluster":22}
{"ConnectedIds":[650,627,686,629,687,628],"Id":649,"X":11,"Y":28,"cluster":28}
{"ConnectedIds":[649,651,628,687,627,688,630,686],"Id":650,"X":12,"Y":28,"cluster":28}
{"ConnectedIds":[650,652,630,688,628,689,631,687],"Id":651,"X":13,"Y":28,"cluster":28}
{"ConnectedIds":[651,653,631,689,630,690,633,688],"Id":652,"X":14,"Y":28,"cluster":28}
{"ConnectedIds":[652,654,633,690,631,691,635,689],"Id":653,"X":15,"Y":28,"cluster":28}
{"ConnectedIds":[653,655,635,691,633,692,690],"Id":654,"X":16,"Y":28,"cluster":28}
{"ConnectedIds":[654,659,692,635,693,691],"Id":655,"X":17,"Y":28,"cluster":31}
{"ConnectedIds":[657,658,659],"Id":656,"X":19,"Y":27,"cluster":31}
{"ConnectedIds":[659,658,656,694,695,693],"Id":657,"X":19,"Y":28,"cluster":31}
{"ConnectedIds":[657,660,695,656,696,636,694],"Id":658,"X":20,"Y":28,"cluster":31}
{"ConnectedIds":[655,657,693,694,656,692],"Id":659,"X":18,"Y":28,"cluster":31}
{"ConnectedIds":[658,661,636,696,697,637,695],"Id":660,"X":21,"Y":28,"cluster":29}
{"ConnectedIds":[660,662,637,697,636,698,638,696],"Id":661,"X":22,"Y":28,"cluster":29}
{"ConnectedIds":[661,663,638,698,637,699,639,697],"Id":662,"X":23,"Y":28,"cluster":29}
{"ConnectedIds":[662,664,639,699,638,700,640,698],"Id":663,"X":24,"Y":28,"cluster":29}
{"ConnectedIds":[663,640,700,639,701,641,699],"Id":664,"X":25,"Y":28,"cluster":29}
{"ConnectedIds":[643,702,642],"Id":665,"X":29,"Y":28,"cluster":24}
{"ConnectedIds":[667,644,703,704,645],"Id":666,"X":31,"Y":28,"cluster":24}
{"ConnectedIds":[666,668,645,704,644,705,646,703],"Id":667,"X":32,"Y":28,"cluster":24}
{"ConnectedIds":[667,669,646,705,645,706,704],"Id":668,"X":33,"Y":28,"cluster":24}
{"ConnectedIds":[668,673,706,646,707,705],"Id":669,"X":34,"Y":28,"cluster":32}
{"ConnectedIds":[671,672,673],"Id":670,"X":36,"Y":27,"cluster":32}
{"ConnectedIds":[673,672,670,708,709,707],"Id":671,"X":36,"Y":28,"cluster":32}
{"ConnectedIds":[671,710,709,670,711,708],"Id":672,"X":37,"Y":28,"cluster":32}
{"ConnectedIds":[669,671,707,708,670,706],"Id":673,"X":35,"Y":28,"cluster":32}
{"ConnectedIds":[675,676,677],"Id":674,"X":40,"Y":27,"cluster":32}
{"ConnectedIds":[677,676,674,713,714,712],"Id":675,"X":40,"Y":28,"cluster":32}
{"ConnectedIds":[675,715,714,674,716,713],"Id":676,"X":41,"Y":28,"cluster":32}
{"ConnectedIds":[710,675,712,713,674,711],"Id":677,"X":39,"Y":28,"cluster":32}
{"ConnectedIds":[679,680,681],"Id":678,"X":44,"Y":27,"cluster":30}
{"ConnectedIds":[681,680,678,718,719,717],"Id":679,"X":44,"Y":28,"cluster":30}
{"ConnectedIds":[679,682,719,678,720,647,718],"Id":680,"X":45,"Y":28,"cluster":30}
{"ConnectedIds":[715,679,717,718,678,716],"Id":681,"X":43,"Y":28,"cluster":30}
{"ConnectedIds":[680,683,647,720,721,719],"Id":682,"X":46,"Y":28,"cluster":30}
{"ConnectedIds":[682,722,721,647,723,720],"Id":683,"X":47,"Y":28,"cluster":30}
{"ConnectedIds":[685,648,724],"Id":684,"X":4,"Y":29,"cluster":22}
{"ConnectedIds":[684,648,724],"Id":685,"X":5,"Y":29,"cluster":22}
{"ConnectedIds":[687,649,725,726,650],"Id":686,"X":11,"Y":29,"cluster":28}
{"ConnectedIds":[686,688,650,726,649,727,651,725],"Id":687,"X":12,"Y":29,"cluster":28}
{"ConnectedIds":[687,689,651,727,650,728,652,726],"Id":688,"X":13,"Y":29,"cluster":28}
{"ConnectedIds":[688,690,652,728,651,729,653,727],"Id":689,"X":14,"Y":29,"cluster":28}
{"ConnectedIds":[689,691,653,729,652,730,654,728],"Id":690,"X":15,"Y":29,"cluster":28}
{"ConnectedIds":[690,692,654,730,653,655,729],"Id":691,"X":16,"Y":29,"cluster":28}
{"ConnectedIds":[691,693,655,654,731,659,730],"Id":692,"X":17,"Y":29,"cluster":31}
{"ConnectedIds":[692,694,659,731,655,732,657],"Id":693,"X":18,"Y":29,"cluster":31}
{"ConnectedIds":[693,695,657,732,659,658,731],"Id":694,"X":19,"Y":29,"cluster":31}
{"ConnectedIds":[694,696,658,657,733,660,732],"Id":695,"X":20,"Y":29,"cluster":31}
{"ConnectedIds":[695,697,660,733,658,734,661],"Id":696,"X":21,"Y":29,"cluster":29}
{"ConnectedIds":[696,698,661,734,660,735,662,733],"Id":697,"X":22,"Y":29,"cluster":29}
{"ConnectedIds":[697,699,662,735,661,736,663,734],"Id":698,"X":23,"Y":29,"cluster":29}
{"ConnectedIds":[698,700,663,736,662,737,664,735],"Id":699,"X":24,"Y":29,"cluster":29}
{"ConnectedIds":[699,701,664,737,663,738,736],"Id":700,"X":25,"Y":29,"cluster":29}
{"ConnectedIds":[700,739,738,664,737],"Id":701,"X":26,"Y":29,"cluster":29}
{"ConnectedIds":[665],"Id":702,"X":29,"Y":29,"cluster":24}
{"ConnectedIds":[704,666,740,741,667],"Id":703,"X":31,"Y":29,"cluster":24}
{"ConnectedIds":[703,705,667,741,666,742,668,740],"Id":704,"X":32,"Y":29,"cluster":24}
{"ConnectedIds":[704,706,668,742,667,743,669,741],"Id":705,"X":33,"Y":29,"cluster":24}
{"ConnectedIds":[705,707,669,743,668,744,673,742],"Id":706,"X":34,"Y":29,"cluster":32}
{"ConnectedIds":[706,708,673,744,669,745,671,743],"Id":707,"X":35,"Y":29,"cluster":32}
{"ConnectedIds":[707,709,671,745,673,746,672,744],"Id":708,"X":36,"Y":29,"cluster":32}
{"ConnectedIds":[708,711,672,746,671,747,710,745],"Id":709,"X":37,"Y":29,"cluster":32}
{"ConnectedIds":[672,677,711,712,709],"Id":710,"X":38,"Y":28,"cluster":32}
{"ConnectedIds":[709,712,710,747,672,748,677,746],"Id":711,"X":38,"Y":29,"cluster":32}
{"ConnectedIds":[711,713,677,748,710,749,675,747],"Id":712,"X":39,"Y":29,"cluster":32}
{"ConnectedIds":[712,714,675,749,677,750,676,748],"Id":713,"X":40,"Y":29,"cluster":32}
{"ConnectedIds":[713,716,676,750,675,751,715,749],"Id":714,"X":41,"Y":29,"cluster":32}
{"ConnectedIds":[676,681,716,717,714],"Id":715,"X":42,"Y":28,"cluster":30}
{"ConnectedIds":[714,717,715,751,676,752,681,750],"Id":716,"X":42,"Y":29,"cluster":30}
{"ConnectedIds":[716,718,681,752,715,753,679,751],"Id":717,"X":43,"Y":29,"cluster":30}
{"ConnectedIds":[717,719,679,753,681,754,680,752],"Id":718,"X":44,"Y":29,"cluster":30}
{"ConnectedIds":[718,720,680,754,679,755,682,753],"Id":719,"X":45,"Y":29,"cluster":30}
{"ConnectedIds":[719,721,682,755,680,756,683,754],"Id":720,"X":46,"Y":29,"cluster":30}
{"ConnectedIds":[720,723,683,756,682,757,722,755],"Id":721,"X":47,"Y":29,"cluster":30}
{"ConnectedIds":[683,723,721],"Id":722,"X":48,"Y":28,"cluster":30}
{"ConnectedIds":[721,722,757,683,756],"Id":723,"X":48,"Y":29,"cluster":30}
{"ConnectedIds":[684,685],"Id":724,"X":4,"Y":30,"cluster":22}
{"ConnectedIds":[726,686,764,765,687],"Id":725,"X":11,"Y":30,"cluster":28}
{"ConnectedIds":[725,727,687,765,686,766,688,764],"Id":726,"X":12,"Y":30,"cluster":28}
{"ConnectedIds":[726,728,688,766,687,767,689,765],"Id":727,"X":13,"Y":30,"cluster":28}
{"ConnectedIds":[727,729,689,767,688,768,690,766],"Id":728,"X":14,"Y":30,"cluster":28}
{"ConnectedIds":[728,730,690,768,689,769,691,767],"Id":729,"X":15,"Y":30,"cluster":28}
{"ConnectedIds":[729,691,769,690,692,768],"Id":730,"X":16,"Y":30,"cluster":28}
{"ConnectedIds":[732,693,770,692,771,694],"Id":731,"X":18,"Y":30,"cluster":31}
{"ConnectedIds":[731,694,771,693,695,770],"Id":732,"X":19,"Y":30,"cluster":31}
{"ConnectedIds":[734,696,772,695,773,697],"Id":733,"X":21,"Y":30,"cluster":29}
{"ConnectedIds":[733,735,697,773,696,774,698,772],"Id":734,"X":22,"Y":30,"cluster":29}
{"ConnectedIds":[734,736,698,774,697,775,699,773],"Id":735,"X":23,"Y":30,"cluster":29}
{"ConnectedIds":[735,737,699,775,698,776,700,774],"Id":736,"X":24,"Y":30,"cluster":29}
{"ConnectedIds":[736,738,700,776,699,777,701,775],"Id":737,"X":25,"Y":30,"cluster":29}
{"ConnectedIds":[737,701,777,700,778,739,776],"Id":738,"X":26,"Y":30,"cluster":33}
{"ConnectedIds":[701,738],"Id":739,"X":27,"Y":29,"cluster":29}
{"ConnectedIds":[741,703,779,780,704],"Id":740,"X":31,"Y":30,"cluster":24}
{"ConnectedIds":[740,742,704,780,703,781,705,779],"Id":741,"X":32,"Y":30,"cluster":24}
{"ConnectedIds":[741,743,705,781,704,782,706,780],"Id":742,"X":33,"Y":30,"cluster":24}
{"ConnectedIds":[742,744,706,782,705,783,707,781],"Id":743,"X":34,"Y":30,"cluster":32}
{"ConnectedIds":[743,745,707,783,706,784,708,782],"Id":744,"X":35,"Y":30,"cluster":32}
{"ConnectedIds":[744,746,708,784,707,709,783],"Id":745,"X":36,"Y":30,"cluster":32}
{"ConnectedIds":[745,747,709,708,711,784],"Id":746,"X":37,"Y":30,"cluster":32}
{"ConnectedIds":[746,748,711,709,785,712],"Id":747,"X":38,"Y":30,"cluster":32}
{"ConnectedIds":[747,749,712,785,711,786,713],"Id":748,"X":39,"Y":30,"cluster":32}
{"ConnectedIds":[748,750,713,786,712,714,785],"Id":749,"X":40,"Y":30,"cluster":32}
{"ConnectedIds":[749,751,714,713,716,786],"Id":750,"X":41,"Y":30,"cluster":32}
{"ConnectedIds":[750,752,716,714,717],"Id":751,"X":42,"Y":30,"cluster":30}
{"ConnectedIds":[751,753,717,716,787,718],"Id":752,"X":43,"Y":30,"cluster":30}
{"ConnectedIds":[752,754,718,787,717,719],"Id":753,"X":44,"Y":30,"cluster":30}
{"ConnectedIds":[753,755,719,718,720,787],"Id":754,"X":45,"Y":30,"cluster":30}
{"ConnectedIds":[754,756,720,719,788,721],"Id":755,"X":46,"Y":30,"cluster":30}
{"ConnectedIds":[755,757,721,788,720,723],"Id":756,"X":47,"Y":30,"cluster":30}
{"ConnectedIds":[756,723,721,788],"Id":757,"X":48,"Y":30,"cluster":30}
{"ConnectedIds":[759,760,761],"Id":758,"X":7,"Y":30,"cluster":34}
{"ConnectedIds":[758,762,761,763,760],"Id":759,"X":8,"Y":30,"cluster":34}
{"ConnectedIds":[761,758,789,790,759,791],"Id":760,"X":7,"Y":31,"cluster":34}
{"ConnectedIds":[760,763,759,790,758,792,762,789],"Id":761,"X":8,"Y":31,"cluster":34}
{"ConnectedIds":[759,763,761],"Id":762,"X":9,"Y":30,"cluster":34}
{"ConnectedIds":[761,762,792,759,790],"Id":763,"X":9,"Y":31,"cluster":34}
{"ConnectedIds":[765,725,726],"Id":764,"X":11,"Y":31,"cluster":28}
{"ConnectedIds":[764,766,726,725,727],"Id":765,"X":12,"Y":31,"cluster":28}
{"ConnectedIds":[765,767,727,726,793,728],"Id":766,"X":13,"Y":31,"cluster":28}
{"ConnectedIds":[766,768,728,793,727,794,729],"Id":767,"X":14,"Y":31,"cluster":28}
{"ConnectedIds":[767,769,729,794,728,795,730,793],"Id":768,"X":15,"Y":31,"cluster":28}
{"ConnectedIds":[768,730,795,729,794],"Id":769,"X":16,"Y":31,"cluster":28}
{"ConnectedIds":[771,731,732],"Id":770,"X":18,"Y":31,"cluster":31}
{"ConnectedIds":[770,732,731],"Id":771,"X":19,"Y":31,"cluster":31}
{"ConnectedIds":[773,733,734],"Id":772,"X":21,"Y":31,"cluster":29}
{"ConnectedIds":[772,774,734,733,735],"Id":773,"X":22,"Y":31,"cluster":29}
{"ConnectedIds":[773,775,735,734,736],"Id":774,"X":23,"Y":31,"cluster":29}
{"ConnectedIds":[774,776,736,735,796,737],"Id":775,"X":24,"Y":31,"cluster":29}
{"ConnectedIds":[775,777,737,796,736,797,738],"Id":776,"X":25,"Y":31,"cluster":33}
{"ConnectedIds":[776,778,738,797,737,798,796],"Id":777,"X":26,"Y":31,"cluster":33}
{"ConnectedIds":[777,799,798,738,800,797],"Id":778,"X":27,"Y":31,"cluster":33}
{"ConnectedIds":[780,740,802,741],"Id":779,"X":31,"Y":31,"cluster":24}
{"ConnectedIds":[779,781,741,802,740,803,742],"Id":780,"X":32,"Y":31,"cluster":24}
{"ConnectedIds":[780,782,742,803,741,804,743,802],"Id":781,"X":33,"Y":31,"cluster":24}
{"ConnectedIds":[781,783,743,804,742,805,744,803],"Id":782,"X":34,"Y":31,"cluster":24}
{"ConnectedIds":[782,784,744,805,743,806,745,804],"Id":783,"X":35,"Y":31,"cluster":32}
{"ConnectedIds":[783,745,806,744,746,805],"Id":784,"X":36,"Y":31,"cluster":32}
{"ConnectedIds":[786,748,807,747,808,749],"Id":785,"X":39,"Y":31,"cluster":32}
{"ConnectedIds":[785,749,808,748,750,807],"Id":786,"X":40,"Y":31,"cluster":32}
{"ConnectedIds":[753,809,752,754],"Id":787,"X":44,"Y":31,"cluster":30}
{"ConnectedIds":[756,810,755,757],"Id":788,"X":47,"Y":31,"cluster":30}
{"ConnectedIds":[791,790,760,811,812,761],"Id":789,"X":7,"Y":32,"cluster":34}
{"ConnectedIds":[789,792,761,812,760,813,763,811],"Id":790,"X":8,"Y":32,"cluster":34}
{"ConnectedIds":[789,811,760],"Id":791,"X":6,"Y":32,"cluster":34}
{"ConnectedIds":[790,763,813,761,814,812],"Id":792,"X":9,"Y":32,"cluster":34}
{"ConnectedIds":[794,767,815,766,816,768,817],"Id":793,"X":14,"Y":32,"cluster":28}
{"ConnectedIds":[793,795,768,816,767,818,769,815],"Id":794,"X":15,"Y":32,"cluster":28}
{"ConnectedIds":[794,769,818,768,816],"Id":795,"X":16,"Y":32,"cluster":28}
{"ConnectedIds":[797,776,819,775,820,777,821],"Id":796,"X":25,"Y":32,"cluster":33}
{"ConnectedIds":[796,798,777,820,776,822,778,819],"Id":797,"X":26,"Y":32,"cluster":33}
{"ConnectedIds":[797,800,778,822,777,823,799,820],"Id":798,"X":27,"Y":32,"cluster":33}
{"ConnectedIds":[778,801,800,798],"Id":799,"X":28,"Y":31,"cluster":33}
{"ConnectedIds":[798,799,823,778,801,822],"Id":800,"X":28,"Y":32,"cluster":33}
{"ConnectedIds":[799,800],"Id":801,"X":29,"Y":31,"cluster":33}
{"ConnectedIds":[803,780,824,779,825,781,826],"Id":802,"X":32,"Y":32,"cluster":24}
{"ConnectedIds":[802,804,781,825,780,827,782,824],"Id":803,"X":33,"Y":32,"cluster":24}
{"ConnectedIds":[803,805,782,827,781,828,783,825],"Id":804,"X":34,"Y":32,"cluster":24}
{"ConnectedIds":[804,806,783,828,782,829,784,827],"Id":805,"X":35,"Y":32,"cluster":24}
{"ConnectedIds":[805,784,829,783,830,828],"Id":806,"X":36,"Y":32,"cluster":24}
{"ConnectedIds":[808,785,786],"Id":807,"X":39,"Y":32,"cluster":32}
{"ConnectedIds":[807,786,785],"Id":808,"X":40,"Y":32,"cluster":32}
{"ConnectedIds":[787,831,832,833],"Id":809,"X":44,"Y":32,"cluster":35}
{"ConnectedIds":[788,834],"Id":810,"X":47,"Y":32,"cluster":30}
{"ConnectedIds":[812,789,835,791,790],"Id":811,"X":7,"Y":33,"cluster":34}
{"ConnectedIds":[811,813,790,789,792,835],"Id":812,"X":8,"Y":33,"cluster":34}
{"ConnectedIds":[812,814,792,790,836],"Id":813,"X":9,"Y":33,"cluster":34}
{"ConnectedIds":[813,837,836,792,838],"Id":814,"X":10,"Y":33,"cluster":34}
{"ConnectedIds":[817,816,793,842,843,794,841],"Id":815,"X":14,"Y":33,"cluster":28}
{"ConnectedIds":[815,818,794,843,793,844,795,842],"Id":816,"X":15,"Y":33,"cluster":28}
{"ConnectedIds":[839,815,841,842,793,840],"Id":817,"X":13,"Y":33,"cluster":34}
{"ConnectedIds":[816,795,844,794,843],"Id":818,"X":16,"Y":33,"cluster":28}
{"ConnectedIds":[821,820,796,855,856,797],"Id":819,"X":25,"Y":33,"cluster":33}
{"ConnectedIds":[819,822,797,856,796,857,798,855],"Id":820,"X":26,"Y":33,"cluster":33}
{"ConnectedIds":[819,855,796],"Id":821,"X":24,"Y":33,"cluster":33}
{"ConnectedIds":[820,823,798,857,797,858,800,856],"Id":822,"X":27,"Y":33,"cluster":33}
{"ConnectedIds":[822,800,858,798,859,857],"Id":823,"X":28,"Y":33,"cluster":33}
{"ConnectedIds":[826,825,802,862,863,803],"Id":824,"X":32,"Y":33,"cluster":24}
{"ConnectedIds":[824,827,803,863,802,864,804,862],"Id":825,"X":33,"Y":33,"cluster":24}
{"ConnectedIds":[860,824,862,802,861],"Id":826,"X":31,"Y":33,"cluster":24}
{"ConnectedIds":[825,828,804,864,803,865,805,863],"Id":827,"X":34,"Y":33,"cluster":24}
{"ConnectedIds":[827,829,805,865,804,866,806,864],"Id":828,"X":35,"Y":33,"cluster":24}
{"ConnectedIds":[828,830,806,866,805,865],"Id":829,"X":36,"Y":33,"cluster":24}
{"ConnectedIds":[829,806,866],"Id":830,"X":37,"Y":33,"cluster":24}
{"ConnectedIds":[833,832,809,870,869],"Id":831,"X":44,"Y":33,"cluster":35}
{"ConnectedIds":[831,809,870],"Id":832,"X":45,"Y":33,"cluster":35}
{"ConnectedIds":[867,831,869,870,809,868],"Id":833,"X":43,"Y":33,"cluster":35}
{"ConnectedIds":[810],"Id":834,"X":47,"Y":33,"cluster":30}
{"ConnectedIds":[811,871,872,812,873],"Id":835,"X":7,"Y":34,"cluster":36}
{"ConnectedIds":[838,814,813,874,837],"Id":836,"X":10,"Y":34,"cluster":34}
{"ConnectedIds":[814,839,838,840,836],"Id":837,"X":11,"Y":33,"cluster":34}
{"ConnectedIds":[836,840,837,874,814,875,839],"Id":838,"X":11,"Y":34,"cluster":34}
{"ConnectedIds":[837,817,840,841,838],"Id":839,"X":12,"Y":33,"cluster":34}
{"ConnectedIds":[838,841,839,875,837,876,817,874],"Id":840,"X":12,"Y":34,"cluster":34}
{"ConnectedIds":[840,842,817,876,839,877,815,875],"Id":841,"X":13,"Y":34,"cluster":34}
{"ConnectedIds":[841,843,815,877,817,878,816,876],"Id":842,"X":14,"Y":34,"cluster":28}
{"ConnectedIds":[842,844,816,878,815,879,818,877],"Id":843,"X":15,"Y":34,"cluster":28}
{"ConnectedIds":[843,818,879,816,878],"Id":844,"X":16,"Y":34,"cluster":28}
{"ConnectedIds":[846,847,848],"Id":845,"X":18,"Y":33,"cluster":37}
{"ConnectedIds":[845,849,848,850,847],"Id":846,"X":19,"Y":33,"cluster":37}
{"ConnectedIds":[848,845,880,881,846],"Id":847,"X":18,"Y":34,"cluster":37}
{"ConnectedIds":[847,850,846,881,845,882,849,880],"Id":848,"X":19,"Y":34,"cluster":37}
{"ConnectedIds":[846,851,850,852,848],"Id":849,"X":20,"Y":33,"cluster":37}
{"ConnectedIds":[848,852,849,882,846,883,851,881],"Id":850,"X":20,"Y":34,"cluster":37}
{"ConnectedIds":[849,853,852,854,850],"Id":851,"X":21,"Y":33,"cluster":37}
{"ConnectedIds":[850,854,851,883,849,884,853,882],"Id":852,"X":21,"Y":34,"cluster":37}
{"ConnectedIds":[851,854,852],"Id":853,"X":22,"Y":33,"cluster":37}
{"ConnectedIds":[852,853,884,851,883],"Id":854,"X":22,"Y":34,"cluster":37}
{"ConnectedIds":[856,819,885,821,886,820],"Id":855,"X":25,"Y":34,"cluster":33}
{"ConnectedIds":[855,857,820,886,819,887,822,885],"Id":856,"X":26,"Y":34,"cluster":33}
{"ConnectedIds":[856,858,822,887,820,888,823,886],"Id":857,"X":27,"Y":34,"cluster":33}
{"ConnectedIds":[857,859,823,888,822,889,887],"Id":858,"X":28,"Y":34,"cluster":33}
{"ConnectedIds":[858,861,889,823,890,860,888],"Id":859,"X":29,"Y":34,"cluster":33}
{"ConnectedIds":[826,861,859],"Id":860,"X":30,"Y":33,"cluster":33}
{"ConnectedIds":[859,860,890,826,889],"Id":861,"X":30,"Y":34,"cluster":33}
{"ConnectedIds":[863,824,826,825],"Id":862,"X":32,"Y":34,"cluster":24}
{"ConnectedIds":[862,864,825,824,891,827],"Id":863,"X":33,"Y":34,"cluster":24}
{"ConnectedIds":[863,865,827,891,825,892,828],"Id":864,"X":34,"Y":34,"cluster":24}
{"ConnectedIds":[864,866,828,892,827,893,829,891],"Id":865,"X":35,"Y":34,"cluster":24}
{"ConnectedIds":[865,829,893,828,830,892],"Id":866,"X":36,"Y":34,"cluster":24}
{"ConnectedIds":[833,868,869],"Id":867,"X":42,"Y":33,"cluster":35}
{"ConnectedIds":[869,867,833],"Id":868,"X":42,"Y":34,"cluster":35}
{"ConnectedIds":[868,870,833,867,894,831],"Id":869,"X":43,"Y":34,"cluster":35}
{"ConnectedIds":[869,831,894,833,832],"Id":870,"X":44,"Y":34,"cluster":35}
{"ConnectedIds":[873,872,835,900,901,899],"Id":871,"X":7,"Y":35,"cluster":36}
{"ConnectedIds":[871,901,835,902,900],"Id":872,"X":8,"Y":35,"cluster":36}
{"ConnectedIds":[896,871,899,900,835,898],"Id":873,"X":6,"Y":35,"cluster":36}
{"ConnectedIds":[875,838,903,836,904,840,905],"Id":874,"X":11,"Y":35,"cluster":34}
{"ConnectedIds":[874,876,840,904,838,906,841,903],"Id":875,"X":12,"Y":35,"cluster":34}
{"ConnectedIds":[875,877,841,906,840,907,842,904],"Id":876,"X":13,"Y":35,"cluster":34}
{"ConnectedIds":[876,878,842,907,841,908,843,906],"Id":877,"X":14,"Y":35,"cluster":38}
{"ConnectedIds":[877,879,843,908,842,909,844,907],"Id":878,"X":15,"Y":35,"cluster":38}
{"ConnectedIds":[878,844,909,843,908],"Id":879,"X":16,"Y":35,"cluster":38}
{"ConnectedIds":[881,847,910,911,848],"Id":880,"X":18,"Y":35,"cluster":37}
{"ConnectedIds":[880,882,848,911,847,912,850,910],"Id":881,"X":19,"Y":35,"cluster":37}
{"ConnectedIds":[881,883,850,912,848,913,852,911],"Id":882,"X":20,"Y":35,"cluster":37}
{"ConnectedIds":[882,884,852,913,850,914,854,912],"Id":883,"X":21,"Y":35,"cluster":37}
{"ConnectedIds":[883,854,914,852,913],"Id":884,"X":22,"Y":35,"cluster":37}
{"ConnectedIds":[886,855,856],"Id":885,"X":25,"Y":35,"cluster":33}
{"ConnectedIds":[885,887,856,855,857],"Id":886,"X":26,"Y":35,"cluster":33}
{"ConnectedIds":[886,888,857,856,858],"Id":887,"X":27,"Y":35,"cluster":33}
{"ConnectedIds":[887,889,858,857,915,859],"Id":888,"X":28,"Y":35,"cluster":33}
{"ConnectedIds":[888,890,859,915,858,916,861],"Id":889,"X":29,"Y":35,"cluster":39}
{"ConnectedIds":[889,861,916,859,917,915],"Id":890,"X":30,"Y":35,"cluster":39}
{"ConnectedIds":[892,864,918,863,919,865,920],"Id":891,"X":34,"Y":35,"cluster":40}
{"ConnectedIds":[891,893,865,919,864,921,866,918],"Id":892,"X":35,"Y":35,"cluster":40}
{"ConnectedIds":[892,866,921,865,919],"Id":893,"X":36,"Y":35,"cluster":40}
{"ConnectedIds":[870,922,869,923],"Id":894,"X":44,"Y":35,"cluster":35}
{"ConnectedIds":[896,897,898],"Id":895,"X":4,"Y":35,"cluster":36}
{"ConnectedIds":[895,873,898,899,897],"Id":896,"X":5,"Y":35,"cluster":36}
{"ConnectedIds":[898,895,924,925,896],"Id":897,"X":4,"Y":36,"cluster":36}
{"ConnectedIds":[897,899,896,925,895,926,873,924],"Id":898,"X":5,"Y":36,"cluster":36}
{"ConnectedIds":[898,900,873,926,896,927,871,925],"Id":899,"X":6,"Y":36,"cluster":36}
{"ConnectedIds":[899,901,871,927,873,928,872,926],"Id":900,"X":7,"Y":36,"cluster":36}
{"ConnectedIds":[900,902,872,928,871,929,927],"Id":901,"X":8,"Y":36,"cluster":36}
{"ConnectedIds":[901,905,929,872,930,928],"Id":902,"X":9,"Y":36,"cluster":36}
{"ConnectedIds":[905,904,874,931,932,875,930],"Id":903,"X":11,"Y":36,"cluster":36}
{"ConnectedIds":[903,906,875,932,874,933,876,931],"Id":904,"X":12,"Y":36,"cluster":34}
{"ConnectedIds":[902,903,930,931,874,929],"Id":905,"X":10,"Y":36,"cluster":36}
{"ConnectedIds":[904,907,876,933,875,934,877,932],"Id":906,"X":13,"Y":36,"cluster":38}
{"ConnectedIds":[906,908,877,934,876,935,878,933],"Id":907,"X":14,"Y":36,"cluster":38}
{"ConnectedIds":[907,909,878,935,877,936,879,934],"Id":908,"X":15,"Y":36,"cluster":38}
{"ConnectedIds":[908,879,936,878,935],"Id":909,"X":16,"Y":36,"cluster":38}
{"ConnectedIds":[911,880,937,938,881],"Id":910,"X":18,"Y":36,"cluster":37}
{"ConnectedIds":[910,912,881,938,880,939,882,937],"Id":911,"X":19,"Y":36,"cluster":37}
{"ConnectedIds":[911,913,882,939,881,940,883,938],"Id":912,"X":20,"Y":36,"cluster":37}
{"ConnectedIds":[912,914,883,940,882,941,884,939],"Id":913,"X":21,"Y":36,"cluster":37}
{"ConnectedIds":[913,884,941,883,940],"Id":914,"X":22,"Y":36,"cluster":37}
{"ConnectedIds":[916,889,942,888,943,890],"Id":915,"X":29,"Y":36,"cluster":39}
{"ConnectedIds":[915,917,890,943,889,944,942],"Id":916,"X":30,"Y":36,"cluster":39}
{"ConnectedIds":[916,945,944,890,946,943],"Id":917,"X":31,"Y":36,"cluster":39}
{"ConnectedIds":[920,919,891,948,949,892,947],"Id":918,"X":34,"Y":36,"cluster":39}
{"ConnectedIds":[918,921,892,949,891,950,893,948],"Id":919,"X":35,"Y":36,"cluster":40}
{"ConnectedIds":[945,918,947,948,891,946],"Id":920,"X":33,"Y":36,"cluster":39}
{"ConnectedIds":[919,893,950,892,951,949],"Id":921,"X":36,"Y":36,"cluster":40}
{"ConnectedIds":[923,894,955,956],"Id":922,"X":44,"Y":36,"cluster":41}
{"ConnectedIds":[922,957,894,955],"Id":923,"X":45,"Y":36,"cluster":42}
{"ConnectedIds":[925,897,898],"Id":924,"X":4,"Y":37,"cluster":36}
{"ConnectedIds":[924,926,898,897,899],"Id":925,"X":5,"Y":37,"cluster":36}
{"ConnectedIds":[925,927,899,898,959,900],"Id":926,"X":6,"Y":37,"cluster":36}
{"ConnectedIds":[926,928,900,959,899,960,901],"Id":927,"X":7,"Y":37,"cluster":36}
{"ConnectedIds":[927,929,901,960,900,961,902,959],"Id":928,"X":8,"Y":37,"cluster":36}
{"ConnectedIds":[928,930,902,961,901,962,905,960],"Id":929,"X":9,"Y":37,"cluster":36}
{"ConnectedIds":[929,931,905,962,902,963,903,961],"Id":930,"X":10,"Y":37,"cluster":36}
{"ConnectedIds":[930,932,903,963,905,964,904,962],"Id":931,"X":11,"Y":37,"cluster":36}
{"ConnectedIds":[931,933,904,964,903,965,906,963],"Id":932,"X":12,"Y":37,"cluster":38}
{"ConnectedIds":[932,934,906,965,904,966,907,964],"Id":933,"X":13,"Y":37,"cluster":38}
{"ConnectedIds":[933,935,907,966,906,967,908,965],"Id":934,"X":14,"Y":37,"cluster":38}
{"ConnectedIds":[934,936,908,967,907,968,909,966],"Id":935,"X":15,"Y":37,"cluster":38}
{"ConnectedIds":[935,909,968,908,969,967],"Id":936,"X":16,"Y":37,"cluster":38}
{"ConnectedIds":[938,910,970,971,911,969],"Id":937,"X":18,"Y":37,"cluster":37}
{"ConnectedIds":[937,939,911,971,910,972,912,970],"Id":938,"X":19,"Y":37,"cluster":37}
{"ConnectedIds":[938,940,912,972,911,973,913,971],"Id":939,"X":20,"Y":37,"cluster":37}
{"ConnectedIds":[939,941,913,973,912,974,914,972],"Id":940,"X":21,"Y":37,"cluster":37}
{"ConnectedIds":[940,914,974,913,975,973],"Id":941,"X":22,"Y":37,"cluster":37}
{"ConnectedIds":[943,915,980,981,916,982],"Id":942,"X":29,"Y":37,"cluster":39}
{"ConnectedIds":[942,944,916,981,915,983,917,980],"Id":943,"X":30,"Y":37,"cluster":39}
{"ConnectedIds":[943,946,917,983,916,984,945,981],"Id":944,"X":31,"Y":37,"cluster":39}
{"ConnectedIds":[917,920,946,947,944],"Id":945,"X":32,"Y":36,"cluster":39}
{"ConnectedIds":[944,947,945,984,917,985,920,983],"Id":946,"X":32,"Y":37,"cluster":39}
{"ConnectedIds":[946,948,920,985,945,986,918,984],"Id":947,"X":33,"Y":37,"cluster":39}
{"ConnectedIds":[947,949,918,986,920,987,919,985],"Id":948,"X":34,"Y":37,"cluster":39}
{"ConnectedIds":[948,950,919,987,918,988,921,986],"Id":949,"X":35,"Y":37,"cluster":40}
{"ConnectedIds":[949,951,921,988,919,987],"Id":950,"X":36,"Y":37,"cluster":40}
{"ConnectedIds":[950,953,921,952,988],"Id":951,"X":37,"Y":37,"cluster":40}
{"ConnectedIds":[953,954,951],"Id":952,"X":38,"Y":36,"cluster":40}
{"ConnectedIds":[951,954,952],"Id":953,"X":38,"Y":37,"cluster":40}
{"ConnectedIds":[953,952],"Id":954,"X":39,"Y":37,"cluster":40}
{"ConnectedIds":[956,922,994,995,923,993],"Id":955,"X":44,"Y":37,"cluster":41}
{"ConnectedIds":[990,955,993,994,922,992],"Id":956,"X":43,"Y":37,"cluster":41}
{"ConnectedIds":[923,958],"Id":957,"X":46,"Y":36,"cluster":42}
{"ConnectedIds":[957],"Id":958,"X":47,"Y":36,"cluster":42}
{"ConnectedIds":[960,927,996,926,997,928],"Id":959,"X":7,"Y":38,"cluster":36}
{"ConnectedIds":[959,961,928,997,927,998,929,996],"Id":960,"X":8,"Y":38,"cluster":36}
{"ConnectedIds":[960,962,929,998,928,999,930,997],"Id":961,"X":9,"Y":38,"cluster":36}
{"ConnectedIds":[961,963,930,999,929,1000,931,998],"Id":962,"X":10,"Y":38,"cluster":36}
{"ConnectedIds":[962,964,931,1000,930,1001,932,999],"Id":963,"X":11,"Y":38,"cluster":36}
{"ConnectedIds":[963,965,932,1001,931,1002,933,1000],"Id":964,"X":12,"Y":38,"cluster":38}
{"ConnectedIds":[964,966,933,1002,932,1003,934,1001],"Id":965,"X":13,"Y":38,"cluster":38}
{"ConnectedIds":[965,967,934,1003,933,1004,935,1002],"Id":966,"X":14,"Y":38,"cluster":38}
{"ConnectedIds":[966,968,935,1004,934,1005,936,1003],"Id":967,"X":15,"Y":38,"cluster":38}
{"ConnectedIds":[967,969,936,1005,935,1006,1004],"Id":968,"X":16,"Y":38,"cluster":38}
{"ConnectedIds":[968,970,1006,936,1007,937,1005],"Id":969,"X":17,"Y":38,"cluster":38}
{"ConnectedIds":[969,971,937,1007,1008,938,1006],"Id":970,"X":18,"Y":38,"cluster":38}
{"ConnectedIds":[970,972,938,1008,937,1009,939,1007],"Id":971,"X":19,"Y":38,"cluster":37}
{"ConnectedIds":[971,973,939,1009,938,1010,940,1008],"Id":972,"X":20,"Y":38,"cluster":37}
{"ConnectedIds":[972,974,940,1010,939,1011,941,1009],"Id":973,"X":21,"Y":38,"cluster":37}
{"ConnectedIds":[973,975,941,1011,940,1012,1010],"Id":974,"X":22,"Y":38,"cluster":43}
{"ConnectedIds":[974,979,1012,941,1013,1011],"Id":975,"X":23,"Y":38,"cluster":43}
{"ConnectedIds":[977,978,979],"Id":976,"X":25,"Y":37,"cluster":43}
{"ConnectedIds":[979,978,976,1014,1015,1013],"Id":977,"X":25,"Y":38,"cluster":43}
{"ConnectedIds":[977,1015,976,1014],"Id":978,"X":26,"Y":38,"cluster":43}
{"ConnectedIds":[975,977,1013,1014,976,1012],"Id":979,"X":24,"Y":38,"cluster":43}
{"ConnectedIds":[982,981,942,1016,1017,943],"Id":980,"X":29,"Y":38,"cluster":39}
{"ConnectedIds":[980,983,943,1017,942,1018,944,1016],"Id":981,"X":30,"Y":38,"cluster":39}
{"ConnectedIds":[980,1016,942],"Id":982,"X":28,"Y":38,"cluster":39}
{"ConnectedIds":[981,984,944,1018,943,1019,946,1017],"Id":983,"X":31,"Y":38,"cluster":39}
{"ConnectedIds":[983,985,946,1019,944,1020,947,1018],"Id":984,"X":32,"Y":38,"cluster":39}
{"ConnectedIds":[984,986,947,1020,946,1021,948,1019],"Id":985,"X":33,"Y":38,"cluster":39}
{"ConnectedIds":[985,987,948,1021,947,1022,949,1020],"Id":986,"X":34,"Y":38,"cluster":44}
{"ConnectedIds":[986,988,949,1022,948,1023,950,1021],"Id":987,"X":35,"Y":38,"cluster":44}
{"ConnectedIds":[987,950,1023,949,951,1022],"Id":988,"X":36,"Y":38,"cluster":40}
{"ConnectedIds":[990,991,992],"Id":989,"X":41,"Y":37,"cluster":41}
{"ConnectedIds":[989,956,992,993,991],"Id":990,"X":42,"Y":37,"cluster":41}
{"ConnectedIds":[992,989,1024,1025,990],"Id":991,"X":41,"Y":38,"cluster":41}
{"ConnectedIds":[991,993,990,1025,989,1026,956,1024],"Id":992,"X":42,"Y":38,"cluster":41}
{"ConnectedIds":[992,994,956,1026,990,1027,955,1025],"Id":993,"X":43,"Y":38,"cluster":41}
{"ConnectedIds":[993,995,955,1027,956,1026],"Id":994,"X":44,"Y":38,"cluster":41}
{"ConnectedIds":[994,1028,955,1029,1027],"Id":995,"X":45,"Y":38,"cluster":45}
{"ConnectedIds":[997,959,960],"Id":996,"X":7,"Y":39,"cluster":36}
{"ConnectedIds":[996,998,960,959,961],"Id":997,"X":8,"Y":39,"cluster":36}
{"ConnectedIds":[997,999,961,960,1032,962],"Id":998,"X":9,"Y":39,"cluster":36}
{"ConnectedIds":[998,1000,962,1032,961,1033,963],"Id":999,"X":10,"Y":39,"cluster":36}
{"ConnectedIds":[999,1001,963,1033,962,964,1032],"Id":1000,"X":11,"Y":39,"cluster":36}
{"ConnectedIds":[1000,1002,964,963,965,1033],"Id":1001,"X":12,"Y":39,"cluster":36}
{"ConnectedIds":[1001,1003,965,964,1034,966],"Id":1002,"X":13,"Y":39,"cluster":38}
{"ConnectedIds":[1002,1004,966,1034,965,1035,967],"Id":1003,"X":14,"Y":39,"cluster":38}
{"ConnectedIds":[1003,1005,967,1035,966,1036,968,1034],"Id":1004,"X":15,"Y":39,"cluster":38}
{"ConnectedIds":[1004,1006,968,1036,967,969,1035],"Id":1005,"X":16,"Y":39,"cluster":38}
{"ConnectedIds":[1005,1007,969,968,970,1036],"Id":1006,"X":17,"Y":39,"cluster":38}
{"ConnectedIds":[1006,1008,970,969,1037,971],"Id":1007,"X":18,"Y":39,"cluster":38}
{"ConnectedIds":[1007,1009,971,1037,970,1038,972],"Id":1008,"X":19,"Y":39,"cluster":37}
{"ConnectedIds":[1008,1010,972,1038,971,1039,973,1037],"Id":1009,"X":20,"Y":39,"cluster":37}
{"ConnectedIds":[1009,1011,973,1039,972,1040,974,1038],"Id":1010,"X":21,"Y":39,"cluster":43}
{"ConnectedIds":[1010,1012,974,1040,973,1041,975,1039],"Id":1011,"X":22,"Y":39,"cluster":43}
{"ConnectedIds":[1011,1013,975,1041,974,1042,979,1040],"Id":1012,"X":23,"Y":39,"cluster":43}
{"ConnectedIds":[1012,1014,979,1042,975,977,1041],"Id":1013,"X":24,"Y":39,"cluster":43}
{"ConnectedIds":[1013,1015,977,979,978,1042],"Id":1014,"X":25,"Y":39,"cluster":43}
{"ConnectedIds":[1014,978,977],"Id":1015,"X":26,"Y":39,"cluster":43}
{"ConnectedIds":[1017,980,982,1043,981],"Id":1016,"X":29,"Y":39,"cluster":39}
{"ConnectedIds":[1016,1018,981,1043,980,983],"Id":1017,"X":30,"Y":39,"cluster":39}
{"ConnectedIds":[1017,1019,983,981,984,1043],"Id":1018,"X":31,"Y":39,"cluster":39}
{"ConnectedIds":[1018,1020,984,983,1044,985],"Id":1019,"X":32,"Y":39,"cluster":39}
{"ConnectedIds":[1019,1021,985,1044,984,1045,986],"Id":1020,"X":33,"Y":39,"cluster":44}
{"ConnectedIds":[1020,1022,986,1045,985,1046,987,1044],"Id":1021,"X":34,"Y":39,"cluster":44}
{"ConnectedIds":[1021,1023,987,1046,986,1047,988,1045],"Id":1022,"X":35,"Y":39,"cluster":44}
{"ConnectedIds":[1022,988,1047,987,1048,1046],"Id":1023,"X":36,"Y":39,"cluster":44}
{"ConnectedIds":[1025,991,1049,992],"Id":1024,"X":41,"Y":39,"cluster":41}
{"ConnectedIds":[1024,1026,992,1049,991,1050,993],"Id":1025,"X":42,"Y":39,"cluster":41}
{"ConnectedIds":[1025,1027,993,1050,992,1051,994,1049],"Id":1026,"X":43,"Y":39,"cluster":41}
{"ConnectedIds":[1026,994,1051,993,995,1050],"Id":1027,"X":44,"Y":39,"cluster":41}
{"ConnectedIds":[995,1030,1029],"Id":1028,"X":46,"Y":38,"cluster":45}
{"ConnectedIds":[1028,1052,995,1053,1030],"Id":1029,"X":46,"Y":39,"cluster":45}
{"ConnectedIds":[1028,1031,1029],"Id":1030,"X":47,"Y":38,"cluster":45}
{"ConnectedIds":[1030],"Id":1031,"X":48,"Y":38,"cluster":45}
{"ConnectedIds":[1033,999,1054,998,1055,1000],"Id":1032,"X":10,"Y":40,"cluster":46}
{"ConnectedIds":[1032,1000,1055,999,1001,1054],"Id":1033,"X":11,"Y":40,"cluster":46}
{"ConnectedIds":[1035,1003,1002,1004],"Id":1034,"X":14,"Y":40,"cluster":38}
{"ConnectedIds":[1034,1036,1004,1003,1005],"Id":1035,"X":15,"Y":40,"cluster":38}
{"ConnectedIds":[1035,1005,1004,1006],"Id":1036,"X":16,"Y":40,"cluster":38}
{"ConnectedIds":[1038,1008,1056,1007,1057,1009],"Id":1037,"X":19,"Y":40,"cluster":47}
{"ConnectedIds":[1037,1039,1009,1057,1008,1058,1010,1056],"Id":1038,"X":20,"Y":40,"cluster":47}
{"ConnectedIds":[1038,1040,1010,1058,1009,1059,1011,1057],"Id":1039,"X":21,"Y":40,"cluster":43}
{"ConnectedIds":[1039,1041,1011,1059,1010,1060,1012,1058],"Id":1040,"X":22,"Y":40,"cluster":43}
{"ConnectedIds":[1040,1042,1012,1060,1011,1061,1013,1059],"Id":1041,"X":23,"Y":40,"cluster":43}
{"ConnectedIds":[1041,1013,1061,1012,1062,1014,1060],"Id":1042,"X":24,"Y":40,"cluster":43}
{"ConnectedIds":[1017,1063,1016,1064,1018,1065],"Id":1043,"X":30,"Y":40,"cluster":39}
{"ConnectedIds":[1045,1020,1066,1019,1067,1021],"Id":1044,"X":33,"Y":40,"cluster":44}
{"ConnectedIds":[1044,1046,1021,1067,1020,1068,1022,1066],"Id":1045,"X":34,"Y":40,"cluster":44}
{"ConnectedIds":[1045,1047,1022,1068,1021,1069,1023,1067],"Id":1046,"X":35,"Y":40,"cluster":44}
{"ConnectedIds":[1046,1048,1023,1069,1022,1068],"Id":1047,"X":36,"Y":40,"cluster":44}
{"ConnectedIds":[1047,1070,1023,1069],"Id":1048,"X":37,"Y":40,"cluster":48}
{"ConnectedIds":[1050,1025,1072,1024,1073,1026],"Id":1049,"X":42,"Y":40,"cluster":41}
{"ConnectedIds":[1049,1051,1026,1073,1025,1074,1027,1072],"Id":1050,"X":43,"Y":40,"cluster":41}
{"ConnectedIds":[1050,1027,1074,1026,1073],"Id":1051,"X":44,"Y":40,"cluster":41}
{"ConnectedIds":[1053,1029,1075],"Id":1052,"X":46,"Y":40,"cluster":45}
{"ConnectedIds":[1052,1029,1075],"Id":1053,"X":47,"Y":40,"cluster":45}
{"ConnectedIds":[1055,1032,1076,1077,1033],"Id":1054,"X":10,"Y":41,"cluster":46}
{"ConnectedIds":[1054,1033,1077,1032,1078,1076],"Id":1055,"X":11,"Y":41,"cluster":46}
{"ConnectedIds":[1057,1037,1079,1080,1038],"Id":1056,"X":19,"Y":41,"cluster":47}
{"ConnectedIds":[1056,1058,1038,1080,1037,1081,1039,1079],"Id":1057,"X":20,"Y":41,"cluster":47}
{"ConnectedIds":[1057,1059,1039,1081,1038,1082,1040,1080],"Id":1058,"X":21,"Y":41,"cluster":47}
{"ConnectedIds":[1058,1060,1040,1082,1039,1083,1041,1081],"Id":1059,"X":22,"Y":41,"cluster":49}
{"ConnectedIds":[1059,1061,1041,1083,1040,1084,1042,1082],"Id":1060,"X":23,"Y":41,"cluster":49}
{"ConnectedIds":[1060,1062,1042,1084,1041,1085,1083],"Id":1061,"X":24,"Y":41,"cluster":49}
{"ConnectedIds":[1061,1086,1085,1042,1087,1084],"Id":1062,"X":25,"Y":41,"cluster":49}
{"ConnectedIds":[1065,1064,1043],"Id":1063,"X":30,"Y":41,"cluster":39}
{"ConnectedIds":[1063,1043],"Id":1064,"X":31,"Y":41,"cluster":39}
{"ConnectedIds":[1063,1043],"Id":1065,"X":29,"Y":41,"cluster":39}
{"ConnectedIds":[1067,1044,1090,1091,1045],"Id":1066,"X":33,"Y":41,"cluster":44}
{"ConnectedIds":[1066,1068,1045,1091,1044,1092,1046,1090],"Id":1067,"X":34,"Y":41,"cluster":44}
{"ConnectedIds":[1067,1069,1046,1092,1045,1093,1047,1091],"Id":1068,"X":35,"Y":41,"cluster":44}
{"ConnectedIds":[1068,1047,1093,1046,1094,1048,1092],"Id":1069,"X":36,"Y":41,"cluster":44}
{"ConnectedIds":[1048,1071],"Id":1070,"X":38,"Y":40,"cluster":48}
{"ConnectedIds":[1070],"Id":1071,"X":39,"Y":40,"cluster":48}
{"ConnectedIds":[1073,1049,1095,1096,1050],"Id":1072,"X":42,"Y":41,"cluster":41}
{"ConnectedIds":[1072,1074,1050,1096,1049,1097,1051,1095],"Id":1073,"X":43,"Y":41,"cluster":41}
{"ConnectedIds":[1073,1051,1097,1050,1096],"Id":1074,"X":44,"Y":41,"cluster":41}
{"ConnectedIds":[1052,1053],"Id":1075,"X":46,"Y":41,"cluster":45}
{"ConnectedIds":[1077,1054,1098,1099,1055,1100],"Id":1076,"X":10,"Y":42,"cluster":46}
{"ConnectedIds":[1076,1078,1055,1099,1054,1098],"Id":1077,"X":11,"Y":42,"cluster":46}
{"ConnectedIds":[1077,1055,1099],"Id":1078,"X":12,"Y":42,"cluster":46}
{"ConnectedIds":[1080,1056,1101,1102,1057,1103],"Id":1079,"X":19,"Y":42,"cluster":47}
{"ConnectedIds":[1079,1081,1057,1102,1056,1104,1058,1101],"Id":1080,"X":20,"Y":42,"cluster":47}
{"ConnectedIds":[1080,1082,1058,1104,1057,1105,1059,1102],"Id":1081,"X":21,"Y":42,"cluster":47}
{"ConnectedIds":[1081,1083,1059,1105,1058,1106,1060,1104],"Id":1082,"X":22,"Y":42,"cluster":49}
{"ConnectedIds":[1082,1084,1060,1106,1059,1107,1061,1105],"Id":1083,"X":23,"Y":42,"cluster":49}
{"ConnectedIds":[1083,1085,1061,1107,1060,1108,1062,1106],"Id":1084,"X":24,"Y":42,"cluster":49}
{"ConnectedIds":[1084,1087,1062,1108,1061,1109,1086,1107],"Id":1085,"X":25,"Y":42,"cluster":49}
{"ConnectedIds":[1062,1088,1087,1089,1085],"Id":1086,"X":26,"Y":41,"cluster":49}
{"ConnectedIds":[1085,1089,1086,1109,1062,1110,1088,1108],"Id":1087,"X":26,"Y":42,"cluster":49}
{"ConnectedIds":[1086,1089,1087],"Id":1088,"X":27,"Y":41,"cluster":49}
{"ConnectedIds":[1087,1088,1110,1086,1109],"Id":1089,"X":27,"Y":42,"cluster":49}
{"ConnectedIds":[1091,1066,1111,1112,1067],"Id":1090,"X":33,"Y":42,"cluster":44}
{"ConnectedIds":[1090,1092,1067,1112,1066,1113,1068,1111],"Id":1091,"X":34,"Y":42,"cluster":44}
{"ConnectedIds":[1091,1093,1068,1113,1067,1114,1069,1112],"Id":1092,"X":35,"Y":42,"cluster":44}
{"ConnectedIds":[1092,1094,1069,1114,1068,1113],"Id":1093,"X":36,"Y":42,"cluster":44}
{"ConnectedIds":[1093,1115,1069,1116,1114],"Id":1094,"X":37,"Y":42,"cluster":50}
{"ConnectedIds":[1096,1072,1073],"Id":1095,"X":42,"Y":42,"cluster":41}
{"ConnectedIds":[1095,1097,1073,1072,1074],"Id":1096,"X":43,"Y":42,"cluster":41}
{"ConnectedIds":[1096,1074,1073],"Id":1097,"X":44,"Y":42,"cluster":41}
{"ConnectedIds":[1100,1099,1076,1118,1119,1077],"Id":1098,"X":10,"Y":43,"cluster":46}
{"ConnectedIds":[1098,1077,1119,1076,1078,1118],"Id":1099,"X":11,"Y":43,"cluster":46}
{"ConnectedIds":[1098,1118,1076],"Id":1100,"X":9,"Y":43,"cluster":46}
{"ConnectedIds":[1103,1102,1079,1125,1126,1080,1124],"Id":1101,"X":19,"Y":43,"cluster":47}
{"ConnectedIds":[1101,1104,1080,1126,1079,1127,1081,1125],"Id":1102,"X":20,"Y":43,"cluster":47}
{"ConnectedIds":[1121,1101,1124,1125,1079,1123],"Id":1103,"X":18,"Y":43,"cluster":47}
{"ConnectedIds":[1102,1105,1081,1127,1080,1128,1082,1126],"Id":1104,"X":21,"Y":43,"cluster":47}
{"ConnectedIds":[1104,1106,1082,1128,1081,1129,1083,1127],"Id":1105,"X":22,"Y":43,"cluster":49}
{"ConnectedIds":[1105,1107,1083,1129,1082,1130,1084,1128],"Id":1106,"X":23,"Y":43,"cluster":49}
{"ConnectedIds":[1106,1108,1084,1130,1083,1085,1129],"Id":1107,"X":24,"Y":43,"cluster":49}
{"ConnectedIds":[1107,1109,1085,1084,1087,1130],"Id":1108,"X":25,"Y":43,"cluster":49}
{"ConnectedIds":[1108,1110,1087,1085,1089],"Id":1109,"X":26,"Y":43,"cluster":49}
{"ConnectedIds":[1109,1089,1087],"Id":1110,"X":27,"Y":43,"cluster":49}
{"ConnectedIds":[1112,1090,1091],"Id":1111,"X":33,"Y":43,"cluster":44}
{"ConnectedIds":[1111,1113,1091,1090,1131,1092],"Id":1112,"X":34,"Y":43,"cluster":44}
{"ConnectedIds":[1112,1114,1092,1131,1091,1093],"Id":1113,"X":35,"Y":43,"cluster":44}
{"ConnectedIds":[1113,1093,1092,1094,1131],"Id":1114,"X":36,"Y":43,"cluster":44}
{"ConnectedIds":[1094,1116,1117],"Id":1115,"X":38,"Y":42,"cluster":50}
{"ConnectedIds":[1117,1115,1094],"Id":1116,"X":38,"Y":43,"cluster":50}
{"ConnectedIds":[1116,1115],"Id":1117,"X":39,"Y":43,"cluster":50}
{"ConnectedIds":[1119,1098,1132,1100,1133,1099,1134],"Id":1118,"X":10,"Y":44,"cluster":46}
{"ConnectedIds":[1118,1099,1133,1098,1132],"Id":1119,"X":11,"Y":44,"cluster":46}
{"ConnectedIds":[1121,1122,1123],"Id":1120,"X":16,"Y":43,"cluster":47}
{"ConnectedIds":[1120,1103,1123,1124,1122],"Id":1121,"X":17,"Y":43,"cluster":47}
{"ConnectedIds":[1123,1120,1135,1136,1121],"Id":1122,"X":16,"Y":44,"cluster":47}
{"ConnectedIds":[1122,1124,1121,1136,1120,1137,1103,1135],"Id":1123,"X":17,"Y":44,"cluster":47}
{"ConnectedIds":[1123,1125,1103,1137,1121,1138,1101,1136],"Id":1124,"X":18,"Y":44,"cluster":47}
{"ConnectedIds":[1124,1126,1101,1138,1103,1139,1102,1137],"Id":1125,"X":19,"Y":44,"cluster":47}
{"ConnectedIds":[1125,1127,1102,1139,1101,1140,1104,1138],"Id":1126,"X":20,"Y":44,"cluster":47}
{"ConnectedIds":[1126,1128,1104,1140,1102,1141,1105,1139],"Id":1127,"X":21,"Y":44,"cluster":47}
{"ConnectedIds":[1127,1129,1105,1141,1104,1142,1106,1140],"Id":1128,"X":22,"Y":44,"cluster":51}
{"ConnectedIds":[1128,1130,1106,1142,1105,1143,1107,1141],"Id":1129,"X":23,"Y":44,"cluster":51}
{"ConnectedIds":[1129,1107,1143,1106,1108,1142],"Id":1130,"X":24,"Y":44,"cluster":49}
{"ConnectedIds":[1113,1144,1112,1114],"Id":1131,"X":35,"Y":44,"cluster":52}
{"ConnectedIds":[1134,1133,1118,1150,1151,1119,1149],"Id":1132,"X":10,"Y":45,"cluster":46}
{"ConnectedIds":[1132,1119,1151,1118,1152,1150],"Id":1133,"X":11,"Y":45,"cluster":46}
{"ConnectedIds":[1146,1132,1149,1150,1118,1148],"Id":1134,"X":9,"Y":45,"cluster":46}
{"ConnectedIds":[1136,1122,1153,1123],"Id":1135,"X":16,"Y":45,"cluster":47}
{"ConnectedIds":[1135,1137,1123,1153,1122,1124],"Id":1136,"X":17,"Y":45,"cluster":47}
{"ConnectedIds":[1136,1138,1124,1123,1154,1125,1153],"Id":1137,"X":18,"Y":45,"cluster":47}
{"ConnectedIds":[1137,1139,1125,1154,1124,1126],"Id":1138,"X":19,"Y":45,"cluster":47}
{"ConnectedIds":[1138,1140,1126,1125,1127,1154],"Id":1139,"X":20,"Y":45,"cluster":47}
{"ConnectedIds":[1139,1141,1127,1126,1128],"Id":1140,"X":21,"Y":45,"cluster":47}
{"ConnectedIds":[1140,1142,1128,1127,1155,1129],"Id":1141,"X":22,"Y":45,"cluster":51}
{"ConnectedIds":[1141,1143,1129,1155,1128,1130],"Id":1142,"X":23,"Y":45,"cluster":51}
{"ConnectedIds":[1142,1130,1129,1155],"Id":1143,"X":24,"Y":45,"cluster":51}
{"ConnectedIds":[1131,1156],"Id":1144,"X":35,"Y":45,"cluster":52}
{"ConnectedIds":[1146,1147,1148],"Id":1145,"X":7,"Y":45,"cluster":46}
{"ConnectedIds":[1145,1134,1148,1149,1147],"Id":1146,"X":8,"Y":45,"cluster":46}
{"ConnectedIds":[1148,1145,1157,1158,1146],"Id":1147,"X":7,"Y":46,"cluster":46}
{"ConnectedIds":[1147,1149,1146,1158,1145,1159,1134,1157],"Id":1148,"X":8,"Y":46,"cluster":46}
{"ConnectedIds":[1148,1150,1134,1159,1146,1160,1132,1158],"Id":1149,"X":9,"Y":46,"cluster":46}
{"ConnectedIds":[1149,1151,1132,1160,1134,1161,1133,1159],"Id":1150,"X":10,"Y":46,"cluster":46}
{"ConnectedIds":[1150,1152,1133,1161,1132,1160],"Id":1151,"X":11,"Y":46,"cluster":46}
{"ConnectedIds":[1151,1162,1133,1161],"Id":1152,"X":12,"Y":46,"cluster":46}
{"ConnectedIds":[1136,1135,1137],"Id":1153,"X":17,"Y":46,"cluster":47}
{"ConnectedIds":[1138,1164,1137,1139],"Id":1154,"X":19,"Y":46,"cluster":53}
{"ConnectedIds":[1142,1165,1141,1143,1166],"Id":1155,"X":23,"Y":46,"cluster":51}
{"ConnectedIds":[1144],"Id":1156,"X":35,"Y":46,"cluster":52}
{"ConnectedIds":[1158,1147,1148],"Id":1157,"X":7,"Y":47,"cluster":46}
{"ConnectedIds":[1157,1159,1148,1147,1167,1149],"Id":1158,"X":8,"Y":47,"cluster":46}
{"ConnectedIds":[1158,1160,1149,1167,1148,1150],"Id":1159,"X":9,"Y":47,"cluster":46}
{"ConnectedIds":[1159,1161,1150,1149,1151,1167],"Id":1160,"X":10,"Y":47,"cluster":46}
{"ConnectedIds":[1160,1151,1150,1152],"Id":1161,"X":11,"Y":47,"cluster":46}
{"ConnectedIds":[1152,1163],"Id":1162,"X":13,"Y":46,"cluster":46}
{"ConnectedIds":[1162],"Id":1163,"X":14,"Y":46,"cluster":46}
{"ConnectedIds":[1154,1168],"Id":1164,"X":19,"Y":47,"cluster":53}
{"ConnectedIds":[1166,1155],"Id":1165,"X":23,"Y":47,"cluster":51}
{"ConnectedIds":[1169,1165,1155],"Id":1166,"X":22,"Y":47,"cluster":51}
{"ConnectedIds":[1159,1158,1160],"Id":1167,"X":9,"Y":48,"cluster":46}
{"ConnectedIds":[1164],"Id":1168,"X":19,"Y":48,"cluster":53}
{"ConnectedIds":[1166],"Id":1169,"X":21,"Y":47,"cluster":51}