{"ConnectedIds":[1,2,3],"Id":0,"X":29,"Y":0,"cluster":0}
{"ConnectedIds":[3,2,0,14,15,13],"Id":1,"X":29,"Y":1,"cluster":0}
{"ConnectedIds":[1,15,0,14],"Id":2,"X":30,"Y":1,"cluster":0}
{"ConnectedIds":[1,13,14,0],"Id":3,"X":28,"Y":1,"cluster":0}
{"ConnectedIds":[5,6],"Id":4,"X":39,"Y":0,"cluster":1}
{"ConnectedIds":[4,6,7],"Id":5,"X":40,"Y":0,"cluster":1}
{"ConnectedIds":[7,5,4],"Id":6,"X":40,"Y":1,"cluster":1}
{"ConnectedIds":[6,9,5,20,8],"Id":7,"X":41,"Y":1,"cluster":1}
{"ConnectedIds":[9,10,7],"Id":8,"X":42,"Y":0,"cluster":1}
{"ConnectedIds":[7,10,8,20],"Id":9,"X":42,"Y":1,"cluster":1}
{"ConnectedIds":[9,8,20],"Id":10,"X":43,"Y":1,"cluster":1}
{"ConnectedIds":[12],"Id":11,"X":8,"Y":1,"cluster":2}
{"ConnectedIds":[11,21],"Id":12,"X":8,"Y":2,"cluster":2}
{"ConnectedIds":[14,3,22,23,1],"Id":13,"X":28,"Y":2,"cluster":0}
{"ConnectedIds":[13,15,1,23,3,24,2,22],"Id":14,"X":29,"Y":2,"cluster":0}
{"ConnectedIds":[14,2,24,1,25,23],"Id":15,"X":30,"Y":2,"cluster":0}
{"ConnectedIds":[17,18,19],"Id":16,"X":36,"Y":1,"cluster":3}
{"ConnectedIds":[19,18,16,30,32,29],"Id":17,"X":36,"Y":2,"cluster":3}
{"ConnectedIds":[17,32,16,30],"Id":18,"X":37,"Y":2,"cluster":3}
{"ConnectedIds":[17,29,30,16,31],"Id":19,"X":35,"Y":2,"cluster":3}
{"ConnectedIds":[9,33,7,34,10,35],"Id":20,"X":42,"Y":2,"cluster":1}
{"ConnectedIds":[12,36],"Id":21,"X":8,"Y":3,"cluster":2}
{"ConnectedIds":[23,13,14],"Id":22,"X":28,"Y":3,"cluster":0}
{"ConnectedIds":[22,24,14,13,15],"Id":23,"X":29,"Y":3,"cluster":0}
{"ConnectedIds":[23,25,15,14],"Id":24,"X":30,"Y":3,"cluster":0}
{"ConnectedIds":[24,27,15,26],"Id":25,"X":31,"Y":3,"cluster":0}
{"ConnectedIds":[27,28,25],"Id":26,"X":32,"Y":2,"cluster":0}
{"ConnectedIds":[25,28,26],"Id":27,"X":32,"Y":3,"cluster":0}
{"ConnectedIds":[27,31,26],"Id":28,"X":33,"Y":3,"cluster":0}
{"ConnectedIds":[31,30,19,41,42,17],"Id":29,"X":35,"Y":3,"cluster":3}
{"ConnectedIds":[29,32,17,42,19,43,18,41],"Id":30,"X":36,"Y":3,"cluster":3}
{"ConnectedIds":[28,29,41,19],"Id":31,"X":34,"Y":3,"cluster":3}
{"ConnectedIds":[30,18,43,17,44,42],"Id":32,"X":37,"Y":3,"cluster":3}
{"ConnectedIds":[35,34,20,49,50,48],"Id":33,"X":42,"Y":3,"cluster":4}
{"ConnectedIds":[33,50,20,51,49],"Id":34,"X":43,"Y":3,"cluster":4}
{"ConnectedIds":[33,48,49,20,47],"Id":35,"X":41,"Y":3,"cluster":4}
{"ConnectedIds":[21,52,53,54],"Id":36,"X":8,"Y":4,"cluster":2}
{"ConnectedIds":[38,39,40],"Id":37,"X":25,"Y":3,"cluster":5}
{"ConnectedIds":[37,40,39],"Id":38,"X":26,"Y":3,"cluster":5}
{"ConnectedIds":[40,37,55,56,38],"Id":39,"X":25,"Y":4,"cluster":5}
{"ConnectedIds":[39,38,56,37,55],"Id":40,"X":26,"Y":4,"cluster":5}
{"ConnectedIds":[42,29,31,57,30],"Id":41,"X":35,"Y":4,"cluster":3}
{"ConnectedIds":[41,43,30,57,29,32],"Id":42,"X":36,"Y":4,"cluster":3}
{"ConnectedIds":[42,44,32,30,57],"Id":43,"X":37,"Y":4,"cluster":3}
{"ConnectedIds":[43,46,32,58,45],"Id":44,"X":38,"Y":4,"cluster":4}
{"ConnectedIds":[46,47,44],"Id":45,"X":39,"Y":3,"cluster":4}
{"ConnectedIds":[44,47,45,58],"Id":46,"X":39,"Y":4,"cluster":4}
{"ConnectedIds":[46,48,45,59,35,58],"Id":47,"X":40,"Y":4,"cluster":4}
{"ConnectedIds":[47,49,35,59,60,33],"Id":48,"X":41,"Y":4,"cluster":4}
{"ConnectedIds":[48,50,33,60,35,61,34,59],"Id":49,"X":42,"Y":4,"cluster":4}
{"ConnectedIds":[49,51,34,61,33,60],"Id":50,"X":43,"Y":4,"cluster":4}
{"ConnectedIds":[50,34,61],"Id":51,"X":44,"Y":4,"cluster":4}
{"ConnectedIds":[54,53,36,68,69,67],"Id":52,"X":8,"Y":5,"cluster":6}
{"ConnectedIds":[52,70,69,36,71,68],"Id":53,"X":9,"Y":5,"cluster":6}
{"ConnectedIds":[65,52,67,68,36,66],"Id":54,"X":7,"Y":5,"cluster":6}
{"ConnectedIds":[56,39,74,75,40],"Id":55,"X":25,"Y":5,"cluster":5}
{"ConnectedIds":[55,40,75,39,74],"Id":56,"X":26,"Y":5,"cluster":5}
{"ConnectedIds":[42,41,43],"Id":57,"X":36,"Y":5,"cluster":3}
{"ConnectedIds":[46,44,47],"Id":58,"X":39,"Y":5,"cluster":4}
{"ConnectedIds":[60,48,80,47,49],"Id":59,"X":41,"Y":5,"cluster":4}
{"ConnectedIds":[59,61,49,48,50,80],"Id":60,"X":42,"Y":5,"cluster":4}
{"ConnectedIds":[60,50,49,51],"Id":61,"X":43,"Y":5,"cluster":4}
{"ConnectedIds":[63,64],"Id":62,"X":47,"Y":4,"cluster":7}
{"ConnectedIds":[64,62,81,82],"Id":63,"X":47,"Y":5,"cluster":7}
{"ConnectedIds":[63,62,81],"Id":64,"X":48,"Y":5,"cluster":7}
{"ConnectedIds":[54,66,67],"Id":65,"X":6,"Y":5,"cluster":6}
{"ConnectedIds":[67,65,83,84,54],"Id":66,"X":6,"Y":6,"cluster":6}
{"ConnectedIds":[66,68,54,84,65,85,52,83],"Id":67,"X":7,"Y":6,"cluster":6}
{"ConnectedIds":[67,69,52,85,54,86,53,84],"Id":68,"X":8,"Y":6,"cluster":6}
{"ConnectedIds":[68,71,53,86,52,87,70,85],"Id":69,"X":9,"Y":6,"cluster":6}
{"ConnectedIds":[53,72,71,73,69],"Id":70,"X":10,"Y":5,"cluster":6}
{"ConnectedIds":[69,73,70,87,53,88,72,86],"Id":71,"X":10,"Y":6,"cluster":6}
{"ConnectedIds":[70,73,71],"Id":72,"X":11,"Y":5,"cluster":6}
{"ConnectedIds":[71,72,88,70,87],"Id":73,"X":11,"Y":6,"cluster":6}
{"ConnectedIds":[75,55,89,90,56],"Id":74,"X":25,"Y":6,"cluster":5}
{"ConnectedIds":[74,56,90,55,89],"Id":75,"X":26,"Y":6,"cluster":5}
{"ConnectedIds":[77,78,79],"Id":76,"X":32,"Y":5,"cluster":8}
{"ConnectedIds":[76,79,78],"Id":77,"X":33,"Y":5,"cluster":8}
{"ConnectedIds":[79,76,91,92,77],"Id":78,"X":32,"Y":6,"cluster":8}
{"ConnectedIds":[78,77,92,76,91],"Id":79,"X":33,"Y":6,"cluster":8}
{"ConnectedIds":[59,93,94,60,95],"Id":80,"X":41,"Y":6,"cluster":9}
{"ConnectedIds":[82,63,96,97,64],"Id":81,"X":47,"Y":6,"cluster":7}
{"ConnectedIds":[81,96,63],"Id":82,"X":46,"Y":6,"cluster":7}
{"ConnectedIds":[84,66,98,99,67],"Id":83,"X":6,"Y":7,"cluster":6}
{"ConnectedIds":[83,85,67,99,66,100,68,98],"Id":84,"X":7,"Y":7,"cluster":6}
{"ConnectedIds":[84,86,68,100,67,101,69,99],"Id":85,"X":8,"Y":7,"cluster":6}
{"ConnectedIds":[85,87,69,101,68,102,71,100],"Id":86,"X":9,"Y":7,"cluster":6}
{"ConnectedIds":[86,88,71,102,69,103,73,101],"Id":87,"X":10,"Y":7,"cluster":6}
{"ConnectedIds":[87,73,103,71,102],"Id":88,"X":11,"Y":7,"cluster":6}
{"ConnectedIds":[90,74,104,105,75],"Id":89,"X":25,"Y":7,"cluster":5}
{"ConnectedIds":[89,75,105,74,104],"Id":90,"X":26,"Y":7,"cluster":5}
{"ConnectedIds":[92,78,106,107,79],"Id":91,"X":32,"Y":7,"cluster":8}
{"ConnectedIds":[91,79,107,78,106],"Id":92,"X":33,"Y":7,"cluster":8}
{"ConnectedIds":[95,94,80,112],"Id":93,"X":41,"Y":7,"cluster":9}
{"ConnectedIds":[93,80,112],"Id":94,"X":42,"Y":7,"cluster":9}
{"ConnectedIds":[111,93,112,80],"Id":95,"X":40,"Y":7,"cluster":9}
{"ConnectedIds":[97,81,113,82,114],"Id":96,"X":47,"Y":7,"cluster":7}
{"ConnectedIds":[96,81,113],"Id":97,"X":48,"Y":7,"cluster":7}
{"ConnectedIds":[99,83,119,120,84,117],"Id":98,"X":6,"Y":8,"cluster":6}
{"ConnectedIds":[98,100,84,120,83,121,85,119],"Id":99,"X":7,"Y":8,"cluster":6}
{"ConnectedIds":[99,101,85,121,84,122,86,120],"Id":100,"X":8,"Y":8,"cluster":6}
{"ConnectedIds":[100,102,86,122,85,123,87,121],"Id":101,"X":9,"Y":8,"cluster":6}
{"ConnectedIds":[101,103,87,123,86,124,88,122],"Id":102,"X":10,"Y":8,"cluster":6}
{"ConnectedIds":[102,88,124,87,123],"Id":103,"X":11,"Y":8,"cluster":6}
{"ConnectedIds":[105,89,127,128,90],"Id":104,"X":25,"Y":8,"cluster":5}
{"ConnectedIds":[104,90,128,89,127],"Id":105,"X":26,"Y":8,"cluster":5}
{"ConnectedIds":[107,91,129,130,92],"Id":106,"X":32,"Y":8,"cluster":8}
{"ConnectedIds":[106,92,130,91,129],"Id":107,"X":33,"Y":8,"cluster":8}
{"ConnectedIds":[109,110],"Id":108,"X":37,"Y":7,"cluster":10}
{"ConnectedIds":[108,111,110],"Id":109,"X":38,"Y":7,"cluster":10}
{"ConnectedIds":[109,131,108,111,132],"Id":110,"X":38,"Y":8,"cluster":10}
{"ConnectedIds":[109,95,110],"Id":111,"X":39,"Y":7,"cluster":10}
{"ConnectedIds":[93,133,95,134,94,135],"Id":112,"X":41,"Y":8,"cluster":9}
{"ConnectedIds":[114,96,139,140,97,138],"Id":113,"X":47,"Y":8,"cluster":7}
{"ConnectedIds":[136,113,138,139,96,137],"Id":114,"X":46,"Y":8,"cluster":7}
{"ConnectedIds":[116,117,118],"Id":115,"X":4,"Y":8,"cluster":11}
{"ConnectedIds":[118,117,115,144,145,143],"Id":116,"X":4,"Y":9,"cluster":11}
{"ConnectedIds":[116,119,145,115,146,98,144],"Id":117,"X":5,"Y":9,"cluster":11}
{"ConnectedIds":[141,116,143,144,115,142],"Id":118,"X":3,"Y":9,"cluster":11}
{"ConnectedIds":[117,120,98,146,147,99,145],"Id":119,"X":6,"Y":9,"cluster":11}
{"ConnectedIds":[119,121,99,147,98,148,100,146],"Id":120,"X":7,"Y":9,"cluster":6}
{"ConnectedIds":[120,122,100,148,99,149,101,147],"Id":121,"X":8,"Y":9,"cluster":6}
{"ConnectedIds":[121,123,101,149,100,150,102,148],"Id":122,"X":9,"Y":9,"cluster":6}
{"ConnectedIds":[122,124,102,150,101,151,103,149],"Id":123,"X":10,"Y":9,"cluster":6}
{"ConnectedIds":[123,103,151,102,150],"Id":124,"X":11,"Y":9,"cluster":6}
{"ConnectedIds":[126],"Id":125,"X":15,"Y":8,"cluster":12}
{"ConnectedIds":[125,152],"Id":126,"X":15,"Y":9,"cluster":12}
{"ConnectedIds":[128,104,157,158,105],"Id":127,"X":25,"Y":9,"cluster":5}
{"ConnectedIds":[127,105,158,104,157],"Id":128,"X":26,"Y":9,"cluster":5}
{"ConnectedIds":[130,106,159,160,107],"Id":129,"X":32,"Y":9,"cluster":8}
{"ConnectedIds":[129,107,160,106,159],"Id":130,"X":33,"Y":9,"cluster":8}
{"ConnectedIds":[132,110,161],"Id":131,"X":38,"Y":9,"cluster":10}
{"ConnectedIds":[131,161,110],"Id":132,"X":37,"Y":9,"cluster":10}
{"ConnectedIds":[135,134,112,163,164,162],"Id":133,"X":41,"Y":9,"cluster":9}
{"ConnectedIds":[133,164,112,165,163],"Id":134,"X":42,"Y":9,"cluster":9}
{"ConnectedIds":[133,162,163,112],"Id":135,"X":40,"Y":9,"cluster":9}
{"ConnectedIds":[114,137,138],"Id":136,"X":45,"Y":8,"cluster":7}
{"ConnectedIds":[138,136,114],"Id":137,"X":45,"Y":9,"cluster":7}
{"ConnectedIds":[137,139,114,136,166,113],"Id":138,"X":46,"Y":9,"cluster":7}
{"ConnectedIds":[138,140,113,166,114],"Id":139,"X":47,"Y":9,"cluster":7}
{"ConnectedIds":[139,113,166],"Id":140,"X":48,"Y":9,"cluster":7}
{"ConnectedIds":[118,142,143],"Id":141,"X":2,"Y":9,"cluster":11}
{"ConnectedIds":[143,141,167,168,118],"Id":142,"X":2,"Y":10,"cluster":11}
{"ConnectedIds":[142,144,118,168,141,169,116,167],"Id":143,"X":3,"Y":10,"cluster":11}
{"ConnectedIds":[143,145,116,169,118,170,117,168],"Id":144,"X":4,"Y":10,"cluster":11}
{"ConnectedIds":[144,146,117,170,116,171,119,169],"Id":145,"X":5,"Y":10,"cluster":11}
{"ConnectedIds":[145,147,119,171,117,172,120,170],"Id":146,"X":6,"Y":10,"cluster":11}
{"ConnectedIds":[146,148,120,172,119,173,121,171],"Id":147,"X":7,"Y":10,"cluster":6}
{"ConnectedIds":[147,149,121,173,120,174,122,172],"Id":148,"X":8,"Y":10,"cluster":6}
{"ConnectedIds":[148,150,122,174,121,175,123,173],"Id":149,"X":9,"Y":10,"cluster":6}
{"ConnectedIds":[149,151,123,175,122,176,124,174],"Id":150,"X":10,"Y":10,"cluster":6}
{"ConnectedIds":[150,124,176,123,177,175],"Id":151,"X":11,"Y":10,"cluster":6}
{"ConnectedIds":[126,178,179,180],"Id":152,"X":15,"Y":10,"cluster":12}
{"ConnectedIds":[154,155,156],"Id":153,"X":20,"Y":9,"cluster":13}
{"ConnectedIds":[153,156,155],"Id":154,"X":21,"Y":9,"cluster":13}
{"ConnectedIds":[156,153,181,182,154,183],"Id":155,"X":20,"Y":10,"cluster":13}
{"ConnectedIds":[155,154,182,153,184,181],"Id":156,"X":21,"Y":10,"cluster":13}
{"ConnectedIds":[158,127,185,186,128,187],"Id":157,"X":25,"Y":10,"cluster":5}
{"ConnectedIds":[157,128,186,127,188,185],"Id":158,"X":26,"Y":10,"cluster":5}
{"ConnectedIds":[160,129,189,190,130,191],"Id":159,"X":32,"Y":10,"cluster":14}
{"ConnectedIds":[159,130,190,129,192,189],"Id":160,"X":33,"Y":10,"cluster":14}
{"ConnectedIds":[132,131],"Id":161,"X":37,"Y":10,"cluster":10}
{"ConnectedIds":[163,135,193,194,133,195],"Id":162,"X":40,"Y":10,"cluster":9}
{"ConnectedIds":[162,164,133,194,135,196,134,193],"Id":163,"X":41,"Y":10,"cluster":9}
{"ConnectedIds":[163,165,134,196,133,194],"Id":164,"X":42,"Y":10,"cluster":9}
{"ConnectedIds":[164,134,196],"Id":165,"X":43,"Y":10,"cluster":9}
{"ConnectedIds":[139,197,138,198,140,199],"Id":166,"X":47,"Y":10,"cluster":15}
{"ConnectedIds":[168,142,200,201,143],"Id":167,"X":2,"Y":11,"cluster":11}
{"ConnectedIds":[167,169,143,201,142,202,144,200],"Id":168,"X":3,"Y":11,"cluster":11}
{"ConnectedIds":[168,170,144,202,143,203,145,201],"Id":169,"X":4,"Y":11,"cluster":11}
{"ConnectedIds":[169,171,145,203,144,204,146,202],"Id":170,"X":5,"Y":11,"cluster":11}
{"ConnectedIds":[170,172,146,204,145,205,147,203],"Id":171,"X":6,"Y":11,"cluster":11}
{"ConnectedIds":[171,173,147,205,146,206,148,204],"Id":172,"X":7,"Y":11,"cluster":6}
{"ConnectedIds":[172,174,148,206,147,207,149,205],"Id":173,"X":8,"Y":11,"cluster":6}
{"ConnectedIds":[173,175,149,207,148,150,206],"Id":174,"X":9,"Y":11,"cluster":6}
{"ConnectedIds":[174,176,150,149,208,151,207],"Id":175,"X":10,"Y":11,"cluster":6}
{"ConnectedIds":[175,177,151,208,150,209],"Id":176,"X":11,"Y":11,"cluster":16}
{"ConnectedIds":[176,210,209,151,211,208],"Id":177,"X":12,"Y":11,"cluster":16}
{"ConnectedIds":[180,179,152,213,214,212],"Id":178,"X":15,"Y":11,"cluster":12}
{"ConnectedIds":[178,215,214,152,216,213],"Id":179,"X":16,"Y":11,"cluster":12}
{"ConnectedIds":[210,178,212,213,152,211],"Id":180,"X":14,"Y":11,"cluster":12}
{"ConnectedIds":[183,182,155,220,221,156,219],"Id":181,"X":20,"Y":11,"cluster":13}
{"ConnectedIds":[181,184,156,221,155,222,220],"Id":182,"X":21,"Y":11,"cluster":13}
{"ConnectedIds":[217,181,219,220,155,218],"Id":183,"X":19,"Y":11,"cluster":13}
{"ConnectedIds":[182,223,222,156,224,221],"Id":184,"X":22,"Y":11,"cluster":13}
{"ConnectedIds":[187,186,157,226,227,158,225],"Id":185,"X":25,"Y":11,"cluster":14}
{"ConnectedIds":[185,188,158,227,157,228,226],"Id":186,"X":26,"Y":11,"cluster":14}
{"ConnectedIds":[223,185,225,226,157,224],"Id":187,"X":24,"Y":11,"cluster":14}
{"ConnectedIds":[186,229,228,158,230,227],"Id":188,"X":27,"Y":11,"cluster":14}
{"ConnectedIds":[191,190,159,236,237,160,235],"Id":189,"X":32,"Y":11,"cluster":14}
{"ConnectedIds":[189,192,160,237,159,238,236],"Id":190,"X":33,"Y":11,"cluster":14}
{"ConnectedIds":[233,189,235,236,159,234],"Id":191,"X":31,"Y":11,"cluster":14}
{"ConnectedIds":[190,239,238,160,240,237],"Id":192,"X":34,"Y":11,"cluster":14}
{"ConnectedIds":[195,194,162,241,163],"Id":193,"X":40,"Y":11,"cluster":9}
{"ConnectedIds":[193,196,163,162,164,241],"Id":194,"X":41,"Y":11,"cluster":9}
{"ConnectedIds":[193,241,162],"Id":195,"X":39,"Y":11,"cluster":9}
{"ConnectedIds":[194,164,163,165],"Id":196,"X":42,"Y":11,"cluster":9}
{"ConnectedIds":[199,198,166,243,245,242],"Id":197,"X":47,"Y":11,"cluster":15}
{"ConnectedIds":[197,245,166,243],"Id":198,"X":48,"Y":11,"cluster":15}
{"ConnectedIds":[197,242,243,166,244],"Id":199,"X":46,"Y":11,"cluster":15}
{"ConnectedIds":[201,167,246,168],"Id":200,"X":2,"Y":12,"cluster":11}
{"ConnectedIds":[200,202,168,246,167,247,169],"Id":201,"X":3,"Y":12,"cluster":11}
{"ConnectedIds":[201,203,169,247,168,170,246],"Id":202,"X":4,"Y":12,"cluster":11}
{"ConnectedIds":[202,204,170,169,248,171,247],"Id":203,"X":5,"Y":12,"cluster":11}
{"ConnectedIds":[203,205,171,248,170,172],"Id":204,"X":6,"Y":12,"cluster":11}
{"ConnectedIds":[204,206,172,171,173,248],"Id":205,"X":7,"Y":12,"cluster":11}
{"ConnectedIds":[205,207,173,172,174],"Id":206,"X":8,"Y":12,"cluster":6}
{"ConnectedIds":[206,174,173,175],"Id":207,"X":9,"Y":12,"cluster":6}
{"ConnectedIds":[209,176,249,175,250,177],"Id":208,"X":11,"Y":12,"cluster":16}
{"ConnectedIds":[208,211,177,250,176,251,210,249],"Id":209,"X":12,"Y":12,"cluster":16}
{"ConnectedIds":[177,180,211,212,209],"Id":210,"X":13,"Y":11,"cluster":16}
{"ConnectedIds":[209,212,210,251,177,252,180,250],"Id":211,"X":13,"Y":12,"cluster":16}
{"ConnectedIds":[211,213,180,252,210,253,178,251],"Id":212,"X":14,"Y":12,"cluster":16}
{"ConnectedIds":[212,214,178,253,180,254,179,252],"Id":213,"X":15,"Y":12,"cluster":12}
{"ConnectedIds":[213,216,179,254,178,255,215,253],"Id":214,"X":16,"Y":12,"cluster":13}
{"ConnectedIds":[179,217,216,218,214],"Id":215,"X":17,"Y":11,"cluster":13}
{"ConnectedIds":[214,218,215,255,179,256,217,254],"Id":216,"X":17,"Y":12,"cluster":13}
{"ConnectedIds":[215,183,218,219,216],"Id":217,"X":18,"Y":11,"cluster":13}
{"ConnectedIds":[216,219,217,256,215,257,183,255],"Id":218,"X":18,"Y":12,"cluster":13}
{"ConnectedIds":[218,220,183,257,217,258,181,256],"Id":219,"X":19,"Y":12,"cluster":13}
{"ConnectedIds":[219,221,181,258,183,259,182,257],"Id":220,"X":20,"Y":12,"cluster":13}
{"ConnectedIds":[220,222,182,259,181,260,184,258],"Id":221,"X":21,"Y":12,"cluster":13}
{"ConnectedIds":[221,224,184,260,182,261,223,259],"Id":222,"X":22,"Y":12,"cluster":13}
{"ConnectedIds":[184,187,224,225,222],"Id":223,"X":23,"Y":11,"cluster":13}
{"ConnectedIds":[222,225,223,261,184,262,187,260],"Id":224,"X":23,"Y":12,"cluster":13}
{"ConnectedIds":[224,226,187,262,223,263,185,261],"Id":225,"X":24,"Y":12,"cluster":14}
{"ConnectedIds":[225,227,185,263,187,264,186,262],"Id":226,"X":25,"Y":12,"cluster":14}
{"ConnectedIds":[226,228,186,264,185,265,188,263],"Id":227,"X":26,"Y":12,"cluster":14}
{"ConnectedIds":[227,230,188,265,186,266,229,264],"Id":228,"X":27,"Y":12,"cluster":14}
{"ConnectedIds":[188,231,230,232,228],"Id":229,"X":28,"Y":11,"cluster":14}
{"ConnectedIds":[228,232,229,266,188,267,231,265],"Id":230,"X":28,"Y":12,"cluster":14}
{"ConnectedIds":[229,233,232,234,230],"Id":231,"X":29,"Y":11,"cluster":14}
{"ConnectedIds":[230,234,231,267,229,268,233,266],"Id":232,"X":29,"Y":12,"cluster":14}
{"ConnectedIds":[231,191,234,235,232],"Id":233,"X":30,"Y":11,"cluster":14}
{"ConnectedIds":[232,235,233,268,231,269,191,267],"Id":234,"X":30,"Y":12,"cluster":14}
{"ConnectedIds":[234,236,191,269,233,270,189,268],"Id":235,"X":31,"Y":12,"cluster":14}
{"ConnectedIds":[235,237,189,270,191,271,190,269],"Id":236,"X":32,"Y":12,"cluster":14}
{"ConnectedIds":[236,238,190,271,189,272,192,270],"Id":237,"X":33,"Y":12,"cluster":14}
{"ConnectedIds":[237,240,192,272,190,273,239,271],"Id":238,"X":34,"Y":12,"cluster":14}
{"ConnectedIds":[192,240,238],"Id":239,"X":35,"Y":11,"cluster":14}
{"ConnectedIds":[238,239,273,192,272],"Id":240,"X":35,"Y":12,"cluster":14}
{"ConnectedIds":[193,274,195,194,275],"Id":241,"X":40,"Y":12,"cluster":9}
{"ConnectedIds":[244,243,199,276,277,197],"Id":242,"X":46,"Y":12,"cluster":15}
{"ConnectedIds":[242,245,197,277,199,278,198,276],"Id":243,"X":47,"Y":12,"cluster":15}
{"ConnectedIds":[242,276,199],"Id":244,"X":45,"Y":12,"cluster":15}
{"ConnectedIds":[243,198,278,197,277],"Id":245,"X":48,"Y":12,"cluster":15}
{"ConnectedIds":[247,201,279,200,280,202],"Id":246,"X":3,"Y":13,"cluster":11}
{"ConnectedIds":[246,202,280,201,203,279],"Id":247,"X":4,"Y":13,"cluster":11}
{"ConnectedIds":[204,281,203,282,205],"Id":248,"X":6,"Y":13,"cluster":17}
{"ConnectedIds":[250,208,283,209],"Id":249,"X":11,"Y":13,"cluster":16}
{"ConnectedIds":[249,251,209,283,208,284,211],"Id":250,"X":12,"Y":13,"cluster":16}
{"ConnectedIds":[250,252,211,284,209,285,212,283],"Id":251,"X":13,"Y":13,"cluster":16}
{"ConnectedIds":[251,253,212,285,211,286,213,284],"Id":252,"X":14,"Y":13,"cluster":16}
{"ConnectedIds":[252,254,213,286,212,287,214,285],"Id":253,"X":15,"Y":13,"cluster":16}
{"ConnectedIds":[253,255,214,287,213,288,216,286],"Id":254,"X":16,"Y":13,"cluster":13}
{"ConnectedIds":[254,256,216,288,214,218,287],"Id":255,"X":17,"Y":13,"cluster":13}
{"ConnectedIds":[255,257,218,216,219,288],"Id":256,"X":18,"Y":13,"cluster":13}
{"ConnectedIds":[256,258,219,218,220],"Id":257,"X":19,"Y":13,"cluster":13}
{"ConnectedIds":[257,259,220,219,221],"Id":258,"X":20,"Y":13,"cluster":13}
{"ConnectedIds":[258,260,221,220,222],"Id":259,"X":21,"Y":13,"cluster":13}
{"ConnectedIds":[259,261,222,221,224],"Id":260,"X":22,"Y":13,"cluster":13}
{"ConnectedIds":[260,262,224,222,225],"Id":261,"X":23,"Y":13,"cluster":13}
{"ConnectedIds":[261,263,225,224,226],"Id":262,"X":24,"Y":13,"cluster":14}
{"ConnectedIds":[262,264,226,225,227],"Id":263,"X":25,"Y":13,"cluster":14}
{"ConnectedIds":[263,265,227,226,228],"Id":264,"X":26,"Y":13,"cluster":14}
{"ConnectedIds":[264,266,228,227,230],"Id":265,"X":27,"Y":13,"cluster":14}
{"ConnectedIds":[265,267,230,228,232],"Id":266,"X":28,"Y":13,"cluster":14}
{"ConnectedIds":[266,268,232,230,234],"Id":267,"X":29,"Y":13,"cluster":14}
{"ConnectedIds":[267,269,234,232,235],"Id":268,"X":30,"Y":13,"cluster":14}
{"ConnectedIds":[268,270,235,234,236],"Id":269,"X":31,"Y":13,"cluster":14}
{"ConnectedIds":[269,271,236,235,237],"Id":270,"X":32,"Y":13,"cluster":14}
{"ConnectedIds":[270,272,237,236,238],"Id":271,"X":33,"Y":13,"cluster":14}
{"ConnectedIds":[271,273,238,237,240],"Id":272,"X":34,"Y":13,"cluster":14}
{"ConnectedIds":[272,240,238],"Id":273,"X":35,"Y":13,"cluster":14}
{"ConnectedIds":[275,241,292,293,291],"Id":274,"X":40,"Y":13,"cluster":18}
{"ConnectedIds":[289,274,291,292,241,290],"Id":275,"X":39,"Y":13,"cluster":18}
{"ConnectedIds":[277,242,294,244,243],"Id":276,"X":46,"Y":13,"cluster":15}
{"ConnectedIds":[276,278,243,242,245,294],"Id":277,"X":47,"Y":13,"cluster":15}
{"ConnectedIds":[277,245,243],"Id":278,"X":48,"Y":13,"cluster":15}
{"ConnectedIds":[280,246,247],"Id":279,"X":3,"Y":14,"cluster":11}
{"ConnectedIds":[279,247,246],"Id":280,"X":4,"Y":14,"cluster":11}
{"ConnectedIds":[282,248,295,296],"Id":281,"X":6,"Y":14,"cluster":17}
{"ConnectedIds":[281,296,248,295],"Id":282,"X":7,"Y":14,"cluster":17}
{"ConnectedIds":[284,250,300,249,301,251,302],"Id":283,"X":12,"Y":14,"cluster":19}
{"ConnectedIds":[283,285,251,301,250,303,252,300],"Id":284,"X":13,"Y":14,"cluster":16}
{"ConnectedIds":[284,286,252,303,251,304,253,301],"Id":285,"X":14,"Y":14,"cluster":16}
{"ConnectedIds":[285,287,253,304,252,305,254,303],"Id":286,"X":15,"Y":14,"cluster":16}
{"ConnectedIds":[286,288,254,305,253,306,255,304],"Id":287,"X":16,"Y":14,"cluster":20}
{"ConnectedIds":[287,255,306,254,307,256,305],"Id":288,"X":17,"Y":14,"cluster":20}
{"ConnectedIds":[275,290,291],"Id":289,"X":38,"Y":13,"cluster":18}
{"ConnectedIds":[291,289,275],"Id":290,"X":38,"Y":14,"cluster":18}
{"ConnectedIds":[290,292,275,289,308,274],"Id":291,"X":39,"Y":14,"cluster":18}
{"ConnectedIds":[291,293,274,308,275],"Id":292,"X":40,"Y":14,"cluster":18}
{"ConnectedIds":[292,274,308],"Id":293,"X":41,"Y":14,"cluster":18}
{"ConnectedIds":[276,309,310,277,311],"Id":294,"X":46,"Y":14,"cluster":15}
{"ConnectedIds":[296,281,312,313,282],"Id":295,"X":6,"Y":15,"cluster":17}
{"ConnectedIds":[295,282,313,281,312],"Id":296,"X":7,"Y":15,"cluster":17}
{"ConnectedIds":[298,299],"Id":297,"X":9,"Y":14,"cluster":19}
{"ConnectedIds":[299,297,314,315],"Id":298,"X":9,"Y":15,"cluster":19}
{"ConnectedIds":[298,302,315,297,316,314],"Id":299,"X":10,"Y":15,"cluster":19}
{"ConnectedIds":[302,301,283,317,318,284,316],"Id":300,"X":12,"Y":15,"cluster":19}
{"ConnectedIds":[300,303,284,318,283,319,285,317],"Id":301,"X":13,"Y":15,"cluster":19}
{"ConnectedIds":[299,300,316,317,283,315],"Id":302,"X":11,"Y":15,"cluster":19}
{"ConnectedIds":[301,304,285,319,284,320,286,318],"Id":303,"X":14,"Y":15,"cluster":19}
{"ConnectedIds":[303,305,286,320,285,321,287,319],"Id":304,"X":15,"Y":15,"cluster":20}
{"ConnectedIds":[304,306,287,321,286,322,288,320],"Id":305,"X":16,"Y":15,"cluster":20}
{"ConnectedIds":[305,307,288,322,287,321],"Id":306,"X":17,"Y":15,"cluster":20}
{"ConnectedIds":[306,288,322],"Id":307,"X":18,"Y":15,"cluster":20}
{"ConnectedIds":[292,327,291,293],"Id":308,"X":40,"Y":15,"cluster":18}
{"ConnectedIds":[311,310,294,328],"Id":309,"X":46,"Y":15,"cluster":15}
{"ConnectedIds":[309,294,328],"Id":310,"X":47,"Y":15,"cluster":15}
{"ConnectedIds":[309,328,294],"Id":311,"X":45,"Y":15,"cluster":15}
{"ConnectedIds":[313,295,332,333,296],"Id":312,"X":6,"Y":16,"cluster":17}
{"ConnectedIds":[312,296,333,295,334,332],"Id":313,"X":7,"Y":16,"cluster":17}
{"ConnectedIds":[315,298,335,336,299,334],"Id":314,"X":9,"Y":16,"cluster":19}
{"ConnectedIds":[314,316,299,336,298,337,302,335],"Id":315,"X":10,"Y":16,"cluster":19}
{"ConnectedIds":[315,317,302,337,299,338,300,336],"Id":316,"X":11,"Y":16,"cluster":19}
{"ConnectedIds":[316,318,300,338,302,339,301,337],"Id":317,"X":12,"Y":16,"cluster":19}
{"ConnectedIds":[317,319,301,339,300,340,303,338],"Id":318,"X":13,"Y":16,"cluster":19}
{"ConnectedIds":[318,320,303,340,301,341,304,339],"Id":319,"X":14,"Y":16,"cluster":20}
{"ConnectedIds":[319,321,304,341,303,342,305,340],"Id":320,"X":15,"Y":16,"cluster":20}
{"ConnectedIds":[320,322,305,342,304,343,306,341],"Id":321,"X":16,"Y":16,"cluster":20}
{"ConnectedIds":[321,306,343,305,344,307,342],"Id":322,"X":17,"Y":16,"cluster":21}
{"ConnectedIds":[324,325,326],"Id":323,"X":26,"Y":15,"cluster":22}
{"ConnectedIds":[323,326,325],"Id":324,"X":27,"Y":15,"cluster":22}
{"ConnectedIds":[326,323,349,350,324,351],"Id":325,"X":26,"Y":16,"cluster":22}
{"ConnectedIds":[325,324,350,323,352,349],"Id":326,"X":27,"Y":16,"cluster":22}
{"ConnectedIds":[308,353,354,355],"Id":327,"X":40,"Y":16,"cluster":23}
{"ConnectedIds":[309,359,311,360,310,361],"Id":328,"X":46,"Y":16,"cluster":15}
{"ConnectedIds":[330,331],"Id":329,"X":3,"Y":16,"cluster":24}
{"ConnectedIds":[331,329,362],"Id":330,"X":3,"Y":17,"cluster":24}
{"ConnectedIds":[330,362,329],"Id":331,"X":2,"Y":17,"cluster":24}
{"ConnectedIds":[333,312,363,364,313],"Id":332,"X":6,"Y":17,"cluster":17}
{"ConnectedIds":[332,334,313,364,312,365,363],"Id":333,"X":7,"Y":17,"cluster":17}
{"ConnectedIds":[333,335,365,313,314,364],"Id":334,"X":8,"Y":17,"cluster":17}
{"ConnectedIds":[334,336,314,315,365],"Id":335,"X":9,"Y":17,"cluster":19}
{"ConnectedIds":[335,337,315,314,316],"Id":336,"X":10,"Y":17,"cluster":19}
{"ConnectedIds":[336,338,316,315,366,317],"Id":337,"X":11,"Y":17,"cluster":19}
{"ConnectedIds":[337,339,317,366,316,367,318],"Id":338,"X":12,"Y":17,"cluster":19}
{"ConnectedIds":[338,340,318,367,317,368,319,366],"Id":339,"X":13,"Y":17,"cluster":20}
{"ConnectedIds":[339,341,319,368,318,369,320,367],"Id":340,"X":14,"Y":17,"cluster":20}
{"ConnectedIds":[340,342,320,369,319,370,321,368],"Id":341,"X":15,"Y":17,"cluster":20}
{"ConnectedIds":[341,343,321,370,320,322,369],"Id":342,"X":16,"Y":17,"cluster":20}
{"ConnectedIds":[342,344,322,321,371,370],"Id":343,"X":17,"Y":17,"cluster":21}
{"ConnectedIds":[343,372,371,322,373],"Id":344,"X":18,"Y":17,"cluster":21}
{"ConnectedIds":[346,347,348],"Id":345,"X":22,"Y":16,"cluster":21}
{"ConnectedIds":[348,347,345,377,378,376],"Id":346,"X":22,"Y":17,"cluster":21}
{"ConnectedIds":[346,379,378,345,380,377],"Id":347,"X":23,"Y":17,"cluster":21}
{"ConnectedIds":[374,346,376,377,345,375],"Id":348,"X":21,"Y":17,"cluster":21}
{"ConnectedIds":[351,350,325,382,383,326,381],"Id":349,"X":26,"Y":17,"cluster":22}
{"ConnectedIds":[349,352,326,383,325,384,382],"Id":350,"X":27,"Y":17,"cluster":22}
{"ConnectedIds":[379,349,381,382,325,380],"Id":351,"X":25,"Y":17,"cluster":22}
{"ConnectedIds":[350,385,384,326,386,383],"Id":352,"X":28,"Y":17,"cluster":22}
{"ConnectedIds":[355,354,327,400,402,399],"Id":353,"X":40,"Y":17,"cluster":23}
{"ConnectedIds":[353,357,402,327,403,356,400],"Id":354,"X":41,"Y":17,"cluster":23}
{"ConnectedIds":[353,399,400,327,401],"Id":355,"X":39,"Y":17,"cluster":23}
{"ConnectedIds":[357,358,354],"Id":356,"X":42,"Y":16,"cluster":23}
{"ConnectedIds":[354,358,356,403,404,402],"Id":357,"X":42,"Y":17,"cluster":23}
{"ConnectedIds":[357,405,404,356,406,403],"Id":358,"X":43,"Y":17,"cluster":23}
{"ConnectedIds":[361,360,328,408,409,407],"Id":359,"X":46,"Y":17,"cluster":25}
{"ConnectedIds":[359,409,328,410,408],"Id":360,"X":47,"Y":17,"cluster":25}
{"ConnectedIds":[405,359,407,408,328,406],"Id":361,"X":45,"Y":17,"cluster":25}
{"ConnectedIds":[331,411,412,330,413],"Id":362,"X":2,"Y":18,"cluster":24}
{"ConnectedIds":[364,332,414,415,333,416],"Id":363,"X":6,"Y":18,"cluster":26}
{"ConnectedIds":[363,365,333,415,332,417,334,414],"Id":364,"X":7,"Y":18,"cluster":26}
{"ConnectedIds":[364,334,417,333,418,335,415],"Id":365,"X":8,"Y":18,"cluster":26}
{"ConnectedIds":[367,338,419,337,420,339],"Id":366,"X":12,"Y":18,"cluster":20}
{"ConnectedIds":[366,368,339,420,338,421,340,419],"Id":367,"X":13,"Y":18,"cluster":20}
{"ConnectedIds":[367,369,340,421,339,341,420],"Id":368,"X":14,"Y":18,"cluster":20}
{"ConnectedIds":[368,370,341,340,342,421],"Id":369,"X":15,"Y":18,"cluster":20}
{"ConnectedIds":[369,342,341,343],"Id":370,"X":16,"Y":18,"cluster":20}
{"ConnectedIds":[373,344,422,343,372],"Id":371,"X":18,"Y":18,"cluster":21}
{"ConnectedIds":[344,374,373,375,371],"Id":372,"X":19,"Y":17,"cluster":21}
{"ConnectedIds":[371,375,372,344,423,374,422],"Id":373,"X":19,"Y":18,"cluster":21}
{"ConnectedIds":[372,348,375,376,373],"Id":374,"X":20,"Y":17,"cluster":21}
{"ConnectedIds":[373,376,374,423,372,424,348],"Id":375,"X":20,"Y":18,"cluster":21}
{"ConnectedIds":[375,377,348,424,374,425,346,423],"Id":376,"X":21,"Y":18,"cluster":21}
{"ConnectedIds":[376,378,346,425,348,426,347,424],"Id":377,"X":22,"Y":18,"cluster":21}
{"ConnectedIds":[377,380,347,426,346,427,379,425],"Id":378,"X":23,"Y":18,"cluster":21}
{"ConnectedIds":[347,351,380,381,378],"Id":379,"X":24,"Y":17,"cluster":21}
{"ConnectedIds":[378,381,379,427,347,428,351,426],"Id":380,"X":24,"Y":18,"cluster":21}
{"ConnectedIds":[380,382,351,428,379,429,349,427],"Id":381,"X":25,"Y":18,"cluster":22}
{"ConnectedIds":[381,383,349,429,351,430,350,428],"Id":382,"X":26,"Y":18,"cluster":22}
{"ConnectedIds":[382,384,350,430,349,431,352,429],"Id":383,"X":27,"Y":18,"cluster":22}
{"ConnectedIds":[383,386,352,431,350,432,385,430],"Id":384,"X":28,"Y":18,"cluster":22}
{"ConnectedIds":[352,387,386,388,384],"Id":385,"X":29,"Y":17,"cluster":22}
{"ConnectedIds":[384,388,385,432,352,433,387,431],"Id":386,"X":29,"Y":18,"cluster":22}
{"ConnectedIds":[385,389,388,390,386],"Id":387,"X":30,"Y":17,"cluster":22}
{"ConnectedIds":[386,390,387,433,385,434,389,432],"Id":388,"X":30,"Y":18,"cluster":22}
{"ConnectedIds":[387,391,390,392,388],"Id":389,"X":31,"Y":17,"cluster":22}
{"ConnectedIds":[388,392,389,434,387,435,391,433],"Id":390,"X":31,"Y":18,"cluster":22}
{"ConnectedIds":[389,393,392,394,390],"Id":391,"X":32,"Y":17,"cluster":22}
{"ConnectedIds":[390,394,391,435,389,436,393,434],"Id":392,"X":32,"Y":18,"cluster":22}
{"ConnectedIds":[391,395,394,396,392],"Id":393,"X":33,"Y":17,"cluster":22}
{"ConnectedIds":[392,396,393,436,391,437,395,435],"Id":394,"X":33,"Y":18,"cluster":22}
{"ConnectedIds":[393,397,396,398,394],"Id":395,"X":34,"Y":17,"cluster":22}
{"ConnectedIds":[394,398,395,437,393,438,397,436],"Id":396,"X":34,"Y":18,"cluster":22}
{"ConnectedIds":[395,398,396],"Id":397,"X":35,"Y":17,"cluster":22}
{"ConnectedIds":[396,397,438,395,437],"Id":398,"X":35,"Y":18,"cluster":22}
{"ConnectedIds":[401,400,355,439,440,353],"Id":399,"X":39,"Y":18,"cluster":23}
{"ConnectedIds":[399,402,353,440,355,441,354,439],"Id":400,"X":40,"Y":18,"cluster":23}
{"ConnectedIds":[399,439,355],"Id":401,"X":38,"Y":18,"cluster":23}
{"ConnectedIds":[400,403,354,441,353,442,357,440],"Id":402,"X":41,"Y":18,"cluster":23}
{"ConnectedIds":[402,404,357,442,354,443,358,441],"Id":403,"X":42,"Y":18,"cluster":23}
{"ConnectedIds":[403,406,358,443,357,444,405,442],"Id":404,"X":43,"Y":18,"cluster":23}
{"ConnectedIds":[358,361,406,407,404],"Id":405,"X":44,"Y":17,"cluster":25}
{"ConnectedIds":[404,407,405,444,358,445,361,443],"Id":406,"X":44,"Y":18,"cluster":25}
{"ConnectedIds":[406,408,361,445,405,446,359,444],"Id":407,"X":45,"Y":18,"cluster":25}
{"ConnectedIds":[407,409,359,446,361,447,360,445],"Id":408,"X":46,"Y":18,"cluster":25}
{"ConnectedIds":[408,410,360,447,359,446],"Id":409,"X":47,"Y":18,"cluster":25}
{"ConnectedIds":[409,360,447],"Id":410,"X":48,"Y":18,"cluster":25}
{"ConnectedIds":[413,412,362],"Id":411,"X":2,"Y":19,"cluster":24}
{"ConnectedIds":[411,449,362],"Id":412,"X":3,"Y":19,"cluster":24}
{"ConnectedIds":[448,411,362],"Id":413,"X":1,"Y":19,"cluster":24}
{"ConnectedIds":[416,415,363,450,451,364],"Id":414,"X":6,"Y":19,"cluster":26}
{"ConnectedIds":[414,417,364,451,363,452,365,450],"Id":415,"X":7,"Y":19,"cluster":26}
{"ConnectedIds":[449,414,450,363],"Id":416,"X":5,"Y":19,"cluster":26}
{"ConnectedIds":[415,418,365,452,364,453,451],"Id":417,"X":8,"Y":19,"cluster":26}
{"ConnectedIds":[417,454,453,365,452],"Id":418,"X":9,"Y":19,"cluster":26}
{"ConnectedIds":[420,366,455,367],"Id":419,"X":12,"Y":19,"cluster":20}
{"ConnectedIds":[419,421,367,455,366,456,368],"Id":420,"X":13,"Y":19,"cluster":20}
{"ConnectedIds":[420,368,456,367,369,455],"Id":421,"X":14,"Y":19,"cluster":20}
{"ConnectedIds":[371,373],"Id":422,"X":18,"Y":19,"cluster":21}
{"ConnectedIds":[424,375,457,373,458,376],"Id":423,"X":20,"Y":19,"cluster":21}
{"ConnectedIds":[423,425,376,458,375,459,377,457],"Id":424,"X":21,"Y":19,"cluster":21}
{"ConnectedIds":[424,426,377,459,376,460,378,458],"Id":425,"X":22,"Y":19,"cluster":21}
{"ConnectedIds":[425,427,378,460,377,380,459],"Id":426,"X":23,"Y":19,"cluster":21}
{"ConnectedIds":[426,428,380,378,381,460],"Id":427,"X":24,"Y":19,"cluster":21}
{"ConnectedIds":[427,429,381,380,382],"Id":428,"X":25,"Y":19,"cluster":22}
{"ConnectedIds":[428,430,382,381,461,383],"Id":429,"X":26,"Y":19,"cluster":22}
{"ConnectedIds":[429,431,383,461,382,462,384],"Id":430,"X":27,"Y":19,"cluster":22}
{"ConnectedIds":[430,432,384,462,383,386,461],"Id":431,"X":28,"Y":19,"cluster":22}
{"ConnectedIds":[431,433,386,384,388,462],"Id":432,"X":29,"Y":19,"cluster":22}
{"ConnectedIds":[432,434,388,386,390],"Id":433,"X":30,"Y":19,"cluster":22}
{"ConnectedIds":[433,435,390,388,392],"Id":434,"X":31,"Y":19,"cluster":22}
{"ConnectedIds":[434,436,392,390,394],"Id":435,"X":32,"Y":19,"cluster":22}
{"ConnectedIds":[435,437,394,392,396],"Id":436,"X":33,"Y":19,"cluster":22}
{"ConnectedIds":[436,438,396,394,398],"Id":437,"X":34,"Y":19,"cluster":22}
{"ConnectedIds":[437,398,396],"Id":438,"X":35,"Y":19,"cluster":22}
{"ConnectedIds":[440,399,401,400],"Id":439,"X":39,"Y":19,"cluster":23}
{"ConnectedIds":[439,441,400,399,402],"Id":440,"X":40,"Y":19,"cluster":23}
{"ConnectedIds":[440,442,402,400,463,403],"Id":441,"X":41,"Y":19,"cluster":23}
{"ConnectedIds":[441,443,403,463,402,464,404],"Id":442,"X":42,"Y":19,"cluster":23}
{"ConnectedIds":[442,444,404,464,403,465,406,463],"Id":443,"X":43,"Y":19,"cluster":23}
{"ConnectedIds":[443,445,406,465,404,407,464],"Id":444,"X":44,"Y":19,"cluster":25}
{"ConnectedIds":[444,446,407,406,466,408,465],"Id":445,"X":45,"Y":19,"cluster":25}
{"ConnectedIds":[445,447,408,466,407,409],"Id":446,"X":46,"Y":19,"cluster":25}
{"ConnectedIds":[446,409,408,410,466],"Id":447,"X":47,"Y":19,"cluster":25}
{"ConnectedIds":[413],"Id":448,"X":0,"Y":19,"cluster":24}
{"ConnectedIds":[412,416],"Id":449,"X":4,"Y":19,"cluster":24}
{"ConnectedIds":[451,414,467,416,468,415],"Id":450,"X":6,"Y":20,"cluster":26}
{"ConnectedIds":[450,452,415,468,414,469,417,467],"Id":451,"X":7,"Y":20,"cluster":26}
{"ConnectedIds":[451,453,417,469,415,470,418,468],"Id":452,"X":8,"Y":20,"cluster":26}
{"ConnectedIds":[452,418,470,417,454,469],"Id":453,"X":9,"Y":20,"cluster":26}
{"ConnectedIds":[418,453],"Id":454,"X":10,"Y":19,"cluster":26}
{"ConnectedIds":[456,420,471,419,472,421,473],"Id":455,"X":13,"Y":20,"cluster":20}
{"ConnectedIds":[455,421,472,420,471],"Id":456,"X":14,"Y":20,"cluster":20}
{"ConnectedIds":[458,423,477,424],"Id":457,"X":20,"Y":20,"cluster":21}
{"ConnectedIds":[457,459,424,477,423,478,425],"Id":458,"X":21,"Y":20,"cluster":21}
{"ConnectedIds":[458,460,425,478,424,479,426,477],"Id":459,"X":22,"Y":20,"cluster":21}
{"ConnectedIds":[459,426,479,425,427,478],"Id":460,"X":23,"Y":20,"cluster":21}
{"ConnectedIds":[462,430,480,429,481,431],"Id":461,"X":27,"Y":20,"cluster":22}
{"ConnectedIds":[461,431,481,430,432,480],"Id":462,"X":28,"Y":20,"cluster":22}
{"ConnectedIds":[464,442,482,441,483,443,484],"Id":463,"X":42,"Y":20,"cluster":23}
{"ConnectedIds":[463,465,443,483,442,485,444,482],"Id":464,"X":43,"Y":20,"cluster":23}
{"ConnectedIds":[464,444,485,443,445,483],"Id":465,"X":44,"Y":20,"cluster":23}
{"ConnectedIds":[446,445,447],"Id":466,"X":46,"Y":20,"cluster":25}
{"ConnectedIds":[468,450,486,487,451],"Id":467,"X":6,"Y":21,"cluster":26}
{"ConnectedIds":[467,469,451,487,450,488,452,486],"Id":468,"X":7,"Y":21,"cluster":26}
{"ConnectedIds":[468,470,452,488,451,453,487],"Id":469,"X":8,"Y":21,"cluster":26}
{"ConnectedIds":[469,453,452,488],"Id":470,"X":9,"Y":21,"cluster":26}
{"ConnectedIds":[473,472,455,490,456],"Id":471,"X":13,"Y":21,"cluster":20}
{"ConnectedIds":[471,456,490,455,491],"Id":472,"X":14,"Y":21,"cluster":20}
{"ConnectedIds":[489,471,455],"Id":473,"X":12,"Y":21,"cluster":20}
{"ConnectedIds":[475,476],"Id":474,"X":16,"Y":20,"cluster":27}
{"ConnectedIds":[476,474,492,493,491],"Id":475,"X":16,"Y":21,"cluster":27}
{"ConnectedIds":[475,494,493,474,495,492],"Id":476,"X":17,"Y":21,"cluster":27}
{"ConnectedIds":[478,458,497,457,498,459,499],"Id":477,"X":21,"Y":21,"cluster":21}
{"ConnectedIds":[477,479,459,498,458,500,460,497],"Id":478,"X":22,"Y":21,"cluster":21}
{"ConnectedIds":[478,460,500,459,498],"Id":479,"X":23,"Y":21,"cluster":21}
{"ConnectedIds":[481,461,462],"Id":480,"X":27,"Y":21,"cluster":22}
{"ConnectedIds":[480,462,461],"Id":481,"X":28,"Y":21,"cluster":22}
{"ConnectedIds":[484,483,463,501,502,464],"Id":482,"X":42,"Y":21,"cluster":23}
{"ConnectedIds":[482,485,464,502,463,503,465,501],"Id":483,"X":43,"Y":21,"cluster":23}
{"ConnectedIds":[482,501,463],"Id":484,"X":41,"Y":21,"cluster":23}
{"ConnectedIds":[483,465,503,464,502],"Id":485,"X":44,"Y":21,"cluster":23}
{"ConnectedIds":[487,467,504,468],"Id":486,"X":6,"Y":22,"cluster":26}
{"ConnectedIds":[486,488,468,467,469,504],"Id":487,"X":7,"Y":22,"cluster":26}
{"ConnectedIds":[487,469,468,470],"Id":488,"X":8,"Y":22,"cluster":26}
{"ConnectedIds":[473],"Id":489,"X":11,"Y":21,"cluster":20}
{"ConnectedIds":[491,472,505,471],"Id":490,"X":14,"Y":22,"cluster":20}
{"ConnectedIds":[490,492,472,475,505],"Id":491,"X":15,"Y":22,"cluster":27}
{"ConnectedIds":[491,493,475,506,476],"Id":492,"X":16,"Y":22,"cluster":27}
{"ConnectedIds":[492,495,476,506,475,507,494],"Id":493,"X":17,"Y":22,"cluster":27}
{"ConnectedIds":[476,495,496,493],"Id":494,"X":18,"Y":21,"cluster":27}
{"ConnectedIds":[493,496,494,507,476,508,506],"Id":495,"X":18,"Y":22,"cluster":27}
{"ConnectedIds":[495,499,508,494,509,507],"Id":496,"X":19,"Y":22,"cluster":27}
{"ConnectedIds":[499,498,477,510,511,478,509],"Id":497,"X":21,"Y":22,"cluster":21}
{"ConnectedIds":[497,500,478,511,477,512,479,510],"Id":498,"X":22,"Y":22,"cluster":21}
{"ConnectedIds":[496,497,509,510,477,508],"Id":499,"X":20,"Y":22,"cluster":27}
{"ConnectedIds":[498,479,512,478,513,511],"Id":500,"X":23,"Y":22,"cluster":21}
{"ConnectedIds":[502,482,521,484,522,483,523],"Id":501,"X":42,"Y":22,"cluster":23}
{"ConnectedIds":[501,503,483,522,482,524,485,521],"Id":502,"X":43,"Y":22,"cluster":23}
{"ConnectedIds":[502,485,524,483,525,522],"Id":503,"X":44,"Y":22,"cluster":28}
{"ConnectedIds":[486,530,487,531],"Id":504,"X":6,"Y":23,"cluster":29}
{"ConnectedIds":[490,536,537,491],"Id":505,"X":14,"Y":23,"cluster":30}
{"ConnectedIds":[507,493,492,538,495],"Id":506,"X":17,"Y":23,"cluster":27}
{"ConnectedIds":[506,508,495,538,493,539,496],"Id":507,"X":18,"Y":23,"cluster":27}
{"ConnectedIds":[507,509,496,539,495,540,499,538],"Id":508,"X":19,"Y":23,"cluster":27}
{"ConnectedIds":[508,510,499,540,496,541,497,539],"Id":509,"X":20,"Y":23,"cluster":27}
{"ConnectedIds":[509,511,497,541,499,542,498,540],"Id":510,"X":21,"Y":23,"cluster":27}
{"ConnectedIds":[510,512,498,542,497,543,500,541],"Id":511,"X":22,"Y":23,"cluster":21}
{"ConnectedIds":[511,513,500,543,498,544,542],"Id":512,"X":23,"Y":23,"cluster":31}
{"ConnectedIds":[512,545,544,500,546,543],"Id":513,"X":24,"Y":23,"cluster":31}
{"ConnectedIds":[515,516,517],"Id":514,"X":37,"Y":22,"cluster":32}
{"ConnectedIds":[517,516,514,555],"Id":515,"X":37,"Y":23,"cluster":32}
{"ConnectedIds":[515,519,514,518],"Id":516,"X":38,"Y":23,"cluster":32}
{"ConnectedIds":[515,555,514],"Id":517,"X":36,"Y":23,"cluster":32}
{"ConnectedIds":[519,520,516],"Id":518,"X":39,"Y":22,"cluster":32}
{"ConnectedIds":[516,520,518,556],"Id":519,"X":39,"Y":23,"cluster":32}
{"ConnectedIds":[519,523,556,518,557],"Id":520,"X":40,"Y":23,"cluster":32}
{"ConnectedIds":[523,522,501,558,559,502,557],"Id":521,"X":42,"Y":23,"cluster":28}
{"ConnectedIds":[521,524,502,559,501,560,503,558],"Id":522,"X":43,"Y":23,"cluster":28}
{"ConnectedIds":[520,521,557,558,501,556],"Id":523,"X":41,"Y":23,"cluster":32}
{"ConnectedIds":[522,525,503,560,502,561,559],"Id":524,"X":44,"Y":23,"cluster":28}
{"ConnectedIds":[524,529,561,503,562,560],"Id":525,"X":45,"Y":23,"cluster":28}
{"ConnectedIds":[527,528,529],"Id":526,"X":47,"Y":22,"cluster":28}
{"ConnectedIds":[529,528,526,563,564,562],"Id":527,"X":47,"Y":23,"cluster":28}
{"ConnectedIds":[527,564,526,563],"Id":528,"X":48,"Y":23,"cluster":28}
{"ConnectedIds":[525,527,562,563,526,561],"Id":529,"X":46,"Y":23,"cluster":28}
{"ConnectedIds":[531,504,565],"Id":530,"X":6,"Y":24,"cluster":29}
{"ConnectedIds":[530,565,504],"Id":531,"X":5,"Y":24,"cluster":29}
{"ConnectedIds":[533],"Id":532,"X":10,"Y":23,"cluster":29}
{"ConnectedIds":[532,569,568],"Id":533,"X":10,"Y":24,"cluster":29}
{"ConnectedIds":[535],"Id":534,"X":12,"Y":23,"cluster":30}
{"ConnectedIds":[534,570,571],"Id":535,"X":12,"Y":24,"cluster":30}
{"ConnectedIds":[537,505,572,573,571],"Id":536,"X":14,"Y":24,"cluster":30}
{"ConnectedIds":[536,573,505,574,572],"Id":537,"X":15,"Y":24,"cluster":30}
{"ConnectedIds":[539,507,575,506,576,508,577],"Id":538,"X":18,"Y":24,"cluster":27}
{"ConnectedIds":[538,540,508,576,507,578,509,575],"Id":539,"X":19,"Y":24,"cluster":27}
{"ConnectedIds":[539,541,509,578,508,579,510,576],"Id":540,"X":20,"Y":24,"cluster":27}
{"ConnectedIds":[540,542,510,579,509,580,511,578],"Id":541,"X":21,"Y":24,"cluster":27}
{"ConnectedIds":[541,543,511,580,510,581,512,579],"Id":542,"X":22,"Y":24,"cluster":31}
{"ConnectedIds":[542,544,512,581,511,582,513,580],"Id":543,"X":23,"Y":24,"cluster":31}
{"ConnectedIds":[543,546,513,582,512,583,545,581],"Id":544,"X":24,"Y":24,"cluster":31}
{"ConnectedIds":[513,547,546,548,544],"Id":545,"X":25,"Y":23,"cluster":31}
{"ConnectedIds":[544,548,545,583,513,584,547,582],"Id":546,"X":25,"Y":24,"cluster":31}
{"ConnectedIds":[545,549,548,550,546],"Id":547,"X":26,"Y":23,"cluster":31}
{"ConnectedIds":[546,550,547,584,545,585,549,583],"Id":548,"X":26,"Y":24,"cluster":31}
{"ConnectedIds":[547,551,550,552,548],"Id":549,"X":27,"Y":23,"cluster":31}
{"ConnectedIds":[548,552,549,585,547,586,551,584],"Id":550,"X":27,"Y":24,"cluster":31}
{"ConnectedIds":[549,553,552,554,550],"Id":551,"X":28,"Y":23,"cluster":31}
{"ConnectedIds":[550,554,551,586,549,587,553,585],"Id":552,"X":28,"Y":24,"cluster":31}
{"ConnectedIds":[551,554,552],"Id":553,"X":29,"Y":23,"cluster":31}
{"ConnectedIds":[552,553,587,551,586],"Id":554,"X":29,"Y":24,"cluster":31}
{"ConnectedIds":[517,588,515],"Id":555,"X":36,"Y":24,"cluster":32}
{"ConnectedIds":[557,520,589,519,590,523,591],"Id":556,"X":40,"Y":24,"cluster":32}
{"ConnectedIds":[556,558,523,590,520,592,521,589],"Id":557,"X":41,"Y":24,"cluster":32}
{"ConnectedIds":[557,559,521,592,523,593,522,590],"Id":558,"X":42,"Y":24,"cluster":32}
{"ConnectedIds":[558,560,522,593,521,594,524,592],"Id":559,"X":43,"Y":24,"cluster":28}
{"ConnectedIds":[559,561,524,594,522,595,525,593],"Id":560,"X":44,"Y":24,"cluster":28}
{"ConnectedIds":[560,562,525,595,524,596,529,594],"Id":561,"X":45,"Y":24,"cluster":28}
{"ConnectedIds":[561,563,529,596,525,597,527,595],"Id":562,"X":46,"Y":24,"cluster":28}
{"ConnectedIds":[562,564,527,597,529,598,528,596],"Id":563,"X":47,"Y":24,"cluster":28}
{"ConnectedIds":[563,528,598,527,597],"Id":564,"X":48,"Y":24,"cluster":28}
{"ConnectedIds":[530,599,531,600],"Id":565,"X":6,"Y":25,"cluster":29}
{"ConnectedIds":[567,568],"Id":566,"X":8,"Y":24,"cluster":29}
{"ConnectedIds":[568,566,601,602,600],"Id":567,"X":8,"Y":25,"cluster":29}
{"ConnectedIds":[567,569,602,566,603,533,601],"Id":568,"X":9,"Y":25,"cluster":29}
{"ConnectedIds":[568,533,603,602],"Id":569,"X":10,"Y":25,"cluster":29}
{"ConnectedIds":[571,535,604],"Id":570,"X":12,"Y":25,"cluster":30}
{"ConnectedIds":[570,572,535,536,604],"Id":571,"X":13,"Y":25,"cluster":30}
{"ConnectedIds":[571,573,536,605,537],"Id":572,"X":14,"Y":25,"cluster":30}
{"ConnectedIds":[572,574,537,605,536,606],"Id":573,"X":15,"Y":25,"cluster":30}
{"ConnectedIds":[573,577,606,537,607,605],"Id":574,"X":16,"Y":25,"cluster":30}
{"ConnectedIds":[577,576,538,608,609,539,607],"Id":575,"X":18,"Y":25,"cluster":27}
{"ConnectedIds":[575,578,539,609,538,610,540,608],"Id":576,"X":19,"Y":25,"cluster":27}
{"ConnectedIds":[574,575,607,608,538,606],"Id":577,"X":17,"Y":25,"cluster":30}
{"ConnectedIds":[576,579,540,610,539,611,541,609],"Id":578,"X":20,"Y":25,"cluster":27}
{"ConnectedIds":[578,580,541,611,540,612,542,610],"Id":579,"X":21,"Y":25,"cluster":33}
{"ConnectedIds":[579,581,542,612,541,613,543,611],"Id":580,"X":22,"Y":25,"cluster":33}
{"ConnectedIds":[580,582,543,613,542,614,544,612],"Id":581,"X":23,"Y":25,"cluster":31}
{"ConnectedIds":[581,583,544,614,543,615,546,613],"Id":582,"X":24,"Y":25,"cluster":31}
{"ConnectedIds":[582,584,546,615,544,616,548,614],"Id":583,"X":25,"Y":25,"cluster":31}
{"ConnectedIds":[583,585,548,616,546,617,550,615],"Id":584,"X":26,"Y":25,"cluster":31}
{"ConnectedIds":[584,586,550,617,548,618,552,616],"Id":585,"X":27,"Y":25,"cluster":31}
{"ConnectedIds":[585,587,552,618,550,619,554,617],"Id":586,"X":28,"Y":25,"cluster":31}
{"ConnectedIds":[586,554,619,552,620,618],"Id":587,"X":29,"Y":25,"cluster":31}
{"ConnectedIds":[555,628,629,626],"Id":588,"X":36,"Y":25,"cluster":32}
{"ConnectedIds":[591,590,556,633,557,632],"Id":589,"X":40,"Y":25,"cluster":32}
{"ConnectedIds":[589,592,557,633,556,634,558],"Id":590,"X":41,"Y":25,"cluster":32}
{"ConnectedIds":[630,589,632,556,631],"Id":591,"X":39,"Y":25,"cluster":34}
{"ConnectedIds":[590,593,558,634,557,635,559,633],"Id":592,"X":42,"Y":25,"cluster":32}
{"ConnectedIds":[592,594,559,635,558,636,560,634],"Id":593,"X":43,"Y":25,"cluster":28}
{"ConnectedIds":[593,595,560,636,559,637,561,635],"Id":594,"X":44,"Y":25,"cluster":28}
{"ConnectedIds":[594,596,561,637,560,562,636],"Id":595,"X":45,"Y":25,"cluster":28}
{"ConnectedIds":[595,597,562,561,638,563,637],"Id":596,"X":46,"Y":25,"cluster":28}
{"ConnectedIds":[596,598,563,638,562,564],"Id":597,"X":47,"Y":25,"cluster":28}
{"ConnectedIds":[597,564,563,638],"Id":598,"X":48,"Y":25,"cluster":28}
{"ConnectedIds":[600,565,639,640],"Id":599,"X":6,"Y":26,"cluster":29}
{"ConnectedIds":[599,601,640,565,641,567,639],"Id":600,"X":7,"Y":26,"cluster":29}
{"ConnectedIds":[600,602,567,641,642,568,640],"Id":601,"X":8,"Y":26,"cluster":29}
{"ConnectedIds":[601,603,568,642,567,643,569,641],"Id":602,"X":9,"Y":26,"cluster":29}
{"ConnectedIds":[602,569,643,568,644,642],"Id":603,"X":10,"Y":26,"cluster":29}
{"ConnectedIds":[570,645,646,571,644],"Id":604,"X":12,"Y":26,"cluster":30}
{"ConnectedIds":[606,573,572,647,574],"Id":605,"X":15,"Y":26,"cluster":30}
{"ConnectedIds":[605,607,574,647,573,648,577],"Id":606,"X":16,"Y":26,"cluster":30}
{"ConnectedIds":[606,608,577,648,574,649,575,647],"Id":607,"X":17,"Y":26,"cluster":30}
{"ConnectedIds":[607,609,575,649,577,650,576,648],"Id":608,"X":18,"Y":26,"cluster":30}
{"ConnectedIds":[608,610,576,650,575,651,578,649],"Id":609,"X":19,"Y":26,"cluster":33}
{"ConnectedIds":[609,611,578,651,576,652,579,650],"Id":610,"X":20,"Y":26,"cluster":33}
{"ConnectedIds":[610,612,579,652,578,653,580,651],"Id":611,"X":21,"Y":26,"cluster":33}
{"ConnectedIds":[611,613,580,653,579,654,581,652],"Id":612,"X":22,"Y":26,"cluster":33}
{"ConnectedIds":[612,614,581,654,580,655,582,653],"Id":613,"X":23,"Y":26,"cluster":33}
{"ConnectedIds":[613,615,582,655,581,656,583,654],"Id":614,"X":24,"Y":26,"cluster":31}
{"ConnectedIds":[614,616,583,656,582,657,584,655],"Id":615,"X":25,"Y":26,"cluster":31}
{"ConnectedIds":[615,617,584,657,583,658,585,656],"Id":616,"X":26,"Y":26,"cluster":31}
{"ConnectedIds":[616,618,585,658,584,659,586,657],"Id":617,"X":27,"Y":26,"cluster":31}
{"ConnectedIds":[617,619,586,659,585,660,587,658],"Id":618,"X":28,"Y":26,"cluster":31}
{"ConnectedIds":[618,620,587,660,586,661,659],"Id":619,"X":29,"Y":26,"cluster":31}
{"ConnectedIds":[619,622,661,587,662,621,660],"Id":620,"X":30,"Y":26,"cluster":34}
{"ConnectedIds":[622,623,620],"Id":621,"X":31,"Y":25,"cluster":34}
{"ConnectedIds":[620,623,621,662,663,661],"Id":622,"X":31,"Y":26,"cluster":34}
{"ConnectedIds":[622,627,663,621,664,662],"Id":623,"X":32,"Y":26,"cluster":34}
{"ConnectedIds":[625,626,627],"Id":624,"X":34,"Y":25,"cluster":34}
{"ConnectedIds":[627,626,624,665,666,664],"Id":625,"X":34,"Y":26,"cluster":34}
{"ConnectedIds":[625,628,666,624,667,588,665],"Id":626,"X":35,"Y":26,"cluster":34}
{"ConnectedIds":[623,625,664,665,624,663],"Id":627,"X":33,"Y":26,"cluster":34}
{"ConnectedIds":[626,629,588,667,668,666],"Id":628,"X":36,"Y":26,"cluster":34}
{"ConnectedIds":[628,631,668,588,669,630,667],"Id":629,"X":37,"Y":26,"cluster":34}
{"ConnectedIds":[591,631,632,629],"Id":630,"X":38,"Y":25,"cluster":34}
{"ConnectedIds":[629,632,630,669,591,668],"Id":631,"X":38,"Y":26,"cluster":34}
{"ConnectedIds":[631,591,630,589,669],"Id":632,"X":39,"Y":26,"cluster":34}
{"ConnectedIds":[634,590,670,589,671,592],"Id":633,"X":41,"Y":26,"cluster":32}
{"ConnectedIds":[633,635,592,671,590,672,593,670],"Id":634,"X":42,"Y":26,"cluster":28}
{"ConnectedIds":[634,636,593,672,592,673,594,671],"Id":635,"X":43,"Y":26,"cluster":28}
{"ConnectedIds":[635,637,594,673,593,674,595,672],"Id":636,"X":44,"Y":26,"cluster":28}
{"ConnectedIds":[636,595,674,594,596,673],"Id":637,"X":45,"Y":26,"cluster":28}
{"ConnectedIds":[597,596,598],"Id":638,"X":47,"Y":26,"cluster":28}
{"ConnectedIds":[640,599,675,676,600],"Id":639,"X":6,"Y":27,"cluster":29}
{"ConnectedIds":[639,641,600,676,599,677,601,675],"Id":640,"X":7,"Y":27,"cluster":29}
{"ConnectedIds":[640,642,601,677,600,678,602,676],"Id":641,"X":8,"Y":27,"cluster":29}
{"ConnectedIds":[641,643,602,678,601,679,603,677],"Id":642,"X":9,"Y":27,"cluster":29}
{"ConnectedIds":[642,644,603,679,602,680,678],"Id":643,"X":10,"Y":27,"cluster":29}
{"ConnectedIds":[643,645,680,603,681,604,679],"Id":644,"X":11,"Y":27,"cluster":29}
{"ConnectedIds":[644,646,604,681,682,680],"Id":645,"X":12,"Y":27,"cluster":29}
{"ConnectedIds":[645,682,604,683,681],"Id":646,"X":13,"Y":27,"cluster":29}
{"ConnectedIds":[648,606,684,605,685,607,686],"Id":647,"X":16,"Y":27,"cluster":30}
{"ConnectedIds":[647,649,607,685,606,687,608,684],"Id":648,"X":17,"Y":27,"cluster":30}
{"ConnectedIds":[648,650,608,687,607,688,609,685],"Id":649,"X":18,"Y":27,"cluster":30}
{"ConnectedIds":[649,651,609,688,608,689,610,687],"Id":650,"X":19,"Y":27,"cluster":33}
{"ConnectedIds":[650,652,610,689,609,690,611,688],"Id":651,"X":20,"Y":27,"cluster":33}
{"ConnectedIds":[651,653,611,690,610,691,612,689],"Id":652,"X":21,"Y":27,"cluster":33}
{"ConnectedIds":[652,654,612,691,611,692,613,690],"Id":653,"X":22,"Y":27,"cluster":33}
{"ConnectedIds":[653,655,613,692,612,693,614,691],"Id":654,"X":23,"Y":27,"cluster":33}
{"ConnectedIds":[654,656,614,693,613,694,615,692],"Id":655,"X":24,"Y":27,"cluster":33}
{"ConnectedIds":[655,657,615,694,614,695,616,693],"Id":656,"X":25,"Y":27,"cluster":31}
{"ConnectedIds":[656,658,616,695,615,696,617,694],"Id":657,"X":26,"Y":27,"cluster":31}
{"ConnectedIds":[657,659,617,696,616,697,618,695],"Id":658,"X":27,"Y":27,"cluster":31}
{"ConnectedIds":[658,660,618,697,617,698,619,696],"Id":659,"X":28,"Y":27,"cluster":31}
{"ConnectedIds":[659,661,619,698,618,699,620,697],"Id":660,"X":29,"Y":27,"cluster":34}
{"ConnectedIds":[660,662,620,699,619,700,622,698],"Id":661,"X":30,"Y":27,"cluster":34}
{"ConnectedIds":[661,663,622,700,620,701,623,699],"Id":662,"X":31,"Y":27,"cluster":34}
{"ConnectedIds":[662,664,623,701,622,702,627,700],"Id":663,"X":32,"Y":27,"cluster":34}
{"ConnectedIds":[663,665,627,702,623,703,625,701],"Id":664,"X":33,"Y":27,"cluster":34}
{"ConnectedIds":[664,666,625,703,627,704,626,702],"Id":665,"X":34,"Y":27,"cluster":34}
{"ConnectedIds":[665,667,626,704,625,705,628,703],"Id":666,"X":35,"Y":27,"cluster":34}
{"ConnectedIds":[666,668,628,705,626,706,629,704],"Id":667,"X":36,"Y":27,"cluster":34}
{"ConnectedIds":[667,669,629,706,628,707,631,705],"Id":668,"X":37,"Y":27,"cluster":34}
{"ConnectedIds":[668,631,707,629,632,706],"Id":669,"X":38,"Y":27,"cluster":34}
{"ConnectedIds":[671,633,708,709,634,710],"Id":670,"X":41,"Y":27,"cluster":28}
{"ConnectedIds":[670,672,634,709,633,711,635,708],"Id":671,"X":42,"Y":27,"cluster":28}
{"ConnectedIds":[671,673,635,711,634,712,636,709],"Id":672,"X":43,"Y":27,"cluster":28}
{"ConnectedIds":[672,674,636,712,635,713,637,711],"Id":673,"X":44,"Y":27,"cluster":28}
{"ConnectedIds":[673,637,713,636,712],"Id":674,"X":45,"Y":27,"cluster":28}
{"ConnectedIds":[676,639,640],"Id":675,"X":6,"Y":28,"cluster":29}
{"ConnectedIds":[675,677,640,639,641],"Id":676,"X":7,"Y":28,"cluster":29}
{"ConnectedIds":[676,678,641,640,642],"Id":677,"X":8,"Y":28,"cluster":29}
{"ConnectedIds":[677,679,642,641,714,643],"Id":678,"X":9,"Y":28,"cluster":29}
{"ConnectedIds":[678,680,643,714,642,715,644],"Id":679,"X":10,"Y":28,"cluster":29}
{"ConnectedIds":[679,681,644,715,643,645,714],"Id":680,"X":11,"Y":28,"cluster":29}
{"ConnectedIds":[680,682,645,644,716,646,715],"Id":681,"X":12,"Y":28,"cluster":29}
{"ConnectedIds":[681,683,646,716,645,717],"Id":682,"X":13,"Y":28,"cluster":29}
{"ConnectedIds":[682,686,717,646,718,716],"Id":683,"X":14,"Y":28,"cluster":29}
{"ConnectedIds":[686,685,647,719,720,648,718],"Id":684,"X":16,"Y":28,"cluster":30}
{"ConnectedIds":[684,687,648,720,647,721,649,719],"Id":685,"X":17,"Y":28,"cluster":30}
{"ConnectedIds":[683,684,718,719,647,717],"Id":686,"X":15,"Y":28,"cluster":29}
{"ConnectedIds":[685,688,649,721,648,722,650,720],"Id":687,"X":18,"Y":28,"cluster":30}
{"ConnectedIds":[687,689,650,722,649,651,721],"Id":688,"X":19,"Y":28,"cluster":33}
{"ConnectedIds":[688,690,651,650,723,652,722],"Id":689,"X":20,"Y":28,"cluster":33}
{"ConnectedIds":[689,691,652,723,651,724,653],"Id":690,"X":21,"Y":28,"cluster":33}
{"ConnectedIds":[690,692,653,724,652,654,723],"Id":691,"X":22,"Y":28,"cluster":33}
{"ConnectedIds":[691,693,654,653,655,724],"Id":692,"X":23,"Y":28,"cluster":33}
{"ConnectedIds":[692,694,655,654,656],"Id":693,"X":24,"Y":28,"cluster":33}
{"ConnectedIds":[693,695,656,655,725,657],"Id":694,"X":25,"Y":28,"cluster":31}
{"ConnectedIds":[694,696,657,725,656,726,658],"Id":695,"X":26,"Y":28,"cluster":35}
{"ConnectedIds":[695,697,658,726,657,727,659,725],"Id":696,"X":27,"Y":28,"cluster":35}
{"ConnectedIds":[696,698,659,727,658,728,660,726],"Id":697,"X":28,"Y":28,"cluster":35}
{"ConnectedIds":[697,699,660,728,659,661,727],"Id":698,"X":29,"Y":28,"cluster":35}
{"ConnectedIds":[698,700,661,660,662,728],"Id":699,"X":30,"Y":28,"cluster":34}
{"ConnectedIds":[699,701,662,661,663],"Id":700,"X":31,"Y":28,"cluster":34}
{"ConnectedIds":[700,702,663,662,664],"Id":701,"X":32,"Y":28,"cluster":34}
{"ConnectedIds":[701,703,664,663,665],"Id":702,"X":33,"Y":28,"cluster":34}
{"ConnectedIds":[702,704,665,664,666],"Id":703,"X":34,"Y":28,"cluster":34}
{"ConnectedIds":[703,705,666,665,729,667],"Id":704,"X":35,"Y":28,"cluster":34}
{"ConnectedIds":[704,706,667,729,666,730,668],"Id":705,"X":36,"Y":28,"cluster":34}
{"ConnectedIds":[705,707,668,730,667,731,669,729],"Id":706,"X":37,"Y":28,"cluster":34}
{"ConnectedIds":[706,669,731,668,732,730],"Id":707,"X":38,"Y":28,"cluster":36}
{"ConnectedIds":[710,709,670,734,735,671,733],"Id":708,"X":41,"Y":28,"cluster":36}
{"ConnectedIds":[708,711,671,735,670,736,672,734],"Id":709,"X":42,"Y":28,"cluster":28}
{"ConnectedIds":[708,733,734,670,732],"Id":710,"X":40,"Y":28,"cluster":36}
{"ConnectedIds":[709,712,672,736,671,737,673,735],"Id":711,"X":43,"Y":28,"cluster":28}
{"ConnectedIds":[711,713,673,737,672,738,674,736],"Id":712,"X":44,"Y":28,"cluster":28}
{"ConnectedIds":[712,674,738,673,737],"Id":713,"X":45,"Y":28,"cluster":28}
{"ConnectedIds":[715,679,739,678,680],"Id":714,"X":10,"Y":29,"cluster":29}
{"ConnectedIds":[714,680,679,681,739],"Id":715,"X":11,"Y":29,"cluster":29}
{"ConnectedIds":[717,682,681,740,683],"Id":716,"X":13,"Y":29,"cluster":29}
{"ConnectedIds":[716,718,683,740,682,741,686],"Id":717,"X":14,"Y":29,"cluster":29}
{"ConnectedIds":[717,719,686,741,683,742,684,740],"Id":718,"X":15,"Y":29,"cluster":29}
{"ConnectedIds":[718,720,684,742,686,743,685,741],"Id":719,"X":16,"Y":29,"cluster":29}
{"ConnectedIds":[719,721,685,743,684,744,687,742],"Id":720,"X":17,"Y":29,"cluster":37}
{"ConnectedIds":[720,722,687,744,685,745,688,743],"Id":721,"X":18,"Y":29,"cluster":37}
{"ConnectedIds":[721,688,745,687,689,744],"Id":722,"X":19,"Y":29,"cluster":37}
{"ConnectedIds":[724,690,746,689,747,691],"Id":723,"X":21,"Y":29,"cluster":33}
{"ConnectedIds":[723,691,747,690,692,746],"Id":724,"X":22,"Y":29,"cluster":33}
{"ConnectedIds":[726,695,748,694,749,696],"Id":725,"X":26,"Y":29,"cluster":35}
{"ConnectedIds":[725,727,696,749,695,750,697,748],"Id":726,"X":27,"Y":29,"cluster":35}
{"ConnectedIds":[726,728,697,750,696,751,698,749],"Id":727,"X":28,"Y":29,"cluster":35}
{"ConnectedIds":[727,698,751,697,699,750],"Id":728,"X":29,"Y":29,"cluster":35}
{"ConnectedIds":[730,705,752,704,753,706],"Id":729,"X":36,"Y":29,"cluster":36}
{"ConnectedIds":[729,731,706,753,705,754,707,752],"Id":730,"X":37,"Y":29,"cluster":36}
{"ConnectedIds":[730,732,707,754,706,755,753],"Id":731,"X":38,"Y":29,"cluster":36}
{"ConnectedIds":[731,733,755,707,756,710,754],"Id":732,"X":39,"Y":29,"cluster":36}
{"ConnectedIds":[732,734,710,756,757,708,755],"Id":733,"X":40,"Y":29,"cluster":36}
{"ConnectedIds":[733,735,708,757,710,758,709,756],"Id":734,"X":41,"Y":29,"cluster":36}
{"ConnectedIds":[734,736,709,758,708,759,711,757],"Id":735,"X":42,"Y":29,"cluster":36}
{"ConnectedIds":[735,737,711,759,709,760,712,758],"Id":736,"X":43,"Y":29,"cluster":38}
{"ConnectedIds":[736,738,712,760,711,761,713,759],"Id":737,"X":44,"Y":29,"cluster":38}
{"ConnectedIds":[737,713,761,712,760],"Id":738,"X":45,"Y":29,"cluster":38}
{"ConnectedIds":[714,762,763,715],"Id":739,"X":10,"Y":30,"cluster":39}
{"ConnectedIds":[741,717,764,716,765,718,766],"Id":740,"X":14,"Y":30,"cluster":29}
{"ConnectedIds":[740,742,718,765,717,767,719,764],"Id":741,"X":15,"Y":30,"cluster":29}
{"ConnectedIds":[741,743,719,767,718,768,720,765],"Id":742,"X":16,"Y":30,"cluster":37}
{"ConnectedIds":[742,744,720,768,719,769,721,767],"Id":743,"X":17,"Y":30,"cluster":37}
{"ConnectedIds":[743,745,721,769,720,770,722,768],"Id":744,"X":18,"Y":30,"cluster":37}
{"ConnectedIds":[744,722,770,721,769],"Id":745,"X":19,"Y":30,"cluster":37}
{"ConnectedIds":[747,723,724],"Id":746,"X":21,"Y":30,"cluster":33}
{"ConnectedIds":[746,724,723],"Id":747,"X":22,"Y":30,"cluster":33}
{"ConnectedIds":[749,725,771,772,726],"Id":748,"X":26,"Y":30,"cluster":35}
{"ConnectedIds":[748,750,726,772,725,773,727,771],"Id":749,"X":27,"Y":30,"cluster":35}
{"ConnectedIds":[749,751,727,773,726,774,728,772],"Id":750,"X":28,"Y":30,"cluster":35}
{"ConnectedIds":[750,728,774,727,773],"Id":751,"X":29,"Y":30,"cluster":35}
{"ConnectedIds":[753,729,775,776,730],"Id":752,"X":36,"Y":30,"cluster":36}
{"ConnectedIds":[752,754,730,776,729,777,731,775],"Id":753,"X":37,"Y":30,"cluster":36}
{"ConnectedIds":[753,755,731,777,730,778,732,776],"Id":754,"X":38,"Y":30,"cluster":36}
{"ConnectedIds":[754,756,732,778,731,779,733,777],"Id":755,"X":39,"Y":30,"cluster":36}
{"ConnectedIds":[755,757,733,779,732,780,734,778],"Id":756,"X":40,"Y":30,"cluster":36}
{"ConnectedIds":[756,758,734,780,733,781,735,779],"Id":757,"X":41,"Y":30,"cluster":36}
{"ConnectedIds":[757,759,735,781,734,782,736,780],"Id":758,"X":42,"Y":30,"cluster":36}
{"ConnectedIds":[758,760,736,782,735,783,737,781],"Id":759,"X":43,"Y":30,"cluster":38}
{"ConnectedIds":[759,761,737,783,736,784,738,782],"Id":760,"X":44,"Y":30,"cluster":38}
{"ConnectedIds":[760,738,784,737,785,783],"Id":761,"X":45,"Y":30,"cluster":38}
{"ConnectedIds":[763,739,789,790],"Id":762,"X":10,"Y":31,"cluster":39}
{"ConnectedIds":[762,791,790,739,792,789],"Id":763,"X":11,"Y":31,"cluster":39}
{"ConnectedIds":[766,765,740,794,741,793],"Id":764,"X":14,"Y":31,"cluster":39}
{"ConnectedIds":[764,767,741,740,795,742,794],"Id":765,"X":15,"Y":31,"cluster":39}
{"ConnectedIds":[791,764,793,794,740,792],"Id":766,"X":13,"Y":31,"cluster":39}
{"ConnectedIds":[765,768,742,795,741,796,743],"Id":767,"X":16,"Y":31,"cluster":37}
{"ConnectedIds":[767,769,743,796,742,797,744,795],"Id":768,"X":17,"Y":31,"cluster":37}
{"ConnectedIds":[768,770,744,797,743,798,745,796],"Id":769,"X":18,"Y":31,"cluster":37}
{"ConnectedIds":[769,745,798,744,797],"Id":770,"X":19,"Y":31,"cluster":37}
{"ConnectedIds":[772,748,799,800,749],"Id":771,"X":26,"Y":31,"cluster":35}
{"ConnectedIds":[771,773,749,800,748,801,750,799],"Id":772,"X":27,"Y":31,"cluster":35}
{"ConnectedIds":[772,774,750,801,749,802,751,800],"Id":773,"X":28,"Y":31,"cluster":35}
{"ConnectedIds":[773,751,802,750,801],"Id":774,"X":29,"Y":31,"cluster":35}
{"ConnectedIds":[776,752,803,804,753],"Id":775,"X":36,"Y":31,"cluster":36}
{"ConnectedIds":[775,777,753,804,752,805,754,803],"Id":776,"X":37,"Y":31,"cluster":36}
{"ConnectedIds":[776,778,754,805,753,806,755,804],"Id":777,"X":38,"Y":31,"cluster":36}
{"ConnectedIds":[777,779,755,806,754,807,756,805],"Id":778,"X":39,"Y":31,"cluster":36}
{"ConnectedIds":[778,780,756,807,755,808,757,806],"Id":779,"X":40,"Y":31,"cluster":36}
{"ConnectedIds":[779,781,757,808,756,809,758,807],"Id":780,"X":41,"Y":31,"cluster":36}
{"ConnectedIds":[780,782,758,809,757,810,759,808],"Id":781,"X":42,"Y":31,"cluster":36}
{"ConnectedIds":[781,783,759,810,758,811,760,809],"Id":782,"X":43,"Y":31,"cluster":38}
{"ConnectedIds":[782,784,760,811,759,812,761,810],"Id":783,"X":44,"Y":31,"cluster":38}
{"ConnectedIds":[783,785,761,812,760,811],"Id":784,"X":45,"Y":31,"cluster":38}
{"ConnectedIds":[784,787,761,813,786,812],"Id":785,"X":46,"Y":31,"cluster":38}
{"ConnectedIds":[787,788,785],"Id":786,"X":47,"Y":30,"cluster":38}
{"ConnectedIds":[785,788,786,813],"Id":787,"X":47,"Y":31,"cluster":38}
{"ConnectedIds":[787,786,813],"Id":788,"X":48,"Y":31,"cluster":38}
{"ConnectedIds":[790,762,814,815,763],"Id":789,"X":10,"Y":32,"cluster":39}
{"ConnectedIds":[789,792,763,815,762,816,791,814],"Id":790,"X":11,"Y":32,"cluster":39}
{"ConnectedIds":[763,766,792,793,790],"Id":791,"X":12,"Y":31,"cluster":39}
{"ConnectedIds":[790,793,791,816,763,817,766,815],"Id":792,"X":12,"Y":32,"cluster":39}
{"ConnectedIds":[792,794,766,817,791,818,764,816],"Id":793,"X":13,"Y":32,"cluster":39}
{"ConnectedIds":[793,764,818,766,765,817],"Id":794,"X":14,"Y":32,"cluster":39}
{"ConnectedIds":[796,767,819,765,820,768],"Id":795,"X":16,"Y":32,"cluster":37}
{"ConnectedIds":[795,797,768,820,767,821,769,819],"Id":796,"X":17,"Y":32,"cluster":37}
{"ConnectedIds":[796,798,769,821,768,822,770,820],"Id":797,"X":18,"Y":32,"cluster":37}
{"ConnectedIds":[797,770,822,769,823,821],"Id":798,"X":19,"Y":32,"cluster":37}
{"ConnectedIds":[800,771,772],"Id":799,"X":26,"Y":32,"cluster":35}
{"ConnectedIds":[799,801,772,771,773],"Id":800,"X":27,"Y":32,"cluster":35}
{"ConnectedIds":[800,802,773,772,774],"Id":801,"X":28,"Y":32,"cluster":35}
{"ConnectedIds":[801,774,773],"Id":802,"X":29,"Y":32,"cluster":35}
{"ConnectedIds":[804,775,824,776],"Id":803,"X":36,"Y":32,"cluster":36}
{"ConnectedIds":[803,805,776,824,775,777],"Id":804,"X":37,"Y":32,"cluster":36}
{"ConnectedIds":[804,806,777,776,778,824],"Id":805,"X":38,"Y":32,"cluster":36}
{"ConnectedIds":[805,807,778,777,779],"Id":806,"X":39,"Y":32,"cluster":36}
{"ConnectedIds":[806,808,779,778,780],"Id":807,"X":40,"Y":32,"cluster":36}
{"ConnectedIds":[807,809,780,779,781],"Id":808,"X":41,"Y":32,"cluster":36}
{"ConnectedIds":[808,810,781,780,825,782],"Id":809,"X":42,"Y":32,"cluster":40}
{"ConnectedIds":[809,811,782,825,781,826,783],"Id":810,"X":43,"Y":32,"cluster":40}
{"ConnectedIds":[810,812,783,826,782,827,784,825],"Id":811,"X":44,"Y":32,"cluster":40}
{"ConnectedIds":[811,784,827,783,785,826],"Id":812,"X":45,"Y":32,"cluster":38}
{"ConnectedIds":[787,785,788],"Id":813,"X":47,"Y":32,"cluster":38}
{"ConnectedIds":[815,789,828,829,790],"Id":814,"X":10,"Y":33,"cluster":39}
{"ConnectedIds":[814,816,790,829,789,830,792,828],"Id":815,"X":11,"Y":33,"cluster":39}
{"ConnectedIds":[815,817,792,830,790,831,793,829],"Id":816,"X":12,"Y":33,"cluster":39}
{"ConnectedIds":[816,818,793,831,792,794,830],"Id":817,"X":13,"Y":33,"cluster":39}
{"ConnectedIds":[817,794,793,831],"Id":818,"X":14,"Y":33,"cluster":39}
{"ConnectedIds":[820,795,832,833,796],"Id":819,"X":16,"Y":33,"cluster":37}
{"ConnectedIds":[819,821,796,833,795,834,797,832],"Id":820,"X":17,"Y":33,"cluster":37}
{"ConnectedIds":[820,822,797,834,796,835,798,833],"Id":821,"X":18,"Y":33,"cluster":37}
{"ConnectedIds":[821,823,798,835,797,834],"Id":822,"X":19,"Y":33,"cluster":37}
{"ConnectedIds":[822,798,835],"Id":823,"X":20,"Y":33,"cluster":37}
{"ConnectedIds":[804,836,803,837,805],"Id":824,"X":37,"Y":33,"cluster":36}
{"ConnectedIds":[826,810,838,809,839,811],"Id":825,"X":43,"Y":33,"cluster":40}
{"ConnectedIds":[825,827,811,839,810,840,812,838],"Id":826,"X":44,"Y":33,"cluster":40}
{"ConnectedIds":[826,812,840,811,841,839],"Id":827,"X":45,"Y":33,"cluster":40}
{"ConnectedIds":[829,814,842,843,815],"Id":828,"X":10,"Y":34,"cluster":39}
{"ConnectedIds":[828,830,815,843,814,844,816,842],"Id":829,"X":11,"Y":34,"cluster":39}
{"ConnectedIds":[829,831,816,844,815,845,817,843],"Id":830,"X":12,"Y":34,"cluster":39}
{"ConnectedIds":[830,817,845,816,846,818,844],"Id":831,"X":13,"Y":34,"cluster":39}
{"ConnectedIds":[833,819,847,848,820,849],"Id":832,"X":16,"Y":34,"cluster":37}
{"ConnectedIds":[832,834,820,848,819,850,821,847],"Id":833,"X":17,"Y":34,"cluster":37}
{"ConnectedIds":[833,835,821,850,820,851,822,848],"Id":834,"X":18,"Y":34,"cluster":37}
{"ConnectedIds":[834,822,851,821,852,823,850],"Id":835,"X":19,"Y":34,"cluster":37}
{"ConnectedIds":[837,824,853],"Id":836,"X":37,"Y":34,"cluster":36}
{"ConnectedIds":[836,854,853,824],"Id":837,"X":38,"Y":34,"cluster":36}
{"ConnectedIds":[839,825,855,856,826],"Id":838,"X":43,"Y":34,"cluster":40}
{"ConnectedIds":[838,840,826,856,825,857,827,855],"Id":839,"X":44,"Y":34,"cluster":40}
{"ConnectedIds":[839,841,827,857,826,858,856],"Id":840,"X":45,"Y":34,"cluster":40}
{"ConnectedIds":[840,859,858,827,860,857],"Id":841,"X":46,"Y":34,"cluster":40}
{"ConnectedIds":[843,828,863,864,829,865],"Id":842,"X":10,"Y":35,"cluster":39}
{"ConnectedIds":[842,844,829,864,828,866,830,863],"Id":843,"X":11,"Y":35,"cluster":39}
{"ConnectedIds":[843,845,830,866,829,867,831,864],"Id":844,"X":12,"Y":35,"cluster":39}
{"ConnectedIds":[844,846,831,867,830,868,866],"Id":845,"X":13,"Y":35,"cluster":39}
{"ConnectedIds":[845,849,868,831,869,867],"Id":846,"X":14,"Y":35,"cluster":39}
{"ConnectedIds":[849,848,832,870,871,833,869],"Id":847,"X":16,"Y":35,"cluster":37}
{"ConnectedIds":[847,850,833,871,832,872,834,870],"Id":848,"X":17,"Y":35,"cluster":37}
{"ConnectedIds":[846,847,869,870,832,868],"Id":849,"X":15,"Y":35,"cluster":37}
{"ConnectedIds":[848,851,834,872,833,873,835,871],"Id":850,"X":18,"Y":35,"cluster":37}
{"ConnectedIds":[850,852,835,873,834,874,872],"Id":851,"X":19,"Y":35,"cluster":37}
{"ConnectedIds":[851,875,874,835,876,873],"Id":852,"X":20,"Y":35,"cluster":37}
{"ConnectedIds":[837,877,836,854],"Id":853,"X":38,"Y":35,"cluster":36}
{"ConnectedIds":[837,853],"Id":854,"X":39,"Y":34,"cluster":36}
{"ConnectedIds":[856,838,878,879,839,880],"Id":855,"X":43,"Y":35,"cluster":40}
{"ConnectedIds":[855,857,839,879,838,881,840,878],"Id":856,"X":44,"Y":35,"cluster":40}
{"ConnectedIds":[856,858,840,881,839,882,841,879],"Id":857,"X":45,"Y":35,"cluster":40}
{"ConnectedIds":[857,860,841,882,840,883,859,881],"Id":858,"X":46,"Y":35,"cluster":40}
{"ConnectedIds":[841,861,860,862,858],"Id":859,"X":47,"Y":34,"cluster":40}
{"ConnectedIds":[858,862,859,883,841,884,861,882],"Id":860,"X":47,"Y":35,"cluster":40}
{"ConnectedIds":[859,862,860],"Id":861,"X":48,"Y":34,"cluster":40}
{"ConnectedIds":[860,861,884,859,883],"Id":862,"X":48,"Y":35,"cluster":40}
{"ConnectedIds":[865,864,842,889,890,843],"Id":863,"X":10,"Y":36,"cluster":39}
{"ConnectedIds":[863,866,843,890,842,891,844,889],"Id":864,"X":11,"Y":36,"cluster":39}
{"ConnectedIds":[886,863,889,842,888],"Id":865,"X":9,"Y":36,"cluster":41}
{"ConnectedIds":[864,867,844,891,843,892,845,890],"Id":866,"X":12,"Y":36,"cluster":39}
{"ConnectedIds":[866,868,845,892,844,893,846,891],"Id":867,"X":13,"Y":36,"cluster":39}
{"ConnectedIds":[867,869,846,893,845,894,849,892],"Id":868,"X":14,"Y":36,"cluster":39}
{"ConnectedIds":[868,870,849,894,846,895,847,893],"Id":869,"X":15,"Y":36,"cluster":37}
{"ConnectedIds":[869,871,847,895,849,896,848,894],"Id":870,"X":16,"Y":36,"cluster":37}
{"ConnectedIds":[870,872,848,896,847,897,850,895],"Id":871,"X":17,"Y":36,"cluster":37}
{"ConnectedIds":[871,873,850,897,848,898,851,896],"Id":872,"X":18,"Y":36,"cluster":37}
{"ConnectedIds":[872,874,851,898,850,852,897],"Id":873,"X":19,"Y":36,"cluster":37}
{"ConnectedIds":[873,876,852,851,875,898],"Id":874,"X":20,"Y":36,"cluster":37}
{"ConnectedIds":[852,876,874],"Id":875,"X":21,"Y":35,"cluster":37}
{"ConnectedIds":[874,875,852],"Id":876,"X":21,"Y":36,"cluster":37}
{"ConnectedIds":[853,899,900],"Id":877,"X":38,"Y":36,"cluster":42}
{"ConnectedIds":[880,879,855,903,904,856],"Id":878,"X":43,"Y":36,"cluster":40}
{"ConnectedIds":[878,881,856,904,855,905,857,903],"Id":879,"X":44,"Y":36,"cluster":40}
{"ConnectedIds":[902,878,903,855],"Id":880,"X":42,"Y":36,"cluster":43}
{"ConnectedIds":[879,882,857,905,856,858,904],"Id":881,"X":45,"Y":36,"cluster":40}
{"ConnectedIds":[881,883,858,857,906,860,905],"Id":882,"X":46,"Y":36,"cluster":40}
{"ConnectedIds":[882,884,860,906,858,862],"Id":883,"X":47,"Y":36,"cluster":40}
{"ConnectedIds":[883,862,860,906],"Id":884,"X":48,"Y":36,"cluster":40}
{"ConnectedIds":[886,887,888],"Id":885,"X":7,"Y":36,"cluster":41}
{"ConnectedIds":[885,865,888,887],"Id":886,"X":8,"Y":36,"cluster":41}
{"ConnectedIds":[888,885,907,908,886],"Id":887,"X":7,"Y":37,"cluster":41}
{"ConnectedIds":[887,886,908,885,865,907],"Id":888,"X":8,"Y":37,"cluster":41}
{"ConnectedIds":[890,863,865,864],"Id":889,"X":10,"Y":37,"cluster":39}
{"ConnectedIds":[889,891,864,863,866],"Id":890,"X":11,"Y":37,"cluster":39}
{"ConnectedIds":[890,892,866,864,909,867],"Id":891,"X":12,"Y":37,"cluster":39}
{"ConnectedIds":[891,893,867,909,866,910,868],"Id":892,"X":13,"Y":37,"cluster":39}
{"ConnectedIds":[892,894,868,910,867,911,869,909],"Id":893,"X":14,"Y":37,"cluster":37}
{"ConnectedIds":[893,895,869,911,868,912,870,910],"Id":894,"X":15,"Y":37,"cluster":37}
{"ConnectedIds":[894,896,870,912,869,913,871,911],"Id":895,"X":16,"Y":37,"cluster":37}
{"ConnectedIds":[895,897,871,913,870,914,872,912],"Id":896,"X":17,"Y":37,"cluster":37}
{"ConnectedIds":[896,898,872,914,871,915,873,913],"Id":897,"X":18,"Y":37,"cluster":37}
{"ConnectedIds":[897,873,915,872,874,914],"Id":898,"X":19,"Y":37,"cluster":37}
{"ConnectedIds":[900,877,927,926],"Id":899,"X":38,"Y":37,"cluster":42}
{"ConnectedIds":[924,899,926,927,877,925],"Id":900,"X":37,"Y":37,"cluster":42}
{"ConnectedIds":[902],"Id":901,"X":40,"Y":36,"cluster":43}
{"ConnectedIds":[901,880],"Id":902,"X":41,"Y":36,"cluster":43}
{"ConnectedIds":[904,878,928,880,929,879],"Id":903,"X":43,"Y":37,"cluster":40}
{"ConnectedIds":[903,905,879,929,878,930,881,928],"Id":904,"X":44,"Y":37,"cluster":40}
{"ConnectedIds":[904,881,930,879,882,929],"Id":905,"X":45,"Y":37,"cluster":40}
{"ConnectedIds":[883,882,884],"Id":906,"X":47,"Y":37,"cluster":40}
{"ConnectedIds":[908,887,931,888],"Id":907,"X":7,"Y":38,"cluster":41}
{"ConnectedIds":[907,888,931,887],"Id":908,"X":8,"Y":38,"cluster":41}
{"ConnectedIds":[910,892,932,891,933,893,934],"Id":909,"X":13,"Y":38,"cluster":44}
{"ConnectedIds":[909,911,893,933,892,935,894,932],"Id":910,"X":14,"Y":38,"cluster":44}
{"ConnectedIds":[910,912,894,935,893,895,933],"Id":911,"X":15,"Y":38,"cluster":37}
{"ConnectedIds":[911,913,895,894,896,935],"Id":912,"X":16,"Y":38,"cluster":37}
{"ConnectedIds":[912,914,896,895,897],"Id":913,"X":17,"Y":38,"cluster":37}
{"ConnectedIds":[913,915,897,896,898],"Id":914,"X":18,"Y":38,"cluster":37}
{"ConnectedIds":[914,898,897],"Id":915,"X":19,"Y":38,"cluster":37}
{"ConnectedIds":[917,918,919],"Id":916,"X":32,"Y":37,"cluster":42}
{"ConnectedIds":[916,920,919,921,918],"Id":917,"X":33,"Y":37,"cluster":42}
{"ConnectedIds":[919,916,936,937,917,938],"Id":918,"X":32,"Y":38,"cluster":42}
{"ConnectedIds":[918,921,917,937,916,939,920,936],"Id":919,"X":33,"Y":38,"cluster":42}
{"ConnectedIds":[917,922,921,923,919],"Id":920,"X":34,"Y":37,"cluster":42}
{"ConnectedIds":[919,923,920,939,917,940,922,937],"Id":921,"X":34,"Y":38,"cluster":42}
{"ConnectedIds":[920,924,923,925,921],"Id":922,"X":35,"Y":37,"cluster":42}
{"ConnectedIds":[921,925,922,940,920,941,924,939],"Id":923,"X":35,"Y":38,"cluster":42}
{"ConnectedIds":[922,900,925,926,923],"Id":924,"X":36,"Y":37,"cluster":42}
{"ConnectedIds":[923,926,924,941,922,942,900,940],"Id":925,"X":36,"Y":38,"cluster":42}
{"ConnectedIds":[925,927,900,942,924,943,899,941],"Id":926,"X":37,"Y":38,"cluster":42}
{"ConnectedIds":[926,899,943,900,942],"Id":927,"X":38,"Y":38,"cluster":42}
{"ConnectedIds":[929,903,944,945,904,946],"Id":928,"X":43,"Y":38,"cluster":45}
{"ConnectedIds":[928,930,904,945,903,947,905,944],"Id":929,"X":44,"Y":38,"cluster":45}
{"ConnectedIds":[929,905,947,904,945],"Id":930,"X":45,"Y":38,"cluster":45}
{"ConnectedIds":[908,948,907,949],"Id":931,"X":8,"Y":39,"cluster":41}
{"ConnectedIds":[934,933,909,955,956,910,954],"Id":932,"X":13,"Y":39,"cluster":44}
{"ConnectedIds":[932,935,910,956,909,957,911,955],"Id":933,"X":14,"Y":39,"cluster":44}
{"ConnectedIds":[951,932,954,955,909,953],"Id":934,"X":12,"Y":39,"cluster":44}
{"ConnectedIds":[933,911,957,910,912,956],"Id":935,"X":15,"Y":39,"cluster":44}
{"ConnectedIds":[938,937,918,961,962,919],"Id":936,"X":32,"Y":39,"cluster":42}
{"ConnectedIds":[936,939,919,962,918,963,921,961],"Id":937,"X":33,"Y":39,"cluster":42}
{"ConnectedIds":[959,936,961,918,960],"Id":938,"X":31,"Y":39,"cluster":46}
{"ConnectedIds":[937,940,921,963,919,923,962],"Id":939,"X":34,"Y":39,"cluster":42}
{"ConnectedIds":[939,941,923,921,925,963],"Id":940,"X":35,"Y":39,"cluster":42}
{"ConnectedIds":[940,942,925,923,926],"Id":941,"X":36,"Y":39,"cluster":42}
{"ConnectedIds":[941,943,926,925,964,927],"Id":942,"X":37,"Y":39,"cluster":42}
{"ConnectedIds":[942,927,964,926],"Id":943,"X":38,"Y":39,"cluster":42}
{"ConnectedIds":[946,945,928,965,966,929],"Id":944,"X":43,"Y":39,"cluster":45}
{"ConnectedIds":[944,947,929,966,928,967,930,965],"Id":945,"X":44,"Y":39,"cluster":45}
{"ConnectedIds":[944,965,928],"Id":946,"X":42,"Y":39,"cluster":45}
{"ConnectedIds":[945,930,967,929,966],"Id":947,"X":45,"Y":39,"cluster":45}
{"ConnectedIds":[949,931,977,978,976],"Id":948,"X":8,"Y":40,"cluster":47}
{"ConnectedIds":[974,948,976,977,931,975],"Id":949,"X":7,"Y":40,"cluster":47}
{"ConnectedIds":[951,952,953],"Id":950,"X":10,"Y":39,"cluster":44}
{"ConnectedIds":[950,934,953,954,952],"Id":951,"X":11,"Y":39,"cluster":44}
{"ConnectedIds":[953,950,979,980,951,978],"Id":952,"X":10,"Y":40,"cluster":44}
{"ConnectedIds":[952,954,951,980,950,981,934,979],"Id":953,"X":11,"Y":40,"cluster":44}
{"ConnectedIds":[953,955,934,981,951,982,932,980],"Id":954,"X":12,"Y":40,"cluster":44}
{"ConnectedIds":[954,956,932,982,934,983,933,981],"Id":955,"X":13,"Y":40,"cluster":44}
{"ConnectedIds":[955,957,933,983,932,984,935,982],"Id":956,"X":14,"Y":40,"cluster":44}
{"ConnectedIds":[956,935,984,933,983],"Id":957,"X":15,"Y":40,"cluster":44}
{"ConnectedIds":[959,960],"Id":958,"X":29,"Y":39,"cluster":46}
{"ConnectedIds":[958,938,960],"Id":959,"X":30,"Y":39,"cluster":46}
{"ConnectedIds":[959,985,958,938],"Id":960,"X":30,"Y":40,"cluster":46}
{"ConnectedIds":[962,936,986,938,987,937],"Id":961,"X":32,"Y":40,"cluster":48}
{"ConnectedIds":[961,963,937,987,936,988,939,986],"Id":962,"X":33,"Y":40,"cluster":48}
{"ConnectedIds":[962,939,988,937,940,987],"Id":963,"X":34,"Y":40,"cluster":48}
{"ConnectedIds":[943,989,942],"Id":964,"X":38,"Y":40,"cluster":42}
{"ConnectedIds":[966,944,990,946,991,945],"Id":965,"X":43,"Y":40,"cluster":45}
{"ConnectedIds":[965,967,945,991,944,992,947,990],"Id":966,"X":44,"Y":40,"cluster":45}
{"ConnectedIds":[966,947,992,945,991],"Id":967,"X":45,"Y":40,"cluster":45}
{"ConnectedIds":[969,970,971],"Id":968,"X":3,"Y":40,"cluster":47}
{"ConnectedIds":[968,972,971,973,970],"Id":969,"X":4,"Y":40,"cluster":47}
{"ConnectedIds":[971,968,993,994,969],"Id":970,"X":3,"Y":41,"cluster":47}
{"ConnectedIds":[970,973,969,994,968,995,972,993],"Id":971,"X":4,"Y":41,"cluster":47}
{"ConnectedIds":[969,974,973,975,971],"Id":972,"X":5,"Y":40,"cluster":47}
{"ConnectedIds":[971,975,972,995,969,996,974,994],"Id":973,"X":5,"Y":41,"cluster":47}
{"ConnectedIds":[972,949,975,976,973],"Id":974,"X":6,"Y":40,"cluster":47}
{"ConnectedIds":[973,976,974,996,972,997,949,995],"Id":975,"X":6,"Y":41,"cluster":47}
{"ConnectedIds":[975,977,949,997,974,998,948,996],"Id":976,"X":7,"Y":41,"cluster":47}
{"ConnectedIds":[976,978,948,998,949,999,997],"Id":977,"X":8,"Y":41,"cluster":47}
{"ConnectedIds":[977,979,999,948,1000,952,998],"Id":978,"X":9,"Y":41,"cluster":47}
{"ConnectedIds":[978,980,952,1000,1001,953,999],"Id":979,"X":10,"Y":41,"cluster":44}
{"ConnectedIds":[979,981,953,1001,952,1002,954,1000],"Id":980,"X":11,"Y":41,"cluster":44}
{"ConnectedIds":[980,982,954,1002,953,1003,955,1001],"Id":981,"X":12,"Y":41,"cluster":44}
{"ConnectedIds":[981,983,955,1003,954,1004,956,1002],"Id":982,"X":13,"Y":41,"cluster":44}
{"ConnectedIds":[982,984,956,1004,955,1005,957,1003],"Id":983,"X":14,"Y":41,"cluster":44}
{"ConnectedIds":[983,957,1005,956,1004],"Id":984,"X":15,"Y":41,"cluster":44}
{"ConnectedIds":[960,1006,1007],"Id":985,"X":30,"Y":41,"cluster":46}
{"ConnectedIds":[987,961,1008,1009,962],"Id":986,"X":32,"Y":41,"cluster":48}
{"ConnectedIds":[986,988,962,1009,961,1010,963,1008],"Id":987,"X":33,"Y":41,"cluster":48}
{"ConnectedIds":[987,963,1010,962,1009],"Id":988,"X":34,"Y":41,"cluster":48}
{"ConnectedIds":[964,1011],"Id":989,"X":38,"Y":41,"cluster":42}
{"ConnectedIds":[991,965,1012,1013,966],"Id":990,"X":43,"Y":41,"cluster":45}
{"ConnectedIds":[990,992,966,1013,965,1014,967,1012],"Id":991,"X":44,"Y":41,"cluster":45}
{"ConnectedIds":[991,967,1014,966,1013],"Id":992,"X":45,"Y":41,"cluster":45}
{"ConnectedIds":[994,970,1015,1016,971],"Id":993,"X":3,"Y":42,"cluster":47}
{"ConnectedIds":[993,995,971,1016,970,1017,973,1015],"Id":994,"X":4,"Y":42,"cluster":47}
{"ConnectedIds":[994,996,973,1017,971,1018,975,1016],"Id":995,"X":5,"Y":42,"cluster":47}
{"ConnectedIds":[995,997,975,1018,973,1019,976,1017],"Id":996,"X":6,"Y":42,"cluster":47}
{"ConnectedIds":[996,998,976,1019,975,1020,977,1018],"Id":997,"X":7,"Y":42,"cluster":47}
{"ConnectedIds":[997,999,977,1020,976,1021,978,1019],"Id":998,"X":8,"Y":42,"cluster":47}
{"ConnectedIds":[998,1000,978,1021,977,1022,979,1020],"Id":999,"X":9,"Y":42,"cluster":47}
{"ConnectedIds":[999,1001,979,1022,978,1023,980,1021],"Id":1000,"X":10,"Y":42,"cluster":44}
{"ConnectedIds":[1000,1002,980,1023,979,1024,981,1022],"Id":1001,"X":11,"Y":42,"cluster":44}
{"ConnectedIds":[1001,1003,981,1024,980,1025,982,1023],"Id":1002,"X":12,"Y":42,"cluster":44}
{"ConnectedIds":[1002,1004,982,1025,981,1026,983,1024],"Id":1003,"X":13,"Y":42,"cluster":44}
{"ConnectedIds":[1003,1005,983,1026,982,1027,984,1025],"Id":1004,"X":14,"Y":42,"cluster":44}
{"ConnectedIds":[1004,984,1027,983,1026],"Id":1005,"X":15,"Y":42,"cluster":44}
{"ConnectedIds":[1007,985,1028],"Id":1006,"X":30,"Y":42,"cluster":46}
{"ConnectedIds":[1006,1028,985],"Id":1007,"X":29,"Y":42,"cluster":46}
{"ConnectedIds":[1009,986,1029,1030,987],"Id":1008,"X":32,"Y":42,"cluster":48}
{"ConnectedIds":[1008,1010,987,1030,986,1031,988,1029],"Id":1009,"X":33,"Y":42,"cluster":48}
{"ConnectedIds":[1009,988,1031,987,1030],"Id":1010,"X":34,"Y":42,"cluster":48}
{"ConnectedIds":[989],"Id":1011,"X":38,"Y":42,"cluster":42}
{"ConnectedIds":[1013,990,1032,1033,991],"Id":1012,"X":43,"Y":42,"cluster":45}
{"ConnectedIds":[1012,1014,991,1033,990,1034,992,1032],"Id":1013,"X":44,"Y":42,"cluster":45}
{"ConnectedIds":[1013,992,1034,991,1033],"Id":1014,"X":45,"Y":42,"cluster":45}
{"ConnectedIds":[1016,993,1035,1036,994],"Id":1015,"X":3,"Y":43,"cluster":47}
{"ConnectedIds":[1015,1017,994,1036,993,1037,995,1035],"Id":1016,"X":4,"Y":43,"cluster":47}
{"ConnectedIds":[1016,1018,995,1037,994,1038,996,1036],"Id":1017,"X":5,"Y":43,"cluster":47}
{"ConnectedIds":[1017,1019,996,1038,995,1039,997,1037],"Id":1018,"X":6,"Y":43,"cluster":47}
{"ConnectedIds":[1018,1020,997,1039,996,1040,998,1038],"Id":1019,"X":7,"Y":43,"cluster":47}
{"ConnectedIds":[1019,1021,998,1040,997,1041,999,1039],"Id":1020,"X":8,"Y":43,"cluster":47}
{"ConnectedIds":[1020,1022,999,1041,998,1042,1000,1040],"Id":1021,"X":9,"Y":43,"cluster":49}
{"ConnectedIds":[1021,1023,1000,1042,999,1043,1001,1041],"Id":1022,"X":10,"Y":43,"cluster":49}
{"ConnectedIds":[1022,1024,1001,1043,1000,1044,1002,1042],"Id":1023,"X":11,"Y":43,"cluster":44}
{"ConnectedIds":[1023,1025,1002,1044,1001,1045,1003,1043],"Id":1024,"X":12,"Y":43,"cluster":44}
{"ConnectedIds":[1024,1026,1003,1045,1002,1046,1004,1044],"Id":1025,"X":13,"Y":43,"cluster":44}
{"ConnectedIds":[1025,1027,1004,1046,1003,1047,1005,1045],"Id":1026,"X":14,"Y":43,"cluster":44}
{"ConnectedIds":[1026,1005,1047,1004,1046],"Id":1027,"X":15,"Y":43,"cluster":44}
{"ConnectedIds":[1006,1007],"Id":1028,"X":30,"Y":43,"cluster":46}
{"ConnectedIds":[1030,1008,1048,1049,1009],"Id":1029,"X":32,"Y":43,"cluster":48}
{"ConnectedIds":[1029,1031,1009,1049,1008,1050,1010,1048],"Id":1030,"X":33,"Y":43,"cluster":48}
{"ConnectedIds":[1030,1010,1050,1009,1049],"Id":1031,"X":34,"Y":43,"cluster":48}
{"ConnectedIds":[1033,1012,1051,1052,1013],"Id":1032,"X":43,"Y":43,"cluster":45}
{"ConnectedIds":[1032,1034,1013,1052,1012,1053,1014,1051],"Id":1033,"X":44,"Y":43,"cluster":45}
{"ConnectedIds":[1033,1014,1053,1013,1052],"Id":1034,"X":45,"Y":43,"cluster":45}
{"ConnectedIds":[1036,1015,1054,1016],"Id":1035,"X":3,"Y":44,"cluster":47}
{"ConnectedIds":[1035,1037,1016,1054,1015,1017],"Id":1036,"X":4,"Y":44,"cluster":47}
{"ConnectedIds":[1036,1038,1017,1016,1018,1054],"Id":1037,"X":5,"Y":44,"cluster":47}
{"ConnectedIds":[1037,1039,1018,1017,1019],"Id":1038,"X":6,"Y":44,"cluster":47}
{"ConnectedIds":[1038,1040,1019,1018,1055,1020],"Id":1039,"X":7,"Y":44,"cluster":47}
{"ConnectedIds":[1039,1041,1020,1055,1019,1056,1021],"Id":1040,"X":8,"Y":44,"cluster":49}
{"ConnectedIds":[1040,1042,1021,1056,1020,1057,1022,1055],"Id":1041,"X":9,"Y":44,"cluster":49}
{"ConnectedIds":[1041,1043,1022,1057,1021,1058,1023,1056],"Id":1042,"X":10,"Y":44,"cluster":49}
{"ConnectedIds":[1042,1044,1023,1058,1022,1059,1024,1057],"Id":1043,"X":11,"Y":44,"cluster":44}
{"ConnectedIds":[1043,1045,1024,1059,1023,1060,1025,1058],"Id":1044,"X":12,"Y":44,"cluster":44}
{"ConnectedIds":[1044,1046,1025,1060,1024,1061,1026,1059],"Id":1045,"X":13,"Y":44,"cluster":44}
{"ConnectedIds":[1045,1047,1026,1061,1025,1062,1027,1060],"Id":1046,"X":14,"Y":44,"cluster":44}
{"ConnectedIds":[1046,1027,1062,1026,1061],"Id":1047,"X":15,"Y":44,"cluster":44}
{"ConnectedIds":[1049,1029,1063,1064,1030],"Id":1048,"X":32,"Y":44,"cluster":48}
{"ConnectedIds":[1048,1050,1030,1064,1029,1065,1031,1063],"Id":1049,"X":33,"Y":44,"cluster":48}
{"ConnectedIds":[1049,1031,1065,1030,1064],"Id":1050,"X":34,"Y":44,"cluster":48}
{"ConnectedIds":[1052,1032,1066,1067,1033,1068],"Id":1051,"X":43,"Y":44,"cluster":50}
{"ConnectedIds":[1051,1053,1033,1067,1032,1069,1034,1066],"Id":1052,"X":44,"Y":44,"cluster":50}
{"ConnectedIds":[1052,1034,1069,1033,1070,1067],"Id":1053,"X":45,"Y":44,"cluster":50}
{"ConnectedIds":[1036,1035,1037],"Id":1054,"X":4,"Y":45,"cluster":47}
{"ConnectedIds":[1056,1040,1071,1039,1072,1041],"Id":1055,"X":8,"Y":45,"cluster":49}
{"ConnectedIds":[1055,1057,1041,1072,1040,1073,1042,1071],"Id":1056,"X":9,"Y":45,"cluster":49}
{"ConnectedIds":[1056,1058,1042,1073,1041,1074,1043,1072],"Id":1057,"X":10,"Y":45,"cluster":49}
{"ConnectedIds":[1057,1059,1043,1074,1042,1075,1044,1073],"Id":1058,"X":11,"Y":45,"cluster":49}
{"ConnectedIds":[1058,1060,1044,1075,1043,1076,1045,1074],"Id":1059,"X":12,"Y":45,"cluster":44}
{"ConnectedIds":[1059,1061,1045,1076,1044,1077,1046,1075],"Id":1060,"X":13,"Y":45,"cluster":44}
{"ConnectedIds":[1060,1062,1046,1077,1045,1078,1047,1076],"Id":1061,"X":14,"Y":45,"cluster":44}
{"ConnectedIds":[1061,1047,1078,1046,1077],"Id":1062,"X":15,"Y":45,"cluster":44}
{"ConnectedIds":[1064,1048,1079,1049],"Id":1063,"X":32,"Y":45,"cluster":48}
{"ConnectedIds":[1063,1065,1049,1079,1048,1050],"Id":1064,"X":33,"Y":45,"cluster":48}
{"ConnectedIds":[1064,1050,1049,1079],"Id":1065,"X":34,"Y":45,"cluster":48}
{"ConnectedIds":[1068,1067,1051,1091,1092,1052,1090],"Id":1066,"X":43,"Y":45,"cluster":50}
{"ConnectedIds":[1066,1069,1052,1092,1051,1093,1053,1091],"Id":1067,"X":44,"Y":45,"cluster":50}
{"ConnectedIds":[1088,1066,1090,1091,1051,1089],"Id":1068,"X":42,"Y":45,"cluster":50}
{"ConnectedIds":[1067,1070,1053,1093,1052,1094,1092],"Id":1069,"X":45,"Y":45,"cluster":50}
{"ConnectedIds":[1069,1095,1094,1053,1096,1093],"Id":1070,"X":46,"Y":45,"cluster":50}
{"ConnectedIds":[1072,1055,1097,1056],"Id":1071,"X":8,"Y":46,"cluster":49}
{"ConnectedIds":[1071,1073,1056,1097,1055,1098,1057],"Id":1072,"X":9,"Y":46,"cluster":49}
{"ConnectedIds":[1072,1074,1057,1098,1056,1058,1097],"Id":1073,"X":10,"Y":46,"cluster":49}
{"ConnectedIds":[1073,1075,1058,1057,1099,1059,1098],"Id":1074,"X":11,"Y":46,"cluster":49}
{"ConnectedIds":[1074,1076,1059,1099,1058,1060],"Id":1075,"X":12,"Y":46,"cluster":44}
{"ConnectedIds":[1075,1077,1060,1059,1061,1099],"Id":1076,"X":13,"Y":46,"cluster":44}
{"ConnectedIds":[1076,1078,1061,1060,1062],"Id":1077,"X":14,"Y":46,"cluster":44}
{"ConnectedIds":[1077,1062,1061],"Id":1078,"X":15,"Y":46,"cluster":44}
{"ConnectedIds":[1064,1063,1065],"Id":1079,"X":33,"Y":46,"cluster":48}
{"ConnectedIds":[1081,1082,1083],"Id":1080,"X":37,"Y":45,"cluster":50}
{"ConnectedIds":[1080,1084,1083,1085,1082],"Id":1081,"X":38,"Y":45,"cluster":50}
{"ConnectedIds":[1083,1080,1100,1101,1081],"Id":1082,"X":37,"Y":46,"cluster":50}
{"ConnectedIds":[1082,1085,1081,1101,1080,1102,1084,1100],"Id":1083,"X":38,"Y":46,"cluster":50}
{"ConnectedIds":[1081,1086,1085,1087,1083],"Id":1084,"X":39,"Y":45,"cluster":50}
{"ConnectedIds":[1083,1087,1084,1102,1081,1103,1086,1101],"Id":1085,"X":39,"Y":46,"cluster":50}
{"ConnectedIds":[1084,1088,1087,1089,1085],"Id":1086,"X":40,"Y":45,"cluster":50}
{"ConnectedIds":[1085,1089,1086,1103,1084,1104,1088,1102],"Id":1087,"X":40,"Y":46,"cluster":50}
{"ConnectedIds":[1086,1068,1089,1090,1087],"Id":1088,"X":41,"Y":45,"cluster":50}
{"ConnectedIds":[1087,1090,1088,1104,1086,1105,1068,1103],"Id":1089,"X":41,"Y":46,"cluster":50}
{"ConnectedIds":[1089,1091,1068,1105,1088,1106,1066,1104],"Id":1090,"X":42,"Y":46,"cluster":50}
{"ConnectedIds":[1090,1092,1066,1106,1068,1107,1067,1105],"Id":1091,"X":43,"Y":46,"cluster":50}
{"ConnectedIds":[1091,1093,1067,1107,1066,1108,1069,1106],"Id":1092,"X":44,"Y":46,"cluster":50}
{"ConnectedIds":[1092,1094,1069,1108,1067,1070,1107],"Id":1093,"X":45,"Y":46,"cluster":50}
{"ConnectedIds":[1093,1096,1070,1069,1095,1108],"Id":1094,"X":46,"Y":46,"cluster":50}
{"ConnectedIds":[1070,1096,1094],"Id":1095,"X":47,"Y":45,"cluster":50}
{"ConnectedIds":[1094,1095,1070],"Id":1096,"X":47,"Y":46,"cluster":50}
{"ConnectedIds":[1098,1072,1109,1071,1110,1073],"Id":1097,"X":9,"Y":47,"cluster":49}
{"ConnectedIds":[1097,1073,1110,1072,1074,1109],"Id":1098,"X":10,"Y":47,"cluster":49}
{"ConnectedIds":[1075,1074,1076],"Id":1099,"X":12,"Y":47,"cluster":44}
{"ConnectedIds":[1101,1082,1083],"Id":1100,"X":37,"Y":47,"cluster":50}
{"ConnectedIds":[1100,1102,1083,1082,1085],"Id":1101,"X":38,"Y":47,"cluster":50}
{"ConnectedIds":[1101,1103,1085,1083,1087],"Id":1102,"X":39,"Y":47,"cluster":50}
{"ConnectedIds":[1102,1104,1087,1085,1089],"Id":1103,"X":40,"Y":47,"cluster":50}
{"ConnectedIds":[1103,1105,1089,1087,1090],"Id":1104,"X":41,"Y":47,"cluster":50}
{"ConnectedIds":[1104,1106,1090,1089,1091],"Id":1105,"X":42,"Y":47,"cluster":50}
{"ConnectedIds":[1105,1107,1091,1090,1111,1092],"Id":1106,"X":43,"Y":47,"cluster":50}
{"ConnectedIds":[1106,1108,1092,1111,1091,1093],"Id":1107,"X":44,"Y":47,"cluster":50}
{"ConnectedIds":[1107,1093,1092,1094,1111],"Id":1108,"X":45,"Y":47,"cluster":50}
{"ConnectedIds":[1110,1097,1098],"Id":1109,"X":9,"Y":48,"cluster":49}
{"ConnectedIds":[1109,1098,1097],"Id":1110,"X":10,"Y":48,"cluster":49}
{"ConnectedIds":[1107,1106,1108],"Id":1111,"X":44,"Y":48,"cluster":50}