{"ConnectedIds":[1,2,3],"Id":0,"X":3,"Y":0,"cluster":0}
{"ConnectedIds":[3,2,0,17,19,16],"Id":1,"X":3,"Y":1,"cluster":0}
{"ConnectedIds":[1,19,0,17],"Id":2,"X":4,"Y":1,"cluster":0}
{"ConnectedIds":[1,16,17,0,18],"Id":3,"X":2,"Y":1,"cluster":0}
{"ConnectedIds":[5,6,7],"Id":4,"X":7,"Y":0,"cluster":1}
{"ConnectedIds":[7,6,4,21,22,20],"Id":5,"X":7,"Y":1,"cluster":1}
{"ConnectedIds":[5,22,4,23,21],"Id":6,"X":8,"Y":1,"cluster":1}
{"ConnectedIds":[5,20,21,4],"Id":7,"X":6,"Y":1,"cluster":1}
{"ConnectedIds":[9,10,11],"Id":8,"X":10,"Y":0,"cluster":2}
{"ConnectedIds":[8,11,10],"Id":9,"X":11,"Y":0,"cluster":2}
{"ConnectedIds":[11,8,24,25,9,23],"Id":10,"X":10,"Y":1,"cluster":2}
{"ConnectedIds":[10,9,25,8,26,24],"Id":11,"X":11,"Y":1,"cluster":2}
{"ConnectedIds":[13,14,15],"Id":12,"X":20,"Y":0,"cluster":3}
{"ConnectedIds":[15,14,12,34,35,33],"Id":13,"X":20,"Y":1,"cluster":3}
{"ConnectedIds":[13,35,12,34],"Id":14,"X":21,"Y":1,"cluster":3}
{"ConnectedIds":[31,13,33,34,12,32],"Id":15,"X":19,"Y":1,"cluster":3}
{"ConnectedIds":[18,17,3,40,41,1],"Id":16,"X":2,"Y":2,"cluster":0}
{"ConnectedIds":[16,19,1,41,3,42,2,40],"Id":17,"X":3,"Y":2,"cluster":0}
{"ConnectedIds":[16,40,3],"Id":18,"X":1,"Y":2,"cluster":0}
{"ConnectedIds":[17,2,42,1,43,41],"Id":19,"X":4,"Y":2,"cluster":0}
{"ConnectedIds":[21,7,44,45,5,43],"Id":20,"X":6,"Y":2,"cluster":1}
{"ConnectedIds":[20,22,5,45,7,46,6,44],"Id":21,"X":7,"Y":2,"cluster":1}
{"ConnectedIds":[21,23,6,46,5,45],"Id":22,"X":8,"Y":2,"cluster":1}
{"ConnectedIds":[22,24,6,47,10,46],"Id":23,"X":9,"Y":2,"cluster":1}
{"ConnectedIds":[23,25,10,47,48,11],"Id":24,"X":10,"Y":2,"cluster":2}
{"ConnectedIds":[24,26,11,48,10,49,47],"Id":25,"X":11,"Y":2,"cluster":2}
{"ConnectedIds":[25,49,11,48],"Id":26,"X":12,"Y":2,"cluster":2}
{"ConnectedIds":[28,29,30],"Id":27,"X":15,"Y":1,"cluster":4}
{"ConnectedIds":[30,29,27,51,52,50],"Id":28,"X":15,"Y":2,"cluster":4}
{"ConnectedIds":[28,52,27,51],"Id":29,"X":16,"Y":2,"cluster":4}
{"ConnectedIds":[28,50,51,27],"Id":30,"X":14,"Y":2,"cluster":4}
{"ConnectedIds":[15,32,33],"Id":31,"X":18,"Y":1,"cluster":3}
{"ConnectedIds":[33,31,53,54,15],"Id":32,"X":18,"Y":2,"cluster":3}
{"ConnectedIds":[32,34,15,54,31,55,13,53],"Id":33,"X":19,"Y":2,"cluster":3}
{"ConnectedIds":[33,35,13,55,15,56,14,54],"Id":34,"X":20,"Y":2,"cluster":3}
{"ConnectedIds":[34,14,56,13,57,55],"Id":35,"X":21,"Y":2,"cluster":3}
{"ConnectedIds":[37,38,39],"Id":36,"X":25,"Y":1,"cluster":5}
{"ConnectedIds":[39,38,36,58,59],"Id":37,"X":25,"Y":2,"cluster":5}
{"ConnectedIds":[37,60,59,36,61,58],"Id":38,"X":26,"Y":2,"cluster":5}
{"ConnectedIds":[37,58,36],"Id":39,"X":24,"Y":2,"cluster":5}
{"ConnectedIds":[41,16,18,17],"Id":40,"X":2,"Y":3,"cluster":0}
{"ConnectedIds":[40,42,17,16,19],"Id":41,"X":3,"Y":3,"cluster":0}
{"ConnectedIds":[41,43,19,17],"Id":42,"X":4,"Y":3,"cluster":0}
{"ConnectedIds":[42,44,19,62,20],"Id":43,"X":5,"Y":3,"cluster":1}
{"ConnectedIds":[43,45,20,62,21],"Id":44,"X":6,"Y":3,"cluster":1}
{"ConnectedIds":[44,46,21,20,22,62],"Id":45,"X":7,"Y":3,"cluster":1}
{"ConnectedIds":[45,22,21,23],"Id":46,"X":8,"Y":3,"cluster":1}
{"ConnectedIds":[48,24,63,23,64,25],"Id":47,"X":10,"Y":3,"cluster":2}
{"ConnectedIds":[47,49,25,64,24,65,26,63],"Id":48,"X":11,"Y":3,"cluster":2}
{"ConnectedIds":[48,26,65,25,64],"Id":49,"X":12,"Y":3,"cluster":2}
{"ConnectedIds":[51,30,66,67,28],"Id":50,"X":14,"Y":3,"cluster":4}
{"ConnectedIds":[50,52,28,67,30,68,29,66],"Id":51,"X":15,"Y":3,"cluster":4}
{"ConnectedIds":[51,29,68,28,67],"Id":52,"X":16,"Y":3,"cluster":4}
{"ConnectedIds":[54,32,69,70,33],"Id":53,"X":18,"Y":3,"cluster":3}
{"ConnectedIds":[53,55,33,70,32,71,34,69],"Id":54,"X":19,"Y":3,"cluster":3}
{"ConnectedIds":[54,56,34,71,33,72,35,70],"Id":55,"X":20,"Y":3,"cluster":3}
{"ConnectedIds":[55,57,35,72,34,71],"Id":56,"X":21,"Y":3,"cluster":3}
{"ConnectedIds":[56,35,72],"Id":57,"X":22,"Y":3,"cluster":3}
{"ConnectedIds":[59,37,73,39,38],"Id":58,"X":25,"Y":3,"cluster":5}
{"ConnectedIds":[58,61,38,37,60,73],"Id":59,"X":26,"Y":3,"cluster":5}
{"ConnectedIds":[38,61,59],"Id":60,"X":27,"Y":2,"cluster":5}
{"ConnectedIds":[59,60,38],"Id":61,"X":27,"Y":3,"cluster":5}
{"ConnectedIds":[44,74,43,75,45,76],"Id":62,"X":6,"Y":4,"cluster":6}
{"ConnectedIds":[64,47,77,48],"Id":63,"X":10,"Y":4,"cluster":2}
{"ConnectedIds":[63,65,48,77,47,49],"Id":64,"X":11,"Y":4,"cluster":2}
{"ConnectedIds":[64,49,48,77],"Id":65,"X":12,"Y":4,"cluster":2}
{"ConnectedIds":[67,50,78,79,51],"Id":66,"X":14,"Y":4,"cluster":4}
{"ConnectedIds":[66,68,51,79,50,80,52,78],"Id":67,"X":15,"Y":4,"cluster":4}
{"ConnectedIds":[67,52,80,51,81,79],"Id":68,"X":16,"Y":4,"cluster":4}
{"ConnectedIds":[70,53,82,83,54,81],"Id":69,"X":18,"Y":4,"cluster":3}
{"ConnectedIds":[69,71,54,83,53,84,55,82],"Id":70,"X":19,"Y":4,"cluster":3}
{"ConnectedIds":[70,72,55,84,54,85,56,83],"Id":71,"X":20,"Y":4,"cluster":3}
{"ConnectedIds":[71,56,85,55,86,57,84],"Id":72,"X":21,"Y":4,"cluster":3}
{"ConnectedIds":[58,87,88,59,89],"Id":73,"X":25,"Y":4,"cluster":5}
{"ConnectedIds":[76,75,62,90],"Id":74,"X":6,"Y":5,"cluster":6}
{"ConnectedIds":[74,62,90],"Id":75,"X":7,"Y":5,"cluster":6}
{"ConnectedIds":[74,90,62],"Id":76,"X":5,"Y":5,"cluster":6}
{"ConnectedIds":[64,63,65],"Id":77,"X":11,"Y":5,"cluster":2}
{"ConnectedIds":[79,66,91,92,67],"Id":78,"X":14,"Y":5,"cluster":4}
{"ConnectedIds":[78,80,67,92,66,93,68,91],"Id":79,"X":15,"Y":5,"cluster":4}
{"ConnectedIds":[79,81,68,93,67,94,92],"Id":80,"X":16,"Y":5,"cluster":4}
{"ConnectedIds":[80,82,94,68,95,69,93],"Id":81,"X":17,"Y":5,"cluster":4}
{"ConnectedIds":[81,83,69,95,96,70,94],"Id":82,"X":18,"Y":5,"cluster":3}
{"ConnectedIds":[82,84,70,96,69,97,71,95],"Id":83,"X":19,"Y":5,"cluster":3}
{"ConnectedIds":[83,85,71,97,70,98,72,96],"Id":84,"X":20,"Y":5,"cluster":3}
{"ConnectedIds":[84,86,72,98,71,99,97],"Id":85,"X":21,"Y":5,"cluster":3}
{"ConnectedIds":[85,100,99,72,101,98],"Id":86,"X":22,"Y":5,"cluster":7}
{"ConnectedIds":[89,88,73,103,104,102],"Id":87,"X":25,"Y":5,"cluster":8}
{"ConnectedIds":[87,105,104,73,106,103],"Id":88,"X":26,"Y":5,"cluster":8}
{"ConnectedIds":[100,87,102,103,73,101],"Id":89,"X":24,"Y":5,"cluster":8}
{"ConnectedIds":[74,112,76,113,75,114],"Id":90,"X":6,"Y":6,"cluster":6}
{"ConnectedIds":[92,78,115,116,79,117],"Id":91,"X":14,"Y":6,"cluster":4}
{"ConnectedIds":[91,93,79,116,78,118,80,115],"Id":92,"X":15,"Y":6,"cluster":4}
{"ConnectedIds":[92,94,80,118,79,119,81,116],"Id":93,"X":16,"Y":6,"cluster":4}
{"ConnectedIds":[93,95,81,119,80,120,82,118],"Id":94,"X":17,"Y":6,"cluster":4}
{"ConnectedIds":[94,96,82,120,81,121,83,119],"Id":95,"X":18,"Y":6,"cluster":4}
{"ConnectedIds":[95,97,83,121,82,122,84,120],"Id":96,"X":19,"Y":6,"cluster":3}
{"ConnectedIds":[96,98,84,122,83,123,85,121],"Id":97,"X":20,"Y":6,"cluster":3}
{"ConnectedIds":[97,99,85,123,84,124,86,122],"Id":98,"X":21,"Y":6,"cluster":7}
{"ConnectedIds":[98,101,86,124,85,125,100,123],"Id":99,"X":22,"Y":6,"cluster":7}
{"ConnectedIds":[86,89,101,102,99],"Id":100,"X":23,"Y":5,"cluster":8}
{"ConnectedIds":[99,102,100,125,86,126,89,124],"Id":101,"X":23,"Y":6,"cluster":8}
{"ConnectedIds":[101,103,89,126,100,127,87,125],"Id":102,"X":24,"Y":6,"cluster":8}
{"ConnectedIds":[102,104,87,127,89,128,88,126],"Id":103,"X":25,"Y":6,"cluster":8}
{"ConnectedIds":[103,106,88,128,87,129,105,127],"Id":104,"X":26,"Y":6,"cluster":8}
{"ConnectedIds":[88,107,106,108,104],"Id":105,"X":27,"Y":5,"cluster":8}
{"ConnectedIds":[104,108,105,129,88,130,107,128],"Id":106,"X":27,"Y":6,"cluster":8}
{"ConnectedIds":[105,108,106],"Id":107,"X":28,"Y":5,"cluster":8}
{"ConnectedIds":[106,107,130,105,129],"Id":108,"X":28,"Y":6,"cluster":8}
{"ConnectedIds":[110,111],"Id":109,"X":3,"Y":6,"cluster":9}
{"ConnectedIds":[111,109,131,132],"Id":110,"X":3,"Y":7,"cluster":9}
{"ConnectedIds":[110,114,109,131],"Id":111,"X":4,"Y":7,"cluster":9}
{"ConnectedIds":[114,113,90],"Id":112,"X":6,"Y":7,"cluster":6}
{"ConnectedIds":[112,90],"Id":113,"X":7,"Y":7,"cluster":6}
{"ConnectedIds":[111,112,90],"Id":114,"X":5,"Y":7,"cluster":6}
{"ConnectedIds":[117,116,91,137,138,92],"Id":115,"X":14,"Y":7,"cluster":4}
{"ConnectedIds":[115,118,92,138,91,139,93,137],"Id":116,"X":15,"Y":7,"cluster":4}
{"ConnectedIds":[115,137,91],"Id":117,"X":13,"Y":7,"cluster":4}
{"ConnectedIds":[116,119,93,139,92,140,94,138],"Id":118,"X":16,"Y":7,"cluster":4}
{"ConnectedIds":[118,120,94,140,93,141,95,139],"Id":119,"X":17,"Y":7,"cluster":4}
{"ConnectedIds":[119,121,95,141,94,142,96,140],"Id":120,"X":18,"Y":7,"cluster":4}
{"ConnectedIds":[120,122,96,142,95,143,97,141],"Id":121,"X":19,"Y":7,"cluster":7}
{"ConnectedIds":[121,123,97,143,96,144,98,142],"Id":122,"X":20,"Y":7,"cluster":7}
{"ConnectedIds":[122,124,98,144,97,145,99,143],"Id":123,"X":21,"Y":7,"cluster":7}
{"ConnectedIds":[123,125,99,145,98,146,101,144],"Id":124,"X":22,"Y":7,"cluster":7}
{"ConnectedIds":[124,126,101,146,99,147,102,145],"Id":125,"X":23,"Y":7,"cluster":7}
{"ConnectedIds":[125,127,102,147,101,148,103,146],"Id":126,"X":24,"Y":7,"cluster":8}
{"ConnectedIds":[126,128,103,148,102,149,104,147],"Id":127,"X":25,"Y":7,"cluster":8}
{"ConnectedIds":[127,129,104,149,103,150,106,148],"Id":128,"X":26,"Y":7,"cluster":8}
{"ConnectedIds":[128,130,106,150,104,151,108,149],"Id":129,"X":27,"Y":7,"cluster":8}
{"ConnectedIds":[129,108,151,106,150],"Id":130,"X":28,"Y":7,"cluster":8}
{"ConnectedIds":[132,110,152,153,111],"Id":131,"X":3,"Y":8,"cluster":9}
{"ConnectedIds":[131,152,110],"Id":132,"X":2,"Y":8,"cluster":9}
{"ConnectedIds":[134,135,136],"Id":133,"X":10,"Y":7,"cluster":10}
{"ConnectedIds":[136,135,133,154],"Id":134,"X":10,"Y":8,"cluster":10}
{"ConnectedIds":[134,133,154],"Id":135,"X":11,"Y":8,"cluster":10}
{"ConnectedIds":[134,154,133],"Id":136,"X":9,"Y":8,"cluster":10}
{"ConnectedIds":[138,115,155,117,156,116,157],"Id":137,"X":14,"Y":8,"cluster":4}
{"ConnectedIds":[137,139,116,156,115,158,118,155],"Id":138,"X":15,"Y":8,"cluster":4}
{"ConnectedIds":[138,140,118,158,116,159,119,156],"Id":139,"X":16,"Y":8,"cluster":4}
{"ConnectedIds":[139,141,119,159,118,160,120,158],"Id":140,"X":17,"Y":8,"cluster":4}
{"ConnectedIds":[140,142,120,160,119,161,121,159],"Id":141,"X":18,"Y":8,"cluster":4}
{"ConnectedIds":[141,143,121,161,120,162,122,160],"Id":142,"X":19,"Y":8,"cluster":7}
{"ConnectedIds":[142,144,122,162,121,163,123,161],"Id":143,"X":20,"Y":8,"cluster":7}
{"ConnectedIds":[143,145,123,163,122,164,124,162],"Id":144,"X":21,"Y":8,"cluster":7}
{"ConnectedIds":[144,146,124,164,123,165,125,163],"Id":145,"X":22,"Y":8,"cluster":7}
{"ConnectedIds":[145,147,125,165,124,166,126,164],"Id":146,"X":23,"Y":8,"cluster":7}
{"ConnectedIds":[146,148,126,166,125,167,127,165],"Id":147,"X":24,"Y":8,"cluster":8}
{"ConnectedIds":[147,149,127,167,126,168,128,166],"Id":148,"X":25,"Y":8,"cluster":8}
{"ConnectedIds":[148,150,128,168,127,169,129,167],"Id":149,"X":26,"Y":8,"cluster":8}
{"ConnectedIds":[149,151,129,169,128,170,130,168],"Id":150,"X":27,"Y":8,"cluster":8}
{"ConnectedIds":[150,130,170,129,169],"Id":151,"X":28,"Y":8,"cluster":8}
{"ConnectedIds":[153,131,171,132,172,173],"Id":152,"X":3,"Y":9,"cluster":9}
{"ConnectedIds":[152,174,172,131,175,171],"Id":153,"X":4,"Y":9,"cluster":9}
{"ConnectedIds":[134,176,136,135],"Id":154,"X":10,"Y":9,"cluster":10}
{"ConnectedIds":[157,156,137,177,178,138],"Id":155,"X":14,"Y":9,"cluster":4}
{"ConnectedIds":[155,158,138,178,137,179,139,177],"Id":156,"X":15,"Y":9,"cluster":4}
{"ConnectedIds":[155,177,137],"Id":157,"X":13,"Y":9,"cluster":4}
{"ConnectedIds":[156,159,139,179,138,180,140,178],"Id":158,"X":16,"Y":9,"cluster":4}
{"ConnectedIds":[158,160,140,180,139,181,141,179],"Id":159,"X":17,"Y":9,"cluster":4}
{"ConnectedIds":[159,161,141,181,140,142,180],"Id":160,"X":18,"Y":9,"cluster":4}
{"ConnectedIds":[160,162,142,141,143,181],"Id":161,"X":19,"Y":9,"cluster":7}
{"ConnectedIds":[161,163,143,142,182,144],"Id":162,"X":20,"Y":9,"cluster":7}
{"ConnectedIds":[162,164,144,182,143,183,145],"Id":163,"X":21,"Y":9,"cluster":7}
{"ConnectedIds":[163,165,145,183,144,146,182],"Id":164,"X":22,"Y":9,"cluster":7}
{"ConnectedIds":[164,166,146,145,184,147,183],"Id":165,"X":23,"Y":9,"cluster":7}
{"ConnectedIds":[165,167,147,184,146,148],"Id":166,"X":24,"Y":9,"cluster":7}
{"ConnectedIds":[166,168,148,147,185,149,184],"Id":167,"X":25,"Y":9,"cluster":8}
{"ConnectedIds":[167,169,149,185,148,186,150],"Id":168,"X":26,"Y":9,"cluster":8}
{"ConnectedIds":[168,170,150,186,149,187,151,185],"Id":169,"X":27,"Y":9,"cluster":8}
{"ConnectedIds":[169,151,187,150,186],"Id":170,"X":28,"Y":9,"cluster":8}
{"ConnectedIds":[173,172,152,188,153],"Id":171,"X":3,"Y":10,"cluster":9}
{"ConnectedIds":[171,175,153,152,174,188],"Id":172,"X":4,"Y":10,"cluster":9}
{"ConnectedIds":[171,188,152],"Id":173,"X":2,"Y":10,"cluster":9}
{"ConnectedIds":[153,175,172],"Id":174,"X":5,"Y":9,"cluster":9}
{"ConnectedIds":[172,174,153],"Id":175,"X":5,"Y":10,"cluster":9}
{"ConnectedIds":[154,189,190,191],"Id":176,"X":10,"Y":10,"cluster":11}
{"ConnectedIds":[178,155,192,157,193,156],"Id":177,"X":14,"Y":10,"cluster":4}
{"ConnectedIds":[177,179,156,193,155,194,158,192],"Id":178,"X":15,"Y":10,"cluster":4}
{"ConnectedIds":[178,180,158,194,156,195,159,193],"Id":179,"X":16,"Y":10,"cluster":4}
{"ConnectedIds":[179,181,159,195,158,196,160,194],"Id":180,"X":17,"Y":10,"cluster":4}
{"ConnectedIds":[180,160,196,159,161,195],"Id":181,"X":18,"Y":10,"cluster":4}
{"ConnectedIds":[183,163,197,162,198,164],"Id":182,"X":21,"Y":10,"cluster":7}
{"ConnectedIds":[182,164,198,163,165,197],"Id":183,"X":22,"Y":10,"cluster":7}
{"ConnectedIds":[166,165,167],"Id":184,"X":24,"Y":10,"cluster":7}
{"ConnectedIds":[186,168,199,167,200,169],"Id":185,"X":26,"Y":10,"cluster":8}
{"ConnectedIds":[185,187,169,200,168,201,170,199],"Id":186,"X":27,"Y":10,"cluster":8}
{"ConnectedIds":[186,170,201,169,200],"Id":187,"X":28,"Y":10,"cluster":8}
{"ConnectedIds":[171,202,173,203,172,204],"Id":188,"X":3,"Y":11,"cluster":9}
{"ConnectedIds":[191,190,176,206,207,205],"Id":189,"X":10,"Y":11,"cluster":11}
{"ConnectedIds":[189,208,207,176,209,206],"Id":190,"X":11,"Y":11,"cluster":11}
{"ConnectedIds":[189,205,206,176],"Id":191,"X":9,"Y":11,"cluster":11}
{"ConnectedIds":[193,177,210,211,178],"Id":192,"X":14,"Y":11,"cluster":4}
{"ConnectedIds":[192,194,178,211,177,212,179,210],"Id":193,"X":15,"Y":11,"cluster":4}
{"ConnectedIds":[193,195,179,212,178,213,180,211],"Id":194,"X":16,"Y":11,"cluster":4}
{"ConnectedIds":[194,196,180,213,179,214,181,212],"Id":195,"X":17,"Y":11,"cluster":4}
{"ConnectedIds":[195,181,214,180,215,213],"Id":196,"X":18,"Y":11,"cluster":4}
{"ConnectedIds":[198,182,183],"Id":197,"X":21,"Y":11,"cluster":7}
{"ConnectedIds":[197,183,182],"Id":198,"X":22,"Y":11,"cluster":7}
{"ConnectedIds":[200,185,216,217,186],"Id":199,"X":26,"Y":11,"cluster":8}
{"ConnectedIds":[199,201,186,217,185,218,187,216],"Id":200,"X":27,"Y":11,"cluster":8}
{"ConnectedIds":[200,187,218,186,217],"Id":201,"X":28,"Y":11,"cluster":8}
{"ConnectedIds":[204,203,188,223,224,221],"Id":202,"X":3,"Y":12,"cluster":12}
{"ConnectedIds":[202,225,224,188,226,223],"Id":203,"X":4,"Y":12,"cluster":12}
{"ConnectedIds":[219,202,221,223,188,220],"Id":204,"X":2,"Y":12,"cluster":12}
{"ConnectedIds":[206,191,230,231,189],"Id":205,"X":9,"Y":12,"cluster":11}
{"ConnectedIds":[205,207,189,231,191,232,190,230],"Id":206,"X":10,"Y":12,"cluster":11}
{"ConnectedIds":[206,209,190,232,189,233,208,231],"Id":207,"X":11,"Y":12,"cluster":11}
{"ConnectedIds":[190,209,207],"Id":208,"X":12,"Y":11,"cluster":11}
{"ConnectedIds":[207,208,233,190,232],"Id":209,"X":12,"Y":12,"cluster":11}
{"ConnectedIds":[211,192,234,235,193],"Id":210,"X":14,"Y":12,"cluster":4}
{"ConnectedIds":[210,212,193,235,192,236,194,234],"Id":211,"X":15,"Y":12,"cluster":4}
{"ConnectedIds":[211,213,194,236,193,237,195,235],"Id":212,"X":16,"Y":12,"cluster":4}
{"ConnectedIds":[212,214,195,237,194,238,196,236],"Id":213,"X":17,"Y":12,"cluster":4}
{"ConnectedIds":[213,215,196,238,195,237],"Id":214,"X":18,"Y":12,"cluster":4}
{"ConnectedIds":[214,196,238],"Id":215,"X":19,"Y":12,"cluster":4}
{"ConnectedIds":[217,199,239,200],"Id":216,"X":26,"Y":12,"cluster":8}
{"ConnectedIds":[216,218,200,239,199,201],"Id":217,"X":27,"Y":12,"cluster":8}
{"ConnectedIds":[217,201,200,239],"Id":218,"X":28,"Y":12,"cluster":8}
{"ConnectedIds":[204,220,221,222],"Id":219,"X":1,"Y":12,"cluster":12}
{"ConnectedIds":[222,221,219,240,241,204],"Id":220,"X":1,"Y":13,"cluster":12}
{"ConnectedIds":[220,223,204,241,219,242,202,240],"Id":221,"X":2,"Y":13,"cluster":12}
{"ConnectedIds":[220,240,219],"Id":222,"X":0,"Y":13,"cluster":12}
{"ConnectedIds":[221,224,202,242,204,243,203,241],"Id":223,"X":3,"Y":13,"cluster":12}
{"ConnectedIds":[223,226,203,243,202,244,225,242],"Id":224,"X":4,"Y":13,"cluster":12}
{"ConnectedIds":[203,227,226,228,224],"Id":225,"X":5,"Y":12,"cluster":12}
{"ConnectedIds":[224,228,225,244,203,245,227,243],"Id":226,"X":5,"Y":13,"cluster":12}
{"ConnectedIds":[225,228,229,226],"Id":227,"X":6,"Y":12,"cluster":12}
{"ConnectedIds":[226,229,227,245,225,244],"Id":228,"X":6,"Y":13,"cluster":12}
{"ConnectedIds":[228,227,245],"Id":229,"X":7,"Y":13,"cluster":12}
{"ConnectedIds":[231,205,246,247,206],"Id":230,"X":9,"Y":13,"cluster":11}
{"ConnectedIds":[230,232,206,247,205,248,207,246],"Id":231,"X":10,"Y":13,"cluster":11}
{"ConnectedIds":[231,233,207,248,206,249,209,247],"Id":232,"X":11,"Y":13,"cluster":11}
{"ConnectedIds":[232,209,249,207,248],"Id":233,"X":12,"Y":13,"cluster":11}
{"ConnectedIds":[235,210,250,251,211],"Id":234,"X":14,"Y":13,"cluster":4}
{"ConnectedIds":[234,236,211,251,210,252,212,250],"Id":235,"X":15,"Y":13,"cluster":4}
{"ConnectedIds":[235,237,212,252,211,253,213,251],"Id":236,"X":16,"Y":13,"cluster":4}
{"ConnectedIds":[236,238,213,253,212,254,214,252],"Id":237,"X":17,"Y":13,"cluster":4}
{"ConnectedIds":[237,214,254,213,215,253],"Id":238,"X":18,"Y":13,"cluster":4}
{"ConnectedIds":[217,216,218],"Id":239,"X":27,"Y":13,"cluster":8}
{"ConnectedIds":[241,220,255,222,256,221],"Id":240,"X":1,"Y":14,"cluster":12}
{"ConnectedIds":[240,242,221,256,220,257,223,255],"Id":241,"X":2,"Y":14,"cluster":12}
{"ConnectedIds":[241,243,223,257,221,258,224,256],"Id":242,"X":3,"Y":14,"cluster":12}
{"ConnectedIds":[242,244,224,258,223,259,226,257],"Id":243,"X":4,"Y":14,"cluster":12}
{"ConnectedIds":[243,245,226,259,224,260,228,258],"Id":244,"X":5,"Y":14,"cluster":12}
{"ConnectedIds":[244,228,260,226,261,229,259],"Id":245,"X":6,"Y":14,"cluster":12}
{"ConnectedIds":[247,230,262,263,231,264],"Id":246,"X":9,"Y":14,"cluster":11}
{"ConnectedIds":[246,248,231,263,230,265,232,262],"Id":247,"X":10,"Y":14,"cluster":11}
{"ConnectedIds":[247,249,232,265,231,266,233,263],"Id":248,"X":11,"Y":14,"cluster":11}
{"ConnectedIds":[248,233,266,232,267,265],"Id":249,"X":12,"Y":14,"cluster":11}
{"ConnectedIds":[251,234,268,269,235,267],"Id":250,"X":14,"Y":14,"cluster":4}
{"ConnectedIds":[250,252,235,269,234,270,236,268],"Id":251,"X":15,"Y":14,"cluster":4}
{"ConnectedIds":[251,253,236,270,235,271,237,269],"Id":252,"X":16,"Y":14,"cluster":4}
{"ConnectedIds":[252,254,237,271,236,272,238,270],"Id":253,"X":17,"Y":14,"cluster":4}
{"ConnectedIds":[253,238,272,237,273,271],"Id":254,"X":18,"Y":14,"cluster":13}
{"ConnectedIds":[256,240,284,285,241,286],"Id":255,"X":1,"Y":15,"cluster":12}
{"ConnectedIds":[255,257,241,285,240,287,242,284],"Id":256,"X":2,"Y":15,"cluster":12}
{"ConnectedIds":[256,258,242,287,241,288,243,285],"Id":257,"X":3,"Y":15,"cluster":12}
{"ConnectedIds":[257,259,243,288,242,289,244,287],"Id":258,"X":4,"Y":15,"cluster":12}
{"ConnectedIds":[258,260,244,289,243,290,245,288],"Id":259,"X":5,"Y":15,"cluster":12}
{"ConnectedIds":[259,261,245,290,244,291,289],"Id":260,"X":6,"Y":15,"cluster":12}
{"ConnectedIds":[260,264,291,245,292,290],"Id":261,"X":7,"Y":15,"cluster":11}
{"ConnectedIds":[264,263,246,293,294,247,292],"Id":262,"X":9,"Y":15,"cluster":11}
{"ConnectedIds":[262,265,247,294,246,295,248,293],"Id":263,"X":10,"Y":15,"cluster":11}
{"ConnectedIds":[261,262,292,293,246,291],"Id":264,"X":8,"Y":15,"cluster":11}
{"ConnectedIds":[263,266,248,295,247,296,249,294],"Id":265,"X":11,"Y":15,"cluster":11}
{"ConnectedIds":[265,267,249,296,248,297,295],"Id":266,"X":12,"Y":15,"cluster":11}
{"ConnectedIds":[266,268,297,249,298,250,296],"Id":267,"X":13,"Y":15,"cluster":13}
{"ConnectedIds":[267,269,250,298,299,251,297],"Id":268,"X":14,"Y":15,"cluster":13}
{"ConnectedIds":[268,270,251,299,250,300,252,298],"Id":269,"X":15,"Y":15,"cluster":13}
{"ConnectedIds":[269,271,252,300,251,301,253,299],"Id":270,"X":16,"Y":15,"cluster":13}
{"ConnectedIds":[270,272,253,301,252,302,254,300],"Id":271,"X":17,"Y":15,"cluster":13}
{"ConnectedIds":[271,273,254,302,253,303,301],"Id":272,"X":18,"Y":15,"cluster":13}
{"ConnectedIds":[272,277,303,254,304,302],"Id":273,"X":19,"Y":15,"cluster":13}
{"ConnectedIds":[275,276,277],"Id":274,"X":21,"Y":14,"cluster":14}
{"ConnectedIds":[277,276,274,305,306,304],"Id":275,"X":21,"Y":15,"cluster":14}
{"ConnectedIds":[275,279,306,274,307,278,305],"Id":276,"X":22,"Y":15,"cluster":14}
{"ConnectedIds":[273,275,304,305,274,303],"Id":277,"X":20,"Y":15,"cluster":14}
{"ConnectedIds":[279,280,276],"Id":278,"X":23,"Y":14,"cluster":14}
{"ConnectedIds":[276,280,278,307,308,306],"Id":279,"X":23,"Y":15,"cluster":14}
{"ConnectedIds":[279,282,308,278,309,281,307],"Id":280,"X":24,"Y":15,"cluster":14}
{"ConnectedIds":[282,283,280],"Id":281,"X":25,"Y":14,"cluster":14}
{"ConnectedIds":[280,283,281,309,310,308],"Id":282,"X":25,"Y":15,"cluster":14}
{"ConnectedIds":[282,310,281,311,309],"Id":283,"X":26,"Y":15,"cluster":14}
{"ConnectedIds":[286,285,255,312,313,256],"Id":284,"X":1,"Y":16,"cluster":12}
{"ConnectedIds":[284,287,256,313,255,314,257,312],"Id":285,"X":2,"Y":16,"cluster":12}
{"ConnectedIds":[284,312,255],"Id":286,"X":0,"Y":16,"cluster":12}
{"ConnectedIds":[285,288,257,314,256,315,258,313],"Id":287,"X":3,"Y":16,"cluster":12}
{"ConnectedIds":[287,289,258,315,257,316,259,314],"Id":288,"X":4,"Y":16,"cluster":12}
{"ConnectedIds":[288,290,259,316,258,317,260,315],"Id":289,"X":5,"Y":16,"cluster":12}
{"ConnectedIds":[289,291,260,317,259,318,261,316],"Id":290,"X":6,"Y":16,"cluster":12}
{"ConnectedIds":[290,292,261,318,260,319,264,317],"Id":291,"X":7,"Y":16,"cluster":11}
{"ConnectedIds":[291,293,264,319,261,320,262,318],"Id":292,"X":8,"Y":16,"cluster":11}
{"ConnectedIds":[292,294,262,320,264,321,263,319],"Id":293,"X":9,"Y":16,"cluster":11}
{"ConnectedIds":[293,295,263,321,262,322,265,320],"Id":294,"X":10,"Y":16,"cluster":11}
{"ConnectedIds":[294,296,265,322,263,323,266,321],"Id":295,"X":11,"Y":16,"cluster":11}
{"ConnectedIds":[295,297,266,323,265,324,267,322],"Id":296,"X":12,"Y":16,"cluster":11}
{"ConnectedIds":[296,298,267,324,266,325,268,323],"Id":297,"X":13,"Y":16,"cluster":13}
{"ConnectedIds":[297,299,268,325,267,326,269,324],"Id":298,"X":14,"Y":16,"cluster":13}
{"ConnectedIds":[298,300,269,326,268,327,270,325],"Id":299,"X":15,"Y":16,"cluster":13}
{"ConnectedIds":[299,301,270,327,269,328,271,326],"Id":300,"X":16,"Y":16,"cluster":13}
{"ConnectedIds":[300,302,271,328,270,329,272,327],"Id":301,"X":17,"Y":16,"cluster":13}
{"ConnectedIds":[301,303,272,329,271,330,273,328],"Id":302,"X":18,"Y":16,"cluster":13}
{"ConnectedIds":[302,304,273,330,272,331,277,329],"Id":303,"X":19,"Y":16,"cluster":13}
{"ConnectedIds":[303,305,277,331,273,332,275,330],"Id":304,"X":20,"Y":16,"cluster":14}
{"ConnectedIds":[304,306,275,332,277,333,276,331],"Id":305,"X":21,"Y":16,"cluster":14}
{"ConnectedIds":[305,307,276,333,275,334,279,332],"Id":306,"X":22,"Y":16,"cluster":14}
{"ConnectedIds":[306,308,279,334,276,335,280,333],"Id":307,"X":23,"Y":16,"cluster":14}
{"ConnectedIds":[307,309,280,335,279,336,282,334],"Id":308,"X":24,"Y":16,"cluster":14}
{"ConnectedIds":[308,310,282,336,280,337,283,335],"Id":309,"X":25,"Y":16,"cluster":14}
{"ConnectedIds":[309,311,283,337,282,336],"Id":310,"X":26,"Y":16,"cluster":14}
{"ConnectedIds":[310,283,337],"Id":311,"X":27,"Y":16,"cluster":14}
{"ConnectedIds":[313,284,286,285],"Id":312,"X":1,"Y":17,"cluster":12}
{"ConnectedIds":[312,314,285,284,338,287],"Id":313,"X":2,"Y":17,"cluster":12}
{"ConnectedIds":[313,315,287,338,285,339,288],"Id":314,"X":3,"Y":17,"cluster":12}
{"ConnectedIds":[314,316,288,339,287,340,289,338],"Id":315,"X":4,"Y":17,"cluster":12}
{"ConnectedIds":[315,317,289,340,288,290,339],"Id":316,"X":5,"Y":17,"cluster":12}
{"ConnectedIds":[316,318,290,289,341,291,340],"Id":317,"X":6,"Y":17,"cluster":11}
{"ConnectedIds":[317,319,291,341,290,342,292],"Id":318,"X":7,"Y":17,"cluster":11}
{"ConnectedIds":[318,320,292,342,291,343,293,341],"Id":319,"X":8,"Y":17,"cluster":11}
{"ConnectedIds":[319,321,293,343,292,344,294,342],"Id":320,"X":9,"Y":17,"cluster":11}
{"ConnectedIds":[320,322,294,344,293,345,295,343],"Id":321,"X":10,"Y":17,"cluster":11}
{"ConnectedIds":[321,323,295,345,294,346,296,344],"Id":322,"X":11,"Y":17,"cluster":11}
{"ConnectedIds":[322,324,296,346,295,347,297,345],"Id":323,"X":12,"Y":17,"cluster":13}
{"ConnectedIds":[323,325,297,347,296,348,298,346],"Id":324,"X":13,"Y":17,"cluster":13}
{"ConnectedIds":[324,326,298,348,297,349,299,347],"Id":325,"X":14,"Y":17,"cluster":13}
{"ConnectedIds":[325,327,299,349,298,350,300,348],"Id":326,"X":15,"Y":17,"cluster":13}
{"ConnectedIds":[326,328,300,350,299,351,301,349],"Id":327,"X":16,"Y":17,"cluster":13}
{"ConnectedIds":[327,329,301,351,300,352,302,350],"Id":328,"X":17,"Y":17,"cluster":13}
{"ConnectedIds":[328,330,302,352,301,353,303,351],"Id":329,"X":18,"Y":17,"cluster":13}
{"ConnectedIds":[329,331,303,353,302,354,304,352],"Id":330,"X":19,"Y":17,"cluster":13}
{"ConnectedIds":[330,332,304,354,303,355,305,353],"Id":331,"X":20,"Y":17,"cluster":14}
{"ConnectedIds":[331,333,305,355,304,356,306,354],"Id":332,"X":21,"Y":17,"cluster":14}
{"ConnectedIds":[332,334,306,356,305,357,307,355],"Id":333,"X":22,"Y":17,"cluster":14}
{"ConnectedIds":[333,335,307,357,306,358,308,356],"Id":334,"X":23,"Y":17,"cluster":14}
{"ConnectedIds":[334,336,308,358,307,359,309,357],"Id":335,"X":24,"Y":17,"cluster":14}
{"ConnectedIds":[335,337,309,359,308,360,310,358],"Id":336,"X":25,"Y":17,"cluster":14}
{"ConnectedIds":[336,310,360,309,311,359],"Id":337,"X":26,"Y":17,"cluster":14}
{"ConnectedIds":[339,314,361,313,362,315],"Id":338,"X":3,"Y":18,"cluster":15}
{"ConnectedIds":[338,340,315,362,314,363,316,361],"Id":339,"X":4,"Y":18,"cluster":15}
{"ConnectedIds":[339,316,363,315,317,362],"Id":340,"X":5,"Y":18,"cluster":15}
{"ConnectedIds":[342,318,317,364,319],"Id":341,"X":7,"Y":18,"cluster":11}
{"ConnectedIds":[341,343,319,364,318,320],"Id":342,"X":8,"Y":18,"cluster":11}
{"ConnectedIds":[342,344,320,319,365,321,364],"Id":343,"X":9,"Y":18,"cluster":11}
{"ConnectedIds":[343,345,321,365,320,322],"Id":344,"X":10,"Y":18,"cluster":11}
{"ConnectedIds":[344,346,322,321,323,365],"Id":345,"X":11,"Y":18,"cluster":11}
{"ConnectedIds":[345,347,323,322,324],"Id":346,"X":12,"Y":18,"cluster":13}
{"ConnectedIds":[346,348,324,323,366,325],"Id":347,"X":13,"Y":18,"cluster":13}
{"ConnectedIds":[347,349,325,366,324,326],"Id":348,"X":14,"Y":18,"cluster":13}
{"ConnectedIds":[348,350,326,325,367,327,366],"Id":349,"X":15,"Y":18,"cluster":13}
{"ConnectedIds":[349,351,327,367,326,368,328],"Id":350,"X":16,"Y":18,"cluster":13}
{"ConnectedIds":[350,352,328,368,327,329,367],"Id":351,"X":17,"Y":18,"cluster":13}
{"ConnectedIds":[351,353,329,328,330,368],"Id":352,"X":18,"Y":18,"cluster":13}
{"ConnectedIds":[352,354,330,329,331],"Id":353,"X":19,"Y":18,"cluster":13}
{"ConnectedIds":[353,355,331,330,332],"Id":354,"X":20,"Y":18,"cluster":14}
{"ConnectedIds":[354,356,332,331,333],"Id":355,"X":21,"Y":18,"cluster":14}
{"ConnectedIds":[355,357,333,332,334],"Id":356,"X":22,"Y":18,"cluster":14}
{"ConnectedIds":[356,358,334,333,369,335],"Id":357,"X":23,"Y":18,"cluster":14}
{"ConnectedIds":[357,359,335,369,334,370,336],"Id":358,"X":24,"Y":18,"cluster":14}
{"ConnectedIds":[358,360,336,370,335,371,337,369],"Id":359,"X":25,"Y":18,"cluster":14}
{"ConnectedIds":[359,337,371,336,372,370],"Id":360,"X":26,"Y":18,"cluster":16}
{"ConnectedIds":[362,338,373,374,339],"Id":361,"X":3,"Y":19,"cluster":15}
{"ConnectedIds":[361,363,339,374,338,375,340,373],"Id":362,"X":4,"Y":19,"cluster":15}
{"ConnectedIds":[362,340,375,339,374],"Id":363,"X":5,"Y":19,"cluster":15}
{"ConnectedIds":[342,341,343],"Id":364,"X":8,"Y":19,"cluster":11}
{"ConnectedIds":[344,343,345],"Id":365,"X":10,"Y":19,"cluster":11}
{"ConnectedIds":[348,347,349],"Id":366,"X":14,"Y":19,"cluster":13}
{"ConnectedIds":[368,350,376,349,377,351],"Id":367,"X":16,"Y":19,"cluster":13}
{"ConnectedIds":[367,351,377,350,352,376],"Id":368,"X":17,"Y":19,"cluster":13}
{"ConnectedIds":[370,358,378,357,379,359,380],"Id":369,"X":24,"Y":19,"cluster":16}
{"ConnectedIds":[369,371,359,379,358,381,360,378],"Id":370,"X":25,"Y":19,"cluster":16}
{"ConnectedIds":[370,372,360,381,359,379],"Id":371,"X":26,"Y":19,"cluster":16}
{"ConnectedIds":[371,360,381],"Id":372,"X":27,"Y":19,"cluster":16}
{"ConnectedIds":[374,361,382,383,362,384],"Id":373,"X":3,"Y":20,"cluster":15}
{"ConnectedIds":[373,375,362,383,361,385,363,382],"Id":374,"X":4,"Y":20,"cluster":15}
{"ConnectedIds":[374,363,385,362,386,383],"Id":375,"X":5,"Y":20,"cluster":15}
{"ConnectedIds":[377,367,368],"Id":376,"X":16,"Y":20,"cluster":13}
{"ConnectedIds":[376,368,367],"Id":377,"X":17,"Y":20,"cluster":13}
{"ConnectedIds":[380,379,369,393,394,370],"Id":378,"X":24,"Y":20,"cluster":16}
{"ConnectedIds":[378,381,370,394,369,395,371,393],"Id":379,"X":25,"Y":20,"cluster":16}
{"ConnectedIds":[378,393,369],"Id":380,"X":23,"Y":20,"cluster":16}
{"ConnectedIds":[379,371,395,370,372,394],"Id":381,"X":26,"Y":20,"cluster":16}
{"ConnectedIds":[384,383,373,401,402,374,400],"Id":382,"X":3,"Y":21,"cluster":15}
{"ConnectedIds":[382,385,374,402,373,403,375,401],"Id":383,"X":4,"Y":21,"cluster":15}
{"ConnectedIds":[397,382,400,401,373,399],"Id":384,"X":2,"Y":21,"cluster":15}
{"ConnectedIds":[383,386,375,403,374,404,402],"Id":385,"X":5,"Y":21,"cluster":15}
{"ConnectedIds":[385,405,404,375,406,403],"Id":386,"X":6,"Y":21,"cluster":17}
{"ConnectedIds":[388,389,390],"Id":387,"X":19,"Y":20,"cluster":18}
{"ConnectedIds":[387,391,390,392,389],"Id":388,"X":20,"Y":20,"cluster":18}
{"ConnectedIds":[390,387,419,420,388],"Id":389,"X":19,"Y":21,"cluster":18}
{"ConnectedIds":[389,392,388,420,387,421,391,419],"Id":390,"X":20,"Y":21,"cluster":18}
{"ConnectedIds":[388,392,390],"Id":391,"X":21,"Y":20,"cluster":18}
{"ConnectedIds":[390,391,421,388,420],"Id":392,"X":21,"Y":21,"cluster":18}
{"ConnectedIds":[394,378,422,380,423,379],"Id":393,"X":24,"Y":21,"cluster":16}
{"ConnectedIds":[393,395,379,423,378,424,381,422],"Id":394,"X":25,"Y":21,"cluster":16}
{"ConnectedIds":[394,381,424,379,425,423],"Id":395,"X":26,"Y":21,"cluster":16}
{"ConnectedIds":[397,398,399],"Id":396,"X":0,"Y":21,"cluster":15}
{"ConnectedIds":[396,384,399,400,398],"Id":397,"X":1,"Y":21,"cluster":15}
{"ConnectedIds":[399,396,426,427,397],"Id":398,"X":0,"Y":22,"cluster":15}
{"ConnectedIds":[398,400,397,427,396,428,384,426],"Id":399,"X":1,"Y":22,"cluster":15}
{"ConnectedIds":[399,401,384,428,397,429,382,427],"Id":400,"X":2,"Y":22,"cluster":15}
{"ConnectedIds":[400,402,382,429,384,430,383,428],"Id":401,"X":3,"Y":22,"cluster":15}
{"ConnectedIds":[401,403,383,430,382,431,385,429],"Id":402,"X":4,"Y":22,"cluster":15}
{"ConnectedIds":[402,404,385,431,383,432,386,430],"Id":403,"X":5,"Y":22,"cluster":17}
{"ConnectedIds":[403,406,386,432,385,433,405,431],"Id":404,"X":6,"Y":22,"cluster":17}
{"ConnectedIds":[386,407,406,408,404],"Id":405,"X":7,"Y":21,"cluster":17}
{"ConnectedIds":[404,408,405,433,386,434,407,432],"Id":406,"X":7,"Y":22,"cluster":17}
{"ConnectedIds":[405,409,408,410,406],"Id":407,"X":8,"Y":21,"cluster":17}
{"ConnectedIds":[406,410,407,434,405,435,409,433],"Id":408,"X":8,"Y":22,"cluster":17}
{"ConnectedIds":[407,411,410,412,408],"Id":409,"X":9,"Y":21,"cluster":17}
{"ConnectedIds":[408,412,409,435,407,436,411,434],"Id":410,"X":9,"Y":22,"cluster":17}
{"ConnectedIds":[409,413,412,414,410],"Id":411,"X":10,"Y":21,"cluster":17}
{"ConnectedIds":[410,414,411,436,409,437,413,435],"Id":412,"X":10,"Y":22,"cluster":17}
{"ConnectedIds":[411,414,415,412],"Id":413,"X":11,"Y":21,"cluster":17}
{"ConnectedIds":[412,415,413,437,411,438,436],"Id":414,"X":11,"Y":22,"cluster":17}
{"ConnectedIds":[414,417,438,413,439,416,437],"Id":415,"X":12,"Y":22,"cluster":19}
{"ConnectedIds":[417,418,415],"Id":416,"X":13,"Y":21,"cluster":19}
{"ConnectedIds":[415,418,416,439,440,438],"Id":417,"X":13,"Y":22,"cluster":19}
{"ConnectedIds":[417,441,440,416,442,439],"Id":418,"X":14,"Y":22,"cluster":19}
{"ConnectedIds":[420,389,445,446,390,447],"Id":419,"X":19,"Y":22,"cluster":18}
{"ConnectedIds":[419,421,390,446,389,448,392,445],"Id":420,"X":20,"Y":22,"cluster":18}
{"ConnectedIds":[420,392,448,390,449,446],"Id":421,"X":21,"Y":22,"cluster":18}
{"ConnectedIds":[423,393,450,451,394,452],"Id":422,"X":24,"Y":22,"cluster":16}
{"ConnectedIds":[422,424,394,451,393,453,395,450],"Id":423,"X":25,"Y":22,"cluster":16}
{"ConnectedIds":[423,425,395,453,394,451],"Id":424,"X":26,"Y":22,"cluster":16}
{"ConnectedIds":[424,395,453],"Id":425,"X":27,"Y":22,"cluster":16}
{"ConnectedIds":[427,398,454,399],"Id":426,"X":0,"Y":23,"cluster":15}
{"ConnectedIds":[426,428,399,454,398,455,400],"Id":427,"X":1,"Y":23,"cluster":15}
{"ConnectedIds":[427,429,400,455,399,401,454],"Id":428,"X":2,"Y":23,"cluster":15}
{"ConnectedIds":[428,430,401,400,456,402,455],"Id":429,"X":3,"Y":23,"cluster":15}
{"ConnectedIds":[429,431,402,456,401,403],"Id":430,"X":4,"Y":23,"cluster":15}
{"ConnectedIds":[430,432,403,402,404,456],"Id":431,"X":5,"Y":23,"cluster":15}
{"ConnectedIds":[431,433,404,403,457,406],"Id":432,"X":6,"Y":23,"cluster":17}
{"ConnectedIds":[432,434,406,457,404,408],"Id":433,"X":7,"Y":23,"cluster":17}
{"ConnectedIds":[433,435,408,406,458,410,457],"Id":434,"X":8,"Y":23,"cluster":17}
{"ConnectedIds":[434,436,410,458,408,459,412],"Id":435,"X":9,"Y":23,"cluster":17}
{"ConnectedIds":[435,437,412,459,410,460,414,458],"Id":436,"X":10,"Y":23,"cluster":17}
{"ConnectedIds":[436,438,414,460,412,415,459],"Id":437,"X":11,"Y":23,"cluster":17}
{"ConnectedIds":[437,439,415,414,417,460],"Id":438,"X":12,"Y":23,"cluster":19}
{"ConnectedIds":[438,440,417,415,461,418],"Id":439,"X":13,"Y":23,"cluster":19}
{"ConnectedIds":[439,442,418,461,417,462,441],"Id":440,"X":14,"Y":23,"cluster":19}
{"ConnectedIds":[418,443,442,444,440],"Id":441,"X":15,"Y":22,"cluster":19}
{"ConnectedIds":[440,444,441,462,418,463,443,461],"Id":442,"X":15,"Y":23,"cluster":19}
{"ConnectedIds":[441,444,442],"Id":443,"X":16,"Y":22,"cluster":19}
{"ConnectedIds":[442,443,463,441,462],"Id":444,"X":16,"Y":23,"cluster":19}
{"ConnectedIds":[447,446,419,465,466,420,464],"Id":445,"X":19,"Y":23,"cluster":18}
{"ConnectedIds":[445,448,420,466,419,467,421,465],"Id":446,"X":20,"Y":23,"cluster":18}
{"ConnectedIds":[445,464,465,419],"Id":447,"X":18,"Y":23,"cluster":18}
{"ConnectedIds":[446,449,421,467,420,468,466],"Id":448,"X":21,"Y":23,"cluster":18}
{"ConnectedIds":[448,452,468,421,469,467],"Id":449,"X":22,"Y":23,"cluster":18}
{"ConnectedIds":[452,451,422,470,471,423,469],"Id":450,"X":24,"Y":23,"cluster":16}
{"ConnectedIds":[450,453,423,471,422,472,424,470],"Id":451,"X":25,"Y":23,"cluster":16}
{"ConnectedIds":[449,450,469,470,422,468],"Id":452,"X":23,"Y":23,"cluster":18}
{"ConnectedIds":[451,424,472,423,425,471],"Id":453,"X":26,"Y":23,"cluster":16}
{"ConnectedIds":[455,427,473,426,474,428],"Id":454,"X":1,"Y":24,"cluster":15}
{"ConnectedIds":[454,428,474,427,429,473],"Id":455,"X":2,"Y":24,"cluster":15}
{"ConnectedIds":[430,475,429,431],"Id":456,"X":4,"Y":24,"cluster":20}
{"ConnectedIds":[433,476,432,434],"Id":457,"X":7,"Y":24,"cluster":21}
{"ConnectedIds":[459,435,477,434,478,436],"Id":458,"X":9,"Y":24,"cluster":17}
{"ConnectedIds":[458,460,436,478,435,479,437,477],"Id":459,"X":10,"Y":24,"cluster":17}
{"ConnectedIds":[459,437,479,436,438,478],"Id":460,"X":11,"Y":24,"cluster":17}
{"ConnectedIds":[462,440,439,442],"Id":461,"X":14,"Y":24,"cluster":19}
{"ConnectedIds":[461,463,442,440,444],"Id":462,"X":15,"Y":24,"cluster":19}
{"ConnectedIds":[462,444,442],"Id":463,"X":16,"Y":24,"cluster":19}
{"ConnectedIds":[465,447,480,445],"Id":464,"X":18,"Y":24,"cluster":18}
{"ConnectedIds":[464,466,445,480,447,446],"Id":465,"X":19,"Y":24,"cluster":18}
{"ConnectedIds":[465,467,446,445,481,448,480],"Id":466,"X":20,"Y":24,"cluster":18}
{"ConnectedIds":[466,468,448,481,446,482,449],"Id":467,"X":21,"Y":24,"cluster":18}
{"ConnectedIds":[467,469,449,482,448,452,481],"Id":468,"X":22,"Y":24,"cluster":18}
{"ConnectedIds":[468,470,452,449,483,450,482],"Id":469,"X":23,"Y":24,"cluster":18}
{"ConnectedIds":[469,471,450,483,452,484,451],"Id":470,"X":24,"Y":24,"cluster":16}
{"ConnectedIds":[470,472,451,484,450,485,453,483],"Id":471,"X":25,"Y":24,"cluster":16}
{"ConnectedIds":[471,453,485,451,486,484],"Id":472,"X":26,"Y":24,"cluster":16}
{"ConnectedIds":[474,454,455],"Id":473,"X":1,"Y":25,"cluster":15}
{"ConnectedIds":[473,455,454],"Id":474,"X":2,"Y":25,"cluster":15}
{"ConnectedIds":[456,487,488],"Id":475,"X":4,"Y":25,"cluster":20}
{"ConnectedIds":[457,489],"Id":476,"X":7,"Y":25,"cluster":21}
{"ConnectedIds":[478,458,490,491,459],"Id":477,"X":9,"Y":25,"cluster":17}
{"ConnectedIds":[477,479,459,491,458,492,460,490],"Id":478,"X":10,"Y":25,"cluster":17}
{"ConnectedIds":[478,460,492,459,491],"Id":479,"X":11,"Y":25,"cluster":17}
{"ConnectedIds":[465,493,464,466,494],"Id":480,"X":19,"Y":25,"cluster":22}
{"ConnectedIds":[482,467,495,466,496,468],"Id":481,"X":21,"Y":25,"cluster":18}
{"ConnectedIds":[481,468,496,467,469,495],"Id":482,"X":22,"Y":25,"cluster":18}
{"ConnectedIds":[484,470,497,469,498,471],"Id":483,"X":24,"Y":25,"cluster":16}
{"ConnectedIds":[483,485,471,498,470,499,472,497],"Id":484,"X":25,"Y":25,"cluster":16}
{"ConnectedIds":[484,486,472,499,471,498],"Id":485,"X":26,"Y":25,"cluster":16}
{"ConnectedIds":[485,472,499],"Id":486,"X":27,"Y":25,"cluster":16}
{"ConnectedIds":[488,475,500],"Id":487,"X":4,"Y":26,"cluster":20}
{"ConnectedIds":[487,475,500],"Id":488,"X":5,"Y":26,"cluster":20}
{"ConnectedIds":[476,501],"Id":489,"X":7,"Y":26,"cluster":21}
{"ConnectedIds":[491,477,478],"Id":490,"X":9,"Y":26,"cluster":17}
{"ConnectedIds":[490,492,478,477,479],"Id":491,"X":10,"Y":26,"cluster":17}
{"ConnectedIds":[491,479,478],"Id":492,"X":11,"Y":26,"cluster":17}
{"ConnectedIds":[494,480,505,504],"Id":493,"X":19,"Y":26,"cluster":22}
{"ConnectedIds":[502,493,504,505,480,503],"Id":494,"X":18,"Y":26,"cluster":22}
{"ConnectedIds":[496,481,482],"Id":495,"X":21,"Y":26,"cluster":18}
{"ConnectedIds":[495,482,481],"Id":496,"X":22,"Y":26,"cluster":18}
{"ConnectedIds":[498,483,506,507,484],"Id":497,"X":24,"Y":26,"cluster":16}
{"ConnectedIds":[497,499,484,507,483,508,485,506],"Id":498,"X":25,"Y":26,"cluster":16}
{"ConnectedIds":[498,485,508,484,486,507],"Id":499,"X":26,"Y":26,"cluster":16}
{"ConnectedIds":[487,488],"Id":500,"X":4,"Y":27,"cluster":20}
{"ConnectedIds":[489,509],"Id":501,"X":7,"Y":27,"cluster":21}
{"ConnectedIds":[494,503,504],"Id":502,"X":17,"Y":26,"cluster":22}
{"ConnectedIds":[504,502,494],"Id":503,"X":17,"Y":27,"cluster":22}
{"ConnectedIds":[503,505,494,502,510,493],"Id":504,"X":18,"Y":27,"cluster":22}
{"ConnectedIds":[504,493,510,494],"Id":505,"X":19,"Y":27,"cluster":22}
{"ConnectedIds":[507,497,511,498],"Id":506,"X":24,"Y":27,"cluster":16}
{"ConnectedIds":[506,508,498,511,497,499],"Id":507,"X":25,"Y":27,"cluster":16}
{"ConnectedIds":[507,499,498,511],"Id":508,"X":26,"Y":27,"cluster":16}
{"ConnectedIds":[501],"Id":509,"X":7,"Y":28,"cluster":21}
{"ConnectedIds":[505,504],"Id":510,"X":19,"Y":28,"cluster":22}
{"ConnectedIds":[507,506,508],"Id":511,"X":25,"Y":28,"cluster":16}