{"ConnectedIds":[1,2,3],"Id":0,"X":0,"Y":0,"cluster":0}
{"ConnectedIds":[0,4,3,5,2],"Id":1,"X":1,"Y":0,"cluster":0}
{"ConnectedIds":[3,0,1],"Id":2,"X":0,"Y":1,"cluster":0}
{"ConnectedIds":[2,5,1,0,4],"Id":3,"X":1,"Y":1,"cluster":0}
{"ConnectedIds":[1,6,5,7,3],"Id":4,"X":2,"Y":0,"cluster":0}
{"ConnectedIds":[3,7,4,1,6],"Id":5,"X":2,"Y":1,"cluster":0}
{"ConnectedIds":[4,8,7,9,5],"Id":6,"X":3,"Y":0,"cluster":0}
{"ConnectedIds":[5,9,6,4,8],"Id":7,"X":3,"Y":1,"cluster":0}
{"ConnectedIds":[6,10,9,11,7],"Id":8,"X":4,"Y":0,"cluster":0}
{"ConnectedIds":[7,11,8,6,10],"Id":9,"X":4,"Y":1,"cluster":0}
{"ConnectedIds":[8,12,11,13,9],"Id":10,"X":5,"Y":0,"cluster":0}
{"ConnectedIds":[9,13,10,8,12],"Id":11,"X":5,"Y":1,"cluster":0}
{"ConnectedIds":[10,14,13,15,11],"Id":12,"X":6,"Y":0,"cluster":0}
{"ConnectedIds":[11,15,12,10,14],"Id":13,"X":6,"Y":1,"cluster":0}
{"ConnectedIds":[12,16,15,17,13],"Id":14,"X":7,"Y":0,"cluster":0}
{"ConnectedIds":[13,17,14,12,16],"Id":15,"X":7,"Y":1,"cluster":0}
{"ConnectedIds":[14,18,17,19,15],"Id":16,"X":8,"Y":0,"cluster":0}
{"ConnectedIds":[15,19,16,14,18],"Id":17,"X":8,"Y":1,"cluster":0}
{"ConnectedIds":[16,20,19,21,17],"Id":18,"X":9,"Y":0,"cluster":1}
{"ConnectedIds":[17,21,18,16,20],"Id":19,"X":9,"Y":1,"cluster":1}
{"ConnectedIds":[18,22,21,23,19],"Id":20,"X":10,"Y":0,"cluster":1}
{"ConnectedIds":[19,23,20,18,35,22],"Id":21,"X":10,"Y":1,"cluster":1}
{"ConnectedIds":[20,24,23,25,21],"Id":22,"X":11,"Y":0,"cluster":1}
{"ConnectedIds":[21,25,22,35,20,36,24],"Id":23,"X":11,"Y":1,"cluster":1}
{"ConnectedIds":[22,26,25,27,23],"Id":24,"X":12,"Y":0,"cluster":1}
{"ConnectedIds":[23,27,24,36,22,37,26,35],"Id":25,"X":12,"Y":1,"cluster":1}
{"ConnectedIds":[24,28,27,29,25],"Id":26,"X":13,"Y":0,"cluster":1}
{"ConnectedIds":[25,29,26,37,24,38,28,36],"Id":27,"X":13,"Y":1,"cluster":1}
{"ConnectedIds":[26,30,29,31,27],"Id":28,"X":14,"Y":0,"cluster":1}
{"ConnectedIds":[27,31,28,38,26,39,30,37],"Id":29,"X":14,"Y":1,"cluster":1}
{"ConnectedIds":[28,32,31,33,29],"Id":30,"X":15,"Y":0,"cluster":1}
{"ConnectedIds":[29,33,30,39,28,40,32,38],"Id":31,"X":15,"Y":1,"cluster":1}
{"ConnectedIds":[30,33,34,31],"Id":32,"X":16,"Y":0,"cluster":1}
{"ConnectedIds":[31,34,32,40,30,41,39],"Id":33,"X":16,"Y":1,"cluster":1}
{"ConnectedIds":[33,42,41,32,43,40],"Id":34,"X":17,"Y":1,"cluster":2}
{"ConnectedIds":[36,23,21,46,25],"Id":35,"X":11,"Y":2,"cluster":1}
{"ConnectedIds":[35,37,25,46,23,47,27],"Id":36,"X":12,"Y":2,"cluster":1}
{"ConnectedIds":[36,38,27,47,25,48,29,46],"Id":37,"X":13,"Y":2,"cluster":1}
{"ConnectedIds":[37,39,29,48,27,31,47],"Id":38,"X":14,"Y":2,"cluster":1}
{"ConnectedIds":[38,40,31,29,33,48],"Id":39,"X":15,"Y":2,"cluster":1}
{"ConnectedIds":[39,41,33,31,49,34],"Id":40,"X":16,"Y":2,"cluster":2}
{"ConnectedIds":[40,43,34,49,33,50,42],"Id":41,"X":17,"Y":2,"cluster":2}
{"ConnectedIds":[34,44,43,45,41],"Id":42,"X":18,"Y":1,"cluster":2}
{"ConnectedIds":[41,45,42,50,34,51,44,49],"Id":43,"X":18,"Y":2,"cluster":2}
{"ConnectedIds":[42,45,43],"Id":44,"X":19,"Y":1,"cluster":2}
{"ConnectedIds":[43,44,51,42,50],"Id":45,"X":19,"Y":2,"cluster":2}
{"ConnectedIds":[47,36,58,35,59,37],"Id":46,"X":12,"Y":3,"cluster":1}
{"ConnectedIds":[46,48,37,59,36,60,38,58],"Id":47,"X":13,"Y":3,"cluster":1}
{"ConnectedIds":[47,38,60,37,39,59],"Id":48,"X":14,"Y":3,"cluster":1}
{"ConnectedIds":[50,41,61,40,62,43],"Id":49,"X":17,"Y":3,"cluster":2}
{"ConnectedIds":[49,51,43,62,41,63,45,61],"Id":50,"X":18,"Y":3,"cluster":2}
{"ConnectedIds":[50,45,63,43,64,62],"Id":51,"X":19,"Y":3,"cluster":2}
{"ConnectedIds":[53,54,55],"Id":52,"X":21,"Y":2,"cluster":3}
{"ConnectedIds":[52,56,55,57,54],"Id":53,"X":22,"Y":2,"cluster":3}
{"ConnectedIds":[55,52,65,66,53,64],"Id":54,"X":21,"Y":3,"cluster":3}
{"ConnectedIds":[54,57,53,66,52,56,65],"Id":55,"X":22,"Y":3,"cluster":3}
{"ConnectedIds":[53,57,55],"Id":56,"X":23,"Y":2,"cluster":3}
{"ConnectedIds":[55,56,53,66],"Id":57,"X":23,"Y":3,"cluster":3}
{"ConnectedIds":[59,46,67,68,47],"Id":58,"X":12,"Y":4,"cluster":1}
{"ConnectedIds":[58,60,47,68,46,69,48,67],"Id":59,"X":13,"Y":4,"cluster":1}
{"ConnectedIds":[59,48,69,47,68],"Id":60,"X":14,"Y":4,"cluster":1}
{"ConnectedIds":[62,49,70,71,50],"Id":61,"X":17,"Y":4,"cluster":2}
{"ConnectedIds":[61,63,50,71,49,72,51,70],"Id":62,"X":18,"Y":4,"cluster":2}
{"ConnectedIds":[62,64,51,72,50,73,71],"Id":63,"X":19,"Y":4,"cluster":3}
{"ConnectedIds":[63,65,73,51,74,54,72],"Id":64,"X":20,"Y":4,"cluster":3}
{"ConnectedIds":[64,66,54,74,75,55,73],"Id":65,"X":21,"Y":4,"cluster":3}
{"ConnectedIds":[65,55,75,54,57,74],"Id":66,"X":22,"Y":4,"cluster":3}
{"ConnectedIds":[68,58,59],"Id":67,"X":12,"Y":5,"cluster":1}
{"ConnectedIds":[67,69,59,58,60],"Id":68,"X":13,"Y":5,"cluster":1}
{"ConnectedIds":[68,60,59],"Id":69,"X":14,"Y":5,"cluster":1}
{"ConnectedIds":[71,61,76,77,62,78],"Id":70,"X":17,"Y":5,"cluster":2}
{"ConnectedIds":[70,72,62,77,61,63,76],"Id":71,"X":18,"Y":5,"cluster":2}
{"ConnectedIds":[71,73,63,62,79,64,77],"Id":72,"X":19,"Y":5,"cluster":3}
{"ConnectedIds":[72,74,64,79,63,80,65],"Id":73,"X":20,"Y":5,"cluster":3}
{"ConnectedIds":[73,75,65,80,64,81,66,79],"Id":74,"X":21,"Y":5,"cluster":3}
{"ConnectedIds":[74,66,81,65,80],"Id":75,"X":22,"Y":5,"cluster":3}
{"ConnectedIds":[78,77,70,83,84,71,82],"Id":76,"X":17,"Y":6,"cluster":2}
{"ConnectedIds":[76,71,84,70,72,83],"Id":77,"X":18,"Y":6,"cluster":2}
{"ConnectedIds":[76,82,83,70],"Id":78,"X":16,"Y":6,"cluster":2}
{"ConnectedIds":[80,73,72,74],"Id":79,"X":20,"Y":6,"cluster":3}
{"ConnectedIds":[79,81,74,73,75],"Id":80,"X":21,"Y":6,"cluster":3}
{"ConnectedIds":[80,75,74],"Id":81,"X":22,"Y":6,"cluster":3}
{"ConnectedIds":[83,78,88,89,76,90],"Id":82,"X":16,"Y":7,"cluster":4}
{"ConnectedIds":[82,84,76,89,78,77,88],"Id":83,"X":17,"Y":7,"cluster":2}
{"ConnectedIds":[83,77,76,89],"Id":84,"X":18,"Y":7,"cluster":2}
{"ConnectedIds":[86,87],"Id":85,"X":11,"Y":7,"cluster":4}
{"ConnectedIds":[87,85,91,92],"Id":86,"X":11,"Y":8,"cluster":4}
{"ConnectedIds":[86,93,92,85,94,91],"Id":87,"X":12,"Y":8,"cluster":4}
{"ConnectedIds":[90,89,82,98,99,83,97],"Id":88,"X":16,"Y":8,"cluster":4}
{"ConnectedIds":[88,83,99,82,100,84,98],"Id":89,"X":17,"Y":8,"cluster":4}
{"ConnectedIds":[95,88,97,98,82,96],"Id":90,"X":15,"Y":8,"cluster":4}
{"ConnectedIds":[92,86,101,102,87],"Id":91,"X":11,"Y":9,"cluster":4}
{"ConnectedIds":[91,94,87,102,86,103,93,101],"Id":92,"X":12,"Y":9,"cluster":4}
{"ConnectedIds":[87,95,94,96,92],"Id":93,"X":13,"Y":8,"cluster":4}
{"ConnectedIds":[92,96,93,103,87,104,95,102],"Id":94,"X":13,"Y":9,"cluster":4}
{"ConnectedIds":[93,90,96,97,94],"Id":95,"X":14,"Y":8,"cluster":4}
{"ConnectedIds":[94,97,95,104,93,105,90,103],"Id":96,"X":14,"Y":9,"cluster":4}
{"ConnectedIds":[96,98,90,105,95,106,88,104],"Id":97,"X":15,"Y":9,"cluster":4}
{"ConnectedIds":[97,99,88,106,90,107,89,105],"Id":98,"X":16,"Y":9,"cluster":4}
{"ConnectedIds":[98,100,89,107,88,108,106],"Id":99,"X":17,"Y":9,"cluster":5}
{"ConnectedIds":[99,109,108,89,110,107],"Id":100,"X":18,"Y":9,"cluster":5}
{"ConnectedIds":[102,91,117,92],"Id":101,"X":11,"Y":10,"cluster":4}
{"ConnectedIds":[101,103,92,91,94,117],"Id":102,"X":12,"Y":10,"cluster":4}
{"ConnectedIds":[102,104,94,92,96],"Id":103,"X":13,"Y":10,"cluster":4}
{"ConnectedIds":[103,105,96,94,97],"Id":104,"X":14,"Y":10,"cluster":4}
{"ConnectedIds":[104,106,97,96,98],"Id":105,"X":15,"Y":10,"cluster":4}
{"ConnectedIds":[105,107,98,97,99],"Id":106,"X":16,"Y":10,"cluster":4}
{"ConnectedIds":[106,108,99,98,118,100],"Id":107,"X":17,"Y":10,"cluster":5}
{"ConnectedIds":[107,110,100,118,99,119,109],"Id":108,"X":18,"Y":10,"cluster":5}
{"ConnectedIds":[100,111,110,112,108],"Id":109,"X":19,"Y":9,"cluster":5}
{"ConnectedIds":[108,112,109,119,100,120,111,118],"Id":110,"X":19,"Y":10,"cluster":5}
{"ConnectedIds":[109,113,112,114,110],"Id":111,"X":20,"Y":9,"cluster":5}
{"ConnectedIds":[110,114,111,120,109,121,113,119],"Id":112,"X":20,"Y":10,"cluster":5}
{"ConnectedIds":[111,115,114,116,112],"Id":113,"X":21,"Y":9,"cluster":5}
{"ConnectedIds":[112,116,113,121,111,122,115,120],"Id":114,"X":21,"Y":10,"cluster":5}
{"ConnectedIds":[113,116,114],"Id":115,"X":22,"Y":9,"cluster":5}
{"ConnectedIds":[114,115,122,113,121],"Id":116,"X":22,"Y":10,"cluster":5}
{"ConnectedIds":[101,123,102],"Id":117,"X":11,"Y":11,"cluster":4}
{"ConnectedIds":[119,108,107,110],"Id":118,"X":18,"Y":11,"cluster":5}
{"ConnectedIds":[118,120,110,108,112],"Id":119,"X":19,"Y":11,"cluster":5}
{"ConnectedIds":[119,121,112,110,114],"Id":120,"X":20,"Y":11,"cluster":5}
{"ConnectedIds":[120,122,114,112,116],"Id":121,"X":21,"Y":11,"cluster":5}
{"ConnectedIds":[121,116,114],"Id":122,"X":22,"Y":11,"cluster":5}
{"ConnectedIds":[117,124],"Id":123,"X":11,"Y":12,"cluster":4}
{"ConnectedIds":[123,137],"Id":124,"X":11,"Y":13,"cluster":4}
{"ConnectedIds":[126,127,128],"Id":125,"X":4,"Y":13,"cluster":6}
{"ConnectedIds":[125,129,128,130,127],"Id":126,"X":5,"Y":13,"cluster":6}
{"ConnectedIds":[128,125,138,139,126],"Id":127,"X":4,"Y":14,"cluster":6}
{"ConnectedIds":[127,130,126,139,125,140,129,138],"Id":128,"X":5,"Y":14,"cluster":6}
{"ConnectedIds":[126,131,130,132,128],"Id":129,"X":6,"Y":13,"cluster":6}
{"ConnectedIds":[128,132,129,140,126,141,131,139],"Id":130,"X":6,"Y":14,"cluster":6}
{"ConnectedIds":[129,133,132,134,130],"Id":131,"X":7,"Y":13,"cluster":6}
{"ConnectedIds":[130,134,131,141,129,142,133,140],"Id":132,"X":7,"Y":14,"cluster":6}
{"ConnectedIds":[131,135,134,136,132],"Id":133,"X":8,"Y":13,"cluster":6}
{"ConnectedIds":[132,136,133,142,131,143,135,141],"Id":134,"X":8,"Y":14,"cluster":6}
{"ConnectedIds":[133,136,134],"Id":135,"X":9,"Y":13,"cluster":6}
{"ConnectedIds":[134,135,143,133,142],"Id":136,"X":9,"Y":14,"cluster":6}
{"ConnectedIds":[124,144],"Id":137,"X":11,"Y":14,"cluster":4}
{"ConnectedIds":[139,127,145,146,128],"Id":138,"X":4,"Y":15,"cluster":6}
{"ConnectedIds":[138,140,128,146,127,147,130,145],"Id":139,"X":5,"Y":15,"cluster":6}
{"ConnectedIds":[139,141,130,147,128,148,132,146],"Id":140,"X":6,"Y":15,"cluster":6}
{"ConnectedIds":[140,142,132,148,130,149,134,147],"Id":141,"X":7,"Y":15,"cluster":6}
{"ConnectedIds":[141,143,134,149,132,150,136,148],"Id":142,"X":8,"Y":15,"cluster":6}
{"ConnectedIds":[142,136,150,134,151,149],"Id":143,"X":9,"Y":15,"cluster":6}
{"ConnectedIds":[137,152,153,151],"Id":144,"X":11,"Y":15,"cluster":7}
{"ConnectedIds":[146,138,160,161,139],"Id":145,"X":4,"Y":16,"cluster":6}
{"ConnectedIds":[145,147,139,161,138,162,140,160],"Id":146,"X":5,"Y":16,"cluster":6}
{"ConnectedIds":[146,148,140,162,139,163,141,161],"Id":147,"X":6,"Y":16,"cluster":6}
{"ConnectedIds":[147,149,141,163,140,164,142,162],"Id":148,"X":7,"Y":16,"cluster":6}
{"ConnectedIds":[148,150,142,164,141,165,143,163],"Id":149,"X":8,"Y":16,"cluster":6}
{"ConnectedIds":[149,151,143,165,142,166,164],"Id":150,"X":9,"Y":16,"cluster":6}
{"ConnectedIds":[150,152,166,143,167,144,165],"Id":151,"X":10,"Y":16,"cluster":7}
{"ConnectedIds":[151,153,144,167,168,166],"Id":152,"X":11,"Y":16,"cluster":7}
{"ConnectedIds":[152,169,168,144,170,167],"Id":153,"X":12,"Y":16,"cluster":7}
{"ConnectedIds":[155,156,157],"Id":154,"X":16,"Y":15,"cluster":8}
{"ConnectedIds":[154,158,157,159,156],"Id":155,"X":17,"Y":15,"cluster":8}
{"ConnectedIds":[157,154,172,173,155,174],"Id":156,"X":16,"Y":16,"cluster":8}
{"ConnectedIds":[156,159,155,173,154,158,172],"Id":157,"X":17,"Y":16,"cluster":8}
{"ConnectedIds":[155,159,157],"Id":158,"X":18,"Y":15,"cluster":8}
{"ConnectedIds":[157,158,155,173],"Id":159,"X":18,"Y":16,"cluster":8}
{"ConnectedIds":[161,145,175,176,146],"Id":160,"X":4,"Y":17,"cluster":6}
{"ConnectedIds":[160,162,146,176,145,177,147,175],"Id":161,"X":5,"Y":17,"cluster":6}
{"ConnectedIds":[161,163,147,177,146,178,148,176],"Id":162,"X":6,"Y":17,"cluster":6}
{"ConnectedIds":[162,164,148,178,147,179,149,177],"Id":163,"X":7,"Y":17,"cluster":6}
{"ConnectedIds":[163,165,149,179,148,180,150,178],"Id":164,"X":8,"Y":17,"cluster":6}
{"ConnectedIds":[164,166,150,180,149,181,151,179],"Id":165,"X":9,"Y":17,"cluster":7}
{"ConnectedIds":[165,167,151,181,150,182,152,180],"Id":166,"X":10,"Y":17,"cluster":7}
{"ConnectedIds":[166,168,152,182,151,183,153,181],"Id":167,"X":11,"Y":17,"cluster":7}
{"ConnectedIds":[167,170,153,183,152,184,169,182],"Id":168,"X":12,"Y":17,"cluster":7}
{"ConnectedIds":[153,170,171,168],"Id":169,"X":13,"Y":16,"cluster":7}
{"ConnectedIds":[168,171,169,184,153,185,183],"Id":170,"X":13,"Y":17,"cluster":7}
{"ConnectedIds":[170,174,185,169,186,184],"Id":171,"X":14,"Y":17,"cluster":7}
{"ConnectedIds":[174,173,156,187,188,157,186],"Id":172,"X":16,"Y":17,"cluster":8}
{"ConnectedIds":[172,157,188,156,159,187],"Id":173,"X":17,"Y":17,"cluster":8}
{"ConnectedIds":[171,172,186,187,156,185],"Id":174,"X":15,"Y":17,"cluster":8}
{"ConnectedIds":[176,160,161],"Id":175,"X":4,"Y":18,"cluster":6}
{"ConnectedIds":[175,177,161,160,162],"Id":176,"X":5,"Y":18,"cluster":6}
{"ConnectedIds":[176,178,162,161,163],"Id":177,"X":6,"Y":18,"cluster":6}
{"ConnectedIds":[177,179,163,162,164],"Id":178,"X":7,"Y":18,"cluster":6}
{"ConnectedIds":[178,180,164,163,165],"Id":179,"X":8,"Y":18,"cluster":6}
{"ConnectedIds":[179,181,165,164,189,166],"Id":180,"X":9,"Y":18,"cluster":7}
{"ConnectedIds":[180,182,166,189,165,190,167],"Id":181,"X":10,"Y":18,"cluster":7}
{"ConnectedIds":[181,183,167,190,166,191,168,189],"Id":182,"X":11,"Y":18,"cluster":7}
{"ConnectedIds":[182,184,168,191,167,192,170,190],"Id":183,"X":12,"Y":18,"cluster":7}
{"ConnectedIds":[183,185,170,192,168,193,171,191],"Id":184,"X":13,"Y":18,"cluster":7}
{"ConnectedIds":[184,186,171,193,170,194,174,192],"Id":185,"X":14,"Y":18,"cluster":8}
{"ConnectedIds":[185,187,174,194,171,195,172,193],"Id":186,"X":15,"Y":18,"cluster":8}
{"ConnectedIds":[186,188,172,195,174,196,173,194],"Id":187,"X":16,"Y":18,"cluster":8}
{"ConnectedIds":[187,173,196,172,195],"Id":188,"X":17,"Y":18,"cluster":8}
{"ConnectedIds":[190,181,197,180,198,182,199],"Id":189,"X":10,"Y":19,"cluster":7}
{"ConnectedIds":[189,191,182,198,181,183,197],"Id":190,"X":11,"Y":19,"cluster":7}
{"ConnectedIds":[190,192,183,182,184,198],"Id":191,"X":12,"Y":19,"cluster":7}
{"ConnectedIds":[191,193,184,183,200,185],"Id":192,"X":13,"Y":19,"cluster":7}
{"ConnectedIds":[192,194,185,200,184,201,186],"Id":193,"X":14,"Y":19,"cluster":9}
{"ConnectedIds":[193,195,186,201,185,202,187,200],"Id":194,"X":15,"Y":19,"cluster":9}
{"ConnectedIds":[194,196,187,202,186,203,188,201],"Id":195,"X":16,"Y":19,"cluster":8}
{"ConnectedIds":[195,188,203,187,204,202],"Id":196,"X":17,"Y":19,"cluster":9}
{"ConnectedIds":[199,198,189,206,207,190,205],"Id":197,"X":10,"Y":20,"cluster":7}
{"ConnectedIds":[197,190,207,189,191,206],"Id":198,"X":11,"Y":20,"cluster":7}
{"ConnectedIds":[197,205,206,189],"Id":199,"X":9,"Y":20,"cluster":7}
{"ConnectedIds":[201,193,208,192,209,194],"Id":200,"X":14,"Y":20,"cluster":9}
{"ConnectedIds":[200,202,194,209,193,210,195,208],"Id":201,"X":15,"Y":20,"cluster":9}
{"ConnectedIds":[201,203,195,210,194,211,196,209],"Id":202,"X":16,"Y":20,"cluster":9}
{"ConnectedIds":[202,204,196,211,195,212,210],"Id":203,"X":17,"Y":20,"cluster":9}
{"ConnectedIds":[203,213,212,196,214,211],"Id":204,"X":18,"Y":20,"cluster":9}
{"ConnectedIds":[206,199,197],"Id":205,"X":9,"Y":21,"cluster":7}
{"ConnectedIds":[205,207,197,199,198],"Id":206,"X":10,"Y":21,"cluster":7}
{"ConnectedIds":[206,198,197],"Id":207,"X":11,"Y":21,"cluster":7}
{"ConnectedIds":[209,200,217,218,201],"Id":208,"X":14,"Y":21,"cluster":9}
{"ConnectedIds":[208,210,201,218,200,219,202,217],"Id":209,"X":15,"Y":21,"cluster":9}
{"ConnectedIds":[209,211,202,219,201,220,203,218],"Id":210,"X":16,"Y":21,"cluster":9}
{"ConnectedIds":[210,212,203,220,202,221,204,219],"Id":211,"X":17,"Y":21,"cluster":9}
{"ConnectedIds":[211,214,204,221,203,222,213,220],"Id":212,"X":18,"Y":21,"cluster":9}
{"ConnectedIds":[204,215,214,216,212],"Id":213,"X":19,"Y":20,"cluster":9}
{"ConnectedIds":[212,216,213,222,204,223,215,221],"Id":214,"X":19,"Y":21,"cluster":9}
{"ConnectedIds":[213,216,214],"Id":215,"X":20,"Y":20,"cluster":9}
{"ConnectedIds":[214,215,223,213,222],"Id":216,"X":20,"Y":21,"cluster":9}
{"ConnectedIds":[218,208,209],"Id":217,"X":14,"Y":22,"cluster":9}
{"ConnectedIds":[217,219,209,208,210],"Id":218,"X":15,"Y":22,"cluster":9}
{"ConnectedIds":[218,220,210,209,211],"Id":219,"X":16,"Y":22,"cluster":9}
{"ConnectedIds":[219,221,211,210,212],"Id":220,"X":17,"Y":22,"cluster":9}
{"ConnectedIds":[220,222,212,211,214],"Id":221,"X":18,"Y":22,"cluster":9}
{"ConnectedIds":[221,223,214,212,216],"Id":222,"X":19,"Y":22,"cluster":9}
{"ConnectedIds":[222,216,214],"Id":223,"X":20,"Y":22,"cluster":9}