{"ConnectedIds":[1,2,3],"Id":0,"X":44,"Y":0,"cluster":0}
{"ConnectedIds":[3,2,0,34],"Id":1,"X":44,"Y":1,"cluster":0}
{"ConnectedIds":[1,6,0,35,4,34],"Id":2,"X":45,"Y":1,"cluster":0}
{"ConnectedIds":[1,34,0],"Id":3,"X":43,"Y":1,"cluster":0}
{"ConnectedIds":[5,6,7,2],"Id":4,"X":46,"Y":0,"cluster":0}
{"ConnectedIds":[4,8,7,9,6],"Id":5,"X":47,"Y":0,"cluster":0}
{"ConnectedIds":[2,7,4,35,36,5],"Id":6,"X":46,"Y":1,"cluster":0}
{"ConnectedIds":[6,9,5,36,4,37,8,35],"Id":7,"X":47,"Y":1,"cluster":0}
{"ConnectedIds":[5,9,7],"Id":8,"X":48,"Y":0,"cluster":0}
{"ConnectedIds":[7,8,37,5,36],"Id":9,"X":48,"Y":1,"cluster":0}
{"ConnectedIds":[11,12,13],"Id":10,"X":7,"Y":1,"cluster":1}
{"ConnectedIds":[13,12,10,43,44,42],"Id":11,"X":7,"Y":2,"cluster":1}
{"ConnectedIds":[11,45,44,10,46,43],"Id":12,"X":8,"Y":2,"cluster":1}
{"ConnectedIds":[39,11,42,43,10,41],"Id":13,"X":6,"Y":2,"cluster":1}
{"ConnectedIds":[15,16,17,18],"Id":14,"X":12,"Y":1,"cluster":2}
{"ConnectedIds":[14,19,17,20,16],"Id":15,"X":13,"Y":1,"cluster":2}
{"ConnectedIds":[18,17,14,50,51,15,49],"Id":16,"X":12,"Y":2,"cluster":2}
{"ConnectedIds":[16,20,15,51,14,52,19,50],"Id":17,"X":13,"Y":2,"cluster":2}
{"ConnectedIds":[47,16,49,50,14,48],"Id":18,"X":11,"Y":2,"cluster":2}
{"ConnectedIds":[15,20,17],"Id":19,"X":14,"Y":1,"cluster":2}
{"ConnectedIds":[17,19,52,15,51],"Id":20,"X":14,"Y":2,"cluster":2}
{"ConnectedIds":[22,23,24,25],"Id":21,"X":24,"Y":1,"cluster":3}
{"ConnectedIds":[21,26,24,27,23],"Id":22,"X":25,"Y":1,"cluster":3}
{"ConnectedIds":[25,24,21,58,59,22,57],"Id":23,"X":24,"Y":2,"cluster":3}
{"ConnectedIds":[23,27,22,59,21,60,26,58],"Id":24,"X":25,"Y":2,"cluster":3}
{"ConnectedIds":[54,23,57,58,21,56],"Id":25,"X":23,"Y":2,"cluster":3}
{"ConnectedIds":[22,27,24],"Id":26,"X":26,"Y":1,"cluster":3}
{"ConnectedIds":[24,26,60,22,59],"Id":27,"X":26,"Y":2,"cluster":3}
{"ConnectedIds":[29,30,31],"Id":28,"X":39,"Y":1,"cluster":4}
{"ConnectedIds":[28,32,31,33,30],"Id":29,"X":40,"Y":1,"cluster":4}
{"ConnectedIds":[31,28,61,62,29],"Id":30,"X":39,"Y":2,"cluster":4}
{"ConnectedIds":[30,33,29,62,28,63,32,61],"Id":31,"X":40,"Y":2,"cluster":4}
{"ConnectedIds":[29,33,31],"Id":32,"X":41,"Y":1,"cluster":4}
{"ConnectedIds":[31,32,63,29,62],"Id":33,"X":41,"Y":2,"cluster":4}
{"ConnectedIds":[1,3,2],"Id":34,"X":44,"Y":2,"cluster":0}
{"ConnectedIds":[36,6,64,2,7],"Id":35,"X":46,"Y":2,"cluster":0}
{"ConnectedIds":[35,37,7,6,9,64],"Id":36,"X":47,"Y":2,"cluster":0}
{"ConnectedIds":[36,9,7],"Id":37,"X":48,"Y":2,"cluster":0}
{"ConnectedIds":[39,40,41],"Id":38,"X":4,"Y":2,"cluster":1}
{"ConnectedIds":[38,13,41,42,40],"Id":39,"X":5,"Y":2,"cluster":1}
{"ConnectedIds":[41,38,65,39],"Id":40,"X":4,"Y":3,"cluster":1}
{"ConnectedIds":[40,42,39,65,38,66,13],"Id":41,"X":5,"Y":3,"cluster":1}
{"ConnectedIds":[41,43,13,66,39,11,65],"Id":42,"X":6,"Y":3,"cluster":1}
{"ConnectedIds":[42,44,11,13,12,66],"Id":43,"X":7,"Y":3,"cluster":1}
{"ConnectedIds":[43,46,12,11,45],"Id":44,"X":8,"Y":3,"cluster":1}
{"ConnectedIds":[12,47,46,48,44],"Id":45,"X":9,"Y":2,"cluster":1}
{"ConnectedIds":[44,48,45,12,47],"Id":46,"X":9,"Y":3,"cluster":1}
{"ConnectedIds":[45,18,48,49,46],"Id":47,"X":10,"Y":2,"cluster":1}
{"ConnectedIds":[46,49,47,45,18],"Id":48,"X":10,"Y":3,"cluster":1}
{"ConnectedIds":[48,50,18,47,67,16],"Id":49,"X":11,"Y":3,"cluster":2}
{"ConnectedIds":[49,51,16,67,18,68,17],"Id":50,"X":12,"Y":3,"cluster":2}
{"ConnectedIds":[50,52,17,68,16,69,20,67],"Id":51,"X":13,"Y":3,"cluster":2}
{"ConnectedIds":[51,20,69,17,70,68],"Id":52,"X":14,"Y":3,"cluster":2}
{"ConnectedIds":[54,55,56],"Id":53,"X":21,"Y":2,"cluster":3}
{"ConnectedIds":[53,25,56,57,55],"Id":54,"X":22,"Y":2,"cluster":3}
{"ConnectedIds":[56,53,71,72,54],"Id":55,"X":21,"Y":3,"cluster":3}
{"ConnectedIds":[55,57,54,72,53,73,25,71],"Id":56,"X":22,"Y":3,"cluster":3}
{"ConnectedIds":[56,58,25,73,54,74,23,72],"Id":57,"X":23,"Y":3,"cluster":3}
{"ConnectedIds":[57,59,23,74,25,75,24,73],"Id":58,"X":24,"Y":3,"cluster":3}
{"ConnectedIds":[58,60,24,75,23,76,27,74],"Id":59,"X":25,"Y":3,"cluster":3}
{"ConnectedIds":[59,27,76,24,75],"Id":60,"X":26,"Y":3,"cluster":3}
{"ConnectedIds":[62,30,77,78,31],"Id":61,"X":39,"Y":3,"cluster":4}
{"ConnectedIds":[61,63,31,78,30,79,33,77],"Id":62,"X":40,"Y":3,"cluster":4}
{"ConnectedIds":[62,33,79,31,78],"Id":63,"X":41,"Y":3,"cluster":4}
{"ConnectedIds":[35,80,81,36,82],"Id":64,"X":46,"Y":3,"cluster":5}
{"ConnectedIds":[66,41,83,40,84,42],"Id":65,"X":5,"Y":4,"cluster":1}
{"ConnectedIds":[65,42,84,41,43,83],"Id":66,"X":6,"Y":4,"cluster":1}
{"ConnectedIds":[68,50,85,49,86,51],"Id":67,"X":12,"Y":4,"cluster":2}
{"ConnectedIds":[67,69,51,86,50,87,52,85],"Id":68,"X":13,"Y":4,"cluster":2}
{"ConnectedIds":[68,70,52,87,51,86],"Id":69,"X":14,"Y":4,"cluster":2}
{"ConnectedIds":[69,52,87],"Id":70,"X":15,"Y":4,"cluster":2}
{"ConnectedIds":[72,55,56],"Id":71,"X":21,"Y":4,"cluster":3}
{"ConnectedIds":[71,73,56,55,57],"Id":72,"X":22,"Y":4,"cluster":3}
{"ConnectedIds":[72,74,57,56,88,58],"Id":73,"X":23,"Y":4,"cluster":3}
{"ConnectedIds":[73,75,58,88,57,89,59],"Id":74,"X":24,"Y":4,"cluster":3}
{"ConnectedIds":[74,76,59,89,58,90,60,88],"Id":75,"X":25,"Y":4,"cluster":3}
{"ConnectedIds":[75,60,90,59,91,89],"Id":76,"X":26,"Y":4,"cluster":3}
{"ConnectedIds":[78,61,95,96,62,97],"Id":77,"X":39,"Y":4,"cluster":4}
{"ConnectedIds":[77,79,62,96,61,98,63,95],"Id":78,"X":40,"Y":4,"cluster":4}
{"ConnectedIds":[78,63,98,62,96],"Id":79,"X":41,"Y":4,"cluster":4}
{"ConnectedIds":[82,81,64,100,101,99],"Id":80,"X":46,"Y":4,"cluster":5}
{"ConnectedIds":[80,101,64,100],"Id":81,"X":47,"Y":4,"cluster":5}
{"ConnectedIds":[80,99,100,64],"Id":82,"X":45,"Y":4,"cluster":5}
{"ConnectedIds":[84,65,102,103,66],"Id":83,"X":5,"Y":5,"cluster":1}
{"ConnectedIds":[83,66,103,65,102],"Id":84,"X":6,"Y":5,"cluster":1}
{"ConnectedIds":[86,67,104,105,68],"Id":85,"X":12,"Y":5,"cluster":2}
{"ConnectedIds":[85,87,68,105,67,106,69,104],"Id":86,"X":13,"Y":5,"cluster":2}
{"ConnectedIds":[86,69,106,68,70,105],"Id":87,"X":14,"Y":5,"cluster":2}
{"ConnectedIds":[89,74,107,73,108,75],"Id":88,"X":24,"Y":5,"cluster":3}
{"ConnectedIds":[88,90,75,108,74,109,76,107],"Id":89,"X":25,"Y":5,"cluster":3}
{"ConnectedIds":[89,91,76,109,75,110,108],"Id":90,"X":26,"Y":5,"cluster":3}
{"ConnectedIds":[90,93,110,76,111,92,109],"Id":91,"X":27,"Y":5,"cluster":6}
{"ConnectedIds":[93,94,91],"Id":92,"X":28,"Y":4,"cluster":6}
{"ConnectedIds":[91,94,92,111,112,110],"Id":93,"X":28,"Y":5,"cluster":6}
{"ConnectedIds":[93,113,112,92,114,111],"Id":94,"X":29,"Y":5,"cluster":6}
{"ConnectedIds":[97,96,77,125,126,78],"Id":95,"X":39,"Y":5,"cluster":4}
{"ConnectedIds":[95,98,78,126,77,127,79,125],"Id":96,"X":40,"Y":5,"cluster":4}
{"ConnectedIds":[95,125,77],"Id":97,"X":38,"Y":5,"cluster":4}
{"ConnectedIds":[96,79,127,78,128,126],"Id":98,"X":41,"Y":5,"cluster":4}
{"ConnectedIds":[100,82,131,132,80],"Id":99,"X":45,"Y":5,"cluster":5}
{"ConnectedIds":[99,101,80,132,82,133,81,131],"Id":100,"X":46,"Y":5,"cluster":5}
{"ConnectedIds":[100,81,133,80,132],"Id":101,"X":47,"Y":5,"cluster":5}
{"ConnectedIds":[103,83,134,135,84,136],"Id":102,"X":5,"Y":6,"cluster":7}
{"ConnectedIds":[102,84,135,83,137,134],"Id":103,"X":6,"Y":6,"cluster":7}
{"ConnectedIds":[105,85,138,139,86],"Id":104,"X":12,"Y":6,"cluster":8}
{"ConnectedIds":[104,106,86,139,85,140,87,138],"Id":105,"X":13,"Y":6,"cluster":8}
{"ConnectedIds":[105,87,140,86,139],"Id":106,"X":14,"Y":6,"cluster":8}
{"ConnectedIds":[108,88,141,142,89],"Id":107,"X":24,"Y":6,"cluster":3}
{"ConnectedIds":[107,109,89,142,88,143,90,141],"Id":108,"X":25,"Y":6,"cluster":3}
{"ConnectedIds":[108,110,90,143,89,144,91,142],"Id":109,"X":26,"Y":6,"cluster":6}
{"ConnectedIds":[109,111,91,144,90,145,93,143],"Id":110,"X":27,"Y":6,"cluster":6}
{"ConnectedIds":[110,112,93,145,91,146,94,144],"Id":111,"X":28,"Y":6,"cluster":6}
{"ConnectedIds":[111,114,94,146,93,147,113,145],"Id":112,"X":29,"Y":6,"cluster":6}
{"ConnectedIds":[94,115,114,116,112],"Id":113,"X":30,"Y":5,"cluster":6}
{"ConnectedIds":[112,116,113,147,94,148,115,146],"Id":114,"X":30,"Y":6,"cluster":6}
{"ConnectedIds":[113,117,116,118,114],"Id":115,"X":31,"Y":5,"cluster":6}
{"ConnectedIds":[114,118,115,148,113,149,117,147],"Id":116,"X":31,"Y":6,"cluster":6}
{"ConnectedIds":[115,119,118,120,116],"Id":117,"X":32,"Y":5,"cluster":6}
{"ConnectedIds":[116,120,117,149,115,150,119,148],"Id":118,"X":32,"Y":6,"cluster":6}
{"ConnectedIds":[117,121,120,122,118],"Id":119,"X":33,"Y":5,"cluster":6}
{"ConnectedIds":[118,122,119,150,117,151,121,149],"Id":120,"X":33,"Y":6,"cluster":6}
{"ConnectedIds":[119,123,122,124,120],"Id":121,"X":34,"Y":5,"cluster":6}
{"ConnectedIds":[120,124,121,151,119,152,123,150],"Id":122,"X":34,"Y":6,"cluster":6}
{"ConnectedIds":[121,124,122],"Id":123,"X":35,"Y":5,"cluster":6}
{"ConnectedIds":[122,123,152,121,151],"Id":124,"X":35,"Y":6,"cluster":6}
{"ConnectedIds":[126,95,97,96],"Id":125,"X":39,"Y":6,"cluster":4}
{"ConnectedIds":[125,127,96,95,98],"Id":126,"X":40,"Y":6,"cluster":4}
{"ConnectedIds":[126,128,98,96],"Id":127,"X":41,"Y":6,"cluster":4}
{"ConnectedIds":[127,130,98,153,129],"Id":128,"X":42,"Y":6,"cluster":4}
{"ConnectedIds":[130,128],"Id":129,"X":43,"Y":5,"cluster":4}
{"ConnectedIds":[128,129,153],"Id":130,"X":43,"Y":6,"cluster":4}
{"ConnectedIds":[132,99,154,155,100],"Id":131,"X":45,"Y":6,"cluster":5}
{"ConnectedIds":[131,133,100,155,99,101,154],"Id":132,"X":46,"Y":6,"cluster":5}
{"ConnectedIds":[132,101,100,155],"Id":133,"X":47,"Y":6,"cluster":5}
{"ConnectedIds":[136,135,102,160,161,103],"Id":134,"X":5,"Y":7,"cluster":7}
{"ConnectedIds":[134,137,103,161,102,162,160],"Id":135,"X":6,"Y":7,"cluster":7}
{"ConnectedIds":[159,134,160,102],"Id":136,"X":4,"Y":7,"cluster":7}
{"ConnectedIds":[135,163,162,103,164,161],"Id":137,"X":7,"Y":7,"cluster":7}
{"ConnectedIds":[139,104,167,168,105],"Id":138,"X":12,"Y":7,"cluster":8}
{"ConnectedIds":[138,140,105,168,104,169,106,167],"Id":139,"X":13,"Y":7,"cluster":8}
{"ConnectedIds":[139,106,169,105,168],"Id":140,"X":14,"Y":7,"cluster":8}
{"ConnectedIds":[142,107,170,171,108],"Id":141,"X":24,"Y":7,"cluster":9}
{"ConnectedIds":[141,143,108,171,107,172,109,170],"Id":142,"X":25,"Y":7,"cluster":9}
{"ConnectedIds":[142,144,109,172,108,110,171],"Id":143,"X":26,"Y":7,"cluster":6}
{"ConnectedIds":[143,145,110,109,111,172],"Id":144,"X":27,"Y":7,"cluster":6}
{"ConnectedIds":[144,146,111,110,112],"Id":145,"X":28,"Y":7,"cluster":6}
{"ConnectedIds":[145,147,112,111,114],"Id":146,"X":29,"Y":7,"cluster":6}
{"ConnectedIds":[146,148,114,112,116],"Id":147,"X":30,"Y":7,"cluster":6}
{"ConnectedIds":[147,149,116,114,118],"Id":148,"X":31,"Y":7,"cluster":6}
{"ConnectedIds":[148,150,118,116,173,120],"Id":149,"X":32,"Y":7,"cluster":6}
{"ConnectedIds":[149,151,120,173,118,174,122],"Id":150,"X":33,"Y":7,"cluster":6}
{"ConnectedIds":[150,152,122,174,120,124,173],"Id":151,"X":34,"Y":7,"cluster":6}
{"ConnectedIds":[151,124,122,174],"Id":152,"X":35,"Y":7,"cluster":6}
{"ConnectedIds":[130,175,128,176,177],"Id":153,"X":43,"Y":7,"cluster":10}
{"ConnectedIds":[155,131,178,179,132,176],"Id":154,"X":45,"Y":7,"cluster":5}
{"ConnectedIds":[154,132,179,131,180,133,178],"Id":155,"X":46,"Y":7,"cluster":5}
{"ConnectedIds":[157],"Id":156,"X":0,"Y":7,"cluster":11}
{"ConnectedIds":[156,158],"Id":157,"X":1,"Y":7,"cluster":11}
{"ConnectedIds":[157,159],"Id":158,"X":2,"Y":7,"cluster":11}
{"ConnectedIds":[158,136],"Id":159,"X":3,"Y":7,"cluster":11}
{"ConnectedIds":[161,134,181,136,182,135],"Id":160,"X":5,"Y":8,"cluster":7}
{"ConnectedIds":[160,162,135,182,134,183,137,181],"Id":161,"X":6,"Y":8,"cluster":7}
{"ConnectedIds":[161,164,137,183,135,184,163,182],"Id":162,"X":7,"Y":8,"cluster":7}
{"ConnectedIds":[137,165,164,166,162],"Id":163,"X":8,"Y":7,"cluster":7}
{"ConnectedIds":[162,166,163,184,137,185,165,183],"Id":164,"X":8,"Y":8,"cluster":7}
{"ConnectedIds":[163,166,164],"Id":165,"X":9,"Y":7,"cluster":7}
{"ConnectedIds":[164,165,185,163,184],"Id":166,"X":9,"Y":8,"cluster":7}
{"ConnectedIds":[168,138,186,187,139],"Id":167,"X":12,"Y":8,"cluster":8}
{"ConnectedIds":[167,169,139,187,138,188,140,186],"Id":168,"X":13,"Y":8,"cluster":8}
{"ConnectedIds":[168,140,188,139,187],"Id":169,"X":14,"Y":8,"cluster":8}
{"ConnectedIds":[171,141,193,194,142],"Id":170,"X":24,"Y":8,"cluster":9}
{"ConnectedIds":[170,172,142,194,141,195,143,193],"Id":171,"X":25,"Y":8,"cluster":9}
{"ConnectedIds":[171,143,195,142,144,194],"Id":172,"X":26,"Y":8,"cluster":9}
{"ConnectedIds":[174,150,196,149,197,151],"Id":173,"X":33,"Y":8,"cluster":6}
{"ConnectedIds":[173,151,197,150,152,196],"Id":174,"X":34,"Y":8,"cluster":6}
{"ConnectedIds":[177,176,153,203,204,202],"Id":175,"X":43,"Y":8,"cluster":10}
{"ConnectedIds":[175,178,204,153,205,154,203],"Id":176,"X":44,"Y":8,"cluster":10}
{"ConnectedIds":[175,202,203,153],"Id":177,"X":42,"Y":8,"cluster":10}
{"ConnectedIds":[176,179,154,205,206,155,204],"Id":178,"X":45,"Y":8,"cluster":5}
{"ConnectedIds":[178,180,155,206,154,205],"Id":179,"X":46,"Y":8,"cluster":5}
{"ConnectedIds":[179,155,206],"Id":180,"X":47,"Y":8,"cluster":5}
{"ConnectedIds":[182,160,207,208,161],"Id":181,"X":5,"Y":9,"cluster":7}
{"ConnectedIds":[181,183,161,208,160,162,207],"Id":182,"X":6,"Y":9,"cluster":7}
{"ConnectedIds":[182,184,162,161,164,208],"Id":183,"X":7,"Y":9,"cluster":7}
{"ConnectedIds":[183,185,164,162,166],"Id":184,"X":8,"Y":9,"cluster":7}
{"ConnectedIds":[184,166,164],"Id":185,"X":9,"Y":9,"cluster":7}
{"ConnectedIds":[187,167,209,210,168],"Id":186,"X":12,"Y":9,"cluster":8}
{"ConnectedIds":[186,188,168,210,167,211,169,209],"Id":187,"X":13,"Y":9,"cluster":8}
{"ConnectedIds":[187,169,211,168,212,210],"Id":188,"X":14,"Y":9,"cluster":8}
{"ConnectedIds":[190,191,192],"Id":189,"X":19,"Y":8,"cluster":12}
{"ConnectedIds":[189,192,191],"Id":190,"X":20,"Y":8,"cluster":12}
{"ConnectedIds":[192,189,213,214,190,215],"Id":191,"X":19,"Y":9,"cluster":12}
{"ConnectedIds":[191,190,214,189,216,213],"Id":192,"X":20,"Y":9,"cluster":12}
{"ConnectedIds":[194,170,217,218,171,219],"Id":193,"X":24,"Y":9,"cluster":9}
{"ConnectedIds":[193,195,171,218,170,220,172,217],"Id":194,"X":25,"Y":9,"cluster":9}
{"ConnectedIds":[194,172,220,171,221,218],"Id":195,"X":26,"Y":9,"cluster":9}
{"ConnectedIds":[197,173,222,223,174,224],"Id":196,"X":33,"Y":9,"cluster":13}
{"ConnectedIds":[196,174,223,173,225,222],"Id":197,"X":34,"Y":9,"cluster":13}
{"ConnectedIds":[199,200,201],"Id":198,"X":39,"Y":8,"cluster":14}
{"ConnectedIds":[201,200,198,226],"Id":199,"X":39,"Y":9,"cluster":14}
{"ConnectedIds":[199,198,226],"Id":200,"X":40,"Y":9,"cluster":14}
{"ConnectedIds":[199,226,198],"Id":201,"X":38,"Y":9,"cluster":14}
{"ConnectedIds":[203,177,227,228,175],"Id":202,"X":42,"Y":9,"cluster":10}
{"ConnectedIds":[202,204,175,228,177,229,176,227],"Id":203,"X":43,"Y":9,"cluster":10}
{"ConnectedIds":[203,205,176,229,175,230,178,228],"Id":204,"X":44,"Y":9,"cluster":10}
{"ConnectedIds":[204,206,178,230,176,231,179,229],"Id":205,"X":45,"Y":9,"cluster":10}
{"ConnectedIds":[205,179,231,178,232,180,230],"Id":206,"X":46,"Y":9,"cluster":5}
{"ConnectedIds":[208,181,233,234,182],"Id":207,"X":5,"Y":10,"cluster":7}
{"ConnectedIds":[207,182,234,181,183,233],"Id":208,"X":6,"Y":10,"cluster":7}
{"ConnectedIds":[210,186,235,187,236],"Id":209,"X":12,"Y":10,"cluster":8}
{"ConnectedIds":[209,211,187,186,188,235],"Id":210,"X":13,"Y":10,"cluster":8}
{"ConnectedIds":[210,212,188,187],"Id":211,"X":14,"Y":10,"cluster":8}
{"ConnectedIds":[211,237,188],"Id":212,"X":15,"Y":10,"cluster":8}
{"ConnectedIds":[215,214,191,240,241,192,239],"Id":213,"X":19,"Y":10,"cluster":12}
{"ConnectedIds":[213,216,192,241,191,242,240],"Id":214,"X":20,"Y":10,"cluster":12}
{"ConnectedIds":[238,213,239,240,191],"Id":215,"X":18,"Y":10,"cluster":12}
{"ConnectedIds":[214,243,242,192,244,241],"Id":216,"X":21,"Y":10,"cluster":12}
{"ConnectedIds":[219,218,193,246,247,194,245],"Id":217,"X":24,"Y":10,"cluster":9}
{"ConnectedIds":[217,220,194,247,193,248,195,246],"Id":218,"X":25,"Y":10,"cluster":9}
{"ConnectedIds":[243,217,245,246,193,244],"Id":219,"X":23,"Y":10,"cluster":9}
{"ConnectedIds":[218,221,195,248,194,249,247],"Id":220,"X":26,"Y":10,"cluster":9}
{"ConnectedIds":[220,249,195,248],"Id":221,"X":27,"Y":10,"cluster":9}
{"ConnectedIds":[224,223,196,253,254,197,252],"Id":222,"X":33,"Y":10,"cluster":13}
{"ConnectedIds":[222,225,197,254,196,255,253],"Id":223,"X":34,"Y":10,"cluster":13}
{"ConnectedIds":[250,222,252,253,196,251],"Id":224,"X":32,"Y":10,"cluster":13}
{"ConnectedIds":[223,256,255,197,257,254],"Id":225,"X":35,"Y":10,"cluster":13}
{"ConnectedIds":[199,258,201,259,200,260],"Id":226,"X":39,"Y":10,"cluster":14}
{"ConnectedIds":[228,202,261,203],"Id":227,"X":42,"Y":10,"cluster":10}
{"ConnectedIds":[227,229,203,261,202,204],"Id":228,"X":43,"Y":10,"cluster":10}
{"ConnectedIds":[228,230,204,203,262,205,261],"Id":229,"X":44,"Y":10,"cluster":10}
{"ConnectedIds":[229,231,205,262,204,263,206],"Id":230,"X":45,"Y":10,"cluster":10}
{"ConnectedIds":[230,232,206,263,205,264,262],"Id":231,"X":46,"Y":10,"cluster":10}
{"ConnectedIds":[231,265,264,206,266,263],"Id":232,"X":47,"Y":10,"cluster":10}
{"ConnectedIds":[234,207,267,268,208],"Id":233,"X":5,"Y":11,"cluster":7}
{"ConnectedIds":[233,208,268,207,267],"Id":234,"X":6,"Y":11,"cluster":7}
{"ConnectedIds":[236,209,269,210],"Id":235,"X":12,"Y":11,"cluster":8}
{"ConnectedIds":[235,269,209],"Id":236,"X":11,"Y":11,"cluster":8}
{"ConnectedIds":[212,238],"Id":237,"X":16,"Y":10,"cluster":8}
{"ConnectedIds":[237,215,239],"Id":238,"X":17,"Y":10,"cluster":12}
{"ConnectedIds":[240,215,270,238,271,213],"Id":239,"X":18,"Y":11,"cluster":12}
{"ConnectedIds":[239,241,213,271,215,272,214,270],"Id":240,"X":19,"Y":11,"cluster":12}
{"ConnectedIds":[240,242,214,272,213,273,216,271],"Id":241,"X":20,"Y":11,"cluster":12}
{"ConnectedIds":[241,244,216,273,214,274,243,272],"Id":242,"X":21,"Y":11,"cluster":12}
{"ConnectedIds":[216,219,244,245,242],"Id":243,"X":22,"Y":10,"cluster":12}
{"ConnectedIds":[242,245,243,274,216,275,219,273],"Id":244,"X":22,"Y":11,"cluster":9}
{"ConnectedIds":[244,246,219,275,243,276,217,274],"Id":245,"X":23,"Y":11,"cluster":9}
{"ConnectedIds":[245,247,217,276,219,277,218,275],"Id":246,"X":24,"Y":11,"cluster":9}
{"ConnectedIds":[246,248,218,277,217,278,220,276],"Id":247,"X":25,"Y":11,"cluster":9}
{"ConnectedIds":[247,249,220,278,218,279,221,277],"Id":248,"X":26,"Y":11,"cluster":9}
{"ConnectedIds":[248,221,279,220,278],"Id":249,"X":27,"Y":11,"cluster":9}
{"ConnectedIds":[224,251,252],"Id":250,"X":31,"Y":10,"cluster":13}
{"ConnectedIds":[252,250,224],"Id":251,"X":31,"Y":11,"cluster":13}
{"ConnectedIds":[251,253,224,250,222],"Id":252,"X":32,"Y":11,"cluster":13}
{"ConnectedIds":[252,254,222,224,223],"Id":253,"X":33,"Y":11,"cluster":13}
{"ConnectedIds":[253,255,223,222,225],"Id":254,"X":34,"Y":11,"cluster":13}
{"ConnectedIds":[254,257,225,223,256],"Id":255,"X":35,"Y":11,"cluster":13}
{"ConnectedIds":[225,257,255],"Id":256,"X":36,"Y":10,"cluster":13}
{"ConnectedIds":[255,256,225],"Id":257,"X":36,"Y":11,"cluster":13}
{"ConnectedIds":[260,259,226,281,282,280],"Id":258,"X":39,"Y":11,"cluster":14}
{"ConnectedIds":[258,282,226,281],"Id":259,"X":40,"Y":11,"cluster":14}
{"ConnectedIds":[258,280,281,226],"Id":260,"X":38,"Y":11,"cluster":14}
{"ConnectedIds":[228,227,229],"Id":261,"X":43,"Y":11,"cluster":10}
{"ConnectedIds":[263,230,283,229,284,231],"Id":262,"X":45,"Y":11,"cluster":10}
{"ConnectedIds":[262,264,231,284,230,232,283],"Id":263,"X":46,"Y":11,"cluster":10}
{"ConnectedIds":[263,266,232,231,265,284],"Id":264,"X":47,"Y":11,"cluster":10}
{"ConnectedIds":[232,266,264],"Id":265,"X":48,"Y":10,"cluster":10}
{"ConnectedIds":[264,265,232],"Id":266,"X":48,"Y":11,"cluster":10}
{"ConnectedIds":[268,233,285,286,234,287],"Id":267,"X":5,"Y":12,"cluster":7}
{"ConnectedIds":[267,234,286,233,285],"Id":268,"X":6,"Y":12,"cluster":7}
{"ConnectedIds":[235,288,236],"Id":269,"X":12,"Y":12,"cluster":8}
{"ConnectedIds":[271,239,295,296,240],"Id":270,"X":18,"Y":12,"cluster":12}
{"ConnectedIds":[270,272,240,296,239,297,241,295],"Id":271,"X":19,"Y":12,"cluster":12}
{"ConnectedIds":[271,273,241,297,240,298,242,296],"Id":272,"X":20,"Y":12,"cluster":12}
{"ConnectedIds":[272,274,242,298,241,299,244,297],"Id":273,"X":21,"Y":12,"cluster":12}
{"ConnectedIds":[273,275,244,299,242,300,245,298],"Id":274,"X":22,"Y":12,"cluster":9}
{"ConnectedIds":[274,276,245,300,244,301,246,299],"Id":275,"X":23,"Y":12,"cluster":9}
{"ConnectedIds":[275,277,246,301,245,302,247,300],"Id":276,"X":24,"Y":12,"cluster":9}
{"ConnectedIds":[276,278,247,302,246,303,248,301],"Id":277,"X":25,"Y":12,"cluster":9}
{"ConnectedIds":[277,279,248,303,247,304,249,302],"Id":278,"X":26,"Y":12,"cluster":9}
{"ConnectedIds":[278,249,304,248,303],"Id":279,"X":27,"Y":12,"cluster":9}
{"ConnectedIds":[281,260,305,306,258],"Id":280,"X":38,"Y":12,"cluster":14}
{"ConnectedIds":[280,282,258,306,260,307,259,305],"Id":281,"X":39,"Y":12,"cluster":14}
{"ConnectedIds":[281,259,307,258,308,306],"Id":282,"X":40,"Y":12,"cluster":14}
{"ConnectedIds":[284,262,309,310,263,311],"Id":283,"X":45,"Y":12,"cluster":10}
{"ConnectedIds":[283,263,310,262,312,264,309],"Id":284,"X":46,"Y":12,"cluster":10}
{"ConnectedIds":[287,286,267,322,323,268,321],"Id":285,"X":5,"Y":13,"cluster":7}
{"ConnectedIds":[285,268,323,267,322],"Id":286,"X":6,"Y":13,"cluster":7}
{"ConnectedIds":[319,285,321,322,267,320],"Id":287,"X":4,"Y":13,"cluster":15}
{"ConnectedIds":[269,324,325,326],"Id":288,"X":12,"Y":13,"cluster":16}
{"ConnectedIds":[290,291,292],"Id":289,"X":14,"Y":12,"cluster":17}
{"ConnectedIds":[289,293,292,294,291],"Id":290,"X":15,"Y":12,"cluster":17}
{"ConnectedIds":[292,289,327,328,290,325],"Id":291,"X":14,"Y":13,"cluster":17}
{"ConnectedIds":[291,294,290,328,289,329,293,327],"Id":292,"X":15,"Y":13,"cluster":17}
{"ConnectedIds":[290,294,292],"Id":293,"X":16,"Y":12,"cluster":17}
{"ConnectedIds":[292,293,329,290,330,328],"Id":294,"X":16,"Y":13,"cluster":17}
{"ConnectedIds":[296,270,331,332,271,330],"Id":295,"X":18,"Y":13,"cluster":18}
{"ConnectedIds":[295,297,271,332,270,333,272,331],"Id":296,"X":19,"Y":13,"cluster":12}
{"ConnectedIds":[296,298,272,333,271,334,273,332],"Id":297,"X":20,"Y":13,"cluster":18}
{"ConnectedIds":[297,299,273,334,272,335,274,333],"Id":298,"X":21,"Y":13,"cluster":18}
{"ConnectedIds":[298,300,274,335,273,336,275,334],"Id":299,"X":22,"Y":13,"cluster":18}
{"ConnectedIds":[299,301,275,336,274,276,335],"Id":300,"X":23,"Y":13,"cluster":9}
{"ConnectedIds":[300,302,276,275,277,336],"Id":301,"X":24,"Y":13,"cluster":9}
{"ConnectedIds":[301,303,277,276,278],"Id":302,"X":25,"Y":13,"cluster":9}
{"ConnectedIds":[302,304,278,277,279],"Id":303,"X":26,"Y":13,"cluster":9}
{"ConnectedIds":[303,279,278],"Id":304,"X":27,"Y":13,"cluster":9}
{"ConnectedIds":[306,280,337,281],"Id":305,"X":38,"Y":13,"cluster":14}
{"ConnectedIds":[305,307,281,337,280,282],"Id":306,"X":39,"Y":13,"cluster":14}
{"ConnectedIds":[306,308,282,281,337],"Id":307,"X":40,"Y":13,"cluster":14}
{"ConnectedIds":[307,338,282,339],"Id":308,"X":41,"Y":13,"cluster":14}
{"ConnectedIds":[311,310,283,342,343,284,341],"Id":309,"X":45,"Y":13,"cluster":19}
{"ConnectedIds":[309,312,284,343,283,344,342],"Id":310,"X":46,"Y":13,"cluster":19}
{"ConnectedIds":[309,341,342,283,340],"Id":311,"X":44,"Y":13,"cluster":19}
{"ConnectedIds":[310,344,284,343],"Id":312,"X":47,"Y":13,"cluster":19}
{"ConnectedIds":[314,315,316],"Id":313,"X":0,"Y":13,"cluster":15}
{"ConnectedIds":[313,317,316,318,315],"Id":314,"X":1,"Y":13,"cluster":15}
{"ConnectedIds":[316,313,345,346,314],"Id":315,"X":0,"Y":14,"cluster":15}
{"ConnectedIds":[315,318,314,346,313,347,317,345],"Id":316,"X":1,"Y":14,"cluster":15}
{"ConnectedIds":[314,319,318,320,316],"Id":317,"X":2,"Y":13,"cluster":15}
{"ConnectedIds":[316,320,317,347,314,348,319,346],"Id":318,"X":2,"Y":14,"cluster":15}
{"ConnectedIds":[317,287,320,321,318],"Id":319,"X":3,"Y":13,"cluster":15}
{"ConnectedIds":[318,321,319,348,317,349,287,347],"Id":320,"X":3,"Y":14,"cluster":15}
{"ConnectedIds":[320,322,287,349,319,350,285,348],"Id":321,"X":4,"Y":14,"cluster":15}
{"ConnectedIds":[321,323,285,350,287,351,286,349],"Id":322,"X":5,"Y":14,"cluster":15}
{"ConnectedIds":[322,286,351,285,350],"Id":323,"X":6,"Y":14,"cluster":7}
{"ConnectedIds":[326,325,288,359,358],"Id":324,"X":12,"Y":14,"cluster":16}
{"ConnectedIds":[324,327,288,291,359],"Id":325,"X":13,"Y":14,"cluster":17}
{"ConnectedIds":[356,324,358,359,288,357],"Id":326,"X":11,"Y":14,"cluster":16}
{"ConnectedIds":[325,328,291,292],"Id":327,"X":14,"Y":14,"cluster":17}
{"ConnectedIds":[327,329,292,291,294],"Id":328,"X":15,"Y":14,"cluster":17}
{"ConnectedIds":[328,330,294,292],"Id":329,"X":16,"Y":14,"cluster":17}
{"ConnectedIds":[329,331,294,360,295],"Id":330,"X":17,"Y":14,"cluster":17}
{"ConnectedIds":[330,332,295,360,361,296],"Id":331,"X":18,"Y":14,"cluster":18}
{"ConnectedIds":[331,333,296,361,295,362,297,360],"Id":332,"X":19,"Y":14,"cluster":18}
{"ConnectedIds":[332,334,297,362,296,363,298,361],"Id":333,"X":20,"Y":14,"cluster":18}
{"ConnectedIds":[333,335,298,363,297,364,299,362],"Id":334,"X":21,"Y":14,"cluster":18}
{"ConnectedIds":[334,336,299,364,298,365,300,363],"Id":335,"X":22,"Y":14,"cluster":18}
{"ConnectedIds":[335,300,365,299,301,364],"Id":336,"X":23,"Y":14,"cluster":18}
{"ConnectedIds":[306,305,307],"Id":337,"X":39,"Y":14,"cluster":14}
{"ConnectedIds":[308,339,340],"Id":338,"X":42,"Y":13,"cluster":14}
{"ConnectedIds":[340,338,308],"Id":339,"X":42,"Y":14,"cluster":14}
{"ConnectedIds":[339,341,338,366,311],"Id":340,"X":43,"Y":14,"cluster":14}
{"ConnectedIds":[340,342,311,366,367,309],"Id":341,"X":44,"Y":14,"cluster":19}
{"ConnectedIds":[341,343,309,367,311,368,310,366],"Id":342,"X":45,"Y":14,"cluster":19}
{"ConnectedIds":[342,344,310,368,309,369,312,367],"Id":343,"X":46,"Y":14,"cluster":19}
{"ConnectedIds":[343,312,369,310,370,368],"Id":344,"X":47,"Y":14,"cluster":19}
{"ConnectedIds":[346,315,371,372,316],"Id":345,"X":0,"Y":15,"cluster":15}
{"ConnectedIds":[345,347,316,372,315,373,318,371],"Id":346,"X":1,"Y":15,"cluster":15}
{"ConnectedIds":[346,348,318,373,316,374,320,372],"Id":347,"X":2,"Y":15,"cluster":15}
{"ConnectedIds":[347,349,320,374,318,375,321,373],"Id":348,"X":3,"Y":15,"cluster":15}
{"ConnectedIds":[348,350,321,375,320,376,322,374],"Id":349,"X":4,"Y":15,"cluster":15}
{"ConnectedIds":[349,351,322,376,321,377,323,375],"Id":350,"X":5,"Y":15,"cluster":15}
{"ConnectedIds":[350,323,377,322,376],"Id":351,"X":6,"Y":15,"cluster":15}
{"ConnectedIds":[353,354,355],"Id":352,"X":8,"Y":14,"cluster":16}
{"ConnectedIds":[352,356,355,357,354],"Id":353,"X":9,"Y":14,"cluster":16}
{"ConnectedIds":[355,352,378,379,353],"Id":354,"X":8,"Y":15,"cluster":16}
{"ConnectedIds":[354,357,353,379,352,356,378],"Id":355,"X":9,"Y":15,"cluster":16}
{"ConnectedIds":[353,326,357,358,355],"Id":356,"X":10,"Y":14,"cluster":16}
{"ConnectedIds":[355,358,356,353,326,379],"Id":357,"X":10,"Y":15,"cluster":16}
{"ConnectedIds":[357,359,326,356,380,324],"Id":358,"X":11,"Y":15,"cluster":16}
{"ConnectedIds":[358,324,380,326,325],"Id":359,"X":12,"Y":15,"cluster":16}
{"ConnectedIds":[361,331,381,330,382,332],"Id":360,"X":18,"Y":15,"cluster":18}
{"ConnectedIds":[360,362,332,382,331,383,333,381],"Id":361,"X":19,"Y":15,"cluster":18}
{"ConnectedIds":[361,363,333,383,332,384,334,382],"Id":362,"X":20,"Y":15,"cluster":18}
{"ConnectedIds":[362,364,334,384,333,385,335,383],"Id":363,"X":21,"Y":15,"cluster":18}
{"ConnectedIds":[363,365,335,385,334,386,336,384],"Id":364,"X":22,"Y":15,"cluster":18}
{"ConnectedIds":[364,336,386,335,385],"Id":365,"X":23,"Y":15,"cluster":18}
{"ConnectedIds":[367,341,395,340,396,342],"Id":366,"X":44,"Y":15,"cluster":19}
{"ConnectedIds":[366,368,342,396,341,397,343,395],"Id":367,"X":45,"Y":15,"cluster":19}
{"ConnectedIds":[367,369,343,397,342,398,344,396],"Id":368,"X":46,"Y":15,"cluster":19}
{"ConnectedIds":[368,370,344,398,343,397],"Id":369,"X":47,"Y":15,"cluster":19}
{"ConnectedIds":[369,344,398],"Id":370,"X":48,"Y":15,"cluster":19}
{"ConnectedIds":[372,345,399,400,346],"Id":371,"X":0,"Y":16,"cluster":15}
{"ConnectedIds":[371,373,346,400,345,401,347,399],"Id":372,"X":1,"Y":16,"cluster":15}
{"ConnectedIds":[372,374,347,401,346,402,348,400],"Id":373,"X":2,"Y":16,"cluster":15}
{"ConnectedIds":[373,375,348,402,347,403,349,401],"Id":374,"X":3,"Y":16,"cluster":15}
{"ConnectedIds":[374,376,349,403,348,404,350,402],"Id":375,"X":4,"Y":16,"cluster":15}
{"ConnectedIds":[375,377,350,404,349,405,351,403],"Id":376,"X":5,"Y":16,"cluster":15}
{"ConnectedIds":[376,351,405,350,404],"Id":377,"X":6,"Y":16,"cluster":20}
{"ConnectedIds":[379,354,406,407,355],"Id":378,"X":8,"Y":16,"cluster":16}
{"ConnectedIds":[378,355,407,354,357,406],"Id":379,"X":9,"Y":16,"cluster":16}
{"ConnectedIds":[359,408,358],"Id":380,"X":12,"Y":16,"cluster":16}
{"ConnectedIds":[382,360,414,415,361],"Id":381,"X":18,"Y":16,"cluster":18}
{"ConnectedIds":[381,383,361,415,360,416,362,414],"Id":382,"X":19,"Y":16,"cluster":18}
{"ConnectedIds":[382,384,362,416,361,417,363,415],"Id":383,"X":20,"Y":16,"cluster":18}
{"ConnectedIds":[383,385,363,417,362,418,364,416],"Id":384,"X":21,"Y":16,"cluster":18}
{"ConnectedIds":[384,386,364,418,363,419,365,417],"Id":385,"X":22,"Y":16,"cluster":18}
{"ConnectedIds":[385,365,419,364,418],"Id":386,"X":23,"Y":16,"cluster":18}
{"ConnectedIds":[388,389,390,391],"Id":387,"X":27,"Y":15,"cluster":21}
{"ConnectedIds":[387,392,390,393,389],"Id":388,"X":28,"Y":15,"cluster":21}
{"ConnectedIds":[391,390,387,420,421,388],"Id":389,"X":27,"Y":16,"cluster":21}
{"ConnectedIds":[389,393,388,421,387,422,392,420],"Id":390,"X":28,"Y":16,"cluster":21}
{"ConnectedIds":[389,420,387],"Id":391,"X":26,"Y":16,"cluster":21}
{"ConnectedIds":[388,393,394,390],"Id":392,"X":29,"Y":15,"cluster":21}
{"ConnectedIds":[390,394,392,422,388,421],"Id":393,"X":29,"Y":16,"cluster":21}
{"ConnectedIds":[393,392,422],"Id":394,"X":30,"Y":16,"cluster":21}
{"ConnectedIds":[396,366,427,428,367,429],"Id":395,"X":44,"Y":16,"cluster":19}
{"ConnectedIds":[395,397,367,428,366,430,368,427],"Id":396,"X":45,"Y":16,"cluster":19}
{"ConnectedIds":[396,398,368,430,367,431,369,428],"Id":397,"X":46,"Y":16,"cluster":19}
{"ConnectedIds":[397,369,431,368,432,370,430],"Id":398,"X":47,"Y":16,"cluster":19}
{"ConnectedIds":[400,371,372],"Id":399,"X":0,"Y":17,"cluster":15}
{"ConnectedIds":[399,401,372,371,373],"Id":400,"X":1,"Y":17,"cluster":15}
{"ConnectedIds":[400,402,373,372,374],"Id":401,"X":2,"Y":17,"cluster":15}
{"ConnectedIds":[401,403,374,373,375],"Id":402,"X":3,"Y":17,"cluster":15}
{"ConnectedIds":[402,404,375,374,433,376],"Id":403,"X":4,"Y":17,"cluster":15}
{"ConnectedIds":[403,405,376,433,375,434,377],"Id":404,"X":5,"Y":17,"cluster":20}
{"ConnectedIds":[404,377,434,376,433],"Id":405,"X":6,"Y":17,"cluster":20}
{"ConnectedIds":[407,378,435,436,379],"Id":406,"X":8,"Y":17,"cluster":16}
{"ConnectedIds":[406,379,436,378,435],"Id":407,"X":9,"Y":17,"cluster":16}
{"ConnectedIds":[380,437,438],"Id":408,"X":12,"Y":17,"cluster":22}
{"ConnectedIds":[410,411],"Id":409,"X":14,"Y":16,"cluster":22}
{"ConnectedIds":[411,409,439,440,438],"Id":410,"X":14,"Y":17,"cluster":22}
{"ConnectedIds":[410,413,440,409,441,412,439],"Id":411,"X":15,"Y":17,"cluster":22}
{"ConnectedIds":[413,411],"Id":412,"X":16,"Y":16,"cluster":22}
{"ConnectedIds":[411,412,441,442,440],"Id":413,"X":16,"Y":17,"cluster":22}
{"ConnectedIds":[415,381,443,444,382,442],"Id":414,"X":18,"Y":17,"cluster":22}
{"ConnectedIds":[414,416,382,444,381,383,443],"Id":415,"X":19,"Y":17,"cluster":18}
{"ConnectedIds":[415,417,383,382,384,444],"Id":416,"X":20,"Y":17,"cluster":18}
{"ConnectedIds":[416,418,384,383,385],"Id":417,"X":21,"Y":17,"cluster":18}
{"ConnectedIds":[417,419,385,384,386],"Id":418,"X":22,"Y":17,"cluster":18}
{"ConnectedIds":[418,386,385],"Id":419,"X":23,"Y":17,"cluster":18}
{"ConnectedIds":[421,389,445,391,390],"Id":420,"X":27,"Y":17,"cluster":21}
{"ConnectedIds":[420,422,390,389,393,445],"Id":421,"X":28,"Y":17,"cluster":21}
{"ConnectedIds":[421,393,390,394],"Id":422,"X":29,"Y":17,"cluster":21}
{"ConnectedIds":[424,425,426],"Id":423,"X":37,"Y":16,"cluster":23}
{"ConnectedIds":[426,425,423,451,452,450],"Id":424,"X":37,"Y":17,"cluster":23}
{"ConnectedIds":[424,452,423,451],"Id":425,"X":38,"Y":17,"cluster":23}
{"ConnectedIds":[424,450,451,423,449],"Id":426,"X":36,"Y":17,"cluster":23}
{"ConnectedIds":[429,428,395,456,457,396,455],"Id":427,"X":44,"Y":17,"cluster":19}
{"ConnectedIds":[427,430,396,457,395,458,397,456],"Id":428,"X":45,"Y":17,"cluster":19}
{"ConnectedIds":[453,427,455,456,395,454],"Id":429,"X":43,"Y":17,"cluster":19}
{"ConnectedIds":[428,431,397,458,396,459,398,457],"Id":430,"X":46,"Y":17,"cluster":19}
{"ConnectedIds":[430,432,398,459,397,460,458],"Id":431,"X":47,"Y":17,"cluster":19}
{"ConnectedIds":[431,460,398,459],"Id":432,"X":48,"Y":17,"cluster":19}
{"ConnectedIds":[434,404,461,403,462,405],"Id":433,"X":5,"Y":18,"cluster":20}
{"ConnectedIds":[433,405,462,404,461],"Id":434,"X":6,"Y":18,"cluster":20}
{"ConnectedIds":[436,406,463,464,407],"Id":435,"X":8,"Y":18,"cluster":16}
{"ConnectedIds":[435,407,464,406,463],"Id":436,"X":9,"Y":18,"cluster":16}
{"ConnectedIds":[438,408,465,466],"Id":437,"X":12,"Y":18,"cluster":22}
{"ConnectedIds":[437,439,466,408,467,410,465],"Id":438,"X":13,"Y":18,"cluster":22}
{"ConnectedIds":[438,440,410,467,468,411,466],"Id":439,"X":14,"Y":18,"cluster":22}
{"ConnectedIds":[439,441,411,468,410,469,413,467],"Id":440,"X":15,"Y":18,"cluster":22}
{"ConnectedIds":[440,442,413,469,411,470,468],"Id":441,"X":16,"Y":18,"cluster":22}
{"ConnectedIds":[441,443,470,413,471,414,469],"Id":442,"X":17,"Y":18,"cluster":22}
{"ConnectedIds":[442,444,414,471,472,415,470],"Id":443,"X":18,"Y":18,"cluster":22}
{"ConnectedIds":[443,415,472,414,416,471],"Id":444,"X":19,"Y":18,"cluster":22}
{"ConnectedIds":[420,473,474,421,475],"Id":445,"X":27,"Y":18,"cluster":24}
{"ConnectedIds":[447,448],"Id":446,"X":33,"Y":17,"cluster":25}
{"ConnectedIds":[446,448,449],"Id":447,"X":34,"Y":17,"cluster":25}
{"ConnectedIds":[449,447,446],"Id":448,"X":34,"Y":18,"cluster":25}
{"ConnectedIds":[448,450,447,480,426],"Id":449,"X":35,"Y":18,"cluster":25}
{"ConnectedIds":[449,451,426,480,481,424],"Id":450,"X":36,"Y":18,"cluster":23}
{"ConnectedIds":[450,452,424,481,426,482,425,480],"Id":451,"X":37,"Y":18,"cluster":23}
{"ConnectedIds":[451,425,482,424,481],"Id":452,"X":38,"Y":18,"cluster":23}
{"ConnectedIds":[429,454,455],"Id":453,"X":42,"Y":17,"cluster":19}
{"ConnectedIds":[455,453,483,484,429],"Id":454,"X":42,"Y":18,"cluster":19}
{"ConnectedIds":[454,456,429,484,453,485,427,483],"Id":455,"X":43,"Y":18,"cluster":19}
{"ConnectedIds":[455,457,427,485,429,486,428,484],"Id":456,"X":44,"Y":18,"cluster":19}
{"ConnectedIds":[456,458,428,486,427,487,430,485],"Id":457,"X":45,"Y":18,"cluster":19}
{"ConnectedIds":[457,459,430,487,428,488,431,486],"Id":458,"X":46,"Y":18,"cluster":19}
{"ConnectedIds":[458,460,431,488,430,489,432,487],"Id":459,"X":47,"Y":18,"cluster":19}
{"ConnectedIds":[459,432,489,431,488],"Id":460,"X":48,"Y":18,"cluster":19}
{"ConnectedIds":[462,433,490,491,434],"Id":461,"X":5,"Y":19,"cluster":20}
{"ConnectedIds":[461,434,491,433,490],"Id":462,"X":6,"Y":19,"cluster":20}
{"ConnectedIds":[464,435,436],"Id":463,"X":8,"Y":19,"cluster":16}
{"ConnectedIds":[463,436,435],"Id":464,"X":9,"Y":19,"cluster":16}
{"ConnectedIds":[466,437,492,493,438],"Id":465,"X":12,"Y":19,"cluster":22}
{"ConnectedIds":[465,467,438,493,437,494,439,492],"Id":466,"X":13,"Y":19,"cluster":22}
{"ConnectedIds":[466,468,439,494,438,495,440,493],"Id":467,"X":14,"Y":19,"cluster":22}
{"ConnectedIds":[467,469,440,495,439,496,441,494],"Id":468,"X":15,"Y":19,"cluster":22}
{"ConnectedIds":[468,470,441,496,440,497,442,495],"Id":469,"X":16,"Y":19,"cluster":22}
{"ConnectedIds":[469,471,442,497,441,498,443,496],"Id":470,"X":17,"Y":19,"cluster":22}
{"ConnectedIds":[470,472,443,498,442,499,444,497],"Id":471,"X":18,"Y":19,"cluster":22}
{"ConnectedIds":[471,444,499,443,498],"Id":472,"X":19,"Y":19,"cluster":22}
{"ConnectedIds":[475,474,445,500],"Id":473,"X":27,"Y":19,"cluster":24}
{"ConnectedIds":[473,445,500],"Id":474,"X":28,"Y":19,"cluster":24}
{"ConnectedIds":[473,500,445],"Id":475,"X":26,"Y":19,"cluster":24}
{"ConnectedIds":[477,478,479],"Id":476,"X":31,"Y":18,"cluster":26}
{"ConnectedIds":[479,478,476,502,503,501],"Id":477,"X":31,"Y":19,"cluster":26}
{"ConnectedIds":[477,503,476,504,502],"Id":478,"X":32,"Y":19,"cluster":26}
{"ConnectedIds":[477,501,502,476],"Id":479,"X":30,"Y":19,"cluster":26}
{"ConnectedIds":[481,450,505,449,506,451,507],"Id":480,"X":36,"Y":19,"cluster":23}
{"ConnectedIds":[480,482,451,506,450,508,452,505],"Id":481,"X":37,"Y":19,"cluster":23}
{"ConnectedIds":[481,452,508,451,509,506],"Id":482,"X":38,"Y":19,"cluster":23}
{"ConnectedIds":[484,454,513,514,455,512],"Id":483,"X":42,"Y":19,"cluster":19}
{"ConnectedIds":[483,485,455,514,454,515,456,513],"Id":484,"X":43,"Y":19,"cluster":19}
{"ConnectedIds":[484,486,456,515,455,516,457,514],"Id":485,"X":44,"Y":19,"cluster":19}
{"ConnectedIds":[485,487,457,516,456,458,515],"Id":486,"X":45,"Y":19,"cluster":19}
{"ConnectedIds":[486,488,458,457,517,459,516],"Id":487,"X":46,"Y":19,"cluster":19}
{"ConnectedIds":[487,489,459,517,458,460],"Id":488,"X":47,"Y":19,"cluster":19}
{"ConnectedIds":[488,460,459,517],"Id":489,"X":48,"Y":19,"cluster":19}
{"ConnectedIds":[491,461,518,519,462],"Id":490,"X":5,"Y":20,"cluster":20}
{"ConnectedIds":[490,462,519,461,518],"Id":491,"X":6,"Y":20,"cluster":20}
{"ConnectedIds":[493,465,520,521,466,522],"Id":492,"X":12,"Y":20,"cluster":27}
{"ConnectedIds":[492,494,466,521,465,523,467,520],"Id":493,"X":13,"Y":20,"cluster":22}
{"ConnectedIds":[493,495,467,523,466,524,468,521],"Id":494,"X":14,"Y":20,"cluster":22}
{"ConnectedIds":[494,496,468,524,467,525,469,523],"Id":495,"X":15,"Y":20,"cluster":22}
{"ConnectedIds":[495,497,469,525,468,526,470,524],"Id":496,"X":16,"Y":20,"cluster":22}
{"ConnectedIds":[496,498,470,526,469,527,471,525],"Id":497,"X":17,"Y":20,"cluster":22}
{"ConnectedIds":[497,499,471,527,470,528,472,526],"Id":498,"X":18,"Y":20,"cluster":22}
{"ConnectedIds":[498,472,528,471,527],"Id":499,"X":19,"Y":20,"cluster":22}
{"ConnectedIds":[473,529,475,530,474,531],"Id":500,"X":27,"Y":20,"cluster":24}
{"ConnectedIds":[502,479,532,533,477],"Id":501,"X":30,"Y":20,"cluster":26}
{"ConnectedIds":[501,503,477,533,479,534,478,532],"Id":502,"X":31,"Y":20,"cluster":26}
{"ConnectedIds":[502,504,478,534,477,533],"Id":503,"X":32,"Y":20,"cluster":26}
{"ConnectedIds":[503,478,534],"Id":504,"X":33,"Y":20,"cluster":26}
{"ConnectedIds":[507,506,480,535,536,481],"Id":505,"X":36,"Y":20,"cluster":23}
{"ConnectedIds":[505,508,481,536,480,537,482,535],"Id":506,"X":37,"Y":20,"cluster":23}
{"ConnectedIds":[505,535,480],"Id":507,"X":35,"Y":20,"cluster":23}
{"ConnectedIds":[506,509,482,537,481,538,536],"Id":508,"X":38,"Y":20,"cluster":23}
{"ConnectedIds":[508,511,538,482,539,510,537],"Id":509,"X":39,"Y":20,"cluster":23}
{"ConnectedIds":[511,512,509],"Id":510,"X":40,"Y":19,"cluster":23}
{"ConnectedIds":[509,512,510,539,540,538],"Id":511,"X":40,"Y":20,"cluster":23}
{"ConnectedIds":[511,513,540,510,541,483,539],"Id":512,"X":41,"Y":20,"cluster":23}
{"ConnectedIds":[512,514,483,541,542,484,540],"Id":513,"X":42,"Y":20,"cluster":19}
{"ConnectedIds":[513,515,484,542,483,543,485,541],"Id":514,"X":43,"Y":20,"cluster":19}
{"ConnectedIds":[514,516,485,543,484,544,486,542],"Id":515,"X":44,"Y":20,"cluster":19}
{"ConnectedIds":[515,486,544,485,487,543],"Id":516,"X":45,"Y":20,"cluster":19}
{"ConnectedIds":[488,487,489],"Id":517,"X":47,"Y":20,"cluster":19}
{"ConnectedIds":[519,490,545,546,491],"Id":518,"X":5,"Y":21,"cluster":20}
{"ConnectedIds":[518,491,546,490,545],"Id":519,"X":6,"Y":21,"cluster":20}
{"ConnectedIds":[522,521,492,552,553,493,551],"Id":520,"X":12,"Y":21,"cluster":27}
{"ConnectedIds":[520,523,493,553,492,554,494,552],"Id":521,"X":13,"Y":21,"cluster":27}
{"ConnectedIds":[548,520,551,552,492,550],"Id":522,"X":11,"Y":21,"cluster":27}
{"ConnectedIds":[521,524,494,554,493,555,495,553],"Id":523,"X":14,"Y":21,"cluster":27}
{"ConnectedIds":[523,525,495,555,494,496,554],"Id":524,"X":15,"Y":21,"cluster":22}
{"ConnectedIds":[524,526,496,495,497,555],"Id":525,"X":16,"Y":21,"cluster":22}
{"ConnectedIds":[525,527,497,496,498],"Id":526,"X":17,"Y":21,"cluster":22}
{"ConnectedIds":[526,528,498,497,499],"Id":527,"X":18,"Y":21,"cluster":22}
{"ConnectedIds":[527,499,498],"Id":528,"X":19,"Y":21,"cluster":22}
{"ConnectedIds":[531,530,500,561,562,560],"Id":529,"X":27,"Y":21,"cluster":24}
{"ConnectedIds":[529,562,500,561],"Id":530,"X":28,"Y":21,"cluster":24}
{"ConnectedIds":[529,560,561,500,558],"Id":531,"X":26,"Y":21,"cluster":24}
{"ConnectedIds":[533,501,563,502],"Id":532,"X":30,"Y":21,"cluster":26}
{"ConnectedIds":[532,534,502,501,503,563],"Id":533,"X":31,"Y":21,"cluster":26}
{"ConnectedIds":[533,503,502,504],"Id":534,"X":32,"Y":21,"cluster":26}
{"ConnectedIds":[536,505,507,564,506],"Id":535,"X":36,"Y":21,"cluster":23}
{"ConnectedIds":[535,537,506,564,505,508],"Id":536,"X":37,"Y":21,"cluster":23}
{"ConnectedIds":[536,538,508,506,509,564],"Id":537,"X":38,"Y":21,"cluster":23}
{"ConnectedIds":[537,539,509,508,565,511],"Id":538,"X":39,"Y":21,"cluster":23}
{"ConnectedIds":[538,540,511,565,509,512],"Id":539,"X":40,"Y":21,"cluster":23}
{"ConnectedIds":[539,541,512,511,566,513,565],"Id":540,"X":41,"Y":21,"cluster":23}
{"ConnectedIds":[540,542,513,566,512,567,514],"Id":541,"X":42,"Y":21,"cluster":23}
{"ConnectedIds":[541,543,514,567,513,568,515,566],"Id":542,"X":43,"Y":21,"cluster":19}
{"ConnectedIds":[542,544,515,568,514,569,516,567],"Id":543,"X":44,"Y":21,"cluster":19}
{"ConnectedIds":[543,516,569,515,568],"Id":544,"X":45,"Y":21,"cluster":19}
{"ConnectedIds":[546,518,570,571,519,572],"Id":545,"X":5,"Y":22,"cluster":20}
{"ConnectedIds":[545,519,571,518,570],"Id":546,"X":6,"Y":22,"cluster":20}
{"ConnectedIds":[548,549,550],"Id":547,"X":9,"Y":21,"cluster":27}
{"ConnectedIds":[547,522,550,551,549],"Id":548,"X":10,"Y":21,"cluster":27}
{"ConnectedIds":[550,547,573,574,548],"Id":549,"X":9,"Y":22,"cluster":27}
{"ConnectedIds":[549,551,548,574,547,575,522,573],"Id":550,"X":10,"Y":22,"cluster":27}
{"ConnectedIds":[550,552,522,575,548,576,520,574],"Id":551,"X":11,"Y":22,"cluster":27}
{"ConnectedIds":[551,553,520,576,522,577,521,575],"Id":552,"X":12,"Y":22,"cluster":27}
{"ConnectedIds":[552,554,521,577,520,578,523,576],"Id":553,"X":13,"Y":22,"cluster":27}
{"ConnectedIds":[553,555,523,578,521,579,524,577],"Id":554,"X":14,"Y":22,"cluster":27}
{"ConnectedIds":[554,524,579,523,525,578],"Id":555,"X":15,"Y":22,"cluster":27}
{"ConnectedIds":[557,558,559],"Id":556,"X":24,"Y":21,"cluster":24}
{"ConnectedIds":[559,558,556,580],"Id":557,"X":24,"Y":22,"cluster":24}
{"ConnectedIds":[557,560,556,581,531,580],"Id":558,"X":25,"Y":22,"cluster":24}
{"ConnectedIds":[557,580,556],"Id":559,"X":23,"Y":22,"cluster":24}
{"ConnectedIds":[558,561,531,581,582,529],"Id":560,"X":26,"Y":22,"cluster":24}
{"ConnectedIds":[560,562,529,582,531,583,530,581],"Id":561,"X":27,"Y":22,"cluster":24}
{"ConnectedIds":[561,530,583,529,584,582],"Id":562,"X":28,"Y":22,"cluster":24}
{"ConnectedIds":[532,585,533,584],"Id":563,"X":30,"Y":22,"cluster":26}
{"ConnectedIds":[536,535,537],"Id":564,"X":37,"Y":22,"cluster":23}
{"ConnectedIds":[539,538,540],"Id":565,"X":40,"Y":22,"cluster":23}
{"ConnectedIds":[567,541,586,540,587,542],"Id":566,"X":42,"Y":22,"cluster":28}
{"ConnectedIds":[566,568,542,587,541,588,543,586],"Id":567,"X":43,"Y":22,"cluster":28}
{"ConnectedIds":[567,569,543,588,542,589,544,587],"Id":568,"X":44,"Y":22,"cluster":28}
{"ConnectedIds":[568,544,589,543,588],"Id":569,"X":45,"Y":22,"cluster":28}
{"ConnectedIds":[572,571,545,597,598,546,596],"Id":570,"X":5,"Y":23,"cluster":20}
{"ConnectedIds":[570,546,598,545,597],"Id":571,"X":6,"Y":23,"cluster":20}
{"ConnectedIds":[593,570,596,597,545,595],"Id":572,"X":4,"Y":23,"cluster":20}
{"ConnectedIds":[574,549,550],"Id":573,"X":9,"Y":23,"cluster":27}
{"ConnectedIds":[573,575,550,549,551],"Id":574,"X":10,"Y":23,"cluster":27}
{"ConnectedIds":[574,576,551,550,599,552],"Id":575,"X":11,"Y":23,"cluster":27}
{"ConnectedIds":[575,577,552,599,551,600,553],"Id":576,"X":12,"Y":23,"cluster":27}
{"ConnectedIds":[576,578,553,600,552,601,554,599],"Id":577,"X":13,"Y":23,"cluster":27}
{"ConnectedIds":[577,579,554,601,553,602,555,600],"Id":578,"X":14,"Y":23,"cluster":27}
{"ConnectedIds":[578,555,602,554,601],"Id":579,"X":15,"Y":23,"cluster":27}
{"ConnectedIds":[557,610,559,558,611],"Id":580,"X":24,"Y":23,"cluster":29}
{"ConnectedIds":[582,560,558,561],"Id":581,"X":26,"Y":23,"cluster":24}
{"ConnectedIds":[581,583,561,560,562],"Id":582,"X":27,"Y":23,"cluster":24}
{"ConnectedIds":[582,584,562,561],"Id":583,"X":28,"Y":23,"cluster":24}
{"ConnectedIds":[583,585,562,612,563],"Id":584,"X":29,"Y":23,"cluster":24}
{"ConnectedIds":[584,563,612],"Id":585,"X":30,"Y":23,"cluster":26}
{"ConnectedIds":[587,566,617,618,567,619],"Id":586,"X":42,"Y":23,"cluster":28}
{"ConnectedIds":[586,588,567,618,566,620,568,617],"Id":587,"X":43,"Y":23,"cluster":28}
{"ConnectedIds":[587,589,568,620,567,621,569,618],"Id":588,"X":44,"Y":23,"cluster":28}
{"ConnectedIds":[588,569,621,568,622,620],"Id":589,"X":45,"Y":23,"cluster":28}
{"ConnectedIds":[591],"Id":590,"X":47,"Y":22,"cluster":28}
{"ConnectedIds":[590,623,622],"Id":591,"X":47,"Y":23,"cluster":28}
{"ConnectedIds":[593,594,595],"Id":592,"X":2,"Y":23,"cluster":20}
{"ConnectedIds":[592,572,595,596,594],"Id":593,"X":3,"Y":23,"cluster":20}
{"ConnectedIds":[595,592,624,625,593],"Id":594,"X":2,"Y":24,"cluster":20}
{"ConnectedIds":[594,596,593,625,592,626,572,624],"Id":595,"X":3,"Y":24,"cluster":20}
{"ConnectedIds":[595,597,572,626,593,627,570,625],"Id":596,"X":4,"Y":24,"cluster":20}
{"ConnectedIds":[596,598,570,627,572,628,571,626],"Id":597,"X":5,"Y":24,"cluster":20}
{"ConnectedIds":[597,571,628,570,627],"Id":598,"X":6,"Y":24,"cluster":20}
{"ConnectedIds":[600,576,629,575,630,577],"Id":599,"X":12,"Y":24,"cluster":27}
{"ConnectedIds":[599,601,577,630,576,631,578,629],"Id":600,"X":13,"Y":24,"cluster":27}
{"ConnectedIds":[600,602,578,631,577,632,579,630],"Id":601,"X":14,"Y":24,"cluster":27}
{"ConnectedIds":[601,579,632,578,631],"Id":602,"X":15,"Y":24,"cluster":27}
{"ConnectedIds":[604,605,606,607],"Id":603,"X":18,"Y":23,"cluster":30}
{"ConnectedIds":[603,608,606,609,605],"Id":604,"X":19,"Y":23,"cluster":30}
{"ConnectedIds":[607,606,603,633,634,604],"Id":605,"X":18,"Y":24,"cluster":30}
{"ConnectedIds":[605,609,604,634,603,635,608,633],"Id":606,"X":19,"Y":24,"cluster":30}
{"ConnectedIds":[605,633,603],"Id":607,"X":17,"Y":24,"cluster":30}
{"ConnectedIds":[604,609,606],"Id":608,"X":20,"Y":23,"cluster":30}
{"ConnectedIds":[606,608,635,604,636,634],"Id":609,"X":20,"Y":24,"cluster":30}
{"ConnectedIds":[611,580,640,639],"Id":610,"X":24,"Y":24,"cluster":29}
{"ConnectedIds":[637,610,639,640,580,638],"Id":611,"X":23,"Y":24,"cluster":29}
{"ConnectedIds":[585,641,584,642,643],"Id":612,"X":30,"Y":24,"cluster":31}
{"ConnectedIds":[614,615,616],"Id":613,"X":33,"Y":23,"cluster":31}
{"ConnectedIds":[616,615,613,645,646,644],"Id":614,"X":33,"Y":24,"cluster":31}
{"ConnectedIds":[614,646,613,647,645],"Id":615,"X":34,"Y":24,"cluster":31}
{"ConnectedIds":[614,644,645,613,642],"Id":616,"X":32,"Y":24,"cluster":31}
{"ConnectedIds":[619,618,586,648,649,587],"Id":617,"X":42,"Y":24,"cluster":28}
{"ConnectedIds":[617,620,587,649,586,650,588,648],"Id":618,"X":43,"Y":24,"cluster":28}
{"ConnectedIds":[617,648,586],"Id":619,"X":41,"Y":24,"cluster":28}
{"ConnectedIds":[618,621,588,650,587,651,589,649],"Id":620,"X":44,"Y":24,"cluster":28}
{"ConnectedIds":[620,622,589,651,588,650],"Id":621,"X":45,"Y":24,"cluster":28}
{"ConnectedIds":[621,623,589,591,651],"Id":622,"X":46,"Y":24,"cluster":28}
{"ConnectedIds":[622,591],"Id":623,"X":47,"Y":24,"cluster":28}
{"ConnectedIds":[625,594,595],"Id":624,"X":2,"Y":25,"cluster":20}
{"ConnectedIds":[624,626,595,594,596],"Id":625,"X":3,"Y":25,"cluster":20}
{"ConnectedIds":[625,627,596,595,597],"Id":626,"X":4,"Y":25,"cluster":20}
{"ConnectedIds":[626,628,597,596,598],"Id":627,"X":5,"Y":25,"cluster":20}
{"ConnectedIds":[627,598,597],"Id":628,"X":6,"Y":25,"cluster":20}
{"ConnectedIds":[630,599,652,653,600],"Id":629,"X":12,"Y":25,"cluster":27}
{"ConnectedIds":[629,631,600,653,599,601,652],"Id":630,"X":13,"Y":25,"cluster":27}
{"ConnectedIds":[630,632,601,600,602,653],"Id":631,"X":14,"Y":25,"cluster":27}
{"ConnectedIds":[631,602,601],"Id":632,"X":15,"Y":25,"cluster":27}
{"ConnectedIds":[634,605,607,654,606],"Id":633,"X":18,"Y":25,"cluster":30}
{"ConnectedIds":[633,635,606,654,605,609],"Id":634,"X":19,"Y":25,"cluster":30}
{"ConnectedIds":[634,636,609,606,654],"Id":635,"X":20,"Y":25,"cluster":30}
{"ConnectedIds":[635,638,609,655,637],"Id":636,"X":21,"Y":25,"cluster":29}
{"ConnectedIds":[611,638,639,636],"Id":637,"X":22,"Y":24,"cluster":29}
{"ConnectedIds":[636,639,637,655,656,611],"Id":638,"X":22,"Y":25,"cluster":29}
{"ConnectedIds":[638,640,611,656,637,657,610,655],"Id":639,"X":23,"Y":25,"cluster":29}
{"ConnectedIds":[639,610,657,611,656],"Id":640,"X":24,"Y":25,"cluster":29}
{"ConnectedIds":[643,642,612,663,664,662],"Id":641,"X":30,"Y":25,"cluster":31}
{"ConnectedIds":[641,644,664,612,665,616,663],"Id":642,"X":31,"Y":25,"cluster":31}
{"ConnectedIds":[641,662,663,612,660],"Id":643,"X":29,"Y":25,"cluster":31}
{"ConnectedIds":[642,645,616,665,666,614,664],"Id":644,"X":32,"Y":25,"cluster":31}
{"ConnectedIds":[644,646,614,666,616,667,615,665],"Id":645,"X":33,"Y":25,"cluster":31}
{"ConnectedIds":[645,647,615,667,614,666],"Id":646,"X":34,"Y":25,"cluster":31}
{"ConnectedIds":[646,615,667],"Id":647,"X":35,"Y":25,"cluster":31}
{"ConnectedIds":[649,617,672,619,673,618],"Id":648,"X":42,"Y":25,"cluster":28}
{"ConnectedIds":[648,650,618,673,617,674,620,672],"Id":649,"X":43,"Y":25,"cluster":28}
{"ConnectedIds":[649,651,620,674,618,675,621,673],"Id":650,"X":44,"Y":25,"cluster":28}
{"ConnectedIds":[650,621,675,620,676,622,674],"Id":651,"X":45,"Y":25,"cluster":28}
{"ConnectedIds":[653,629,677,678,630],"Id":652,"X":12,"Y":26,"cluster":27}
{"ConnectedIds":[652,630,678,629,631,677],"Id":653,"X":13,"Y":26,"cluster":27}
{"ConnectedIds":[634,633,635],"Id":654,"X":19,"Y":26,"cluster":30}
{"ConnectedIds":[656,638,636,639],"Id":655,"X":22,"Y":26,"cluster":29}
{"ConnectedIds":[655,657,639,638,640],"Id":656,"X":23,"Y":26,"cluster":29}
{"ConnectedIds":[656,640,639],"Id":657,"X":24,"Y":26,"cluster":29}
{"ConnectedIds":[659,660,661],"Id":658,"X":27,"Y":25,"cluster":32}
{"ConnectedIds":[661,660,658,679],"Id":659,"X":27,"Y":26,"cluster":32}
{"ConnectedIds":[659,662,658,680,643,679],"Id":660,"X":28,"Y":26,"cluster":32}
{"ConnectedIds":[659,679,658],"Id":661,"X":26,"Y":26,"cluster":32}
{"ConnectedIds":[660,663,643,680,681,641],"Id":662,"X":29,"Y":26,"cluster":31}
{"ConnectedIds":[662,664,641,681,643,682,642,680],"Id":663,"X":30,"Y":26,"cluster":31}
{"ConnectedIds":[663,665,642,682,641,683,644,681],"Id":664,"X":31,"Y":26,"cluster":31}
{"ConnectedIds":[664,666,644,683,642,684,645,682],"Id":665,"X":32,"Y":26,"cluster":31}
{"ConnectedIds":[665,667,645,684,644,685,646,683],"Id":666,"X":33,"Y":26,"cluster":31}
{"ConnectedIds":[666,646,685,645,686,647,684],"Id":667,"X":34,"Y":26,"cluster":31}
{"ConnectedIds":[669,670,671],"Id":668,"X":38,"Y":25,"cluster":33}
{"ConnectedIds":[668,671,670],"Id":669,"X":39,"Y":25,"cluster":33}
{"ConnectedIds":[671,668,687,688,669,689],"Id":670,"X":38,"Y":26,"cluster":33}
{"ConnectedIds":[670,669,688,668,690,687],"Id":671,"X":39,"Y":26,"cluster":33}
{"ConnectedIds":[673,648,691,692,649,693],"Id":672,"X":42,"Y":26,"cluster":28}
{"ConnectedIds":[672,674,649,692,648,694,650,691],"Id":673,"X":43,"Y":26,"cluster":28}
{"ConnectedIds":[673,675,650,694,649,695,651,692],"Id":674,"X":44,"Y":26,"cluster":28}
{"ConnectedIds":[674,676,651,695,650,694],"Id":675,"X":45,"Y":26,"cluster":28}
{"ConnectedIds":[675,651,695],"Id":676,"X":46,"Y":26,"cluster":28}
{"ConnectedIds":[678,652,696,697,653],"Id":677,"X":12,"Y":27,"cluster":27}
{"ConnectedIds":[677,653,697,652,696],"Id":678,"X":13,"Y":27,"cluster":27}
{"ConnectedIds":[659,698,661,660,699],"Id":679,"X":27,"Y":27,"cluster":32}
{"ConnectedIds":[681,662,660,700,663],"Id":680,"X":29,"Y":27,"cluster":31}
{"ConnectedIds":[680,682,663,700,662,664],"Id":681,"X":30,"Y":27,"cluster":31}
{"ConnectedIds":[681,683,664,663,665,700],"Id":682,"X":31,"Y":27,"cluster":31}
{"ConnectedIds":[682,684,665,664,666],"Id":683,"X":32,"Y":27,"cluster":31}
{"ConnectedIds":[683,685,666,665,701,667],"Id":684,"X":33,"Y":27,"cluster":31}
{"ConnectedIds":[684,686,667,701,666],"Id":685,"X":34,"Y":27,"cluster":31}
{"ConnectedIds":[685,702,667,701],"Id":686,"X":35,"Y":27,"cluster":31}
{"ConnectedIds":[689,688,670,703,671],"Id":687,"X":38,"Y":27,"cluster":33}
{"ConnectedIds":[687,690,671,670,703],"Id":688,"X":39,"Y":27,"cluster":33}
{"ConnectedIds":[702,687,703,670],"Id":689,"X":37,"Y":27,"cluster":33}
{"ConnectedIds":[688,693,671],"Id":690,"X":40,"Y":27,"cluster":33}
{"ConnectedIds":[693,692,672,704,705,673],"Id":691,"X":42,"Y":27,"cluster":28}
{"ConnectedIds":[691,694,673,705,672,706,674,704],"Id":692,"X":43,"Y":27,"cluster":28}
{"ConnectedIds":[690,691,704,672],"Id":693,"X":41,"Y":27,"cluster":28}
{"ConnectedIds":[692,695,674,706,673,707,675,705],"Id":694,"X":44,"Y":27,"cluster":28}
{"ConnectedIds":[694,675,707,674,676,706],"Id":695,"X":45,"Y":27,"cluster":28}
{"ConnectedIds":[697,677,708,709,678],"Id":696,"X":12,"Y":28,"cluster":27}
{"ConnectedIds":[696,678,709,677,708],"Id":697,"X":13,"Y":28,"cluster":27}
{"ConnectedIds":[699,679,722,720],"Id":698,"X":27,"Y":28,"cluster":32}
{"ConnectedIds":[718,698,720,722,679,719],"Id":699,"X":26,"Y":28,"cluster":32}
{"ConnectedIds":[681,723,680,682,724],"Id":700,"X":30,"Y":28,"cluster":34}
{"ConnectedIds":[685,684,686],"Id":701,"X":34,"Y":28,"cluster":31}
{"ConnectedIds":[686,689],"Id":702,"X":36,"Y":27,"cluster":33}
{"ConnectedIds":[687,725,689,688,726],"Id":703,"X":38,"Y":28,"cluster":33}
{"ConnectedIds":[705,691,727,693,728,692],"Id":704,"X":42,"Y":28,"cluster":28}
{"ConnectedIds":[704,706,692,728,691,729,694,727],"Id":705,"X":43,"Y":28,"cluster":35}
{"ConnectedIds":[705,707,694,729,692,730,695,728],"Id":706,"X":44,"Y":28,"cluster":35}
{"ConnectedIds":[706,695,730,694,731,729],"Id":707,"X":45,"Y":28,"cluster":36}
{"ConnectedIds":[709,696,735,736,697,737],"Id":708,"X":12,"Y":29,"cluster":37}
{"ConnectedIds":[708,697,736,696,738,735],"Id":709,"X":13,"Y":29,"cluster":37}
{"ConnectedIds":[711,712,713],"Id":710,"X":19,"Y":28,"cluster":38}
{"ConnectedIds":[710,714,713,715,712],"Id":711,"X":20,"Y":28,"cluster":38}
{"ConnectedIds":[713,710,739,740,711,741],"Id":712,"X":19,"Y":29,"cluster":38}
{"ConnectedIds":[712,715,711,740,710,742,714,739],"Id":713,"X":20,"Y":29,"cluster":38}
{"ConnectedIds":[711,716,715,717,713],"Id":714,"X":21,"Y":28,"cluster":38}
{"ConnectedIds":[713,717,714,742,711,743,716,740],"Id":715,"X":21,"Y":29,"cluster":38}
{"ConnectedIds":[714,717,715],"Id":716,"X":22,"Y":28,"cluster":38}
{"ConnectedIds":[715,716,743,714,742],"Id":717,"X":22,"Y":29,"cluster":38}
{"ConnectedIds":[699,719,720,721],"Id":718,"X":25,"Y":28,"cluster":32}
{"ConnectedIds":[721,720,718,744,745,699],"Id":719,"X":25,"Y":29,"cluster":32}
{"ConnectedIds":[719,722,699,745,718,746,698,744],"Id":720,"X":26,"Y":29,"cluster":32}
{"ConnectedIds":[719,744,718],"Id":721,"X":24,"Y":29,"cluster":32}
{"ConnectedIds":[720,698,746,699,745],"Id":722,"X":27,"Y":29,"cluster":32}
{"ConnectedIds":[724,700,747,748],"Id":723,"X":30,"Y":29,"cluster":34}
{"ConnectedIds":[723,747,700],"Id":724,"X":29,"Y":29,"cluster":34}
{"ConnectedIds":[726,703,753],"Id":725,"X":38,"Y":29,"cluster":39}
{"ConnectedIds":[752,725,753,703],"Id":726,"X":37,"Y":29,"cluster":39}
{"ConnectedIds":[728,704,756,757,705],"Id":727,"X":42,"Y":29,"cluster":35}
{"ConnectedIds":[727,729,705,757,704,758,706,756],"Id":728,"X":43,"Y":29,"cluster":35}
{"ConnectedIds":[728,730,706,758,705,759,707,757],"Id":729,"X":44,"Y":29,"cluster":35}
{"ConnectedIds":[729,731,707,759,706,758],"Id":730,"X":45,"Y":29,"cluster":36}
{"ConnectedIds":[730,733,707,760,732,759],"Id":731,"X":46,"Y":29,"cluster":36}
{"ConnectedIds":[733,734,731],"Id":732,"X":47,"Y":28,"cluster":36}
{"ConnectedIds":[731,734,732,760],"Id":733,"X":47,"Y":29,"cluster":36}
{"ConnectedIds":[733,732,760],"Id":734,"X":48,"Y":29,"cluster":36}
{"ConnectedIds":[737,736,708,766,767,709,765],"Id":735,"X":12,"Y":30,"cluster":37}
{"ConnectedIds":[735,738,709,767,708,768,766],"Id":736,"X":13,"Y":30,"cluster":37}
{"ConnectedIds":[762,735,765,766,708,764],"Id":737,"X":11,"Y":30,"cluster":37}
{"ConnectedIds":[736,769,768,709,770,767],"Id":738,"X":14,"Y":30,"cluster":40}
{"ConnectedIds":[741,740,712,713],"Id":739,"X":19,"Y":30,"cluster":38}
{"ConnectedIds":[739,742,713,712,775,715],"Id":740,"X":20,"Y":30,"cluster":38}
{"ConnectedIds":[773,739,712,774],"Id":741,"X":18,"Y":30,"cluster":38}
{"ConnectedIds":[740,743,715,775,713,776,717],"Id":742,"X":21,"Y":30,"cluster":38}
{"ConnectedIds":[742,717,776,715,775],"Id":743,"X":22,"Y":30,"cluster":38}
{"ConnectedIds":[745,719,721,720],"Id":744,"X":25,"Y":30,"cluster":32}
{"ConnectedIds":[744,746,720,719,722],"Id":745,"X":26,"Y":30,"cluster":32}
{"ConnectedIds":[745,722,720],"Id":746,"X":27,"Y":30,"cluster":32}
{"ConnectedIds":[748,723,777,724],"Id":747,"X":30,"Y":30,"cluster":34}
{"ConnectedIds":[747,750,723,778,749,777],"Id":748,"X":31,"Y":30,"cluster":34}
{"ConnectedIds":[750,751,748],"Id":749,"X":32,"Y":29,"cluster":34}
{"ConnectedIds":[748,751,749,778],"Id":750,"X":32,"Y":30,"cluster":34}
{"ConnectedIds":[750,749,778],"Id":751,"X":33,"Y":30,"cluster":34}
{"ConnectedIds":[726,753],"Id":752,"X":36,"Y":29,"cluster":39}
{"ConnectedIds":[726,779,752,780,725,781],"Id":753,"X":37,"Y":30,"cluster":39}
{"ConnectedIds":[755],"Id":754,"X":40,"Y":29,"cluster":35}
{"ConnectedIds":[754,782,783],"Id":755,"X":40,"Y":30,"cluster":35}
{"ConnectedIds":[757,727,784,785,728,783],"Id":756,"X":42,"Y":30,"cluster":35}
{"ConnectedIds":[756,758,728,785,727,786,729,784],"Id":757,"X":43,"Y":30,"cluster":35}
{"ConnectedIds":[757,759,729,786,728,787,730,785],"Id":758,"X":44,"Y":30,"cluster":35}
{"ConnectedIds":[758,730,787,729,731,786],"Id":759,"X":45,"Y":30,"cluster":36}
{"ConnectedIds":[733,731,734],"Id":760,"X":47,"Y":30,"cluster":36}
{"ConnectedIds":[762,763,764],"Id":761,"X":9,"Y":30,"cluster":37}
{"ConnectedIds":[761,737,764,765,763],"Id":762,"X":10,"Y":30,"cluster":37}
{"ConnectedIds":[764,761,788,789,762],"Id":763,"X":9,"Y":31,"cluster":37}
{"ConnectedIds":[763,765,762,789,761,790,737,788],"Id":764,"X":10,"Y":31,"cluster":37}
{"ConnectedIds":[764,766,737,790,762,791,735,789],"Id":765,"X":11,"Y":31,"cluster":37}
{"ConnectedIds":[765,767,735,791,737,792,736,790],"Id":766,"X":12,"Y":31,"cluster":37}
{"ConnectedIds":[766,768,736,792,735,793,738,791],"Id":767,"X":13,"Y":31,"cluster":37}
{"ConnectedIds":[767,770,738,793,736,794,769,792],"Id":768,"X":14,"Y":31,"cluster":40}
{"ConnectedIds":[738,771,770,772,768],"Id":769,"X":15,"Y":30,"cluster":40}
{"ConnectedIds":[768,772,769,794,738,795,771,793],"Id":770,"X":15,"Y":31,"cluster":40}
{"ConnectedIds":[769,773,772,774,770],"Id":771,"X":16,"Y":30,"cluster":40}
{"ConnectedIds":[770,774,771,795,769,796,773,794],"Id":772,"X":16,"Y":31,"cluster":40}
{"ConnectedIds":[771,741,774,772],"Id":773,"X":17,"Y":30,"cluster":40}
{"ConnectedIds":[772,773,796,771,741,795],"Id":774,"X":17,"Y":31,"cluster":40}
{"ConnectedIds":[776,742,797,740,798,743],"Id":775,"X":21,"Y":31,"cluster":38}
{"ConnectedIds":[775,743,798,742,799,797],"Id":776,"X":22,"Y":31,"cluster":38}
{"ConnectedIds":[747,800,748,801],"Id":777,"X":30,"Y":31,"cluster":41}
{"ConnectedIds":[750,748,751],"Id":778,"X":32,"Y":31,"cluster":34}
{"ConnectedIds":[781,780,753,802],"Id":779,"X":37,"Y":31,"cluster":39}
{"ConnectedIds":[779,753,802],"Id":780,"X":38,"Y":31,"cluster":39}
{"ConnectedIds":[779,802,753],"Id":781,"X":36,"Y":31,"cluster":39}
{"ConnectedIds":[783,755],"Id":782,"X":40,"Y":31,"cluster":35}
{"ConnectedIds":[782,784,755,803,756],"Id":783,"X":41,"Y":31,"cluster":35}
{"ConnectedIds":[783,785,756,803,804,757],"Id":784,"X":42,"Y":31,"cluster":35}
{"ConnectedIds":[784,786,757,804,756,805,758,803],"Id":785,"X":43,"Y":31,"cluster":35}
{"ConnectedIds":[785,787,758,805,757,806,759,804],"Id":786,"X":44,"Y":31,"cluster":35}
{"ConnectedIds":[786,759,806,758,805],"Id":787,"X":45,"Y":31,"cluster":35}
{"ConnectedIds":[789,763,807,808,764],"Id":788,"X":9,"Y":32,"cluster":37}
{"ConnectedIds":[788,790,764,808,763,765,807],"Id":789,"X":10,"Y":32,"cluster":37}
{"ConnectedIds":[789,791,765,764,766,808],"Id":790,"X":11,"Y":32,"cluster":37}
{"ConnectedIds":[790,792,766,765,767],"Id":791,"X":12,"Y":32,"cluster":37}
{"ConnectedIds":[791,793,767,766,768],"Id":792,"X":13,"Y":32,"cluster":37}
{"ConnectedIds":[792,794,768,767,770],"Id":793,"X":14,"Y":32,"cluster":40}
{"ConnectedIds":[793,795,770,768,809,772],"Id":794,"X":15,"Y":32,"cluster":40}
{"ConnectedIds":[794,796,772,809,770,810,774],"Id":795,"X":16,"Y":32,"cluster":40}
{"ConnectedIds":[795,774,810,772,809],"Id":796,"X":17,"Y":32,"cluster":40}
{"ConnectedIds":[798,775,811,812,776],"Id":797,"X":21,"Y":32,"cluster":38}
{"ConnectedIds":[797,799,776,812,775,813,811],"Id":798,"X":22,"Y":32,"cluster":42}
{"ConnectedIds":[798,814,813,776,815,812],"Id":799,"X":23,"Y":32,"cluster":42}
{"ConnectedIds":[801,777,823,824,822],"Id":800,"X":30,"Y":32,"cluster":41}
{"ConnectedIds":[820,800,822,823,777,821],"Id":801,"X":29,"Y":32,"cluster":41}
{"ConnectedIds":[779,781,780],"Id":802,"X":37,"Y":32,"cluster":39}
{"ConnectedIds":[804,784,825,783,826,785],"Id":803,"X":42,"Y":32,"cluster":35}
{"ConnectedIds":[803,805,785,826,784,827,786,825],"Id":804,"X":43,"Y":32,"cluster":35}
{"ConnectedIds":[804,806,786,827,785,828,787,826],"Id":805,"X":44,"Y":32,"cluster":35}
{"ConnectedIds":[805,787,828,786,827],"Id":806,"X":45,"Y":32,"cluster":35}
{"ConnectedIds":[808,788,831,789],"Id":807,"X":9,"Y":33,"cluster":37}
{"ConnectedIds":[807,789,788,790,831],"Id":808,"X":10,"Y":33,"cluster":37}
{"ConnectedIds":[810,795,832,794,796],"Id":809,"X":16,"Y":33,"cluster":40}
{"ConnectedIds":[809,796,795,832],"Id":810,"X":17,"Y":33,"cluster":40}
{"ConnectedIds":[812,797,833,798],"Id":811,"X":21,"Y":33,"cluster":42}
{"ConnectedIds":[811,813,798,833,797,834,799],"Id":812,"X":22,"Y":33,"cluster":42}
{"ConnectedIds":[812,815,799,834,798,835,814,833],"Id":813,"X":23,"Y":33,"cluster":42}
{"ConnectedIds":[799,816,815,817,813],"Id":814,"X":24,"Y":32,"cluster":42}
{"ConnectedIds":[813,817,814,835,799,836,816,834],"Id":815,"X":24,"Y":33,"cluster":42}
{"ConnectedIds":[814,818,817,819,815],"Id":816,"X":25,"Y":32,"cluster":42}
{"ConnectedIds":[815,819,816,836,814,837,818,835],"Id":817,"X":25,"Y":33,"cluster":42}
{"ConnectedIds":[816,819,817],"Id":818,"X":26,"Y":32,"cluster":42}
{"ConnectedIds":[817,818,837,816,836],"Id":819,"X":26,"Y":33,"cluster":42}
{"ConnectedIds":[801,821,822],"Id":820,"X":28,"Y":32,"cluster":41}
{"ConnectedIds":[822,820,838,839,801],"Id":821,"X":28,"Y":33,"cluster":41}
{"ConnectedIds":[821,823,801,839,820,840,800,838],"Id":822,"X":29,"Y":33,"cluster":41}
{"ConnectedIds":[822,824,800,840,801,839],"Id":823,"X":30,"Y":33,"cluster":41}
{"ConnectedIds":[823,800,840],"Id":824,"X":31,"Y":33,"cluster":41}
{"ConnectedIds":[826,803,849,850,804,851],"Id":825,"X":42,"Y":33,"cluster":35}
{"ConnectedIds":[825,827,804,850,803,852,805,849],"Id":826,"X":43,"Y":33,"cluster":35}
{"ConnectedIds":[826,828,805,852,804,853,806,850],"Id":827,"X":44,"Y":33,"cluster":35}
{"ConnectedIds":[827,806,853,805,852],"Id":828,"X":45,"Y":33,"cluster":35}
{"ConnectedIds":[830],"Id":829,"X":47,"Y":32,"cluster":43}
{"ConnectedIds":[829,854],"Id":830,"X":47,"Y":33,"cluster":43}
{"ConnectedIds":[807,855,856,808],"Id":831,"X":9,"Y":34,"cluster":37}
{"ConnectedIds":[809,861,810],"Id":832,"X":16,"Y":34,"cluster":40}
{"ConnectedIds":[834,812,862,811,863,813],"Id":833,"X":22,"Y":34,"cluster":42}
{"ConnectedIds":[833,835,813,863,812,864,815,862],"Id":834,"X":23,"Y":34,"cluster":42}
{"ConnectedIds":[834,836,815,864,813,865,817,863],"Id":835,"X":24,"Y":34,"cluster":42}
{"ConnectedIds":[835,837,817,865,815,866,819,864],"Id":836,"X":25,"Y":34,"cluster":42}
{"ConnectedIds":[836,819,866,817,865],"Id":837,"X":26,"Y":34,"cluster":42}
{"ConnectedIds":[839,821,822],"Id":838,"X":28,"Y":34,"cluster":41}
{"ConnectedIds":[838,840,822,821,823],"Id":839,"X":29,"Y":34,"cluster":41}
{"ConnectedIds":[839,823,822,824],"Id":840,"X":30,"Y":34,"cluster":41}
{"ConnectedIds":[842,843,844],"Id":841,"X":35,"Y":33,"cluster":44}
{"ConnectedIds":[844,843,841,868,869,867],"Id":842,"X":35,"Y":34,"cluster":44}
{"ConnectedIds":[842,870,869,841,871,868],"Id":843,"X":36,"Y":34,"cluster":44}
{"ConnectedIds":[842,867,868,841],"Id":844,"X":34,"Y":34,"cluster":44}
{"ConnectedIds":[846,847,848],"Id":845,"X":39,"Y":33,"cluster":44}
{"ConnectedIds":[848,847,845,873,874,872],"Id":846,"X":39,"Y":34,"cluster":44}
{"ConnectedIds":[846,851,874,845,875,873],"Id":847,"X":40,"Y":34,"cluster":44}
{"ConnectedIds":[870,846,872,873,845,871],"Id":848,"X":38,"Y":34,"cluster":44}
{"ConnectedIds":[851,850,825,876,877,826,875],"Id":849,"X":42,"Y":34,"cluster":44}
{"ConnectedIds":[849,852,826,877,825,878,827,876],"Id":850,"X":43,"Y":34,"cluster":43}
{"ConnectedIds":[847,849,875,876,825,874],"Id":851,"X":41,"Y":34,"cluster":44}
{"ConnectedIds":[850,853,827,878,826,879,828,877],"Id":852,"X":44,"Y":34,"cluster":43}
{"ConnectedIds":[852,828,879,827,880,878],"Id":853,"X":45,"Y":34,"cluster":43}
{"ConnectedIds":[830,881,882,880],"Id":854,"X":47,"Y":34,"cluster":43}
{"ConnectedIds":[856,831,883,884],"Id":855,"X":9,"Y":35,"cluster":45}
{"ConnectedIds":[855,884,831,885,883],"Id":856,"X":10,"Y":35,"cluster":45}
{"ConnectedIds":[858],"Id":857,"X":12,"Y":34,"cluster":45}
{"ConnectedIds":[857,886,885],"Id":858,"X":12,"Y":35,"cluster":45}
{"ConnectedIds":[860],"Id":859,"X":14,"Y":34,"cluster":46}
{"ConnectedIds":[859,887,888],"Id":860,"X":14,"Y":35,"cluster":46}
{"ConnectedIds":[832,889,888],"Id":861,"X":16,"Y":35,"cluster":46}
{"ConnectedIds":[863,833,896,897,834],"Id":862,"X":22,"Y":35,"cluster":42}
{"ConnectedIds":[862,864,834,897,833,898,835,896],"Id":863,"X":23,"Y":35,"cluster":42}
{"ConnectedIds":[863,865,835,898,834,899,836,897],"Id":864,"X":24,"Y":35,"cluster":42}
{"ConnectedIds":[864,866,836,899,835,900,837,898],"Id":865,"X":25,"Y":35,"cluster":42}
{"ConnectedIds":[865,837,900,836,901,899],"Id":866,"X":26,"Y":35,"cluster":42}
{"ConnectedIds":[868,844,902,842],"Id":867,"X":34,"Y":35,"cluster":44}
{"ConnectedIds":[867,869,842,902,844,843],"Id":868,"X":35,"Y":35,"cluster":44}
{"ConnectedIds":[868,871,843,842,870,902],"Id":869,"X":36,"Y":35,"cluster":44}
{"ConnectedIds":[843,848,871,872,869],"Id":870,"X":37,"Y":34,"cluster":44}
{"ConnectedIds":[869,872,870,843,848],"Id":871,"X":37,"Y":35,"cluster":44}
{"ConnectedIds":[871,873,848,870,846],"Id":872,"X":38,"Y":35,"cluster":44}
{"ConnectedIds":[872,874,846,848,847],"Id":873,"X":39,"Y":35,"cluster":44}
{"ConnectedIds":[873,875,847,846,851],"Id":874,"X":40,"Y":35,"cluster":44}
{"ConnectedIds":[874,876,851,847,903,849],"Id":875,"X":41,"Y":35,"cluster":44}
{"ConnectedIds":[875,877,849,903,851,904,850],"Id":876,"X":42,"Y":35,"cluster":44}
{"ConnectedIds":[876,878,850,904,849,905,852,903],"Id":877,"X":43,"Y":35,"cluster":43}
{"ConnectedIds":[877,879,852,905,850,906,853,904],"Id":878,"X":44,"Y":35,"cluster":43}
{"ConnectedIds":[878,880,853,906,852,907,905],"Id":879,"X":45,"Y":35,"cluster":43}
{"ConnectedIds":[879,881,907,853,908,854,906],"Id":880,"X":46,"Y":35,"cluster":43}
{"ConnectedIds":[880,882,854,908,909,907],"Id":881,"X":47,"Y":35,"cluster":43}
{"ConnectedIds":[881,909,854,908],"Id":882,"X":48,"Y":35,"cluster":43}
{"ConnectedIds":[884,855,910,911,856,912],"Id":883,"X":9,"Y":36,"cluster":45}
{"ConnectedIds":[883,885,856,911,855,913,910],"Id":884,"X":10,"Y":36,"cluster":45}
{"ConnectedIds":[884,886,913,856,914,858,911],"Id":885,"X":11,"Y":36,"cluster":45}
{"ConnectedIds":[885,858,914,913],"Id":886,"X":12,"Y":36,"cluster":45}
{"ConnectedIds":[888,860,915,916],"Id":887,"X":14,"Y":36,"cluster":46}
{"ConnectedIds":[887,889,916,860,917,861,915],"Id":888,"X":15,"Y":36,"cluster":46}
{"ConnectedIds":[888,861,917,918,916],"Id":889,"X":16,"Y":36,"cluster":46}
{"ConnectedIds":[891,892,893],"Id":890,"X":18,"Y":35,"cluster":46}
{"ConnectedIds":[890,894,893,895,892],"Id":891,"X":19,"Y":35,"cluster":46}
{"ConnectedIds":[893,890,919,920,891,918],"Id":892,"X":18,"Y":36,"cluster":46}
{"ConnectedIds":[892,895,891,920,890,921,894,919],"Id":893,"X":19,"Y":36,"cluster":46}
{"ConnectedIds":[891,895,893],"Id":894,"X":20,"Y":35,"cluster":46}
{"ConnectedIds":[893,894,921,891,922,920],"Id":895,"X":20,"Y":36,"cluster":46}
{"ConnectedIds":[897,862,923,924,863,922],"Id":896,"X":22,"Y":36,"cluster":42}
{"ConnectedIds":[896,898,863,924,862,925,864,923],"Id":897,"X":23,"Y":36,"cluster":42}
{"ConnectedIds":[897,899,864,925,863,926,865,924],"Id":898,"X":24,"Y":36,"cluster":42}
{"ConnectedIds":[898,900,865,926,864,927,866,925],"Id":899,"X":25,"Y":36,"cluster":47}
{"ConnectedIds":[899,901,866,927,865,928,926],"Id":900,"X":26,"Y":36,"cluster":47}
{"ConnectedIds":[900,929,928,866,930,927],"Id":901,"X":27,"Y":36,"cluster":47}
{"ConnectedIds":[868,867,869],"Id":902,"X":35,"Y":36,"cluster":44}
{"ConnectedIds":[904,876,935,875,936,877],"Id":903,"X":42,"Y":36,"cluster":43}
{"ConnectedIds":[903,905,877,936,876,937,878,935],"Id":904,"X":43,"Y":36,"cluster":43}
{"ConnectedIds":[904,906,878,937,877,938,879,936],"Id":905,"X":44,"Y":36,"cluster":43}
{"ConnectedIds":[905,907,879,938,878,939,880,937],"Id":906,"X":45,"Y":36,"cluster":43}
{"ConnectedIds":[906,908,880,939,879,940,881,938],"Id":907,"X":46,"Y":36,"cluster":43}
{"ConnectedIds":[907,909,881,940,880,941,882,939],"Id":908,"X":47,"Y":36,"cluster":43}
{"ConnectedIds":[908,882,941,881,940],"Id":909,"X":48,"Y":36,"cluster":43}
{"ConnectedIds":[912,911,883,947,948,884,946],"Id":910,"X":9,"Y":37,"cluster":45}
{"ConnectedIds":[910,913,884,948,883,949,885,947],"Id":911,"X":10,"Y":37,"cluster":45}
{"ConnectedIds":[943,910,946,947,883,945],"Id":912,"X":8,"Y":37,"cluster":45}
{"ConnectedIds":[911,914,885,949,884,950,886,948],"Id":913,"X":11,"Y":37,"cluster":45}
{"ConnectedIds":[913,886,950,885,949],"Id":914,"X":12,"Y":37,"cluster":45}
{"ConnectedIds":[916,887,951,952,888],"Id":915,"X":14,"Y":37,"cluster":46}
{"ConnectedIds":[915,917,888,952,887,953,889,951],"Id":916,"X":15,"Y":37,"cluster":46}
{"ConnectedIds":[916,918,889,953,888,954,952],"Id":917,"X":16,"Y":37,"cluster":46}
{"ConnectedIds":[917,919,954,889,955,892,953],"Id":918,"X":17,"Y":37,"cluster":46}
{"ConnectedIds":[918,920,892,955,956,893,954],"Id":919,"X":18,"Y":37,"cluster":46}
{"ConnectedIds":[919,921,893,956,892,957,895,955],"Id":920,"X":19,"Y":37,"cluster":46}
{"ConnectedIds":[920,922,895,957,893,958,956],"Id":921,"X":20,"Y":37,"cluster":46}
{"ConnectedIds":[921,923,958,895,896,957],"Id":922,"X":21,"Y":37,"cluster":46}
{"ConnectedIds":[922,924,896,959,897,958],"Id":923,"X":22,"Y":37,"cluster":42}
{"ConnectedIds":[923,925,897,959,896,898],"Id":924,"X":23,"Y":37,"cluster":42}
{"ConnectedIds":[924,926,898,897,960,899,959],"Id":925,"X":24,"Y":37,"cluster":42}
{"ConnectedIds":[925,927,899,960,898,961,900],"Id":926,"X":25,"Y":37,"cluster":47}
{"ConnectedIds":[926,928,900,961,899,962,901,960],"Id":927,"X":26,"Y":37,"cluster":47}
{"ConnectedIds":[927,930,901,962,900,963,929,961],"Id":928,"X":27,"Y":37,"cluster":47}
{"ConnectedIds":[901,931,930,932,928],"Id":929,"X":28,"Y":36,"cluster":47}
{"ConnectedIds":[928,932,929,963,901,964,931,962],"Id":930,"X":28,"Y":37,"cluster":47}
{"ConnectedIds":[929,933,932,934,930],"Id":931,"X":29,"Y":36,"cluster":47}
{"ConnectedIds":[930,934,931,964,929,965,933,963],"Id":932,"X":29,"Y":37,"cluster":47}
{"ConnectedIds":[931,934,932],"Id":933,"X":30,"Y":36,"cluster":47}
{"ConnectedIds":[932,933,965,931,964],"Id":934,"X":30,"Y":37,"cluster":47}
{"ConnectedIds":[936,903,972,973,904],"Id":935,"X":42,"Y":37,"cluster":43}
{"ConnectedIds":[935,937,904,973,903,974,905,972],"Id":936,"X":43,"Y":37,"cluster":43}
{"ConnectedIds":[936,938,905,974,904,975,906,973],"Id":937,"X":44,"Y":37,"cluster":43}
{"ConnectedIds":[937,939,906,975,905,907,974],"Id":938,"X":45,"Y":37,"cluster":43}
{"ConnectedIds":[938,940,907,906,908,975],"Id":939,"X":46,"Y":37,"cluster":43}
{"ConnectedIds":[939,941,908,907,909],"Id":940,"X":47,"Y":37,"cluster":43}
{"ConnectedIds":[940,909,908],"Id":941,"X":48,"Y":37,"cluster":43}
{"ConnectedIds":[943,944,945],"Id":942,"X":6,"Y":37,"cluster":45}
{"ConnectedIds":[942,912,945,946,944],"Id":943,"X":7,"Y":37,"cluster":45}
{"ConnectedIds":[945,942,976,977,943],"Id":944,"X":6,"Y":38,"cluster":45}
{"ConnectedIds":[944,946,943,977,942,978,912,976],"Id":945,"X":7,"Y":38,"cluster":45}
{"ConnectedIds":[945,947,912,978,943,979,910,977],"Id":946,"X":8,"Y":38,"cluster":45}
{"ConnectedIds":[946,948,910,979,912,980,911,978],"Id":947,"X":9,"Y":38,"cluster":45}
{"ConnectedIds":[947,949,911,980,910,981,913,979],"Id":948,"X":10,"Y":38,"cluster":45}
{"ConnectedIds":[948,950,913,981,911,982,914,980],"Id":949,"X":11,"Y":38,"cluster":45}
{"ConnectedIds":[949,914,982,913,983,981],"Id":950,"X":12,"Y":38,"cluster":45}
{"ConnectedIds":[952,915,984,985,916,983],"Id":951,"X":14,"Y":38,"cluster":46}
{"ConnectedIds":[951,953,916,985,915,986,917,984],"Id":952,"X":15,"Y":38,"cluster":46}
{"ConnectedIds":[952,954,917,986,916,987,918,985],"Id":953,"X":16,"Y":38,"cluster":46}
{"ConnectedIds":[953,955,918,987,917,988,919,986],"Id":954,"X":17,"Y":38,"cluster":46}
{"ConnectedIds":[954,956,919,988,918,989,920,987],"Id":955,"X":18,"Y":38,"cluster":46}
{"ConnectedIds":[955,957,920,989,919,990,921,988],"Id":956,"X":19,"Y":38,"cluster":46}
{"ConnectedIds":[956,958,921,990,920,922,989],"Id":957,"X":20,"Y":38,"cluster":46}
{"ConnectedIds":[957,922,921,923,990],"Id":958,"X":21,"Y":38,"cluster":46}
{"ConnectedIds":[924,923,925],"Id":959,"X":23,"Y":38,"cluster":42}
{"ConnectedIds":[961,926,925,991,927],"Id":960,"X":25,"Y":38,"cluster":47}
{"ConnectedIds":[960,962,927,991,926,992,928],"Id":961,"X":26,"Y":38,"cluster":47}
{"ConnectedIds":[961,963,928,992,927,930,991],"Id":962,"X":27,"Y":38,"cluster":47}
{"ConnectedIds":[962,964,930,928,993,932,992],"Id":963,"X":28,"Y":38,"cluster":47}
{"ConnectedIds":[963,965,932,993,930,994,934],"Id":964,"X":29,"Y":38,"cluster":47}
{"ConnectedIds":[964,934,994,932,993],"Id":965,"X":30,"Y":38,"cluster":47}
{"ConnectedIds":[967,968,969],"Id":966,"X":38,"Y":37,"cluster":48}
{"ConnectedIds":[969,968,966,996],"Id":967,"X":38,"Y":38,"cluster":48}
{"ConnectedIds":[967,971,966,997,970],"Id":968,"X":39,"Y":38,"cluster":48}
{"ConnectedIds":[995,967,996,966],"Id":969,"X":37,"Y":38,"cluster":48}
{"ConnectedIds":[971,968],"Id":970,"X":40,"Y":37,"cluster":48}
{"ConnectedIds":[968,970,997],"Id":971,"X":40,"Y":38,"cluster":48}
{"ConnectedIds":[973,935,998,999,936],"Id":972,"X":42,"Y":38,"cluster":43}
{"ConnectedIds":[972,974,936,999,935,1000,937,998],"Id":973,"X":43,"Y":38,"cluster":43}
{"ConnectedIds":[973,975,937,1000,936,1001,938,999],"Id":974,"X":44,"Y":38,"cluster":43}
{"ConnectedIds":[974,938,1001,937,1002,939,1000],"Id":975,"X":45,"Y":38,"cluster":43}
{"ConnectedIds":[977,944,945],"Id":976,"X":6,"Y":39,"cluster":45}
{"ConnectedIds":[976,978,945,944,946],"Id":977,"X":7,"Y":39,"cluster":45}
{"ConnectedIds":[977,979,946,945,947],"Id":978,"X":8,"Y":39,"cluster":45}
{"ConnectedIds":[978,980,947,946,1003,948],"Id":979,"X":9,"Y":39,"cluster":45}
{"ConnectedIds":[979,981,948,1003,947,1004,949],"Id":980,"X":10,"Y":39,"cluster":45}
{"ConnectedIds":[980,982,949,1004,948,1005,950,1003],"Id":981,"X":11,"Y":39,"cluster":45}
{"ConnectedIds":[981,983,950,1005,949,1004],"Id":982,"X":12,"Y":39,"cluster":45}
{"ConnectedIds":[982,984,950,951,1005],"Id":983,"X":13,"Y":39,"cluster":46}
{"ConnectedIds":[983,985,951,952],"Id":984,"X":14,"Y":39,"cluster":46}
{"ConnectedIds":[984,986,952,951,953],"Id":985,"X":15,"Y":39,"cluster":46}
{"ConnectedIds":[985,987,953,952,954],"Id":986,"X":16,"Y":39,"cluster":46}
{"ConnectedIds":[986,988,954,953,955],"Id":987,"X":17,"Y":39,"cluster":46}
{"ConnectedIds":[987,989,955,954,1006,956],"Id":988,"X":18,"Y":39,"cluster":46}
{"ConnectedIds":[988,990,956,1006,955,957],"Id":989,"X":19,"Y":39,"cluster":46}
{"ConnectedIds":[989,957,956,958,1006],"Id":990,"X":20,"Y":39,"cluster":46}
{"ConnectedIds":[992,961,960,962],"Id":991,"X":26,"Y":39,"cluster":47}
{"ConnectedIds":[991,962,961,963],"Id":992,"X":27,"Y":39,"cluster":47}
{"ConnectedIds":[994,964,963,1007,965],"Id":993,"X":29,"Y":39,"cluster":47}
{"ConnectedIds":[993,965,1007,964,1008],"Id":994,"X":30,"Y":39,"cluster":47}
{"ConnectedIds":[969,996],"Id":995,"X":36,"Y":38,"cluster":48}
{"ConnectedIds":[969,995,967],"Id":996,"X":37,"Y":39,"cluster":48}
{"ConnectedIds":[971,1009,968],"Id":997,"X":40,"Y":39,"cluster":48}
{"ConnectedIds":[999,972,1010,1011,973],"Id":998,"X":42,"Y":39,"cluster":43}
{"ConnectedIds":[998,1000,973,1011,972,1012,974,1010],"Id":999,"X":43,"Y":39,"cluster":43}
{"ConnectedIds":[999,1001,974,1012,973,1013,975,1011],"Id":1000,"X":44,"Y":39,"cluster":43}
{"ConnectedIds":[1000,1002,975,1013,974,1012],"Id":1001,"X":45,"Y":39,"cluster":43}
{"ConnectedIds":[1001,975,1013],"Id":1002,"X":46,"Y":39,"cluster":43}
{"ConnectedIds":[1004,980,1014,979,1015,981],"Id":1003,"X":10,"Y":40,"cluster":49}
{"ConnectedIds":[1003,1005,981,1015,980,1016,982,1014],"Id":1004,"X":11,"Y":40,"cluster":49}
{"ConnectedIds":[1004,982,1016,981,983,1015],"Id":1005,"X":12,"Y":40,"cluster":49}
{"ConnectedIds":[989,1017,988,1018,990],"Id":1006,"X":19,"Y":40,"cluster":50}
{"ConnectedIds":[1008,994,1023,993,1024,1025],"Id":1007,"X":30,"Y":40,"cluster":47}
{"ConnectedIds":[1007,1026,1024,994,1027,1023],"Id":1008,"X":31,"Y":40,"cluster":51}
{"ConnectedIds":[997,1032,1033,1034],"Id":1009,"X":40,"Y":40,"cluster":48}
{"ConnectedIds":[1011,998,1035,1036,999,1033],"Id":1010,"X":42,"Y":40,"cluster":43}
{"ConnectedIds":[1010,1012,999,1036,998,1037,1000,1035],"Id":1011,"X":43,"Y":40,"cluster":43}
{"ConnectedIds":[1011,1013,1000,1037,999,1001,1036],"Id":1012,"X":44,"Y":40,"cluster":43}
{"ConnectedIds":[1012,1001,1000,1002,1037],"Id":1013,"X":45,"Y":40,"cluster":43}
{"ConnectedIds":[1015,1003,1038,1039,1004],"Id":1014,"X":10,"Y":41,"cluster":49}
{"ConnectedIds":[1014,1016,1004,1039,1003,1040,1005,1038],"Id":1015,"X":11,"Y":41,"cluster":49}
{"ConnectedIds":[1015,1005,1040,1004,1039],"Id":1016,"X":12,"Y":41,"cluster":49}
{"ConnectedIds":[1018,1006,1041,1042],"Id":1017,"X":19,"Y":41,"cluster":50}
{"ConnectedIds":[1017,1042,1006,1043,1041],"Id":1018,"X":20,"Y":41,"cluster":50}
{"ConnectedIds":[1020],"Id":1019,"X":22,"Y":40,"cluster":50}
{"ConnectedIds":[1019,1044,1043],"Id":1020,"X":22,"Y":41,"cluster":50}
{"ConnectedIds":[1022],"Id":1021,"X":24,"Y":40,"cluster":52}
{"ConnectedIds":[1021,1045,1046],"Id":1022,"X":24,"Y":41,"cluster":52}
{"ConnectedIds":[1025,1024,1007,1054,1055,1008,1053],"Id":1023,"X":30,"Y":41,"cluster":52}
{"ConnectedIds":[1023,1027,1008,1055,1007,1056,1026,1054],"Id":1024,"X":31,"Y":41,"cluster":51}
{"ConnectedIds":[1051,1023,1053,1054,1007,1052],"Id":1025,"X":29,"Y":41,"cluster":52}
{"ConnectedIds":[1008,1028,1027,1029,1024],"Id":1026,"X":32,"Y":40,"cluster":51}
{"ConnectedIds":[1024,1029,1026,1056,1008,1057,1028,1055],"Id":1027,"X":32,"Y":41,"cluster":51}
{"ConnectedIds":[1026,1030,1029,1031,1027],"Id":1028,"X":33,"Y":40,"cluster":51}
{"ConnectedIds":[1027,1031,1028,1057,1026,1058,1030,1056],"Id":1029,"X":33,"Y":41,"cluster":51}
{"ConnectedIds":[1028,1031,1029],"Id":1030,"X":34,"Y":40,"cluster":51}
{"ConnectedIds":[1029,1030,1058,1028,1059,1057],"Id":1031,"X":34,"Y":41,"cluster":51}
{"ConnectedIds":[1034,1033,1009,1061,1063,1060],"Id":1032,"X":40,"Y":41,"cluster":53}
{"ConnectedIds":[1032,1035,1063,1009,1064,1010,1061],"Id":1033,"X":41,"Y":41,"cluster":53}
{"ConnectedIds":[1032,1060,1061,1009,1062],"Id":1034,"X":39,"Y":41,"cluster":53}
{"ConnectedIds":[1033,1036,1010,1064,1065,1011,1063],"Id":1035,"X":42,"Y":41,"cluster":53}
{"ConnectedIds":[1035,1037,1011,1065,1010,1066,1012,1064],"Id":1036,"X":43,"Y":41,"cluster":53}
{"ConnectedIds":[1036,1012,1066,1011,1013,1065],"Id":1037,"X":44,"Y":41,"cluster":43}
{"ConnectedIds":[1039,1014,1067,1068,1015],"Id":1038,"X":10,"Y":42,"cluster":49}
{"ConnectedIds":[1038,1040,1015,1068,1014,1069,1016,1067],"Id":1039,"X":11,"Y":42,"cluster":49}
{"ConnectedIds":[1039,1016,1069,1015,1068],"Id":1040,"X":12,"Y":42,"cluster":49}
{"ConnectedIds":[1042,1017,1070,1071,1018],"Id":1041,"X":19,"Y":42,"cluster":50}
{"ConnectedIds":[1041,1043,1018,1071,1017,1072,1070],"Id":1042,"X":20,"Y":42,"cluster":50}
{"ConnectedIds":[1042,1044,1072,1018,1073,1020,1071],"Id":1043,"X":21,"Y":42,"cluster":50}
{"ConnectedIds":[1043,1020,1073,1074,1072],"Id":1044,"X":22,"Y":42,"cluster":50}
{"ConnectedIds":[1046,1022,1075,1076,1074],"Id":1045,"X":24,"Y":42,"cluster":52}
{"ConnectedIds":[1045,1049,1076,1022,1077,1047,1075],"Id":1046,"X":25,"Y":42,"cluster":52}
{"ConnectedIds":[1048,1049,1050,1046],"Id":1047,"X":26,"Y":41,"cluster":52}
{"ConnectedIds":[1047,1051,1050,1052,1049],"Id":1048,"X":27,"Y":41,"cluster":52}
{"ConnectedIds":[1046,1050,1047,1077,1078,1048,1076],"Id":1049,"X":26,"Y":42,"cluster":52}
{"ConnectedIds":[1049,1052,1048,1078,1047,1079,1051,1077],"Id":1050,"X":27,"Y":42,"cluster":52}
{"ConnectedIds":[1048,1025,1052,1053,1050],"Id":1051,"X":28,"Y":41,"cluster":52}
{"ConnectedIds":[1050,1053,1051,1079,1048,1080,1025,1078],"Id":1052,"X":28,"Y":42,"cluster":52}
{"ConnectedIds":[1052,1054,1025,1080,1051,1081,1023,1079],"Id":1053,"X":29,"Y":42,"cluster":52}
{"ConnectedIds":[1053,1055,1023,1081,1025,1082,1024,1080],"Id":1054,"X":30,"Y":42,"cluster":52}
{"ConnectedIds":[1054,1056,1024,1082,1023,1083,1027,1081],"Id":1055,"X":31,"Y":42,"cluster":51}
{"ConnectedIds":[1055,1057,1027,1083,1024,1084,1029,1082],"Id":1056,"X":32,"Y":42,"cluster":51}
{"ConnectedIds":[1056,1058,1029,1084,1027,1085,1031,1083],"Id":1057,"X":33,"Y":42,"cluster":51}
{"ConnectedIds":[1057,1059,1031,1085,1029,1086,1084],"Id":1058,"X":34,"Y":42,"cluster":51}
{"ConnectedIds":[1058,1087,1086,1031,1088,1085],"Id":1059,"X":35,"Y":42,"cluster":51}
{"ConnectedIds":[1062,1061,1034,1092,1093,1032,1091],"Id":1060,"X":39,"Y":42,"cluster":53}
{"ConnectedIds":[1060,1063,1032,1093,1034,1094,1033,1092],"Id":1061,"X":40,"Y":42,"cluster":53}
{"ConnectedIds":[1089,1060,1091,1092,1034,1090],"Id":1062,"X":38,"Y":42,"cluster":53}
{"ConnectedIds":[1061,1064,1033,1094,1032,1095,1035,1093],"Id":1063,"X":41,"Y":42,"cluster":53}
{"ConnectedIds":[1063,1065,1035,1095,1033,1096,1036,1094],"Id":1064,"X":42,"Y":42,"cluster":53}
{"ConnectedIds":[1064,1066,1036,1096,1035,1097,1037,1095],"Id":1065,"X":43,"Y":42,"cluster":53}
{"ConnectedIds":[1065,1037,1097,1036,1096],"Id":1066,"X":44,"Y":42,"cluster":53}
{"ConnectedIds":[1068,1038,1098,1099,1039],"Id":1067,"X":10,"Y":43,"cluster":49}
{"ConnectedIds":[1067,1069,1039,1099,1038,1100,1040,1098],"Id":1068,"X":11,"Y":43,"cluster":49}
{"ConnectedIds":[1068,1040,1100,1039,1099],"Id":1069,"X":12,"Y":43,"cluster":49}
{"ConnectedIds":[1071,1041,1042],"Id":1070,"X":19,"Y":43,"cluster":50}
{"ConnectedIds":[1070,1072,1042,1041,1043],"Id":1071,"X":20,"Y":43,"cluster":50}
{"ConnectedIds":[1071,1073,1043,1042,1101,1044],"Id":1072,"X":21,"Y":43,"cluster":50}
{"ConnectedIds":[1072,1074,1044,1101,1043,1102],"Id":1073,"X":22,"Y":43,"cluster":50}
{"ConnectedIds":[1073,1075,1102,1044,1103,1045,1101],"Id":1074,"X":23,"Y":43,"cluster":54}
{"ConnectedIds":[1074,1076,1045,1103,1104,1046,1102],"Id":1075,"X":24,"Y":43,"cluster":54}
{"ConnectedIds":[1075,1077,1046,1104,1045,1049,1103],"Id":1076,"X":25,"Y":43,"cluster":52}
{"ConnectedIds":[1076,1078,1049,1046,1050,1104],"Id":1077,"X":26,"Y":43,"cluster":52}
{"ConnectedIds":[1077,1079,1050,1049,1052],"Id":1078,"X":27,"Y":43,"cluster":52}
{"ConnectedIds":[1078,1080,1052,1050,1053],"Id":1079,"X":28,"Y":43,"cluster":52}
{"ConnectedIds":[1079,1081,1053,1052,1054],"Id":1080,"X":29,"Y":43,"cluster":52}
{"ConnectedIds":[1080,1082,1054,1053,1055],"Id":1081,"X":30,"Y":43,"cluster":52}
{"ConnectedIds":[1081,1083,1055,1054,1105,1056],"Id":1082,"X":31,"Y":43,"cluster":51}
{"ConnectedIds":[1082,1084,1056,1105,1055,1106,1057],"Id":1083,"X":32,"Y":43,"cluster":51}
{"ConnectedIds":[1083,1085,1057,1106,1056,1107,1058,1105],"Id":1084,"X":33,"Y":43,"cluster":51}
{"ConnectedIds":[1084,1086,1058,1107,1057,1059,1106],"Id":1085,"X":34,"Y":43,"cluster":51}
{"ConnectedIds":[1085,1088,1059,1058,1087,1107],"Id":1086,"X":35,"Y":43,"cluster":51}
{"ConnectedIds":[1059,1089,1088,1090,1086],"Id":1087,"X":36,"Y":42,"cluster":51}
{"ConnectedIds":[1086,1090,1087,1059,1089],"Id":1088,"X":36,"Y":43,"cluster":51}
{"ConnectedIds":[1087,1062,1090,1091,1088],"Id":1089,"X":37,"Y":42,"cluster":51}
{"ConnectedIds":[1088,1091,1089,1087,1062],"Id":1090,"X":37,"Y":43,"cluster":51}
{"ConnectedIds":[1090,1092,1062,1089,1108,1060],"Id":1091,"X":38,"Y":43,"cluster":53}
{"ConnectedIds":[1091,1093,1060,1108,1062,1109,1061],"Id":1092,"X":39,"Y":43,"cluster":53}
{"ConnectedIds":[1092,1094,1061,1109,1060,1110,1063,1108],"Id":1093,"X":40,"Y":43,"cluster":53}
{"ConnectedIds":[1093,1095,1063,1110,1061,1111,1064,1109],"Id":1094,"X":41,"Y":43,"cluster":53}
{"ConnectedIds":[1094,1096,1064,1111,1063,1112,1065,1110],"Id":1095,"X":42,"Y":43,"cluster":53}
{"ConnectedIds":[1095,1097,1065,1112,1064,1113,1066,1111],"Id":1096,"X":43,"Y":43,"cluster":53}
{"ConnectedIds":[1096,1066,1113,1065,1112],"Id":1097,"X":44,"Y":43,"cluster":53}
{"ConnectedIds":[1099,1067,1114,1115,1068],"Id":1098,"X":10,"Y":44,"cluster":49}
{"ConnectedIds":[1098,1100,1068,1115,1067,1116,1069,1114],"Id":1099,"X":11,"Y":44,"cluster":49}
{"ConnectedIds":[1099,1069,1116,1068,1115],"Id":1100,"X":12,"Y":44,"cluster":49}
{"ConnectedIds":[1102,1073,1117,1072,1118,1074],"Id":1101,"X":22,"Y":44,"cluster":54}
{"ConnectedIds":[1101,1103,1074,1118,1073,1119,1075,1117],"Id":1102,"X":23,"Y":44,"cluster":54}
{"ConnectedIds":[1102,1104,1075,1119,1074,1120,1076,1118],"Id":1103,"X":24,"Y":44,"cluster":54}
{"ConnectedIds":[1103,1076,1120,1075,1077,1119],"Id":1104,"X":25,"Y":44,"cluster":54}
{"ConnectedIds":[1106,1083,1121,1082,1122,1084],"Id":1105,"X":32,"Y":44,"cluster":51}
{"ConnectedIds":[1105,1107,1084,1122,1083,1123,1085,1121],"Id":1106,"X":33,"Y":44,"cluster":51}
{"ConnectedIds":[1106,1085,1123,1084,1086,1122],"Id":1107,"X":34,"Y":44,"cluster":51}
{"ConnectedIds":[1109,1092,1124,1091,1125,1093],"Id":1108,"X":39,"Y":44,"cluster":53}
{"ConnectedIds":[1108,1110,1093,1125,1092,1126,1094,1124],"Id":1109,"X":40,"Y":44,"cluster":53}
{"ConnectedIds":[1109,1111,1094,1126,1093,1127,1095,1125],"Id":1110,"X":41,"Y":44,"cluster":53}
{"ConnectedIds":[1110,1112,1095,1127,1094,1128,1096,1126],"Id":1111,"X":42,"Y":44,"cluster":53}
{"ConnectedIds":[1111,1113,1096,1128,1095,1129,1097,1127],"Id":1112,"X":43,"Y":44,"cluster":53}
{"ConnectedIds":[1112,1097,1129,1096,1128],"Id":1113,"X":44,"Y":44,"cluster":53}
{"ConnectedIds":[1115,1098,1130,1131,1099,1132],"Id":1114,"X":10,"Y":45,"cluster":49}
{"ConnectedIds":[1114,1116,1099,1131,1098,1133,1100,1130],"Id":1115,"X":11,"Y":45,"cluster":49}
{"ConnectedIds":[1115,1100,1133,1099,1131],"Id":1116,"X":12,"Y":45,"cluster":49}
{"ConnectedIds":[1118,1101,1134,1135,1102],"Id":1117,"X":22,"Y":45,"cluster":54}
{"ConnectedIds":[1117,1119,1102,1135,1101,1136,1103,1134],"Id":1118,"X":23,"Y":45,"cluster":54}
{"ConnectedIds":[1118,1120,1103,1136,1102,1137,1104,1135],"Id":1119,"X":24,"Y":45,"cluster":54}
{"ConnectedIds":[1119,1104,1137,1103,1136],"Id":1120,"X":25,"Y":45,"cluster":54}
{"ConnectedIds":[1122,1105,1138,1139,1106],"Id":1121,"X":32,"Y":45,"cluster":51}
{"ConnectedIds":[1121,1123,1106,1139,1105,1140,1107,1138],"Id":1122,"X":33,"Y":45,"cluster":51}
{"ConnectedIds":[1122,1107,1140,1106,1139],"Id":1123,"X":34,"Y":45,"cluster":51}
{"ConnectedIds":[1125,1108,1141,1142,1109],"Id":1124,"X":39,"Y":45,"cluster":53}
{"ConnectedIds":[1124,1126,1109,1142,1108,1143,1110,1141],"Id":1125,"X":40,"Y":45,"cluster":53}
{"ConnectedIds":[1125,1127,1110,1143,1109,1144,1111,1142],"Id":1126,"X":41,"Y":45,"cluster":53}
{"ConnectedIds":[1126,1128,1111,1144,1110,1145,1112,1143],"Id":1127,"X":42,"Y":45,"cluster":53}
{"ConnectedIds":[1127,1129,1112,1145,1111,1146,1113,1144],"Id":1128,"X":43,"Y":45,"cluster":53}
{"ConnectedIds":[1128,1113,1146,1112,1145],"Id":1129,"X":44,"Y":45,"cluster":53}
{"ConnectedIds":[1132,1131,1114,1152,1153,1115,1151],"Id":1130,"X":10,"Y":46,"cluster":49}
{"ConnectedIds":[1130,1133,1115,1153,1114,1154,1116,1152],"Id":1131,"X":11,"Y":46,"cluster":49}
{"ConnectedIds":[1148,1130,1151,1152,1114,1150],"Id":1132,"X":9,"Y":46,"cluster":49}
{"ConnectedIds":[1131,1116,1154,1115,1155,1153],"Id":1133,"X":12,"Y":46,"cluster":49}
{"ConnectedIds":[1135,1117,1156,1157,1118],"Id":1134,"X":22,"Y":46,"cluster":54}
{"ConnectedIds":[1134,1136,1118,1157,1117,1158,1119,1156],"Id":1135,"X":23,"Y":46,"cluster":54}
{"ConnectedIds":[1135,1137,1119,1158,1118,1159,1120,1157],"Id":1136,"X":24,"Y":46,"cluster":54}
{"ConnectedIds":[1136,1120,1159,1119,1158],"Id":1137,"X":25,"Y":46,"cluster":54}
{"ConnectedIds":[1139,1121,1122],"Id":1138,"X":32,"Y":46,"cluster":51}
{"ConnectedIds":[1138,1140,1122,1121,1123],"Id":1139,"X":33,"Y":46,"cluster":51}
{"ConnectedIds":[1139,1123,1122],"Id":1140,"X":34,"Y":46,"cluster":51}
{"ConnectedIds":[1142,1124,1125],"Id":1141,"X":39,"Y":46,"cluster":53}
{"ConnectedIds":[1141,1143,1125,1124,1126],"Id":1142,"X":40,"Y":46,"cluster":53}
{"ConnectedIds":[1142,1144,1126,1125,1127],"Id":1143,"X":41,"Y":46,"cluster":53}
{"ConnectedIds":[1143,1145,1127,1126,1128],"Id":1144,"X":42,"Y":46,"cluster":53}
{"ConnectedIds":[1144,1146,1128,1127,1129],"Id":1145,"X":43,"Y":46,"cluster":53}
{"ConnectedIds":[1145,1129,1128],"Id":1146,"X":44,"Y":46,"cluster":53}
{"ConnectedIds":[1148,1149,1150],"Id":1147,"X":7,"Y":46,"cluster":49}
{"ConnectedIds":[1147,1132,1150,1151,1149],"Id":1148,"X":8,"Y":46,"cluster":49}
{"ConnectedIds":[1150,1147,1160,1161,1148],"Id":1149,"X":7,"Y":47,"cluster":49}
{"ConnectedIds":[1149,1151,1148,1161,1147,1162,1132,1160],"Id":1150,"X":8,"Y":47,"cluster":49}
{"ConnectedIds":[1150,1152,1132,1162,1148,1163,1130,1161],"Id":1151,"X":9,"Y":47,"cluster":49}
{"ConnectedIds":[1151,1153,1130,1163,1132,1164,1131,1162],"Id":1152,"X":10,"Y":47,"cluster":49}
{"ConnectedIds":[1152,1154,1131,1164,1130,1165,1133,1163],"Id":1153,"X":11,"Y":47,"cluster":49}
{"ConnectedIds":[1153,1155,1133,1165,1131,1164],"Id":1154,"X":12,"Y":47,"cluster":49}
{"ConnectedIds":[1154,1133,1165],"Id":1155,"X":13,"Y":47,"cluster":49}
{"ConnectedIds":[1157,1134,1135],"Id":1156,"X":22,"Y":47,"cluster":54}
{"ConnectedIds":[1156,1158,1135,1134,1136],"Id":1157,"X":23,"Y":47,"cluster":54}
{"ConnectedIds":[1157,1159,1136,1135,1137],"Id":1158,"X":24,"Y":47,"cluster":54}
{"ConnectedIds":[1158,1137,1136],"Id":1159,"X":25,"Y":47,"cluster":54}
{"ConnectedIds":[1161,1149,1150],"Id":1160,"X":7,"Y":48,"cluster":49}
{"ConnectedIds":[1160,1162,1150,1149,1151],"Id":1161,"X":8,"Y":48,"cluster":49}
{"ConnectedIds":[1161,1163,1151,1150,1152],"Id":1162,"X":9,"Y":48,"cluster":49}
{"ConnectedIds":[1162,1164,1152,1151,1153],"Id":1163,"X":10,"Y":48,"cluster":49}
{"ConnectedIds":[1163,1165,1153,1152,1154],"Id":1164,"X":11,"Y":48,"cluster":49}
{"ConnectedIds":[1164,1154,1153,1155],"Id":1165,"X":12,"Y":48,"cluster":49}