{"ConnectedIds":[1,2,3],"Id":0,"X":12,"Y":0,"cluster":0}
{"ConnectedIds":[3,2,0,19,20,18],"Id":1,"X":12,"Y":1,"cluster":0}
{"ConnectedIds":[1,7,20,0,21,19],"Id":2,"X":13,"Y":1,"cluster":0}
{"ConnectedIds":[16,1,18,19,0,17],"Id":3,"X":11,"Y":1,"cluster":0}
{"ConnectedIds":[5,6,7],"Id":4,"X":15,"Y":0,"cluster":1}
{"ConnectedIds":[7,6,4,22,23,21],"Id":5,"X":15,"Y":1,"cluster":1}
{"ConnectedIds":[5,9,23,4,24,8,22],"Id":6,"X":16,"Y":1,"cluster":1}
{"ConnectedIds":[2,5,21,22,4,20],"Id":7,"X":14,"Y":1,"cluster":1}
{"ConnectedIds":[9,10,6],"Id":8,"X":17,"Y":0,"cluster":1}
{"ConnectedIds":[6,10,8,24,25,23],"Id":9,"X":17,"Y":1,"cluster":1}
{"ConnectedIds":[9,25,8,26,24],"Id":10,"X":18,"Y":1,"cluster":1}
{"ConnectedIds":[12,13,14,15],"Id":11,"X":8,"Y":1,"cluster":0}
{"ConnectedIds":[11,16,14,17,13],"Id":12,"X":9,"Y":1,"cluster":0}
{"ConnectedIds":[15,14,11,36,37,12,35],"Id":13,"X":8,"Y":2,"cluster":0}
{"ConnectedIds":[13,17,12,37,11,38,16,36],"Id":14,"X":9,"Y":2,"cluster":0}
{"ConnectedIds":[33,13,35,36,11,34],"Id":15,"X":7,"Y":2,"cluster":2}
{"ConnectedIds":[12,3,17,18,14],"Id":16,"X":10,"Y":1,"cluster":0}
{"ConnectedIds":[14,18,16,38,12,39,3,37],"Id":17,"X":10,"Y":2,"cluster":0}
{"ConnectedIds":[17,19,3,39,16,40,1,38],"Id":18,"X":11,"Y":2,"cluster":0}
{"ConnectedIds":[18,20,1,40,3,41,2,39],"Id":19,"X":12,"Y":2,"cluster":0}
{"ConnectedIds":[19,21,2,41,1,42,7,40],"Id":20,"X":13,"Y":2,"cluster":0}
{"ConnectedIds":[20,22,7,42,2,43,5,41],"Id":21,"X":14,"Y":2,"cluster":1}
{"ConnectedIds":[21,23,5,43,7,44,6,42],"Id":22,"X":15,"Y":2,"cluster":1}
{"ConnectedIds":[22,24,6,44,5,45,9,43],"Id":23,"X":16,"Y":2,"cluster":1}
{"ConnectedIds":[23,25,9,45,6,46,10,44],"Id":24,"X":17,"Y":2,"cluster":1}
{"ConnectedIds":[24,26,10,46,9,45],"Id":25,"X":18,"Y":2,"cluster":1}
{"ConnectedIds":[25,47,10,46],"Id":26,"X":19,"Y":2,"cluster":1}
{"ConnectedIds":[28,29,30],"Id":27,"X":3,"Y":2,"cluster":2}
{"ConnectedIds":[27,31,30,32,29],"Id":28,"X":4,"Y":2,"cluster":2}
{"ConnectedIds":[30,27,49,50,28,51],"Id":29,"X":3,"Y":3,"cluster":2}
{"ConnectedIds":[29,32,28,50,27,52,31,49],"Id":30,"X":4,"Y":3,"cluster":2}
{"ConnectedIds":[28,33,32,34,30],"Id":31,"X":5,"Y":2,"cluster":2}
{"ConnectedIds":[30,34,31,52,28,53,33,50],"Id":32,"X":5,"Y":3,"cluster":2}
{"ConnectedIds":[31,15,34,35,32],"Id":33,"X":6,"Y":2,"cluster":2}
{"ConnectedIds":[32,35,33,53,31,54,15,52],"Id":34,"X":6,"Y":3,"cluster":2}
{"ConnectedIds":[34,36,15,54,33,55,13,53],"Id":35,"X":7,"Y":3,"cluster":2}
{"ConnectedIds":[35,37,13,55,15,56,14,54],"Id":36,"X":8,"Y":3,"cluster":0}
{"ConnectedIds":[36,38,14,56,13,17,55],"Id":37,"X":9,"Y":3,"cluster":0}
{"ConnectedIds":[37,39,17,14,18,56],"Id":38,"X":10,"Y":3,"cluster":0}
{"ConnectedIds":[38,40,18,17,19],"Id":39,"X":11,"Y":3,"cluster":0}
{"ConnectedIds":[39,41,19,18,57,20],"Id":40,"X":12,"Y":3,"cluster":0}
{"ConnectedIds":[40,42,20,57,19,58,21],"Id":41,"X":13,"Y":3,"cluster":1}
{"ConnectedIds":[41,43,21,58,20,59,22,57],"Id":42,"X":14,"Y":3,"cluster":3}
{"ConnectedIds":[42,44,22,59,21,60,23,58],"Id":43,"X":15,"Y":3,"cluster":1}
{"ConnectedIds":[43,45,23,60,22,24,59],"Id":44,"X":16,"Y":3,"cluster":1}
{"ConnectedIds":[44,46,24,23,25,60],"Id":45,"X":17,"Y":3,"cluster":1}
{"ConnectedIds":[45,25,24,26],"Id":46,"X":18,"Y":3,"cluster":1}
{"ConnectedIds":[26,48],"Id":47,"X":20,"Y":2,"cluster":1}
{"ConnectedIds":[47],"Id":48,"X":21,"Y":2,"cluster":1}
{"ConnectedIds":[51,50,29,66,67,30,65],"Id":49,"X":3,"Y":4,"cluster":2}
{"ConnectedIds":[49,52,30,67,29,68,32,66],"Id":50,"X":4,"Y":4,"cluster":2}
{"ConnectedIds":[62,49,65,66,29,64],"Id":51,"X":2,"Y":4,"cluster":2}
{"ConnectedIds":[50,53,32,68,30,69,34,67],"Id":52,"X":5,"Y":4,"cluster":2}
{"ConnectedIds":[52,54,34,69,32,70,35,68],"Id":53,"X":6,"Y":4,"cluster":2}
{"ConnectedIds":[53,55,35,70,34,71,36,69],"Id":54,"X":7,"Y":4,"cluster":2}
{"ConnectedIds":[54,56,36,71,35,72,37,70],"Id":55,"X":8,"Y":4,"cluster":4}
{"ConnectedIds":[55,37,72,36,73,38,71],"Id":56,"X":9,"Y":4,"cluster":4}
{"ConnectedIds":[58,41,74,40,75,42],"Id":57,"X":13,"Y":4,"cluster":3}
{"ConnectedIds":[57,59,42,75,41,76,43,74],"Id":58,"X":14,"Y":4,"cluster":3}
{"ConnectedIds":[58,60,43,76,42,77,44,75],"Id":59,"X":15,"Y":4,"cluster":3}
{"ConnectedIds":[59,44,77,43,45,76],"Id":60,"X":16,"Y":4,"cluster":3}
{"ConnectedIds":[62,63,64],"Id":61,"X":0,"Y":4,"cluster":2}
{"ConnectedIds":[61,51,64,65,63],"Id":62,"X":1,"Y":4,"cluster":2}
{"ConnectedIds":[64,61,84,85,62],"Id":63,"X":0,"Y":5,"cluster":2}
{"ConnectedIds":[63,65,62,85,61,86,51,84],"Id":64,"X":1,"Y":5,"cluster":2}
{"ConnectedIds":[64,66,51,86,62,87,49,85],"Id":65,"X":2,"Y":5,"cluster":2}
{"ConnectedIds":[65,67,49,87,51,88,50,86],"Id":66,"X":3,"Y":5,"cluster":2}
{"ConnectedIds":[66,68,50,88,49,89,52,87],"Id":67,"X":4,"Y":5,"cluster":2}
{"ConnectedIds":[67,69,52,89,50,90,53,88],"Id":68,"X":5,"Y":5,"cluster":2}
{"ConnectedIds":[68,70,53,90,52,91,54,89],"Id":69,"X":6,"Y":5,"cluster":2}
{"ConnectedIds":[69,71,54,91,53,92,55,90],"Id":70,"X":7,"Y":5,"cluster":4}
{"ConnectedIds":[70,72,55,92,54,93,56,91],"Id":71,"X":8,"Y":5,"cluster":4}
{"ConnectedIds":[71,73,56,93,55,94,92],"Id":72,"X":9,"Y":5,"cluster":4}
{"ConnectedIds":[72,95,94,56,96,93],"Id":73,"X":10,"Y":5,"cluster":4}
{"ConnectedIds":[75,57,97,98,58],"Id":74,"X":13,"Y":5,"cluster":3}
{"ConnectedIds":[74,76,58,98,57,99,59,97],"Id":75,"X":14,"Y":5,"cluster":3}
{"ConnectedIds":[75,77,59,99,58,100,60,98],"Id":76,"X":15,"Y":5,"cluster":3}
{"ConnectedIds":[76,60,100,59,99],"Id":77,"X":16,"Y":5,"cluster":3}
{"ConnectedIds":[79,80,81],"Id":78,"X":25,"Y":4,"cluster":5}
{"ConnectedIds":[81,80,78],"Id":79,"X":25,"Y":5,"cluster":5}
{"ConnectedIds":[79,83,78,105,82],"Id":80,"X":26,"Y":5,"cluster":5}
{"ConnectedIds":[79,78],"Id":81,"X":24,"Y":5,"cluster":5}
{"ConnectedIds":[83,80],"Id":82,"X":27,"Y":4,"cluster":5}
{"ConnectedIds":[80,82,105],"Id":83,"X":27,"Y":5,"cluster":5}
{"ConnectedIds":[85,63,106,64],"Id":84,"X":0,"Y":6,"cluster":2}
{"ConnectedIds":[84,86,64,106,63,65],"Id":85,"X":1,"Y":6,"cluster":2}
{"ConnectedIds":[85,87,65,64,66,106],"Id":86,"X":2,"Y":6,"cluster":2}
{"ConnectedIds":[86,88,66,65,67],"Id":87,"X":3,"Y":6,"cluster":2}
{"ConnectedIds":[87,89,67,66,68],"Id":88,"X":4,"Y":6,"cluster":2}
{"ConnectedIds":[88,90,68,67,107,69],"Id":89,"X":5,"Y":6,"cluster":2}
{"ConnectedIds":[89,91,69,107,68,70],"Id":90,"X":6,"Y":6,"cluster":2}
{"ConnectedIds":[90,92,70,69,108,71,107],"Id":91,"X":7,"Y":6,"cluster":4}
{"ConnectedIds":[91,93,71,108,70,109,72],"Id":92,"X":8,"Y":6,"cluster":4}
{"ConnectedIds":[92,94,72,109,71,73,108],"Id":93,"X":9,"Y":6,"cluster":4}
{"ConnectedIds":[93,96,73,72,95,109],"Id":94,"X":10,"Y":6,"cluster":4}
{"ConnectedIds":[73,96,94],"Id":95,"X":11,"Y":5,"cluster":4}
{"ConnectedIds":[94,95,73],"Id":96,"X":11,"Y":6,"cluster":4}
{"ConnectedIds":[98,74,110,111,75],"Id":97,"X":13,"Y":6,"cluster":3}
{"ConnectedIds":[97,99,75,111,74,112,76,110],"Id":98,"X":14,"Y":6,"cluster":3}
{"ConnectedIds":[98,100,76,112,75,113,77,111],"Id":99,"X":15,"Y":6,"cluster":3}
{"ConnectedIds":[99,77,113,76,112],"Id":100,"X":16,"Y":6,"cluster":3}
{"ConnectedIds":[102,103,104],"Id":101,"X":19,"Y":5,"cluster":6}
{"ConnectedIds":[104,103,101,115,116,114],"Id":102,"X":19,"Y":6,"cluster":6}
{"ConnectedIds":[102,116,101,117,115],"Id":103,"X":20,"Y":6,"cluster":6}
{"ConnectedIds":[102,114,115,101],"Id":104,"X":18,"Y":6,"cluster":6}
{"ConnectedIds":[83,118,80,119],"Id":105,"X":27,"Y":6,"cluster":5}
{"ConnectedIds":[85,84,86],"Id":106,"X":1,"Y":7,"cluster":2}
{"ConnectedIds":[90,89,91],"Id":107,"X":6,"Y":7,"cluster":2}
{"ConnectedIds":[109,92,120,91,121,93],"Id":108,"X":8,"Y":7,"cluster":4}
{"ConnectedIds":[108,93,121,92,94,120],"Id":109,"X":9,"Y":7,"cluster":4}
{"ConnectedIds":[111,97,122,98],"Id":110,"X":13,"Y":7,"cluster":3}
{"ConnectedIds":[110,112,98,122,97,99],"Id":111,"X":14,"Y":7,"cluster":3}
{"ConnectedIds":[111,113,99,98,100,122],"Id":112,"X":15,"Y":7,"cluster":3}
{"ConnectedIds":[112,100,99],"Id":113,"X":16,"Y":7,"cluster":3}
{"ConnectedIds":[115,104,123,124,102],"Id":114,"X":18,"Y":7,"cluster":6}
{"ConnectedIds":[114,116,102,124,104,125,103,123],"Id":115,"X":19,"Y":7,"cluster":6}
{"ConnectedIds":[115,117,103,125,102,126,124],"Id":116,"X":20,"Y":7,"cluster":6}
{"ConnectedIds":[116,127,126,103,128,125],"Id":117,"X":21,"Y":7,"cluster":6}
{"ConnectedIds":[119,105,136,135],"Id":118,"X":27,"Y":7,"cluster":6}
{"ConnectedIds":[133,118,135,136,105,134],"Id":119,"X":26,"Y":7,"cluster":6}
{"ConnectedIds":[121,108,141,142,109,143],"Id":120,"X":8,"Y":8,"cluster":4}
{"ConnectedIds":[120,109,142,108,141],"Id":121,"X":9,"Y":8,"cluster":4}
{"ConnectedIds":[111,110,112],"Id":122,"X":14,"Y":8,"cluster":3}
{"ConnectedIds":[124,114,144,115],"Id":123,"X":18,"Y":8,"cluster":6}
{"ConnectedIds":[123,125,115,144,114,116],"Id":124,"X":19,"Y":8,"cluster":6}
{"ConnectedIds":[124,126,116,115,117,144],"Id":125,"X":20,"Y":8,"cluster":6}
{"ConnectedIds":[125,128,117,116,145,127],"Id":126,"X":21,"Y":8,"cluster":6}
{"ConnectedIds":[117,129,128,130,126],"Id":127,"X":22,"Y":7,"cluster":6}
{"ConnectedIds":[126,130,127,145,117,129],"Id":128,"X":22,"Y":8,"cluster":6}
{"ConnectedIds":[127,131,130,132,128],"Id":129,"X":23,"Y":7,"cluster":6}
{"ConnectedIds":[128,132,129,127,146,131,145],"Id":130,"X":23,"Y":8,"cluster":6}
{"ConnectedIds":[129,133,132,134,130],"Id":131,"X":24,"Y":7,"cluster":6}
{"ConnectedIds":[130,134,131,146,129,133],"Id":132,"X":24,"Y":8,"cluster":6}
{"ConnectedIds":[131,119,134,135,132],"Id":133,"X":25,"Y":7,"cluster":6}
{"ConnectedIds":[132,135,133,131,119,146],"Id":134,"X":25,"Y":8,"cluster":6}
{"ConnectedIds":[134,136,119,133,147,118],"Id":135,"X":26,"Y":8,"cluster":6}
{"ConnectedIds":[135,118,147,119],"Id":136,"X":27,"Y":8,"cluster":6}
{"ConnectedIds":[138,139,140],"Id":137,"X":4,"Y":8,"cluster":7}
{"ConnectedIds":[140,139,137,149,151,148],"Id":138,"X":4,"Y":9,"cluster":7}
{"ConnectedIds":[138,152,151,137,153,149],"Id":139,"X":5,"Y":9,"cluster":7}
{"ConnectedIds":[138,148,149,137,150],"Id":140,"X":3,"Y":9,"cluster":7}
{"ConnectedIds":[143,142,120,155,156,121,154],"Id":141,"X":8,"Y":9,"cluster":4}
{"ConnectedIds":[141,121,156,120,155],"Id":142,"X":9,"Y":9,"cluster":4}
{"ConnectedIds":[152,141,154,155,120,153],"Id":143,"X":7,"Y":9,"cluster":8}
{"ConnectedIds":[124,123,125],"Id":144,"X":19,"Y":9,"cluster":6}
{"ConnectedIds":[128,126,130],"Id":145,"X":22,"Y":9,"cluster":6}
{"ConnectedIds":[132,157,130,134],"Id":146,"X":24,"Y":9,"cluster":9}
{"ConnectedIds":[136,158,135],"Id":147,"X":27,"Y":9,"cluster":6}
{"ConnectedIds":[150,149,140,164,165,138,163],"Id":148,"X":3,"Y":10,"cluster":7}
{"ConnectedIds":[148,151,138,165,140,166,139,164],"Id":149,"X":4,"Y":10,"cluster":7}
{"ConnectedIds":[160,148,163,164,140,162],"Id":150,"X":2,"Y":10,"cluster":7}
{"ConnectedIds":[149,153,139,166,138,167,152,165],"Id":151,"X":5,"Y":10,"cluster":7}
{"ConnectedIds":[139,143,153,154,151],"Id":152,"X":6,"Y":9,"cluster":7}
{"ConnectedIds":[151,154,152,167,139,168,143,166],"Id":153,"X":6,"Y":10,"cluster":7}
{"ConnectedIds":[153,155,143,168,152,169,141,167],"Id":154,"X":7,"Y":10,"cluster":7}
{"ConnectedIds":[154,156,141,169,143,170,142,168],"Id":155,"X":8,"Y":10,"cluster":8}
{"ConnectedIds":[155,142,170,141,169],"Id":156,"X":9,"Y":10,"cluster":8}
{"ConnectedIds":[146,181],"Id":157,"X":24,"Y":10,"cluster":9}
{"ConnectedIds":[147,182,183,184],"Id":158,"X":27,"Y":10,"cluster":10}
{"ConnectedIds":[160,161,162],"Id":159,"X":0,"Y":10,"cluster":7}
{"ConnectedIds":[159,150,162,163,161],"Id":160,"X":1,"Y":10,"cluster":7}
{"ConnectedIds":[162,159,185,186,160],"Id":161,"X":0,"Y":11,"cluster":7}
{"ConnectedIds":[161,163,160,186,159,187,150,185],"Id":162,"X":1,"Y":11,"cluster":7}
{"ConnectedIds":[162,164,150,187,160,188,148,186],"Id":163,"X":2,"Y":11,"cluster":7}
{"ConnectedIds":[163,165,148,188,150,189,149,187],"Id":164,"X":3,"Y":11,"cluster":7}
{"ConnectedIds":[164,166,149,189,148,190,151,188],"Id":165,"X":4,"Y":11,"cluster":7}
{"ConnectedIds":[165,167,151,190,149,191,153,189],"Id":166,"X":5,"Y":11,"cluster":7}
{"ConnectedIds":[166,168,153,191,151,192,154,190],"Id":167,"X":6,"Y":11,"cluster":7}
{"ConnectedIds":[167,169,154,192,153,193,155,191],"Id":168,"X":7,"Y":11,"cluster":8}
{"ConnectedIds":[168,170,155,193,154,194,156,192],"Id":169,"X":8,"Y":11,"cluster":8}
{"ConnectedIds":[169,156,194,155,193],"Id":170,"X":9,"Y":11,"cluster":8}
{"ConnectedIds":[172,173,174],"Id":171,"X":12,"Y":10,"cluster":11}
{"ConnectedIds":[174,173,171,195],"Id":172,"X":12,"Y":11,"cluster":11}
{"ConnectedIds":[172,176,171,196,175,195],"Id":173,"X":13,"Y":11,"cluster":11}
{"ConnectedIds":[172,195,171],"Id":174,"X":11,"Y":11,"cluster":11}
{"ConnectedIds":[176,177,173],"Id":175,"X":14,"Y":10,"cluster":11}
{"ConnectedIds":[173,177,175,196],"Id":176,"X":14,"Y":11,"cluster":11}
{"ConnectedIds":[176,179,175,178,196],"Id":177,"X":15,"Y":11,"cluster":11}
{"ConnectedIds":[179,180,177],"Id":178,"X":16,"Y":10,"cluster":11}
{"ConnectedIds":[177,180,178],"Id":179,"X":16,"Y":11,"cluster":11}
{"ConnectedIds":[179,178],"Id":180,"X":17,"Y":11,"cluster":11}
{"ConnectedIds":[157],"Id":181,"X":24,"Y":11,"cluster":9}
{"ConnectedIds":[184,183,158,198,199,197],"Id":182,"X":27,"Y":11,"cluster":10}
{"ConnectedIds":[182,199,158,198],"Id":183,"X":28,"Y":11,"cluster":10}
{"ConnectedIds":[182,197,198,158],"Id":184,"X":26,"Y":11,"cluster":10}
{"ConnectedIds":[186,161,200,162],"Id":185,"X":0,"Y":12,"cluster":7}
{"ConnectedIds":[185,187,162,200,161,163],"Id":186,"X":1,"Y":12,"cluster":7}
{"ConnectedIds":[186,188,163,162,201,164,200],"Id":187,"X":2,"Y":12,"cluster":7}
{"ConnectedIds":[187,189,164,201,163,202,165],"Id":188,"X":3,"Y":12,"cluster":7}
{"ConnectedIds":[188,190,165,202,164,203,166,201],"Id":189,"X":4,"Y":12,"cluster":12}
{"ConnectedIds":[189,191,166,203,165,204,167,202],"Id":190,"X":5,"Y":12,"cluster":12}
{"ConnectedIds":[190,192,167,204,166,205,168,203],"Id":191,"X":6,"Y":12,"cluster":12}
{"ConnectedIds":[191,193,168,205,167,206,169,204],"Id":192,"X":7,"Y":12,"cluster":8}
{"ConnectedIds":[192,194,169,206,168,207,170,205],"Id":193,"X":8,"Y":12,"cluster":8}
{"ConnectedIds":[193,170,207,169,206],"Id":194,"X":9,"Y":12,"cluster":8}
{"ConnectedIds":[172,174,173],"Id":195,"X":12,"Y":12,"cluster":11}
{"ConnectedIds":[176,208,173,177],"Id":196,"X":14,"Y":12,"cluster":11}
{"ConnectedIds":[198,184,209,210,182,211],"Id":197,"X":26,"Y":12,"cluster":10}
{"ConnectedIds":[197,199,182,210,184,212,183,209],"Id":198,"X":27,"Y":12,"cluster":10}
{"ConnectedIds":[198,183,212,182,210],"Id":199,"X":28,"Y":12,"cluster":10}
{"ConnectedIds":[186,213,185,187],"Id":200,"X":1,"Y":13,"cluster":7}
{"ConnectedIds":[202,188,187,214,189],"Id":201,"X":3,"Y":13,"cluster":12}
{"ConnectedIds":[201,203,189,214,188,215,190],"Id":202,"X":4,"Y":13,"cluster":12}
{"ConnectedIds":[202,204,190,215,189,191,214],"Id":203,"X":5,"Y":13,"cluster":12}
{"ConnectedIds":[203,205,191,190,192,215],"Id":204,"X":6,"Y":13,"cluster":12}
{"ConnectedIds":[204,206,192,191,216,193],"Id":205,"X":7,"Y":13,"cluster":8}
{"ConnectedIds":[205,207,193,216,192,217,194],"Id":206,"X":8,"Y":13,"cluster":8}
{"ConnectedIds":[206,194,217,193,216],"Id":207,"X":9,"Y":13,"cluster":8}
{"ConnectedIds":[196,218,219,220],"Id":208,"X":14,"Y":13,"cluster":13}
{"ConnectedIds":[211,210,197,227,198],"Id":209,"X":26,"Y":13,"cluster":10}
{"ConnectedIds":[209,212,198,197,199,227],"Id":210,"X":27,"Y":13,"cluster":10}
{"ConnectedIds":[209,227,197],"Id":211,"X":25,"Y":13,"cluster":10}
{"ConnectedIds":[210,199,198],"Id":212,"X":28,"Y":13,"cluster":10}
{"ConnectedIds":[200,228],"Id":213,"X":1,"Y":14,"cluster":14}
{"ConnectedIds":[215,202,229,201,230,203],"Id":214,"X":4,"Y":14,"cluster":12}
{"ConnectedIds":[214,203,230,202,204,229],"Id":215,"X":5,"Y":14,"cluster":12}
{"ConnectedIds":[217,206,231,205,232,207,233],"Id":216,"X":8,"Y":14,"cluster":8}
{"ConnectedIds":[216,207,232,206,234,231],"Id":217,"X":9,"Y":14,"cluster":8}
{"ConnectedIds":[220,219,208],"Id":218,"X":14,"Y":14,"cluster":13}
{"ConnectedIds":[218,222,208,235,221],"Id":219,"X":15,"Y":14,"cluster":13}
{"ConnectedIds":[218,208],"Id":220,"X":13,"Y":14,"cluster":13}
{"ConnectedIds":[222,223,219],"Id":221,"X":16,"Y":13,"cluster":13}
{"ConnectedIds":[219,223,221,235],"Id":222,"X":16,"Y":14,"cluster":13}
{"ConnectedIds":[222,225,221,224,235],"Id":223,"X":17,"Y":14,"cluster":13}
{"ConnectedIds":[225,226,223],"Id":224,"X":18,"Y":13,"cluster":13}
{"ConnectedIds":[223,226,224],"Id":225,"X":18,"Y":14,"cluster":13}
{"ConnectedIds":[225,224],"Id":226,"X":19,"Y":14,"cluster":13}
{"ConnectedIds":[209,236,211,237,210,238],"Id":227,"X":26,"Y":14,"cluster":15}
{"ConnectedIds":[213,239],"Id":228,"X":1,"Y":15,"cluster":14}
{"ConnectedIds":[230,214,215],"Id":229,"X":4,"Y":15,"cluster":12}
{"ConnectedIds":[229,215,214],"Id":230,"X":5,"Y":15,"cluster":12}
{"ConnectedIds":[233,232,216,240,241,217],"Id":231,"X":8,"Y":15,"cluster":8}
{"ConnectedIds":[231,234,217,241,216,240],"Id":232,"X":9,"Y":15,"cluster":8}
{"ConnectedIds":[231,240,216],"Id":233,"X":7,"Y":15,"cluster":8}
{"ConnectedIds":[232,217,241],"Id":234,"X":10,"Y":15,"cluster":8}
{"ConnectedIds":[222,242,219,243,223],"Id":235,"X":16,"Y":15,"cluster":16}
{"ConnectedIds":[238,237,227,247,248,246],"Id":236,"X":26,"Y":15,"cluster":15}
{"ConnectedIds":[236,248,227,249,247],"Id":237,"X":27,"Y":15,"cluster":15}
{"ConnectedIds":[236,246,247,227],"Id":238,"X":25,"Y":15,"cluster":15}
{"ConnectedIds":[228,250],"Id":239,"X":1,"Y":16,"cluster":14}
{"ConnectedIds":[241,231,251,233,252,232,253],"Id":240,"X":8,"Y":16,"cluster":8}
{"ConnectedIds":[240,232,252,231,234,251],"Id":241,"X":9,"Y":16,"cluster":8}
{"ConnectedIds":[243,235,257,258],"Id":242,"X":16,"Y":16,"cluster":16}
{"ConnectedIds":[242,259,258,235,260,257],"Id":243,"X":17,"Y":16,"cluster":16}
{"ConnectedIds":[245],"Id":244,"X":22,"Y":15,"cluster":17}
{"ConnectedIds":[244,263,264],"Id":245,"X":22,"Y":16,"cluster":17}
{"ConnectedIds":[247,238,265,266,236],"Id":246,"X":25,"Y":16,"cluster":15}
{"ConnectedIds":[246,248,236,266,238,267,237,265],"Id":247,"X":26,"Y":16,"cluster":15}
{"ConnectedIds":[247,249,237,267,236,266],"Id":248,"X":27,"Y":16,"cluster":15}
{"ConnectedIds":[248,237,267],"Id":249,"X":28,"Y":16,"cluster":15}
{"ConnectedIds":[239],"Id":250,"X":1,"Y":17,"cluster":14}
{"ConnectedIds":[253,252,240,268,269,241],"Id":251,"X":8,"Y":17,"cluster":8}
{"ConnectedIds":[251,241,269,240,268],"Id":252,"X":9,"Y":17,"cluster":8}
{"ConnectedIds":[251,268,240],"Id":253,"X":7,"Y":17,"cluster":8}
{"ConnectedIds":[255,256],"Id":254,"X":14,"Y":16,"cluster":18}
{"ConnectedIds":[256,254,270],"Id":255,"X":14,"Y":17,"cluster":18}
{"ConnectedIds":[255,270,254],"Id":256,"X":13,"Y":17,"cluster":18}
{"ConnectedIds":[258,242,271,243],"Id":257,"X":16,"Y":17,"cluster":16}
{"ConnectedIds":[257,260,243,242,259,271],"Id":258,"X":17,"Y":17,"cluster":16}
{"ConnectedIds":[243,260,258],"Id":259,"X":18,"Y":16,"cluster":16}
{"ConnectedIds":[258,259,243],"Id":260,"X":18,"Y":17,"cluster":16}
{"ConnectedIds":[262],"Id":261,"X":20,"Y":16,"cluster":19}
{"ConnectedIds":[261,272],"Id":262,"X":20,"Y":17,"cluster":19}
{"ConnectedIds":[264,245,273],"Id":263,"X":22,"Y":17,"cluster":17}
{"ConnectedIds":[263,245,273],"Id":264,"X":23,"Y":17,"cluster":17}
{"ConnectedIds":[266,246,274,247],"Id":265,"X":25,"Y":17,"cluster":15}
{"ConnectedIds":[265,267,247,246,248,274],"Id":266,"X":26,"Y":17,"cluster":15}
{"ConnectedIds":[266,248,247,249],"Id":267,"X":27,"Y":17,"cluster":15}
{"ConnectedIds":[269,251,282,253,283,252,284],"Id":268,"X":8,"Y":18,"cluster":8}
{"ConnectedIds":[268,252,283,251,282],"Id":269,"X":9,"Y":18,"cluster":8}
{"ConnectedIds":[255,285,256,286,287],"Id":270,"X":14,"Y":18,"cluster":18}
{"ConnectedIds":[257,288,289,258,286],"Id":271,"X":16,"Y":18,"cluster":16}
{"ConnectedIds":[262,290,291,292],"Id":272,"X":20,"Y":18,"cluster":19}
{"ConnectedIds":[263,293,294,264,291],"Id":273,"X":22,"Y":18,"cluster":17}
{"ConnectedIds":[265,295,296,266,297],"Id":274,"X":25,"Y":18,"cluster":15}
{"ConnectedIds":[276,277,278,279],"Id":275,"X":3,"Y":18,"cluster":20}
{"ConnectedIds":[275,280,278,281,277],"Id":276,"X":4,"Y":18,"cluster":20}
{"ConnectedIds":[279,278,275,298,299,276],"Id":277,"X":3,"Y":19,"cluster":20}
{"ConnectedIds":[277,281,276,299,275,300,280,298],"Id":278,"X":4,"Y":19,"cluster":20}
{"ConnectedIds":[277,298,275],"Id":279,"X":2,"Y":19,"cluster":20}
{"ConnectedIds":[276,281,278],"Id":280,"X":5,"Y":18,"cluster":20}
{"ConnectedIds":[278,280,300,276,299],"Id":281,"X":5,"Y":19,"cluster":20}
{"ConnectedIds":[284,283,268,301,302,269],"Id":282,"X":8,"Y":19,"cluster":8}
{"ConnectedIds":[282,269,302,268,301],"Id":283,"X":9,"Y":19,"cluster":8}
{"ConnectedIds":[282,301,268],"Id":284,"X":7,"Y":19,"cluster":8}
{"ConnectedIds":[287,286,270,306,307,305],"Id":285,"X":14,"Y":19,"cluster":18}
{"ConnectedIds":[285,288,307,270,308,271,306],"Id":286,"X":15,"Y":19,"cluster":18}
{"ConnectedIds":[303,285,305,306,270,304],"Id":287,"X":13,"Y":19,"cluster":18}
{"ConnectedIds":[286,289,271,308,309,307],"Id":288,"X":16,"Y":19,"cluster":19}
{"ConnectedIds":[288,310,309,271,311,308],"Id":289,"X":17,"Y":19,"cluster":19}
{"ConnectedIds":[292,291,272,313,314,312],"Id":290,"X":20,"Y":19,"cluster":19}
{"ConnectedIds":[290,293,314,272,315,273,313],"Id":291,"X":21,"Y":19,"cluster":19}
{"ConnectedIds":[310,290,312,313,272,311],"Id":292,"X":19,"Y":19,"cluster":19}
{"ConnectedIds":[291,294,273,315,316,314],"Id":293,"X":22,"Y":19,"cluster":17}
{"ConnectedIds":[293,297,316,273,317,315],"Id":294,"X":23,"Y":19,"cluster":21}
{"ConnectedIds":[297,296,274,318,319,317],"Id":295,"X":25,"Y":19,"cluster":21}
{"ConnectedIds":[295,319,274,320,318],"Id":296,"X":26,"Y":19,"cluster":21}
{"ConnectedIds":[294,295,317,318,274,316],"Id":297,"X":24,"Y":19,"cluster":21}
{"ConnectedIds":[299,277,321,279,322,278,323],"Id":298,"X":3,"Y":20,"cluster":20}
{"ConnectedIds":[298,300,278,322,277,324,281,321],"Id":299,"X":4,"Y":20,"cluster":20}
{"ConnectedIds":[299,281,324,278,325,322],"Id":300,"X":5,"Y":20,"cluster":20}
{"ConnectedIds":[302,282,326,284,327,283,328],"Id":301,"X":8,"Y":20,"cluster":8}
{"ConnectedIds":[301,283,327,282,329,326],"Id":302,"X":9,"Y":20,"cluster":8}
{"ConnectedIds":[287,304,305],"Id":303,"X":12,"Y":19,"cluster":18}
{"ConnectedIds":[305,303,330,331,287,332],"Id":304,"X":12,"Y":20,"cluster":18}
{"ConnectedIds":[304,306,287,331,303,333,285,330],"Id":305,"X":13,"Y":20,"cluster":18}
{"ConnectedIds":[305,307,285,333,287,334,286,331],"Id":306,"X":14,"Y":20,"cluster":18}
{"ConnectedIds":[306,308,286,334,285,335,288,333],"Id":307,"X":15,"Y":20,"cluster":18}
{"ConnectedIds":[307,309,288,335,286,336,289,334],"Id":308,"X":16,"Y":20,"cluster":19}
{"ConnectedIds":[308,311,289,336,288,337,310,335],"Id":309,"X":17,"Y":20,"cluster":19}
{"ConnectedIds":[289,292,311,312,309],"Id":310,"X":18,"Y":19,"cluster":19}
{"ConnectedIds":[309,312,310,337,289,338,292,336],"Id":311,"X":18,"Y":20,"cluster":19}
{"ConnectedIds":[311,313,292,338,310,339,290,337],"Id":312,"X":19,"Y":20,"cluster":19}
{"ConnectedIds":[312,314,290,339,292,340,291,338],"Id":313,"X":20,"Y":20,"cluster":19}
{"ConnectedIds":[313,315,291,340,290,341,293,339],"Id":314,"X":21,"Y":20,"cluster":19}
{"ConnectedIds":[314,316,293,341,291,342,294,340],"Id":315,"X":22,"Y":20,"cluster":21}
{"ConnectedIds":[315,317,294,342,293,343,297,341],"Id":316,"X":23,"Y":20,"cluster":21}
{"ConnectedIds":[316,318,297,343,294,344,295,342],"Id":317,"X":24,"Y":20,"cluster":21}
{"ConnectedIds":[317,319,295,344,297,345,296,343],"Id":318,"X":25,"Y":20,"cluster":21}
{"ConnectedIds":[318,320,296,345,295,344],"Id":319,"X":26,"Y":20,"cluster":21}
{"ConnectedIds":[319,296,345],"Id":320,"X":27,"Y":20,"cluster":21}
{"ConnectedIds":[323,322,298,351,352,299,350],"Id":321,"X":3,"Y":21,"cluster":22}
{"ConnectedIds":[321,324,299,352,298,353,300,351],"Id":322,"X":4,"Y":21,"cluster":20}
{"ConnectedIds":[347,321,350,351,298,349],"Id":323,"X":2,"Y":21,"cluster":22}
{"ConnectedIds":[322,325,300,353,299,354,352],"Id":324,"X":5,"Y":21,"cluster":20}
{"ConnectedIds":[324,328,354,300,355,353],"Id":325,"X":6,"Y":21,"cluster":20}
{"ConnectedIds":[328,327,301,356,357,302,355],"Id":326,"X":8,"Y":21,"cluster":8}
{"ConnectedIds":[326,329,302,357,301,358,356],"Id":327,"X":9,"Y":21,"cluster":8}
{"ConnectedIds":[325,326,355,356,301,354],"Id":328,"X":7,"Y":21,"cluster":20}
{"ConnectedIds":[327,332,358,302,359,357],"Id":329,"X":10,"Y":21,"cluster":8}
{"ConnectedIds":[332,331,304,360,361,305,359],"Id":330,"X":12,"Y":21,"cluster":18}
{"ConnectedIds":[330,333,305,361,304,362,306,360],"Id":331,"X":13,"Y":21,"cluster":18}
{"ConnectedIds":[329,330,359,360,304,358],"Id":332,"X":11,"Y":21,"cluster":23}
{"ConnectedIds":[331,334,306,362,305,363,307,361],"Id":333,"X":14,"Y":21,"cluster":18}
{"ConnectedIds":[333,335,307,363,306,364,308,362],"Id":334,"X":15,"Y":21,"cluster":18}
{"ConnectedIds":[334,336,308,364,307,365,309,363],"Id":335,"X":16,"Y":21,"cluster":19}
{"ConnectedIds":[335,337,309,365,308,311,364],"Id":336,"X":17,"Y":21,"cluster":19}
{"ConnectedIds":[336,338,311,309,312,365],"Id":337,"X":18,"Y":21,"cluster":19}
{"ConnectedIds":[337,339,312,311,313],"Id":338,"X":19,"Y":21,"cluster":19}
{"ConnectedIds":[338,340,313,312,314],"Id":339,"X":20,"Y":21,"cluster":19}
{"ConnectedIds":[339,341,314,313,366,315],"Id":340,"X":21,"Y":21,"cluster":19}
{"ConnectedIds":[340,342,315,366,314,367,316],"Id":341,"X":22,"Y":21,"cluster":21}
{"ConnectedIds":[341,343,316,367,315,368,317,366],"Id":342,"X":23,"Y":21,"cluster":21}
{"ConnectedIds":[342,344,317,368,316,369,318,367],"Id":343,"X":24,"Y":21,"cluster":21}
{"ConnectedIds":[343,345,318,369,317,319,368],"Id":344,"X":25,"Y":21,"cluster":21}
{"ConnectedIds":[344,319,318,320,369],"Id":345,"X":26,"Y":21,"cluster":21}
{"ConnectedIds":[347,348,349],"Id":346,"X":0,"Y":21,"cluster":22}
{"ConnectedIds":[346,323,349,350,348],"Id":347,"X":1,"Y":21,"cluster":22}
{"ConnectedIds":[349,346,370,371,347],"Id":348,"X":0,"Y":22,"cluster":22}
{"ConnectedIds":[348,350,347,371,346,372,323,370],"Id":349,"X":1,"Y":22,"cluster":22}
{"ConnectedIds":[349,351,323,372,347,373,321,371],"Id":350,"X":2,"Y":22,"cluster":22}
{"ConnectedIds":[350,352,321,373,323,374,322,372],"Id":351,"X":3,"Y":22,"cluster":22}
{"ConnectedIds":[351,353,322,374,321,375,324,373],"Id":352,"X":4,"Y":22,"cluster":22}
{"ConnectedIds":[352,354,324,375,322,376,325,374],"Id":353,"X":5,"Y":22,"cluster":22}
{"ConnectedIds":[353,355,325,376,324,377,328,375],"Id":354,"X":6,"Y":22,"cluster":20}
{"ConnectedIds":[354,356,328,377,325,378,326,376],"Id":355,"X":7,"Y":22,"cluster":20}
{"ConnectedIds":[355,357,326,378,328,379,327,377],"Id":356,"X":8,"Y":22,"cluster":8}
{"ConnectedIds":[356,358,327,379,326,380,329,378],"Id":357,"X":9,"Y":22,"cluster":8}
{"ConnectedIds":[357,359,329,380,327,381,332,379],"Id":358,"X":10,"Y":22,"cluster":8}
{"ConnectedIds":[358,360,332,381,329,382,330,380],"Id":359,"X":11,"Y":22,"cluster":23}
{"ConnectedIds":[359,361,330,382,332,383,331,381],"Id":360,"X":12,"Y":22,"cluster":23}
{"ConnectedIds":[360,362,331,383,330,384,333,382],"Id":361,"X":13,"Y":22,"cluster":23}
{"ConnectedIds":[361,363,333,384,331,385,334,383],"Id":362,"X":14,"Y":22,"cluster":23}
{"ConnectedIds":[362,364,334,385,333,386,335,384],"Id":363,"X":15,"Y":22,"cluster":24}
{"ConnectedIds":[363,365,335,386,334,387,336,385],"Id":364,"X":16,"Y":22,"cluster":24}
{"ConnectedIds":[364,336,387,335,388,337,386],"Id":365,"X":17,"Y":22,"cluster":24}
{"ConnectedIds":[367,341,389,340,390,342,391],"Id":366,"X":22,"Y":22,"cluster":25}
{"ConnectedIds":[366,368,342,390,341,392,343,389],"Id":367,"X":23,"Y":22,"cluster":25}
{"ConnectedIds":[367,369,343,392,342,393,344,390],"Id":368,"X":24,"Y":22,"cluster":25}
{"ConnectedIds":[368,344,393,343,345,392],"Id":369,"X":25,"Y":22,"cluster":21}
{"ConnectedIds":[371,348,349],"Id":370,"X":0,"Y":23,"cluster":22}
{"ConnectedIds":[370,372,349,348,350],"Id":371,"X":1,"Y":23,"cluster":22}
{"ConnectedIds":[371,373,350,349,394,351],"Id":372,"X":2,"Y":23,"cluster":22}
{"ConnectedIds":[372,374,351,394,350,352],"Id":373,"X":3,"Y":23,"cluster":22}
{"ConnectedIds":[373,375,352,351,395,353,394],"Id":374,"X":4,"Y":23,"cluster":22}
{"ConnectedIds":[374,376,353,395,352,354],"Id":375,"X":5,"Y":23,"cluster":22}
{"ConnectedIds":[375,377,354,353,355,395],"Id":376,"X":6,"Y":23,"cluster":22}
{"ConnectedIds":[376,378,355,354,396,356],"Id":377,"X":7,"Y":23,"cluster":20}
{"ConnectedIds":[377,379,356,396,355,357],"Id":378,"X":8,"Y":23,"cluster":8}
{"ConnectedIds":[378,380,357,356,397,358,396],"Id":379,"X":9,"Y":23,"cluster":8}
{"ConnectedIds":[379,381,358,397,357,359],"Id":380,"X":10,"Y":23,"cluster":26}
{"ConnectedIds":[380,382,359,358,398,360,397],"Id":381,"X":11,"Y":23,"cluster":26}
{"ConnectedIds":[381,383,360,398,359,399,361],"Id":382,"X":12,"Y":23,"cluster":23}
{"ConnectedIds":[382,384,361,399,360,400,362,398],"Id":383,"X":13,"Y":23,"cluster":23}
{"ConnectedIds":[383,385,362,400,361,401,363,399],"Id":384,"X":14,"Y":23,"cluster":23}
{"ConnectedIds":[384,386,363,401,362,402,364,400],"Id":385,"X":15,"Y":23,"cluster":24}
{"ConnectedIds":[385,387,364,402,363,403,365,401],"Id":386,"X":16,"Y":23,"cluster":24}
{"ConnectedIds":[386,388,365,403,364,402],"Id":387,"X":17,"Y":23,"cluster":24}
{"ConnectedIds":[387,365,403],"Id":388,"X":18,"Y":23,"cluster":24}
{"ConnectedIds":[391,390,366,404,405,367],"Id":389,"X":22,"Y":23,"cluster":25}
{"ConnectedIds":[389,392,367,405,366,406,368,404],"Id":390,"X":23,"Y":23,"cluster":25}
{"ConnectedIds":[389,404,366],"Id":391,"X":21,"Y":23,"cluster":25}
{"ConnectedIds":[390,393,368,406,367,407,369,405],"Id":392,"X":24,"Y":23,"cluster":25}
{"ConnectedIds":[392,369,407,368,406],"Id":393,"X":25,"Y":23,"cluster":25}
{"ConnectedIds":[373,408,372,374,409],"Id":394,"X":3,"Y":24,"cluster":27}
{"ConnectedIds":[375,374,376],"Id":395,"X":5,"Y":24,"cluster":22}
{"ConnectedIds":[378,410,377,379],"Id":396,"X":8,"Y":24,"cluster":8}
{"ConnectedIds":[380,411,379,381],"Id":397,"X":10,"Y":24,"cluster":26}
{"ConnectedIds":[399,382,381,412,383],"Id":398,"X":12,"Y":24,"cluster":23}
{"ConnectedIds":[398,400,383,412,382,384],"Id":399,"X":13,"Y":24,"cluster":23}
{"ConnectedIds":[399,401,384,383,385,412],"Id":400,"X":14,"Y":24,"cluster":23}
{"ConnectedIds":[400,402,385,384,413,386],"Id":401,"X":15,"Y":24,"cluster":24}
{"ConnectedIds":[401,403,386,413,385,387],"Id":402,"X":16,"Y":24,"cluster":24}
{"ConnectedIds":[402,387,386,388,413],"Id":403,"X":17,"Y":24,"cluster":24}
{"ConnectedIds":[405,389,414,391,415,390],"Id":404,"X":22,"Y":24,"cluster":25}
{"ConnectedIds":[404,406,390,415,389,416,392,414],"Id":405,"X":23,"Y":24,"cluster":25}
{"ConnectedIds":[405,407,392,416,390,417,393,415],"Id":406,"X":24,"Y":24,"cluster":25}
{"ConnectedIds":[406,393,417,392,418,416],"Id":407,"X":25,"Y":24,"cluster":25}
{"ConnectedIds":[409,394,425,424],"Id":408,"X":3,"Y":25,"cluster":27}
{"ConnectedIds":[422,408,424,425,394,423],"Id":409,"X":2,"Y":25,"cluster":27}
{"ConnectedIds":[396,426,427],"Id":410,"X":8,"Y":25,"cluster":28}
{"ConnectedIds":[397,428],"Id":411,"X":10,"Y":25,"cluster":26}
{"ConnectedIds":[399,429,398,400,430],"Id":412,"X":13,"Y":25,"cluster":23}
{"ConnectedIds":[402,431,401,432,403,433],"Id":413,"X":16,"Y":25,"cluster":24}
{"ConnectedIds":[415,404,438,405],"Id":414,"X":22,"Y":25,"cluster":25}
{"ConnectedIds":[414,416,405,438,404,439,406],"Id":415,"X":23,"Y":25,"cluster":25}
{"ConnectedIds":[415,417,406,439,405,440,407,438],"Id":416,"X":24,"Y":25,"cluster":25}
{"ConnectedIds":[416,418,407,440,406,439],"Id":417,"X":25,"Y":25,"cluster":25}
{"ConnectedIds":[417,420,407,441,419,440],"Id":418,"X":26,"Y":25,"cluster":29}
{"ConnectedIds":[420,421,418],"Id":419,"X":27,"Y":24,"cluster":29}
{"ConnectedIds":[418,421,419,441],"Id":420,"X":27,"Y":25,"cluster":29}
{"ConnectedIds":[420,419,441],"Id":421,"X":28,"Y":25,"cluster":29}
{"ConnectedIds":[409,423,424],"Id":422,"X":1,"Y":25,"cluster":27}
{"ConnectedIds":[424,422,409],"Id":423,"X":1,"Y":26,"cluster":27}
{"ConnectedIds":[423,425,409,422,442,408],"Id":424,"X":2,"Y":26,"cluster":27}
{"ConnectedIds":[424,408,442,409],"Id":425,"X":3,"Y":26,"cluster":27}
{"ConnectedIds":[427,410,448,447],"Id":426,"X":8,"Y":26,"cluster":28}
{"ConnectedIds":[444,426,447,448,410,446],"Id":427,"X":7,"Y":26,"cluster":28}
{"ConnectedIds":[411],"Id":428,"X":10,"Y":26,"cluster":26}
{"ConnectedIds":[430,412,449],"Id":429,"X":13,"Y":26,"cluster":23}
{"ConnectedIds":[429,449,412],"Id":430,"X":12,"Y":26,"cluster":23}
{"ConnectedIds":[433,432,413,450],"Id":431,"X":16,"Y":26,"cluster":24}
{"ConnectedIds":[431,437,413,451,450],"Id":432,"X":17,"Y":26,"cluster":24}
{"ConnectedIds":[431,450,413],"Id":433,"X":15,"Y":26,"cluster":24}
{"ConnectedIds":[435,436,437],"Id":434,"X":19,"Y":25,"cluster":24}
{"ConnectedIds":[437,436,434,451],"Id":435,"X":19,"Y":26,"cluster":24}
{"ConnectedIds":[435,434],"Id":436,"X":20,"Y":26,"cluster":24}
{"ConnectedIds":[432,435,451,434],"Id":437,"X":18,"Y":26,"cluster":24}
{"ConnectedIds":[439,415,452,414,453,416,454],"Id":438,"X":23,"Y":26,"cluster":25}
{"ConnectedIds":[438,440,416,453,415,455,417,452],"Id":439,"X":24,"Y":26,"cluster":25}
{"ConnectedIds":[439,417,455,416,418,453],"Id":440,"X":25,"Y":26,"cluster":25}
{"ConnectedIds":[420,418,421],"Id":441,"X":27,"Y":26,"cluster":29}
{"ConnectedIds":[425,424],"Id":442,"X":3,"Y":27,"cluster":27}
{"ConnectedIds":[444,445,446],"Id":443,"X":5,"Y":26,"cluster":28}
{"ConnectedIds":[443,427,446,447,445],"Id":444,"X":6,"Y":26,"cluster":28}
{"ConnectedIds":[446,443,456,457,444],"Id":445,"X":5,"Y":27,"cluster":28}
{"ConnectedIds":[445,447,444,457,443,458,427,456],"Id":446,"X":6,"Y":27,"cluster":28}
{"ConnectedIds":[446,448,427,458,444,459,426,457],"Id":447,"X":7,"Y":27,"cluster":28}
{"ConnectedIds":[447,426,459,427,458],"Id":448,"X":8,"Y":27,"cluster":28}
{"ConnectedIds":[429,460,430],"Id":449,"X":13,"Y":27,"cluster":23}
{"ConnectedIds":[431,433,432],"Id":450,"X":16,"Y":27,"cluster":24}
{"ConnectedIds":[437,432,435],"Id":451,"X":18,"Y":27,"cluster":24}
{"ConnectedIds":[454,453,438,461,462,439],"Id":452,"X":23,"Y":27,"cluster":25}
{"ConnectedIds":[452,455,439,462,438,463,440,461],"Id":453,"X":24,"Y":27,"cluster":25}
{"ConnectedIds":[452,461,438],"Id":454,"X":22,"Y":27,"cluster":25}
{"ConnectedIds":[453,440,463,439,462],"Id":455,"X":25,"Y":27,"cluster":25}
{"ConnectedIds":[457,445,446],"Id":456,"X":5,"Y":28,"cluster":28}
{"ConnectedIds":[456,458,446,445,447],"Id":457,"X":6,"Y":28,"cluster":28}
{"ConnectedIds":[457,459,447,446,448],"Id":458,"X":7,"Y":28,"cluster":28}
{"ConnectedIds":[458,448,447],"Id":459,"X":8,"Y":28,"cluster":28}
{"ConnectedIds":[449],"Id":460,"X":13,"Y":28,"cluster":23}
{"ConnectedIds":[462,452,454,453],"Id":461,"X":23,"Y":28,"cluster":25}
{"ConnectedIds":[461,463,453,452,455],"Id":462,"X":24,"Y":28,"cluster":25}
{"ConnectedIds":[462,455,453],"Id":463,"X":25,"Y":28,"cluster":25}