{"ConnectedIds":[1,2,3],"Id":0,"X":14,"Y":0,"cluster":0}
{"ConnectedIds":[3,2,0],"Id":1,"X":14,"Y":1,"cluster":0}
{"ConnectedIds":[1,5,0,6,4],"Id":2,"X":15,"Y":1,"cluster":0}
{"ConnectedIds":[1,0],"Id":3,"X":13,"Y":1,"cluster":0}
{"ConnectedIds":[5,2],"Id":4,"X":16,"Y":0,"cluster":0}
{"ConnectedIds":[2,4,6,7],"Id":5,"X":16,"Y":1,"cluster":0}
{"ConnectedIds":[7,5,12,2],"Id":6,"X":16,"Y":2,"cluster":0}
{"ConnectedIds":[6,5,12],"Id":7,"X":17,"Y":2,"cluster":0}
{"ConnectedIds":[9,10,11],"Id":8,"X":8,"Y":2,"cluster":1}
{"ConnectedIds":[11,10,8,44,45,43],"Id":9,"X":8,"Y":3,"cluster":1}
{"ConnectedIds":[9,45,8,44],"Id":10,"X":9,"Y":3,"cluster":1}
{"ConnectedIds":[9,43,44,8],"Id":11,"X":7,"Y":3,"cluster":1}
{"ConnectedIds":[6,53,7],"Id":12,"X":16,"Y":3,"cluster":0}
{"ConnectedIds":[14,15,16],"Id":13,"X":23,"Y":2,"cluster":2}
{"ConnectedIds":[13,17,16,18,15],"Id":14,"X":24,"Y":2,"cluster":2}
{"ConnectedIds":[16,13,61,62,14],"Id":15,"X":23,"Y":3,"cluster":2}
{"ConnectedIds":[15,18,14,62,13,63,17,61],"Id":16,"X":24,"Y":3,"cluster":2}
{"ConnectedIds":[14,19,18,20,16],"Id":17,"X":25,"Y":2,"cluster":2}
{"ConnectedIds":[16,20,17,63,14,64,19,62],"Id":18,"X":25,"Y":3,"cluster":2}
{"ConnectedIds":[17,21,20,22,18],"Id":19,"X":26,"Y":2,"cluster":2}
{"ConnectedIds":[18,22,19,64,17,65,21,63],"Id":20,"X":26,"Y":3,"cluster":2}
{"ConnectedIds":[19,23,22,24,20],"Id":21,"X":27,"Y":2,"cluster":2}
{"ConnectedIds":[20,24,21,65,19,66,23,64],"Id":22,"X":27,"Y":3,"cluster":2}
{"ConnectedIds":[21,25,24,26,22],"Id":23,"X":28,"Y":2,"cluster":2}
{"ConnectedIds":[22,26,23,66,21,67,25,65],"Id":24,"X":28,"Y":3,"cluster":2}
{"ConnectedIds":[23,27,26,28,24],"Id":25,"X":29,"Y":2,"cluster":3}
{"ConnectedIds":[24,28,25,67,23,68,27,66],"Id":26,"X":29,"Y":3,"cluster":3}
{"ConnectedIds":[25,29,28,30,26],"Id":27,"X":30,"Y":2,"cluster":3}
{"ConnectedIds":[26,30,27,68,25,69,29,67],"Id":28,"X":30,"Y":3,"cluster":3}
{"ConnectedIds":[27,31,30,32,28],"Id":29,"X":31,"Y":2,"cluster":3}
{"ConnectedIds":[28,32,29,69,27,70,31,68],"Id":30,"X":31,"Y":3,"cluster":3}
{"ConnectedIds":[29,33,32,34,30],"Id":31,"X":32,"Y":2,"cluster":3}
{"ConnectedIds":[30,34,31,70,29,71,33,69],"Id":32,"X":32,"Y":3,"cluster":3}
{"ConnectedIds":[31,35,34,36,32],"Id":33,"X":33,"Y":2,"cluster":3}
{"ConnectedIds":[32,36,33,71,31,72,35,70],"Id":34,"X":33,"Y":3,"cluster":3}
{"ConnectedIds":[33,36,34],"Id":35,"X":34,"Y":2,"cluster":3}
{"ConnectedIds":[34,35,72,33,71],"Id":36,"X":34,"Y":3,"cluster":3}
{"ConnectedIds":[38,39,40],"Id":37,"X":2,"Y":3,"cluster":4}
{"ConnectedIds":[40,39,37],"Id":38,"X":2,"Y":4,"cluster":4}
{"ConnectedIds":[38,42,37,73,41],"Id":39,"X":3,"Y":4,"cluster":4}
{"ConnectedIds":[38,37],"Id":40,"X":1,"Y":4,"cluster":4}
{"ConnectedIds":[42,39],"Id":41,"X":4,"Y":3,"cluster":4}
{"ConnectedIds":[39,41,73,74],"Id":42,"X":4,"Y":4,"cluster":4}
{"ConnectedIds":[44,11,75,76,9],"Id":43,"X":7,"Y":4,"cluster":1}
{"ConnectedIds":[43,45,9,76,11,77,10,75],"Id":44,"X":8,"Y":4,"cluster":1}
{"ConnectedIds":[44,10,77,9,76],"Id":45,"X":9,"Y":4,"cluster":1}
{"ConnectedIds":[47,48,49],"Id":46,"X":11,"Y":3,"cluster":5}
{"ConnectedIds":[46,50,49,51,48],"Id":47,"X":12,"Y":3,"cluster":5}
{"ConnectedIds":[49,46,78,79,47],"Id":48,"X":11,"Y":4,"cluster":5}
{"ConnectedIds":[48,51,47,79,46,80,50,78],"Id":49,"X":12,"Y":4,"cluster":5}
{"ConnectedIds":[47,51,52,49],"Id":50,"X":13,"Y":3,"cluster":5}
{"ConnectedIds":[49,52,50,80,47,79],"Id":51,"X":13,"Y":4,"cluster":5}
{"ConnectedIds":[51,50,80],"Id":52,"X":14,"Y":4,"cluster":5}
{"ConnectedIds":[12,81],"Id":53,"X":16,"Y":4,"cluster":0}
{"ConnectedIds":[55,56,57,58],"Id":54,"X":19,"Y":3,"cluster":6}
{"ConnectedIds":[54,59,57,60,56],"Id":55,"X":20,"Y":3,"cluster":6}
{"ConnectedIds":[58,57,54,82,83,55],"Id":56,"X":19,"Y":4,"cluster":6}
{"ConnectedIds":[56,60,55,83,54,84,59,82],"Id":57,"X":20,"Y":4,"cluster":6}
{"ConnectedIds":[56,82,54],"Id":58,"X":18,"Y":4,"cluster":6}
{"ConnectedIds":[55,60,57],"Id":59,"X":21,"Y":3,"cluster":6}
{"ConnectedIds":[57,59,84,55,83],"Id":60,"X":21,"Y":4,"cluster":6}
{"ConnectedIds":[62,15,85,16],"Id":61,"X":23,"Y":4,"cluster":2}
{"ConnectedIds":[61,63,16,15,18,85],"Id":62,"X":24,"Y":4,"cluster":2}
{"ConnectedIds":[62,64,18,16,20],"Id":63,"X":25,"Y":4,"cluster":2}
{"ConnectedIds":[63,65,20,18,22],"Id":64,"X":26,"Y":4,"cluster":2}
{"ConnectedIds":[64,66,22,20,24],"Id":65,"X":27,"Y":4,"cluster":2}
{"ConnectedIds":[65,67,24,22,26],"Id":66,"X":28,"Y":4,"cluster":2}
{"ConnectedIds":[66,68,26,24,28],"Id":67,"X":29,"Y":4,"cluster":3}
{"ConnectedIds":[67,69,28,26,30],"Id":68,"X":30,"Y":4,"cluster":3}
{"ConnectedIds":[68,70,30,28,32],"Id":69,"X":31,"Y":4,"cluster":3}
{"ConnectedIds":[69,71,32,30,34],"Id":70,"X":32,"Y":4,"cluster":3}
{"ConnectedIds":[70,72,34,32,36],"Id":71,"X":33,"Y":4,"cluster":3}
{"ConnectedIds":[71,36,34],"Id":72,"X":34,"Y":4,"cluster":3}
{"ConnectedIds":[74,42,86,39],"Id":73,"X":4,"Y":5,"cluster":4}
{"ConnectedIds":[73,42,86],"Id":74,"X":5,"Y":5,"cluster":4}
{"ConnectedIds":[76,43,87,88,44],"Id":75,"X":7,"Y":5,"cluster":1}
{"ConnectedIds":[75,77,44,88,43,89,45,87],"Id":76,"X":8,"Y":5,"cluster":1}
{"ConnectedIds":[76,45,89,44,90,88],"Id":77,"X":9,"Y":5,"cluster":1}
{"ConnectedIds":[79,48,91,92,49,90],"Id":78,"X":11,"Y":5,"cluster":5}
{"ConnectedIds":[78,80,49,92,48,93,51,91],"Id":79,"X":12,"Y":5,"cluster":5}
{"ConnectedIds":[79,51,93,49,94,52,92],"Id":80,"X":13,"Y":5,"cluster":5}
{"ConnectedIds":[53,95,96,97],"Id":81,"X":16,"Y":5,"cluster":5}
{"ConnectedIds":[83,56,98,58,99,57,100],"Id":82,"X":19,"Y":5,"cluster":6}
{"ConnectedIds":[82,84,57,99,56,101,60,98],"Id":83,"X":20,"Y":5,"cluster":6}
{"ConnectedIds":[83,60,101,57,102,99],"Id":84,"X":21,"Y":5,"cluster":6}
{"ConnectedIds":[61,103,104,62,102],"Id":85,"X":23,"Y":5,"cluster":2}
{"ConnectedIds":[73,105,106,74,107],"Id":86,"X":4,"Y":6,"cluster":4}
{"ConnectedIds":[88,75,108,109,76,110],"Id":87,"X":7,"Y":6,"cluster":1}
{"ConnectedIds":[87,89,76,109,75,111,77,108],"Id":88,"X":8,"Y":6,"cluster":1}
{"ConnectedIds":[88,90,77,111,76,112,109],"Id":89,"X":9,"Y":6,"cluster":1}
{"ConnectedIds":[89,91,112,77,113,78,111],"Id":90,"X":10,"Y":6,"cluster":1}
{"ConnectedIds":[90,92,78,113,114,79,112],"Id":91,"X":11,"Y":6,"cluster":5}
{"ConnectedIds":[91,93,79,114,78,115,80,113],"Id":92,"X":12,"Y":6,"cluster":5}
{"ConnectedIds":[92,94,80,115,79,116,114],"Id":93,"X":13,"Y":6,"cluster":5}
{"ConnectedIds":[93,97,116,80,117,115],"Id":94,"X":14,"Y":6,"cluster":5}
{"ConnectedIds":[97,96,81,118,119,117],"Id":95,"X":16,"Y":6,"cluster":5}
{"ConnectedIds":[95,100,119,81,120,118],"Id":96,"X":17,"Y":6,"cluster":5}
{"ConnectedIds":[94,95,117,118,81,116],"Id":97,"X":15,"Y":6,"cluster":5}
{"ConnectedIds":[100,99,82,121,122,83,120],"Id":98,"X":19,"Y":6,"cluster":6}
{"ConnectedIds":[98,101,83,122,82,123,84,121],"Id":99,"X":20,"Y":6,"cluster":6}
{"ConnectedIds":[96,98,120,121,82,119],"Id":100,"X":18,"Y":6,"cluster":6}
{"ConnectedIds":[99,102,84,123,83,124,122],"Id":101,"X":21,"Y":6,"cluster":6}
{"ConnectedIds":[101,103,124,84,125,85,123],"Id":102,"X":22,"Y":6,"cluster":6}
{"ConnectedIds":[102,104,85,125,126,124],"Id":103,"X":23,"Y":6,"cluster":6}
{"ConnectedIds":[103,126,85,127,125],"Id":104,"X":24,"Y":6,"cluster":6}
{"ConnectedIds":[107,106,86,130,129],"Id":105,"X":4,"Y":7,"cluster":7}
{"ConnectedIds":[105,110,86,130],"Id":106,"X":5,"Y":7,"cluster":7}
{"ConnectedIds":[128,105,129,130,86],"Id":107,"X":3,"Y":7,"cluster":7}
{"ConnectedIds":[110,109,87,131,132,88],"Id":108,"X":7,"Y":7,"cluster":1}
{"ConnectedIds":[108,111,88,132,87,133,89,131],"Id":109,"X":8,"Y":7,"cluster":1}
{"ConnectedIds":[106,108,131,87],"Id":110,"X":6,"Y":7,"cluster":1}
{"ConnectedIds":[109,112,89,133,88,134,90,132],"Id":111,"X":9,"Y":7,"cluster":1}
{"ConnectedIds":[111,113,90,134,89,135,91,133],"Id":112,"X":10,"Y":7,"cluster":1}
{"ConnectedIds":[112,114,91,135,90,136,92,134],"Id":113,"X":11,"Y":7,"cluster":5}
{"ConnectedIds":[113,115,92,136,91,137,93,135],"Id":114,"X":12,"Y":7,"cluster":5}
{"ConnectedIds":[114,116,93,137,92,138,94,136],"Id":115,"X":13,"Y":7,"cluster":5}
{"ConnectedIds":[115,117,94,138,93,139,97,137],"Id":116,"X":14,"Y":7,"cluster":5}
{"ConnectedIds":[116,118,97,139,94,140,95,138],"Id":117,"X":15,"Y":7,"cluster":5}
{"ConnectedIds":[117,119,95,140,97,141,96,139],"Id":118,"X":16,"Y":7,"cluster":5}
{"ConnectedIds":[118,120,96,141,95,142,100,140],"Id":119,"X":17,"Y":7,"cluster":5}
{"ConnectedIds":[119,121,100,142,96,143,98,141],"Id":120,"X":18,"Y":7,"cluster":6}
{"ConnectedIds":[120,122,98,143,100,144,99,142],"Id":121,"X":19,"Y":7,"cluster":6}
{"ConnectedIds":[121,123,99,144,98,145,101,143],"Id":122,"X":20,"Y":7,"cluster":6}
{"ConnectedIds":[122,124,101,145,99,146,102,144],"Id":123,"X":21,"Y":7,"cluster":6}
{"ConnectedIds":[123,125,102,146,101,147,103,145],"Id":124,"X":22,"Y":7,"cluster":6}
{"ConnectedIds":[124,126,103,147,102,148,104,146],"Id":125,"X":23,"Y":7,"cluster":6}
{"ConnectedIds":[125,127,104,148,103,147],"Id":126,"X":24,"Y":7,"cluster":6}
{"ConnectedIds":[126,104,148],"Id":127,"X":25,"Y":7,"cluster":6}
{"ConnectedIds":[107,129],"Id":128,"X":2,"Y":7,"cluster":7}
{"ConnectedIds":[130,107,156,128,157,105,158],"Id":129,"X":3,"Y":8,"cluster":7}
{"ConnectedIds":[129,105,157,107,106,156],"Id":130,"X":4,"Y":8,"cluster":7}
{"ConnectedIds":[132,108,110,159,109],"Id":131,"X":7,"Y":8,"cluster":1}
{"ConnectedIds":[131,133,109,159,108,160,111],"Id":132,"X":8,"Y":8,"cluster":1}
{"ConnectedIds":[132,134,111,160,109,161,112,159],"Id":133,"X":9,"Y":8,"cluster":1}
{"ConnectedIds":[133,135,112,161,111,113,160],"Id":134,"X":10,"Y":8,"cluster":1}
{"ConnectedIds":[134,136,113,112,114,161],"Id":135,"X":11,"Y":8,"cluster":5}
{"ConnectedIds":[135,137,114,113,115],"Id":136,"X":12,"Y":8,"cluster":5}
{"ConnectedIds":[136,138,115,114,162,116],"Id":137,"X":13,"Y":8,"cluster":5}
{"ConnectedIds":[137,139,116,162,115,117],"Id":138,"X":14,"Y":8,"cluster":5}
{"ConnectedIds":[138,140,117,116,118,162],"Id":139,"X":15,"Y":8,"cluster":5}
{"ConnectedIds":[139,141,118,117,119],"Id":140,"X":16,"Y":8,"cluster":5}
{"ConnectedIds":[140,142,119,118,163,120],"Id":141,"X":17,"Y":8,"cluster":8}
{"ConnectedIds":[141,143,120,163,119,121],"Id":142,"X":18,"Y":8,"cluster":8}
{"ConnectedIds":[142,144,121,120,122,163],"Id":143,"X":19,"Y":8,"cluster":6}
{"ConnectedIds":[143,145,122,121,123],"Id":144,"X":20,"Y":8,"cluster":6}
{"ConnectedIds":[144,146,123,122,164,124],"Id":145,"X":21,"Y":8,"cluster":6}
{"ConnectedIds":[145,147,124,164,123,165,125],"Id":146,"X":22,"Y":8,"cluster":6}
{"ConnectedIds":[146,148,125,165,124,166,126,164],"Id":147,"X":23,"Y":8,"cluster":6}
{"ConnectedIds":[147,126,166,125,167,127,165],"Id":148,"X":24,"Y":8,"cluster":6}
{"ConnectedIds":[150,151,152],"Id":149,"X":30,"Y":7,"cluster":9}
{"ConnectedIds":[152,151,149,172,173,170],"Id":150,"X":30,"Y":8,"cluster":9}
{"ConnectedIds":[150,154,173,149,174,153,172],"Id":151,"X":31,"Y":8,"cluster":9}
{"ConnectedIds":[168,150,170,172,149,169],"Id":152,"X":29,"Y":8,"cluster":9}
{"ConnectedIds":[154,155,151],"Id":153,"X":32,"Y":7,"cluster":9}
{"ConnectedIds":[151,155,153,174,175,173],"Id":154,"X":32,"Y":8,"cluster":9}
{"ConnectedIds":[154,175,153,174],"Id":155,"X":33,"Y":8,"cluster":9}
{"ConnectedIds":[158,157,129,181,182,130,180],"Id":156,"X":3,"Y":9,"cluster":7}
{"ConnectedIds":[156,130,182,129,181],"Id":157,"X":4,"Y":9,"cluster":7}
{"ConnectedIds":[177,156,180,181,129,179],"Id":158,"X":2,"Y":9,"cluster":7}
{"ConnectedIds":[160,132,183,131,184,133,185],"Id":159,"X":8,"Y":9,"cluster":10}
{"ConnectedIds":[159,161,133,184,132,186,134,183],"Id":160,"X":9,"Y":9,"cluster":10}
{"ConnectedIds":[160,134,186,133,187,135,184],"Id":161,"X":10,"Y":9,"cluster":10}
{"ConnectedIds":[138,137,139],"Id":162,"X":14,"Y":9,"cluster":5}
{"ConnectedIds":[142,188,141,189,143,190],"Id":163,"X":18,"Y":9,"cluster":8}
{"ConnectedIds":[165,146,191,145,192,147,193],"Id":164,"X":22,"Y":9,"cluster":9}
{"ConnectedIds":[164,166,147,192,146,194,148,191],"Id":165,"X":23,"Y":9,"cluster":9}
{"ConnectedIds":[165,167,148,194,147,195,192],"Id":166,"X":24,"Y":9,"cluster":9}
{"ConnectedIds":[166,196,195,148,197,194],"Id":167,"X":25,"Y":9,"cluster":9}
{"ConnectedIds":[152,169,170,171],"Id":168,"X":28,"Y":8,"cluster":9}
{"ConnectedIds":[171,170,168,199,200,152,198],"Id":169,"X":28,"Y":9,"cluster":9}
{"ConnectedIds":[169,172,152,200,168,201,150,199],"Id":170,"X":29,"Y":9,"cluster":9}
{"ConnectedIds":[196,169,198,199,168,197],"Id":171,"X":27,"Y":9,"cluster":9}
{"ConnectedIds":[170,173,150,201,152,202,151,200],"Id":172,"X":30,"Y":9,"cluster":9}
{"ConnectedIds":[172,174,151,202,150,203,154,201],"Id":173,"X":31,"Y":9,"cluster":9}
{"ConnectedIds":[173,175,154,203,151,204,155,202],"Id":174,"X":32,"Y":9,"cluster":9}
{"ConnectedIds":[174,155,204,154,203],"Id":175,"X":33,"Y":9,"cluster":9}
{"ConnectedIds":[177,178,179],"Id":176,"X":0,"Y":9,"cluster":7}
{"ConnectedIds":[176,158,179,180,178],"Id":177,"X":1,"Y":9,"cluster":7}
{"ConnectedIds":[179,176,205,206,177],"Id":178,"X":0,"Y":10,"cluster":7}
{"ConnectedIds":[178,180,177,206,176,207,158,205],"Id":179,"X":1,"Y":10,"cluster":7}
{"ConnectedIds":[179,181,158,207,177,208,156,206],"Id":180,"X":2,"Y":10,"cluster":7}
{"ConnectedIds":[180,182,156,208,158,209,157,207],"Id":181,"X":3,"Y":10,"cluster":7}
{"ConnectedIds":[181,157,209,156,208],"Id":182,"X":4,"Y":10,"cluster":7}
{"ConnectedIds":[185,184,159,213,214,160,212],"Id":183,"X":8,"Y":10,"cluster":10}
{"ConnectedIds":[183,186,160,214,159,215,161,213],"Id":184,"X":9,"Y":10,"cluster":10}
{"ConnectedIds":[210,183,212,213,159,211],"Id":185,"X":7,"Y":10,"cluster":10}
{"ConnectedIds":[184,187,161,215,160,216,214],"Id":186,"X":10,"Y":10,"cluster":10}
{"ConnectedIds":[186,217,216,161,218,215],"Id":187,"X":11,"Y":10,"cluster":10}
{"ConnectedIds":[190,189,163,219],"Id":188,"X":18,"Y":10,"cluster":8}
{"ConnectedIds":[188,163,219],"Id":189,"X":19,"Y":10,"cluster":8}
{"ConnectedIds":[188,219,163],"Id":190,"X":17,"Y":10,"cluster":8}
{"ConnectedIds":[193,192,164,220,221,165],"Id":191,"X":22,"Y":10,"cluster":9}
{"ConnectedIds":[191,194,165,221,164,222,166,220],"Id":192,"X":23,"Y":10,"cluster":9}
{"ConnectedIds":[191,220,164],"Id":193,"X":21,"Y":10,"cluster":9}
{"ConnectedIds":[192,195,166,222,165,223,167,221],"Id":194,"X":24,"Y":10,"cluster":9}
{"ConnectedIds":[194,197,167,223,166,224,196,222],"Id":195,"X":25,"Y":10,"cluster":9}
{"ConnectedIds":[167,171,197,198,195],"Id":196,"X":26,"Y":9,"cluster":9}
{"ConnectedIds":[195,198,196,224,167,225,171,223],"Id":197,"X":26,"Y":10,"cluster":9}
{"ConnectedIds":[197,199,171,225,196,226,169,224],"Id":198,"X":27,"Y":10,"cluster":9}
{"ConnectedIds":[198,200,169,226,171,227,170,225],"Id":199,"X":28,"Y":10,"cluster":9}
{"ConnectedIds":[199,201,170,227,169,228,172,226],"Id":200,"X":29,"Y":10,"cluster":9}
{"ConnectedIds":[200,202,172,228,170,173,227],"Id":201,"X":30,"Y":10,"cluster":9}
{"ConnectedIds":[201,203,173,172,174,228],"Id":202,"X":31,"Y":10,"cluster":9}
{"ConnectedIds":[202,204,174,173,175],"Id":203,"X":32,"Y":10,"cluster":9}
{"ConnectedIds":[203,175,174],"Id":204,"X":33,"Y":10,"cluster":9}
{"ConnectedIds":[206,178,179],"Id":205,"X":0,"Y":11,"cluster":7}
{"ConnectedIds":[205,207,179,178,180],"Id":206,"X":1,"Y":11,"cluster":7}
{"ConnectedIds":[206,208,180,179,229,181],"Id":207,"X":2,"Y":11,"cluster":7}
{"ConnectedIds":[207,209,181,229,180,230,182],"Id":208,"X":3,"Y":11,"cluster":7}
{"ConnectedIds":[208,182,230,181,229],"Id":209,"X":4,"Y":11,"cluster":7}
{"ConnectedIds":[185,211,212],"Id":210,"X":6,"Y":10,"cluster":10}
{"ConnectedIds":[212,210,185],"Id":211,"X":6,"Y":11,"cluster":10}
{"ConnectedIds":[211,213,185,210,231,183],"Id":212,"X":7,"Y":11,"cluster":10}
{"ConnectedIds":[212,214,183,231,185,232,184],"Id":213,"X":8,"Y":11,"cluster":10}
{"ConnectedIds":[213,215,184,232,183,233,186,231],"Id":214,"X":9,"Y":11,"cluster":10}
{"ConnectedIds":[214,216,186,233,184,187,232],"Id":215,"X":10,"Y":11,"cluster":10}
{"ConnectedIds":[215,218,187,186,217,233],"Id":216,"X":11,"Y":11,"cluster":10}
{"ConnectedIds":[187,218,216],"Id":217,"X":12,"Y":10,"cluster":10}
{"ConnectedIds":[216,217,187],"Id":218,"X":12,"Y":11,"cluster":10}
{"ConnectedIds":[188,190,189],"Id":219,"X":18,"Y":11,"cluster":8}
{"ConnectedIds":[221,191,193,234,192],"Id":220,"X":22,"Y":11,"cluster":9}
{"ConnectedIds":[220,222,192,234,191,194],"Id":221,"X":23,"Y":11,"cluster":9}
{"ConnectedIds":[221,223,194,192,235,195,234],"Id":222,"X":24,"Y":11,"cluster":9}
{"ConnectedIds":[222,224,195,235,194,197],"Id":223,"X":25,"Y":11,"cluster":9}
{"ConnectedIds":[223,225,197,195,198,235],"Id":224,"X":26,"Y":11,"cluster":9}
{"ConnectedIds":[224,226,198,197,236,199],"Id":225,"X":27,"Y":11,"cluster":9}
{"ConnectedIds":[225,227,199,236,198,237,200],"Id":226,"X":28,"Y":11,"cluster":9}
{"ConnectedIds":[226,228,200,237,199,238,201,236],"Id":227,"X":29,"Y":11,"cluster":9}
{"ConnectedIds":[227,201,238,200,239,202,237],"Id":228,"X":30,"Y":11,"cluster":9}
{"ConnectedIds":[230,208,240,207,241,209,242],"Id":229,"X":3,"Y":12,"cluster":11}
{"ConnectedIds":[229,209,241,208,240],"Id":230,"X":4,"Y":12,"cluster":11}
{"ConnectedIds":[232,213,243,212,244,214,245],"Id":231,"X":8,"Y":12,"cluster":10}
{"ConnectedIds":[231,233,214,244,213,246,215,243],"Id":232,"X":9,"Y":12,"cluster":10}
{"ConnectedIds":[232,215,246,214,216,244],"Id":233,"X":10,"Y":12,"cluster":10}
{"ConnectedIds":[221,220,222],"Id":234,"X":23,"Y":12,"cluster":9}
{"ConnectedIds":[223,222,224],"Id":235,"X":25,"Y":12,"cluster":9}
{"ConnectedIds":[237,226,247,225,248,227],"Id":236,"X":28,"Y":12,"cluster":9}
{"ConnectedIds":[236,238,227,248,226,249,228,247],"Id":237,"X":29,"Y":12,"cluster":12}
{"ConnectedIds":[237,239,228,249,227,248],"Id":238,"X":30,"Y":12,"cluster":12}
{"ConnectedIds":[238,250,228,249],"Id":239,"X":31,"Y":12,"cluster":13}
{"ConnectedIds":[242,241,229,258,259,230,257],"Id":240,"X":3,"Y":13,"cluster":11}
{"ConnectedIds":[240,230,259,229,258],"Id":241,"X":4,"Y":13,"cluster":11}
{"ConnectedIds":[254,240,257,258,229,256],"Id":242,"X":2,"Y":13,"cluster":11}
{"ConnectedIds":[245,244,231,263,264,232,262],"Id":243,"X":8,"Y":13,"cluster":14}
{"ConnectedIds":[243,246,232,264,231,265,233,263],"Id":244,"X":9,"Y":13,"cluster":14}
{"ConnectedIds":[260,243,262,263,231,261],"Id":245,"X":7,"Y":13,"cluster":14}
{"ConnectedIds":[244,233,265,232,266,264],"Id":246,"X":10,"Y":13,"cluster":14}
{"ConnectedIds":[248,236,270,271,237,272],"Id":247,"X":28,"Y":13,"cluster":12}
{"ConnectedIds":[247,249,237,271,236,273,238,270],"Id":248,"X":29,"Y":13,"cluster":12}
{"ConnectedIds":[248,238,273,237,274,239,271],"Id":249,"X":30,"Y":13,"cluster":12}
{"ConnectedIds":[239,251],"Id":250,"X":32,"Y":12,"cluster":13}
{"ConnectedIds":[250,252],"Id":251,"X":33,"Y":12,"cluster":13}
{"ConnectedIds":[251],"Id":252,"X":34,"Y":12,"cluster":13}
{"ConnectedIds":[254,255,256],"Id":253,"X":0,"Y":13,"cluster":11}
{"ConnectedIds":[253,242,256,257,255],"Id":254,"X":1,"Y":13,"cluster":11}
{"ConnectedIds":[256,253,275,276,254],"Id":255,"X":0,"Y":14,"cluster":11}
{"ConnectedIds":[255,257,254,276,253,277,242,275],"Id":256,"X":1,"Y":14,"cluster":11}
{"ConnectedIds":[256,258,242,277,254,278,240,276],"Id":257,"X":2,"Y":14,"cluster":11}
{"ConnectedIds":[257,259,240,278,242,279,241,277],"Id":258,"X":3,"Y":14,"cluster":11}
{"ConnectedIds":[258,241,279,240,278],"Id":259,"X":4,"Y":14,"cluster":11}
{"ConnectedIds":[245,261,262],"Id":260,"X":6,"Y":13,"cluster":14}
{"ConnectedIds":[262,260,245],"Id":261,"X":6,"Y":14,"cluster":14}
{"ConnectedIds":[261,263,245,260,280,243],"Id":262,"X":7,"Y":14,"cluster":14}
{"ConnectedIds":[262,264,243,280,245,281,244],"Id":263,"X":8,"Y":14,"cluster":14}
{"ConnectedIds":[263,265,244,281,243,282,246,280],"Id":264,"X":9,"Y":14,"cluster":14}
{"ConnectedIds":[264,266,246,282,244,281],"Id":265,"X":10,"Y":14,"cluster":14}
{"ConnectedIds":[265,268,246,267,282],"Id":266,"X":11,"Y":14,"cluster":15}
{"ConnectedIds":[268,269,266],"Id":267,"X":12,"Y":13,"cluster":15}
{"ConnectedIds":[266,269,267],"Id":268,"X":12,"Y":14,"cluster":15}
{"ConnectedIds":[268,267],"Id":269,"X":13,"Y":14,"cluster":15}
{"ConnectedIds":[272,271,247,287,288,248],"Id":270,"X":28,"Y":14,"cluster":12}
{"ConnectedIds":[270,273,248,288,247,289,249,287],"Id":271,"X":29,"Y":14,"cluster":12}
{"ConnectedIds":[286,270,287,247],"Id":272,"X":27,"Y":14,"cluster":16}
{"ConnectedIds":[271,274,249,289,248,290,288],"Id":273,"X":30,"Y":14,"cluster":12}
{"ConnectedIds":[273,291,290,249,292,289],"Id":274,"X":31,"Y":14,"cluster":12}
{"ConnectedIds":[276,255,256],"Id":275,"X":0,"Y":15,"cluster":11}
{"ConnectedIds":[275,277,256,255,293,257],"Id":276,"X":1,"Y":15,"cluster":11}
{"ConnectedIds":[276,278,257,293,256,258],"Id":277,"X":2,"Y":15,"cluster":11}
{"ConnectedIds":[277,279,258,257,259,293],"Id":278,"X":3,"Y":15,"cluster":11}
{"ConnectedIds":[278,259,258],"Id":279,"X":4,"Y":15,"cluster":11}
{"ConnectedIds":[281,263,294,262,295,264,296],"Id":280,"X":8,"Y":15,"cluster":14}
{"ConnectedIds":[280,282,264,295,263,297,265,294],"Id":281,"X":9,"Y":15,"cluster":14}
{"ConnectedIds":[281,265,297,264,298,266,295],"Id":282,"X":10,"Y":15,"cluster":14}
{"ConnectedIds":[284,285],"Id":283,"X":24,"Y":14,"cluster":16}
{"ConnectedIds":[283,286,285],"Id":284,"X":25,"Y":14,"cluster":16}
{"ConnectedIds":[284,283,286],"Id":285,"X":25,"Y":15,"cluster":16}
{"ConnectedIds":[284,272,285],"Id":286,"X":26,"Y":14,"cluster":16}
{"ConnectedIds":[288,270,306,272,307,271],"Id":287,"X":28,"Y":15,"cluster":12}
{"ConnectedIds":[287,289,271,307,270,308,273,306],"Id":288,"X":29,"Y":15,"cluster":12}
{"ConnectedIds":[288,290,273,308,271,274,307],"Id":289,"X":30,"Y":15,"cluster":12}
{"ConnectedIds":[289,292,274,273,291,308],"Id":290,"X":31,"Y":15,"cluster":12}
{"ConnectedIds":[274,292,290],"Id":291,"X":32,"Y":14,"cluster":12}
{"ConnectedIds":[290,291,274],"Id":292,"X":32,"Y":15,"cluster":12}
{"ConnectedIds":[277,309,276,278],"Id":293,"X":2,"Y":16,"cluster":11}
{"ConnectedIds":[296,295,280,310,311,281],"Id":294,"X":8,"Y":16,"cluster":14}
{"ConnectedIds":[294,297,281,311,280,312,282,310],"Id":295,"X":9,"Y":16,"cluster":14}
{"ConnectedIds":[294,310,280],"Id":296,"X":7,"Y":16,"cluster":14}
{"ConnectedIds":[295,298,282,312,281,311],"Id":297,"X":10,"Y":16,"cluster":14}
{"ConnectedIds":[297,282,312],"Id":298,"X":11,"Y":16,"cluster":14}
{"ConnectedIds":[300,301,302,303],"Id":299,"X":15,"Y":15,"cluster":17}
{"ConnectedIds":[299,304,302,305,301],"Id":300,"X":16,"Y":15,"cluster":17}
{"ConnectedIds":[303,302,299,316,317,300,315],"Id":301,"X":15,"Y":16,"cluster":17}
{"ConnectedIds":[301,305,300,317,299,318,304,316],"Id":302,"X":16,"Y":16,"cluster":17}
{"ConnectedIds":[313,301,315,316,299,314],"Id":303,"X":14,"Y":16,"cluster":17}
{"ConnectedIds":[300,305,302],"Id":304,"X":17,"Y":15,"cluster":17}
{"ConnectedIds":[302,304,318,300,317],"Id":305,"X":17,"Y":16,"cluster":17}
{"ConnectedIds":[307,287,319,320,288,321],"Id":306,"X":28,"Y":16,"cluster":12}
{"ConnectedIds":[306,308,288,320,287,322,289,319],"Id":307,"X":29,"Y":16,"cluster":12}
{"ConnectedIds":[307,289,322,288,323,290,320],"Id":308,"X":30,"Y":16,"cluster":12}
{"ConnectedIds":[293,328,329,330],"Id":309,"X":2,"Y":17,"cluster":18}
{"ConnectedIds":[311,294,296,331,295],"Id":310,"X":8,"Y":17,"cluster":14}
{"ConnectedIds":[310,312,295,331,294,297],"Id":311,"X":9,"Y":17,"cluster":14}
{"ConnectedIds":[311,297,295,298,331],"Id":312,"X":10,"Y":17,"cluster":14}
{"ConnectedIds":[303,314,315],"Id":313,"X":13,"Y":16,"cluster":17}
{"ConnectedIds":[315,313,303],"Id":314,"X":13,"Y":17,"cluster":17}
{"ConnectedIds":[314,316,303,313,332,301],"Id":315,"X":14,"Y":17,"cluster":17}
{"ConnectedIds":[315,317,301,332,303,333,302],"Id":316,"X":15,"Y":17,"cluster":17}
{"ConnectedIds":[316,318,302,333,301,334,305,332],"Id":317,"X":16,"Y":17,"cluster":17}
{"ConnectedIds":[317,305,334,302,333],"Id":318,"X":17,"Y":17,"cluster":17}
{"ConnectedIds":[321,320,306,339,340,307,337],"Id":319,"X":28,"Y":17,"cluster":12}
{"ConnectedIds":[319,322,307,340,306,341,308,339],"Id":320,"X":29,"Y":17,"cluster":12}
{"ConnectedIds":[335,319,337,339,306,336],"Id":321,"X":27,"Y":17,"cluster":19}
{"ConnectedIds":[320,323,308,341,307,342,340],"Id":322,"X":30,"Y":17,"cluster":12}
{"ConnectedIds":[322,342,308,343,341],"Id":323,"X":31,"Y":17,"cluster":20}
{"ConnectedIds":[325,326,327],"Id":324,"X":35,"Y":16,"cluster":20}
{"ConnectedIds":[324,327,326],"Id":325,"X":36,"Y":16,"cluster":20}
{"ConnectedIds":[327,324,344,345,325,346],"Id":326,"X":35,"Y":17,"cluster":20}
{"ConnectedIds":[326,325,345,324,347,344],"Id":327,"X":36,"Y":17,"cluster":20}
{"ConnectedIds":[330,329,309,348],"Id":328,"X":2,"Y":18,"cluster":18}
{"ConnectedIds":[328,309,348],"Id":329,"X":3,"Y":18,"cluster":18}
{"ConnectedIds":[328,348,309],"Id":330,"X":1,"Y":18,"cluster":18}
{"ConnectedIds":[311,310,312],"Id":331,"X":9,"Y":18,"cluster":14}
{"ConnectedIds":[333,316,349,315,350,317],"Id":332,"X":15,"Y":18,"cluster":17}
{"ConnectedIds":[332,334,317,350,316,351,318,349],"Id":333,"X":16,"Y":18,"cluster":17}
{"ConnectedIds":[333,318,351,317,352,350],"Id":334,"X":17,"Y":18,"cluster":17}
{"ConnectedIds":[321,336,337,338],"Id":335,"X":26,"Y":17,"cluster":19}
{"ConnectedIds":[338,337,335,360,361,321,359],"Id":336,"X":26,"Y":18,"cluster":19}
{"ConnectedIds":[336,339,321,361,335,362,319,360],"Id":337,"X":27,"Y":18,"cluster":19}
{"ConnectedIds":[357,336,359,360,335,358],"Id":338,"X":25,"Y":18,"cluster":19}
{"ConnectedIds":[337,340,319,362,321,363,320,361],"Id":339,"X":28,"Y":18,"cluster":19}
{"ConnectedIds":[339,341,320,363,319,364,322,362],"Id":340,"X":29,"Y":18,"cluster":12}
{"ConnectedIds":[340,342,322,364,320,365,323,363],"Id":341,"X":30,"Y":18,"cluster":20}
{"ConnectedIds":[341,343,323,365,322,366,364],"Id":342,"X":31,"Y":18,"cluster":20}
{"ConnectedIds":[342,367,366,323,368,365],"Id":343,"X":32,"Y":18,"cluster":20}
{"ConnectedIds":[346,345,326,370,371,327,369],"Id":344,"X":35,"Y":18,"cluster":20}
{"ConnectedIds":[344,347,327,371,326,372,370],"Id":345,"X":36,"Y":18,"cluster":20}
{"ConnectedIds":[367,344,369,370,326,368],"Id":346,"X":34,"Y":18,"cluster":20}
{"ConnectedIds":[345,372,327,371],"Id":347,"X":37,"Y":18,"cluster":20}
{"ConnectedIds":[328,373,330,329,374],"Id":348,"X":2,"Y":19,"cluster":18}
{"ConnectedIds":[350,332,379,380,333,381],"Id":349,"X":15,"Y":19,"cluster":21}
{"ConnectedIds":[349,351,333,380,332,382,334,379],"Id":350,"X":16,"Y":19,"cluster":17}
{"ConnectedIds":[350,352,334,382,333,380],"Id":351,"X":17,"Y":19,"cluster":17}
{"ConnectedIds":[351,334,382],"Id":352,"X":18,"Y":19,"cluster":17}
{"ConnectedIds":[354,355,356],"Id":353,"X":22,"Y":18,"cluster":19}
{"ConnectedIds":[353,357,356,358,355],"Id":354,"X":23,"Y":18,"cluster":19}
{"ConnectedIds":[356,353,383,384,354],"Id":355,"X":22,"Y":19,"cluster":19}
{"ConnectedIds":[355,358,354,384,353,385,357,383],"Id":356,"X":23,"Y":19,"cluster":19}
{"ConnectedIds":[354,338,358,359,356],"Id":357,"X":24,"Y":18,"cluster":19}
{"ConnectedIds":[356,359,357,385,354,386,338,384],"Id":358,"X":24,"Y":19,"cluster":19}
{"ConnectedIds":[358,360,338,386,357,387,336,385],"Id":359,"X":25,"Y":19,"cluster":19}
{"ConnectedIds":[359,361,336,387,338,388,337,386],"Id":360,"X":26,"Y":19,"cluster":19}
{"ConnectedIds":[360,362,337,388,336,389,339,387],"Id":361,"X":27,"Y":19,"cluster":19}
{"ConnectedIds":[361,363,339,389,337,390,340,388],"Id":362,"X":28,"Y":19,"cluster":19}
{"ConnectedIds":[362,364,340,390,339,391,341,389],"Id":363,"X":29,"Y":19,"cluster":20}
{"ConnectedIds":[363,365,341,391,340,392,342,390],"Id":364,"X":30,"Y":19,"cluster":20}
{"ConnectedIds":[364,366,342,392,341,393,343,391],"Id":365,"X":31,"Y":19,"cluster":20}
{"ConnectedIds":[365,368,343,393,342,394,367,392],"Id":366,"X":32,"Y":19,"cluster":20}
{"ConnectedIds":[343,346,368,369,366],"Id":367,"X":33,"Y":18,"cluster":20}
{"ConnectedIds":[366,369,367,394,343,395,346,393],"Id":368,"X":33,"Y":19,"cluster":20}
{"ConnectedIds":[368,370,346,395,367,396,344,394],"Id":369,"X":34,"Y":19,"cluster":20}
{"ConnectedIds":[369,371,344,396,346,397,345,395],"Id":370,"X":35,"Y":19,"cluster":20}
{"ConnectedIds":[370,372,345,397,344,398,347,396],"Id":371,"X":36,"Y":19,"cluster":20}
{"ConnectedIds":[371,347,398,345,397],"Id":372,"X":37,"Y":19,"cluster":20}
{"ConnectedIds":[374,348,399,400],"Id":373,"X":2,"Y":20,"cluster":18}
{"ConnectedIds":[373,399,348],"Id":374,"X":1,"Y":20,"cluster":18}
{"ConnectedIds":[376,377,378],"Id":375,"X":6,"Y":19,"cluster":22}
{"ConnectedIds":[375,378,377],"Id":376,"X":7,"Y":19,"cluster":22}
{"ConnectedIds":[378,375,404,405,376,403],"Id":377,"X":6,"Y":20,"cluster":22}
{"ConnectedIds":[377,376,405,375,406,404],"Id":378,"X":7,"Y":20,"cluster":22}
{"ConnectedIds":[381,380,349,412,413,350,411],"Id":379,"X":15,"Y":20,"cluster":21}
{"ConnectedIds":[379,382,350,413,349,414,351,412],"Id":380,"X":16,"Y":20,"cluster":21}
{"ConnectedIds":[408,379,411,412,349,410],"Id":381,"X":14,"Y":20,"cluster":21}
{"ConnectedIds":[380,351,414,350,415,352,413],"Id":382,"X":17,"Y":20,"cluster":21}
{"ConnectedIds":[384,355,416,417,356],"Id":383,"X":22,"Y":20,"cluster":19}
{"ConnectedIds":[383,385,356,417,355,418,358,416],"Id":384,"X":23,"Y":20,"cluster":19}
{"ConnectedIds":[384,386,358,418,356,419,359,417],"Id":385,"X":24,"Y":20,"cluster":19}
{"ConnectedIds":[385,387,359,419,358,420,360,418],"Id":386,"X":25,"Y":20,"cluster":19}
{"ConnectedIds":[386,388,360,420,359,421,361,419],"Id":387,"X":26,"Y":20,"cluster":19}
{"ConnectedIds":[387,389,361,421,360,422,362,420],"Id":388,"X":27,"Y":20,"cluster":19}
{"ConnectedIds":[388,390,362,422,361,423,363,421],"Id":389,"X":28,"Y":20,"cluster":19}
{"ConnectedIds":[389,391,363,423,362,424,364,422],"Id":390,"X":29,"Y":20,"cluster":20}
{"ConnectedIds":[390,392,364,424,363,425,365,423],"Id":391,"X":30,"Y":20,"cluster":20}
{"ConnectedIds":[391,393,365,425,364,366,424],"Id":392,"X":31,"Y":20,"cluster":20}
{"ConnectedIds":[392,394,366,365,368,425],"Id":393,"X":32,"Y":20,"cluster":20}
{"ConnectedIds":[393,395,368,366,369],"Id":394,"X":33,"Y":20,"cluster":20}
{"ConnectedIds":[394,396,369,368,426,370],"Id":395,"X":34,"Y":20,"cluster":20}
{"ConnectedIds":[395,397,370,426,369,427,371],"Id":396,"X":35,"Y":20,"cluster":20}
{"ConnectedIds":[396,398,371,427,370,428,372,426],"Id":397,"X":36,"Y":20,"cluster":20}
{"ConnectedIds":[397,372,428,371,429,427],"Id":398,"X":37,"Y":20,"cluster":20}
{"ConnectedIds":[400,373,437,374],"Id":399,"X":2,"Y":21,"cluster":18}
{"ConnectedIds":[399,402,373,438,401,437],"Id":400,"X":3,"Y":21,"cluster":22}
{"ConnectedIds":[402,403,400],"Id":401,"X":4,"Y":20,"cluster":22}
{"ConnectedIds":[400,403,401,438],"Id":402,"X":4,"Y":21,"cluster":22}
{"ConnectedIds":[402,404,401,377,438],"Id":403,"X":5,"Y":21,"cluster":22}
{"ConnectedIds":[403,405,377,439,378],"Id":404,"X":6,"Y":21,"cluster":22}
{"ConnectedIds":[404,406,378,439,377],"Id":405,"X":7,"Y":21,"cluster":22}
{"ConnectedIds":[405,378,439],"Id":406,"X":8,"Y":21,"cluster":22}
{"ConnectedIds":[408,409,410],"Id":407,"X":12,"Y":20,"cluster":21}
{"ConnectedIds":[407,381,410,411,409],"Id":408,"X":13,"Y":20,"cluster":21}
{"ConnectedIds":[410,407,440,441,408],"Id":409,"X":12,"Y":21,"cluster":21}
{"ConnectedIds":[409,411,408,441,407,442,381,440],"Id":410,"X":13,"Y":21,"cluster":21}
{"ConnectedIds":[410,412,381,442,408,443,379,441],"Id":411,"X":14,"Y":21,"cluster":21}
{"ConnectedIds":[411,413,379,443,381,444,380,442],"Id":412,"X":15,"Y":21,"cluster":21}
{"ConnectedIds":[412,414,380,444,379,445,382,443],"Id":413,"X":16,"Y":21,"cluster":21}
{"ConnectedIds":[413,415,382,445,380,446,444],"Id":414,"X":17,"Y":21,"cluster":23}
{"ConnectedIds":[414,447,446,382,448,445],"Id":415,"X":18,"Y":21,"cluster":23}
{"ConnectedIds":[417,383,451,384],"Id":416,"X":22,"Y":21,"cluster":19}
{"ConnectedIds":[416,418,384,451,383,452,385],"Id":417,"X":23,"Y":21,"cluster":19}
{"ConnectedIds":[417,419,385,452,384,386,451],"Id":418,"X":24,"Y":21,"cluster":19}
{"ConnectedIds":[418,420,386,385,453,387,452],"Id":419,"X":25,"Y":21,"cluster":19}
{"ConnectedIds":[419,421,387,453,386,454,388],"Id":420,"X":26,"Y":21,"cluster":19}
{"ConnectedIds":[420,422,388,454,387,455,389,453],"Id":421,"X":27,"Y":21,"cluster":19}
{"ConnectedIds":[421,423,389,455,388,456,390,454],"Id":422,"X":28,"Y":21,"cluster":20}
{"ConnectedIds":[422,424,390,456,389,457,391,455],"Id":423,"X":29,"Y":21,"cluster":20}
{"ConnectedIds":[423,425,391,457,390,458,392,456],"Id":424,"X":30,"Y":21,"cluster":20}
{"ConnectedIds":[424,392,458,391,393,457],"Id":425,"X":31,"Y":21,"cluster":20}
{"ConnectedIds":[427,396,459,395,460,397],"Id":426,"X":35,"Y":21,"cluster":24}
{"ConnectedIds":[426,428,397,460,396,461,398,459],"Id":427,"X":36,"Y":21,"cluster":24}
{"ConnectedIds":[427,429,398,461,397,462,460],"Id":428,"X":37,"Y":21,"cluster":24}
{"ConnectedIds":[428,463,462,398,464,461],"Id":429,"X":38,"Y":21,"cluster":24}
{"ConnectedIds":[431,432,433,434],"Id":430,"X":43,"Y":20,"cluster":25}
{"ConnectedIds":[430,435,433,436,432],"Id":431,"X":44,"Y":20,"cluster":25}
{"ConnectedIds":[434,433,430,467,468,431],"Id":432,"X":43,"Y":21,"cluster":25}
{"ConnectedIds":[432,436,431,468,430,469,435,467],"Id":433,"X":44,"Y":21,"cluster":25}
{"ConnectedIds":[432,467,430],"Id":434,"X":42,"Y":21,"cluster":25}
{"ConnectedIds":[431,436,433],"Id":435,"X":45,"Y":20,"cluster":25}
{"ConnectedIds":[433,435,469,431,468],"Id":436,"X":45,"Y":21,"cluster":25}
{"ConnectedIds":[399,470,400,471],"Id":437,"X":2,"Y":22,"cluster":26}
{"ConnectedIds":[402,400,403],"Id":438,"X":4,"Y":22,"cluster":22}
{"ConnectedIds":[405,404,406],"Id":439,"X":7,"Y":22,"cluster":22}
{"ConnectedIds":[441,409,410],"Id":440,"X":12,"Y":22,"cluster":21}
{"ConnectedIds":[440,442,410,409,411],"Id":441,"X":13,"Y":22,"cluster":21}
{"ConnectedIds":[441,443,411,410,472,412],"Id":442,"X":14,"Y":22,"cluster":21}
{"ConnectedIds":[442,444,412,472,411,473,413],"Id":443,"X":15,"Y":22,"cluster":21}
{"ConnectedIds":[443,445,413,473,412,474,414,472],"Id":444,"X":16,"Y":22,"cluster":23}
{"ConnectedIds":[444,446,414,474,413,475,415,473],"Id":445,"X":17,"Y":22,"cluster":23}
{"ConnectedIds":[445,448,415,475,414,476,447,474],"Id":446,"X":18,"Y":22,"cluster":23}
{"ConnectedIds":[415,449,448,450,446],"Id":447,"X":19,"Y":21,"cluster":23}
{"ConnectedIds":[446,450,447,476,415,477,449,475],"Id":448,"X":19,"Y":22,"cluster":23}
{"ConnectedIds":[447,450,448],"Id":449,"X":20,"Y":21,"cluster":23}
{"ConnectedIds":[448,449,477,447,476],"Id":450,"X":20,"Y":22,"cluster":23}
{"ConnectedIds":[452,417,478,416,479,418],"Id":451,"X":23,"Y":22,"cluster":19}
{"ConnectedIds":[451,418,479,417,419,478],"Id":452,"X":24,"Y":22,"cluster":19}
{"ConnectedIds":[454,420,419,421],"Id":453,"X":26,"Y":22,"cluster":19}
{"ConnectedIds":[453,455,421,420,422],"Id":454,"X":27,"Y":22,"cluster":19}
{"ConnectedIds":[454,456,422,421,480,423],"Id":455,"X":28,"Y":22,"cluster":20}
{"ConnectedIds":[455,457,423,480,422,424],"Id":456,"X":29,"Y":22,"cluster":20}
{"ConnectedIds":[456,458,424,423,425,480],"Id":457,"X":30,"Y":22,"cluster":20}
{"ConnectedIds":[457,425,424],"Id":458,"X":31,"Y":22,"cluster":20}
{"ConnectedIds":[460,426,481,482,427],"Id":459,"X":35,"Y":22,"cluster":24}
{"ConnectedIds":[459,461,427,482,426,483,428,481],"Id":460,"X":36,"Y":22,"cluster":24}
{"ConnectedIds":[460,462,428,483,427,484,429,482],"Id":461,"X":37,"Y":22,"cluster":24}
{"ConnectedIds":[461,464,429,484,428,485,463,483],"Id":462,"X":38,"Y":22,"cluster":24}
{"ConnectedIds":[429,465,464,466,462],"Id":463,"X":39,"Y":21,"cluster":24}
{"ConnectedIds":[462,466,463,485,429,486,465,484],"Id":464,"X":39,"Y":22,"cluster":24}
{"ConnectedIds":[463,466,464],"Id":465,"X":40,"Y":21,"cluster":24}
{"ConnectedIds":[464,465,486,463,485],"Id":466,"X":40,"Y":22,"cluster":24}
{"ConnectedIds":[468,432,487,434,488,433],"Id":467,"X":43,"Y":22,"cluster":25}
{"ConnectedIds":[467,469,433,488,432,489,436,487],"Id":468,"X":44,"Y":22,"cluster":25}
{"ConnectedIds":[468,436,489,433,488],"Id":469,"X":45,"Y":22,"cluster":25}
{"ConnectedIds":[471,437,493,492],"Id":470,"X":2,"Y":23,"cluster":26}
{"ConnectedIds":[490,470,492,493,437,491],"Id":471,"X":1,"Y":23,"cluster":26}
{"ConnectedIds":[473,443,494,442,495,444],"Id":472,"X":15,"Y":23,"cluster":21}
{"ConnectedIds":[472,474,444,495,443,496,445,494],"Id":473,"X":16,"Y":23,"cluster":23}
{"ConnectedIds":[473,475,445,496,444,446,495],"Id":474,"X":17,"Y":23,"cluster":23}
{"ConnectedIds":[474,476,446,445,448,496],"Id":475,"X":18,"Y":23,"cluster":23}
{"ConnectedIds":[475,477,448,446,450],"Id":476,"X":19,"Y":23,"cluster":23}
{"ConnectedIds":[476,450,448],"Id":477,"X":20,"Y":23,"cluster":23}
{"ConnectedIds":[479,451,452],"Id":478,"X":23,"Y":23,"cluster":19}
{"ConnectedIds":[478,452,451],"Id":479,"X":24,"Y":23,"cluster":19}
{"ConnectedIds":[456,497,455,457],"Id":480,"X":29,"Y":23,"cluster":20}
{"ConnectedIds":[482,459,498,460],"Id":481,"X":35,"Y":23,"cluster":24}
{"ConnectedIds":[481,483,460,498,459,499,461],"Id":482,"X":36,"Y":23,"cluster":24}
{"ConnectedIds":[482,484,461,499,460,500,462,498],"Id":483,"X":37,"Y":23,"cluster":24}
{"ConnectedIds":[483,485,462,500,461,501,464,499],"Id":484,"X":38,"Y":23,"cluster":24}
{"ConnectedIds":[484,486,464,501,462,466,500],"Id":485,"X":39,"Y":23,"cluster":24}
{"ConnectedIds":[485,466,464,501],"Id":486,"X":40,"Y":23,"cluster":24}
{"ConnectedIds":[488,467,502,503,468],"Id":487,"X":43,"Y":23,"cluster":25}
{"ConnectedIds":[487,489,468,503,467,504,469,502],"Id":488,"X":44,"Y":23,"cluster":25}
{"ConnectedIds":[488,469,504,468,505,503],"Id":489,"X":45,"Y":23,"cluster":25}
{"ConnectedIds":[471,491,492],"Id":490,"X":0,"Y":23,"cluster":26}
{"ConnectedIds":[492,490,506,507,471],"Id":491,"X":0,"Y":24,"cluster":26}
{"ConnectedIds":[491,493,471,507,490,508,470,506],"Id":492,"X":1,"Y":24,"cluster":26}
{"ConnectedIds":[492,470,508,471,507],"Id":493,"X":2,"Y":24,"cluster":26}
{"ConnectedIds":[495,472,509,510,473],"Id":494,"X":15,"Y":24,"cluster":23}
{"ConnectedIds":[494,496,473,510,472,511,474,509],"Id":495,"X":16,"Y":24,"cluster":23}
{"ConnectedIds":[495,474,511,473,512,475,510],"Id":496,"X":17,"Y":24,"cluster":23}
{"ConnectedIds":[480,513,514],"Id":497,"X":29,"Y":24,"cluster":27}
{"ConnectedIds":[499,482,515,481,516,483,517],"Id":498,"X":36,"Y":24,"cluster":24}
{"ConnectedIds":[498,500,483,516,482,518,484,515],"Id":499,"X":37,"Y":24,"cluster":24}
{"ConnectedIds":[499,501,484,518,483,519,485,516],"Id":500,"X":38,"Y":24,"cluster":24}
{"ConnectedIds":[500,485,519,484,486,518],"Id":501,"X":39,"Y":24,"cluster":24}
{"ConnectedIds":[503,487,520,521,488],"Id":502,"X":43,"Y":24,"cluster":25}
{"ConnectedIds":[502,504,488,521,487,522,489,520],"Id":503,"X":44,"Y":24,"cluster":25}
{"ConnectedIds":[503,505,489,522,488,521],"Id":504,"X":45,"Y":24,"cluster":25}
{"ConnectedIds":[504,489,522],"Id":505,"X":46,"Y":24,"cluster":25}
{"ConnectedIds":[507,491,523,524,492],"Id":506,"X":0,"Y":25,"cluster":26}
{"ConnectedIds":[506,508,492,524,491,525,493,523],"Id":507,"X":1,"Y":25,"cluster":26}
{"ConnectedIds":[507,493,525,492,524],"Id":508,"X":2,"Y":25,"cluster":26}
{"ConnectedIds":[510,494,526,527,495],"Id":509,"X":15,"Y":25,"cluster":23}
{"ConnectedIds":[509,511,495,527,494,528,496,526],"Id":510,"X":16,"Y":25,"cluster":23}
{"ConnectedIds":[510,512,496,528,495,527],"Id":511,"X":17,"Y":25,"cluster":23}
{"ConnectedIds":[511,496,528],"Id":512,"X":18,"Y":25,"cluster":23}
{"ConnectedIds":[514,497,537,538],"Id":513,"X":29,"Y":25,"cluster":27}
{"ConnectedIds":[513,537,497],"Id":514,"X":28,"Y":25,"cluster":27}
{"ConnectedIds":[517,516,498,539,540,499],"Id":515,"X":36,"Y":25,"cluster":24}
{"ConnectedIds":[515,518,499,540,498,541,500,539],"Id":516,"X":37,"Y":25,"cluster":24}
{"ConnectedIds":[515,539,498],"Id":517,"X":35,"Y":25,"cluster":24}
{"ConnectedIds":[516,519,500,541,499,542,501,540],"Id":518,"X":38,"Y":25,"cluster":24}
{"ConnectedIds":[518,501,542,500,543,541],"Id":519,"X":39,"Y":25,"cluster":24}
{"ConnectedIds":[521,502,544,545,503,546],"Id":520,"X":43,"Y":25,"cluster":25}
{"ConnectedIds":[520,522,503,545,502,547,504,544],"Id":521,"X":44,"Y":25,"cluster":25}
{"ConnectedIds":[521,504,547,503,505,545],"Id":522,"X":45,"Y":25,"cluster":25}
{"ConnectedIds":[524,506,548,549,507],"Id":523,"X":0,"Y":26,"cluster":26}
{"ConnectedIds":[523,525,507,549,506,550,508,548],"Id":524,"X":1,"Y":26,"cluster":26}
{"ConnectedIds":[524,508,550,507,549],"Id":525,"X":2,"Y":26,"cluster":26}
{"ConnectedIds":[527,509,555,556,510,557],"Id":526,"X":15,"Y":26,"cluster":23}
{"ConnectedIds":[526,528,510,556,509,558,511,555],"Id":527,"X":16,"Y":26,"cluster":23}
{"ConnectedIds":[527,511,558,510,559,512,556],"Id":528,"X":17,"Y":26,"cluster":23}
{"ConnectedIds":[530,531,532],"Id":529,"X":20,"Y":25,"cluster":28}
{"ConnectedIds":[529,533,532,534,531],"Id":530,"X":21,"Y":25,"cluster":28}
{"ConnectedIds":[532,529,560,561,530,562],"Id":531,"X":20,"Y":26,"cluster":28}
{"ConnectedIds":[531,534,530,561,529,563,533,560],"Id":532,"X":21,"Y":26,"cluster":28}
{"ConnectedIds":[530,534,532],"Id":533,"X":22,"Y":25,"cluster":28}
{"ConnectedIds":[532,533,563,530,561],"Id":534,"X":22,"Y":26,"cluster":28}
{"ConnectedIds":[536],"Id":535,"X":25,"Y":25,"cluster":29}
{"ConnectedIds":[535,564],"Id":536,"X":25,"Y":26,"cluster":29}
{"ConnectedIds":[538,513,565,514,566],"Id":537,"X":29,"Y":26,"cluster":27}
{"ConnectedIds":[537,567,566,513,568,565],"Id":538,"X":30,"Y":26,"cluster":27}
{"ConnectedIds":[540,515,571,517,572,516],"Id":539,"X":36,"Y":26,"cluster":24}
{"ConnectedIds":[539,541,516,572,515,573,518,571],"Id":540,"X":37,"Y":26,"cluster":24}
{"ConnectedIds":[540,542,518,573,516,574,519,572],"Id":541,"X":38,"Y":26,"cluster":24}
{"ConnectedIds":[541,543,519,574,518,575,573],"Id":542,"X":39,"Y":26,"cluster":24}
{"ConnectedIds":[542,576,575,519,577,574],"Id":543,"X":40,"Y":26,"cluster":25}
{"ConnectedIds":[546,545,520,579,580,521,578],"Id":544,"X":43,"Y":26,"cluster":25}
{"ConnectedIds":[544,547,521,580,520,581,522,579],"Id":545,"X":44,"Y":26,"cluster":25}
{"ConnectedIds":[576,544,578,579,520,577],"Id":546,"X":42,"Y":26,"cluster":25}
{"ConnectedIds":[545,522,581,521,582,580],"Id":547,"X":45,"Y":26,"cluster":25}
{"ConnectedIds":[549,523,583,584,524],"Id":548,"X":0,"Y":27,"cluster":26}
{"ConnectedIds":[548,550,524,584,523,585,525,583],"Id":549,"X":1,"Y":27,"cluster":26}
{"ConnectedIds":[549,525,585,524,584],"Id":550,"X":2,"Y":27,"cluster":26}
{"ConnectedIds":[552,553,554],"Id":551,"X":12,"Y":26,"cluster":30}
{"ConnectedIds":[554,553,551,587,588,586],"Id":552,"X":12,"Y":27,"cluster":30}
{"ConnectedIds":[552,557,588,551,589,587],"Id":553,"X":13,"Y":27,"cluster":30}
{"ConnectedIds":[552,586,587,551],"Id":554,"X":11,"Y":27,"cluster":30}
{"ConnectedIds":[557,556,526,590,591,527,589],"Id":555,"X":15,"Y":27,"cluster":30}
{"ConnectedIds":[555,558,527,591,526,592,528,590],"Id":556,"X":16,"Y":27,"cluster":23}
{"ConnectedIds":[553,555,589,590,526,588],"Id":557,"X":14,"Y":27,"cluster":30}
{"ConnectedIds":[556,559,528,592,527,593,591],"Id":558,"X":17,"Y":27,"cluster":28}
{"ConnectedIds":[558,562,593,528,594,592],"Id":559,"X":18,"Y":27,"cluster":28}
{"ConnectedIds":[562,561,531,595,596,532,594],"Id":560,"X":20,"Y":27,"cluster":28}
{"ConnectedIds":[560,563,532,596,531,597,534,595],"Id":561,"X":21,"Y":27,"cluster":28}
{"ConnectedIds":[559,560,594,595,531,593],"Id":562,"X":19,"Y":27,"cluster":28}
{"ConnectedIds":[561,534,597,532,598,596],"Id":563,"X":22,"Y":27,"cluster":28}
{"ConnectedIds":[536,599,600,601],"Id":564,"X":25,"Y":27,"cluster":29}
{"ConnectedIds":[566,537,602,603,538,604],"Id":565,"X":29,"Y":27,"cluster":27}
{"ConnectedIds":[565,568,538,603,537,605,567,602],"Id":566,"X":30,"Y":27,"cluster":27}
{"ConnectedIds":[538,569,568,570,566],"Id":567,"X":31,"Y":26,"cluster":27}
{"ConnectedIds":[566,570,567,605,538,606,569,603],"Id":568,"X":31,"Y":27,"cluster":27}
{"ConnectedIds":[567,570,568],"Id":569,"X":32,"Y":26,"cluster":27}
{"ConnectedIds":[568,569,606,567,605],"Id":570,"X":32,"Y":27,"cluster":27}
{"ConnectedIds":[572,539,607,540],"Id":571,"X":36,"Y":27,"cluster":24}
{"ConnectedIds":[571,573,540,607,539,608,541],"Id":572,"X":37,"Y":27,"cluster":24}
{"ConnectedIds":[572,574,541,608,540,609,542,607],"Id":573,"X":38,"Y":27,"cluster":24}
{"ConnectedIds":[573,575,542,609,541,610,543,608],"Id":574,"X":39,"Y":27,"cluster":25}
{"ConnectedIds":[574,577,543,610,542,611,576,609],"Id":575,"X":40,"Y":27,"cluster":25}
{"ConnectedIds":[543,546,577,578,575],"Id":576,"X":41,"Y":26,"cluster":25}
{"ConnectedIds":[575,578,576,611,543,612,546,610],"Id":577,"X":41,"Y":27,"cluster":25}
{"ConnectedIds":[577,579,546,612,576,613,544,611],"Id":578,"X":42,"Y":27,"cluster":25}
{"ConnectedIds":[578,580,544,613,546,614,545,612],"Id":579,"X":43,"Y":27,"cluster":25}
{"ConnectedIds":[579,581,545,614,544,615,547,613],"Id":580,"X":44,"Y":27,"cluster":25}
{"ConnectedIds":[580,582,547,615,545,614],"Id":581,"X":45,"Y":27,"cluster":25}
{"ConnectedIds":[581,547,615],"Id":582,"X":46,"Y":27,"cluster":25}
{"ConnectedIds":[584,548,616,617,549],"Id":583,"X":0,"Y":28,"cluster":26}
{"ConnectedIds":[583,585,549,617,548,618,550,616],"Id":584,"X":1,"Y":28,"cluster":26}
{"ConnectedIds":[584,550,618,549,617],"Id":585,"X":2,"Y":28,"cluster":26}
{"ConnectedIds":[587,554,619,620,552],"Id":586,"X":11,"Y":28,"cluster":30}
{"ConnectedIds":[586,588,552,620,554,621,553,619],"Id":587,"X":12,"Y":28,"cluster":30}
{"ConnectedIds":[587,589,553,621,552,622,557,620],"Id":588,"X":13,"Y":28,"cluster":30}
{"ConnectedIds":[588,590,557,622,553,623,555,621],"Id":589,"X":14,"Y":28,"cluster":30}
{"ConnectedIds":[589,591,555,623,557,624,556,622],"Id":590,"X":15,"Y":28,"cluster":30}
{"ConnectedIds":[590,592,556,624,555,625,558,623],"Id":591,"X":16,"Y":28,"cluster":30}
{"ConnectedIds":[591,593,558,625,556,626,559,624],"Id":592,"X":17,"Y":28,"cluster":28}
{"ConnectedIds":[592,594,559,626,558,627,562,625],"Id":593,"X":18,"Y":28,"cluster":28}
{"ConnectedIds":[593,595,562,627,559,628,560,626],"Id":594,"X":19,"Y":28,"cluster":28}
{"ConnectedIds":[594,596,560,628,562,629,561,627],"Id":595,"X":20,"Y":28,"cluster":28}
{"ConnectedIds":[595,597,561,629,560,630,563,628],"Id":596,"X":21,"Y":28,"cluster":28}
{"ConnectedIds":[596,598,563,630,561,631,629],"Id":597,"X":22,"Y":28,"cluster":28}
{"ConnectedIds":[597,601,631,563,632,630],"Id":598,"X":23,"Y":28,"cluster":28}
{"ConnectedIds":[601,600,564,633,634,632],"Id":599,"X":25,"Y":28,"cluster":27}
{"ConnectedIds":[599,635,634,564,636,633],"Id":600,"X":26,"Y":28,"cluster":27}
{"ConnectedIds":[598,599,632,633,564,631],"Id":601,"X":24,"Y":28,"cluster":31}
{"ConnectedIds":[604,603,565,638,566,637],"Id":602,"X":29,"Y":28,"cluster":27}
{"ConnectedIds":[602,605,566,565,568,638],"Id":603,"X":30,"Y":28,"cluster":27}
{"ConnectedIds":[635,602,637,638,565,636],"Id":604,"X":28,"Y":28,"cluster":27}
{"ConnectedIds":[603,606,568,566,570],"Id":605,"X":31,"Y":28,"cluster":27}
{"ConnectedIds":[605,570,568],"Id":606,"X":32,"Y":28,"cluster":27}
{"ConnectedIds":[608,572,639,571,640,573,641],"Id":607,"X":37,"Y":28,"cluster":24}
{"ConnectedIds":[607,609,573,640,572,642,574,639],"Id":608,"X":38,"Y":28,"cluster":24}
{"ConnectedIds":[608,610,574,642,573,575,640],"Id":609,"X":39,"Y":28,"cluster":24}
{"ConnectedIds":[609,611,575,574,643,577,642],"Id":610,"X":40,"Y":28,"cluster":25}
{"ConnectedIds":[610,612,577,643,575,578],"Id":611,"X":41,"Y":28,"cluster":25}
{"ConnectedIds":[611,613,578,577,579,643],"Id":612,"X":42,"Y":28,"cluster":25}
{"ConnectedIds":[612,614,579,578,580],"Id":613,"X":43,"Y":28,"cluster":25}
{"ConnectedIds":[613,615,580,579,581],"Id":614,"X":44,"Y":28,"cluster":25}
{"ConnectedIds":[614,581,580,582],"Id":615,"X":45,"Y":28,"cluster":25}
{"ConnectedIds":[617,583,644,645,584],"Id":616,"X":0,"Y":29,"cluster":26}
{"ConnectedIds":[616,618,584,645,583,646,585,644],"Id":617,"X":1,"Y":29,"cluster":26}
{"ConnectedIds":[617,585,646,584,645],"Id":618,"X":2,"Y":29,"cluster":26}
{"ConnectedIds":[620,586,647,587],"Id":619,"X":11,"Y":29,"cluster":30}
{"ConnectedIds":[619,621,587,647,586,648,588],"Id":620,"X":12,"Y":29,"cluster":30}
{"ConnectedIds":[620,622,588,648,587,649,589,647],"Id":621,"X":13,"Y":29,"cluster":30}
{"ConnectedIds":[621,623,589,649,588,650,590,648],"Id":622,"X":14,"Y":29,"cluster":30}
{"ConnectedIds":[622,624,590,650,589,591,649],"Id":623,"X":15,"Y":29,"cluster":30}
{"ConnectedIds":[623,625,591,590,592,650],"Id":624,"X":16,"Y":29,"cluster":30}
{"ConnectedIds":[624,626,592,591,651,593],"Id":625,"X":17,"Y":29,"cluster":28}
{"ConnectedIds":[625,627,593,651,592,594],"Id":626,"X":18,"Y":29,"cluster":28}
{"ConnectedIds":[626,628,594,593,652,595,651],"Id":627,"X":19,"Y":29,"cluster":28}
{"ConnectedIds":[627,629,595,652,594,653,596],"Id":628,"X":20,"Y":29,"cluster":28}
{"ConnectedIds":[628,630,596,653,595,654,597,652],"Id":629,"X":21,"Y":29,"cluster":28}
{"ConnectedIds":[629,631,597,654,596,655,598,653],"Id":630,"X":22,"Y":29,"cluster":28}
{"ConnectedIds":[630,632,598,655,597,656,601,654],"Id":631,"X":23,"Y":29,"cluster":28}
{"ConnectedIds":[631,633,601,656,598,657,599,655],"Id":632,"X":24,"Y":29,"cluster":31}
{"ConnectedIds":[632,634,599,657,601,658,600,656],"Id":633,"X":25,"Y":29,"cluster":31}
{"ConnectedIds":[633,636,600,658,599,659,635,657],"Id":634,"X":26,"Y":29,"cluster":27}
{"ConnectedIds":[600,604,636,637,634],"Id":635,"X":27,"Y":28,"cluster":27}
{"ConnectedIds":[634,637,635,659,600,660,604,658],"Id":636,"X":27,"Y":29,"cluster":27}
{"ConnectedIds":[636,638,604,660,635,661,602,659],"Id":637,"X":28,"Y":29,"cluster":27}
{"ConnectedIds":[637,602,661,604,662,603,660],"Id":638,"X":29,"Y":29,"cluster":27}
{"ConnectedIds":[641,640,607,663,664,608],"Id":639,"X":37,"Y":29,"cluster":24}
{"ConnectedIds":[639,642,608,664,607,665,609,663],"Id":640,"X":38,"Y":29,"cluster":24}
{"ConnectedIds":[639,663,607],"Id":641,"X":36,"Y":29,"cluster":24}
{"ConnectedIds":[640,609,665,608,610,664],"Id":642,"X":39,"Y":29,"cluster":24}
{"ConnectedIds":[611,610,612],"Id":643,"X":41,"Y":29,"cluster":25}
{"ConnectedIds":[645,616,666,667,617],"Id":644,"X":0,"Y":30,"cluster":26}
{"ConnectedIds":[644,646,617,667,616,668,618,666],"Id":645,"X":1,"Y":30,"cluster":26}
{"ConnectedIds":[645,618,668,617,667],"Id":646,"X":2,"Y":30,"cluster":26}
{"ConnectedIds":[648,620,669,619,670,621,671],"Id":647,"X":12,"Y":30,"cluster":30}
{"ConnectedIds":[647,649,621,670,620,672,622,669],"Id":648,"X":13,"Y":30,"cluster":30}
{"ConnectedIds":[648,650,622,672,621,673,623,670],"Id":649,"X":14,"Y":30,"cluster":30}
{"ConnectedIds":[649,623,673,622,624,672],"Id":650,"X":15,"Y":30,"cluster":30}
{"ConnectedIds":[626,674,625,627],"Id":651,"X":18,"Y":30,"cluster":32}
{"ConnectedIds":[653,628,627,629],"Id":652,"X":20,"Y":30,"cluster":28}
{"ConnectedIds":[652,654,629,628,630],"Id":653,"X":21,"Y":30,"cluster":28}
{"ConnectedIds":[653,655,630,629,675,631],"Id":654,"X":22,"Y":30,"cluster":28}
{"ConnectedIds":[654,656,631,675,630,676,632],"Id":655,"X":23,"Y":30,"cluster":31}
{"ConnectedIds":[655,657,632,676,631,633,675],"Id":656,"X":24,"Y":30,"cluster":31}
{"ConnectedIds":[656,658,633,632,634,676],"Id":657,"X":25,"Y":30,"cluster":31}
{"ConnectedIds":[657,659,634,633,677,636],"Id":658,"X":26,"Y":30,"cluster":27}
{"ConnectedIds":[658,660,636,677,634,637],"Id":659,"X":27,"Y":30,"cluster":27}
{"ConnectedIds":[659,661,637,636,678,638,677],"Id":660,"X":28,"Y":30,"cluster":27}
{"ConnectedIds":[660,662,638,678,637],"Id":661,"X":29,"Y":30,"cluster":27}
{"ConnectedIds":[661,638,678],"Id":662,"X":30,"Y":30,"cluster":27}
{"ConnectedIds":[664,639,679,641,680,640],"Id":663,"X":37,"Y":30,"cluster":24}
{"ConnectedIds":[663,665,640,680,639,681,642,679],"Id":664,"X":38,"Y":30,"cluster":24}
{"ConnectedIds":[664,642,681,640,682,680],"Id":665,"X":39,"Y":30,"cluster":24}
{"ConnectedIds":[667,644,645],"Id":666,"X":0,"Y":31,"cluster":26}
{"ConnectedIds":[666,668,645,644,646],"Id":667,"X":1,"Y":31,"cluster":26}
{"ConnectedIds":[667,646,645],"Id":668,"X":2,"Y":31,"cluster":26}
{"ConnectedIds":[671,670,647,697,698,648],"Id":669,"X":12,"Y":31,"cluster":30}
{"ConnectedIds":[669,672,648,698,647,699,649,697],"Id":670,"X":13,"Y":31,"cluster":30}
{"ConnectedIds":[696,669,697,647],"Id":671,"X":11,"Y":31,"cluster":33}
{"ConnectedIds":[670,673,649,699,648,700,650,698],"Id":672,"X":14,"Y":31,"cluster":30}
{"ConnectedIds":[672,650,700,649,699],"Id":673,"X":15,"Y":31,"cluster":30}
{"ConnectedIds":[651,701],"Id":674,"X":18,"Y":31,"cluster":32}
{"ConnectedIds":[676,655,702,654,703,656],"Id":675,"X":23,"Y":31,"cluster":31}
{"ConnectedIds":[675,656,703,655,657,702],"Id":676,"X":24,"Y":31,"cluster":31}
{"ConnectedIds":[659,658,660],"Id":677,"X":27,"Y":31,"cluster":27}
{"ConnectedIds":[661,660,662],"Id":678,"X":29,"Y":31,"cluster":27}
{"ConnectedIds":[680,663,704,705,664],"Id":679,"X":37,"Y":31,"cluster":24}
{"ConnectedIds":[679,681,664,705,663,706,665,704],"Id":680,"X":38,"Y":31,"cluster":24}
{"ConnectedIds":[680,682,665,706,664,707,705],"Id":681,"X":39,"Y":31,"cluster":24}
{"ConnectedIds":[681,708,707,665,709,706],"Id":682,"X":40,"Y":31,"cluster":34}
{"ConnectedIds":[684,685,686],"Id":683,"X":43,"Y":30,"cluster":34}
{"ConnectedIds":[686,685,683,711,712,710],"Id":684,"X":43,"Y":31,"cluster":34}
{"ConnectedIds":[684,688,712,683,713,687,711],"Id":685,"X":44,"Y":31,"cluster":34}
{"ConnectedIds":[708,684,710,711,683,709],"Id":686,"X":42,"Y":31,"cluster":34}
{"ConnectedIds":[688,689,685],"Id":687,"X":45,"Y":30,"cluster":34}
{"ConnectedIds":[685,689,687,713,714,712],"Id":688,"X":45,"Y":31,"cluster":34}
{"ConnectedIds":[688,691,714,687,715,690,713],"Id":689,"X":46,"Y":31,"cluster":34}
{"ConnectedIds":[691,692,689],"Id":690,"X":47,"Y":30,"cluster":34}
{"ConnectedIds":[689,692,690,715,716,714],"Id":691,"X":47,"Y":31,"cluster":34}
{"ConnectedIds":[691,716,690,715],"Id":692,"X":48,"Y":31,"cluster":34}
{"ConnectedIds":[694],"Id":693,"X":7,"Y":31,"cluster":33}
{"ConnectedIds":[693,695],"Id":694,"X":8,"Y":31,"cluster":33}
{"ConnectedIds":[694,696],"Id":695,"X":9,"Y":31,"cluster":33}
{"ConnectedIds":[695,671],"Id":696,"X":10,"Y":31,"cluster":33}
{"ConnectedIds":[698,669,717,671,718,670],"Id":697,"X":12,"Y":32,"cluster":30}
{"ConnectedIds":[697,699,670,718,669,719,672,717],"Id":698,"X":13,"Y":32,"cluster":30}
{"ConnectedIds":[698,700,672,719,670,720,673,718],"Id":699,"X":14,"Y":32,"cluster":30}
{"ConnectedIds":[699,673,720,672,719],"Id":700,"X":15,"Y":32,"cluster":30}
{"ConnectedIds":[674],"Id":701,"X":18,"Y":32,"cluster":32}
{"ConnectedIds":[703,675,676],"Id":702,"X":23,"Y":32,"cluster":31}
{"ConnectedIds":[702,676,675],"Id":703,"X":24,"Y":32,"cluster":31}
{"ConnectedIds":[705,679,721,722,680,723],"Id":704,"X":37,"Y":32,"cluster":35}
{"ConnectedIds":[704,706,680,722,679,724,681,721],"Id":705,"X":38,"Y":32,"cluster":35}
{"ConnectedIds":[705,707,681,724,680,725,682,722],"Id":706,"X":39,"Y":32,"cluster":35}
{"ConnectedIds":[706,709,682,725,681,726,708,724],"Id":707,"X":40,"Y":32,"cluster":34}
{"ConnectedIds":[682,686,709,710,707],"Id":708,"X":41,"Y":31,"cluster":34}
{"ConnectedIds":[707,710,708,726,682,727,686,725],"Id":709,"X":41,"Y":32,"cluster":34}
{"ConnectedIds":[709,711,686,727,708,728,684,726],"Id":710,"X":42,"Y":32,"cluster":34}
{"ConnectedIds":[710,712,684,728,686,729,685,727],"Id":711,"X":43,"Y":32,"cluster":34}
{"ConnectedIds":[711,713,685,729,684,730,688,728],"Id":712,"X":44,"Y":32,"cluster":34}
{"ConnectedIds":[712,714,688,730,685,731,689,729],"Id":713,"X":45,"Y":32,"cluster":34}
{"ConnectedIds":[713,715,689,731,688,732,691,730],"Id":714,"X":46,"Y":32,"cluster":34}
{"ConnectedIds":[714,716,691,732,689,733,692,731],"Id":715,"X":47,"Y":32,"cluster":34}
{"ConnectedIds":[715,692,733,691,732],"Id":716,"X":48,"Y":32,"cluster":34}
{"ConnectedIds":[718,697,748,749,698],"Id":717,"X":12,"Y":33,"cluster":30}
{"ConnectedIds":[717,719,698,749,697,750,699,748],"Id":718,"X":13,"Y":33,"cluster":30}
{"ConnectedIds":[718,720,699,750,698,751,700,749],"Id":719,"X":14,"Y":33,"cluster":30}
{"ConnectedIds":[719,700,751,699,750],"Id":720,"X":15,"Y":33,"cluster":30}
{"ConnectedIds":[723,722,704,754,755,705],"Id":721,"X":37,"Y":33,"cluster":35}
{"ConnectedIds":[721,724,705,755,704,756,706,754],"Id":722,"X":38,"Y":33,"cluster":35}
{"ConnectedIds":[753,721,754,704],"Id":723,"X":36,"Y":33,"cluster":35}
{"ConnectedIds":[722,725,706,756,705,757,707,755],"Id":724,"X":39,"Y":33,"cluster":35}
{"ConnectedIds":[724,726,707,757,706,758,709,756],"Id":725,"X":40,"Y":33,"cluster":34}
{"ConnectedIds":[725,727,709,758,707,759,710,757],"Id":726,"X":41,"Y":33,"cluster":34}
{"ConnectedIds":[726,728,710,759,709,760,711,758],"Id":727,"X":42,"Y":33,"cluster":34}
{"ConnectedIds":[727,729,711,760,710,761,712,759],"Id":728,"X":43,"Y":33,"cluster":34}
{"ConnectedIds":[728,730,712,761,711,762,713,760],"Id":729,"X":44,"Y":33,"cluster":34}
{"ConnectedIds":[729,731,713,762,712,714,761],"Id":730,"X":45,"Y":33,"cluster":34}
{"ConnectedIds":[730,732,714,713,715,762],"Id":731,"X":46,"Y":33,"cluster":34}
{"ConnectedIds":[731,733,715,714,716],"Id":732,"X":47,"Y":33,"cluster":34}
{"ConnectedIds":[732,716,715],"Id":733,"X":48,"Y":33,"cluster":34}
{"ConnectedIds":[735,736,737],"Id":734,"X":0,"Y":33,"cluster":36}
{"ConnectedIds":[734,738,737,739,736],"Id":735,"X":1,"Y":33,"cluster":36}
{"ConnectedIds":[737,734,763,764,735],"Id":736,"X":0,"Y":34,"cluster":36}
{"ConnectedIds":[736,739,735,764,734,765,738,763],"Id":737,"X":1,"Y":34,"cluster":36}
{"ConnectedIds":[735,739,737],"Id":738,"X":2,"Y":33,"cluster":36}
{"ConnectedIds":[737,738,765,735,764],"Id":739,"X":2,"Y":34,"cluster":36}
{"ConnectedIds":[741],"Id":740,"X":5,"Y":33,"cluster":37}
{"ConnectedIds":[740,766],"Id":741,"X":5,"Y":34,"cluster":37}
{"ConnectedIds":[743,744,745],"Id":742,"X":8,"Y":33,"cluster":38}
{"ConnectedIds":[742,746,745,747,744],"Id":743,"X":9,"Y":33,"cluster":38}
{"ConnectedIds":[745,742,767,768,743],"Id":744,"X":8,"Y":34,"cluster":38}
{"ConnectedIds":[744,747,743,768,742,769,746,767],"Id":745,"X":9,"Y":34,"cluster":38}
{"ConnectedIds":[743,747,745],"Id":746,"X":10,"Y":33,"cluster":38}
{"ConnectedIds":[745,746,769,743,768],"Id":747,"X":10,"Y":34,"cluster":38}
{"ConnectedIds":[749,717,770,771,718],"Id":748,"X":12,"Y":34,"cluster":30}
{"ConnectedIds":[748,750,718,771,717,772,719,770],"Id":749,"X":13,"Y":34,"cluster":30}
{"ConnectedIds":[749,751,719,772,718,773,720,771],"Id":750,"X":14,"Y":34,"cluster":30}
{"ConnectedIds":[750,720,773,719,774,772],"Id":751,"X":15,"Y":34,"cluster":30}
{"ConnectedIds":[753],"Id":752,"X":34,"Y":33,"cluster":35}
{"ConnectedIds":[752,723],"Id":753,"X":35,"Y":33,"cluster":35}
{"ConnectedIds":[755,721,775,723,776,722],"Id":754,"X":37,"Y":34,"cluster":35}
{"ConnectedIds":[754,756,722,776,721,777,724,775],"Id":755,"X":38,"Y":34,"cluster":39}
{"ConnectedIds":[755,757,724,777,722,778,725,776],"Id":756,"X":39,"Y":34,"cluster":39}
{"ConnectedIds":[756,758,725,778,724,779,726,777],"Id":757,"X":40,"Y":34,"cluster":34}
{"ConnectedIds":[757,759,726,779,725,780,727,778],"Id":758,"X":41,"Y":34,"cluster":34}
{"ConnectedIds":[758,760,727,780,726,781,728,779],"Id":759,"X":42,"Y":34,"cluster":34}
{"ConnectedIds":[759,761,728,781,727,782,729,780],"Id":760,"X":43,"Y":34,"cluster":34}
{"ConnectedIds":[760,762,729,782,728,783,730,781],"Id":761,"X":44,"Y":34,"cluster":34}
{"ConnectedIds":[761,730,783,729,731,782],"Id":762,"X":45,"Y":34,"cluster":34}
{"ConnectedIds":[764,736,784,785,737],"Id":763,"X":0,"Y":35,"cluster":36}
{"ConnectedIds":[763,765,737,785,736,786,739,784],"Id":764,"X":1,"Y":35,"cluster":36}
{"ConnectedIds":[764,739,786,737,787,785],"Id":765,"X":2,"Y":35,"cluster":36}
{"ConnectedIds":[741,788,789,790],"Id":766,"X":5,"Y":35,"cluster":37}
{"ConnectedIds":[768,744,791,792,745,793],"Id":767,"X":8,"Y":35,"cluster":38}
{"ConnectedIds":[767,769,745,792,744,794,747,791],"Id":768,"X":9,"Y":35,"cluster":38}
{"ConnectedIds":[768,747,794,745,795,792],"Id":769,"X":10,"Y":35,"cluster":38}
{"ConnectedIds":[771,748,796,797,749,795],"Id":770,"X":12,"Y":35,"cluster":30}
{"ConnectedIds":[770,772,749,797,748,798,750,796],"Id":771,"X":13,"Y":35,"cluster":30}
{"ConnectedIds":[771,773,750,798,749,799,751,797],"Id":772,"X":14,"Y":35,"cluster":30}
{"ConnectedIds":[772,774,751,799,750,798],"Id":773,"X":15,"Y":35,"cluster":30}
{"ConnectedIds":[773,751,799],"Id":774,"X":16,"Y":35,"cluster":30}
{"ConnectedIds":[776,754,804,805,755],"Id":775,"X":37,"Y":35,"cluster":39}
{"ConnectedIds":[775,777,755,805,754,806,756,804],"Id":776,"X":38,"Y":35,"cluster":39}
{"ConnectedIds":[776,778,756,806,755,807,757,805],"Id":777,"X":39,"Y":35,"cluster":39}
{"ConnectedIds":[777,779,757,807,756,808,758,806],"Id":778,"X":40,"Y":35,"cluster":39}
{"ConnectedIds":[778,780,758,808,757,809,759,807],"Id":779,"X":41,"Y":35,"cluster":34}
{"ConnectedIds":[779,781,759,809,758,810,760,808],"Id":780,"X":42,"Y":35,"cluster":34}
{"ConnectedIds":[780,782,760,810,759,811,761,809],"Id":781,"X":43,"Y":35,"cluster":34}
{"ConnectedIds":[781,783,761,811,760,812,762,810],"Id":782,"X":44,"Y":35,"cluster":40}
{"ConnectedIds":[782,762,812,761,811],"Id":783,"X":45,"Y":35,"cluster":40}
{"ConnectedIds":[785,763,813,814,764],"Id":784,"X":0,"Y":36,"cluster":36}
{"ConnectedIds":[784,786,764,814,763,815,765,813],"Id":785,"X":1,"Y":36,"cluster":36}
{"ConnectedIds":[785,787,765,815,764,816,814],"Id":786,"X":2,"Y":36,"cluster":36}
{"ConnectedIds":[786,790,816,765,817,815],"Id":787,"X":3,"Y":36,"cluster":36}
{"ConnectedIds":[790,789,766,818,819,817],"Id":788,"X":5,"Y":36,"cluster":37}
{"ConnectedIds":[788,793,819,766,820,818],"Id":789,"X":6,"Y":36,"cluster":41}
{"ConnectedIds":[787,788,817,818,766,816],"Id":790,"X":4,"Y":36,"cluster":36}
{"ConnectedIds":[793,792,767,821,822,768,820],"Id":791,"X":8,"Y":36,"cluster":38}
{"ConnectedIds":[791,794,768,822,767,823,769,821],"Id":792,"X":9,"Y":36,"cluster":38}
{"ConnectedIds":[789,791,820,821,767,819],"Id":793,"X":7,"Y":36,"cluster":38}
{"ConnectedIds":[792,795,769,823,768,824,822],"Id":794,"X":10,"Y":36,"cluster":38}
{"ConnectedIds":[794,796,824,769,825,770,823],"Id":795,"X":11,"Y":36,"cluster":38}
{"ConnectedIds":[795,797,770,825,826,771,824],"Id":796,"X":12,"Y":36,"cluster":38}
{"ConnectedIds":[796,798,771,826,770,827,772,825],"Id":797,"X":13,"Y":36,"cluster":30}
{"ConnectedIds":[797,799,772,827,771,828,773,826],"Id":798,"X":14,"Y":36,"cluster":30}
{"ConnectedIds":[798,773,828,772,829,774,827],"Id":799,"X":15,"Y":36,"cluster":30}
{"ConnectedIds":[801,802,803],"Id":800,"X":20,"Y":35,"cluster":42}
{"ConnectedIds":[800,803,802],"Id":801,"X":21,"Y":35,"cluster":42}
{"ConnectedIds":[803,800,834,835,801,832],"Id":802,"X":20,"Y":36,"cluster":42}
{"ConnectedIds":[802,801,835,800,836,834],"Id":803,"X":21,"Y":36,"cluster":42}
{"ConnectedIds":[805,775,840,841,776,842],"Id":804,"X":37,"Y":36,"cluster":39}
{"ConnectedIds":[804,806,776,841,775,843,777,840],"Id":805,"X":38,"Y":36,"cluster":39}
{"ConnectedIds":[805,807,777,843,776,778,841],"Id":806,"X":39,"Y":36,"cluster":39}
{"ConnectedIds":[806,808,778,777,779,843],"Id":807,"X":40,"Y":36,"cluster":39}
{"ConnectedIds":[807,809,779,778,780],"Id":808,"X":41,"Y":36,"cluster":34}
{"ConnectedIds":[808,810,780,779,844,781],"Id":809,"X":42,"Y":36,"cluster":34}
{"ConnectedIds":[809,811,781,844,780,845,782],"Id":810,"X":43,"Y":36,"cluster":40}
{"ConnectedIds":[810,812,782,845,781,846,783,844],"Id":811,"X":44,"Y":36,"cluster":40}
{"ConnectedIds":[811,783,846,782,847,845],"Id":812,"X":45,"Y":36,"cluster":40}
{"ConnectedIds":[814,784,848,849,785],"Id":813,"X":0,"Y":37,"cluster":36}
{"ConnectedIds":[813,815,785,849,784,850,786,848],"Id":814,"X":1,"Y":37,"cluster":36}
{"ConnectedIds":[814,816,786,850,785,851,787,849],"Id":815,"X":2,"Y":37,"cluster":36}
{"ConnectedIds":[815,817,787,851,786,852,790,850],"Id":816,"X":3,"Y":37,"cluster":36}
{"ConnectedIds":[816,818,790,852,787,853,788,851],"Id":817,"X":4,"Y":37,"cluster":36}
{"ConnectedIds":[817,819,788,853,790,854,789,852],"Id":818,"X":5,"Y":37,"cluster":41}
{"ConnectedIds":[818,820,789,854,788,855,793,853],"Id":819,"X":6,"Y":37,"cluster":41}
{"ConnectedIds":[819,821,793,855,789,856,791,854],"Id":820,"X":7,"Y":37,"cluster":38}
{"ConnectedIds":[820,822,791,856,793,857,792,855],"Id":821,"X":8,"Y":37,"cluster":38}
{"ConnectedIds":[821,823,792,857,791,858,794,856],"Id":822,"X":9,"Y":37,"cluster":38}
{"ConnectedIds":[822,824,794,858,792,859,795,857],"Id":823,"X":10,"Y":37,"cluster":38}
{"ConnectedIds":[823,825,795,859,794,860,796,858],"Id":824,"X":11,"Y":37,"cluster":38}
{"ConnectedIds":[824,826,796,860,795,861,797,859],"Id":825,"X":12,"Y":37,"cluster":38}
{"ConnectedIds":[825,827,797,861,796,862,798,860],"Id":826,"X":13,"Y":37,"cluster":38}
{"ConnectedIds":[826,828,798,862,797,863,799,861],"Id":827,"X":14,"Y":37,"cluster":30}
{"ConnectedIds":[827,829,799,863,798,864,862],"Id":828,"X":15,"Y":37,"cluster":42}
{"ConnectedIds":[828,833,864,799,865,863],"Id":829,"X":16,"Y":37,"cluster":42}
{"ConnectedIds":[831,832,833],"Id":830,"X":18,"Y":36,"cluster":42}
{"ConnectedIds":[833,832,830,866,867,865],"Id":831,"X":18,"Y":37,"cluster":42}
{"ConnectedIds":[831,834,867,830,868,802,866],"Id":832,"X":19,"Y":37,"cluster":42}
{"ConnectedIds":[829,831,865,866,830,864],"Id":833,"X":17,"Y":37,"cluster":42}
{"ConnectedIds":[832,835,802,868,869,803,867],"Id":834,"X":20,"Y":37,"cluster":42}
{"ConnectedIds":[834,836,803,869,802,870,868],"Id":835,"X":21,"Y":37,"cluster":42}
{"ConnectedIds":[835,838,870,803,871,837,869],"Id":836,"X":22,"Y":37,"cluster":42}
{"ConnectedIds":[838,839,836],"Id":837,"X":23,"Y":36,"cluster":42}
{"ConnectedIds":[836,839,837,871,872,870],"Id":838,"X":23,"Y":37,"cluster":42}
{"ConnectedIds":[838,872,837,871],"Id":839,"X":24,"Y":37,"cluster":42}
{"ConnectedIds":[842,841,804,878,879,805,877],"Id":840,"X":37,"Y":37,"cluster":39}
{"ConnectedIds":[840,843,805,879,804,880,806,878],"Id":841,"X":38,"Y":37,"cluster":39}
{"ConnectedIds":[874,840,877,878,804,876],"Id":842,"X":36,"Y":37,"cluster":39}
{"ConnectedIds":[841,806,880,805,881,807,879],"Id":843,"X":39,"Y":37,"cluster":43}
{"ConnectedIds":[845,810,882,809,883,811],"Id":844,"X":43,"Y":37,"cluster":40}
{"ConnectedIds":[844,846,811,883,810,884,812,882],"Id":845,"X":44,"Y":37,"cluster":40}
{"ConnectedIds":[845,847,812,884,811,883],"Id":846,"X":45,"Y":37,"cluster":40}
{"ConnectedIds":[846,812,884],"Id":847,"X":46,"Y":37,"cluster":40}
{"ConnectedIds":[849,813,885,886,814],"Id":848,"X":0,"Y":38,"cluster":36}
{"ConnectedIds":[848,850,814,886,813,887,815,885],"Id":849,"X":1,"Y":38,"cluster":36}
{"ConnectedIds":[849,851,815,887,814,888,816,886],"Id":850,"X":2,"Y":38,"cluster":36}
{"ConnectedIds":[850,852,816,888,815,889,817,887],"Id":851,"X":3,"Y":38,"cluster":36}
{"ConnectedIds":[851,853,817,889,816,890,818,888],"Id":852,"X":4,"Y":38,"cluster":36}
{"ConnectedIds":[852,854,818,890,817,891,819,889],"Id":853,"X":5,"Y":38,"cluster":41}
{"ConnectedIds":[853,855,819,891,818,892,820,890],"Id":854,"X":6,"Y":38,"cluster":41}
{"ConnectedIds":[854,856,820,892,819,893,821,891],"Id":855,"X":7,"Y":38,"cluster":41}
{"ConnectedIds":[855,857,821,893,820,894,822,892],"Id":856,"X":8,"Y":38,"cluster":38}
{"ConnectedIds":[856,858,822,894,821,895,823,893],"Id":857,"X":9,"Y":38,"cluster":38}
{"ConnectedIds":[857,859,823,895,822,896,824,894],"Id":858,"X":10,"Y":38,"cluster":38}
{"ConnectedIds":[858,860,824,896,823,897,825,895],"Id":859,"X":11,"Y":38,"cluster":38}
{"ConnectedIds":[859,861,825,897,824,898,826,896],"Id":860,"X":12,"Y":38,"cluster":38}
{"ConnectedIds":[860,862,826,898,825,899,827,897],"Id":861,"X":13,"Y":38,"cluster":38}
{"ConnectedIds":[861,863,827,899,826,900,828,898],"Id":862,"X":14,"Y":38,"cluster":42}
{"ConnectedIds":[862,864,828,900,827,901,829,899],"Id":863,"X":15,"Y":38,"cluster":42}
{"ConnectedIds":[863,865,829,901,828,902,833,900],"Id":864,"X":16,"Y":38,"cluster":42}
{"ConnectedIds":[864,866,833,902,829,903,831,901],"Id":865,"X":17,"Y":38,"cluster":42}
{"ConnectedIds":[865,867,831,903,833,904,832,902],"Id":866,"X":18,"Y":38,"cluster":42}
{"ConnectedIds":[866,868,832,904,831,905,834,903],"Id":867,"X":19,"Y":38,"cluster":42}
{"ConnectedIds":[867,869,834,905,832,906,835,904],"Id":868,"X":20,"Y":38,"cluster":42}
{"ConnectedIds":[868,870,835,906,834,907,836,905],"Id":869,"X":21,"Y":38,"cluster":42}
{"ConnectedIds":[869,871,836,907,835,908,838,906],"Id":870,"X":22,"Y":38,"cluster":42}
{"ConnectedIds":[870,872,838,908,836,909,839,907],"Id":871,"X":23,"Y":38,"cluster":42}
{"ConnectedIds":[871,839,909,838,910,908],"Id":872,"X":24,"Y":38,"cluster":42}
{"ConnectedIds":[874,875,876],"Id":873,"X":34,"Y":37,"cluster":39}
{"ConnectedIds":[873,842,876,877,875],"Id":874,"X":35,"Y":37,"cluster":39}
{"ConnectedIds":[876,873,915,916,874],"Id":875,"X":34,"Y":38,"cluster":39}
{"ConnectedIds":[875,877,874,916,873,917,842,915],"Id":876,"X":35,"Y":38,"cluster":39}
{"ConnectedIds":[876,878,842,917,874,918,840,916],"Id":877,"X":36,"Y":38,"cluster":39}
{"ConnectedIds":[877,879,840,918,842,919,841,917],"Id":878,"X":37,"Y":38,"cluster":39}
{"ConnectedIds":[878,880,841,919,840,920,843,918],"Id":879,"X":38,"Y":38,"cluster":43}
{"ConnectedIds":[879,881,843,920,841,919],"Id":880,"X":39,"Y":38,"cluster":43}
{"ConnectedIds":[880,843,920],"Id":881,"X":40,"Y":38,"cluster":43}
{"ConnectedIds":[883,844,921,922,845,923],"Id":882,"X":43,"Y":38,"cluster":40}
{"ConnectedIds":[882,884,845,922,844,924,846,921],"Id":883,"X":44,"Y":38,"cluster":40}
{"ConnectedIds":[883,846,924,845,847,922],"Id":884,"X":45,"Y":38,"cluster":40}
{"ConnectedIds":[886,848,925,849],"Id":885,"X":0,"Y":39,"cluster":36}
{"ConnectedIds":[885,887,849,925,848,850],"Id":886,"X":1,"Y":39,"cluster":36}
{"ConnectedIds":[886,888,850,849,926,851,925],"Id":887,"X":2,"Y":39,"cluster":36}
{"ConnectedIds":[887,889,851,926,850,852],"Id":888,"X":3,"Y":39,"cluster":36}
{"ConnectedIds":[888,890,852,851,853,926],"Id":889,"X":4,"Y":39,"cluster":36}
{"ConnectedIds":[889,891,853,852,927,854],"Id":890,"X":5,"Y":39,"cluster":41}
{"ConnectedIds":[890,892,854,927,853,928,855],"Id":891,"X":6,"Y":39,"cluster":41}
{"ConnectedIds":[891,893,855,928,854,856,927],"Id":892,"X":7,"Y":39,"cluster":41}
{"ConnectedIds":[892,894,856,855,857,928],"Id":893,"X":8,"Y":39,"cluster":41}
{"ConnectedIds":[893,895,857,856,858],"Id":894,"X":9,"Y":39,"cluster":38}
{"ConnectedIds":[894,896,858,857,859],"Id":895,"X":10,"Y":39,"cluster":38}
{"ConnectedIds":[895,897,859,858,929,860],"Id":896,"X":11,"Y":39,"cluster":38}
{"ConnectedIds":[896,898,860,929,859,930,861],"Id":897,"X":12,"Y":39,"cluster":38}
{"ConnectedIds":[897,899,861,930,860,931,862,929],"Id":898,"X":13,"Y":39,"cluster":44}
{"ConnectedIds":[898,900,862,931,861,932,863,930],"Id":899,"X":14,"Y":39,"cluster":44}
{"ConnectedIds":[899,901,863,932,862,864,931],"Id":900,"X":15,"Y":39,"cluster":42}
{"ConnectedIds":[900,902,864,863,865,932],"Id":901,"X":16,"Y":39,"cluster":42}
{"ConnectedIds":[901,903,865,864,866],"Id":902,"X":17,"Y":39,"cluster":42}
{"ConnectedIds":[902,904,866,865,867],"Id":903,"X":18,"Y":39,"cluster":42}
{"ConnectedIds":[903,905,867,866,868],"Id":904,"X":19,"Y":39,"cluster":42}
{"ConnectedIds":[904,906,868,867,869],"Id":905,"X":20,"Y":39,"cluster":42}
{"ConnectedIds":[905,907,869,868,933,870],"Id":906,"X":21,"Y":39,"cluster":42}
{"ConnectedIds":[906,908,870,933,869,934,871],"Id":907,"X":22,"Y":39,"cluster":42}
{"ConnectedIds":[907,909,871,934,870,935,872,933],"Id":908,"X":23,"Y":39,"cluster":45}
{"ConnectedIds":[908,910,872,935,871,934],"Id":909,"X":24,"Y":39,"cluster":45}
{"ConnectedIds":[909,936,872,935],"Id":910,"X":25,"Y":39,"cluster":45}
{"ConnectedIds":[912,913,914],"Id":911,"X":29,"Y":38,"cluster":46}
{"ConnectedIds":[914,913,911],"Id":912,"X":29,"Y":39,"cluster":46}
{"ConnectedIds":[912,911],"Id":913,"X":30,"Y":39,"cluster":46}
{"ConnectedIds":[937,912,911,938],"Id":914,"X":28,"Y":39,"cluster":46}
{"ConnectedIds":[916,875,876],"Id":915,"X":34,"Y":39,"cluster":39}
{"ConnectedIds":[915,917,876,875,877],"Id":916,"X":35,"Y":39,"cluster":39}
{"ConnectedIds":[916,918,877,876,939,878],"Id":917,"X":36,"Y":39,"cluster":39}
{"ConnectedIds":[917,919,878,939,877,940,879],"Id":918,"X":37,"Y":39,"cluster":43}
{"ConnectedIds":[918,920,879,940,878,941,880,939],"Id":919,"X":38,"Y":39,"cluster":43}
{"ConnectedIds":[919,880,941,879,881,940],"Id":920,"X":39,"Y":39,"cluster":43}
{"ConnectedIds":[923,922,882,942,943,883],"Id":921,"X":43,"Y":39,"cluster":40}
{"ConnectedIds":[921,924,883,943,882,944,884,942],"Id":922,"X":44,"Y":39,"cluster":40}
{"ConnectedIds":[921,942,882],"Id":923,"X":42,"Y":39,"cluster":40}
{"ConnectedIds":[922,884,944,883,943],"Id":924,"X":45,"Y":39,"cluster":40}
{"ConnectedIds":[886,885,887],"Id":925,"X":1,"Y":40,"cluster":36}
{"ConnectedIds":[888,887,889],"Id":926,"X":3,"Y":40,"cluster":36}
{"ConnectedIds":[928,891,945,890,946,892],"Id":927,"X":6,"Y":40,"cluster":41}
{"ConnectedIds":[927,892,946,891,893,945],"Id":928,"X":7,"Y":40,"cluster":41}
{"ConnectedIds":[930,897,947,896,948,898],"Id":929,"X":12,"Y":40,"cluster":44}
{"ConnectedIds":[929,931,898,948,897,949,899,947],"Id":930,"X":13,"Y":40,"cluster":44}
{"ConnectedIds":[930,932,899,949,898,950,900,948],"Id":931,"X":14,"Y":40,"cluster":44}
{"ConnectedIds":[931,900,950,899,951,901,949],"Id":932,"X":15,"Y":40,"cluster":44}
{"ConnectedIds":[934,907,952,906,953,908,954],"Id":933,"X":22,"Y":40,"cluster":45}
{"ConnectedIds":[933,935,908,953,907,955,909,952],"Id":934,"X":23,"Y":40,"cluster":45}
{"ConnectedIds":[934,909,955,908,910,953],"Id":935,"X":24,"Y":40,"cluster":45}
{"ConnectedIds":[910,937,938],"Id":936,"X":26,"Y":39,"cluster":46}
{"ConnectedIds":[936,914,938],"Id":937,"X":27,"Y":39,"cluster":46}
{"ConnectedIds":[937,936,914],"Id":938,"X":27,"Y":40,"cluster":46}
{"ConnectedIds":[940,918,956,917,957,919],"Id":939,"X":37,"Y":40,"cluster":43}
{"ConnectedIds":[939,941,919,957,918,958,920,956],"Id":940,"X":38,"Y":40,"cluster":43}
{"ConnectedIds":[940,920,958,919,957],"Id":941,"X":39,"Y":40,"cluster":43}
{"ConnectedIds":[943,921,959,923,960,922],"Id":942,"X":43,"Y":40,"cluster":40}
{"ConnectedIds":[942,944,922,960,921,961,924,959],"Id":943,"X":44,"Y":40,"cluster":40}
{"ConnectedIds":[943,924,961,922,962,960],"Id":944,"X":45,"Y":40,"cluster":40}
{"ConnectedIds":[946,927,928],"Id":945,"X":6,"Y":41,"cluster":41}
{"ConnectedIds":[945,928,927],"Id":946,"X":7,"Y":41,"cluster":41}
{"ConnectedIds":[948,929,963,964,930],"Id":947,"X":12,"Y":41,"cluster":44}
{"ConnectedIds":[947,949,930,964,929,965,931,963],"Id":948,"X":13,"Y":41,"cluster":44}
{"ConnectedIds":[948,950,931,965,930,966,932,964],"Id":949,"X":14,"Y":41,"cluster":44}
{"ConnectedIds":[949,951,932,966,931,967,965],"Id":950,"X":15,"Y":41,"cluster":44}
{"ConnectedIds":[950,968,967,932,969,966],"Id":951,"X":16,"Y":41,"cluster":44}
{"ConnectedIds":[954,953,933,975,976,934,974],"Id":952,"X":22,"Y":41,"cluster":45}
{"ConnectedIds":[952,955,934,976,933,977,935,975],"Id":953,"X":23,"Y":41,"cluster":45}
{"ConnectedIds":[971,952,974,975,933,973],"Id":954,"X":21,"Y":41,"cluster":45}
{"ConnectedIds":[953,935,977,934,976],"Id":955,"X":24,"Y":41,"cluster":45}
{"ConnectedIds":[957,939,978,979,940],"Id":956,"X":37,"Y":41,"cluster":43}
{"ConnectedIds":[956,958,940,979,939,980,941,978],"Id":957,"X":38,"Y":41,"cluster":43}
{"ConnectedIds":[957,941,980,940,979],"Id":958,"X":39,"Y":41,"cluster":43}
{"ConnectedIds":[960,942,981,982,943],"Id":959,"X":43,"Y":41,"cluster":40}
{"ConnectedIds":[959,961,943,982,942,983,944,981],"Id":960,"X":44,"Y":41,"cluster":40}
{"ConnectedIds":[960,962,944,983,943,982],"Id":961,"X":45,"Y":41,"cluster":40}
{"ConnectedIds":[961,984,944,983],"Id":962,"X":46,"Y":41,"cluster":47}
{"ConnectedIds":[964,947,986,987,948,988],"Id":963,"X":12,"Y":42,"cluster":48}
{"ConnectedIds":[963,965,948,987,947,989,949,986],"Id":964,"X":13,"Y":42,"cluster":48}
{"ConnectedIds":[964,966,949,989,948,990,950,987],"Id":965,"X":14,"Y":42,"cluster":44}
{"ConnectedIds":[965,967,950,990,949,951,989],"Id":966,"X":15,"Y":42,"cluster":44}
{"ConnectedIds":[966,969,951,950,968,990],"Id":967,"X":16,"Y":42,"cluster":44}
{"ConnectedIds":[951,969,967],"Id":968,"X":17,"Y":41,"cluster":44}
{"ConnectedIds":[967,968,951],"Id":969,"X":17,"Y":42,"cluster":44}
{"ConnectedIds":[971,972,973],"Id":970,"X":19,"Y":41,"cluster":45}
{"ConnectedIds":[970,954,973,974,972],"Id":971,"X":20,"Y":41,"cluster":45}
{"ConnectedIds":[973,970,991,992,971],"Id":972,"X":19,"Y":42,"cluster":45}
{"ConnectedIds":[972,974,971,992,970,993,954,991],"Id":973,"X":20,"Y":42,"cluster":45}
{"ConnectedIds":[973,975,954,993,971,994,952,992],"Id":974,"X":21,"Y":42,"cluster":45}
{"ConnectedIds":[974,976,952,994,954,995,953,993],"Id":975,"X":22,"Y":42,"cluster":45}
{"ConnectedIds":[975,977,953,995,952,996,955,994],"Id":976,"X":23,"Y":42,"cluster":45}
{"ConnectedIds":[976,955,996,953,997,995],"Id":977,"X":24,"Y":42,"cluster":45}
{"ConnectedIds":[979,956,957],"Id":978,"X":37,"Y":42,"cluster":43}
{"ConnectedIds":[978,980,957,956,958],"Id":979,"X":38,"Y":42,"cluster":43}
{"ConnectedIds":[979,958,957],"Id":980,"X":39,"Y":42,"cluster":43}
{"ConnectedIds":[982,959,998,999,960,1000],"Id":981,"X":43,"Y":42,"cluster":40}
{"ConnectedIds":[981,983,960,999,959,1001,961,998],"Id":982,"X":44,"Y":42,"cluster":40}
{"ConnectedIds":[982,961,1001,960,962,999],"Id":983,"X":45,"Y":42,"cluster":40}
{"ConnectedIds":[962,985],"Id":984,"X":47,"Y":41,"cluster":47}
{"ConnectedIds":[984],"Id":985,"X":48,"Y":41,"cluster":47}
{"ConnectedIds":[988,987,963,1007,1008,964,1006],"Id":986,"X":12,"Y":43,"cluster":48}
{"ConnectedIds":[986,989,964,1008,963,1009,965,1007],"Id":987,"X":13,"Y":43,"cluster":48}
{"ConnectedIds":[1003,986,1006,1007,963,1005],"Id":988,"X":11,"Y":43,"cluster":48}
{"ConnectedIds":[987,990,965,1009,964,1010,966,1008],"Id":989,"X":14,"Y":43,"cluster":49}
{"ConnectedIds":[989,966,1010,965,967,1009],"Id":990,"X":15,"Y":43,"cluster":44}
{"ConnectedIds":[992,972,973],"Id":991,"X":19,"Y":43,"cluster":45}
{"ConnectedIds":[991,993,973,972,974],"Id":992,"X":20,"Y":43,"cluster":45}
{"ConnectedIds":[992,994,974,973,1011,975],"Id":993,"X":21,"Y":43,"cluster":45}
{"ConnectedIds":[993,995,975,1011,974,1012,976],"Id":994,"X":22,"Y":43,"cluster":45}
{"ConnectedIds":[994,996,976,1012,975,1013,977,1011],"Id":995,"X":23,"Y":43,"cluster":45}
{"ConnectedIds":[995,997,977,1013,976,1014,1012],"Id":996,"X":24,"Y":43,"cluster":45}
{"ConnectedIds":[996,1015,1014,977,1016,1013],"Id":997,"X":25,"Y":43,"cluster":45}
{"ConnectedIds":[1000,999,981,1020,1021,982,1019],"Id":998,"X":43,"Y":43,"cluster":40}
{"ConnectedIds":[998,1001,982,1021,981,1022,983,1020],"Id":999,"X":44,"Y":43,"cluster":40}
{"ConnectedIds":[1017,998,1019,1020,981,1018],"Id":1000,"X":42,"Y":43,"cluster":40}
{"ConnectedIds":[999,983,1022,982,1021],"Id":1001,"X":45,"Y":43,"cluster":40}
{"ConnectedIds":[1003,1004,1005],"Id":1002,"X":9,"Y":43,"cluster":48}
{"ConnectedIds":[1002,988,1005,1006,1004],"Id":1003,"X":10,"Y":43,"cluster":48}
{"ConnectedIds":[1005,1002,1023,1024,1003],"Id":1004,"X":9,"Y":44,"cluster":48}
{"ConnectedIds":[1004,1006,1003,1024,1002,1025,988,1023],"Id":1005,"X":10,"Y":44,"cluster":48}
{"ConnectedIds":[1005,1007,988,1025,1003,1026,986,1024],"Id":1006,"X":11,"Y":44,"cluster":48}
{"ConnectedIds":[1006,1008,986,1026,988,1027,987,1025],"Id":1007,"X":12,"Y":44,"cluster":48}
{"ConnectedIds":[1007,1009,987,1027,986,1028,989,1026],"Id":1008,"X":13,"Y":44,"cluster":48}
{"ConnectedIds":[1008,1010,989,1028,987,1029,990,1027],"Id":1009,"X":14,"Y":44,"cluster":49}
{"ConnectedIds":[1009,990,1029,989,1028],"Id":1010,"X":15,"Y":44,"cluster":49}
{"ConnectedIds":[1012,994,1030,993,1031,995,1032],"Id":1011,"X":22,"Y":44,"cluster":50}
{"ConnectedIds":[1011,1013,995,1031,994,1033,996,1030],"Id":1012,"X":23,"Y":44,"cluster":50}
{"ConnectedIds":[1012,1014,996,1033,995,997,1031],"Id":1013,"X":24,"Y":44,"cluster":45}
{"ConnectedIds":[1013,1016,997,996,1015,1033],"Id":1014,"X":25,"Y":44,"cluster":45}
{"ConnectedIds":[997,1016,1014],"Id":1015,"X":26,"Y":43,"cluster":45}
{"ConnectedIds":[1014,1015,997],"Id":1016,"X":26,"Y":44,"cluster":45}
{"ConnectedIds":[1000,1018,1019],"Id":1017,"X":41,"Y":43,"cluster":40}
{"ConnectedIds":[1019,1017,1000],"Id":1018,"X":41,"Y":44,"cluster":40}
{"ConnectedIds":[1018,1020,1000,1017,1034,998],"Id":1019,"X":42,"Y":44,"cluster":40}
{"ConnectedIds":[1019,1021,998,1034,1000,1035,999],"Id":1020,"X":43,"Y":44,"cluster":40}
{"ConnectedIds":[1020,1022,999,1035,998,1036,1001,1034],"Id":1021,"X":44,"Y":44,"cluster":40}
{"ConnectedIds":[1021,1001,1036,999,1037,1035],"Id":1022,"X":45,"Y":44,"cluster":51}
{"ConnectedIds":[1024,1004,1005],"Id":1023,"X":9,"Y":45,"cluster":48}
{"ConnectedIds":[1023,1025,1005,1004,1006],"Id":1024,"X":10,"Y":45,"cluster":48}
{"ConnectedIds":[1024,1026,1006,1005,1007],"Id":1025,"X":11,"Y":45,"cluster":48}
{"ConnectedIds":[1025,1027,1007,1006,1038,1008],"Id":1026,"X":12,"Y":45,"cluster":48}
{"ConnectedIds":[1026,1028,1008,1038,1007,1039,1009],"Id":1027,"X":13,"Y":45,"cluster":49}
{"ConnectedIds":[1027,1029,1009,1039,1008,1040,1010,1038],"Id":1028,"X":14,"Y":45,"cluster":49}
{"ConnectedIds":[1028,1010,1040,1009,1041,1039],"Id":1029,"X":15,"Y":45,"cluster":49}
{"ConnectedIds":[1032,1031,1011,1045,1046,1012,1044],"Id":1030,"X":22,"Y":45,"cluster":50}
{"ConnectedIds":[1030,1033,1012,1046,1011,1047,1013,1045],"Id":1031,"X":23,"Y":45,"cluster":50}
{"ConnectedIds":[1042,1030,1044,1045,1011,1043],"Id":1032,"X":21,"Y":45,"cluster":50}
{"ConnectedIds":[1031,1013,1047,1012,1014,1046],"Id":1033,"X":24,"Y":45,"cluster":50}
{"ConnectedIds":[1035,1020,1052,1019,1053,1021,1054],"Id":1034,"X":43,"Y":45,"cluster":51}
{"ConnectedIds":[1034,1036,1021,1053,1020,1055,1022,1052],"Id":1035,"X":44,"Y":45,"cluster":51}
{"ConnectedIds":[1035,1037,1022,1055,1021,1056,1053],"Id":1036,"X":45,"Y":45,"cluster":51}
{"ConnectedIds":[1036,1057,1056,1022,1058,1055],"Id":1037,"X":46,"Y":45,"cluster":51}
{"ConnectedIds":[1039,1027,1061,1026,1062,1028],"Id":1038,"X":13,"Y":46,"cluster":49}
{"ConnectedIds":[1038,1040,1028,1062,1027,1063,1029,1061],"Id":1039,"X":14,"Y":46,"cluster":49}
{"ConnectedIds":[1039,1041,1029,1063,1028,1062],"Id":1040,"X":15,"Y":46,"cluster":49}
{"ConnectedIds":[1040,1029,1063],"Id":1041,"X":16,"Y":46,"cluster":49}
{"ConnectedIds":[1032,1043,1044],"Id":1042,"X":20,"Y":45,"cluster":50}
{"ConnectedIds":[1044,1042,1032],"Id":1043,"X":20,"Y":46,"cluster":50}
{"ConnectedIds":[1043,1045,1032,1042,1064,1030],"Id":1044,"X":21,"Y":46,"cluster":50}
{"ConnectedIds":[1044,1046,1030,1064,1032,1065,1031],"Id":1045,"X":22,"Y":46,"cluster":50}
{"ConnectedIds":[1045,1047,1031,1065,1030,1066,1033,1064],"Id":1046,"X":23,"Y":46,"cluster":50}
{"ConnectedIds":[1046,1033,1066,1031,1067,1065],"Id":1047,"X":24,"Y":46,"cluster":50}
{"ConnectedIds":[1049,1050,1051],"Id":1048,"X":38,"Y":45,"cluster":52}
{"ConnectedIds":[1051,1050,1048,1079,1080,1078],"Id":1049,"X":38,"Y":46,"cluster":52}
{"ConnectedIds":[1049,1081,1080,1048,1082,1079],"Id":1050,"X":39,"Y":46,"cluster":52}
{"ConnectedIds":[1076,1049,1078,1079,1048,1077],"Id":1051,"X":37,"Y":46,"cluster":52}
{"ConnectedIds":[1054,1053,1034,1086,1087,1035,1085],"Id":1052,"X":43,"Y":46,"cluster":51}
{"ConnectedIds":[1052,1055,1035,1087,1034,1088,1036,1086],"Id":1053,"X":44,"Y":46,"cluster":51}
{"ConnectedIds":[1083,1052,1085,1086,1034,1084],"Id":1054,"X":42,"Y":46,"cluster":52}
{"ConnectedIds":[1053,1056,1036,1088,1035,1089,1037,1087],"Id":1055,"X":45,"Y":46,"cluster":51}
{"ConnectedIds":[1055,1058,1037,1089,1036,1090,1057,1088],"Id":1056,"X":46,"Y":46,"cluster":51}
{"ConnectedIds":[1037,1059,1058,1060,1056],"Id":1057,"X":47,"Y":45,"cluster":51}
{"ConnectedIds":[1056,1060,1057,1090,1037,1091,1059,1089],"Id":1058,"X":47,"Y":46,"cluster":51}
{"ConnectedIds":[1057,1060,1058],"Id":1059,"X":48,"Y":45,"cluster":51}
{"ConnectedIds":[1058,1059,1091,1057,1090],"Id":1060,"X":48,"Y":46,"cluster":51}
{"ConnectedIds":[1062,1038,1092,1093,1039],"Id":1061,"X":13,"Y":47,"cluster":49}
{"ConnectedIds":[1061,1063,1039,1093,1038,1094,1040,1092],"Id":1062,"X":14,"Y":47,"cluster":49}
{"ConnectedIds":[1062,1040,1094,1039,1041,1093],"Id":1063,"X":15,"Y":47,"cluster":49}
{"ConnectedIds":[1065,1045,1095,1044,1096,1046],"Id":1064,"X":22,"Y":47,"cluster":50}
{"ConnectedIds":[1064,1066,1046,1096,1045,1097,1047,1095],"Id":1065,"X":23,"Y":47,"cluster":50}
{"ConnectedIds":[1065,1067,1047,1097,1046,1096],"Id":1066,"X":24,"Y":47,"cluster":50}
{"ConnectedIds":[1066,1071,1047,1098,1097],"Id":1067,"X":25,"Y":47,"cluster":53}
{"ConnectedIds":[1069,1070,1071],"Id":1068,"X":27,"Y":46,"cluster":53}
{"ConnectedIds":[1071,1070,1068,1098],"Id":1069,"X":27,"Y":47,"cluster":53}
{"ConnectedIds":[1069,1099,1068],"Id":1070,"X":28,"Y":47,"cluster":53}
{"ConnectedIds":[1067,1069,1098,1068],"Id":1071,"X":26,"Y":47,"cluster":53}
{"ConnectedIds":[1073,1074,1075],"Id":1072,"X":34,"Y":46,"cluster":52}
{"ConnectedIds":[1072,1076,1075,1077,1074],"Id":1073,"X":35,"Y":46,"cluster":52}
{"ConnectedIds":[1075,1072,1101,1102,1073],"Id":1074,"X":34,"Y":47,"cluster":52}
{"ConnectedIds":[1074,1077,1073,1102,1072,1103,1076,1101],"Id":1075,"X":35,"Y":47,"cluster":52}
{"ConnectedIds":[1073,1051,1077,1078,1075],"Id":1076,"X":36,"Y":46,"cluster":52}
{"ConnectedIds":[1075,1078,1076,1103,1073,1104,1051,1102],"Id":1077,"X":36,"Y":47,"cluster":52}
{"ConnectedIds":[1077,1079,1051,1104,1076,1105,1049,1103],"Id":1078,"X":37,"Y":47,"cluster":52}
{"ConnectedIds":[1078,1080,1049,1105,1051,1106,1050,1104],"Id":1079,"X":38,"Y":47,"cluster":52}
{"ConnectedIds":[1079,1082,1050,1106,1049,1107,1081,1105],"Id":1080,"X":39,"Y":47,"cluster":52}
{"ConnectedIds":[1050,1083,1082,1084,1080],"Id":1081,"X":40,"Y":46,"cluster":52}
{"ConnectedIds":[1080,1084,1081,1107,1050,1108,1083,1106],"Id":1082,"X":40,"Y":47,"cluster":52}
{"ConnectedIds":[1081,1054,1084,1085,1082],"Id":1083,"X":41,"Y":46,"cluster":52}
{"ConnectedIds":[1082,1085,1083,1108,1081,1109,1054,1107],"Id":1084,"X":41,"Y":47,"cluster":52}
{"ConnectedIds":[1084,1086,1054,1109,1083,1110,1052,1108],"Id":1085,"X":42,"Y":47,"cluster":52}
{"ConnectedIds":[1085,1087,1052,1110,1054,1111,1053,1109],"Id":1086,"X":43,"Y":47,"cluster":51}
{"ConnectedIds":[1086,1088,1053,1111,1052,1112,1055,1110],"Id":1087,"X":44,"Y":47,"cluster":51}
{"ConnectedIds":[1087,1089,1055,1112,1053,1056,1111],"Id":1088,"X":45,"Y":47,"cluster":51}
{"ConnectedIds":[1088,1090,1056,1055,1058,1112],"Id":1089,"X":46,"Y":47,"cluster":51}
{"ConnectedIds":[1089,1091,1058,1056,1060],"Id":1090,"X":47,"Y":47,"cluster":51}
{"ConnectedIds":[1090,1060,1058],"Id":1091,"X":48,"Y":47,"cluster":51}
{"ConnectedIds":[1093,1061,1062],"Id":1092,"X":13,"Y":48,"cluster":49}
{"ConnectedIds":[1092,1094,1062,1061,1063],"Id":1093,"X":14,"Y":48,"cluster":49}
{"ConnectedIds":[1093,1063,1062],"Id":1094,"X":15,"Y":48,"cluster":49}
{"ConnectedIds":[1096,1064,1065],"Id":1095,"X":22,"Y":48,"cluster":50}
{"ConnectedIds":[1095,1097,1065,1064,1066],"Id":1096,"X":23,"Y":48,"cluster":50}
{"ConnectedIds":[1096,1066,1065,1067],"Id":1097,"X":24,"Y":48,"cluster":50}
{"ConnectedIds":[1071,1067,1069],"Id":1098,"X":26,"Y":48,"cluster":53}
{"ConnectedIds":[1070,1100],"Id":1099,"X":29,"Y":47,"cluster":53}
{"ConnectedIds":[1099],"Id":1100,"X":30,"Y":47,"cluster":53}
{"ConnectedIds":[1102,1074,1075],"Id":1101,"X":34,"Y":48,"cluster":52}
{"ConnectedIds":[1101,1103,1075,1074,1077],"Id":1102,"X":35,"Y":48,"cluster":52}
{"ConnectedIds":[1102,1104,1077,1075,1078],"Id":1103,"X":36,"Y":48,"cluster":52}
{"ConnectedIds":[1103,1105,1078,1077,1079],"Id":1104,"X":37,"Y":48,"cluster":52}
{"ConnectedIds":[1104,1106,1079,1078,1080],"Id":1105,"X":38,"Y":48,"cluster":52}
{"ConnectedIds":[1105,1107,1080,1079,1082],"Id":1106,"X":39,"Y":48,"cluster":52}
{"ConnectedIds":[1106,1108,1082,1080,1084],"Id":1107,"X":40,"Y":48,"cluster":52}
{"ConnectedIds":[1107,1109,1084,1082,1085],"Id":1108,"X":41,"Y":48,"cluster":52}
{"ConnectedIds":[1108,1110,1085,1084,1086],"Id":1109,"X":42,"Y":48,"cluster":52}
{"ConnectedIds":[1109,1111,1086,1085,1087],"Id":1110,"X":43,"Y":48,"cluster":51}
{"ConnectedIds":[1110,1112,1087,1086,1088],"Id":1111,"X":44,"Y":48,"cluster":51}
{"ConnectedIds":[1111,1088,1087,1089],"Id":1112,"X":45,"Y":48,"cluster":51}