{"ConnectedIds":[1,2,3],"Id":0,"X":30,"Y":0,"cluster":0}
{"ConnectedIds":[0,4,3,5,2],"Id":1,"X":31,"Y":0,"cluster":0}
{"ConnectedIds":[3,0,14,15,1],"Id":2,"X":30,"Y":1,"cluster":0}
{"ConnectedIds":[2,5,1,15,0,16,4,14],"Id":3,"X":31,"Y":1,"cluster":0}
{"ConnectedIds":[1,5,3],"Id":4,"X":32,"Y":0,"cluster":0}
{"ConnectedIds":[3,4,16,1,15],"Id":5,"X":32,"Y":1,"cluster":0}
{"ConnectedIds":[7,8,9],"Id":6,"X":7,"Y":1,"cluster":1}
{"ConnectedIds":[9,8,6,18,19,17],"Id":7,"X":7,"Y":2,"cluster":1}
{"ConnectedIds":[7,19,6,20,18],"Id":8,"X":8,"Y":2,"cluster":1}
{"ConnectedIds":[7,17,18,6],"Id":9,"X":6,"Y":2,"cluster":1}
{"ConnectedIds":[11,12,13],"Id":10,"X":26,"Y":1,"cluster":2}
{"ConnectedIds":[13,12,10,35,36,34],"Id":11,"X":26,"Y":2,"cluster":2}
{"ConnectedIds":[11,36,10,37,35],"Id":12,"X":27,"Y":2,"cluster":2}
{"ConnectedIds":[11,34,35,10],"Id":13,"X":25,"Y":2,"cluster":2}
{"ConnectedIds":[15,2,38,39,3],"Id":14,"X":30,"Y":2,"cluster":0}
{"ConnectedIds":[14,16,3,39,2,40,5,38],"Id":15,"X":31,"Y":2,"cluster":0}
{"ConnectedIds":[15,5,40,3,39],"Id":16,"X":32,"Y":2,"cluster":0}
{"ConnectedIds":[18,9,47,48,7],"Id":17,"X":6,"Y":3,"cluster":1}
{"ConnectedIds":[17,19,7,48,9,49,8,47],"Id":18,"X":7,"Y":3,"cluster":1}
{"ConnectedIds":[18,20,8,49,7,48],"Id":19,"X":8,"Y":3,"cluster":1}
{"ConnectedIds":[19,8,49],"Id":20,"X":9,"Y":3,"cluster":1}
{"ConnectedIds":[22,23,24],"Id":21,"X":13,"Y":2,"cluster":3}
{"ConnectedIds":[21,25,24,26,23],"Id":22,"X":14,"Y":2,"cluster":3}
{"ConnectedIds":[24,21,50,51,22],"Id":23,"X":13,"Y":3,"cluster":3}
{"ConnectedIds":[23,26,22,51,21,52,25,50],"Id":24,"X":14,"Y":3,"cluster":3}
{"ConnectedIds":[22,26,24],"Id":25,"X":15,"Y":2,"cluster":3}
{"ConnectedIds":[24,25,52,22,51],"Id":26,"X":15,"Y":3,"cluster":3}
{"ConnectedIds":[28,29,30],"Id":27,"X":20,"Y":2,"cluster":4}
{"ConnectedIds":[27,30,31,29],"Id":28,"X":21,"Y":2,"cluster":4}
{"ConnectedIds":[30,27,53,54,28,55],"Id":29,"X":20,"Y":3,"cluster":4}
{"ConnectedIds":[29,31,28,54,27,53],"Id":30,"X":21,"Y":3,"cluster":4}
{"ConnectedIds":[30,33,28,56,32,54],"Id":31,"X":22,"Y":3,"cluster":4}
{"ConnectedIds":[33,31],"Id":32,"X":23,"Y":2,"cluster":4}
{"ConnectedIds":[31,32,56],"Id":33,"X":23,"Y":3,"cluster":4}
{"ConnectedIds":[35,13,57,58,11],"Id":34,"X":25,"Y":3,"cluster":2}
{"ConnectedIds":[34,36,11,58,13,59,12,57],"Id":35,"X":26,"Y":3,"cluster":2}
{"ConnectedIds":[35,37,12,59,11,58],"Id":36,"X":27,"Y":3,"cluster":2}
{"ConnectedIds":[36,12,59],"Id":37,"X":28,"Y":3,"cluster":2}
{"ConnectedIds":[39,14,60,15],"Id":38,"X":30,"Y":3,"cluster":0}
{"ConnectedIds":[38,40,15,60,14,16],"Id":39,"X":31,"Y":3,"cluster":0}
{"ConnectedIds":[39,16,15,60],"Id":40,"X":32,"Y":3,"cluster":0}
{"ConnectedIds":[42,43,44],"Id":41,"X":44,"Y":2,"cluster":5}
{"ConnectedIds":[41,45,44,46,43],"Id":42,"X":45,"Y":2,"cluster":5}
{"ConnectedIds":[44,41,65,66,42],"Id":43,"X":44,"Y":3,"cluster":5}
{"ConnectedIds":[43,46,42,66,41,67,45,65],"Id":44,"X":45,"Y":3,"cluster":5}
{"ConnectedIds":[42,46,44],"Id":45,"X":46,"Y":2,"cluster":5}
{"ConnectedIds":[44,45,67,42,66],"Id":46,"X":46,"Y":3,"cluster":5}
{"ConnectedIds":[48,17,68,18],"Id":47,"X":6,"Y":4,"cluster":1}
{"ConnectedIds":[47,49,18,17,19,68],"Id":48,"X":7,"Y":4,"cluster":1}
{"ConnectedIds":[48,19,18,20],"Id":49,"X":8,"Y":4,"cluster":1}
{"ConnectedIds":[51,23,69,24],"Id":50,"X":13,"Y":4,"cluster":3}
{"ConnectedIds":[50,52,24,23,26,69],"Id":51,"X":14,"Y":4,"cluster":3}
{"ConnectedIds":[51,26,24],"Id":52,"X":15,"Y":4,"cluster":3}
{"ConnectedIds":[55,54,29,74,75,30,72],"Id":53,"X":20,"Y":4,"cluster":4}
{"ConnectedIds":[53,30,75,29,31,74],"Id":54,"X":21,"Y":4,"cluster":4}
{"ConnectedIds":[70,53,72,74,29,71],"Id":55,"X":19,"Y":4,"cluster":4}
{"ConnectedIds":[33,31],"Id":56,"X":23,"Y":4,"cluster":4}
{"ConnectedIds":[58,34,76,77,35],"Id":57,"X":25,"Y":4,"cluster":2}
{"ConnectedIds":[57,59,35,77,34,78,36,76],"Id":58,"X":26,"Y":4,"cluster":2}
{"ConnectedIds":[58,36,78,35,79,37,77],"Id":59,"X":27,"Y":4,"cluster":2}
{"ConnectedIds":[39,80,38,81,40,82],"Id":60,"X":31,"Y":4,"cluster":0}
{"ConnectedIds":[62],"Id":61,"X":35,"Y":3,"cluster":6}
{"ConnectedIds":[61,63,64],"Id":62,"X":36,"Y":3,"cluster":6}
{"ConnectedIds":[62,64],"Id":63,"X":37,"Y":3,"cluster":6}
{"ConnectedIds":[63,83,62,84,85],"Id":64,"X":37,"Y":4,"cluster":6}
{"ConnectedIds":[66,43,86,87,44,88],"Id":65,"X":44,"Y":4,"cluster":5}
{"ConnectedIds":[65,67,44,87,43,89,46,86],"Id":66,"X":45,"Y":4,"cluster":5}
{"ConnectedIds":[66,46,89,44,90,87],"Id":67,"X":46,"Y":4,"cluster":5}
{"ConnectedIds":[47,96,97,48,98],"Id":68,"X":6,"Y":5,"cluster":1}
{"ConnectedIds":[50,99,51,100],"Id":69,"X":13,"Y":5,"cluster":3}
{"ConnectedIds":[55,71,72,73],"Id":70,"X":18,"Y":4,"cluster":4}
{"ConnectedIds":[73,72,70,101,102,55],"Id":71,"X":18,"Y":5,"cluster":4}
{"ConnectedIds":[71,74,55,102,70,53,101],"Id":72,"X":19,"Y":5,"cluster":4}
{"ConnectedIds":[71,101,70],"Id":73,"X":17,"Y":5,"cluster":4}
{"ConnectedIds":[72,75,53,55,54,102],"Id":74,"X":20,"Y":5,"cluster":4}
{"ConnectedIds":[74,54,53],"Id":75,"X":21,"Y":5,"cluster":4}
{"ConnectedIds":[77,57,103,58],"Id":76,"X":25,"Y":5,"cluster":2}
{"ConnectedIds":[76,78,58,57,59,103],"Id":77,"X":26,"Y":5,"cluster":2}
{"ConnectedIds":[77,79,59,58],"Id":78,"X":27,"Y":5,"cluster":2}
{"ConnectedIds":[78,104,59,105],"Id":79,"X":28,"Y":5,"cluster":7}
{"ConnectedIds":[82,81,60,107,106],"Id":80,"X":31,"Y":5,"cluster":7}
{"ConnectedIds":[80,108,60,109,107],"Id":81,"X":32,"Y":5,"cluster":7}
{"ConnectedIds":[104,80,106,107,60,105],"Id":82,"X":30,"Y":5,"cluster":7}
{"ConnectedIds":[85,84,64,115,116,114],"Id":83,"X":37,"Y":5,"cluster":6}
{"ConnectedIds":[83,117,116,64,118,115],"Id":84,"X":38,"Y":5,"cluster":6}
{"ConnectedIds":[112,83,114,115,64,113],"Id":85,"X":36,"Y":5,"cluster":6}
{"ConnectedIds":[88,87,65,125,126,66,124],"Id":86,"X":44,"Y":5,"cluster":5}
{"ConnectedIds":[86,89,66,126,65,127,67,125],"Id":87,"X":45,"Y":5,"cluster":5}
{"ConnectedIds":[122,86,124,125,65,123],"Id":88,"X":43,"Y":5,"cluster":5}
{"ConnectedIds":[87,90,67,127,66,128,126],"Id":89,"X":46,"Y":5,"cluster":5}
{"ConnectedIds":[89,129,128,67,130,127],"Id":90,"X":47,"Y":5,"cluster":5}
{"ConnectedIds":[92,93,94,95],"Id":91,"X":1,"Y":5,"cluster":8}
{"ConnectedIds":[91,94,93],"Id":92,"X":2,"Y":5,"cluster":8}
{"ConnectedIds":[95,94,91,131,132,92],"Id":93,"X":1,"Y":6,"cluster":8}
{"ConnectedIds":[93,92,132,91,133,131],"Id":94,"X":2,"Y":6,"cluster":8}
{"ConnectedIds":[93,131,91],"Id":95,"X":0,"Y":6,"cluster":8}
{"ConnectedIds":[98,97,68,135,137,134],"Id":96,"X":6,"Y":6,"cluster":9}
{"ConnectedIds":[96,138,137,68,139,135],"Id":97,"X":7,"Y":6,"cluster":9}
{"ConnectedIds":[96,134,135,68,136],"Id":98,"X":5,"Y":6,"cluster":9}
{"ConnectedIds":[100,69,140],"Id":99,"X":13,"Y":6,"cluster":3}
{"ConnectedIds":[99,140,69],"Id":100,"X":12,"Y":6,"cluster":3}
{"ConnectedIds":[102,71,141,73,142,72],"Id":101,"X":18,"Y":6,"cluster":4}
{"ConnectedIds":[101,72,142,71,74,141],"Id":102,"X":19,"Y":6,"cluster":4}
{"ConnectedIds":[76,143,144,77],"Id":103,"X":25,"Y":6,"cluster":2}
{"ConnectedIds":[79,82,105,106],"Id":104,"X":29,"Y":5,"cluster":7}
{"ConnectedIds":[106,104,145,79,146,82],"Id":105,"X":29,"Y":6,"cluster":7}
{"ConnectedIds":[105,107,82,146,104,147,80,145],"Id":106,"X":30,"Y":6,"cluster":7}
{"ConnectedIds":[106,80,147,82,81,146],"Id":107,"X":31,"Y":6,"cluster":7}
{"ConnectedIds":[81,110,109,111],"Id":108,"X":33,"Y":5,"cluster":10}
{"ConnectedIds":[111,108,148,81,149,110],"Id":109,"X":33,"Y":6,"cluster":10}
{"ConnectedIds":[108,112,111,113,109],"Id":110,"X":34,"Y":5,"cluster":10}
{"ConnectedIds":[109,113,110,149,108,150,112,148],"Id":111,"X":34,"Y":6,"cluster":10}
{"ConnectedIds":[110,85,113,114,111],"Id":112,"X":35,"Y":5,"cluster":10}
{"ConnectedIds":[111,114,112,150,110,151,85,149],"Id":113,"X":35,"Y":6,"cluster":10}
{"ConnectedIds":[113,115,85,151,112,83,150],"Id":114,"X":36,"Y":6,"cluster":10}
{"ConnectedIds":[114,116,83,85,84,151],"Id":115,"X":37,"Y":6,"cluster":6}
{"ConnectedIds":[115,118,84,83,117],"Id":116,"X":38,"Y":6,"cluster":6}
{"ConnectedIds":[84,119,118,116],"Id":117,"X":39,"Y":5,"cluster":6}
{"ConnectedIds":[116,117,84,119],"Id":118,"X":39,"Y":6,"cluster":6}
{"ConnectedIds":[117,120,121,118],"Id":119,"X":40,"Y":5,"cluster":6}
{"ConnectedIds":[119,122,121,123],"Id":120,"X":41,"Y":5,"cluster":5}
{"ConnectedIds":[123,120,152,119,153,122],"Id":121,"X":41,"Y":6,"cluster":5}
{"ConnectedIds":[120,88,123,124,121],"Id":122,"X":42,"Y":5,"cluster":5}
{"ConnectedIds":[121,124,122,153,120,154,88,152],"Id":123,"X":42,"Y":6,"cluster":5}
{"ConnectedIds":[123,125,88,154,122,155,86,153],"Id":124,"X":43,"Y":6,"cluster":5}
{"ConnectedIds":[124,126,86,155,88,156,87,154],"Id":125,"X":44,"Y":6,"cluster":5}
{"ConnectedIds":[125,127,87,156,86,157,89,155],"Id":126,"X":45,"Y":6,"cluster":5}
{"ConnectedIds":[126,128,89,157,87,158,90,156],"Id":127,"X":46,"Y":6,"cluster":5}
{"ConnectedIds":[127,130,90,158,89,159,129,157],"Id":128,"X":47,"Y":6,"cluster":5}
{"ConnectedIds":[90,130,128],"Id":129,"X":48,"Y":5,"cluster":5}
{"ConnectedIds":[128,129,159,90,158],"Id":130,"X":48,"Y":6,"cluster":5}
{"ConnectedIds":[132,93,160,95,161,94],"Id":131,"X":1,"Y":7,"cluster":8}
{"ConnectedIds":[131,133,94,161,93,162,160],"Id":132,"X":2,"Y":7,"cluster":8}
{"ConnectedIds":[132,136,162,94,163,161],"Id":133,"X":3,"Y":7,"cluster":8}
{"ConnectedIds":[136,135,98,164,165,96,163],"Id":134,"X":5,"Y":7,"cluster":9}
{"ConnectedIds":[134,137,96,165,98,166,97,164],"Id":135,"X":6,"Y":7,"cluster":9}
{"ConnectedIds":[133,134,163,164,98,162],"Id":136,"X":4,"Y":7,"cluster":9}
{"ConnectedIds":[135,139,97,166,96,167,138,165],"Id":137,"X":7,"Y":7,"cluster":9}
{"ConnectedIds":[97,139,137],"Id":138,"X":8,"Y":6,"cluster":9}
{"ConnectedIds":[137,138,167,97,166],"Id":139,"X":8,"Y":7,"cluster":9}
{"ConnectedIds":[100,168,169,99,170],"Id":140,"X":12,"Y":7,"cluster":3}
{"ConnectedIds":[142,101,175,176,102,173],"Id":141,"X":18,"Y":7,"cluster":4}
{"ConnectedIds":[141,102,176,101,177,175],"Id":142,"X":19,"Y":7,"cluster":4}
{"ConnectedIds":[144,103,184,185,183],"Id":143,"X":25,"Y":7,"cluster":11}
{"ConnectedIds":[143,186,185,103,184],"Id":144,"X":26,"Y":7,"cluster":11}
{"ConnectedIds":[146,105,106],"Id":145,"X":29,"Y":7,"cluster":7}
{"ConnectedIds":[145,147,106,105,187,107],"Id":146,"X":30,"Y":7,"cluster":7}
{"ConnectedIds":[146,107,187,106],"Id":147,"X":31,"Y":7,"cluster":7}
{"ConnectedIds":[149,109,188,189,111],"Id":148,"X":33,"Y":7,"cluster":10}
{"ConnectedIds":[148,150,111,189,109,190,113,188],"Id":149,"X":34,"Y":7,"cluster":10}
{"ConnectedIds":[149,151,113,190,111,191,114,189],"Id":150,"X":35,"Y":7,"cluster":10}
{"ConnectedIds":[150,114,191,113,192,115,190],"Id":151,"X":36,"Y":7,"cluster":10}
{"ConnectedIds":[153,121,193,123],"Id":152,"X":41,"Y":7,"cluster":5}
{"ConnectedIds":[152,154,123,193,121,194,124],"Id":153,"X":42,"Y":7,"cluster":5}
{"ConnectedIds":[153,155,124,194,123,195,125,193],"Id":154,"X":43,"Y":7,"cluster":5}
{"ConnectedIds":[154,156,125,195,124,196,126,194],"Id":155,"X":44,"Y":7,"cluster":5}
{"ConnectedIds":[155,157,126,196,125,197,127,195],"Id":156,"X":45,"Y":7,"cluster":5}
{"ConnectedIds":[156,158,127,197,126,198,128,196],"Id":157,"X":46,"Y":7,"cluster":5}
{"ConnectedIds":[157,159,128,198,127,199,130,197],"Id":158,"X":47,"Y":7,"cluster":5}
{"ConnectedIds":[158,130,199,128,198],"Id":159,"X":48,"Y":7,"cluster":5}
{"ConnectedIds":[161,131,200,201,132,202],"Id":160,"X":1,"Y":8,"cluster":8}
{"ConnectedIds":[160,162,132,201,131,133,200],"Id":161,"X":2,"Y":8,"cluster":8}
{"ConnectedIds":[161,163,133,132,136,201],"Id":162,"X":3,"Y":8,"cluster":8}
{"ConnectedIds":[162,164,136,133,203,134],"Id":163,"X":4,"Y":8,"cluster":9}
{"ConnectedIds":[163,165,134,203,136,204,135],"Id":164,"X":5,"Y":8,"cluster":9}
{"ConnectedIds":[164,166,135,204,134,205,137,203],"Id":165,"X":6,"Y":8,"cluster":9}
{"ConnectedIds":[165,167,137,205,135,206,139,204],"Id":166,"X":7,"Y":8,"cluster":9}
{"ConnectedIds":[166,139,206,137,205],"Id":167,"X":8,"Y":8,"cluster":9}
{"ConnectedIds":[170,169,140,210,211,209],"Id":168,"X":12,"Y":8,"cluster":12}
{"ConnectedIds":[168,212,211,140,213,210],"Id":169,"X":13,"Y":8,"cluster":12}
{"ConnectedIds":[207,168,209,210,140,208],"Id":170,"X":11,"Y":8,"cluster":12}
{"ConnectedIds":[172,173,174],"Id":171,"X":16,"Y":7,"cluster":13}
{"ConnectedIds":[174,173,171,215,214],"Id":172,"X":16,"Y":8,"cluster":13}
{"ConnectedIds":[172,175,215,171,216,141],"Id":173,"X":17,"Y":8,"cluster":13}
{"ConnectedIds":[212,172,214,171,213],"Id":174,"X":15,"Y":8,"cluster":12}
{"ConnectedIds":[173,176,141,216,142,215],"Id":175,"X":18,"Y":8,"cluster":4}
{"ConnectedIds":[175,177,142,141,217,216],"Id":176,"X":19,"Y":8,"cluster":4}
{"ConnectedIds":[176,179,217,142,218,178],"Id":177,"X":20,"Y":8,"cluster":14}
{"ConnectedIds":[179,180,177],"Id":178,"X":21,"Y":7,"cluster":14}
{"ConnectedIds":[177,180,178,218,219,217],"Id":179,"X":21,"Y":8,"cluster":14}
{"ConnectedIds":[179,182,219,178,220,181,218],"Id":180,"X":22,"Y":8,"cluster":14}
{"ConnectedIds":[182,183,180],"Id":181,"X":23,"Y":7,"cluster":11}
{"ConnectedIds":[180,183,181,220,221,219],"Id":182,"X":23,"Y":8,"cluster":14}
{"ConnectedIds":[182,184,221,181,222,143,220],"Id":183,"X":24,"Y":8,"cluster":11}
{"ConnectedIds":[183,185,143,222,223,144,221],"Id":184,"X":25,"Y":8,"cluster":11}
{"ConnectedIds":[184,144,223,143,186,222],"Id":185,"X":26,"Y":8,"cluster":11}
{"ConnectedIds":[144,185],"Id":186,"X":27,"Y":7,"cluster":11}
{"ConnectedIds":[147,146],"Id":187,"X":31,"Y":8,"cluster":7}
{"ConnectedIds":[189,148,149],"Id":188,"X":33,"Y":8,"cluster":10}
{"ConnectedIds":[188,190,149,148,224,150],"Id":189,"X":34,"Y":8,"cluster":10}
{"ConnectedIds":[189,191,150,224,149,151],"Id":190,"X":35,"Y":8,"cluster":10}
{"ConnectedIds":[190,192,151,150,224],"Id":191,"X":36,"Y":8,"cluster":10}
{"ConnectedIds":[191,151],"Id":192,"X":37,"Y":8,"cluster":10}
{"ConnectedIds":[194,153,228,152,229,154,230],"Id":193,"X":42,"Y":8,"cluster":5}
{"ConnectedIds":[193,195,154,229,153,231,155,228],"Id":194,"X":43,"Y":8,"cluster":5}
{"ConnectedIds":[194,196,155,231,154,232,156,229],"Id":195,"X":44,"Y":8,"cluster":5}
{"ConnectedIds":[195,197,156,232,155,233,157,231],"Id":196,"X":45,"Y":8,"cluster":5}
{"ConnectedIds":[196,198,157,233,156,234,158,232],"Id":197,"X":46,"Y":8,"cluster":5}
{"ConnectedIds":[197,199,158,234,157,235,159,233],"Id":198,"X":47,"Y":8,"cluster":5}
{"ConnectedIds":[198,159,235,158,234],"Id":199,"X":48,"Y":8,"cluster":5}
{"ConnectedIds":[202,201,160,236,237,161],"Id":200,"X":1,"Y":9,"cluster":8}
{"ConnectedIds":[200,161,237,160,162,236],"Id":201,"X":2,"Y":9,"cluster":8}
{"ConnectedIds":[200,236,160],"Id":202,"X":0,"Y":9,"cluster":8}
{"ConnectedIds":[204,164,238,163,239,165,240],"Id":203,"X":5,"Y":9,"cluster":9}
{"ConnectedIds":[203,205,165,239,164,241,166,238],"Id":204,"X":6,"Y":9,"cluster":9}
{"ConnectedIds":[204,206,166,241,165,242,167,239],"Id":205,"X":7,"Y":9,"cluster":9}
{"ConnectedIds":[205,167,242,166,243,241],"Id":206,"X":8,"Y":9,"cluster":9}
{"ConnectedIds":[170,208,209],"Id":207,"X":10,"Y":8,"cluster":12}
{"ConnectedIds":[209,207,244,245,170,243],"Id":208,"X":10,"Y":9,"cluster":12}
{"ConnectedIds":[208,210,170,245,207,246,168,244],"Id":209,"X":11,"Y":9,"cluster":12}
{"ConnectedIds":[209,211,168,246,170,247,169,245],"Id":210,"X":12,"Y":9,"cluster":12}
{"ConnectedIds":[210,213,169,247,168,248,212,246],"Id":211,"X":13,"Y":9,"cluster":12}
{"ConnectedIds":[169,174,213,214,211],"Id":212,"X":14,"Y":8,"cluster":12}
{"ConnectedIds":[211,214,212,248,169,174,247],"Id":213,"X":14,"Y":9,"cluster":12}
{"ConnectedIds":[213,174,212,172,248],"Id":214,"X":15,"Y":9,"cluster":12}
{"ConnectedIds":[216,173,249,172,175],"Id":215,"X":17,"Y":9,"cluster":13}
{"ConnectedIds":[215,175,173,176,249],"Id":216,"X":18,"Y":9,"cluster":13}
{"ConnectedIds":[218,177,176,250,179],"Id":217,"X":20,"Y":9,"cluster":14}
{"ConnectedIds":[217,219,179,250,177,251,180],"Id":218,"X":21,"Y":9,"cluster":14}
{"ConnectedIds":[218,220,180,251,179,252,182,250],"Id":219,"X":22,"Y":9,"cluster":14}
{"ConnectedIds":[219,221,182,252,180,253,183,251],"Id":220,"X":23,"Y":9,"cluster":14}
{"ConnectedIds":[220,222,183,253,182,254,184,252],"Id":221,"X":24,"Y":9,"cluster":11}
{"ConnectedIds":[221,223,184,254,183,255,185,253],"Id":222,"X":25,"Y":9,"cluster":11}
{"ConnectedIds":[222,185,255,184,254],"Id":223,"X":26,"Y":9,"cluster":11}
{"ConnectedIds":[190,256,189,191,257],"Id":224,"X":35,"Y":9,"cluster":10}
{"ConnectedIds":[226,227],"Id":225,"X":39,"Y":8,"cluster":15}
{"ConnectedIds":[227,225,258,259],"Id":226,"X":39,"Y":9,"cluster":15}
{"ConnectedIds":[226,230,259,225,260,258],"Id":227,"X":40,"Y":9,"cluster":15}
{"ConnectedIds":[230,229,193,261,262,194,260],"Id":228,"X":42,"Y":9,"cluster":15}
{"ConnectedIds":[228,231,194,262,193,263,195,261],"Id":229,"X":43,"Y":9,"cluster":5}
{"ConnectedIds":[227,228,260,261,193,259],"Id":230,"X":41,"Y":9,"cluster":15}
{"ConnectedIds":[229,232,195,263,194,264,196,262],"Id":231,"X":44,"Y":9,"cluster":5}
{"ConnectedIds":[231,233,196,264,195,265,197,263],"Id":232,"X":45,"Y":9,"cluster":5}
{"ConnectedIds":[232,234,197,265,196,266,198,264],"Id":233,"X":46,"Y":9,"cluster":5}
{"ConnectedIds":[233,235,198,266,197,267,199,265],"Id":234,"X":47,"Y":9,"cluster":5}
{"ConnectedIds":[234,199,267,198,266],"Id":235,"X":48,"Y":9,"cluster":5}
{"ConnectedIds":[237,200,202,201],"Id":236,"X":1,"Y":10,"cluster":8}
{"ConnectedIds":[236,201,200],"Id":237,"X":2,"Y":10,"cluster":8}
{"ConnectedIds":[240,239,203,269,270,204,268],"Id":238,"X":5,"Y":10,"cluster":9}
{"ConnectedIds":[238,241,204,270,203,271,205,269],"Id":239,"X":6,"Y":10,"cluster":9}
{"ConnectedIds":[238,268,269,203],"Id":240,"X":4,"Y":10,"cluster":16}
{"ConnectedIds":[239,242,205,271,204,272,206,270],"Id":241,"X":7,"Y":10,"cluster":9}
{"ConnectedIds":[241,243,206,272,205,273,271],"Id":242,"X":8,"Y":10,"cluster":9}
{"ConnectedIds":[242,244,273,206,274,208,272],"Id":243,"X":9,"Y":10,"cluster":12}
{"ConnectedIds":[243,245,208,274,275,209,273],"Id":244,"X":10,"Y":10,"cluster":12}
{"ConnectedIds":[244,246,209,275,208,276,210,274],"Id":245,"X":11,"Y":10,"cluster":12}
{"ConnectedIds":[245,247,210,276,209,277,211,275],"Id":246,"X":12,"Y":10,"cluster":12}
{"ConnectedIds":[246,248,211,277,210,278,213,276],"Id":247,"X":13,"Y":10,"cluster":12}
{"ConnectedIds":[247,213,278,211,214,277],"Id":248,"X":14,"Y":10,"cluster":12}
{"ConnectedIds":[215,279,280,216,281],"Id":249,"X":17,"Y":10,"cluster":13}
{"ConnectedIds":[251,218,282,217,283,219,284],"Id":250,"X":21,"Y":10,"cluster":14}
{"ConnectedIds":[250,252,219,283,218,285,220,282],"Id":251,"X":22,"Y":10,"cluster":14}
{"ConnectedIds":[251,253,220,285,219,286,221,283],"Id":252,"X":23,"Y":10,"cluster":14}
{"ConnectedIds":[252,254,221,286,220,287,222,285],"Id":253,"X":24,"Y":10,"cluster":11}
{"ConnectedIds":[253,255,222,287,221,288,223,286],"Id":254,"X":25,"Y":10,"cluster":11}
{"ConnectedIds":[254,223,288,222,287],"Id":255,"X":26,"Y":10,"cluster":11}
{"ConnectedIds":[257,224,296,295],"Id":256,"X":35,"Y":10,"cluster":17}
{"ConnectedIds":[293,256,295,296,224,294],"Id":257,"X":34,"Y":10,"cluster":17}
{"ConnectedIds":[259,226,299,300,227],"Id":258,"X":39,"Y":10,"cluster":15}
{"ConnectedIds":[258,260,227,300,226,301,230,299],"Id":259,"X":40,"Y":10,"cluster":15}
{"ConnectedIds":[259,261,230,301,227,302,228,300],"Id":260,"X":41,"Y":10,"cluster":15}
{"ConnectedIds":[260,262,228,302,230,229,301],"Id":261,"X":42,"Y":10,"cluster":15}
{"ConnectedIds":[261,263,229,228,231,302],"Id":262,"X":43,"Y":10,"cluster":15}
{"ConnectedIds":[262,264,231,229,303,232],"Id":263,"X":44,"Y":10,"cluster":5}
{"ConnectedIds":[263,265,232,303,231,304,233],"Id":264,"X":45,"Y":10,"cluster":5}
{"ConnectedIds":[264,266,233,304,232,305,234,303],"Id":265,"X":46,"Y":10,"cluster":5}
{"ConnectedIds":[265,267,234,305,233,235,304],"Id":266,"X":47,"Y":10,"cluster":5}
{"ConnectedIds":[266,235,234,305],"Id":267,"X":48,"Y":10,"cluster":5}
{"ConnectedIds":[269,240,306,307,238,308],"Id":268,"X":4,"Y":11,"cluster":16}
{"ConnectedIds":[268,270,238,307,240,309,239,306],"Id":269,"X":5,"Y":11,"cluster":16}
{"ConnectedIds":[269,271,239,309,238,310,241,307],"Id":270,"X":6,"Y":11,"cluster":16}
{"ConnectedIds":[270,272,241,310,239,311,242,309],"Id":271,"X":7,"Y":11,"cluster":16}
{"ConnectedIds":[271,273,242,311,241,312,243,310],"Id":272,"X":8,"Y":11,"cluster":9}
{"ConnectedIds":[272,274,243,312,242,313,244,311],"Id":273,"X":9,"Y":11,"cluster":12}
{"ConnectedIds":[273,275,244,313,243,314,245,312],"Id":274,"X":10,"Y":11,"cluster":12}
{"ConnectedIds":[274,276,245,314,244,315,246,313],"Id":275,"X":11,"Y":11,"cluster":12}
{"ConnectedIds":[275,277,246,315,245,247,314],"Id":276,"X":12,"Y":11,"cluster":12}
{"ConnectedIds":[276,278,247,246,248,315],"Id":277,"X":13,"Y":11,"cluster":12}
{"ConnectedIds":[277,248,247],"Id":278,"X":14,"Y":11,"cluster":12}
{"ConnectedIds":[281,280,249,316],"Id":279,"X":17,"Y":11,"cluster":13}
{"ConnectedIds":[279,249,316],"Id":280,"X":18,"Y":11,"cluster":13}
{"ConnectedIds":[279,316,249],"Id":281,"X":16,"Y":11,"cluster":13}
{"ConnectedIds":[284,283,250,318,319,251,317],"Id":282,"X":21,"Y":11,"cluster":14}
{"ConnectedIds":[282,285,251,319,250,320,252,318],"Id":283,"X":22,"Y":11,"cluster":14}
{"ConnectedIds":[282,317,318,250],"Id":284,"X":20,"Y":11,"cluster":14}
{"ConnectedIds":[283,286,252,320,251,253,319],"Id":285,"X":23,"Y":11,"cluster":14}
{"ConnectedIds":[285,287,253,252,321,254,320],"Id":286,"X":24,"Y":11,"cluster":14}
{"ConnectedIds":[286,288,254,321,253,322,255],"Id":287,"X":25,"Y":11,"cluster":18}
{"ConnectedIds":[287,255,322,254,323,321],"Id":288,"X":26,"Y":11,"cluster":18}
{"ConnectedIds":[290,291,292],"Id":289,"X":31,"Y":10,"cluster":17}
{"ConnectedIds":[289,293,292,294,291],"Id":290,"X":32,"Y":10,"cluster":17}
{"ConnectedIds":[292,289,324,325,290,326],"Id":291,"X":31,"Y":11,"cluster":17}
{"ConnectedIds":[291,294,290,325,289,327,293,324],"Id":292,"X":32,"Y":11,"cluster":17}
{"ConnectedIds":[290,257,294,295,292],"Id":293,"X":33,"Y":10,"cluster":17}
{"ConnectedIds":[292,295,293,327,290,328,257,325],"Id":294,"X":33,"Y":11,"cluster":17}
{"ConnectedIds":[294,296,257,328,293,329,256,327],"Id":295,"X":34,"Y":11,"cluster":17}
{"ConnectedIds":[295,256,329,257,330,328],"Id":296,"X":35,"Y":11,"cluster":17}
{"ConnectedIds":[298],"Id":297,"X":37,"Y":10,"cluster":15}
{"ConnectedIds":[297,331,332,330],"Id":298,"X":37,"Y":11,"cluster":15}
{"ConnectedIds":[300,258,333,334,259,332],"Id":299,"X":39,"Y":11,"cluster":15}
{"ConnectedIds":[299,301,259,334,258,335,260,333],"Id":300,"X":40,"Y":11,"cluster":15}
{"ConnectedIds":[300,302,260,335,259,336,261,334],"Id":301,"X":41,"Y":11,"cluster":15}
{"ConnectedIds":[301,261,336,260,262,335],"Id":302,"X":42,"Y":11,"cluster":15}
{"ConnectedIds":[304,264,337,263,338,265],"Id":303,"X":45,"Y":11,"cluster":19}
{"ConnectedIds":[303,305,265,338,264,339,266,337],"Id":304,"X":46,"Y":11,"cluster":19}
{"ConnectedIds":[304,266,339,265,267,338],"Id":305,"X":47,"Y":11,"cluster":19}
{"ConnectedIds":[308,307,268,343,344,269],"Id":306,"X":4,"Y":12,"cluster":16}
{"ConnectedIds":[306,309,269,344,268,345,270,343],"Id":307,"X":5,"Y":12,"cluster":16}
{"ConnectedIds":[340,306,343,268,341],"Id":308,"X":3,"Y":12,"cluster":20}
{"ConnectedIds":[307,310,270,345,269,346,271,344],"Id":309,"X":6,"Y":12,"cluster":16}
{"ConnectedIds":[309,311,271,346,270,347,272,345],"Id":310,"X":7,"Y":12,"cluster":16}
{"ConnectedIds":[310,312,272,347,271,348,273,346],"Id":311,"X":8,"Y":12,"cluster":16}
{"ConnectedIds":[311,313,273,348,272,349,274,347],"Id":312,"X":9,"Y":12,"cluster":16}
{"ConnectedIds":[312,314,274,349,273,350,275,348],"Id":313,"X":10,"Y":12,"cluster":12}
{"ConnectedIds":[313,315,275,350,274,351,276,349],"Id":314,"X":11,"Y":12,"cluster":12}
{"ConnectedIds":[314,276,351,275,352,277,350],"Id":315,"X":12,"Y":12,"cluster":12}
{"ConnectedIds":[279,353,281,280,354],"Id":316,"X":17,"Y":12,"cluster":13}
{"ConnectedIds":[318,284,355,356,282,357],"Id":317,"X":20,"Y":12,"cluster":14}
{"ConnectedIds":[317,319,282,356,284,358,283,355],"Id":318,"X":21,"Y":12,"cluster":14}
{"ConnectedIds":[318,320,283,358,282,359,285,356],"Id":319,"X":22,"Y":12,"cluster":14}
{"ConnectedIds":[319,285,359,283,286,358],"Id":320,"X":23,"Y":12,"cluster":14}
{"ConnectedIds":[322,287,360,286,361,288],"Id":321,"X":25,"Y":12,"cluster":18}
{"ConnectedIds":[321,323,288,361,287,362,360],"Id":322,"X":26,"Y":12,"cluster":18}
{"ConnectedIds":[322,363,362,288,361],"Id":323,"X":27,"Y":12,"cluster":18}
{"ConnectedIds":[326,325,291,365,366,292,364],"Id":324,"X":31,"Y":12,"cluster":17}
{"ConnectedIds":[324,327,292,366,291,367,294,365],"Id":325,"X":32,"Y":12,"cluster":17}
{"ConnectedIds":[324,364,365,291],"Id":326,"X":30,"Y":12,"cluster":17}
{"ConnectedIds":[325,328,294,367,292,368,295,366],"Id":327,"X":33,"Y":12,"cluster":17}
{"ConnectedIds":[327,329,295,368,294,369,296,367],"Id":328,"X":34,"Y":12,"cluster":17}
{"ConnectedIds":[328,330,296,369,295,370,368],"Id":329,"X":35,"Y":12,"cluster":17}
{"ConnectedIds":[329,331,370,296,371,298,369],"Id":330,"X":36,"Y":12,"cluster":15}
{"ConnectedIds":[330,332,298,371,372,370],"Id":331,"X":37,"Y":12,"cluster":15}
{"ConnectedIds":[331,333,372,298,373,299,371],"Id":332,"X":38,"Y":12,"cluster":15}
{"ConnectedIds":[332,334,299,373,374,300,372],"Id":333,"X":39,"Y":12,"cluster":15}
{"ConnectedIds":[333,335,300,374,299,375,301,373],"Id":334,"X":40,"Y":12,"cluster":15}
{"ConnectedIds":[334,336,301,375,300,376,302,374],"Id":335,"X":41,"Y":12,"cluster":15}
{"ConnectedIds":[335,302,376,301,375],"Id":336,"X":42,"Y":12,"cluster":15}
{"ConnectedIds":[338,303,377,378,304],"Id":337,"X":45,"Y":12,"cluster":19}
{"ConnectedIds":[337,339,304,378,303,379,305,377],"Id":338,"X":46,"Y":12,"cluster":19}
{"ConnectedIds":[338,305,379,304,378],"Id":339,"X":47,"Y":12,"cluster":19}
{"ConnectedIds":[308,341,342],"Id":340,"X":2,"Y":12,"cluster":20}
{"ConnectedIds":[342,340,380,308],"Id":341,"X":2,"Y":13,"cluster":20}
{"ConnectedIds":[341,380,340],"Id":342,"X":1,"Y":13,"cluster":20}
{"ConnectedIds":[344,306,381,308,382,307],"Id":343,"X":4,"Y":13,"cluster":16}
{"ConnectedIds":[343,345,307,382,306,383,309,381],"Id":344,"X":5,"Y":13,"cluster":16}
{"ConnectedIds":[344,346,309,383,307,384,310,382],"Id":345,"X":6,"Y":13,"cluster":16}
{"ConnectedIds":[345,347,310,384,309,385,311,383],"Id":346,"X":7,"Y":13,"cluster":16}
{"ConnectedIds":[346,348,311,385,310,386,312,384],"Id":347,"X":8,"Y":13,"cluster":16}
{"ConnectedIds":[347,349,312,386,311,387,313,385],"Id":348,"X":9,"Y":13,"cluster":16}
{"ConnectedIds":[348,350,313,387,312,314,386],"Id":349,"X":10,"Y":13,"cluster":12}
{"ConnectedIds":[349,351,314,313,315,387],"Id":350,"X":11,"Y":13,"cluster":12}
{"ConnectedIds":[350,352,315,314],"Id":351,"X":12,"Y":13,"cluster":12}
{"ConnectedIds":[351,315],"Id":352,"X":13,"Y":13,"cluster":12}
{"ConnectedIds":[354,316,390,391,389],"Id":353,"X":17,"Y":13,"cluster":13}
{"ConnectedIds":[388,353,389,390,316],"Id":354,"X":16,"Y":13,"cluster":13}
{"ConnectedIds":[357,356,317,393,318,392],"Id":355,"X":20,"Y":13,"cluster":14}
{"ConnectedIds":[355,358,318,317,319,393],"Id":356,"X":21,"Y":13,"cluster":14}
{"ConnectedIds":[355,392,393,317,391],"Id":357,"X":19,"Y":13,"cluster":14}
{"ConnectedIds":[356,359,319,318,320],"Id":358,"X":22,"Y":13,"cluster":14}
{"ConnectedIds":[358,320,319],"Id":359,"X":23,"Y":13,"cluster":14}
{"ConnectedIds":[361,321,394,395,322],"Id":360,"X":25,"Y":13,"cluster":18}
{"ConnectedIds":[360,362,322,395,321,396,323,394],"Id":361,"X":26,"Y":13,"cluster":18}
{"ConnectedIds":[361,323,396,322,363,395],"Id":362,"X":27,"Y":13,"cluster":18}
{"ConnectedIds":[323,362],"Id":363,"X":28,"Y":12,"cluster":18}
{"ConnectedIds":[365,326,397,398,324,399],"Id":364,"X":30,"Y":13,"cluster":17}
{"ConnectedIds":[364,366,324,398,326,400,325,397],"Id":365,"X":31,"Y":13,"cluster":17}
{"ConnectedIds":[365,367,325,400,324,401,327,398],"Id":366,"X":32,"Y":13,"cluster":17}
{"ConnectedIds":[366,368,327,401,325,402,328,400],"Id":367,"X":33,"Y":13,"cluster":17}
{"ConnectedIds":[367,369,328,402,327,403,329,401],"Id":368,"X":34,"Y":13,"cluster":17}
{"ConnectedIds":[368,370,329,403,328,404,330,402],"Id":369,"X":35,"Y":13,"cluster":17}
{"ConnectedIds":[369,371,330,404,329,405,331,403],"Id":370,"X":36,"Y":13,"cluster":15}
{"ConnectedIds":[370,372,331,405,330,406,332,404],"Id":371,"X":37,"Y":13,"cluster":15}
{"ConnectedIds":[371,373,332,406,331,407,333,405],"Id":372,"X":38,"Y":13,"cluster":15}
{"ConnectedIds":[372,374,333,407,332,408,334,406],"Id":373,"X":39,"Y":13,"cluster":15}
{"ConnectedIds":[373,375,334,408,333,409,335,407],"Id":374,"X":40,"Y":13,"cluster":15}
{"ConnectedIds":[374,376,335,409,334,410,336,408],"Id":375,"X":41,"Y":13,"cluster":15}
{"ConnectedIds":[375,336,410,335,409],"Id":376,"X":42,"Y":13,"cluster":15}
{"ConnectedIds":[378,337,411,412,338],"Id":377,"X":45,"Y":13,"cluster":19}
{"ConnectedIds":[377,379,338,412,337,413,339,411],"Id":378,"X":46,"Y":13,"cluster":19}
{"ConnectedIds":[378,339,413,338,412],"Id":379,"X":47,"Y":13,"cluster":19}
{"ConnectedIds":[341,414,342,415],"Id":380,"X":2,"Y":14,"cluster":20}
{"ConnectedIds":[382,343,416,417,344],"Id":381,"X":4,"Y":14,"cluster":16}
{"ConnectedIds":[381,383,344,417,343,418,345,416],"Id":382,"X":5,"Y":14,"cluster":16}
{"ConnectedIds":[382,384,345,418,344,419,346,417],"Id":383,"X":6,"Y":14,"cluster":16}
{"ConnectedIds":[383,385,346,419,345,420,347,418],"Id":384,"X":7,"Y":14,"cluster":16}
{"ConnectedIds":[384,386,347,420,346,421,348,419],"Id":385,"X":8,"Y":14,"cluster":16}
{"ConnectedIds":[385,387,348,421,347,422,349,420],"Id":386,"X":9,"Y":14,"cluster":16}
{"ConnectedIds":[386,349,422,348,423,350,421],"Id":387,"X":10,"Y":14,"cluster":16}
{"ConnectedIds":[354,389],"Id":388,"X":15,"Y":13,"cluster":13}
{"ConnectedIds":[390,354,424,388,425,353,426],"Id":389,"X":16,"Y":14,"cluster":13}
{"ConnectedIds":[389,391,353,425,354,427,424],"Id":390,"X":17,"Y":14,"cluster":13}
{"ConnectedIds":[390,392,427,353,428,357,425],"Id":391,"X":18,"Y":14,"cluster":13}
{"ConnectedIds":[391,393,357,428,429,355,427],"Id":392,"X":19,"Y":14,"cluster":14}
{"ConnectedIds":[392,355,429,357,430,356,428],"Id":393,"X":20,"Y":14,"cluster":14}
{"ConnectedIds":[395,360,431,432,361],"Id":394,"X":25,"Y":14,"cluster":18}
{"ConnectedIds":[394,396,361,432,360,433,362,431],"Id":395,"X":26,"Y":14,"cluster":18}
{"ConnectedIds":[395,362,433,361,434,432],"Id":396,"X":27,"Y":14,"cluster":18}
{"ConnectedIds":[399,398,364,436,437,365,435],"Id":397,"X":30,"Y":14,"cluster":17}
{"ConnectedIds":[397,400,365,437,364,438,366,436],"Id":398,"X":31,"Y":14,"cluster":17}
{"ConnectedIds":[397,435,436,364,434],"Id":399,"X":29,"Y":14,"cluster":17}
{"ConnectedIds":[398,401,366,438,365,439,367,437],"Id":400,"X":32,"Y":14,"cluster":17}
{"ConnectedIds":[400,402,367,439,366,440,368,438],"Id":401,"X":33,"Y":14,"cluster":17}
{"ConnectedIds":[401,403,368,440,367,441,369,439],"Id":402,"X":34,"Y":14,"cluster":17}
{"ConnectedIds":[402,404,369,441,368,442,370,440],"Id":403,"X":35,"Y":14,"cluster":17}
{"ConnectedIds":[403,405,370,442,369,443,371,441],"Id":404,"X":36,"Y":14,"cluster":15}
{"ConnectedIds":[404,406,371,443,370,444,372,442],"Id":405,"X":37,"Y":14,"cluster":15}
{"ConnectedIds":[405,407,372,444,371,445,373,443],"Id":406,"X":38,"Y":14,"cluster":15}
{"ConnectedIds":[406,408,373,445,372,446,374,444],"Id":407,"X":39,"Y":14,"cluster":15}
{"ConnectedIds":[407,409,374,446,373,447,375,445],"Id":408,"X":40,"Y":14,"cluster":15}
{"ConnectedIds":[408,410,375,447,374,448,376,446],"Id":409,"X":41,"Y":14,"cluster":15}
{"ConnectedIds":[409,376,448,375,447],"Id":410,"X":42,"Y":14,"cluster":15}
{"ConnectedIds":[412,377,449,450,378],"Id":411,"X":45,"Y":14,"cluster":19}
{"ConnectedIds":[411,413,378,450,377,451,379,449],"Id":412,"X":46,"Y":14,"cluster":19}
{"ConnectedIds":[412,379,451,378,450],"Id":413,"X":47,"Y":14,"cluster":19}
{"ConnectedIds":[415,380,455,454],"Id":414,"X":2,"Y":15,"cluster":20}
{"ConnectedIds":[452,414,454,455,380,453],"Id":415,"X":1,"Y":15,"cluster":20}
{"ConnectedIds":[417,381,456,382],"Id":416,"X":4,"Y":15,"cluster":16}
{"ConnectedIds":[416,418,382,456,381,383],"Id":417,"X":5,"Y":15,"cluster":16}
{"ConnectedIds":[417,419,383,382,384,456],"Id":418,"X":6,"Y":15,"cluster":16}
{"ConnectedIds":[418,420,384,383,385],"Id":419,"X":7,"Y":15,"cluster":16}
{"ConnectedIds":[419,421,385,384,386],"Id":420,"X":8,"Y":15,"cluster":16}
{"ConnectedIds":[420,422,386,385,457,387],"Id":421,"X":9,"Y":15,"cluster":16}
{"ConnectedIds":[421,423,387,457,386,458],"Id":422,"X":10,"Y":15,"cluster":16}
{"ConnectedIds":[422,458,387,459,457],"Id":423,"X":11,"Y":15,"cluster":16}
{"ConnectedIds":[426,425,389,464,465,390,463],"Id":424,"X":16,"Y":15,"cluster":13}
{"ConnectedIds":[424,427,390,465,389,466,391,464],"Id":425,"X":17,"Y":15,"cluster":13}
{"ConnectedIds":[424,463,464,389,462],"Id":426,"X":15,"Y":15,"cluster":13}
{"ConnectedIds":[425,428,391,466,390,467,392,465],"Id":427,"X":18,"Y":15,"cluster":13}
{"ConnectedIds":[427,429,392,467,391,468,393,466],"Id":428,"X":19,"Y":15,"cluster":18}
{"ConnectedIds":[428,430,393,468,392,469,467],"Id":429,"X":20,"Y":15,"cluster":18}
{"ConnectedIds":[429,470,469,393,471,468],"Id":430,"X":21,"Y":15,"cluster":18}
{"ConnectedIds":[432,394,475,476,395,474],"Id":431,"X":25,"Y":15,"cluster":18}
{"ConnectedIds":[431,433,395,476,394,396,475],"Id":432,"X":26,"Y":15,"cluster":18}
{"ConnectedIds":[432,434,396,395,477,476],"Id":433,"X":27,"Y":15,"cluster":18}
{"ConnectedIds":[433,435,477,396,478,399],"Id":434,"X":28,"Y":15,"cluster":17}
{"ConnectedIds":[434,436,399,478,479,397,477],"Id":435,"X":29,"Y":15,"cluster":17}
{"ConnectedIds":[435,437,397,479,399,480,398,478],"Id":436,"X":30,"Y":15,"cluster":17}
{"ConnectedIds":[436,438,398,480,397,481,400,479],"Id":437,"X":31,"Y":15,"cluster":17}
{"ConnectedIds":[437,439,400,481,398,482,401,480],"Id":438,"X":32,"Y":15,"cluster":17}
{"ConnectedIds":[438,440,401,482,400,483,402,481],"Id":439,"X":33,"Y":15,"cluster":17}
{"ConnectedIds":[439,441,402,483,401,484,403,482],"Id":440,"X":34,"Y":15,"cluster":17}
{"ConnectedIds":[440,442,403,484,402,485,404,483],"Id":441,"X":35,"Y":15,"cluster":15}
{"ConnectedIds":[441,443,404,485,403,486,405,484],"Id":442,"X":36,"Y":15,"cluster":15}
{"ConnectedIds":[442,444,405,486,404,487,406,485],"Id":443,"X":37,"Y":15,"cluster":15}
{"ConnectedIds":[443,445,406,487,405,488,407,486],"Id":444,"X":38,"Y":15,"cluster":15}
{"ConnectedIds":[444,446,407,488,406,489,408,487],"Id":445,"X":39,"Y":15,"cluster":15}
{"ConnectedIds":[445,447,408,489,407,490,409,488],"Id":446,"X":40,"Y":15,"cluster":15}
{"ConnectedIds":[446,448,409,490,408,491,410,489],"Id":447,"X":41,"Y":15,"cluster":15}
{"ConnectedIds":[447,410,491,409,490],"Id":448,"X":42,"Y":15,"cluster":15}
{"ConnectedIds":[450,411,492,493,412],"Id":449,"X":45,"Y":15,"cluster":19}
{"ConnectedIds":[449,451,412,493,411,494,413,492],"Id":450,"X":46,"Y":15,"cluster":19}
{"ConnectedIds":[450,413,494,412,493],"Id":451,"X":47,"Y":15,"cluster":19}
{"ConnectedIds":[415,453,454],"Id":452,"X":0,"Y":15,"cluster":20}
{"ConnectedIds":[454,452,495,496,415],"Id":453,"X":0,"Y":16,"cluster":20}
{"ConnectedIds":[453,455,415,496,452,497,414,495],"Id":454,"X":1,"Y":16,"cluster":20}
{"ConnectedIds":[454,414,497,415,496],"Id":455,"X":2,"Y":16,"cluster":20}
{"ConnectedIds":[417,416,418],"Id":456,"X":5,"Y":16,"cluster":16}
{"ConnectedIds":[458,422,498,421,499,423],"Id":457,"X":10,"Y":16,"cluster":16}
{"ConnectedIds":[457,459,423,499,422,500,498],"Id":458,"X":11,"Y":16,"cluster":21}
{"ConnectedIds":[458,461,500,423,501,460,499],"Id":459,"X":12,"Y":16,"cluster":21}
{"ConnectedIds":[461,462,459],"Id":460,"X":13,"Y":15,"cluster":21}
{"ConnectedIds":[459,462,460,501,502,500],"Id":461,"X":13,"Y":16,"cluster":21}
{"ConnectedIds":[461,463,502,460,503,426,501],"Id":462,"X":14,"Y":16,"cluster":13}
{"ConnectedIds":[462,464,426,503,504,424,502],"Id":463,"X":15,"Y":16,"cluster":13}
{"ConnectedIds":[463,465,424,504,426,505,425,503],"Id":464,"X":16,"Y":16,"cluster":13}
{"ConnectedIds":[464,466,425,505,424,506,427,504],"Id":465,"X":17,"Y":16,"cluster":13}
{"ConnectedIds":[465,467,427,506,425,507,428,505],"Id":466,"X":18,"Y":16,"cluster":18}
{"ConnectedIds":[466,468,428,507,427,508,429,506],"Id":467,"X":19,"Y":16,"cluster":18}
{"ConnectedIds":[467,469,429,508,428,509,430,507],"Id":468,"X":20,"Y":16,"cluster":18}
{"ConnectedIds":[468,471,430,509,429,510,470,508],"Id":469,"X":21,"Y":16,"cluster":18}
{"ConnectedIds":[430,472,471,473,469],"Id":470,"X":22,"Y":15,"cluster":18}
{"ConnectedIds":[469,473,470,510,430,511,472,509],"Id":471,"X":22,"Y":16,"cluster":18}
{"ConnectedIds":[470,473,474,471],"Id":472,"X":23,"Y":15,"cluster":18}
{"ConnectedIds":[471,474,472,511,470,512,510],"Id":473,"X":23,"Y":16,"cluster":18}
{"ConnectedIds":[473,475,512,472,513,431,511],"Id":474,"X":24,"Y":16,"cluster":18}
{"ConnectedIds":[474,476,431,513,514,432,512],"Id":475,"X":25,"Y":16,"cluster":18}
{"ConnectedIds":[475,432,514,431,433,513],"Id":476,"X":26,"Y":16,"cluster":18}
{"ConnectedIds":[478,434,433,435],"Id":477,"X":28,"Y":16,"cluster":17}
{"ConnectedIds":[477,479,435,434,436],"Id":478,"X":29,"Y":16,"cluster":17}
{"ConnectedIds":[478,480,436,435,515,437],"Id":479,"X":30,"Y":16,"cluster":17}
{"ConnectedIds":[479,481,437,515,436,516,438],"Id":480,"X":31,"Y":16,"cluster":17}
{"ConnectedIds":[480,482,438,516,437,517,439,515],"Id":481,"X":32,"Y":16,"cluster":17}
{"ConnectedIds":[481,483,439,517,438,518,440,516],"Id":482,"X":33,"Y":16,"cluster":22}
{"ConnectedIds":[482,484,440,518,439,519,441,517],"Id":483,"X":34,"Y":16,"cluster":22}
{"ConnectedIds":[483,485,441,519,440,520,442,518],"Id":484,"X":35,"Y":16,"cluster":22}
{"ConnectedIds":[484,486,442,520,441,443,519],"Id":485,"X":36,"Y":16,"cluster":15}
{"ConnectedIds":[485,487,443,442,444,520],"Id":486,"X":37,"Y":16,"cluster":15}
{"ConnectedIds":[486,488,444,443,445],"Id":487,"X":38,"Y":16,"cluster":15}
{"ConnectedIds":[487,489,445,444,446],"Id":488,"X":39,"Y":16,"cluster":15}
{"ConnectedIds":[488,490,446,445,447],"Id":489,"X":40,"Y":16,"cluster":15}
{"ConnectedIds":[489,491,447,446,448],"Id":490,"X":41,"Y":16,"cluster":15}
{"ConnectedIds":[490,448,447],"Id":491,"X":42,"Y":16,"cluster":15}
{"ConnectedIds":[493,449,521,522,450],"Id":492,"X":45,"Y":16,"cluster":19}
{"ConnectedIds":[492,494,450,522,449,523,451,521],"Id":493,"X":46,"Y":16,"cluster":19}
{"ConnectedIds":[493,451,523,450,522],"Id":494,"X":47,"Y":16,"cluster":19}
{"ConnectedIds":[496,453,524,454],"Id":495,"X":0,"Y":17,"cluster":20}
{"ConnectedIds":[495,497,454,524,453,455],"Id":496,"X":1,"Y":17,"cluster":20}
{"ConnectedIds":[496,455,454,524],"Id":497,"X":2,"Y":17,"cluster":20}
{"ConnectedIds":[499,457,527,528,458],"Id":498,"X":10,"Y":17,"cluster":21}
{"ConnectedIds":[498,500,458,528,457,529,459,527],"Id":499,"X":11,"Y":17,"cluster":21}
{"ConnectedIds":[499,501,459,529,458,530,461,528],"Id":500,"X":12,"Y":17,"cluster":21}
{"ConnectedIds":[500,502,461,530,459,531,462,529],"Id":501,"X":13,"Y":17,"cluster":21}
{"ConnectedIds":[501,503,462,531,461,532,463,530],"Id":502,"X":14,"Y":17,"cluster":13}
{"ConnectedIds":[502,504,463,532,462,464,531],"Id":503,"X":15,"Y":17,"cluster":13}
{"ConnectedIds":[503,505,464,463,465,532],"Id":504,"X":16,"Y":17,"cluster":13}
{"ConnectedIds":[504,506,465,464,533,466],"Id":505,"X":17,"Y":17,"cluster":13}
{"ConnectedIds":[505,507,466,533,465,467],"Id":506,"X":18,"Y":17,"cluster":18}
{"ConnectedIds":[506,508,467,466,534,468,533],"Id":507,"X":19,"Y":17,"cluster":18}
{"ConnectedIds":[507,509,468,534,467,535,469],"Id":508,"X":20,"Y":17,"cluster":18}
{"ConnectedIds":[508,510,469,535,468,536,471,534],"Id":509,"X":21,"Y":17,"cluster":18}
{"ConnectedIds":[509,511,471,536,469,473,535],"Id":510,"X":22,"Y":17,"cluster":18}
{"ConnectedIds":[510,512,473,471,537,474,536],"Id":511,"X":23,"Y":17,"cluster":18}
{"ConnectedIds":[511,513,474,537,473,538,475],"Id":512,"X":24,"Y":17,"cluster":18}
{"ConnectedIds":[512,514,475,538,474,539,476,537],"Id":513,"X":25,"Y":17,"cluster":18}
{"ConnectedIds":[513,476,539,475,538],"Id":514,"X":26,"Y":17,"cluster":18}
{"ConnectedIds":[516,480,540,479,541,481,542],"Id":515,"X":31,"Y":17,"cluster":22}
{"ConnectedIds":[515,517,481,541,480,543,482,540],"Id":516,"X":32,"Y":17,"cluster":22}
{"ConnectedIds":[516,518,482,543,481,544,483,541],"Id":517,"X":33,"Y":17,"cluster":22}
{"ConnectedIds":[517,519,483,544,482,545,484,543],"Id":518,"X":34,"Y":17,"cluster":22}
{"ConnectedIds":[518,520,484,545,483,546,485,544],"Id":519,"X":35,"Y":17,"cluster":22}
{"ConnectedIds":[519,485,546,484,486,545],"Id":520,"X":36,"Y":17,"cluster":22}
{"ConnectedIds":[522,492,547,548,493],"Id":521,"X":45,"Y":17,"cluster":19}
{"ConnectedIds":[521,523,493,548,492,549,494,547],"Id":522,"X":46,"Y":17,"cluster":19}
{"ConnectedIds":[522,494,549,493,548],"Id":523,"X":47,"Y":17,"cluster":19}
{"ConnectedIds":[496,495,497],"Id":524,"X":1,"Y":18,"cluster":20}
{"ConnectedIds":[526],"Id":525,"X":8,"Y":17,"cluster":23}
{"ConnectedIds":[525,554],"Id":526,"X":8,"Y":18,"cluster":23}
{"ConnectedIds":[528,498,555,556,499],"Id":527,"X":10,"Y":18,"cluster":21}
{"ConnectedIds":[527,529,499,556,498,557,500,555],"Id":528,"X":11,"Y":18,"cluster":21}
{"ConnectedIds":[528,530,500,557,499,558,501,556],"Id":529,"X":12,"Y":18,"cluster":21}
{"ConnectedIds":[529,531,501,558,500,559,502,557],"Id":530,"X":13,"Y":18,"cluster":21}
{"ConnectedIds":[530,532,502,559,501,560,503,558],"Id":531,"X":14,"Y":18,"cluster":21}
{"ConnectedIds":[531,503,560,502,561,504,559],"Id":532,"X":15,"Y":18,"cluster":21}
{"ConnectedIds":[506,505,507],"Id":533,"X":18,"Y":18,"cluster":18}
{"ConnectedIds":[535,508,562,507,509],"Id":534,"X":20,"Y":18,"cluster":18}
{"ConnectedIds":[534,536,509,508,510,562],"Id":535,"X":21,"Y":18,"cluster":18}
{"ConnectedIds":[535,510,509,511],"Id":536,"X":22,"Y":18,"cluster":18}
{"ConnectedIds":[538,512,563,511,513],"Id":537,"X":24,"Y":18,"cluster":18}
{"ConnectedIds":[537,539,513,512,514,563],"Id":538,"X":25,"Y":18,"cluster":18}
{"ConnectedIds":[538,514,513],"Id":539,"X":26,"Y":18,"cluster":18}
{"ConnectedIds":[542,541,515,567,568,516,566],"Id":540,"X":31,"Y":18,"cluster":22}
{"ConnectedIds":[540,543,516,568,515,569,517,567],"Id":541,"X":32,"Y":18,"cluster":22}
{"ConnectedIds":[565,540,566,567,515],"Id":542,"X":30,"Y":18,"cluster":22}
{"ConnectedIds":[541,544,517,569,516,570,518,568],"Id":543,"X":33,"Y":18,"cluster":22}
{"ConnectedIds":[543,545,518,570,517,571,519,569],"Id":544,"X":34,"Y":18,"cluster":22}
{"ConnectedIds":[544,546,519,571,518,572,520,570],"Id":545,"X":35,"Y":18,"cluster":22}
{"ConnectedIds":[545,520,572,519,571],"Id":546,"X":36,"Y":18,"cluster":22}
{"ConnectedIds":[548,521,573,574,522],"Id":547,"X":45,"Y":18,"cluster":19}
{"ConnectedIds":[547,549,522,574,521,575,523,573],"Id":548,"X":46,"Y":18,"cluster":19}
{"ConnectedIds":[548,523,575,522,574],"Id":549,"X":47,"Y":18,"cluster":19}
{"ConnectedIds":[551,552,553],"Id":550,"X":5,"Y":18,"cluster":24}
{"ConnectedIds":[550,553,552],"Id":551,"X":6,"Y":18,"cluster":24}
{"ConnectedIds":[553,550,580,581,551,578],"Id":552,"X":5,"Y":19,"cluster":24}
{"ConnectedIds":[552,551,581,550,582,580],"Id":553,"X":6,"Y":19,"cluster":24}
{"ConnectedIds":[526,583,584,582],"Id":554,"X":8,"Y":19,"cluster":23}
{"ConnectedIds":[556,527,585,586,528,584],"Id":555,"X":10,"Y":19,"cluster":24}
{"ConnectedIds":[555,557,528,586,527,587,529,585],"Id":556,"X":11,"Y":19,"cluster":21}
{"ConnectedIds":[556,558,529,587,528,588,530,586],"Id":557,"X":12,"Y":19,"cluster":21}
{"ConnectedIds":[557,559,530,588,529,589,531,587],"Id":558,"X":13,"Y":19,"cluster":21}
{"ConnectedIds":[558,560,531,589,530,590,532,588],"Id":559,"X":14,"Y":19,"cluster":21}
{"ConnectedIds":[559,561,532,590,531,591,589],"Id":560,"X":15,"Y":19,"cluster":21}
{"ConnectedIds":[560,591,532,592,590],"Id":561,"X":16,"Y":19,"cluster":21}
{"ConnectedIds":[534,535],"Id":562,"X":20,"Y":19,"cluster":18}
{"ConnectedIds":[537,538],"Id":563,"X":24,"Y":19,"cluster":18}
{"ConnectedIds":[565],"Id":564,"X":28,"Y":18,"cluster":22}
{"ConnectedIds":[564,542,566],"Id":565,"X":29,"Y":18,"cluster":22}
{"ConnectedIds":[567,542,565,540],"Id":566,"X":30,"Y":19,"cluster":22}
{"ConnectedIds":[566,568,540,542,593,541],"Id":567,"X":31,"Y":19,"cluster":22}
{"ConnectedIds":[567,569,541,593,540,594,543],"Id":568,"X":32,"Y":19,"cluster":22}
{"ConnectedIds":[568,570,543,594,541,595,544,593],"Id":569,"X":33,"Y":19,"cluster":22}
{"ConnectedIds":[569,571,544,595,543,596,545,594],"Id":570,"X":34,"Y":19,"cluster":22}
{"ConnectedIds":[570,572,545,596,544,597,546,595],"Id":571,"X":35,"Y":19,"cluster":22}
{"ConnectedIds":[571,546,597,545,596],"Id":572,"X":36,"Y":19,"cluster":22}
{"ConnectedIds":[574,547,598,599,548],"Id":573,"X":45,"Y":19,"cluster":19}
{"ConnectedIds":[573,575,548,599,547,600,549,598],"Id":574,"X":46,"Y":19,"cluster":19}
{"ConnectedIds":[574,549,600,548,599],"Id":575,"X":47,"Y":19,"cluster":19}
{"ConnectedIds":[577,578,579],"Id":576,"X":3,"Y":19,"cluster":24}
{"ConnectedIds":[579,578,576,605,606,603],"Id":577,"X":3,"Y":20,"cluster":24}
{"ConnectedIds":[577,580,606,576,607,552,605],"Id":578,"X":4,"Y":20,"cluster":24}
{"ConnectedIds":[601,577,603,605,576,602],"Id":579,"X":2,"Y":20,"cluster":24}
{"ConnectedIds":[578,581,552,607,608,553,606],"Id":580,"X":5,"Y":20,"cluster":24}
{"ConnectedIds":[580,582,553,608,552,609,607],"Id":581,"X":6,"Y":20,"cluster":24}
{"ConnectedIds":[581,583,609,553,610,554,608],"Id":582,"X":7,"Y":20,"cluster":24}
{"ConnectedIds":[582,584,554,610,611,609],"Id":583,"X":8,"Y":20,"cluster":24}
{"ConnectedIds":[583,585,611,554,612,555,610],"Id":584,"X":9,"Y":20,"cluster":24}
{"ConnectedIds":[584,586,555,612,613,556,611],"Id":585,"X":10,"Y":20,"cluster":24}
{"ConnectedIds":[585,587,556,613,555,614,557,612],"Id":586,"X":11,"Y":20,"cluster":24}
{"ConnectedIds":[586,588,557,614,556,615,558,613],"Id":587,"X":12,"Y":20,"cluster":21}
{"ConnectedIds":[587,589,558,615,557,616,559,614],"Id":588,"X":13,"Y":20,"cluster":21}
{"ConnectedIds":[588,590,559,616,558,617,560,615],"Id":589,"X":14,"Y":20,"cluster":21}
{"ConnectedIds":[589,591,560,617,559,618,561,616],"Id":590,"X":15,"Y":20,"cluster":21}
{"ConnectedIds":[590,592,561,618,560,619,617],"Id":591,"X":16,"Y":20,"cluster":21}
{"ConnectedIds":[591,620,619,561,621,618],"Id":592,"X":17,"Y":20,"cluster":21}
{"ConnectedIds":[594,568,567,632,569],"Id":593,"X":32,"Y":20,"cluster":22}
{"ConnectedIds":[593,595,569,632,568,633,570],"Id":594,"X":33,"Y":20,"cluster":22}
{"ConnectedIds":[594,596,570,633,569,634,571,632],"Id":595,"X":34,"Y":20,"cluster":22}
{"ConnectedIds":[595,597,571,634,570,635,572,633],"Id":596,"X":35,"Y":20,"cluster":22}
{"ConnectedIds":[596,572,635,571,634],"Id":597,"X":36,"Y":20,"cluster":22}
{"ConnectedIds":[599,573,636,637,574],"Id":598,"X":45,"Y":20,"cluster":19}
{"ConnectedIds":[598,600,574,637,573,638,575,636],"Id":599,"X":46,"Y":20,"cluster":19}
{"ConnectedIds":[599,575,638,574,637],"Id":600,"X":47,"Y":20,"cluster":19}
{"ConnectedIds":[579,602,603,604],"Id":601,"X":1,"Y":20,"cluster":24}
{"ConnectedIds":[604,603,601,639,640,579],"Id":602,"X":1,"Y":21,"cluster":24}
{"ConnectedIds":[602,605,579,640,601,641,577,639],"Id":603,"X":2,"Y":21,"cluster":24}
{"ConnectedIds":[602,639,601],"Id":604,"X":0,"Y":21,"cluster":24}
{"ConnectedIds":[603,606,577,641,579,642,578,640],"Id":605,"X":3,"Y":21,"cluster":24}
{"ConnectedIds":[605,607,578,642,577,643,580,641],"Id":606,"X":4,"Y":21,"cluster":24}
{"ConnectedIds":[606,608,580,643,578,644,581,642],"Id":607,"X":5,"Y":21,"cluster":24}
{"ConnectedIds":[607,609,581,644,580,645,582,643],"Id":608,"X":6,"Y":21,"cluster":24}
{"ConnectedIds":[608,610,582,645,581,646,583,644],"Id":609,"X":7,"Y":21,"cluster":24}
{"ConnectedIds":[609,611,583,646,582,647,584,645],"Id":610,"X":8,"Y":21,"cluster":24}
{"ConnectedIds":[610,612,584,647,583,648,585,646],"Id":611,"X":9,"Y":21,"cluster":24}
{"ConnectedIds":[611,613,585,648,584,649,586,647],"Id":612,"X":10,"Y":21,"cluster":24}
{"ConnectedIds":[612,614,586,649,585,650,587,648],"Id":613,"X":11,"Y":21,"cluster":24}
{"ConnectedIds":[613,615,587,650,586,651,588,649],"Id":614,"X":12,"Y":21,"cluster":21}
{"ConnectedIds":[614,616,588,651,587,652,589,650],"Id":615,"X":13,"Y":21,"cluster":21}
{"ConnectedIds":[615,617,589,652,588,653,590,651],"Id":616,"X":14,"Y":21,"cluster":21}
{"ConnectedIds":[616,618,590,653,589,654,591,652],"Id":617,"X":15,"Y":21,"cluster":21}
{"ConnectedIds":[617,619,591,654,590,655,592,653],"Id":618,"X":16,"Y":21,"cluster":21}
{"ConnectedIds":[618,621,592,655,591,656,620,654],"Id":619,"X":17,"Y":21,"cluster":21}
{"ConnectedIds":[592,621,622,619],"Id":620,"X":18,"Y":20,"cluster":21}
{"ConnectedIds":[619,622,620,656,592,657,655],"Id":621,"X":18,"Y":21,"cluster":21}
{"ConnectedIds":[621,658,657,620,659,656],"Id":622,"X":19,"Y":21,"cluster":21}
{"ConnectedIds":[624,625],"Id":623,"X":22,"Y":20,"cluster":25}
{"ConnectedIds":[625,623,661,662,660],"Id":624,"X":22,"Y":21,"cluster":25}
{"ConnectedIds":[624,663,662,623,664,661],"Id":625,"X":23,"Y":21,"cluster":25}
{"ConnectedIds":[627,628,629],"Id":626,"X":26,"Y":20,"cluster":26}
{"ConnectedIds":[626,630,629,631,628],"Id":627,"X":27,"Y":20,"cluster":26}
{"ConnectedIds":[629,626,666,667,627,665],"Id":628,"X":26,"Y":21,"cluster":26}
{"ConnectedIds":[628,631,627,667,626,668,630,666],"Id":629,"X":27,"Y":21,"cluster":26}
{"ConnectedIds":[627,631,629],"Id":630,"X":28,"Y":20,"cluster":26}
{"ConnectedIds":[629,630,668,627,669,667],"Id":631,"X":28,"Y":21,"cluster":26}
{"ConnectedIds":[633,594,673,593,674,595,675],"Id":632,"X":33,"Y":21,"cluster":22}
{"ConnectedIds":[632,634,595,674,594,676,596,673],"Id":633,"X":34,"Y":21,"cluster":22}
{"ConnectedIds":[633,635,596,676,595,677,597,674],"Id":634,"X":35,"Y":21,"cluster":22}
{"ConnectedIds":[634,597,677,596,676],"Id":635,"X":36,"Y":21,"cluster":22}
{"ConnectedIds":[637,598,678,679,599],"Id":636,"X":45,"Y":21,"cluster":19}
{"ConnectedIds":[636,638,599,679,598,680,600,678],"Id":637,"X":46,"Y":21,"cluster":19}
{"ConnectedIds":[637,600,680,599,679],"Id":638,"X":47,"Y":21,"cluster":19}
{"ConnectedIds":[640,602,604,681,603],"Id":639,"X":1,"Y":22,"cluster":24}
{"ConnectedIds":[639,641,603,681,602,605],"Id":640,"X":2,"Y":22,"cluster":24}
{"ConnectedIds":[640,642,605,603,606,681],"Id":641,"X":3,"Y":22,"cluster":24}
{"ConnectedIds":[641,643,606,605,682,607],"Id":642,"X":4,"Y":22,"cluster":24}
{"ConnectedIds":[642,644,607,682,606,608],"Id":643,"X":5,"Y":22,"cluster":24}
{"ConnectedIds":[643,645,608,607,683,609,682],"Id":644,"X":6,"Y":22,"cluster":24}
{"ConnectedIds":[644,646,609,683,608,610],"Id":645,"X":7,"Y":22,"cluster":24}
{"ConnectedIds":[645,647,610,609,611,683],"Id":646,"X":8,"Y":22,"cluster":24}
{"ConnectedIds":[646,648,611,610,612],"Id":647,"X":9,"Y":22,"cluster":24}
{"ConnectedIds":[647,649,612,611,613],"Id":648,"X":10,"Y":22,"cluster":24}
{"ConnectedIds":[648,650,613,612,614],"Id":649,"X":11,"Y":22,"cluster":24}
{"ConnectedIds":[649,651,614,613,615],"Id":650,"X":12,"Y":22,"cluster":21}
{"ConnectedIds":[650,652,615,614,616],"Id":651,"X":13,"Y":22,"cluster":21}
{"ConnectedIds":[651,653,616,615,617],"Id":652,"X":14,"Y":22,"cluster":21}
{"ConnectedIds":[652,654,617,616,618],"Id":653,"X":15,"Y":22,"cluster":21}
{"ConnectedIds":[653,655,618,617,619],"Id":654,"X":16,"Y":22,"cluster":21}
{"ConnectedIds":[654,656,619,618,621],"Id":655,"X":17,"Y":22,"cluster":21}
{"ConnectedIds":[655,657,621,619,622],"Id":656,"X":18,"Y":22,"cluster":21}
{"ConnectedIds":[656,659,622,621,658],"Id":657,"X":19,"Y":22,"cluster":21}
{"ConnectedIds":[622,659,660,657],"Id":658,"X":20,"Y":21,"cluster":21}
{"ConnectedIds":[657,660,658,622],"Id":659,"X":20,"Y":22,"cluster":21}
{"ConnectedIds":[659,661,658,624],"Id":660,"X":21,"Y":22,"cluster":25}
{"ConnectedIds":[660,662,624,625],"Id":661,"X":22,"Y":22,"cluster":25}
{"ConnectedIds":[661,664,625,624,663],"Id":662,"X":23,"Y":22,"cluster":25}
{"ConnectedIds":[625,664,665,662],"Id":663,"X":24,"Y":21,"cluster":25}
{"ConnectedIds":[662,665,663,625,684],"Id":664,"X":24,"Y":22,"cluster":25}
{"ConnectedIds":[664,666,684,663,685,628],"Id":665,"X":25,"Y":22,"cluster":25}
{"ConnectedIds":[665,667,628,685,686,629,684],"Id":666,"X":26,"Y":22,"cluster":26}
{"ConnectedIds":[666,668,629,686,628,687,631,685],"Id":667,"X":27,"Y":22,"cluster":26}
{"ConnectedIds":[667,669,631,687,629,688,686],"Id":668,"X":28,"Y":22,"cluster":26}
{"ConnectedIds":[668,671,688,631,689,670,687],"Id":669,"X":29,"Y":22,"cluster":26}
{"ConnectedIds":[671,672,669],"Id":670,"X":30,"Y":21,"cluster":26}
{"ConnectedIds":[669,672,670,689,688],"Id":671,"X":30,"Y":22,"cluster":26}
{"ConnectedIds":[671,675,670,689],"Id":672,"X":31,"Y":22,"cluster":26}
{"ConnectedIds":[675,674,632,633],"Id":673,"X":33,"Y":22,"cluster":22}
{"ConnectedIds":[673,676,633,632,634],"Id":674,"X":34,"Y":22,"cluster":22}
{"ConnectedIds":[672,673,632],"Id":675,"X":32,"Y":22,"cluster":22}
{"ConnectedIds":[674,677,634,633,635],"Id":676,"X":35,"Y":22,"cluster":22}
{"ConnectedIds":[676,635,634],"Id":677,"X":36,"Y":22,"cluster":22}
{"ConnectedIds":[679,636,690,691,637],"Id":678,"X":45,"Y":22,"cluster":19}
{"ConnectedIds":[678,680,637,691,636,692,638,690],"Id":679,"X":46,"Y":22,"cluster":19}
{"ConnectedIds":[679,638,692,637,691],"Id":680,"X":47,"Y":22,"cluster":19}
{"ConnectedIds":[640,693,639,641,694],"Id":681,"X":2,"Y":23,"cluster":24}
{"ConnectedIds":[643,695,642,644,696],"Id":682,"X":5,"Y":23,"cluster":27}
{"ConnectedIds":[645,644,646],"Id":683,"X":7,"Y":23,"cluster":24}
{"ConnectedIds":[685,665,697,664,698,666,699],"Id":684,"X":25,"Y":23,"cluster":26}
{"ConnectedIds":[684,686,666,698,665,700,667,697],"Id":685,"X":26,"Y":23,"cluster":26}
{"ConnectedIds":[685,687,667,700,666,701,668,698],"Id":686,"X":27,"Y":23,"cluster":26}
{"ConnectedIds":[686,688,668,701,667,702,669,700],"Id":687,"X":28,"Y":23,"cluster":26}
{"ConnectedIds":[687,689,669,702,668,703,671,701],"Id":688,"X":29,"Y":23,"cluster":26}
{"ConnectedIds":[688,671,703,669,672,702],"Id":689,"X":30,"Y":23,"cluster":26}
{"ConnectedIds":[691,678,704,705,679],"Id":690,"X":45,"Y":23,"cluster":19}
{"ConnectedIds":[690,692,679,705,678,706,680,704],"Id":691,"X":46,"Y":23,"cluster":19}
{"ConnectedIds":[691,680,706,679,705],"Id":692,"X":47,"Y":23,"cluster":19}
{"ConnectedIds":[694,681],"Id":693,"X":2,"Y":24,"cluster":24}
{"ConnectedIds":[707,693,681],"Id":694,"X":1,"Y":24,"cluster":24}
{"ConnectedIds":[696,682,708,709],"Id":695,"X":5,"Y":24,"cluster":27}
{"ConnectedIds":[695,708,682],"Id":696,"X":4,"Y":24,"cluster":27}
{"ConnectedIds":[699,698,684,714,715,685],"Id":697,"X":25,"Y":24,"cluster":26}
{"ConnectedIds":[697,700,685,715,684,716,686,714],"Id":698,"X":26,"Y":24,"cluster":26}
{"ConnectedIds":[697,714,684],"Id":699,"X":24,"Y":24,"cluster":26}
{"ConnectedIds":[698,701,686,716,685,717,687,715],"Id":700,"X":27,"Y":24,"cluster":26}
{"ConnectedIds":[700,702,687,717,686,718,688,716],"Id":701,"X":28,"Y":24,"cluster":26}
{"ConnectedIds":[701,703,688,718,687,719,689,717],"Id":702,"X":29,"Y":24,"cluster":26}
{"ConnectedIds":[702,689,719,688,718],"Id":703,"X":30,"Y":24,"cluster":26}
{"ConnectedIds":[705,690,720,721,691],"Id":704,"X":45,"Y":24,"cluster":19}
{"ConnectedIds":[704,706,691,721,690,722,692,720],"Id":705,"X":46,"Y":24,"cluster":19}
{"ConnectedIds":[705,692,722,691,721],"Id":706,"X":47,"Y":24,"cluster":19}
{"ConnectedIds":[694],"Id":707,"X":0,"Y":24,"cluster":24}
{"ConnectedIds":[709,695,723,696],"Id":708,"X":5,"Y":25,"cluster":27}
{"ConnectedIds":[708,695,723],"Id":709,"X":6,"Y":25,"cluster":27}
{"ConnectedIds":[711,712,713],"Id":710,"X":13,"Y":24,"cluster":28}
{"ConnectedIds":[710,713,712],"Id":711,"X":14,"Y":24,"cluster":28}
{"ConnectedIds":[713,710,728,729,711,730],"Id":712,"X":13,"Y":25,"cluster":28}
{"ConnectedIds":[712,711,729,710,731,728],"Id":713,"X":14,"Y":25,"cluster":28}
{"ConnectedIds":[715,697,739,699,740,698,741],"Id":714,"X":25,"Y":25,"cluster":26}
{"ConnectedIds":[714,716,698,740,697,742,700,739],"Id":715,"X":26,"Y":25,"cluster":26}
{"ConnectedIds":[715,717,700,742,698,743,701,740],"Id":716,"X":27,"Y":25,"cluster":29}
{"ConnectedIds":[716,718,701,743,700,744,702,742],"Id":717,"X":28,"Y":25,"cluster":29}
{"ConnectedIds":[717,719,702,744,701,745,703,743],"Id":718,"X":29,"Y":25,"cluster":29}
{"ConnectedIds":[718,703,745,702,744],"Id":719,"X":30,"Y":25,"cluster":29}
{"ConnectedIds":[721,704,746,747,705],"Id":720,"X":45,"Y":25,"cluster":19}
{"ConnectedIds":[720,722,705,747,704,748,706,746],"Id":721,"X":46,"Y":25,"cluster":19}
{"ConnectedIds":[721,706,748,705,747],"Id":722,"X":47,"Y":25,"cluster":19}
{"ConnectedIds":[708,709],"Id":723,"X":5,"Y":26,"cluster":27}
{"ConnectedIds":[725,726,727],"Id":724,"X":10,"Y":25,"cluster":30}
{"ConnectedIds":[727,726,724,755],"Id":725,"X":10,"Y":26,"cluster":30}
{"ConnectedIds":[725,730,724,755],"Id":726,"X":11,"Y":26,"cluster":30}
{"ConnectedIds":[725,755,724],"Id":727,"X":9,"Y":26,"cluster":30}
{"ConnectedIds":[730,729,712,713],"Id":728,"X":13,"Y":26,"cluster":28}
{"ConnectedIds":[728,731,713,712],"Id":729,"X":14,"Y":26,"cluster":28}
{"ConnectedIds":[726,728,712],"Id":730,"X":12,"Y":26,"cluster":28}
{"ConnectedIds":[729,756,713],"Id":731,"X":15,"Y":26,"cluster":28}
{"ConnectedIds":[733,734,735],"Id":732,"X":20,"Y":25,"cluster":31}
{"ConnectedIds":[735,734,732,758,759,757],"Id":733,"X":20,"Y":26,"cluster":31}
{"ConnectedIds":[733,737,759,732,760,736,758],"Id":734,"X":21,"Y":26,"cluster":31}
{"ConnectedIds":[733,757,758,732],"Id":735,"X":19,"Y":26,"cluster":31}
{"ConnectedIds":[737,738,734],"Id":736,"X":22,"Y":25,"cluster":31}
{"ConnectedIds":[734,738,736,760,761,759],"Id":737,"X":22,"Y":26,"cluster":31}
{"ConnectedIds":[737,741,761,736,762,760],"Id":738,"X":23,"Y":26,"cluster":31}
{"ConnectedIds":[741,740,714,763,764,715,762],"Id":739,"X":25,"Y":26,"cluster":31}
{"ConnectedIds":[739,742,715,764,714,765,716,763],"Id":740,"X":26,"Y":26,"cluster":29}
{"ConnectedIds":[738,739,762,763,714,761],"Id":741,"X":24,"Y":26,"cluster":31}
{"ConnectedIds":[740,743,716,765,715,766,717,764],"Id":742,"X":27,"Y":26,"cluster":29}
{"ConnectedIds":[742,744,717,766,716,767,718,765],"Id":743,"X":28,"Y":26,"cluster":29}
{"ConnectedIds":[743,745,718,767,717,768,719,766],"Id":744,"X":29,"Y":26,"cluster":29}
{"ConnectedIds":[744,719,768,718,767],"Id":745,"X":30,"Y":26,"cluster":29}
{"ConnectedIds":[747,720,769,770,721],"Id":746,"X":45,"Y":26,"cluster":19}
{"ConnectedIds":[746,748,721,770,720,771,722,769],"Id":747,"X":46,"Y":26,"cluster":19}
{"ConnectedIds":[747,722,771,721,770],"Id":748,"X":47,"Y":26,"cluster":19}
{"ConnectedIds":[750,751,752],"Id":749,"X":0,"Y":26,"cluster":32}
{"ConnectedIds":[749,753,752,754,751],"Id":750,"X":1,"Y":26,"cluster":32}
{"ConnectedIds":[752,749,772,773,750],"Id":751,"X":0,"Y":27,"cluster":32}
{"ConnectedIds":[751,754,750,773,749,774,753,772],"Id":752,"X":1,"Y":27,"cluster":32}
{"ConnectedIds":[750,754,752],"Id":753,"X":2,"Y":26,"cluster":32}
{"ConnectedIds":[752,753,774,750,773],"Id":754,"X":2,"Y":27,"cluster":32}
{"ConnectedIds":[725,775,727,776,726,777],"Id":755,"X":10,"Y":27,"cluster":30}
{"ConnectedIds":[731],"Id":756,"X":16,"Y":26,"cluster":28}
{"ConnectedIds":[758,735,733],"Id":757,"X":19,"Y":27,"cluster":31}
{"ConnectedIds":[757,759,733,735,734],"Id":758,"X":20,"Y":27,"cluster":31}
{"ConnectedIds":[758,760,734,733,737],"Id":759,"X":21,"Y":27,"cluster":31}
{"ConnectedIds":[759,761,737,734,738],"Id":760,"X":22,"Y":27,"cluster":31}
{"ConnectedIds":[760,762,738,737,741],"Id":761,"X":23,"Y":27,"cluster":31}
{"ConnectedIds":[761,763,741,738,778,739],"Id":762,"X":24,"Y":27,"cluster":31}
{"ConnectedIds":[762,764,739,778,741,779,740],"Id":763,"X":25,"Y":27,"cluster":31}
{"ConnectedIds":[763,765,740,779,739,780,742,778],"Id":764,"X":26,"Y":27,"cluster":29}
{"ConnectedIds":[764,766,742,780,740,781,743,779],"Id":765,"X":27,"Y":27,"cluster":29}
{"ConnectedIds":[765,767,743,781,742,782,744,780],"Id":766,"X":28,"Y":27,"cluster":29}
{"ConnectedIds":[766,768,744,782,743,783,745,781],"Id":767,"X":29,"Y":27,"cluster":29}
{"ConnectedIds":[767,745,783,744,782],"Id":768,"X":30,"Y":27,"cluster":29}
{"ConnectedIds":[770,746,784,785,747],"Id":769,"X":45,"Y":27,"cluster":19}
{"ConnectedIds":[769,771,747,785,746,786,748,784],"Id":770,"X":46,"Y":27,"cluster":19}
{"ConnectedIds":[770,748,786,747,785],"Id":771,"X":47,"Y":27,"cluster":19}
{"ConnectedIds":[773,751,787,788,752],"Id":772,"X":0,"Y":28,"cluster":32}
{"ConnectedIds":[772,774,752,788,751,789,754,787],"Id":773,"X":1,"Y":28,"cluster":32}
{"ConnectedIds":[773,754,789,752,788],"Id":774,"X":2,"Y":28,"cluster":32}
{"ConnectedIds":[777,776,755,791,793,790],"Id":775,"X":10,"Y":28,"cluster":33}
{"ConnectedIds":[775,793,755,794,791],"Id":776,"X":11,"Y":28,"cluster":33}
{"ConnectedIds":[775,790,791,755,792],"Id":777,"X":9,"Y":28,"cluster":33}
{"ConnectedIds":[779,763,802,762,803,764,804],"Id":778,"X":25,"Y":28,"cluster":34}
{"ConnectedIds":[778,780,764,803,763,805,765,802],"Id":779,"X":26,"Y":28,"cluster":29}
{"ConnectedIds":[779,781,765,805,764,766,803],"Id":780,"X":27,"Y":28,"cluster":29}
{"ConnectedIds":[780,782,766,765,767,805],"Id":781,"X":28,"Y":28,"cluster":29}
{"ConnectedIds":[781,783,767,766,768],"Id":782,"X":29,"Y":28,"cluster":29}
{"ConnectedIds":[782,768,767],"Id":783,"X":30,"Y":28,"cluster":29}
{"ConnectedIds":[785,769,806,807,770],"Id":784,"X":45,"Y":28,"cluster":19}
{"ConnectedIds":[784,786,770,807,769,808,771,806],"Id":785,"X":46,"Y":28,"cluster":19}
{"ConnectedIds":[785,771,808,770,807],"Id":786,"X":47,"Y":28,"cluster":19}
{"ConnectedIds":[788,772,809,810,773],"Id":787,"X":0,"Y":29,"cluster":32}
{"ConnectedIds":[787,789,773,810,772,811,774,809],"Id":788,"X":1,"Y":29,"cluster":32}
{"ConnectedIds":[788,774,811,773,810],"Id":789,"X":2,"Y":29,"cluster":32}
{"ConnectedIds":[792,791,777,817,818,775,816],"Id":790,"X":9,"Y":29,"cluster":33}
{"ConnectedIds":[790,793,775,818,777,819,776,817],"Id":791,"X":10,"Y":29,"cluster":33}
{"ConnectedIds":[813,790,816,817,777,815],"Id":792,"X":8,"Y":29,"cluster":33}
{"ConnectedIds":[791,794,776,819,775,818],"Id":793,"X":11,"Y":29,"cluster":33}
{"ConnectedIds":[793,796,776,795,819],"Id":794,"X":12,"Y":29,"cluster":35}
{"ConnectedIds":[796,797,794],"Id":795,"X":13,"Y":28,"cluster":35}
{"ConnectedIds":[794,797,795],"Id":796,"X":13,"Y":29,"cluster":35}
{"ConnectedIds":[796,801,795],"Id":797,"X":14,"Y":29,"cluster":35}
{"ConnectedIds":[799,800,801],"Id":798,"X":16,"Y":28,"cluster":35}
{"ConnectedIds":[801,800,798],"Id":799,"X":16,"Y":29,"cluster":35}
{"ConnectedIds":[799,820,798],"Id":800,"X":17,"Y":29,"cluster":35}
{"ConnectedIds":[797,799,798],"Id":801,"X":15,"Y":29,"cluster":35}
{"ConnectedIds":[804,803,778,825,826,779],"Id":802,"X":25,"Y":29,"cluster":34}
{"ConnectedIds":[802,805,779,826,778,827,780,825],"Id":803,"X":26,"Y":29,"cluster":34}
{"ConnectedIds":[824,802,825,778],"Id":804,"X":24,"Y":29,"cluster":36}
{"ConnectedIds":[803,780,827,779,781,826],"Id":805,"X":27,"Y":29,"cluster":34}
{"ConnectedIds":[807,784,828,829,785],"Id":806,"X":45,"Y":29,"cluster":19}
{"ConnectedIds":[806,808,785,829,784,830,786,828],"Id":807,"X":46,"Y":29,"cluster":19}
{"ConnectedIds":[807,786,830,785,829],"Id":808,"X":47,"Y":29,"cluster":19}
{"ConnectedIds":[810,787,831,832,788],"Id":809,"X":0,"Y":30,"cluster":32}
{"ConnectedIds":[809,811,788,832,787,833,789,831],"Id":810,"X":1,"Y":30,"cluster":32}
{"ConnectedIds":[810,789,833,788,832],"Id":811,"X":2,"Y":30,"cluster":32}
{"ConnectedIds":[813,814,815],"Id":812,"X":6,"Y":29,"cluster":33}
{"ConnectedIds":[812,792,815,816,814],"Id":813,"X":7,"Y":29,"cluster":33}
{"ConnectedIds":[815,812,834,835,813],"Id":814,"X":6,"Y":30,"cluster":33}
{"ConnectedIds":[814,816,813,835,812,836,792,834],"Id":815,"X":7,"Y":30,"cluster":33}
{"ConnectedIds":[815,817,792,836,813,837,790,835],"Id":816,"X":8,"Y":30,"cluster":33}
{"ConnectedIds":[816,818,790,837,792,838,791,836],"Id":817,"X":9,"Y":30,"cluster":33}
{"ConnectedIds":[817,819,791,838,790,839,793,837],"Id":818,"X":10,"Y":30,"cluster":33}
{"ConnectedIds":[818,793,839,791,840,794,838],"Id":819,"X":11,"Y":30,"cluster":33}
{"ConnectedIds":[800,821],"Id":820,"X":18,"Y":29,"cluster":35}
{"ConnectedIds":[820],"Id":821,"X":19,"Y":29,"cluster":35}
{"ConnectedIds":[823],"Id":822,"X":21,"Y":29,"cluster":36}
{"ConnectedIds":[822,824],"Id":823,"X":22,"Y":29,"cluster":36}
{"ConnectedIds":[823,804],"Id":824,"X":23,"Y":29,"cluster":36}
{"ConnectedIds":[826,802,841,804,842,803,843],"Id":825,"X":25,"Y":30,"cluster":34}
{"ConnectedIds":[825,827,803,842,802,844,805,841],"Id":826,"X":26,"Y":30,"cluster":34}
{"ConnectedIds":[826,805,844,803,842],"Id":827,"X":27,"Y":30,"cluster":34}
{"ConnectedIds":[829,806,845,846,807],"Id":828,"X":45,"Y":30,"cluster":19}
{"ConnectedIds":[828,830,807,846,806,847,808,845],"Id":829,"X":46,"Y":30,"cluster":19}
{"ConnectedIds":[829,808,847,807,846],"Id":830,"X":47,"Y":30,"cluster":19}
{"ConnectedIds":[832,809,848,849,810],"Id":831,"X":0,"Y":31,"cluster":32}
{"ConnectedIds":[831,833,810,849,809,850,811,848],"Id":832,"X":1,"Y":31,"cluster":32}
{"ConnectedIds":[832,811,850,810,851,849],"Id":833,"X":2,"Y":31,"cluster":32}
{"ConnectedIds":[835,814,815],"Id":834,"X":6,"Y":31,"cluster":33}
{"ConnectedIds":[834,836,815,814,816],"Id":835,"X":7,"Y":31,"cluster":33}
{"ConnectedIds":[835,837,816,815,852,817],"Id":836,"X":8,"Y":31,"cluster":33}
{"ConnectedIds":[836,838,817,852,816,853,818],"Id":837,"X":9,"Y":31,"cluster":33}
{"ConnectedIds":[837,839,818,853,817,819,852],"Id":838,"X":10,"Y":31,"cluster":33}
{"ConnectedIds":[838,840,819,818,854,853],"Id":839,"X":11,"Y":31,"cluster":33}
{"ConnectedIds":[839,855,854,819,856],"Id":840,"X":12,"Y":31,"cluster":33}
{"ConnectedIds":[843,842,825,870,871,826,869],"Id":841,"X":25,"Y":31,"cluster":34}
{"ConnectedIds":[841,844,826,871,825,872,827,870],"Id":842,"X":26,"Y":31,"cluster":34}
{"ConnectedIds":[867,841,869,870,825,868],"Id":843,"X":24,"Y":31,"cluster":34}
{"ConnectedIds":[842,827,872,826,871],"Id":844,"X":27,"Y":31,"cluster":34}
{"ConnectedIds":[846,828,873,874,829,875],"Id":845,"X":45,"Y":31,"cluster":19}
{"ConnectedIds":[845,847,829,874,828,876,830,873],"Id":846,"X":46,"Y":31,"cluster":19}
{"ConnectedIds":[846,830,876,829,874],"Id":847,"X":47,"Y":31,"cluster":19}
{"ConnectedIds":[849,831,877,878,832],"Id":848,"X":0,"Y":32,"cluster":32}
{"ConnectedIds":[848,850,832,878,831,879,833,877],"Id":849,"X":1,"Y":32,"cluster":32}
{"ConnectedIds":[849,851,833,879,832,878],"Id":850,"X":2,"Y":32,"cluster":32}
{"ConnectedIds":[850,833,879],"Id":851,"X":3,"Y":32,"cluster":32}
{"ConnectedIds":[853,837,880,836,838],"Id":852,"X":9,"Y":32,"cluster":33}
{"ConnectedIds":[852,838,837,839,880],"Id":853,"X":10,"Y":32,"cluster":33}
{"ConnectedIds":[856,840,881,839,855],"Id":854,"X":12,"Y":32,"cluster":33}
{"ConnectedIds":[840,857,856,854],"Id":855,"X":13,"Y":31,"cluster":33}
{"ConnectedIds":[854,855,840,857,881],"Id":856,"X":13,"Y":32,"cluster":33}
{"ConnectedIds":[855,858,859,856],"Id":857,"X":14,"Y":31,"cluster":33}
{"ConnectedIds":[857,860,859,861],"Id":858,"X":15,"Y":31,"cluster":37}
{"ConnectedIds":[861,858,882,857,883,860],"Id":859,"X":15,"Y":32,"cluster":37}
{"ConnectedIds":[858,862,861,863,859],"Id":860,"X":16,"Y":31,"cluster":37}
{"ConnectedIds":[859,863,860,883,858,884,862,882],"Id":861,"X":16,"Y":32,"cluster":37}
{"ConnectedIds":[860,864,863,865,861],"Id":862,"X":17,"Y":31,"cluster":37}
{"ConnectedIds":[861,865,862,884,860,885,864,883],"Id":863,"X":17,"Y":32,"cluster":37}
{"ConnectedIds":[862,865,866,863],"Id":864,"X":18,"Y":31,"cluster":37}
{"ConnectedIds":[863,866,864,885,862,886,884],"Id":865,"X":18,"Y":32,"cluster":37}
{"ConnectedIds":[865,887,886,864,888,885],"Id":866,"X":19,"Y":32,"cluster":37}
{"ConnectedIds":[843,868,869],"Id":867,"X":23,"Y":31,"cluster":34}
{"ConnectedIds":[869,867,843],"Id":868,"X":23,"Y":32,"cluster":34}
{"ConnectedIds":[868,870,843,867,889,841],"Id":869,"X":24,"Y":32,"cluster":34}
{"ConnectedIds":[869,871,841,889,843,890,842],"Id":870,"X":25,"Y":32,"cluster":34}
{"ConnectedIds":[870,872,842,890,841,891,844,889],"Id":871,"X":26,"Y":32,"cluster":34}
{"ConnectedIds":[871,844,891,842,890],"Id":872,"X":27,"Y":32,"cluster":34}
{"ConnectedIds":[875,874,845,897,898,846,896],"Id":873,"X":45,"Y":32,"cluster":19}
{"ConnectedIds":[873,876,846,898,845,899,847,897],"Id":874,"X":46,"Y":32,"cluster":19}
{"ConnectedIds":[893,873,896,897,845,895],"Id":875,"X":44,"Y":32,"cluster":19}
{"ConnectedIds":[874,847,899,846,898],"Id":876,"X":47,"Y":32,"cluster":19}
{"ConnectedIds":[878,848,900,901,849],"Id":877,"X":0,"Y":33,"cluster":32}
{"ConnectedIds":[877,879,849,901,848,902,850,900],"Id":878,"X":1,"Y":33,"cluster":32}
{"ConnectedIds":[878,850,902,849,851,901],"Id":879,"X":2,"Y":33,"cluster":32}
{"ConnectedIds":[852,903,853],"Id":880,"X":9,"Y":33,"cluster":33}
{"ConnectedIds":[854,904,905,856,906],"Id":881,"X":12,"Y":33,"cluster":33}
{"ConnectedIds":[883,859,907,908,861],"Id":882,"X":15,"Y":33,"cluster":37}
{"ConnectedIds":[882,884,861,908,859,909,863,907],"Id":883,"X":16,"Y":33,"cluster":37}
{"ConnectedIds":[883,885,863,909,861,910,865,908],"Id":884,"X":17,"Y":33,"cluster":37}
{"ConnectedIds":[884,886,865,910,863,866,909],"Id":885,"X":18,"Y":33,"cluster":37}
{"ConnectedIds":[885,888,866,865,887,910],"Id":886,"X":19,"Y":33,"cluster":37}
{"ConnectedIds":[866,888,886],"Id":887,"X":20,"Y":32,"cluster":37}
{"ConnectedIds":[886,887,866],"Id":888,"X":20,"Y":33,"cluster":37}
{"ConnectedIds":[890,870,911,869,912,871],"Id":889,"X":25,"Y":33,"cluster":34}
{"ConnectedIds":[889,891,871,912,870,913,872,911],"Id":890,"X":26,"Y":33,"cluster":34}
{"ConnectedIds":[890,872,913,871,912],"Id":891,"X":27,"Y":33,"cluster":34}
{"ConnectedIds":[893,894,895],"Id":892,"X":42,"Y":32,"cluster":19}
{"ConnectedIds":[892,875,895,896,894],"Id":893,"X":43,"Y":32,"cluster":19}
{"ConnectedIds":[895,892,914,915,893],"Id":894,"X":42,"Y":33,"cluster":19}
{"ConnectedIds":[894,896,893,915,892,916,875,914],"Id":895,"X":43,"Y":33,"cluster":19}
{"ConnectedIds":[895,897,875,916,893,917,873,915],"Id":896,"X":44,"Y":33,"cluster":19}
{"ConnectedIds":[896,898,873,917,875,918,874,916],"Id":897,"X":45,"Y":33,"cluster":19}
{"ConnectedIds":[897,899,874,918,873,919,876,917],"Id":898,"X":46,"Y":33,"cluster":19}
{"ConnectedIds":[898,876,919,874,918],"Id":899,"X":47,"Y":33,"cluster":19}
{"ConnectedIds":[901,877,920,921,878],"Id":900,"X":0,"Y":34,"cluster":32}
{"ConnectedIds":[900,902,878,921,877,922,879,920],"Id":901,"X":1,"Y":34,"cluster":32}
{"ConnectedIds":[901,879,922,878,923,921],"Id":902,"X":2,"Y":34,"cluster":32}
{"ConnectedIds":[880,926,927],"Id":903,"X":9,"Y":34,"cluster":38}
{"ConnectedIds":[906,905,881,929,930,928],"Id":904,"X":12,"Y":34,"cluster":38}
{"ConnectedIds":[904,930,881,931,929],"Id":905,"X":13,"Y":34,"cluster":38}
{"ConnectedIds":[904,928,929,881,927],"Id":906,"X":11,"Y":34,"cluster":38}
{"ConnectedIds":[908,882,932,933,883,931],"Id":907,"X":15,"Y":34,"cluster":37}
{"ConnectedIds":[907,909,883,933,882,934,884,932],"Id":908,"X":16,"Y":34,"cluster":37}
{"ConnectedIds":[908,910,884,934,883,935,885,933],"Id":909,"X":17,"Y":34,"cluster":37}
{"ConnectedIds":[909,885,935,884,936,886,934],"Id":910,"X":18,"Y":34,"cluster":37}
{"ConnectedIds":[912,889,941,942,890,943],"Id":911,"X":25,"Y":34,"cluster":34}
{"ConnectedIds":[911,913,890,942,889,944,891,941],"Id":912,"X":26,"Y":34,"cluster":34}
{"ConnectedIds":[912,891,944,890,945,942],"Id":913,"X":27,"Y":34,"cluster":34}
{"ConnectedIds":[915,894,895],"Id":914,"X":42,"Y":34,"cluster":19}
{"ConnectedIds":[914,916,895,894,896],"Id":915,"X":43,"Y":34,"cluster":19}
{"ConnectedIds":[915,917,896,895,897],"Id":916,"X":44,"Y":34,"cluster":19}
{"ConnectedIds":[916,918,897,896,898],"Id":917,"X":45,"Y":34,"cluster":19}
{"ConnectedIds":[917,919,898,897,899],"Id":918,"X":46,"Y":34,"cluster":19}
{"ConnectedIds":[918,899,898],"Id":919,"X":47,"Y":34,"cluster":19}
{"ConnectedIds":[921,900,946,947,901],"Id":920,"X":0,"Y":35,"cluster":32}
{"ConnectedIds":[920,922,901,947,900,948,902,946],"Id":921,"X":1,"Y":35,"cluster":32}
{"ConnectedIds":[921,923,902,948,901,947],"Id":922,"X":2,"Y":35,"cluster":32}
{"ConnectedIds":[922,949,902,950,948],"Id":923,"X":3,"Y":35,"cluster":39}
{"ConnectedIds":[925],"Id":924,"X":7,"Y":34,"cluster":40}
{"ConnectedIds":[924,952],"Id":925,"X":7,"Y":35,"cluster":40}
{"ConnectedIds":[927,903,953,954],"Id":926,"X":9,"Y":35,"cluster":38}
{"ConnectedIds":[926,928,954,903,955,906,953],"Id":927,"X":10,"Y":35,"cluster":38}
{"ConnectedIds":[927,929,906,955,956,904,954],"Id":928,"X":11,"Y":35,"cluster":38}
{"ConnectedIds":[928,930,904,956,906,957,905,955],"Id":929,"X":12,"Y":35,"cluster":38}
{"ConnectedIds":[929,931,905,957,904,958,956],"Id":930,"X":13,"Y":35,"cluster":38}
{"ConnectedIds":[930,932,958,905,959,907,957],"Id":931,"X":14,"Y":35,"cluster":38}
{"ConnectedIds":[931,933,907,959,960,908,958],"Id":932,"X":15,"Y":35,"cluster":41}
{"ConnectedIds":[932,934,908,960,907,961,909,959],"Id":933,"X":16,"Y":35,"cluster":37}
{"ConnectedIds":[933,935,909,961,908,962,910,960],"Id":934,"X":17,"Y":35,"cluster":37}
{"ConnectedIds":[934,936,910,962,909,961],"Id":935,"X":18,"Y":35,"cluster":37}
{"ConnectedIds":[935,963,910,962],"Id":936,"X":19,"Y":35,"cluster":37}
{"ConnectedIds":[938,939,940],"Id":937,"X":22,"Y":34,"cluster":42}
{"ConnectedIds":[940,939,937,965,966,964],"Id":938,"X":22,"Y":35,"cluster":42}
{"ConnectedIds":[938,943,966,937,967,965],"Id":939,"X":23,"Y":35,"cluster":42}
{"ConnectedIds":[963,938,964,965,937],"Id":940,"X":21,"Y":35,"cluster":42}
{"ConnectedIds":[943,942,911,968,969,912,967],"Id":941,"X":25,"Y":35,"cluster":42}
{"ConnectedIds":[941,944,912,969,911,970,913,968],"Id":942,"X":26,"Y":35,"cluster":34}
{"ConnectedIds":[939,941,967,968,911,966],"Id":943,"X":24,"Y":35,"cluster":42}
{"ConnectedIds":[942,945,913,970,912,971,969],"Id":944,"X":27,"Y":35,"cluster":34}
{"ConnectedIds":[944,971,913,972,970],"Id":945,"X":28,"Y":35,"cluster":43}
{"ConnectedIds":[947,920,977,978,921],"Id":946,"X":0,"Y":36,"cluster":32}
{"ConnectedIds":[946,948,921,978,920,979,922,977],"Id":947,"X":1,"Y":36,"cluster":32}
{"ConnectedIds":[947,922,979,921,923,978],"Id":948,"X":2,"Y":36,"cluster":32}
{"ConnectedIds":[923,950,951],"Id":949,"X":4,"Y":35,"cluster":39}
{"ConnectedIds":[951,949,923],"Id":950,"X":4,"Y":36,"cluster":39}
{"ConnectedIds":[950,949],"Id":951,"X":5,"Y":36,"cluster":39}
{"ConnectedIds":[925,980],"Id":952,"X":7,"Y":36,"cluster":40}
{"ConnectedIds":[954,926,981,982,927],"Id":953,"X":9,"Y":36,"cluster":38}
{"ConnectedIds":[953,955,927,982,926,983,928,981],"Id":954,"X":10,"Y":36,"cluster":38}
{"ConnectedIds":[954,956,928,983,927,984,929,982],"Id":955,"X":11,"Y":36,"cluster":38}
{"ConnectedIds":[955,957,929,984,928,985,930,983],"Id":956,"X":12,"Y":36,"cluster":38}
{"ConnectedIds":[956,958,930,985,929,986,931,984],"Id":957,"X":13,"Y":36,"cluster":38}
{"ConnectedIds":[957,959,931,986,930,987,932,985],"Id":958,"X":14,"Y":36,"cluster":41}
{"ConnectedIds":[958,960,932,987,931,988,933,986],"Id":959,"X":15,"Y":36,"cluster":41}
{"ConnectedIds":[959,961,933,988,932,989,934,987],"Id":960,"X":16,"Y":36,"cluster":41}
{"ConnectedIds":[960,962,934,989,933,990,935,988],"Id":961,"X":17,"Y":36,"cluster":41}
{"ConnectedIds":[961,935,990,934,936,989],"Id":962,"X":18,"Y":36,"cluster":41}
{"ConnectedIds":[936,940,964],"Id":963,"X":20,"Y":35,"cluster":42}
{"ConnectedIds":[965,940,963,938],"Id":964,"X":21,"Y":36,"cluster":42}
{"ConnectedIds":[964,966,938,940,991,939],"Id":965,"X":22,"Y":36,"cluster":42}
{"ConnectedIds":[965,967,939,991,938,992,943],"Id":966,"X":23,"Y":36,"cluster":42}
{"ConnectedIds":[966,968,943,992,939,993,941,991],"Id":967,"X":24,"Y":36,"cluster":42}
{"ConnectedIds":[967,969,941,993,943,994,942,992],"Id":968,"X":25,"Y":36,"cluster":42}
{"ConnectedIds":[968,970,942,994,941,995,944,993],"Id":969,"X":26,"Y":36,"cluster":42}
{"ConnectedIds":[969,971,944,995,942,996,945,994],"Id":970,"X":27,"Y":36,"cluster":43}
{"ConnectedIds":[970,972,945,996,944,997,995],"Id":971,"X":28,"Y":36,"cluster":43}
{"ConnectedIds":[971,998,997,945,999,996],"Id":972,"X":29,"Y":36,"cluster":43}
{"ConnectedIds":[974,975,976],"Id":973,"X":35,"Y":35,"cluster":43}
{"ConnectedIds":[976,975,973,1007,1008,1006],"Id":974,"X":35,"Y":36,"cluster":43}
{"ConnectedIds":[974,1008,973,1007],"Id":975,"X":36,"Y":36,"cluster":43}
{"ConnectedIds":[1004,974,1006,1007,973,1005],"Id":976,"X":34,"Y":36,"cluster":43}
{"ConnectedIds":[978,946,1009,1010,947],"Id":977,"X":0,"Y":37,"cluster":32}
{"ConnectedIds":[977,979,947,1010,946,1011,948,1009],"Id":978,"X":1,"Y":37,"cluster":32}
{"ConnectedIds":[978,948,1011,947,1012,1010],"Id":979,"X":2,"Y":37,"cluster":32}
{"ConnectedIds":[952,1013,1014,1015],"Id":980,"X":7,"Y":37,"cluster":40}
{"ConnectedIds":[982,953,1016,1017,954,1014],"Id":981,"X":9,"Y":37,"cluster":38}
{"ConnectedIds":[981,983,954,1017,953,1018,955,1016],"Id":982,"X":10,"Y":37,"cluster":38}
{"ConnectedIds":[982,984,955,1018,954,1019,956,1017],"Id":983,"X":11,"Y":37,"cluster":38}
{"ConnectedIds":[983,985,956,1019,955,1020,957,1018],"Id":984,"X":12,"Y":37,"cluster":38}
{"ConnectedIds":[984,986,957,1020,956,1021,958,1019],"Id":985,"X":13,"Y":37,"cluster":44}
{"ConnectedIds":[985,987,958,1021,957,1022,959,1020],"Id":986,"X":14,"Y":37,"cluster":41}
{"ConnectedIds":[986,988,959,1022,958,1023,960,1021],"Id":987,"X":15,"Y":37,"cluster":41}
{"ConnectedIds":[987,989,960,1023,959,1024,961,1022],"Id":988,"X":16,"Y":37,"cluster":41}
{"ConnectedIds":[988,990,961,1024,960,1025,962,1023],"Id":989,"X":17,"Y":37,"cluster":41}
{"ConnectedIds":[989,962,1025,961,1024],"Id":990,"X":18,"Y":37,"cluster":41}
{"ConnectedIds":[992,966,1026,965,1027,967],"Id":991,"X":23,"Y":37,"cluster":42}
{"ConnectedIds":[991,993,967,1027,966,1028,968,1026],"Id":992,"X":24,"Y":37,"cluster":42}
{"ConnectedIds":[992,994,968,1028,967,1029,969,1027],"Id":993,"X":25,"Y":37,"cluster":42}
{"ConnectedIds":[993,995,969,1029,968,1030,970,1028],"Id":994,"X":26,"Y":37,"cluster":42}
{"ConnectedIds":[994,996,970,1030,969,1031,971,1029],"Id":995,"X":27,"Y":37,"cluster":45}
{"ConnectedIds":[995,997,971,1031,970,972,1030],"Id":996,"X":28,"Y":37,"cluster":43}
{"ConnectedIds":[996,999,972,971,998,1031],"Id":997,"X":29,"Y":37,"cluster":43}
{"ConnectedIds":[972,1000,999,1001,997],"Id":998,"X":30,"Y":36,"cluster":43}
{"ConnectedIds":[997,1001,998,972,1000],"Id":999,"X":30,"Y":37,"cluster":43}
{"ConnectedIds":[998,1002,1001,1003,999],"Id":1000,"X":31,"Y":36,"cluster":43}
{"ConnectedIds":[999,1003,1000,998,1002],"Id":1001,"X":31,"Y":37,"cluster":43}
{"ConnectedIds":[1000,1004,1003,1005,1001],"Id":1002,"X":32,"Y":36,"cluster":43}
{"ConnectedIds":[1001,1005,1002,1000,1004],"Id":1003,"X":32,"Y":37,"cluster":43}
{"ConnectedIds":[1002,976,1005,1006,1003],"Id":1004,"X":33,"Y":36,"cluster":43}
{"ConnectedIds":[1003,1006,1004,1002,1032,976],"Id":1005,"X":33,"Y":37,"cluster":43}
{"ConnectedIds":[1005,1007,976,1032,1004,1033,974],"Id":1006,"X":34,"Y":37,"cluster":43}
{"ConnectedIds":[1006,1008,974,1033,976,1034,975,1032],"Id":1007,"X":35,"Y":37,"cluster":43}
{"ConnectedIds":[1007,975,1034,974,1033],"Id":1008,"X":36,"Y":37,"cluster":43}
{"ConnectedIds":[1010,977,1035,1036,978],"Id":1009,"X":0,"Y":38,"cluster":32}
{"ConnectedIds":[1009,1011,978,1036,977,1037,979,1035],"Id":1010,"X":1,"Y":38,"cluster":32}
{"ConnectedIds":[1010,1012,979,1037,978,1038,1036],"Id":1011,"X":2,"Y":38,"cluster":32}
{"ConnectedIds":[1011,1039,1038,979,1040,1037],"Id":1012,"X":3,"Y":38,"cluster":46}
{"ConnectedIds":[1015,1014,980,1044,1045,1043],"Id":1013,"X":7,"Y":38,"cluster":47}
{"ConnectedIds":[1013,1016,1045,980,1046,981,1044],"Id":1014,"X":8,"Y":38,"cluster":47}
{"ConnectedIds":[1041,1013,1043,1044,980,1042],"Id":1015,"X":6,"Y":38,"cluster":47}
{"ConnectedIds":[1014,1017,981,1046,1047,982,1045],"Id":1016,"X":9,"Y":38,"cluster":47}
{"ConnectedIds":[1016,1018,982,1047,981,1048,983,1046],"Id":1017,"X":10,"Y":38,"cluster":38}
{"ConnectedIds":[1017,1019,983,1048,982,1049,984,1047],"Id":1018,"X":11,"Y":38,"cluster":38}
{"ConnectedIds":[1018,1020,984,1049,983,1050,985,1048],"Id":1019,"X":12,"Y":38,"cluster":44}
{"ConnectedIds":[1019,1021,985,1050,984,1051,986,1049],"Id":1020,"X":13,"Y":38,"cluster":44}
{"ConnectedIds":[1020,1022,986,1051,985,1052,987,1050],"Id":1021,"X":14,"Y":38,"cluster":44}
{"ConnectedIds":[1021,1023,987,1052,986,1053,988,1051],"Id":1022,"X":15,"Y":38,"cluster":41}
{"ConnectedIds":[1022,1024,988,1053,987,1054,989,1052],"Id":1023,"X":16,"Y":38,"cluster":41}
{"ConnectedIds":[1023,1025,989,1054,988,1055,990,1053],"Id":1024,"X":17,"Y":38,"cluster":41}
{"ConnectedIds":[1024,990,1055,989,1054],"Id":1025,"X":18,"Y":38,"cluster":41}
{"ConnectedIds":[1027,991,992],"Id":1026,"X":23,"Y":38,"cluster":42}
{"ConnectedIds":[1026,1028,992,991,1056,993],"Id":1027,"X":24,"Y":38,"cluster":42}
{"ConnectedIds":[1027,1029,993,1056,992,1057,994],"Id":1028,"X":25,"Y":38,"cluster":42}
{"ConnectedIds":[1028,1030,994,1057,993,1058,995,1056],"Id":1029,"X":26,"Y":38,"cluster":45}
{"ConnectedIds":[1029,1031,995,1058,994,1059,996,1057],"Id":1030,"X":27,"Y":38,"cluster":45}
{"ConnectedIds":[1030,996,1059,995,997,1058],"Id":1031,"X":28,"Y":38,"cluster":45}
{"ConnectedIds":[1033,1006,1060,1005,1061,1007],"Id":1032,"X":34,"Y":38,"cluster":43}
{"ConnectedIds":[1032,1034,1007,1061,1006,1062,1008,1060],"Id":1033,"X":35,"Y":38,"cluster":43}
{"ConnectedIds":[1033,1008,1062,1007,1061],"Id":1034,"X":36,"Y":38,"cluster":43}
{"ConnectedIds":[1036,1009,1063,1064,1010],"Id":1035,"X":0,"Y":39,"cluster":46}
{"ConnectedIds":[1035,1037,1010,1064,1009,1065,1011,1063],"Id":1036,"X":1,"Y":39,"cluster":46}
{"ConnectedIds":[1036,1038,1011,1065,1010,1066,1012,1064],"Id":1037,"X":2,"Y":39,"cluster":46}
{"ConnectedIds":[1037,1040,1012,1066,1011,1067,1039,1065],"Id":1038,"X":3,"Y":39,"cluster":46}
{"ConnectedIds":[1012,1041,1040,1042,1038],"Id":1039,"X":4,"Y":38,"cluster":47}
{"ConnectedIds":[1038,1042,1039,1067,1012,1068,1041,1066],"Id":1040,"X":4,"Y":39,"cluster":47}
{"ConnectedIds":[1039,1015,1042,1043,1040],"Id":1041,"X":5,"Y":38,"cluster":47}
{"ConnectedIds":[1040,1043,1041,1068,1039,1069,1015,1067],"Id":1042,"X":5,"Y":39,"cluster":47}
{"ConnectedIds":[1042,1044,1015,1069,1041,1070,1013,1068],"Id":1043,"X":6,"Y":39,"cluster":47}
{"ConnectedIds":[1043,1045,1013,1070,1015,1071,1014,1069],"Id":1044,"X":7,"Y":39,"cluster":47}
{"ConnectedIds":[1044,1046,1014,1071,1013,1072,1016,1070],"Id":1045,"X":8,"Y":39,"cluster":47}
{"ConnectedIds":[1045,1047,1016,1072,1014,1073,1017,1071],"Id":1046,"X":9,"Y":39,"cluster":47}
{"ConnectedIds":[1046,1048,1017,1073,1016,1074,1018,1072],"Id":1047,"X":10,"Y":39,"cluster":47}
{"ConnectedIds":[1047,1049,1018,1074,1017,1075,1019,1073],"Id":1048,"X":11,"Y":39,"cluster":44}
{"ConnectedIds":[1048,1050,1019,1075,1018,1076,1020,1074],"Id":1049,"X":12,"Y":39,"cluster":44}
{"ConnectedIds":[1049,1051,1020,1076,1019,1077,1021,1075],"Id":1050,"X":13,"Y":39,"cluster":44}
{"ConnectedIds":[1050,1052,1021,1077,1020,1078,1022,1076],"Id":1051,"X":14,"Y":39,"cluster":44}
{"ConnectedIds":[1051,1053,1022,1078,1021,1079,1023,1077],"Id":1052,"X":15,"Y":39,"cluster":44}
{"ConnectedIds":[1052,1054,1023,1079,1022,1080,1024,1078],"Id":1053,"X":16,"Y":39,"cluster":41}
{"ConnectedIds":[1053,1055,1024,1080,1023,1081,1025,1079],"Id":1054,"X":17,"Y":39,"cluster":41}
{"ConnectedIds":[1054,1025,1081,1024,1080],"Id":1055,"X":18,"Y":39,"cluster":41}
{"ConnectedIds":[1057,1028,1082,1027,1083,1029],"Id":1056,"X":25,"Y":39,"cluster":45}
{"ConnectedIds":[1056,1058,1029,1083,1028,1084,1030,1082],"Id":1057,"X":26,"Y":39,"cluster":45}
{"ConnectedIds":[1057,1059,1030,1084,1029,1085,1031,1083],"Id":1058,"X":27,"Y":39,"cluster":45}
{"ConnectedIds":[1058,1031,1085,1030,1086,1084],"Id":1059,"X":28,"Y":39,"cluster":45}
{"ConnectedIds":[1061,1032,1087,1088,1033],"Id":1060,"X":34,"Y":39,"cluster":43}
{"ConnectedIds":[1060,1062,1033,1088,1032,1089,1034,1087],"Id":1061,"X":35,"Y":39,"cluster":43}
{"ConnectedIds":[1061,1034,1089,1033,1088],"Id":1062,"X":36,"Y":39,"cluster":43}
{"ConnectedIds":[1064,1035,1090,1036],"Id":1063,"X":0,"Y":40,"cluster":46}
{"ConnectedIds":[1063,1065,1036,1090,1035,1091,1037],"Id":1064,"X":1,"Y":40,"cluster":46}
{"ConnectedIds":[1064,1066,1037,1091,1036,1092,1038,1090],"Id":1065,"X":2,"Y":40,"cluster":46}
{"ConnectedIds":[1065,1067,1038,1092,1037,1093,1040,1091],"Id":1066,"X":3,"Y":40,"cluster":46}
{"ConnectedIds":[1066,1068,1040,1093,1038,1042,1092],"Id":1067,"X":4,"Y":40,"cluster":46}
{"ConnectedIds":[1067,1069,1042,1040,1043,1093],"Id":1068,"X":5,"Y":40,"cluster":47}
{"ConnectedIds":[1068,1070,1043,1042,1044],"Id":1069,"X":6,"Y":40,"cluster":47}
{"ConnectedIds":[1069,1071,1044,1043,1045],"Id":1070,"X":7,"Y":40,"cluster":47}
{"ConnectedIds":[1070,1072,1045,1044,1046],"Id":1071,"X":8,"Y":40,"cluster":47}
{"ConnectedIds":[1071,1073,1046,1045,1094,1047],"Id":1072,"X":9,"Y":40,"cluster":47}
{"ConnectedIds":[1072,1074,1047,1094,1046,1095,1048],"Id":1073,"X":10,"Y":40,"cluster":48}
{"ConnectedIds":[1073,1075,1048,1095,1047,1049,1094],"Id":1074,"X":11,"Y":40,"cluster":48}
{"ConnectedIds":[1074,1076,1049,1048,1096,1050,1095],"Id":1075,"X":12,"Y":40,"cluster":44}
{"ConnectedIds":[1075,1077,1050,1096,1049,1097,1051],"Id":1076,"X":13,"Y":40,"cluster":44}
{"ConnectedIds":[1076,1078,1051,1097,1050,1098,1052,1096],"Id":1077,"X":14,"Y":40,"cluster":44}
{"ConnectedIds":[1077,1079,1052,1098,1051,1053,1097],"Id":1078,"X":15,"Y":40,"cluster":44}
{"ConnectedIds":[1078,1080,1053,1052,1054,1098],"Id":1079,"X":16,"Y":40,"cluster":41}
{"ConnectedIds":[1079,1081,1054,1053,1055],"Id":1080,"X":17,"Y":40,"cluster":41}
{"ConnectedIds":[1080,1055,1054],"Id":1081,"X":18,"Y":40,"cluster":41}
{"ConnectedIds":[1083,1056,1057],"Id":1082,"X":25,"Y":40,"cluster":45}
{"ConnectedIds":[1082,1084,1057,1056,1099,1058],"Id":1083,"X":26,"Y":40,"cluster":45}
{"ConnectedIds":[1083,1085,1058,1099,1057,1100,1059],"Id":1084,"X":27,"Y":40,"cluster":45}
{"ConnectedIds":[1084,1086,1059,1100,1058,1101,1099],"Id":1085,"X":28,"Y":40,"cluster":45}
{"ConnectedIds":[1085,1102,1101,1059,1103,1100],"Id":1086,"X":29,"Y":40,"cluster":45}
{"ConnectedIds":[1088,1060,1061],"Id":1087,"X":34,"Y":40,"cluster":43}
{"ConnectedIds":[1087,1089,1061,1060,1062],"Id":1088,"X":35,"Y":40,"cluster":43}
{"ConnectedIds":[1088,1062,1061],"Id":1089,"X":36,"Y":40,"cluster":43}
{"ConnectedIds":[1091,1064,1108,1063,1109,1065],"Id":1090,"X":1,"Y":41,"cluster":46}
{"ConnectedIds":[1090,1092,1065,1109,1064,1110,1066,1108],"Id":1091,"X":2,"Y":41,"cluster":46}
{"ConnectedIds":[1091,1093,1066,1110,1065,1111,1067,1109],"Id":1092,"X":3,"Y":41,"cluster":46}
{"ConnectedIds":[1092,1067,1111,1066,1068,1110],"Id":1093,"X":4,"Y":41,"cluster":46}
{"ConnectedIds":[1095,1073,1112,1072,1113,1074],"Id":1094,"X":10,"Y":41,"cluster":48}
{"ConnectedIds":[1094,1074,1113,1073,1075,1112],"Id":1095,"X":11,"Y":41,"cluster":48}
{"ConnectedIds":[1097,1076,1114,1075,1115,1077],"Id":1096,"X":13,"Y":41,"cluster":44}
{"ConnectedIds":[1096,1098,1077,1115,1076,1116,1078,1114],"Id":1097,"X":14,"Y":41,"cluster":44}
{"ConnectedIds":[1097,1078,1116,1077,1079,1115],"Id":1098,"X":15,"Y":41,"cluster":44}
{"ConnectedIds":[1100,1084,1117,1083,1118,1085],"Id":1099,"X":27,"Y":41,"cluster":45}
{"ConnectedIds":[1099,1101,1085,1118,1084,1086,1117],"Id":1100,"X":28,"Y":41,"cluster":45}
{"ConnectedIds":[1100,1103,1086,1085,1102,1118],"Id":1101,"X":29,"Y":41,"cluster":45}
{"ConnectedIds":[1086,1104,1103,1105,1101],"Id":1102,"X":30,"Y":40,"cluster":49}
{"ConnectedIds":[1101,1105,1102,1086,1119,1104],"Id":1103,"X":30,"Y":41,"cluster":49}
{"ConnectedIds":[1102,1106,1105,1107,1103],"Id":1104,"X":31,"Y":40,"cluster":49}
{"ConnectedIds":[1103,1107,1104,1119,1102,1120,1106],"Id":1105,"X":31,"Y":41,"cluster":49}
{"ConnectedIds":[1104,1107,1105],"Id":1106,"X":32,"Y":40,"cluster":49}
{"ConnectedIds":[1105,1106,1120,1104,1121,1119],"Id":1107,"X":32,"Y":41,"cluster":49}
{"ConnectedIds":[1109,1090,1122,1123,1091],"Id":1108,"X":1,"Y":42,"cluster":46}
{"ConnectedIds":[1108,1110,1091,1123,1090,1124,1092,1122],"Id":1109,"X":2,"Y":42,"cluster":46}
{"ConnectedIds":[1109,1111,1092,1124,1091,1125,1093,1123],"Id":1110,"X":3,"Y":42,"cluster":46}
{"ConnectedIds":[1110,1093,1125,1092,1124],"Id":1111,"X":4,"Y":42,"cluster":46}
{"ConnectedIds":[1113,1094,1126,1127,1095],"Id":1112,"X":10,"Y":42,"cluster":48}
{"ConnectedIds":[1112,1095,1127,1094,1126],"Id":1113,"X":11,"Y":42,"cluster":48}
{"ConnectedIds":[1115,1096,1128,1129,1097],"Id":1114,"X":13,"Y":42,"cluster":44}
{"ConnectedIds":[1114,1116,1097,1129,1096,1130,1098,1128],"Id":1115,"X":14,"Y":42,"cluster":44}
{"ConnectedIds":[1115,1098,1130,1097,1129],"Id":1116,"X":15,"Y":42,"cluster":44}
{"ConnectedIds":[1118,1099,1100],"Id":1117,"X":27,"Y":42,"cluster":45}
{"ConnectedIds":[1117,1100,1099,1101],"Id":1118,"X":28,"Y":42,"cluster":45}
{"ConnectedIds":[1120,1105,1131,1103,1132,1107],"Id":1119,"X":31,"Y":42,"cluster":49}
{"ConnectedIds":[1119,1121,1107,1132,1105,1133,1131],"Id":1120,"X":32,"Y":42,"cluster":49}
{"ConnectedIds":[1120,1134,1133,1107,1135,1132],"Id":1121,"X":33,"Y":42,"cluster":49}
{"ConnectedIds":[1123,1108,1136,1137,1109],"Id":1122,"X":1,"Y":43,"cluster":46}
{"ConnectedIds":[1122,1124,1109,1137,1108,1138,1110,1136],"Id":1123,"X":2,"Y":43,"cluster":46}
{"ConnectedIds":[1123,1125,1110,1138,1109,1139,1111,1137],"Id":1124,"X":3,"Y":43,"cluster":46}
{"ConnectedIds":[1124,1111,1139,1110,1138],"Id":1125,"X":4,"Y":43,"cluster":46}
{"ConnectedIds":[1127,1112,1140,1141,1113,1142],"Id":1126,"X":10,"Y":43,"cluster":48}
{"ConnectedIds":[1126,1113,1141,1112,1140],"Id":1127,"X":11,"Y":43,"cluster":48}
{"ConnectedIds":[1129,1114,1115],"Id":1128,"X":13,"Y":43,"cluster":44}
{"ConnectedIds":[1128,1130,1115,1114,1116],"Id":1129,"X":14,"Y":43,"cluster":44}
{"ConnectedIds":[1129,1116,1115],"Id":1130,"X":15,"Y":43,"cluster":44}
{"ConnectedIds":[1132,1119,1120],"Id":1131,"X":31,"Y":43,"cluster":49}
{"ConnectedIds":[1131,1133,1120,1119,1121],"Id":1132,"X":32,"Y":43,"cluster":49}
{"ConnectedIds":[1132,1135,1121,1120,1134],"Id":1133,"X":33,"Y":43,"cluster":49}
{"ConnectedIds":[1121,1135,1133],"Id":1134,"X":34,"Y":42,"cluster":49}
{"ConnectedIds":[1133,1134,1121],"Id":1135,"X":34,"Y":43,"cluster":49}
{"ConnectedIds":[1137,1122,1123],"Id":1136,"X":1,"Y":44,"cluster":46}
{"ConnectedIds":[1136,1138,1123,1122,1124],"Id":1137,"X":2,"Y":44,"cluster":46}
{"ConnectedIds":[1137,1139,1124,1123,1125],"Id":1138,"X":3,"Y":44,"cluster":46}
{"ConnectedIds":[1138,1125,1124],"Id":1139,"X":4,"Y":44,"cluster":46}
{"ConnectedIds":[1142,1141,1126,1146,1147,1127,1145],"Id":1140,"X":10,"Y":44,"cluster":48}
{"ConnectedIds":[1140,1127,1147,1126,1146],"Id":1141,"X":11,"Y":44,"cluster":48}
{"ConnectedIds":[1143,1140,1145,1146,1126,1144],"Id":1142,"X":9,"Y":44,"cluster":48}
{"ConnectedIds":[1142,1144,1145],"Id":1143,"X":8,"Y":44,"cluster":48}
{"ConnectedIds":[1145,1143,1142],"Id":1144,"X":8,"Y":45,"cluster":48}
{"ConnectedIds":[1144,1146,1142,1143,1148,1140],"Id":1145,"X":9,"Y":45,"cluster":48}
{"ConnectedIds":[1145,1147,1140,1148,1142,1149,1141],"Id":1146,"X":10,"Y":45,"cluster":48}
{"ConnectedIds":[1146,1141,1149,1140,1150,1148],"Id":1147,"X":11,"Y":45,"cluster":48}
{"ConnectedIds":[1149,1146,1151,1145,1152,1147],"Id":1148,"X":10,"Y":46,"cluster":48}
{"ConnectedIds":[1148,1150,1147,1152,1146,1153,1151],"Id":1149,"X":11,"Y":46,"cluster":48}
{"ConnectedIds":[1149,1154,1153,1147,1155,1152],"Id":1150,"X":12,"Y":46,"cluster":48}
{"ConnectedIds":[1152,1148,1156,1157,1149],"Id":1151,"X":10,"Y":47,"cluster":48}
{"ConnectedIds":[1151,1153,1149,1157,1148,1150,1156],"Id":1152,"X":11,"Y":47,"cluster":48}
{"ConnectedIds":[1152,1155,1150,1149,1154,1157],"Id":1153,"X":12,"Y":47,"cluster":48}
{"ConnectedIds":[1150,1155,1153],"Id":1154,"X":13,"Y":46,"cluster":48}
{"ConnectedIds":[1153,1154,1150],"Id":1155,"X":13,"Y":47,"cluster":48}
{"ConnectedIds":[1157,1151,1152],"Id":1156,"X":10,"Y":48,"cluster":48}
{"ConnectedIds":[1156,1152,1151,1153],"Id":1157,"X":11,"Y":48,"cluster":48}