{"ConnectedIds":[1,2,3],"Id":0,"X":1,"Y":0,"cluster":0}
{"ConnectedIds":[0,4,3,5,2],"Id":1,"X":2,"Y":0,"cluster":0}
{"ConnectedIds":[3,0,7,8,1],"Id":2,"X":1,"Y":1,"cluster":0}
{"ConnectedIds":[2,5,1,8,0,9,4,7],"Id":3,"X":2,"Y":1,"cluster":0}
{"ConnectedIds":[1,5,6,3],"Id":4,"X":3,"Y":0,"cluster":0}
{"ConnectedIds":[3,6,4,9,1,10,8],"Id":5,"X":3,"Y":1,"cluster":0}
{"ConnectedIds":[5,11,10,4,12,9],"Id":6,"X":4,"Y":1,"cluster":0}
{"ConnectedIds":[8,2,3],"Id":7,"X":1,"Y":2,"cluster":0}
{"ConnectedIds":[7,9,3,2,5],"Id":8,"X":2,"Y":2,"cluster":0}
{"ConnectedIds":[8,10,5,3,25,6],"Id":9,"X":3,"Y":2,"cluster":0}
{"ConnectedIds":[9,12,6,25,5,26,11],"Id":10,"X":4,"Y":2,"cluster":0}
{"ConnectedIds":[6,13,12,14,10],"Id":11,"X":5,"Y":1,"cluster":0}
{"ConnectedIds":[10,14,11,26,6,27,13,25],"Id":12,"X":5,"Y":2,"cluster":0}
{"ConnectedIds":[11,15,14,16,12],"Id":13,"X":6,"Y":1,"cluster":0}
{"ConnectedIds":[12,16,13,27,11,28,15,26],"Id":14,"X":6,"Y":2,"cluster":0}
{"ConnectedIds":[13,16,17,14],"Id":15,"X":7,"Y":1,"cluster":0}
{"ConnectedIds":[14,17,15,28,13,29,27],"Id":16,"X":7,"Y":2,"cluster":0}
{"ConnectedIds":[16,30,29,15,31,28],"Id":17,"X":8,"Y":2,"cluster":0}
{"ConnectedIds":[19,20,21],"Id":18,"X":12,"Y":1,"cluster":1}
{"ConnectedIds":[18,22,21,23,20],"Id":19,"X":13,"Y":1,"cluster":1}
{"ConnectedIds":[21,18,34,35,19],"Id":20,"X":12,"Y":2,"cluster":1}
{"ConnectedIds":[20,23,19,35,18,36,22,34],"Id":21,"X":13,"Y":2,"cluster":1}
{"ConnectedIds":[19,23,24,21],"Id":22,"X":14,"Y":1,"cluster":1}
{"ConnectedIds":[21,24,22,36,19,37,35],"Id":23,"X":14,"Y":2,"cluster":1}
{"ConnectedIds":[23,38,37,22,39,36],"Id":24,"X":15,"Y":2,"cluster":1}
{"ConnectedIds":[26,10,9,12],"Id":25,"X":4,"Y":3,"cluster":0}
{"ConnectedIds":[25,27,12,10,14],"Id":26,"X":5,"Y":3,"cluster":0}
{"ConnectedIds":[26,28,14,12,16],"Id":27,"X":6,"Y":3,"cluster":0}
{"ConnectedIds":[27,29,16,14,48,17],"Id":28,"X":7,"Y":3,"cluster":0}
{"ConnectedIds":[28,31,17,48,16,49,30],"Id":29,"X":8,"Y":3,"cluster":0}
{"ConnectedIds":[17,32,31,33,29],"Id":30,"X":9,"Y":2,"cluster":0}
{"ConnectedIds":[29,33,30,49,17,50,32,48],"Id":31,"X":9,"Y":3,"cluster":0}
{"ConnectedIds":[30,33,31],"Id":32,"X":10,"Y":2,"cluster":0}
{"ConnectedIds":[31,32,50,30,49],"Id":33,"X":10,"Y":3,"cluster":0}
{"ConnectedIds":[35,20,21],"Id":34,"X":12,"Y":3,"cluster":1}
{"ConnectedIds":[34,36,21,20,23],"Id":35,"X":13,"Y":3,"cluster":1}
{"ConnectedIds":[35,37,23,21,51,24],"Id":36,"X":14,"Y":3,"cluster":1}
{"ConnectedIds":[36,39,24,51,23,52,38],"Id":37,"X":15,"Y":3,"cluster":1}
{"ConnectedIds":[24,40,39,41,37],"Id":38,"X":16,"Y":2,"cluster":1}
{"ConnectedIds":[37,41,38,52,24,53,40,51],"Id":39,"X":16,"Y":3,"cluster":1}
{"ConnectedIds":[38,42,41,43,39],"Id":40,"X":17,"Y":2,"cluster":1}
{"ConnectedIds":[39,43,40,53,38,54,42,52],"Id":41,"X":17,"Y":3,"cluster":2}
{"ConnectedIds":[40,44,43,45,41],"Id":42,"X":18,"Y":2,"cluster":2}
{"ConnectedIds":[41,45,42,54,40,55,44,53],"Id":43,"X":18,"Y":3,"cluster":2}
{"ConnectedIds":[42,46,45,47,43],"Id":44,"X":19,"Y":2,"cluster":2}
{"ConnectedIds":[43,47,44,55,42,56,46,54],"Id":45,"X":19,"Y":3,"cluster":2}
{"ConnectedIds":[44,47,45],"Id":46,"X":20,"Y":2,"cluster":2}
{"ConnectedIds":[45,46,56,44,55],"Id":47,"X":20,"Y":3,"cluster":2}
{"ConnectedIds":[49,29,57,28,58,31],"Id":48,"X":8,"Y":4,"cluster":0}
{"ConnectedIds":[48,50,31,58,29,59,33,57],"Id":49,"X":9,"Y":4,"cluster":0}
{"ConnectedIds":[49,33,59,31,58],"Id":50,"X":10,"Y":4,"cluster":0}
{"ConnectedIds":[52,37,60,36,61,39],"Id":51,"X":15,"Y":4,"cluster":1}
{"ConnectedIds":[51,53,39,61,37,62,41,60],"Id":52,"X":16,"Y":4,"cluster":1}
{"ConnectedIds":[52,54,41,62,39,63,43,61],"Id":53,"X":17,"Y":4,"cluster":2}
{"ConnectedIds":[53,55,43,63,41,64,45,62],"Id":54,"X":18,"Y":4,"cluster":2}
{"ConnectedIds":[54,56,45,64,43,65,47,63],"Id":55,"X":19,"Y":4,"cluster":2}
{"ConnectedIds":[55,47,65,45,64],"Id":56,"X":20,"Y":4,"cluster":2}
{"ConnectedIds":[58,48,66,67,49],"Id":57,"X":8,"Y":5,"cluster":0}
{"ConnectedIds":[57,59,49,67,48,68,50,66],"Id":58,"X":9,"Y":5,"cluster":0}
{"ConnectedIds":[58,50,68,49,67],"Id":59,"X":10,"Y":5,"cluster":0}
{"ConnectedIds":[61,51,69,70,52],"Id":60,"X":15,"Y":5,"cluster":1}
{"ConnectedIds":[60,62,52,70,51,71,53,69],"Id":61,"X":16,"Y":5,"cluster":1}
{"ConnectedIds":[61,63,53,71,52,72,54,70],"Id":62,"X":17,"Y":5,"cluster":2}
{"ConnectedIds":[62,64,54,72,53,73,55,71],"Id":63,"X":18,"Y":5,"cluster":2}
{"ConnectedIds":[63,65,55,73,54,74,56,72],"Id":64,"X":19,"Y":5,"cluster":2}
{"ConnectedIds":[64,56,74,55,73],"Id":65,"X":20,"Y":5,"cluster":2}
{"ConnectedIds":[67,57,75,76,58],"Id":66,"X":8,"Y":6,"cluster":0}
{"ConnectedIds":[66,68,58,76,57,77,59,75],"Id":67,"X":9,"Y":6,"cluster":0}
{"ConnectedIds":[67,59,77,58,76],"Id":68,"X":10,"Y":6,"cluster":0}
{"ConnectedIds":[70,60,78,79,61],"Id":69,"X":15,"Y":6,"cluster":1}
{"ConnectedIds":[69,71,61,79,60,80,62,78],"Id":70,"X":16,"Y":6,"cluster":2}
{"ConnectedIds":[70,72,62,80,61,81,63,79],"Id":71,"X":17,"Y":6,"cluster":2}
{"ConnectedIds":[71,73,63,81,62,82,64,80],"Id":72,"X":18,"Y":6,"cluster":2}
{"ConnectedIds":[72,74,64,82,63,83,65,81],"Id":73,"X":19,"Y":6,"cluster":2}
{"ConnectedIds":[73,65,83,64,82],"Id":74,"X":20,"Y":6,"cluster":2}
{"ConnectedIds":[76,66,95,96,67,94],"Id":75,"X":8,"Y":7,"cluster":0}
{"ConnectedIds":[75,77,67,96,66,68,95],"Id":76,"X":9,"Y":7,"cluster":0}
{"ConnectedIds":[76,68,67,96],"Id":77,"X":10,"Y":7,"cluster":0}
{"ConnectedIds":[79,69,97,98,70],"Id":78,"X":15,"Y":7,"cluster":2}
{"ConnectedIds":[78,80,70,98,69,99,71,97],"Id":79,"X":16,"Y":7,"cluster":2}
{"ConnectedIds":[79,81,71,99,70,100,72,98],"Id":80,"X":17,"Y":7,"cluster":2}
{"ConnectedIds":[80,82,72,100,71,101,73,99],"Id":81,"X":18,"Y":7,"cluster":2}
{"ConnectedIds":[81,83,73,101,72,102,74,100],"Id":82,"X":19,"Y":7,"cluster":2}
{"ConnectedIds":[82,74,102,73,101],"Id":83,"X":20,"Y":7,"cluster":2}
{"ConnectedIds":[85,86,87],"Id":84,"X":2,"Y":7,"cluster":3}
{"ConnectedIds":[84,88,87,89,86],"Id":85,"X":3,"Y":7,"cluster":3}
{"ConnectedIds":[87,84,103,104,85],"Id":86,"X":2,"Y":8,"cluster":3}
{"ConnectedIds":[86,89,85,104,84,105,88,103],"Id":87,"X":3,"Y":8,"cluster":3}
{"ConnectedIds":[85,90,89,91,87],"Id":88,"X":4,"Y":7,"cluster":3}
{"ConnectedIds":[87,91,88,105,85,106,90,104],"Id":89,"X":4,"Y":8,"cluster":3}
{"ConnectedIds":[88,92,91,93,89],"Id":90,"X":5,"Y":7,"cluster":3}
{"ConnectedIds":[89,93,90,106,88,107,92,105],"Id":91,"X":5,"Y":8,"cluster":3}
{"ConnectedIds":[90,93,94,91],"Id":92,"X":6,"Y":7,"cluster":3}
{"ConnectedIds":[91,94,92,107,90,108,106],"Id":93,"X":6,"Y":8,"cluster":3}
{"ConnectedIds":[93,95,108,92,109,75,107],"Id":94,"X":7,"Y":8,"cluster":3}
{"ConnectedIds":[94,96,75,109,110,76,108],"Id":95,"X":8,"Y":8,"cluster":3}
{"ConnectedIds":[95,76,110,75,77,109],"Id":96,"X":9,"Y":8,"cluster":0}
{"ConnectedIds":[98,78,111,112,79],"Id":97,"X":15,"Y":8,"cluster":4}
{"ConnectedIds":[97,99,79,112,78,113,80,111],"Id":98,"X":16,"Y":8,"cluster":4}
{"ConnectedIds":[98,100,80,113,79,114,81,112],"Id":99,"X":17,"Y":8,"cluster":4}
{"ConnectedIds":[99,101,81,114,80,115,82,113],"Id":100,"X":18,"Y":8,"cluster":4}
{"ConnectedIds":[100,102,82,115,81,116,83,114],"Id":101,"X":19,"Y":8,"cluster":4}
{"ConnectedIds":[101,83,116,82,115],"Id":102,"X":20,"Y":8,"cluster":4}
{"ConnectedIds":[104,86,87],"Id":103,"X":2,"Y":9,"cluster":3}
{"ConnectedIds":[103,105,87,86,89],"Id":104,"X":3,"Y":9,"cluster":3}
{"ConnectedIds":[104,106,89,87,91],"Id":105,"X":4,"Y":9,"cluster":3}
{"ConnectedIds":[105,107,91,89,93],"Id":106,"X":5,"Y":9,"cluster":3}
{"ConnectedIds":[106,108,93,91,123,94],"Id":107,"X":6,"Y":9,"cluster":3}
{"ConnectedIds":[107,109,94,123,93,124,95],"Id":108,"X":7,"Y":9,"cluster":3}
{"ConnectedIds":[108,110,95,124,94,125,96,123],"Id":109,"X":8,"Y":9,"cluster":3}
{"ConnectedIds":[109,96,125,95,124],"Id":110,"X":9,"Y":9,"cluster":3}
{"ConnectedIds":[112,97,126,127,98],"Id":111,"X":15,"Y":9,"cluster":4}
{"ConnectedIds":[111,113,98,127,97,128,99,126],"Id":112,"X":16,"Y":9,"cluster":4}
{"ConnectedIds":[112,114,99,128,98,129,100,127],"Id":113,"X":17,"Y":9,"cluster":4}
{"ConnectedIds":[113,115,100,129,99,130,101,128],"Id":114,"X":18,"Y":9,"cluster":4}
{"ConnectedIds":[114,116,101,130,100,131,102,129],"Id":115,"X":19,"Y":9,"cluster":4}
{"ConnectedIds":[115,102,131,101,130],"Id":116,"X":20,"Y":9,"cluster":4}
{"ConnectedIds":[118,119,120],"Id":117,"X":23,"Y":8,"cluster":5}
{"ConnectedIds":[117,121,120,122,119],"Id":118,"X":24,"Y":8,"cluster":5}
{"ConnectedIds":[120,117,132,133,118],"Id":119,"X":23,"Y":9,"cluster":5}
{"ConnectedIds":[119,122,118,133,117,134,121,132],"Id":120,"X":24,"Y":9,"cluster":5}
{"ConnectedIds":[118,122,120],"Id":121,"X":25,"Y":8,"cluster":5}
{"ConnectedIds":[120,121,134,118,133],"Id":122,"X":25,"Y":9,"cluster":5}
{"ConnectedIds":[124,108,135,107,136,109,137],"Id":123,"X":7,"Y":10,"cluster":3}
{"ConnectedIds":[123,125,109,136,108,110,135],"Id":124,"X":8,"Y":10,"cluster":3}
{"ConnectedIds":[124,110,109,136],"Id":125,"X":9,"Y":10,"cluster":3}
{"ConnectedIds":[127,111,138,139,112],"Id":126,"X":15,"Y":10,"cluster":4}
{"ConnectedIds":[126,128,112,139,111,140,113,138],"Id":127,"X":16,"Y":10,"cluster":4}
{"ConnectedIds":[127,129,113,140,112,141,114,139],"Id":128,"X":17,"Y":10,"cluster":4}
{"ConnectedIds":[128,130,114,141,113,142,115,140],"Id":129,"X":18,"Y":10,"cluster":4}
{"ConnectedIds":[129,131,115,142,114,143,116,141],"Id":130,"X":19,"Y":10,"cluster":4}
{"ConnectedIds":[130,116,143,115,142],"Id":131,"X":20,"Y":10,"cluster":4}
{"ConnectedIds":[133,119,144,145,120],"Id":132,"X":23,"Y":10,"cluster":5}
{"ConnectedIds":[132,134,120,145,119,146,122,144],"Id":133,"X":24,"Y":10,"cluster":5}
{"ConnectedIds":[133,122,146,120,145],"Id":134,"X":25,"Y":10,"cluster":5}
{"ConnectedIds":[137,136,123,150,151,124,149],"Id":135,"X":7,"Y":11,"cluster":6}
{"ConnectedIds":[135,124,151,123,152,125,150],"Id":136,"X":8,"Y":11,"cluster":6}
{"ConnectedIds":[147,135,149,150,123,148],"Id":137,"X":6,"Y":11,"cluster":6}
{"ConnectedIds":[139,126,153,154,127,155],"Id":138,"X":15,"Y":11,"cluster":4}
{"ConnectedIds":[138,140,127,154,126,156,128,153],"Id":139,"X":16,"Y":11,"cluster":4}
{"ConnectedIds":[139,141,128,156,127,157,129,154],"Id":140,"X":17,"Y":11,"cluster":4}
{"ConnectedIds":[140,142,129,157,128,158,130,156],"Id":141,"X":18,"Y":11,"cluster":4}
{"ConnectedIds":[141,143,130,158,129,159,131,157],"Id":142,"X":19,"Y":11,"cluster":4}
{"ConnectedIds":[142,131,159,130,160,158],"Id":143,"X":20,"Y":11,"cluster":4}
{"ConnectedIds":[145,132,161,162,133,163],"Id":144,"X":23,"Y":11,"cluster":5}
{"ConnectedIds":[144,146,133,162,132,134,161],"Id":145,"X":24,"Y":11,"cluster":5}
{"ConnectedIds":[145,134,133,162],"Id":146,"X":25,"Y":11,"cluster":5}
{"ConnectedIds":[137,148,149],"Id":147,"X":5,"Y":11,"cluster":6}
{"ConnectedIds":[149,147,164,165,137],"Id":148,"X":5,"Y":12,"cluster":6}
{"ConnectedIds":[148,150,137,165,147,166,135,164],"Id":149,"X":6,"Y":12,"cluster":6}
{"ConnectedIds":[149,151,135,166,137,167,136,165],"Id":150,"X":7,"Y":12,"cluster":6}
{"ConnectedIds":[150,152,136,167,135,166],"Id":151,"X":8,"Y":12,"cluster":6}
{"ConnectedIds":[151,168,136,169,167],"Id":152,"X":9,"Y":12,"cluster":6}
{"ConnectedIds":[155,154,138,177,139,176],"Id":153,"X":15,"Y":12,"cluster":4}
{"ConnectedIds":[153,156,139,138,140,177],"Id":154,"X":16,"Y":12,"cluster":4}
{"ConnectedIds":[174,153,176,177,138,175],"Id":155,"X":14,"Y":12,"cluster":7}
{"ConnectedIds":[154,157,140,139,141],"Id":156,"X":17,"Y":12,"cluster":4}
{"ConnectedIds":[156,158,141,140,142],"Id":157,"X":18,"Y":12,"cluster":4}
{"ConnectedIds":[157,159,142,141,143],"Id":158,"X":19,"Y":12,"cluster":4}
{"ConnectedIds":[158,160,143,142],"Id":159,"X":20,"Y":12,"cluster":4}
{"ConnectedIds":[159,163,143],"Id":160,"X":21,"Y":12,"cluster":4}
{"ConnectedIds":[163,162,144,145],"Id":161,"X":23,"Y":12,"cluster":5}
{"ConnectedIds":[161,145,144,146],"Id":162,"X":24,"Y":12,"cluster":5}
{"ConnectedIds":[160,161,144],"Id":163,"X":22,"Y":12,"cluster":5}
{"ConnectedIds":[165,148,178,179,149],"Id":164,"X":5,"Y":13,"cluster":6}
{"ConnectedIds":[164,166,149,179,148,180,150,178],"Id":165,"X":6,"Y":13,"cluster":6}
{"ConnectedIds":[165,167,150,180,149,181,151,179],"Id":166,"X":7,"Y":13,"cluster":6}
{"ConnectedIds":[166,151,181,150,152,180],"Id":167,"X":8,"Y":13,"cluster":6}
{"ConnectedIds":[152,170,169,171],"Id":168,"X":10,"Y":12,"cluster":7}
{"ConnectedIds":[171,168,182,152,183,170],"Id":169,"X":10,"Y":13,"cluster":7}
{"ConnectedIds":[168,172,171,173,169],"Id":170,"X":11,"Y":12,"cluster":7}
{"ConnectedIds":[169,173,170,183,168,184,172,182],"Id":171,"X":11,"Y":13,"cluster":7}
{"ConnectedIds":[170,174,173,175,171],"Id":172,"X":12,"Y":12,"cluster":7}
{"ConnectedIds":[171,175,172,184,170,185,174,183],"Id":173,"X":12,"Y":13,"cluster":7}
{"ConnectedIds":[172,155,175,176,173],"Id":174,"X":13,"Y":12,"cluster":7}
{"ConnectedIds":[173,176,174,185,172,186,155,184],"Id":175,"X":13,"Y":13,"cluster":7}
{"ConnectedIds":[175,177,155,186,174,187,153,185],"Id":176,"X":14,"Y":13,"cluster":7}
{"ConnectedIds":[176,153,187,155,154,186],"Id":177,"X":15,"Y":13,"cluster":7}
{"ConnectedIds":[179,164,188,189,165,190],"Id":178,"X":5,"Y":14,"cluster":6}
{"ConnectedIds":[178,180,165,189,164,191,166,188],"Id":179,"X":6,"Y":14,"cluster":6}
{"ConnectedIds":[179,181,166,191,165,167,189],"Id":180,"X":7,"Y":14,"cluster":6}
{"ConnectedIds":[180,167,166,191],"Id":181,"X":8,"Y":14,"cluster":6}
{"ConnectedIds":[183,169,192,193,171],"Id":182,"X":10,"Y":14,"cluster":7}
{"ConnectedIds":[182,184,171,193,169,194,173,192],"Id":183,"X":11,"Y":14,"cluster":7}
{"ConnectedIds":[183,185,173,194,171,195,175,193],"Id":184,"X":12,"Y":14,"cluster":7}
{"ConnectedIds":[184,186,175,195,173,196,176,194],"Id":185,"X":13,"Y":14,"cluster":7}
{"ConnectedIds":[185,187,176,196,175,197,177,195],"Id":186,"X":14,"Y":14,"cluster":7}
{"ConnectedIds":[186,177,197,176,196],"Id":187,"X":15,"Y":14,"cluster":7}
{"ConnectedIds":[190,189,178,203,204,179,202],"Id":188,"X":5,"Y":15,"cluster":8}
{"ConnectedIds":[188,191,179,204,178,205,180,203],"Id":189,"X":6,"Y":15,"cluster":6}
{"ConnectedIds":[199,188,202,203,178,201],"Id":190,"X":4,"Y":15,"cluster":8}
{"ConnectedIds":[189,180,205,179,181,204],"Id":191,"X":7,"Y":15,"cluster":6}
{"ConnectedIds":[193,182,206,207,183],"Id":192,"X":10,"Y":15,"cluster":7}
{"ConnectedIds":[192,194,183,207,182,208,184,206],"Id":193,"X":11,"Y":15,"cluster":7}
{"ConnectedIds":[193,195,184,208,183,209,185,207],"Id":194,"X":12,"Y":15,"cluster":7}
{"ConnectedIds":[194,196,185,209,184,210,186,208],"Id":195,"X":13,"Y":15,"cluster":7}
{"ConnectedIds":[195,197,186,210,185,211,187,209],"Id":196,"X":14,"Y":15,"cluster":9}
{"ConnectedIds":[196,187,211,186,210],"Id":197,"X":15,"Y":15,"cluster":9}
{"ConnectedIds":[199,200,201],"Id":198,"X":2,"Y":15,"cluster":8}
{"ConnectedIds":[198,190,201,202,200],"Id":199,"X":3,"Y":15,"cluster":8}
{"ConnectedIds":[201,198,212,213,199],"Id":200,"X":2,"Y":16,"cluster":8}
{"ConnectedIds":[200,202,199,213,198,214,190,212],"Id":201,"X":3,"Y":16,"cluster":8}
{"ConnectedIds":[201,203,190,214,199,215,188,213],"Id":202,"X":4,"Y":16,"cluster":8}
{"ConnectedIds":[202,204,188,215,190,216,189,214],"Id":203,"X":5,"Y":16,"cluster":8}
{"ConnectedIds":[203,205,189,216,188,217,191,215],"Id":204,"X":6,"Y":16,"cluster":8}
{"ConnectedIds":[204,191,217,189,216],"Id":205,"X":7,"Y":16,"cluster":8}
{"ConnectedIds":[207,192,218,219,193],"Id":206,"X":10,"Y":16,"cluster":7}
{"ConnectedIds":[206,208,193,219,192,220,194,218],"Id":207,"X":11,"Y":16,"cluster":7}
{"ConnectedIds":[207,209,194,220,193,221,195,219],"Id":208,"X":12,"Y":16,"cluster":7}
{"ConnectedIds":[208,210,195,221,194,222,196,220],"Id":209,"X":13,"Y":16,"cluster":9}
{"ConnectedIds":[209,211,196,222,195,223,197,221],"Id":210,"X":14,"Y":16,"cluster":9}
{"ConnectedIds":[210,197,223,196,224,222],"Id":211,"X":15,"Y":16,"cluster":9}
{"ConnectedIds":[213,200,225,226,201],"Id":212,"X":2,"Y":17,"cluster":8}
{"ConnectedIds":[212,214,201,226,200,227,202,225],"Id":213,"X":3,"Y":17,"cluster":8}
{"ConnectedIds":[213,215,202,227,201,228,203,226],"Id":214,"X":4,"Y":17,"cluster":8}
{"ConnectedIds":[214,216,203,228,202,229,204,227],"Id":215,"X":5,"Y":17,"cluster":8}
{"ConnectedIds":[215,217,204,229,203,230,205,228],"Id":216,"X":6,"Y":17,"cluster":8}
{"ConnectedIds":[216,205,230,204,229],"Id":217,"X":7,"Y":17,"cluster":8}
{"ConnectedIds":[219,206,231,232,207],"Id":218,"X":10,"Y":17,"cluster":7}
{"ConnectedIds":[218,220,207,232,206,233,208,231],"Id":219,"X":11,"Y":17,"cluster":7}
{"ConnectedIds":[219,221,208,233,207,234,209,232],"Id":220,"X":12,"Y":17,"cluster":7}
{"ConnectedIds":[220,222,209,234,208,235,210,233],"Id":221,"X":13,"Y":17,"cluster":9}
{"ConnectedIds":[221,223,210,235,209,236,211,234],"Id":222,"X":14,"Y":17,"cluster":9}
{"ConnectedIds":[222,224,211,236,210,237,235],"Id":223,"X":15,"Y":17,"cluster":9}
{"ConnectedIds":[223,238,237,211,239,236],"Id":224,"X":16,"Y":17,"cluster":9}
{"ConnectedIds":[226,212,242,243,213],"Id":225,"X":2,"Y":18,"cluster":8}
{"ConnectedIds":[225,227,213,243,212,244,214,242],"Id":226,"X":3,"Y":18,"cluster":8}
{"ConnectedIds":[226,228,214,244,213,245,215,243],"Id":227,"X":4,"Y":18,"cluster":8}
{"ConnectedIds":[227,229,215,245,214,246,216,244],"Id":228,"X":5,"Y":18,"cluster":8}
{"ConnectedIds":[228,230,216,246,215,247,217,245],"Id":229,"X":6,"Y":18,"cluster":8}
{"ConnectedIds":[229,217,247,216,246],"Id":230,"X":7,"Y":18,"cluster":8}
{"ConnectedIds":[232,218,219],"Id":231,"X":10,"Y":18,"cluster":7}
{"ConnectedIds":[231,233,219,218,220],"Id":232,"X":11,"Y":18,"cluster":7}
{"ConnectedIds":[232,234,220,219,221],"Id":233,"X":12,"Y":18,"cluster":7}
{"ConnectedIds":[233,235,221,220,222],"Id":234,"X":13,"Y":18,"cluster":9}
{"ConnectedIds":[234,236,222,221,223],"Id":235,"X":14,"Y":18,"cluster":9}
{"ConnectedIds":[235,237,223,222,248,224],"Id":236,"X":15,"Y":18,"cluster":9}
{"ConnectedIds":[236,239,224,248,223,249,238],"Id":237,"X":16,"Y":18,"cluster":9}
{"ConnectedIds":[224,240,239,241,237],"Id":238,"X":17,"Y":17,"cluster":9}
{"ConnectedIds":[237,241,238,249,224,250,240,248],"Id":239,"X":17,"Y":18,"cluster":9}
{"ConnectedIds":[238,241,239],"Id":240,"X":18,"Y":17,"cluster":9}
{"ConnectedIds":[239,240,250,238,249],"Id":241,"X":18,"Y":18,"cluster":9}
{"ConnectedIds":[243,225,251,252,226],"Id":242,"X":2,"Y":19,"cluster":8}
{"ConnectedIds":[242,244,226,252,225,253,227,251],"Id":243,"X":3,"Y":19,"cluster":8}
{"ConnectedIds":[243,245,227,253,226,254,228,252],"Id":244,"X":4,"Y":19,"cluster":8}
{"ConnectedIds":[244,246,228,254,227,255,229,253],"Id":245,"X":5,"Y":19,"cluster":8}
{"ConnectedIds":[245,247,229,255,228,256,230,254],"Id":246,"X":6,"Y":19,"cluster":8}
{"ConnectedIds":[246,230,256,229,255],"Id":247,"X":7,"Y":19,"cluster":8}
{"ConnectedIds":[249,237,236,239],"Id":248,"X":16,"Y":19,"cluster":9}
{"ConnectedIds":[248,250,239,237,241],"Id":249,"X":17,"Y":19,"cluster":9}
{"ConnectedIds":[249,241,239],"Id":250,"X":18,"Y":19,"cluster":9}
{"ConnectedIds":[252,242,257,258,243],"Id":251,"X":2,"Y":20,"cluster":8}
{"ConnectedIds":[251,253,243,258,242,259,244,257],"Id":252,"X":3,"Y":20,"cluster":8}
{"ConnectedIds":[252,254,244,259,243,260,245,258],"Id":253,"X":4,"Y":20,"cluster":8}
{"ConnectedIds":[253,255,245,260,244,261,246,259],"Id":254,"X":5,"Y":20,"cluster":8}
{"ConnectedIds":[254,256,246,261,245,262,247,260],"Id":255,"X":6,"Y":20,"cluster":8}
{"ConnectedIds":[255,247,262,246,261],"Id":256,"X":7,"Y":20,"cluster":8}
{"ConnectedIds":[258,251,263,264,252],"Id":257,"X":2,"Y":21,"cluster":8}
{"ConnectedIds":[257,259,252,264,251,265,253,263],"Id":258,"X":3,"Y":21,"cluster":8}
{"ConnectedIds":[258,260,253,265,252,266,254,264],"Id":259,"X":4,"Y":21,"cluster":8}
{"ConnectedIds":[259,261,254,266,253,267,255,265],"Id":260,"X":5,"Y":21,"cluster":8}
{"ConnectedIds":[260,262,255,267,254,268,256,266],"Id":261,"X":6,"Y":21,"cluster":8}
{"ConnectedIds":[261,256,268,255,267],"Id":262,"X":7,"Y":21,"cluster":8}
{"ConnectedIds":[264,257,269,270,258],"Id":263,"X":2,"Y":22,"cluster":8}
{"ConnectedIds":[263,265,258,270,257,271,259,269],"Id":264,"X":3,"Y":22,"cluster":8}
{"ConnectedIds":[264,266,259,271,258,272,260,270],"Id":265,"X":4,"Y":22,"cluster":8}
{"ConnectedIds":[265,267,260,272,259,273,261,271],"Id":266,"X":5,"Y":22,"cluster":8}
{"ConnectedIds":[266,268,261,273,260,274,262,272],"Id":267,"X":6,"Y":22,"cluster":10}
{"ConnectedIds":[267,262,274,261,275,273],"Id":268,"X":7,"Y":22,"cluster":10}
{"ConnectedIds":[270,263,276,277,264],"Id":269,"X":2,"Y":23,"cluster":8}
{"ConnectedIds":[269,271,264,277,263,278,265,276],"Id":270,"X":3,"Y":23,"cluster":10}
{"ConnectedIds":[270,272,265,278,264,279,266,277],"Id":271,"X":4,"Y":23,"cluster":10}
{"ConnectedIds":[271,273,266,279,265,280,267,278],"Id":272,"X":5,"Y":23,"cluster":10}
{"ConnectedIds":[272,274,267,280,266,281,268,279],"Id":273,"X":6,"Y":23,"cluster":10}
{"ConnectedIds":[273,275,268,281,267,282,280],"Id":274,"X":7,"Y":23,"cluster":10}
{"ConnectedIds":[274,283,282,268,284,281],"Id":275,"X":8,"Y":23,"cluster":10}
{"ConnectedIds":[277,269,289,290,270],"Id":276,"X":2,"Y":24,"cluster":11}
{"ConnectedIds":[276,278,270,290,269,291,271,289],"Id":277,"X":3,"Y":24,"cluster":11}
{"ConnectedIds":[277,279,271,291,270,292,272,290],"Id":278,"X":4,"Y":24,"cluster":10}
{"ConnectedIds":[278,280,272,292,271,293,273,291],"Id":279,"X":5,"Y":24,"cluster":10}
{"ConnectedIds":[279,281,273,293,272,294,274,292],"Id":280,"X":6,"Y":24,"cluster":10}
{"ConnectedIds":[280,282,274,294,273,275,293],"Id":281,"X":7,"Y":24,"cluster":10}
{"ConnectedIds":[281,284,275,274,283,294],"Id":282,"X":8,"Y":24,"cluster":10}
{"ConnectedIds":[275,285,284,286,282],"Id":283,"X":9,"Y":23,"cluster":10}
{"ConnectedIds":[282,286,283,275,285],"Id":284,"X":9,"Y":24,"cluster":10}
{"ConnectedIds":[283,287,286,288,284],"Id":285,"X":10,"Y":23,"cluster":10}
{"ConnectedIds":[284,288,285,283,287],"Id":286,"X":10,"Y":24,"cluster":10}
{"ConnectedIds":[285,288,286],"Id":287,"X":11,"Y":23,"cluster":10}
{"ConnectedIds":[286,287,285],"Id":288,"X":11,"Y":24,"cluster":10}
{"ConnectedIds":[290,276,295,296,277],"Id":289,"X":2,"Y":25,"cluster":11}
{"ConnectedIds":[289,291,277,296,276,297,278,295],"Id":290,"X":3,"Y":25,"cluster":11}
{"ConnectedIds":[290,292,278,297,277,298,279,296],"Id":291,"X":4,"Y":25,"cluster":10}
{"ConnectedIds":[291,293,279,298,278,299,280,297],"Id":292,"X":5,"Y":25,"cluster":10}
{"ConnectedIds":[292,294,280,299,279,300,281,298],"Id":293,"X":6,"Y":25,"cluster":10}
{"ConnectedIds":[293,281,300,280,282,299],"Id":294,"X":7,"Y":25,"cluster":10}
{"ConnectedIds":[296,289,301,302,290,303],"Id":295,"X":2,"Y":26,"cluster":11}
{"ConnectedIds":[295,297,290,302,289,291,301],"Id":296,"X":3,"Y":26,"cluster":11}
{"ConnectedIds":[296,298,291,290,292,302],"Id":297,"X":4,"Y":26,"cluster":11}
{"ConnectedIds":[297,299,292,291,293],"Id":298,"X":5,"Y":26,"cluster":10}
{"ConnectedIds":[298,300,293,292,294],"Id":299,"X":6,"Y":26,"cluster":10}
{"ConnectedIds":[299,294,293],"Id":300,"X":7,"Y":26,"cluster":10}
{"ConnectedIds":[303,302,295,305,306,296,304],"Id":301,"X":2,"Y":27,"cluster":11}
{"ConnectedIds":[301,296,306,295,297,305],"Id":302,"X":3,"Y":27,"cluster":11}
{"ConnectedIds":[301,304,305,295],"Id":303,"X":1,"Y":27,"cluster":11}
{"ConnectedIds":[305,303,307,308,301],"Id":304,"X":1,"Y":28,"cluster":11}
{"ConnectedIds":[304,306,301,308,303,309,302,307],"Id":305,"X":2,"Y":28,"cluster":11}
{"ConnectedIds":[305,302,309,301,308],"Id":306,"X":3,"Y":28,"cluster":11}
{"ConnectedIds":[308,304,310,311,305],"Id":307,"X":1,"Y":29,"cluster":11}
{"ConnectedIds":[307,309,305,311,304,312,306,310],"Id":308,"X":2,"Y":29,"cluster":11}
{"ConnectedIds":[308,306,312,305,311],"Id":309,"X":3,"Y":29,"cluster":11}
{"ConnectedIds":[311,307,313,314,308],"Id":310,"X":1,"Y":30,"cluster":11}
{"ConnectedIds":[310,312,308,314,307,315,309,313],"Id":311,"X":2,"Y":30,"cluster":11}
{"ConnectedIds":[311,309,315,308,314],"Id":312,"X":3,"Y":30,"cluster":11}
{"ConnectedIds":[314,310,316,317,311],"Id":313,"X":1,"Y":31,"cluster":11}
{"ConnectedIds":[313,315,311,317,310,318,312,316],"Id":314,"X":2,"Y":31,"cluster":11}
{"ConnectedIds":[314,312,318,311,317],"Id":315,"X":3,"Y":31,"cluster":11}
{"ConnectedIds":[317,313,319,320,314,321],"Id":316,"X":1,"Y":32,"cluster":11}
{"ConnectedIds":[316,318,314,320,313,315,319],"Id":317,"X":2,"Y":32,"cluster":11}
{"ConnectedIds":[317,315,314,320],"Id":318,"X":3,"Y":32,"cluster":11}
{"ConnectedIds":[321,320,316,323,324,317,322],"Id":319,"X":1,"Y":33,"cluster":11}
{"ConnectedIds":[319,317,324,316,318,323],"Id":320,"X":2,"Y":33,"cluster":11}
{"ConnectedIds":[319,322,323,316],"Id":321,"X":0,"Y":33,"cluster":11}
{"ConnectedIds":[323,321,325,326,319],"Id":322,"X":0,"Y":34,"cluster":11}
{"ConnectedIds":[322,324,319,326,321,327,320,325],"Id":323,"X":1,"Y":34,"cluster":11}
{"ConnectedIds":[323,320,327,319,326],"Id":324,"X":2,"Y":34,"cluster":11}
{"ConnectedIds":[326,322,328,329,323],"Id":325,"X":0,"Y":35,"cluster":11}
{"ConnectedIds":[325,327,323,329,322,330,324,328],"Id":326,"X":1,"Y":35,"cluster":11}
{"ConnectedIds":[326,324,330,323,329],"Id":327,"X":2,"Y":35,"cluster":11}
{"ConnectedIds":[329,325,331,332,326],"Id":328,"X":0,"Y":36,"cluster":11}
{"ConnectedIds":[328,330,326,332,325,333,327,331],"Id":329,"X":1,"Y":36,"cluster":11}
{"ConnectedIds":[329,327,333,326,332],"Id":330,"X":2,"Y":36,"cluster":11}
{"ConnectedIds":[332,328,334,335,329],"Id":331,"X":0,"Y":37,"cluster":11}
{"ConnectedIds":[331,333,329,335,328,336,330,334],"Id":332,"X":1,"Y":37,"cluster":11}
{"ConnectedIds":[332,330,336,329,335],"Id":333,"X":2,"Y":37,"cluster":11}
{"ConnectedIds":[335,331,332],"Id":334,"X":0,"Y":38,"cluster":11}
{"ConnectedIds":[334,336,332,331,333],"Id":335,"X":1,"Y":38,"cluster":11}
{"ConnectedIds":[335,333,332],"Id":336,"X":2,"Y":38,"cluster":11}