{"ConnectedIds":[1,2,3],"Id":0,"X":18,"Y":0,"cluster":0}
{"ConnectedIds":[3,2,0,17,18,16],"Id":1,"X":18,"Y":1,"cluster":0}
{"ConnectedIds":[1,18,0,17],"Id":2,"X":19,"Y":1,"cluster":0}
{"ConnectedIds":[1,16,17,0],"Id":3,"X":17,"Y":1,"cluster":0}
{"ConnectedIds":[5,6,7],"Id":4,"X":5,"Y":1,"cluster":1}
{"ConnectedIds":[7,6,4,26,27,25],"Id":5,"X":5,"Y":2,"cluster":1}
{"ConnectedIds":[5,28,27,4,29,26],"Id":6,"X":6,"Y":2,"cluster":1}
{"ConnectedIds":[23,5,25,26,4,24],"Id":7,"X":4,"Y":2,"cluster":1}
{"ConnectedIds":[9,10,11],"Id":8,"X":9,"Y":1,"cluster":2}
{"ConnectedIds":[11,10,8,31,32,30],"Id":9,"X":9,"Y":2,"cluster":2}
{"ConnectedIds":[9,15,32,8,33,31],"Id":10,"X":10,"Y":2,"cluster":2}
{"ConnectedIds":[28,9,30,31,8,29],"Id":11,"X":8,"Y":2,"cluster":2}
{"ConnectedIds":[13,14,15],"Id":12,"X":12,"Y":1,"cluster":2}
{"ConnectedIds":[15,14,12,34,35,33],"Id":13,"X":12,"Y":2,"cluster":2}
{"ConnectedIds":[13,36,35,12,37,34],"Id":14,"X":13,"Y":2,"cluster":2}
{"ConnectedIds":[10,13,33,34,12,32],"Id":15,"X":11,"Y":2,"cluster":2}
{"ConnectedIds":[17,3,39,40,1],"Id":16,"X":17,"Y":2,"cluster":0}
{"ConnectedIds":[16,18,1,40,3,41,2,39],"Id":17,"X":18,"Y":2,"cluster":0}
{"ConnectedIds":[17,2,41,1,42,40],"Id":18,"X":19,"Y":2,"cluster":0}
{"ConnectedIds":[20,21,22],"Id":19,"X":22,"Y":1,"cluster":3}
{"ConnectedIds":[22,21,19,44,45,43],"Id":20,"X":22,"Y":2,"cluster":3}
{"ConnectedIds":[20,45,19,46,44],"Id":21,"X":23,"Y":2,"cluster":3}
{"ConnectedIds":[20,43,44,19,42],"Id":22,"X":21,"Y":2,"cluster":3}
{"ConnectedIds":[7,24,25],"Id":23,"X":3,"Y":2,"cluster":1}
{"ConnectedIds":[25,23,47,48,7,49],"Id":24,"X":3,"Y":3,"cluster":1}
{"ConnectedIds":[24,26,7,48,23,50,5,47],"Id":25,"X":4,"Y":3,"cluster":1}
{"ConnectedIds":[25,27,5,50,7,51,6,48],"Id":26,"X":5,"Y":3,"cluster":1}
{"ConnectedIds":[26,29,6,51,5,52,28,50],"Id":27,"X":6,"Y":3,"cluster":1}
{"ConnectedIds":[6,11,29,30,27],"Id":28,"X":7,"Y":2,"cluster":1}
{"ConnectedIds":[27,30,28,52,6,53,11,51],"Id":29,"X":7,"Y":3,"cluster":1}
{"ConnectedIds":[29,31,11,53,28,54,9,52],"Id":30,"X":8,"Y":3,"cluster":2}
{"ConnectedIds":[30,32,9,54,11,55,10,53],"Id":31,"X":9,"Y":3,"cluster":2}
{"ConnectedIds":[31,33,10,55,9,56,15,54],"Id":32,"X":10,"Y":3,"cluster":2}
{"ConnectedIds":[32,34,15,56,10,57,13,55],"Id":33,"X":11,"Y":3,"cluster":2}
{"ConnectedIds":[33,35,13,57,15,58,14,56],"Id":34,"X":12,"Y":3,"cluster":2}
{"ConnectedIds":[34,37,14,58,13,59,36,57],"Id":35,"X":13,"Y":3,"cluster":2}
{"ConnectedIds":[14,37,38,35],"Id":36,"X":14,"Y":2,"cluster":2}
{"ConnectedIds":[35,38,36,59,14,60,58],"Id":37,"X":14,"Y":3,"cluster":2}
{"ConnectedIds":[37,60,36,59],"Id":38,"X":15,"Y":3,"cluster":2}
{"ConnectedIds":[40,16,17],"Id":39,"X":17,"Y":3,"cluster":0}
{"ConnectedIds":[39,41,17,16,18],"Id":40,"X":18,"Y":3,"cluster":0}
{"ConnectedIds":[40,42,18,17],"Id":41,"X":19,"Y":3,"cluster":0}
{"ConnectedIds":[41,43,18,61,22],"Id":42,"X":20,"Y":3,"cluster":0}
{"ConnectedIds":[42,44,22,61,62,20],"Id":43,"X":21,"Y":3,"cluster":3}
{"ConnectedIds":[43,45,20,62,22,63,21,61],"Id":44,"X":22,"Y":3,"cluster":3}
{"ConnectedIds":[44,46,21,63,20,62],"Id":45,"X":23,"Y":3,"cluster":3}
{"ConnectedIds":[45,21,63],"Id":46,"X":24,"Y":3,"cluster":3}
{"ConnectedIds":[49,48,24,64,65,25],"Id":47,"X":3,"Y":4,"cluster":1}
{"ConnectedIds":[47,50,25,65,24,66,26,64],"Id":48,"X":4,"Y":4,"cluster":1}
{"ConnectedIds":[47,64,24],"Id":49,"X":2,"Y":4,"cluster":1}
{"ConnectedIds":[48,51,26,66,25,67,27,65],"Id":50,"X":5,"Y":4,"cluster":1}
{"ConnectedIds":[50,52,27,67,26,68,29,66],"Id":51,"X":6,"Y":4,"cluster":1}
{"ConnectedIds":[51,53,29,68,27,69,30,67],"Id":52,"X":7,"Y":4,"cluster":1}
{"ConnectedIds":[52,54,30,69,29,70,31,68],"Id":53,"X":8,"Y":4,"cluster":2}
{"ConnectedIds":[53,55,31,70,30,71,32,69],"Id":54,"X":9,"Y":4,"cluster":2}
{"ConnectedIds":[54,56,32,71,31,72,33,70],"Id":55,"X":10,"Y":4,"cluster":2}
{"ConnectedIds":[55,57,33,72,32,73,34,71],"Id":56,"X":11,"Y":4,"cluster":2}
{"ConnectedIds":[56,58,34,73,33,74,35,72],"Id":57,"X":12,"Y":4,"cluster":2}
{"ConnectedIds":[57,59,35,74,34,75,37,73],"Id":58,"X":13,"Y":4,"cluster":2}
{"ConnectedIds":[58,60,37,75,35,76,38,74],"Id":59,"X":14,"Y":4,"cluster":2}
{"ConnectedIds":[59,38,76,37,75],"Id":60,"X":15,"Y":4,"cluster":2}
{"ConnectedIds":[62,43,77,42,78,44,79],"Id":61,"X":21,"Y":4,"cluster":3}
{"ConnectedIds":[61,63,44,78,43,80,45,77],"Id":62,"X":22,"Y":4,"cluster":3}
{"ConnectedIds":[62,45,80,44,81,46,78],"Id":63,"X":23,"Y":4,"cluster":3}
{"ConnectedIds":[65,47,49,82,48],"Id":64,"X":3,"Y":5,"cluster":1}
{"ConnectedIds":[64,66,48,82,47,50],"Id":65,"X":4,"Y":5,"cluster":1}
{"ConnectedIds":[65,67,50,48,83,51,82],"Id":66,"X":5,"Y":5,"cluster":1}
{"ConnectedIds":[66,68,51,83,50,52],"Id":67,"X":6,"Y":5,"cluster":1}
{"ConnectedIds":[67,69,52,51,84,53,83],"Id":68,"X":7,"Y":5,"cluster":1}
{"ConnectedIds":[68,70,53,84,52,54],"Id":69,"X":8,"Y":5,"cluster":1}
{"ConnectedIds":[69,71,54,53,55,84],"Id":70,"X":9,"Y":5,"cluster":2}
{"ConnectedIds":[70,72,55,54,56],"Id":71,"X":10,"Y":5,"cluster":2}
{"ConnectedIds":[71,73,56,55,57],"Id":72,"X":11,"Y":5,"cluster":2}
{"ConnectedIds":[72,74,57,56,58],"Id":73,"X":12,"Y":5,"cluster":2}
{"ConnectedIds":[73,75,58,57,59],"Id":74,"X":13,"Y":5,"cluster":2}
{"ConnectedIds":[74,76,59,58,85,60],"Id":75,"X":14,"Y":5,"cluster":2}
{"ConnectedIds":[75,60,85,59],"Id":76,"X":15,"Y":5,"cluster":2}
{"ConnectedIds":[79,78,61,91,92,62,90],"Id":77,"X":21,"Y":5,"cluster":3}
{"ConnectedIds":[77,80,62,92,61,93,63,91],"Id":78,"X":22,"Y":5,"cluster":3}
{"ConnectedIds":[77,90,91,61],"Id":79,"X":20,"Y":5,"cluster":3}
{"ConnectedIds":[78,81,63,93,62,94,92],"Id":80,"X":23,"Y":5,"cluster":3}
{"ConnectedIds":[80,95,94,63,96,93],"Id":81,"X":24,"Y":5,"cluster":3}
{"ConnectedIds":[65,64,66],"Id":82,"X":4,"Y":6,"cluster":1}
{"ConnectedIds":[67,66,68],"Id":83,"X":6,"Y":6,"cluster":1}
{"ConnectedIds":[69,68,70],"Id":84,"X":8,"Y":6,"cluster":1}
{"ConnectedIds":[76,97,75,98,99],"Id":85,"X":15,"Y":6,"cluster":2}
{"ConnectedIds":[87,88,89],"Id":86,"X":17,"Y":5,"cluster":4}
{"ConnectedIds":[86,89,88],"Id":87,"X":18,"Y":5,"cluster":4}
{"ConnectedIds":[89,86,100,101,87,98],"Id":88,"X":17,"Y":6,"cluster":4}
{"ConnectedIds":[88,87,101,86,102,100],"Id":89,"X":18,"Y":6,"cluster":4}
{"ConnectedIds":[91,79,103,104,77,102],"Id":90,"X":20,"Y":6,"cluster":3}
{"ConnectedIds":[90,92,77,104,79,105,78,103],"Id":91,"X":21,"Y":6,"cluster":3}
{"ConnectedIds":[91,93,78,105,77,106,80,104],"Id":92,"X":22,"Y":6,"cluster":3}
{"ConnectedIds":[92,94,80,106,78,107,81,105],"Id":93,"X":23,"Y":6,"cluster":3}
{"ConnectedIds":[93,96,81,107,80,108,95,106],"Id":94,"X":24,"Y":6,"cluster":3}
{"ConnectedIds":[81,96,94],"Id":95,"X":25,"Y":5,"cluster":3}
{"ConnectedIds":[94,95,108,81,109,107],"Id":96,"X":25,"Y":6,"cluster":5}
{"ConnectedIds":[99,98,85,111,113,110],"Id":97,"X":15,"Y":7,"cluster":4}
{"ConnectedIds":[97,100,113,85,114,88,111],"Id":98,"X":16,"Y":7,"cluster":4}
{"ConnectedIds":[97,110,111,85,112],"Id":99,"X":14,"Y":7,"cluster":4}
{"ConnectedIds":[98,101,88,114,115,89,113],"Id":100,"X":17,"Y":7,"cluster":4}
{"ConnectedIds":[100,102,89,115,88,116,114],"Id":101,"X":18,"Y":7,"cluster":4}
{"ConnectedIds":[101,103,116,89,117,90,115],"Id":102,"X":19,"Y":7,"cluster":4}
{"ConnectedIds":[102,104,90,117,118,91,116],"Id":103,"X":20,"Y":7,"cluster":4}
{"ConnectedIds":[103,105,91,118,90,119,92,117],"Id":104,"X":21,"Y":7,"cluster":3}
{"ConnectedIds":[104,106,92,119,91,120,93,118],"Id":105,"X":22,"Y":7,"cluster":3}
{"ConnectedIds":[105,107,93,120,92,121,94,119],"Id":106,"X":23,"Y":7,"cluster":5}
{"ConnectedIds":[106,108,94,121,93,122,96,120],"Id":107,"X":24,"Y":7,"cluster":5}
{"ConnectedIds":[107,109,96,122,94,121],"Id":108,"X":25,"Y":7,"cluster":5}
{"ConnectedIds":[108,96,122],"Id":109,"X":26,"Y":7,"cluster":5}
{"ConnectedIds":[112,111,99,123,124,97],"Id":110,"X":14,"Y":8,"cluster":4}
{"ConnectedIds":[110,113,97,124,99,125,98,123],"Id":111,"X":15,"Y":8,"cluster":4}
{"ConnectedIds":[110,123,99],"Id":112,"X":13,"Y":8,"cluster":4}
{"ConnectedIds":[111,114,98,125,97,126,100,124],"Id":113,"X":16,"Y":8,"cluster":4}
{"ConnectedIds":[113,115,100,126,98,127,101,125],"Id":114,"X":17,"Y":8,"cluster":4}
{"ConnectedIds":[114,116,101,127,100,128,102,126],"Id":115,"X":18,"Y":8,"cluster":4}
{"ConnectedIds":[115,117,102,128,101,129,103,127],"Id":116,"X":19,"Y":8,"cluster":4}
{"ConnectedIds":[116,118,103,129,102,130,104,128],"Id":117,"X":20,"Y":8,"cluster":4}
{"ConnectedIds":[117,119,104,130,103,131,105,129],"Id":118,"X":21,"Y":8,"cluster":5}
{"ConnectedIds":[118,120,105,131,104,132,106,130],"Id":119,"X":22,"Y":8,"cluster":5}
{"ConnectedIds":[119,121,106,132,105,133,107,131],"Id":120,"X":23,"Y":8,"cluster":5}
{"ConnectedIds":[120,122,107,133,106,134,108,132],"Id":121,"X":24,"Y":8,"cluster":5}
{"ConnectedIds":[121,108,134,107,135,109,133],"Id":122,"X":25,"Y":8,"cluster":5}
{"ConnectedIds":[124,110,144,112,145,111,146],"Id":123,"X":14,"Y":9,"cluster":4}
{"ConnectedIds":[123,125,111,145,110,147,113,144],"Id":124,"X":15,"Y":9,"cluster":4}
{"ConnectedIds":[124,126,113,147,111,114,145],"Id":125,"X":16,"Y":9,"cluster":4}
{"ConnectedIds":[125,127,114,113,148,115,147],"Id":126,"X":17,"Y":9,"cluster":4}
{"ConnectedIds":[126,128,115,148,114,116],"Id":127,"X":18,"Y":9,"cluster":4}
{"ConnectedIds":[127,129,116,115,149,117,148],"Id":128,"X":19,"Y":9,"cluster":4}
{"ConnectedIds":[128,130,117,149,116,150,118],"Id":129,"X":20,"Y":9,"cluster":4}
{"ConnectedIds":[129,131,118,150,117,151,119,149],"Id":130,"X":21,"Y":9,"cluster":5}
{"ConnectedIds":[130,132,119,151,118,152,120,150],"Id":131,"X":22,"Y":9,"cluster":5}
{"ConnectedIds":[131,133,120,152,119,153,121,151],"Id":132,"X":23,"Y":9,"cluster":5}
{"ConnectedIds":[132,134,121,153,120,154,122,152],"Id":133,"X":24,"Y":9,"cluster":5}
{"ConnectedIds":[133,135,122,154,121,153],"Id":134,"X":25,"Y":9,"cluster":5}
{"ConnectedIds":[134,155,122,156,154],"Id":135,"X":26,"Y":9,"cluster":5}
{"ConnectedIds":[137,138],"Id":136,"X":3,"Y":9,"cluster":6}
{"ConnectedIds":[138,136,158],"Id":137,"X":3,"Y":10,"cluster":6}
{"ConnectedIds":[137,158,136],"Id":138,"X":2,"Y":10,"cluster":6}
{"ConnectedIds":[140,141],"Id":139,"X":6,"Y":9,"cluster":7}
{"ConnectedIds":[141,139,159],"Id":140,"X":6,"Y":10,"cluster":7}
{"ConnectedIds":[140,159,139],"Id":141,"X":5,"Y":10,"cluster":7}
{"ConnectedIds":[143],"Id":142,"X":8,"Y":9,"cluster":8}
{"ConnectedIds":[142,160],"Id":143,"X":8,"Y":10,"cluster":8}
{"ConnectedIds":[146,145,123,161,162,124],"Id":144,"X":14,"Y":10,"cluster":4}
{"ConnectedIds":[144,147,124,162,123,163,125,161],"Id":145,"X":15,"Y":10,"cluster":4}
{"ConnectedIds":[144,161,123],"Id":146,"X":13,"Y":10,"cluster":4}
{"ConnectedIds":[145,125,163,124,126,162],"Id":147,"X":16,"Y":10,"cluster":4}
{"ConnectedIds":[127,126,128],"Id":148,"X":18,"Y":10,"cluster":4}
{"ConnectedIds":[150,129,128,164,130],"Id":149,"X":20,"Y":10,"cluster":5}
{"ConnectedIds":[149,151,130,164,129,131],"Id":150,"X":21,"Y":10,"cluster":5}
{"ConnectedIds":[150,152,131,130,165,132,164],"Id":151,"X":22,"Y":10,"cluster":5}
{"ConnectedIds":[151,153,132,165,131,133],"Id":152,"X":23,"Y":10,"cluster":5}
{"ConnectedIds":[152,154,133,132,134,165],"Id":153,"X":24,"Y":10,"cluster":5}
{"ConnectedIds":[153,134,133,135],"Id":154,"X":25,"Y":10,"cluster":5}
{"ConnectedIds":[135,157,156],"Id":155,"X":27,"Y":9,"cluster":5}
{"ConnectedIds":[155,135,157],"Id":156,"X":27,"Y":10,"cluster":5}
{"ConnectedIds":[155,156],"Id":157,"X":28,"Y":9,"cluster":5}
{"ConnectedIds":[137,166,138,167,168],"Id":158,"X":3,"Y":11,"cluster":6}
{"ConnectedIds":[140,169,141,170,171],"Id":159,"X":6,"Y":11,"cluster":7}
{"ConnectedIds":[143,172,173,170],"Id":160,"X":8,"Y":11,"cluster":8}
{"ConnectedIds":[162,144,177,146,178,145,179],"Id":161,"X":14,"Y":11,"cluster":9}
{"ConnectedIds":[161,163,145,178,144,180,147,177],"Id":162,"X":15,"Y":11,"cluster":9}
{"ConnectedIds":[162,147,180,145,181,178],"Id":163,"X":16,"Y":11,"cluster":9}
{"ConnectedIds":[150,182,149,151,183],"Id":164,"X":21,"Y":11,"cluster":10}
{"ConnectedIds":[152,151,153],"Id":165,"X":23,"Y":11,"cluster":5}
{"ConnectedIds":[168,167,158,185,187,184],"Id":166,"X":3,"Y":12,"cluster":6}
{"ConnectedIds":[166,171,187,158,188,185],"Id":167,"X":4,"Y":12,"cluster":6}
{"ConnectedIds":[166,184,185,158,186],"Id":168,"X":2,"Y":12,"cluster":6}
{"ConnectedIds":[171,170,159,189,190,188],"Id":169,"X":6,"Y":12,"cluster":7}
{"ConnectedIds":[169,172,190,159,191,160,189],"Id":170,"X":7,"Y":12,"cluster":7}
{"ConnectedIds":[167,169,188,189,159,187],"Id":171,"X":5,"Y":12,"cluster":6}
{"ConnectedIds":[170,173,160,191,192,190],"Id":172,"X":8,"Y":12,"cluster":8}
{"ConnectedIds":[172,175,192,160,193,174,191],"Id":173,"X":9,"Y":12,"cluster":9}
{"ConnectedIds":[175,176,173],"Id":174,"X":10,"Y":11,"cluster":9}
{"ConnectedIds":[173,176,174,193,194,192],"Id":175,"X":10,"Y":12,"cluster":9}
{"ConnectedIds":[175,195,194,174,196,193],"Id":176,"X":11,"Y":12,"cluster":9}
{"ConnectedIds":[179,178,161,198,199,162,197],"Id":177,"X":14,"Y":12,"cluster":9}
{"ConnectedIds":[177,180,162,199,161,200,163,198],"Id":178,"X":15,"Y":12,"cluster":9}
{"ConnectedIds":[195,177,197,198,161,196],"Id":179,"X":13,"Y":12,"cluster":9}
{"ConnectedIds":[178,181,163,200,162,199],"Id":180,"X":16,"Y":12,"cluster":9}
{"ConnectedIds":[180,163,200],"Id":181,"X":17,"Y":12,"cluster":9}
{"ConnectedIds":[183,164,204,205,203],"Id":182,"X":21,"Y":12,"cluster":10}
{"ConnectedIds":[201,182,203,204,164,202],"Id":183,"X":20,"Y":12,"cluster":10}
{"ConnectedIds":[186,185,168,206,207,166],"Id":184,"X":2,"Y":13,"cluster":6}
{"ConnectedIds":[184,187,166,207,168,208,167,206],"Id":185,"X":3,"Y":13,"cluster":6}
{"ConnectedIds":[184,206,168],"Id":186,"X":1,"Y":13,"cluster":6}
{"ConnectedIds":[185,188,167,208,166,209,171,207],"Id":187,"X":4,"Y":13,"cluster":6}
{"ConnectedIds":[187,189,171,209,167,210,169,208],"Id":188,"X":5,"Y":13,"cluster":6}
{"ConnectedIds":[188,190,169,210,171,211,170,209],"Id":189,"X":6,"Y":13,"cluster":6}
{"ConnectedIds":[189,191,170,211,169,212,172,210],"Id":190,"X":7,"Y":13,"cluster":7}
{"ConnectedIds":[190,192,172,212,170,213,173,211],"Id":191,"X":8,"Y":13,"cluster":9}
{"ConnectedIds":[191,193,173,213,172,214,175,212],"Id":192,"X":9,"Y":13,"cluster":9}
{"ConnectedIds":[192,194,175,214,173,215,176,213],"Id":193,"X":10,"Y":13,"cluster":9}
{"ConnectedIds":[193,196,176,215,175,216,195,214],"Id":194,"X":11,"Y":13,"cluster":9}
{"ConnectedIds":[176,179,196,197,194],"Id":195,"X":12,"Y":12,"cluster":9}
{"ConnectedIds":[194,197,195,216,176,217,179,215],"Id":196,"X":12,"Y":13,"cluster":9}
{"ConnectedIds":[196,198,179,217,195,218,177,216],"Id":197,"X":13,"Y":13,"cluster":9}
{"ConnectedIds":[197,199,177,218,179,219,178,217],"Id":198,"X":14,"Y":13,"cluster":9}
{"ConnectedIds":[198,200,178,219,177,220,180,218],"Id":199,"X":15,"Y":13,"cluster":9}
{"ConnectedIds":[199,180,220,178,221,181,219],"Id":200,"X":16,"Y":13,"cluster":9}
{"ConnectedIds":[183,202,203],"Id":201,"X":19,"Y":12,"cluster":10}
{"ConnectedIds":[203,201,222,223,183],"Id":202,"X":19,"Y":13,"cluster":10}
{"ConnectedIds":[202,204,183,223,201,224,182,222],"Id":203,"X":20,"Y":13,"cluster":10}
{"ConnectedIds":[203,205,182,224,183,223],"Id":204,"X":21,"Y":13,"cluster":10}
{"ConnectedIds":[204,225,182,226,224],"Id":205,"X":22,"Y":13,"cluster":10}
{"ConnectedIds":[207,184,186,228,185],"Id":206,"X":2,"Y":14,"cluster":6}
{"ConnectedIds":[206,208,185,228,184,229,187],"Id":207,"X":3,"Y":14,"cluster":6}
{"ConnectedIds":[207,209,187,229,185,188,228],"Id":208,"X":4,"Y":14,"cluster":6}
{"ConnectedIds":[208,210,188,187,230,189,229],"Id":209,"X":5,"Y":14,"cluster":6}
{"ConnectedIds":[209,211,189,230,188,231,190],"Id":210,"X":6,"Y":14,"cluster":6}
{"ConnectedIds":[210,212,190,231,189,232,191,230],"Id":211,"X":7,"Y":14,"cluster":11}
{"ConnectedIds":[211,213,191,232,190,233,192,231],"Id":212,"X":8,"Y":14,"cluster":11}
{"ConnectedIds":[212,214,192,233,191,234,193,232],"Id":213,"X":9,"Y":14,"cluster":11}
{"ConnectedIds":[213,215,193,234,192,194,233],"Id":214,"X":10,"Y":14,"cluster":9}
{"ConnectedIds":[214,216,194,193,235,196,234],"Id":215,"X":11,"Y":14,"cluster":9}
{"ConnectedIds":[215,217,196,235,194,197],"Id":216,"X":12,"Y":14,"cluster":9}
{"ConnectedIds":[216,218,197,196,236,198,235],"Id":217,"X":13,"Y":14,"cluster":9}
{"ConnectedIds":[217,219,198,236,197,237,199],"Id":218,"X":14,"Y":14,"cluster":9}
{"ConnectedIds":[218,220,199,237,198,238,200,236],"Id":219,"X":15,"Y":14,"cluster":9}
{"ConnectedIds":[219,221,200,238,199,237],"Id":220,"X":16,"Y":14,"cluster":9}
{"ConnectedIds":[220,200,238],"Id":221,"X":17,"Y":14,"cluster":9}
{"ConnectedIds":[223,202,239,203],"Id":222,"X":19,"Y":14,"cluster":10}
{"ConnectedIds":[222,224,203,239,202,204],"Id":223,"X":20,"Y":14,"cluster":10}
{"ConnectedIds":[223,204,203,205,239],"Id":224,"X":21,"Y":14,"cluster":10}
{"ConnectedIds":[205,227,226],"Id":225,"X":23,"Y":13,"cluster":10}
{"ConnectedIds":[225,205,227],"Id":226,"X":23,"Y":14,"cluster":10}
{"ConnectedIds":[225,226],"Id":227,"X":24,"Y":13,"cluster":10}
{"ConnectedIds":[229,207,240,206,241,208],"Id":228,"X":3,"Y":15,"cluster":6}
{"ConnectedIds":[228,208,241,207,209,240],"Id":229,"X":4,"Y":15,"cluster":6}
{"ConnectedIds":[231,210,242,209,243,211],"Id":230,"X":6,"Y":15,"cluster":11}
{"ConnectedIds":[230,232,211,243,210,244,212,242],"Id":231,"X":7,"Y":15,"cluster":11}
{"ConnectedIds":[231,233,212,244,211,245,213,243],"Id":232,"X":8,"Y":15,"cluster":11}
{"ConnectedIds":[232,234,213,245,212,246,214,244],"Id":233,"X":9,"Y":15,"cluster":11}
{"ConnectedIds":[233,214,246,213,215,245],"Id":234,"X":10,"Y":15,"cluster":11}
{"ConnectedIds":[216,215,217],"Id":235,"X":12,"Y":15,"cluster":9}
{"ConnectedIds":[237,218,217,247,219],"Id":236,"X":14,"Y":15,"cluster":9}
{"ConnectedIds":[236,238,219,247,218,220],"Id":237,"X":15,"Y":15,"cluster":9}
{"ConnectedIds":[237,220,219,221,247],"Id":238,"X":16,"Y":15,"cluster":9}
{"ConnectedIds":[223,248,222,249,224],"Id":239,"X":20,"Y":15,"cluster":10}
{"ConnectedIds":[241,228,229],"Id":240,"X":3,"Y":16,"cluster":6}
{"ConnectedIds":[240,229,228],"Id":241,"X":4,"Y":16,"cluster":6}
{"ConnectedIds":[243,230,250,251,231],"Id":242,"X":6,"Y":16,"cluster":11}
{"ConnectedIds":[242,244,231,251,230,252,232,250],"Id":243,"X":7,"Y":16,"cluster":11}
{"ConnectedIds":[243,245,232,252,231,253,233,251],"Id":244,"X":8,"Y":16,"cluster":11}
{"ConnectedIds":[244,246,233,253,232,254,234,252],"Id":245,"X":9,"Y":16,"cluster":11}
{"ConnectedIds":[245,234,254,233,253],"Id":246,"X":10,"Y":16,"cluster":11}
{"ConnectedIds":[237,255,236,256,238,257],"Id":247,"X":15,"Y":16,"cluster":12}
{"ConnectedIds":[249,239,258,259],"Id":248,"X":20,"Y":16,"cluster":13}
{"ConnectedIds":[248,239,258],"Id":249,"X":21,"Y":16,"cluster":13}
{"ConnectedIds":[251,242,264,265,243,266],"Id":250,"X":6,"Y":17,"cluster":11}
{"ConnectedIds":[250,252,243,265,242,267,244,264],"Id":251,"X":7,"Y":17,"cluster":11}
{"ConnectedIds":[251,253,244,267,243,268,245,265],"Id":252,"X":8,"Y":17,"cluster":11}
{"ConnectedIds":[252,254,245,268,244,269,246,267],"Id":253,"X":9,"Y":17,"cluster":11}
{"ConnectedIds":[253,246,269,245,268],"Id":254,"X":10,"Y":17,"cluster":11}
{"ConnectedIds":[257,256,247,275,274],"Id":255,"X":15,"Y":17,"cluster":12}
{"ConnectedIds":[255,247,275],"Id":256,"X":16,"Y":17,"cluster":12}
{"ConnectedIds":[271,255,274,275,247,273],"Id":257,"X":14,"Y":17,"cluster":12}
{"ConnectedIds":[259,248,276,249],"Id":258,"X":20,"Y":17,"cluster":13}
{"ConnectedIds":[258,276,248],"Id":259,"X":19,"Y":17,"cluster":13}
{"ConnectedIds":[261,262,263],"Id":260,"X":24,"Y":16,"cluster":14}
{"ConnectedIds":[263,262,260,278,280,277],"Id":261,"X":24,"Y":17,"cluster":14}
{"ConnectedIds":[261,280,260,281,278],"Id":262,"X":25,"Y":17,"cluster":14}
{"ConnectedIds":[261,277,278,260,279],"Id":263,"X":23,"Y":17,"cluster":14}
{"ConnectedIds":[266,265,250,289,290,251],"Id":264,"X":6,"Y":18,"cluster":11}
{"ConnectedIds":[264,267,251,290,250,291,252,289],"Id":265,"X":7,"Y":18,"cluster":11}
{"ConnectedIds":[288,264,289,250],"Id":266,"X":5,"Y":18,"cluster":11}
{"ConnectedIds":[265,268,252,291,251,292,253,290],"Id":267,"X":8,"Y":18,"cluster":11}
{"ConnectedIds":[267,269,253,292,252,293,254,291],"Id":268,"X":9,"Y":18,"cluster":11}
{"ConnectedIds":[268,254,293,253,292],"Id":269,"X":10,"Y":18,"cluster":11}
{"ConnectedIds":[271,272,273],"Id":270,"X":12,"Y":17,"cluster":12}
{"ConnectedIds":[270,257,273,274,272],"Id":271,"X":13,"Y":17,"cluster":12}
{"ConnectedIds":[273,270,294,295,271],"Id":272,"X":12,"Y":18,"cluster":12}
{"ConnectedIds":[272,274,271,295,270,296,257,294],"Id":273,"X":13,"Y":18,"cluster":12}
{"ConnectedIds":[273,275,257,296,271,297,255,295],"Id":274,"X":14,"Y":18,"cluster":12}
{"ConnectedIds":[274,255,297,257,298,256,296],"Id":275,"X":15,"Y":18,"cluster":12}
{"ConnectedIds":[258,259],"Id":276,"X":20,"Y":18,"cluster":13}
{"ConnectedIds":[279,278,263,299,300,261],"Id":277,"X":23,"Y":18,"cluster":14}
{"ConnectedIds":[277,280,261,300,263,301,262,299],"Id":278,"X":24,"Y":18,"cluster":14}
{"ConnectedIds":[277,299,263],"Id":279,"X":22,"Y":18,"cluster":14}
{"ConnectedIds":[278,281,262,301,261,300],"Id":280,"X":25,"Y":18,"cluster":14}
{"ConnectedIds":[280,262,301],"Id":281,"X":26,"Y":18,"cluster":14}
{"ConnectedIds":[283],"Id":282,"X":0,"Y":18,"cluster":15}
{"ConnectedIds":[282,284,285],"Id":283,"X":1,"Y":18,"cluster":15}
{"ConnectedIds":[283,286,285,287],"Id":284,"X":2,"Y":18,"cluster":15}
{"ConnectedIds":[287,284,302,283,303,286],"Id":285,"X":2,"Y":19,"cluster":15}
{"ConnectedIds":[284,288,287,285],"Id":286,"X":3,"Y":18,"cluster":15}
{"ConnectedIds":[285,286,303,284,288,302],"Id":287,"X":3,"Y":19,"cluster":15}
{"ConnectedIds":[286,266,287],"Id":288,"X":4,"Y":18,"cluster":15}
{"ConnectedIds":[290,264,266,304,265],"Id":289,"X":6,"Y":19,"cluster":11}
{"ConnectedIds":[289,291,265,304,264,267],"Id":290,"X":7,"Y":19,"cluster":11}
{"ConnectedIds":[290,292,267,265,305,268,304],"Id":291,"X":8,"Y":19,"cluster":11}
{"ConnectedIds":[291,293,268,305,267,269],"Id":292,"X":9,"Y":19,"cluster":11}
{"ConnectedIds":[292,269,268,305],"Id":293,"X":10,"Y":19,"cluster":11}
{"ConnectedIds":[295,272,273],"Id":294,"X":12,"Y":19,"cluster":12}
{"ConnectedIds":[294,296,273,272,274],"Id":295,"X":13,"Y":19,"cluster":12}
{"ConnectedIds":[295,297,274,273,306,275],"Id":296,"X":14,"Y":19,"cluster":12}
{"ConnectedIds":[296,298,275,306,274,307],"Id":297,"X":15,"Y":19,"cluster":12}
{"ConnectedIds":[297,308,307,275,309,306],"Id":298,"X":16,"Y":19,"cluster":16}
{"ConnectedIds":[300,277,313,279,314,278,315],"Id":299,"X":23,"Y":19,"cluster":14}
{"ConnectedIds":[299,301,278,314,277,316,280,313],"Id":300,"X":24,"Y":19,"cluster":14}
{"ConnectedIds":[300,280,316,278,317,281,314],"Id":301,"X":25,"Y":19,"cluster":14}
{"ConnectedIds":[303,285,287],"Id":302,"X":2,"Y":20,"cluster":15}
{"ConnectedIds":[302,287,285],"Id":303,"X":3,"Y":20,"cluster":15}
{"ConnectedIds":[290,318,289,291,319],"Id":304,"X":7,"Y":20,"cluster":11}
{"ConnectedIds":[292,291,293],"Id":305,"X":9,"Y":20,"cluster":11}
{"ConnectedIds":[307,297,320,296,321,298,322],"Id":306,"X":15,"Y":20,"cluster":16}
{"ConnectedIds":[306,309,298,321,297,323,308,320],"Id":307,"X":16,"Y":20,"cluster":16}
{"ConnectedIds":[298,310,309,311,307],"Id":308,"X":17,"Y":19,"cluster":16}
{"ConnectedIds":[307,311,308,323,298,324,310,321],"Id":309,"X":17,"Y":20,"cluster":16}
{"ConnectedIds":[308,311,312,309],"Id":310,"X":18,"Y":19,"cluster":16}
{"ConnectedIds":[309,312,310,324,308,323],"Id":311,"X":18,"Y":20,"cluster":16}
{"ConnectedIds":[311,325,310,326,324],"Id":312,"X":19,"Y":20,"cluster":16}
{"ConnectedIds":[315,314,299,300],"Id":313,"X":23,"Y":20,"cluster":14}
{"ConnectedIds":[313,316,300,299,301],"Id":314,"X":24,"Y":20,"cluster":14}
{"ConnectedIds":[327,313,299],"Id":315,"X":22,"Y":20,"cluster":14}
{"ConnectedIds":[314,317,301,300],"Id":316,"X":25,"Y":20,"cluster":14}
{"ConnectedIds":[316,301],"Id":317,"X":26,"Y":20,"cluster":14}
{"ConnectedIds":[319,304,328],"Id":318,"X":7,"Y":21,"cluster":17}
{"ConnectedIds":[318,328,304],"Id":319,"X":6,"Y":21,"cluster":17}
{"ConnectedIds":[322,321,306,331,307],"Id":320,"X":15,"Y":21,"cluster":16}
{"ConnectedIds":[320,323,307,306,309,331],"Id":321,"X":16,"Y":21,"cluster":16}
{"ConnectedIds":[330,320,331,306],"Id":322,"X":14,"Y":21,"cluster":16}
{"ConnectedIds":[321,324,309,307,311],"Id":323,"X":17,"Y":21,"cluster":16}
{"ConnectedIds":[323,311,309,312],"Id":324,"X":18,"Y":21,"cluster":16}
{"ConnectedIds":[312,327,326],"Id":325,"X":20,"Y":20,"cluster":18}
{"ConnectedIds":[325,332,312,333,327],"Id":326,"X":20,"Y":21,"cluster":18}
{"ConnectedIds":[325,315,326],"Id":327,"X":21,"Y":20,"cluster":18}
{"ConnectedIds":[318,340,319,341],"Id":328,"X":7,"Y":22,"cluster":17}
{"ConnectedIds":[330],"Id":329,"X":12,"Y":21,"cluster":16}
{"ConnectedIds":[329,322],"Id":330,"X":13,"Y":21,"cluster":16}
{"ConnectedIds":[320,345,322,321],"Id":331,"X":15,"Y":22,"cluster":16}
{"ConnectedIds":[333,326,346],"Id":332,"X":20,"Y":22,"cluster":18}
{"ConnectedIds":[332,347,326,348,346],"Id":333,"X":21,"Y":22,"cluster":18}
{"ConnectedIds":[335,336,337],"Id":334,"X":0,"Y":22,"cluster":19}
{"ConnectedIds":[334,338,337,339,336],"Id":335,"X":1,"Y":22,"cluster":19}
{"ConnectedIds":[337,334,359,360,335],"Id":336,"X":0,"Y":23,"cluster":19}
{"ConnectedIds":[336,339,335,360,334,361,338,359],"Id":337,"X":1,"Y":23,"cluster":19}
{"ConnectedIds":[335,339,337],"Id":338,"X":2,"Y":22,"cluster":19}
{"ConnectedIds":[337,338,361,335,362,360],"Id":339,"X":2,"Y":23,"cluster":19}
{"ConnectedIds":[341,328,368,367],"Id":340,"X":7,"Y":23,"cluster":17}
{"ConnectedIds":[364,340,367,368,328,366],"Id":341,"X":6,"Y":23,"cluster":17}
{"ConnectedIds":[343,344],"Id":342,"X":9,"Y":22,"cluster":20}
{"ConnectedIds":[344,342,369],"Id":343,"X":9,"Y":23,"cluster":20}
{"ConnectedIds":[343,370,342,369],"Id":344,"X":10,"Y":23,"cluster":20}
{"ConnectedIds":[331],"Id":345,"X":15,"Y":23,"cluster":16}
{"ConnectedIds":[332,333],"Id":346,"X":20,"Y":23,"cluster":18}
{"ConnectedIds":[333,349,348],"Id":347,"X":22,"Y":22,"cluster":18}
{"ConnectedIds":[347,333,349],"Id":348,"X":22,"Y":23,"cluster":18}
{"ConnectedIds":[347,350,351,348],"Id":349,"X":23,"Y":22,"cluster":18}
{"ConnectedIds":[349,352,351],"Id":350,"X":24,"Y":22,"cluster":18}
{"ConnectedIds":[350,349,352],"Id":351,"X":24,"Y":23,"cluster":18}
{"ConnectedIds":[350,353,354,351],"Id":352,"X":25,"Y":22,"cluster":21}
{"ConnectedIds":[352,355,354,356],"Id":353,"X":26,"Y":22,"cluster":21}
{"ConnectedIds":[356,353,376,352,377,355],"Id":354,"X":26,"Y":23,"cluster":21}
{"ConnectedIds":[353,357,356,358,354],"Id":355,"X":27,"Y":22,"cluster":21}
{"ConnectedIds":[354,358,355,377,353,378,357,376],"Id":356,"X":27,"Y":23,"cluster":21}
{"ConnectedIds":[355,358,356],"Id":357,"X":28,"Y":22,"cluster":21}
{"ConnectedIds":[356,357,378,355,377],"Id":358,"X":28,"Y":23,"cluster":21}
{"ConnectedIds":[360,336,337],"Id":359,"X":0,"Y":24,"cluster":19}
{"ConnectedIds":[359,361,337,336,339],"Id":360,"X":1,"Y":24,"cluster":19}
{"ConnectedIds":[360,362,339,337],"Id":361,"X":2,"Y":24,"cluster":19}
{"ConnectedIds":[361,365,339,379,363],"Id":362,"X":3,"Y":24,"cluster":19}
{"ConnectedIds":[364,365,366,362],"Id":363,"X":4,"Y":23,"cluster":17}
{"ConnectedIds":[363,341,366,367,365],"Id":364,"X":5,"Y":23,"cluster":17}
{"ConnectedIds":[362,366,363,379,380,364],"Id":365,"X":4,"Y":24,"cluster":17}
{"ConnectedIds":[365,367,364,380,363,381,341,379],"Id":366,"X":5,"Y":24,"cluster":17}
{"ConnectedIds":[366,368,341,381,364,382,340,380],"Id":367,"X":6,"Y":24,"cluster":17}
{"ConnectedIds":[367,340,382,341,383,381],"Id":368,"X":7,"Y":24,"cluster":17}
{"ConnectedIds":[343,384,385,344,383],"Id":369,"X":9,"Y":24,"cluster":20}
{"ConnectedIds":[344,371],"Id":370,"X":11,"Y":23,"cluster":20}
{"ConnectedIds":[370],"Id":371,"X":12,"Y":23,"cluster":20}
{"ConnectedIds":[373,374,375],"Id":372,"X":17,"Y":23,"cluster":22}
{"ConnectedIds":[372,375,374],"Id":373,"X":18,"Y":23,"cluster":22}
{"ConnectedIds":[375,372,386,387,373,388],"Id":374,"X":17,"Y":24,"cluster":22}
{"ConnectedIds":[374,373,387,372,389,386],"Id":375,"X":18,"Y":24,"cluster":22}
{"ConnectedIds":[377,354,390,356],"Id":376,"X":26,"Y":24,"cluster":21}
{"ConnectedIds":[376,378,356,390,354,358],"Id":377,"X":27,"Y":24,"cluster":21}
{"ConnectedIds":[377,358,356,390],"Id":378,"X":28,"Y":24,"cluster":21}
{"ConnectedIds":[380,365,362,391,366],"Id":379,"X":4,"Y":25,"cluster":17}
{"ConnectedIds":[379,381,366,391,365,367],"Id":380,"X":5,"Y":25,"cluster":17}
{"ConnectedIds":[380,382,367,366,392,368,391],"Id":381,"X":6,"Y":25,"cluster":17}
{"ConnectedIds":[381,383,368,392,367,393],"Id":382,"X":7,"Y":25,"cluster":17}
{"ConnectedIds":[382,384,393,368,394,369,392],"Id":383,"X":8,"Y":25,"cluster":17}
{"ConnectedIds":[383,385,369,394,395,393],"Id":384,"X":9,"Y":25,"cluster":17}
{"ConnectedIds":[384,396,395,369,397,394],"Id":385,"X":10,"Y":25,"cluster":17}
{"ConnectedIds":[388,387,374,407,408,375,406],"Id":386,"X":17,"Y":25,"cluster":22}
{"ConnectedIds":[386,389,375,408,374,409,407],"Id":387,"X":18,"Y":25,"cluster":22}
{"ConnectedIds":[404,386,406,407,374,405],"Id":388,"X":16,"Y":25,"cluster":22}
{"ConnectedIds":[387,410,409,375,411,408],"Id":389,"X":19,"Y":25,"cluster":22}
{"ConnectedIds":[377,376,378],"Id":390,"X":27,"Y":25,"cluster":21}
{"ConnectedIds":[380,418,379,381,419],"Id":391,"X":5,"Y":26,"cluster":23}
{"ConnectedIds":[393,382,420,381,421,383],"Id":392,"X":7,"Y":26,"cluster":17}
{"ConnectedIds":[392,394,383,421,382,422,384,420],"Id":393,"X":8,"Y":26,"cluster":17}
{"ConnectedIds":[393,395,384,422,383,423,385,421],"Id":394,"X":9,"Y":26,"cluster":17}
{"ConnectedIds":[394,397,385,423,384,424,396,422],"Id":395,"X":10,"Y":26,"cluster":17}
{"ConnectedIds":[385,398,397,399,395],"Id":396,"X":11,"Y":25,"cluster":17}
{"ConnectedIds":[395,399,396,424,385,425,398,423],"Id":397,"X":11,"Y":26,"cluster":17}
{"ConnectedIds":[396,400,399,401,397],"Id":398,"X":12,"Y":25,"cluster":17}
{"ConnectedIds":[397,401,398,425,396,426,400,424],"Id":399,"X":12,"Y":26,"cluster":17}
{"ConnectedIds":[398,402,401,403,399],"Id":400,"X":13,"Y":25,"cluster":17}
{"ConnectedIds":[399,403,400,426,398,427,402,425],"Id":401,"X":13,"Y":26,"cluster":17}
{"ConnectedIds":[400,404,403,405,401],"Id":402,"X":14,"Y":25,"cluster":22}
{"ConnectedIds":[401,405,402,427,400,428,404,426],"Id":403,"X":14,"Y":26,"cluster":22}
{"ConnectedIds":[402,388,405,406,403],"Id":404,"X":15,"Y":25,"cluster":22}
{"ConnectedIds":[403,406,404,428,402,429,388,427],"Id":405,"X":15,"Y":26,"cluster":22}
{"ConnectedIds":[405,407,388,429,404,430,386,428],"Id":406,"X":16,"Y":26,"cluster":22}
{"ConnectedIds":[406,408,386,430,388,431,387,429],"Id":407,"X":17,"Y":26,"cluster":22}
{"ConnectedIds":[407,409,387,431,386,432,389,430],"Id":408,"X":18,"Y":26,"cluster":22}
{"ConnectedIds":[408,411,389,432,387,433,410,431],"Id":409,"X":19,"Y":26,"cluster":24}
{"ConnectedIds":[389,412,411,413,409],"Id":410,"X":20,"Y":25,"cluster":24}
{"ConnectedIds":[409,413,410,433,389,434,412,432],"Id":411,"X":20,"Y":26,"cluster":24}
{"ConnectedIds":[410,414,413,415,411],"Id":412,"X":21,"Y":25,"cluster":24}
{"ConnectedIds":[411,415,412,434,410,435,414,433],"Id":413,"X":21,"Y":26,"cluster":24}
{"ConnectedIds":[412,416,415,417,413],"Id":414,"X":22,"Y":25,"cluster":24}
{"ConnectedIds":[413,417,414,435,412,436,416,434],"Id":415,"X":22,"Y":26,"cluster":24}
{"ConnectedIds":[414,417,415],"Id":416,"X":23,"Y":25,"cluster":24}
{"ConnectedIds":[415,416,436,414,437,435],"Id":417,"X":23,"Y":26,"cluster":24}
{"ConnectedIds":[419,391,438],"Id":418,"X":5,"Y":27,"cluster":23}
{"ConnectedIds":[418,438,391],"Id":419,"X":4,"Y":27,"cluster":23}
{"ConnectedIds":[421,392,439,393],"Id":420,"X":7,"Y":27,"cluster":17}
{"ConnectedIds":[420,422,393,439,392,440,394],"Id":421,"X":8,"Y":27,"cluster":17}
{"ConnectedIds":[421,423,394,440,393,441,395,439],"Id":422,"X":9,"Y":27,"cluster":17}
{"ConnectedIds":[422,424,395,441,394,442,397,440],"Id":423,"X":10,"Y":27,"cluster":17}
{"ConnectedIds":[423,425,397,442,395,443,399,441],"Id":424,"X":11,"Y":27,"cluster":17}
{"ConnectedIds":[424,426,399,443,397,444,401,442],"Id":425,"X":12,"Y":27,"cluster":17}
{"ConnectedIds":[425,427,401,444,399,445,403,443],"Id":426,"X":13,"Y":27,"cluster":17}
{"ConnectedIds":[426,428,403,445,401,446,405,444],"Id":427,"X":14,"Y":27,"cluster":22}
{"ConnectedIds":[427,429,405,446,403,447,406,445],"Id":428,"X":15,"Y":27,"cluster":22}
{"ConnectedIds":[428,430,406,447,405,448,407,446],"Id":429,"X":16,"Y":27,"cluster":22}
{"ConnectedIds":[429,431,407,448,406,449,408,447],"Id":430,"X":17,"Y":27,"cluster":22}
{"ConnectedIds":[430,432,408,449,407,450,409,448],"Id":431,"X":18,"Y":27,"cluster":22}
{"ConnectedIds":[431,433,409,450,408,451,411,449],"Id":432,"X":19,"Y":27,"cluster":24}
{"ConnectedIds":[432,434,411,451,409,452,413,450],"Id":433,"X":20,"Y":27,"cluster":24}
{"ConnectedIds":[433,435,413,452,411,453,415,451],"Id":434,"X":21,"Y":27,"cluster":24}
{"ConnectedIds":[434,436,415,453,413,454,417,452],"Id":435,"X":22,"Y":27,"cluster":24}
{"ConnectedIds":[435,437,417,454,415,453],"Id":436,"X":23,"Y":27,"cluster":24}
{"ConnectedIds":[436,417,454],"Id":437,"X":24,"Y":27,"cluster":24}
{"ConnectedIds":[418,419],"Id":438,"X":5,"Y":28,"cluster":23}
{"ConnectedIds":[440,421,420,422],"Id":439,"X":8,"Y":28,"cluster":17}
{"ConnectedIds":[439,441,422,421,423],"Id":440,"X":9,"Y":28,"cluster":17}
{"ConnectedIds":[440,442,423,422,424],"Id":441,"X":10,"Y":28,"cluster":17}
{"ConnectedIds":[441,443,424,423,425],"Id":442,"X":11,"Y":28,"cluster":17}
{"ConnectedIds":[442,444,425,424,426],"Id":443,"X":12,"Y":28,"cluster":17}
{"ConnectedIds":[443,445,426,425,427],"Id":444,"X":13,"Y":28,"cluster":17}
{"ConnectedIds":[444,446,427,426,428],"Id":445,"X":14,"Y":28,"cluster":22}
{"ConnectedIds":[445,447,428,427,429],"Id":446,"X":15,"Y":28,"cluster":22}
{"ConnectedIds":[446,448,429,428,430],"Id":447,"X":16,"Y":28,"cluster":22}
{"ConnectedIds":[447,449,430,429,431],"Id":448,"X":17,"Y":28,"cluster":22}
{"ConnectedIds":[448,450,431,430,432],"Id":449,"X":18,"Y":28,"cluster":22}
{"ConnectedIds":[449,451,432,431,433],"Id":450,"X":19,"Y":28,"cluster":24}
{"ConnectedIds":[450,452,433,432,434],"Id":451,"X":20,"Y":28,"cluster":24}
{"ConnectedIds":[451,453,434,433,435],"Id":452,"X":21,"Y":28,"cluster":24}
{"ConnectedIds":[452,454,435,434,436],"Id":453,"X":22,"Y":28,"cluster":24}
{"ConnectedIds":[453,436,435,437],"Id":454,"X":23,"Y":28,"cluster":24}