{"ConnectedIds":[1,2,3],"Id":0,"X":13,"Y":0,"cluster":0}
{"ConnectedIds":[0,4,3,5,2],"Id":1,"X":14,"Y":0,"cluster":0}
{"ConnectedIds":[3,0,6,7,1],"Id":2,"X":13,"Y":1,"cluster":0}
{"ConnectedIds":[2,5,1,7,0,8,4,6],"Id":3,"X":14,"Y":1,"cluster":0}
{"ConnectedIds":[1,5,3],"Id":4,"X":15,"Y":0,"cluster":0}
{"ConnectedIds":[3,4,8,1,7],"Id":5,"X":15,"Y":1,"cluster":0}
{"ConnectedIds":[7,2,34,35,3,33],"Id":6,"X":13,"Y":2,"cluster":0}
{"ConnectedIds":[6,8,3,35,2,5,34],"Id":7,"X":14,"Y":2,"cluster":0}
{"ConnectedIds":[7,5,3,35],"Id":8,"X":15,"Y":2,"cluster":0}
{"ConnectedIds":[10,11,12],"Id":9,"X":0,"Y":2,"cluster":1}
{"ConnectedIds":[9,13,12,14,11],"Id":10,"X":1,"Y":2,"cluster":1}
{"ConnectedIds":[12,9,36,37,10],"Id":11,"X":0,"Y":3,"cluster":1}
{"ConnectedIds":[11,14,10,37,9,38,13,36],"Id":12,"X":1,"Y":3,"cluster":1}
{"ConnectedIds":[10,15,14,16,12],"Id":13,"X":2,"Y":2,"cluster":1}
{"ConnectedIds":[12,16,13,38,10,39,15,37],"Id":14,"X":2,"Y":3,"cluster":1}
{"ConnectedIds":[13,17,16,18,14],"Id":15,"X":3,"Y":2,"cluster":1}
{"ConnectedIds":[14,18,15,39,13,40,17,38],"Id":16,"X":3,"Y":3,"cluster":1}
{"ConnectedIds":[15,19,18,20,16],"Id":17,"X":4,"Y":2,"cluster":1}
{"ConnectedIds":[16,20,17,40,15,41,19,39],"Id":18,"X":4,"Y":3,"cluster":1}
{"ConnectedIds":[17,21,20,22,18],"Id":19,"X":5,"Y":2,"cluster":1}
{"ConnectedIds":[18,22,19,41,17,42,21,40],"Id":20,"X":5,"Y":3,"cluster":1}
{"ConnectedIds":[19,23,22,24,20],"Id":21,"X":6,"Y":2,"cluster":1}
{"ConnectedIds":[20,24,21,42,19,43,23,41],"Id":22,"X":6,"Y":3,"cluster":1}
{"ConnectedIds":[21,25,24,26,22],"Id":23,"X":7,"Y":2,"cluster":1}
{"ConnectedIds":[22,26,23,43,21,44,25,42],"Id":24,"X":7,"Y":3,"cluster":1}
{"ConnectedIds":[23,27,26,28,24],"Id":25,"X":8,"Y":2,"cluster":0}
{"ConnectedIds":[24,28,25,44,23,45,27,43],"Id":26,"X":8,"Y":3,"cluster":0}
{"ConnectedIds":[25,29,28,30,26],"Id":27,"X":9,"Y":2,"cluster":0}
{"ConnectedIds":[26,30,27,45,25,46,29,44],"Id":28,"X":9,"Y":3,"cluster":0}
{"ConnectedIds":[27,31,30,32,28],"Id":29,"X":10,"Y":2,"cluster":0}
{"ConnectedIds":[28,32,29,46,27,47,31,45],"Id":30,"X":10,"Y":3,"cluster":0}
{"ConnectedIds":[29,32,33,30],"Id":31,"X":11,"Y":2,"cluster":0}
{"ConnectedIds":[30,33,31,47,29,48,46],"Id":32,"X":11,"Y":3,"cluster":0}
{"ConnectedIds":[32,34,48,31,49,6,47],"Id":33,"X":12,"Y":3,"cluster":0}
{"ConnectedIds":[33,35,6,49,50,7,48],"Id":34,"X":13,"Y":3,"cluster":0}
{"ConnectedIds":[34,7,50,6,8,49],"Id":35,"X":14,"Y":3,"cluster":0}
{"ConnectedIds":[37,11,51,52,12],"Id":36,"X":0,"Y":4,"cluster":1}
{"ConnectedIds":[36,38,12,52,11,53,14,51],"Id":37,"X":1,"Y":4,"cluster":1}
{"ConnectedIds":[37,39,14,53,12,54,16,52],"Id":38,"X":2,"Y":4,"cluster":1}
{"ConnectedIds":[38,40,16,54,14,55,18,53],"Id":39,"X":3,"Y":4,"cluster":1}
{"ConnectedIds":[39,41,18,55,16,56,20,54],"Id":40,"X":4,"Y":4,"cluster":1}
{"ConnectedIds":[40,42,20,56,18,57,22,55],"Id":41,"X":5,"Y":4,"cluster":1}
{"ConnectedIds":[41,43,22,57,20,58,24,56],"Id":42,"X":6,"Y":4,"cluster":1}
{"ConnectedIds":[42,44,24,58,22,59,26,57],"Id":43,"X":7,"Y":4,"cluster":1}
{"ConnectedIds":[43,45,26,59,24,60,28,58],"Id":44,"X":8,"Y":4,"cluster":0}
{"ConnectedIds":[44,46,28,60,26,61,30,59],"Id":45,"X":9,"Y":4,"cluster":0}
{"ConnectedIds":[45,47,30,61,28,62,32,60],"Id":46,"X":10,"Y":4,"cluster":0}
{"ConnectedIds":[46,48,32,62,30,63,33,61],"Id":47,"X":11,"Y":4,"cluster":0}
{"ConnectedIds":[47,49,33,63,32,64,34,62],"Id":48,"X":12,"Y":4,"cluster":0}
{"ConnectedIds":[48,50,34,64,33,65,35,63],"Id":49,"X":13,"Y":4,"cluster":0}
{"ConnectedIds":[49,35,65,34,64],"Id":50,"X":14,"Y":4,"cluster":0}
{"ConnectedIds":[52,36,66,67,37],"Id":51,"X":0,"Y":5,"cluster":1}
{"ConnectedIds":[51,53,37,67,36,68,38,66],"Id":52,"X":1,"Y":5,"cluster":1}
{"ConnectedIds":[52,54,38,68,37,69,39,67],"Id":53,"X":2,"Y":5,"cluster":1}
{"ConnectedIds":[53,55,39,69,38,70,40,68],"Id":54,"X":3,"Y":5,"cluster":1}
{"ConnectedIds":[54,56,40,70,39,71,41,69],"Id":55,"X":4,"Y":5,"cluster":1}
{"ConnectedIds":[55,57,41,71,40,72,42,70],"Id":56,"X":5,"Y":5,"cluster":1}
{"ConnectedIds":[56,58,42,72,41,73,43,71],"Id":57,"X":6,"Y":5,"cluster":1}
{"ConnectedIds":[57,59,43,73,42,74,44,72],"Id":58,"X":7,"Y":5,"cluster":1}
{"ConnectedIds":[58,60,44,74,43,75,45,73],"Id":59,"X":8,"Y":5,"cluster":0}
{"ConnectedIds":[59,61,45,75,44,76,46,74],"Id":60,"X":9,"Y":5,"cluster":0}
{"ConnectedIds":[60,62,46,76,45,77,47,75],"Id":61,"X":10,"Y":5,"cluster":0}
{"ConnectedIds":[61,63,47,77,46,78,48,76],"Id":62,"X":11,"Y":5,"cluster":0}
{"ConnectedIds":[62,64,48,78,47,79,49,77],"Id":63,"X":12,"Y":5,"cluster":0}
{"ConnectedIds":[63,65,49,79,48,80,50,78],"Id":64,"X":13,"Y":5,"cluster":0}
{"ConnectedIds":[64,50,80,49,79],"Id":65,"X":14,"Y":5,"cluster":0}
{"ConnectedIds":[67,51,81,82,52],"Id":66,"X":0,"Y":6,"cluster":1}
{"ConnectedIds":[66,68,52,82,51,83,53,81],"Id":67,"X":1,"Y":6,"cluster":1}
{"ConnectedIds":[67,69,53,83,52,84,54,82],"Id":68,"X":2,"Y":6,"cluster":1}
{"ConnectedIds":[68,70,54,84,53,85,55,83],"Id":69,"X":3,"Y":6,"cluster":1}
{"ConnectedIds":[69,71,55,85,54,86,56,84],"Id":70,"X":4,"Y":6,"cluster":1}
{"ConnectedIds":[70,72,56,86,55,87,57,85],"Id":71,"X":5,"Y":6,"cluster":1}
{"ConnectedIds":[71,73,57,87,56,88,58,86],"Id":72,"X":6,"Y":6,"cluster":1}
{"ConnectedIds":[72,74,58,88,57,89,59,87],"Id":73,"X":7,"Y":6,"cluster":1}
{"ConnectedIds":[73,75,59,89,58,90,60,88],"Id":74,"X":8,"Y":6,"cluster":0}
{"ConnectedIds":[74,76,60,90,59,91,61,89],"Id":75,"X":9,"Y":6,"cluster":0}
{"ConnectedIds":[75,77,61,91,60,92,62,90],"Id":76,"X":10,"Y":6,"cluster":0}
{"ConnectedIds":[76,78,62,92,61,93,63,91],"Id":77,"X":11,"Y":6,"cluster":0}
{"ConnectedIds":[77,79,63,93,62,94,64,92],"Id":78,"X":12,"Y":6,"cluster":0}
{"ConnectedIds":[78,80,64,94,63,95,65,93],"Id":79,"X":13,"Y":6,"cluster":0}
{"ConnectedIds":[79,65,95,64,94],"Id":80,"X":14,"Y":6,"cluster":0}
{"ConnectedIds":[82,66,67],"Id":81,"X":0,"Y":7,"cluster":1}
{"ConnectedIds":[81,83,67,66,68],"Id":82,"X":1,"Y":7,"cluster":1}
{"ConnectedIds":[82,84,68,67,69],"Id":83,"X":2,"Y":7,"cluster":1}
{"ConnectedIds":[83,85,69,68,70],"Id":84,"X":3,"Y":7,"cluster":1}
{"ConnectedIds":[84,86,70,69,71],"Id":85,"X":4,"Y":7,"cluster":1}
{"ConnectedIds":[85,87,71,70,72],"Id":86,"X":5,"Y":7,"cluster":1}
{"ConnectedIds":[86,88,72,71,73],"Id":87,"X":6,"Y":7,"cluster":1}
{"ConnectedIds":[87,89,73,72,74],"Id":88,"X":7,"Y":7,"cluster":1}
{"ConnectedIds":[88,90,74,73,75],"Id":89,"X":8,"Y":7,"cluster":0}
{"ConnectedIds":[89,91,75,74,76],"Id":90,"X":9,"Y":7,"cluster":0}
{"ConnectedIds":[90,92,76,75,77],"Id":91,"X":10,"Y":7,"cluster":0}
{"ConnectedIds":[91,93,77,76,96,78],"Id":92,"X":11,"Y":7,"cluster":0}
{"ConnectedIds":[92,94,78,96,77,97,79],"Id":93,"X":12,"Y":7,"cluster":0}
{"ConnectedIds":[93,95,79,97,78,98,80,96],"Id":94,"X":13,"Y":7,"cluster":0}
{"ConnectedIds":[94,80,98,79,97],"Id":95,"X":14,"Y":7,"cluster":0}
{"ConnectedIds":[97,93,99,92,100,94,101],"Id":96,"X":12,"Y":8,"cluster":2}
{"ConnectedIds":[96,98,94,100,93,102,95,99],"Id":97,"X":13,"Y":8,"cluster":0}
{"ConnectedIds":[97,95,102,94,100],"Id":98,"X":14,"Y":8,"cluster":0}
{"ConnectedIds":[101,100,96,104,105,97,103],"Id":99,"X":12,"Y":9,"cluster":2}
{"ConnectedIds":[99,102,97,105,96,106,98,104],"Id":100,"X":13,"Y":9,"cluster":2}
{"ConnectedIds":[99,103,104,96],"Id":101,"X":11,"Y":9,"cluster":2}
{"ConnectedIds":[100,98,106,97,105],"Id":102,"X":14,"Y":9,"cluster":2}
{"ConnectedIds":[104,101,113,114,99],"Id":103,"X":11,"Y":10,"cluster":2}
{"ConnectedIds":[103,105,99,114,101,115,100,113],"Id":104,"X":12,"Y":10,"cluster":2}
{"ConnectedIds":[104,106,100,115,99,116,102,114],"Id":105,"X":13,"Y":10,"cluster":2}
{"ConnectedIds":[105,102,116,100,115],"Id":106,"X":14,"Y":10,"cluster":2}
{"ConnectedIds":[108,109,110],"Id":107,"X":17,"Y":9,"cluster":3}
{"ConnectedIds":[107,111,110,112,109],"Id":108,"X":18,"Y":9,"cluster":3}
{"ConnectedIds":[110,107,117,118,108],"Id":109,"X":17,"Y":10,"cluster":3}
{"ConnectedIds":[109,112,108,118,107,119,111,117],"Id":110,"X":18,"Y":10,"cluster":3}
{"ConnectedIds":[108,112,110],"Id":111,"X":19,"Y":9,"cluster":3}
{"ConnectedIds":[110,111,119,108,118],"Id":112,"X":19,"Y":10,"cluster":3}
{"ConnectedIds":[114,103,120,121,104],"Id":113,"X":11,"Y":11,"cluster":2}
{"ConnectedIds":[113,115,104,121,103,122,105,120],"Id":114,"X":12,"Y":11,"cluster":2}
{"ConnectedIds":[114,116,105,122,104,123,106,121],"Id":115,"X":13,"Y":11,"cluster":2}
{"ConnectedIds":[115,106,123,105,122],"Id":116,"X":14,"Y":11,"cluster":2}
{"ConnectedIds":[118,109,124,125,110],"Id":117,"X":17,"Y":11,"cluster":3}
{"ConnectedIds":[117,119,110,125,109,126,112,124],"Id":118,"X":18,"Y":11,"cluster":3}
{"ConnectedIds":[118,112,126,110,127,125],"Id":119,"X":19,"Y":11,"cluster":3}
{"ConnectedIds":[121,113,128,129,114,130],"Id":120,"X":11,"Y":12,"cluster":2}
{"ConnectedIds":[120,122,114,129,113,131,115,128],"Id":121,"X":12,"Y":12,"cluster":2}
{"ConnectedIds":[121,123,115,131,114,116,129],"Id":122,"X":13,"Y":12,"cluster":2}
{"ConnectedIds":[122,116,115,131],"Id":123,"X":14,"Y":12,"cluster":2}
{"ConnectedIds":[125,117,132,133,118],"Id":124,"X":17,"Y":12,"cluster":3}
{"ConnectedIds":[124,126,118,133,117,134,119,132],"Id":125,"X":18,"Y":12,"cluster":3}
{"ConnectedIds":[125,127,119,134,118,135,133],"Id":126,"X":19,"Y":12,"cluster":3}
{"ConnectedIds":[126,136,135,119,137,134],"Id":127,"X":20,"Y":12,"cluster":4}
{"ConnectedIds":[130,129,120,151,152,121,150],"Id":128,"X":11,"Y":13,"cluster":2}
{"ConnectedIds":[128,131,121,152,120,153,122,151],"Id":129,"X":12,"Y":13,"cluster":2}
{"ConnectedIds":[147,128,150,151,120,149],"Id":130,"X":10,"Y":13,"cluster":2}
{"ConnectedIds":[129,122,153,121,123,152],"Id":131,"X":13,"Y":13,"cluster":2}
{"ConnectedIds":[133,124,154,155,125,156],"Id":132,"X":17,"Y":13,"cluster":3}
{"ConnectedIds":[132,134,125,155,124,126,154],"Id":133,"X":18,"Y":13,"cluster":3}
{"ConnectedIds":[133,135,126,125,157,127,155],"Id":134,"X":19,"Y":13,"cluster":3}
{"ConnectedIds":[134,137,127,157,126,158,136],"Id":135,"X":20,"Y":13,"cluster":4}
{"ConnectedIds":[127,138,137,139,135],"Id":136,"X":21,"Y":12,"cluster":4}
{"ConnectedIds":[135,139,136,158,127,159,138,157],"Id":137,"X":21,"Y":13,"cluster":4}
{"ConnectedIds":[136,140,139,141,137],"Id":138,"X":22,"Y":12,"cluster":4}
{"ConnectedIds":[137,141,138,159,136,160,140,158],"Id":139,"X":22,"Y":13,"cluster":4}
{"ConnectedIds":[138,142,141,143,139],"Id":140,"X":23,"Y":12,"cluster":4}
{"ConnectedIds":[139,143,140,160,138,161,142,159],"Id":141,"X":23,"Y":13,"cluster":4}
{"ConnectedIds":[140,144,143,145,141],"Id":142,"X":24,"Y":12,"cluster":4}
{"ConnectedIds":[141,145,142,161,140,162,144,160],"Id":143,"X":24,"Y":13,"cluster":4}
{"ConnectedIds":[142,145,143],"Id":144,"X":25,"Y":12,"cluster":4}
{"ConnectedIds":[143,144,162,142,161],"Id":145,"X":25,"Y":13,"cluster":4}
{"ConnectedIds":[147,148,149],"Id":146,"X":8,"Y":13,"cluster":2}
{"ConnectedIds":[146,130,149,150,148],"Id":147,"X":9,"Y":13,"cluster":2}
{"ConnectedIds":[149,146,163,164,147],"Id":148,"X":8,"Y":14,"cluster":2}
{"ConnectedIds":[148,150,147,164,146,165,130,163],"Id":149,"X":9,"Y":14,"cluster":2}
{"ConnectedIds":[149,151,130,165,147,166,128,164],"Id":150,"X":10,"Y":14,"cluster":2}
{"ConnectedIds":[150,152,128,166,130,167,129,165],"Id":151,"X":11,"Y":14,"cluster":2}
{"ConnectedIds":[151,153,129,167,128,168,131,166],"Id":152,"X":12,"Y":14,"cluster":2}
{"ConnectedIds":[152,131,168,129,167],"Id":153,"X":13,"Y":14,"cluster":2}
{"ConnectedIds":[156,155,132,170,171,133,169],"Id":154,"X":17,"Y":14,"cluster":3}
{"ConnectedIds":[154,133,171,132,134,170],"Id":155,"X":18,"Y":14,"cluster":3}
{"ConnectedIds":[154,169,170,132],"Id":156,"X":16,"Y":14,"cluster":3}
{"ConnectedIds":[158,135,134,137],"Id":157,"X":20,"Y":14,"cluster":4}
{"ConnectedIds":[157,159,137,135,139],"Id":158,"X":21,"Y":14,"cluster":4}
{"ConnectedIds":[158,160,139,137,141],"Id":159,"X":22,"Y":14,"cluster":4}
{"ConnectedIds":[159,161,141,139,143],"Id":160,"X":23,"Y":14,"cluster":4}
{"ConnectedIds":[160,162,143,141,145],"Id":161,"X":24,"Y":14,"cluster":4}
{"ConnectedIds":[161,145,143],"Id":162,"X":25,"Y":14,"cluster":4}
{"ConnectedIds":[164,148,172,173,149],"Id":163,"X":8,"Y":15,"cluster":2}
{"ConnectedIds":[163,165,149,173,148,174,150,172],"Id":164,"X":9,"Y":15,"cluster":2}
{"ConnectedIds":[164,166,150,174,149,175,151,173],"Id":165,"X":10,"Y":15,"cluster":2}
{"ConnectedIds":[165,167,151,175,150,176,152,174],"Id":166,"X":11,"Y":15,"cluster":2}
{"ConnectedIds":[166,168,152,176,151,177,153,175],"Id":167,"X":12,"Y":15,"cluster":2}
{"ConnectedIds":[167,153,177,152,176],"Id":168,"X":13,"Y":15,"cluster":2}
{"ConnectedIds":[170,156,178,179,154],"Id":169,"X":16,"Y":15,"cluster":3}
{"ConnectedIds":[169,171,154,179,156,180,155,178],"Id":170,"X":17,"Y":15,"cluster":3}
{"ConnectedIds":[170,155,180,154,179],"Id":171,"X":18,"Y":15,"cluster":3}
{"ConnectedIds":[173,163,181,182,164],"Id":172,"X":8,"Y":16,"cluster":2}
{"ConnectedIds":[172,174,164,182,163,183,165,181],"Id":173,"X":9,"Y":16,"cluster":2}
{"ConnectedIds":[173,175,165,183,164,184,166,182],"Id":174,"X":10,"Y":16,"cluster":2}
{"ConnectedIds":[174,176,166,184,165,185,167,183],"Id":175,"X":11,"Y":16,"cluster":2}
{"ConnectedIds":[175,177,167,185,166,186,168,184],"Id":176,"X":12,"Y":16,"cluster":2}
{"ConnectedIds":[176,168,186,167,185],"Id":177,"X":13,"Y":16,"cluster":2}
{"ConnectedIds":[179,169,187,188,170,189],"Id":178,"X":16,"Y":16,"cluster":3}
{"ConnectedIds":[178,180,170,188,169,171,187],"Id":179,"X":17,"Y":16,"cluster":3}
{"ConnectedIds":[179,171,170,188],"Id":180,"X":18,"Y":16,"cluster":3}
{"ConnectedIds":[182,172,190,191,173],"Id":181,"X":8,"Y":17,"cluster":2}
{"ConnectedIds":[181,183,173,191,172,192,174,190],"Id":182,"X":9,"Y":17,"cluster":2}
{"ConnectedIds":[182,184,174,192,173,193,175,191],"Id":183,"X":10,"Y":17,"cluster":2}
{"ConnectedIds":[183,185,175,193,174,194,176,192],"Id":184,"X":11,"Y":17,"cluster":2}
{"ConnectedIds":[184,186,176,194,175,195,177,193],"Id":185,"X":12,"Y":17,"cluster":2}
{"ConnectedIds":[185,177,195,176,194],"Id":186,"X":13,"Y":17,"cluster":2}
{"ConnectedIds":[189,188,178,197,198,179,196],"Id":187,"X":16,"Y":17,"cluster":3}
{"ConnectedIds":[187,179,198,178,180,197],"Id":188,"X":17,"Y":17,"cluster":3}
{"ConnectedIds":[187,196,197,178],"Id":189,"X":15,"Y":17,"cluster":3}
{"ConnectedIds":[191,181,199,200,182],"Id":190,"X":8,"Y":18,"cluster":2}
{"ConnectedIds":[190,192,182,200,181,201,183,199],"Id":191,"X":9,"Y":18,"cluster":2}
{"ConnectedIds":[191,193,183,201,182,202,184,200],"Id":192,"X":10,"Y":18,"cluster":2}
{"ConnectedIds":[192,194,184,202,183,203,185,201],"Id":193,"X":11,"Y":18,"cluster":2}
{"ConnectedIds":[193,195,185,203,184,204,186,202],"Id":194,"X":12,"Y":18,"cluster":2}
{"ConnectedIds":[194,186,204,185,205,203],"Id":195,"X":13,"Y":18,"cluster":2}
{"ConnectedIds":[197,189,206,207,187,205],"Id":196,"X":15,"Y":18,"cluster":3}
{"ConnectedIds":[196,198,187,207,189,188,206],"Id":197,"X":16,"Y":18,"cluster":3}
{"ConnectedIds":[197,188,187,207],"Id":198,"X":17,"Y":18,"cluster":3}
{"ConnectedIds":[200,190,208,209,191],"Id":199,"X":8,"Y":19,"cluster":5}
{"ConnectedIds":[199,201,191,209,190,210,192,208],"Id":200,"X":9,"Y":19,"cluster":5}
{"ConnectedIds":[200,202,192,210,191,211,193,209],"Id":201,"X":10,"Y":19,"cluster":5}
{"ConnectedIds":[201,203,193,211,192,212,194,210],"Id":202,"X":11,"Y":19,"cluster":2}
{"ConnectedIds":[202,204,194,212,193,213,195,211],"Id":203,"X":12,"Y":19,"cluster":2}
{"ConnectedIds":[203,205,195,213,194,214,212],"Id":204,"X":13,"Y":19,"cluster":2}
{"ConnectedIds":[204,206,214,195,215,196,213],"Id":205,"X":14,"Y":19,"cluster":3}
{"ConnectedIds":[205,207,196,215,216,197,214],"Id":206,"X":15,"Y":19,"cluster":3}
{"ConnectedIds":[206,197,216,196,217,198,215],"Id":207,"X":16,"Y":19,"cluster":3}
{"ConnectedIds":[209,199,218,219,200,220],"Id":208,"X":8,"Y":20,"cluster":5}
{"ConnectedIds":[208,210,200,219,199,201,218],"Id":209,"X":9,"Y":20,"cluster":5}
{"ConnectedIds":[209,211,201,200,221,202,219],"Id":210,"X":10,"Y":20,"cluster":5}
{"ConnectedIds":[210,212,202,221,201,222,203],"Id":211,"X":11,"Y":20,"cluster":6}
{"ConnectedIds":[211,213,203,222,202,204,221],"Id":212,"X":12,"Y":20,"cluster":6}
{"ConnectedIds":[212,214,204,203,223,205,222],"Id":213,"X":13,"Y":20,"cluster":7}
{"ConnectedIds":[213,215,205,223,204,224,206],"Id":214,"X":14,"Y":20,"cluster":7}
{"ConnectedIds":[214,216,206,224,205,225,207,223],"Id":215,"X":15,"Y":20,"cluster":8}
{"ConnectedIds":[215,217,207,225,206,226,224],"Id":216,"X":16,"Y":20,"cluster":8}
{"ConnectedIds":[216,227,226,207,228,225],"Id":217,"X":17,"Y":20,"cluster":8}
{"ConnectedIds":[220,219,208,236,237,209,235],"Id":218,"X":8,"Y":21,"cluster":5}
{"ConnectedIds":[218,209,237,208,210,236],"Id":219,"X":9,"Y":21,"cluster":5}
{"ConnectedIds":[218,235,236,208],"Id":220,"X":7,"Y":21,"cluster":5}
{"ConnectedIds":[222,211,238,210,239,212],"Id":221,"X":11,"Y":21,"cluster":6}
{"ConnectedIds":[221,212,239,211,213,238],"Id":222,"X":12,"Y":21,"cluster":6}
{"ConnectedIds":[224,214,240,213,241,215],"Id":223,"X":14,"Y":21,"cluster":7}
{"ConnectedIds":[223,225,215,241,214,216,240],"Id":224,"X":15,"Y":21,"cluster":7}
{"ConnectedIds":[224,226,216,215,242,217,241],"Id":225,"X":16,"Y":21,"cluster":8}
{"ConnectedIds":[225,228,217,242,216,243,227],"Id":226,"X":17,"Y":21,"cluster":8}
{"ConnectedIds":[217,229,228,230,226],"Id":227,"X":18,"Y":20,"cluster":8}
{"ConnectedIds":[226,230,227,243,217,244,229,242],"Id":228,"X":18,"Y":21,"cluster":8}
{"ConnectedIds":[227,231,230,232,228],"Id":229,"X":19,"Y":20,"cluster":8}
{"ConnectedIds":[228,232,229,244,227,245,231,243],"Id":230,"X":19,"Y":21,"cluster":8}
{"ConnectedIds":[229,233,232,234,230],"Id":231,"X":20,"Y":20,"cluster":8}
{"ConnectedIds":[230,234,231,245,229,246,233,244],"Id":232,"X":20,"Y":21,"cluster":8}
{"ConnectedIds":[231,234,232],"Id":233,"X":21,"Y":20,"cluster":8}
{"ConnectedIds":[232,233,246,231,245],"Id":234,"X":21,"Y":21,"cluster":8}
{"ConnectedIds":[236,220,247,248,218],"Id":235,"X":7,"Y":22,"cluster":5}
{"ConnectedIds":[235,237,218,248,220,249,219,247],"Id":236,"X":8,"Y":22,"cluster":5}
{"ConnectedIds":[236,219,249,218,248],"Id":237,"X":9,"Y":22,"cluster":5}
{"ConnectedIds":[239,221,250,251,222],"Id":238,"X":11,"Y":22,"cluster":6}
{"ConnectedIds":[238,222,251,221,250],"Id":239,"X":12,"Y":22,"cluster":6}
{"ConnectedIds":[241,223,252,253,224],"Id":240,"X":14,"Y":22,"cluster":7}
{"ConnectedIds":[240,224,253,223,225,252],"Id":241,"X":15,"Y":22,"cluster":7}
{"ConnectedIds":[243,226,225,228],"Id":242,"X":17,"Y":22,"cluster":8}
{"ConnectedIds":[242,244,228,226,230],"Id":243,"X":18,"Y":22,"cluster":8}
{"ConnectedIds":[243,245,230,228,232],"Id":244,"X":19,"Y":22,"cluster":8}
{"ConnectedIds":[244,246,232,230,234],"Id":245,"X":20,"Y":22,"cluster":8}
{"ConnectedIds":[245,234,232],"Id":246,"X":21,"Y":22,"cluster":8}
{"ConnectedIds":[248,235,254,255,236],"Id":247,"X":7,"Y":23,"cluster":5}
{"ConnectedIds":[247,249,236,255,235,256,237,254],"Id":248,"X":8,"Y":23,"cluster":5}
{"ConnectedIds":[248,237,256,236,255],"Id":249,"X":9,"Y":23,"cluster":5}
{"ConnectedIds":[251,238,257,258,239],"Id":250,"X":11,"Y":23,"cluster":6}
{"ConnectedIds":[250,239,258,238,257],"Id":251,"X":12,"Y":23,"cluster":6}
{"ConnectedIds":[253,240,259,260,241],"Id":252,"X":14,"Y":23,"cluster":7}
{"ConnectedIds":[252,241,260,240,259],"Id":253,"X":15,"Y":23,"cluster":7}
{"ConnectedIds":[255,247,261,262,248],"Id":254,"X":7,"Y":24,"cluster":5}
{"ConnectedIds":[254,256,248,262,247,263,249,261],"Id":255,"X":8,"Y":24,"cluster":5}
{"ConnectedIds":[255,249,263,248,262],"Id":256,"X":9,"Y":24,"cluster":5}
{"ConnectedIds":[258,250,264,265,251],"Id":257,"X":11,"Y":24,"cluster":6}
{"ConnectedIds":[257,251,265,250,264],"Id":258,"X":12,"Y":24,"cluster":6}
{"ConnectedIds":[260,252,266,267,253],"Id":259,"X":14,"Y":24,"cluster":7}
{"ConnectedIds":[259,253,267,252,266],"Id":260,"X":15,"Y":24,"cluster":7}
{"ConnectedIds":[262,254,255],"Id":261,"X":7,"Y":25,"cluster":5}
{"ConnectedIds":[261,263,255,254,256],"Id":262,"X":8,"Y":25,"cluster":5}
{"ConnectedIds":[262,256,255],"Id":263,"X":9,"Y":25,"cluster":5}
{"ConnectedIds":[265,257,268,269,258],"Id":264,"X":11,"Y":25,"cluster":6}
{"ConnectedIds":[264,258,269,257,268],"Id":265,"X":12,"Y":25,"cluster":6}
{"ConnectedIds":[267,259,260],"Id":266,"X":14,"Y":25,"cluster":7}
{"ConnectedIds":[266,260,259],"Id":267,"X":15,"Y":25,"cluster":7}
{"ConnectedIds":[269,264,270,271,265],"Id":268,"X":11,"Y":26,"cluster":6}
{"ConnectedIds":[268,265,271,264,270],"Id":269,"X":12,"Y":26,"cluster":6}
{"ConnectedIds":[271,268,272,273,269],"Id":270,"X":11,"Y":27,"cluster":6}
{"ConnectedIds":[270,269,273,268,274,272],"Id":271,"X":12,"Y":27,"cluster":6}
{"ConnectedIds":[273,270,275,276,271],"Id":272,"X":11,"Y":28,"cluster":6}
{"ConnectedIds":[272,274,271,276,270,277,275],"Id":273,"X":12,"Y":28,"cluster":6}
{"ConnectedIds":[273,278,277,271,279,276],"Id":274,"X":13,"Y":28,"cluster":6}
{"ConnectedIds":[276,272,282,283,273],"Id":275,"X":11,"Y":29,"cluster":6}
{"ConnectedIds":[275,277,273,283,272,284,274,282],"Id":276,"X":12,"Y":29,"cluster":6}
{"ConnectedIds":[276,279,274,284,273,285,278,283],"Id":277,"X":13,"Y":29,"cluster":6}
{"ConnectedIds":[274,280,279,281,277],"Id":278,"X":14,"Y":28,"cluster":6}
{"ConnectedIds":[277,281,278,285,274,286,280,284],"Id":279,"X":14,"Y":29,"cluster":6}
{"ConnectedIds":[278,281,279],"Id":280,"X":15,"Y":28,"cluster":6}
{"ConnectedIds":[279,280,286,278,285],"Id":281,"X":15,"Y":29,"cluster":6}
{"ConnectedIds":[283,275,287,288,276],"Id":282,"X":11,"Y":30,"cluster":6}
{"ConnectedIds":[282,284,276,288,275,277,287],"Id":283,"X":12,"Y":30,"cluster":6}
{"ConnectedIds":[283,285,277,276,279,288],"Id":284,"X":13,"Y":30,"cluster":6}
{"ConnectedIds":[284,286,279,277,281],"Id":285,"X":14,"Y":30,"cluster":6}
{"ConnectedIds":[285,281,279],"Id":286,"X":15,"Y":30,"cluster":6}
{"ConnectedIds":[288,282,289,290,283],"Id":287,"X":11,"Y":31,"cluster":6}
{"ConnectedIds":[287,283,290,282,284,289],"Id":288,"X":12,"Y":31,"cluster":6}
{"ConnectedIds":[290,287,291,292,288],"Id":289,"X":11,"Y":32,"cluster":6}
{"ConnectedIds":[289,288,292,287,293,291],"Id":290,"X":12,"Y":32,"cluster":6}
{"ConnectedIds":[292,289,294,295,290],"Id":291,"X":11,"Y":33,"cluster":6}
{"ConnectedIds":[291,293,290,295,289,296,294],"Id":292,"X":12,"Y":33,"cluster":6}
{"ConnectedIds":[292,297,296,290,298,295],"Id":293,"X":13,"Y":33,"cluster":9}
{"ConnectedIds":[295,291,331,332,292],"Id":294,"X":11,"Y":34,"cluster":6}
{"ConnectedIds":[294,296,292,332,291,333,293,331],"Id":295,"X":12,"Y":34,"cluster":6}
{"ConnectedIds":[295,298,293,333,292,334,297,332],"Id":296,"X":13,"Y":34,"cluster":9}
{"ConnectedIds":[293,299,298,300,296],"Id":297,"X":14,"Y":33,"cluster":9}
{"ConnectedIds":[296,300,297,334,293,335,299,333],"Id":298,"X":14,"Y":34,"cluster":9}
{"ConnectedIds":[297,301,300,302,298],"Id":299,"X":15,"Y":33,"cluster":9}
{"ConnectedIds":[298,302,299,335,297,336,301,334],"Id":300,"X":15,"Y":34,"cluster":9}
{"ConnectedIds":[299,303,302,304,300],"Id":301,"X":16,"Y":33,"cluster":9}
{"ConnectedIds":[300,304,301,336,299,303,335],"Id":302,"X":16,"Y":34,"cluster":9}
{"ConnectedIds":[301,305,304,302],"Id":303,"X":17,"Y":33,"cluster":9}
{"ConnectedIds":[302,303,301,305,336],"Id":304,"X":17,"Y":34,"cluster":9}
{"ConnectedIds":[303,306,304],"Id":305,"X":18,"Y":33,"cluster":9}
{"ConnectedIds":[305,307],"Id":306,"X":19,"Y":33,"cluster":9}
{"ConnectedIds":[306,308],"Id":307,"X":20,"Y":33,"cluster":10}
{"ConnectedIds":[307,309,310],"Id":308,"X":21,"Y":33,"cluster":10}
{"ConnectedIds":[308,311,310,312],"Id":309,"X":22,"Y":33,"cluster":10}
{"ConnectedIds":[312,309,337,308,338,311],"Id":310,"X":22,"Y":34,"cluster":10}
{"ConnectedIds":[309,313,312,314,310],"Id":311,"X":23,"Y":33,"cluster":10}
{"ConnectedIds":[310,314,311,338,309,339,313,337],"Id":312,"X":23,"Y":34,"cluster":10}
{"ConnectedIds":[311,315,314,316,312],"Id":313,"X":24,"Y":33,"cluster":10}
{"ConnectedIds":[312,316,313,339,311,340,315,338],"Id":314,"X":24,"Y":34,"cluster":10}
{"ConnectedIds":[313,317,316,318,314],"Id":315,"X":25,"Y":33,"cluster":10}
{"ConnectedIds":[314,318,315,340,313,341,317,339],"Id":316,"X":25,"Y":34,"cluster":10}
{"ConnectedIds":[315,319,318,320,316],"Id":317,"X":26,"Y":33,"cluster":10}
{"ConnectedIds":[316,320,317,341,315,342,319,340],"Id":318,"X":26,"Y":34,"cluster":10}
{"ConnectedIds":[317,321,320,322,318],"Id":319,"X":27,"Y":33,"cluster":11}
{"ConnectedIds":[318,322,319,342,317,343,321,341],"Id":320,"X":27,"Y":34,"cluster":11}
{"ConnectedIds":[319,323,322,324,320],"Id":321,"X":28,"Y":33,"cluster":11}
{"ConnectedIds":[320,324,321,343,319,344,323,342],"Id":322,"X":28,"Y":34,"cluster":11}
{"ConnectedIds":[321,325,324,326,322],"Id":323,"X":29,"Y":33,"cluster":11}
{"ConnectedIds":[322,326,323,344,321,345,325,343],"Id":324,"X":29,"Y":34,"cluster":11}
{"ConnectedIds":[323,327,326,328,324],"Id":325,"X":30,"Y":33,"cluster":11}
{"ConnectedIds":[324,328,325,345,323,346,327,344],"Id":326,"X":30,"Y":34,"cluster":11}
{"ConnectedIds":[325,329,328,330,326],"Id":327,"X":31,"Y":33,"cluster":11}
{"ConnectedIds":[326,330,327,346,325,347,329,345],"Id":328,"X":31,"Y":34,"cluster":11}
{"ConnectedIds":[327,330,328],"Id":329,"X":32,"Y":33,"cluster":11}
{"ConnectedIds":[328,329,347,327,346],"Id":330,"X":32,"Y":34,"cluster":11}
{"ConnectedIds":[332,294,348,349,295],"Id":331,"X":11,"Y":35,"cluster":9}
{"ConnectedIds":[331,333,295,349,294,350,296,348],"Id":332,"X":12,"Y":35,"cluster":9}
{"ConnectedIds":[332,334,296,350,295,351,298,349],"Id":333,"X":13,"Y":35,"cluster":9}
{"ConnectedIds":[333,335,298,351,296,352,300,350],"Id":334,"X":14,"Y":35,"cluster":9}
{"ConnectedIds":[334,336,300,352,298,353,302,351],"Id":335,"X":15,"Y":35,"cluster":9}
{"ConnectedIds":[335,302,353,300,354,304,352],"Id":336,"X":16,"Y":35,"cluster":9}
{"ConnectedIds":[338,310,355,356,312],"Id":337,"X":22,"Y":35,"cluster":10}
{"ConnectedIds":[337,339,312,356,310,357,314,355],"Id":338,"X":23,"Y":35,"cluster":10}
{"ConnectedIds":[338,340,314,357,312,358,316,356],"Id":339,"X":24,"Y":35,"cluster":10}
{"ConnectedIds":[339,341,316,358,314,359,318,357],"Id":340,"X":25,"Y":35,"cluster":10}
{"ConnectedIds":[340,342,318,359,316,360,320,358],"Id":341,"X":26,"Y":35,"cluster":10}
{"ConnectedIds":[341,343,320,360,318,361,322,359],"Id":342,"X":27,"Y":35,"cluster":11}
{"ConnectedIds":[342,344,322,361,320,362,324,360],"Id":343,"X":28,"Y":35,"cluster":11}
{"ConnectedIds":[343,345,324,362,322,363,326,361],"Id":344,"X":29,"Y":35,"cluster":11}
{"ConnectedIds":[344,346,326,363,324,364,328,362],"Id":345,"X":30,"Y":35,"cluster":11}
{"ConnectedIds":[345,347,328,364,326,365,330,363],"Id":346,"X":31,"Y":35,"cluster":11}
{"ConnectedIds":[346,330,365,328,364],"Id":347,"X":32,"Y":35,"cluster":11}
{"ConnectedIds":[349,331,366,367,332],"Id":348,"X":11,"Y":36,"cluster":9}
{"ConnectedIds":[348,350,332,367,331,368,333,366],"Id":349,"X":12,"Y":36,"cluster":9}
{"ConnectedIds":[349,351,333,368,332,369,334,367],"Id":350,"X":13,"Y":36,"cluster":9}
{"ConnectedIds":[350,352,334,369,333,335,368],"Id":351,"X":14,"Y":36,"cluster":9}
{"ConnectedIds":[351,353,335,334,336,369],"Id":352,"X":15,"Y":36,"cluster":9}
{"ConnectedIds":[352,354,336,335],"Id":353,"X":16,"Y":36,"cluster":9}
{"ConnectedIds":[353,336],"Id":354,"X":17,"Y":36,"cluster":9}
{"ConnectedIds":[356,337,370,371,338],"Id":355,"X":22,"Y":36,"cluster":10}
{"ConnectedIds":[355,357,338,371,337,372,339,370],"Id":356,"X":23,"Y":36,"cluster":10}
{"ConnectedIds":[356,358,339,372,338,373,340,371],"Id":357,"X":24,"Y":36,"cluster":10}
{"ConnectedIds":[357,359,340,373,339,374,341,372],"Id":358,"X":25,"Y":36,"cluster":10}
{"ConnectedIds":[358,360,341,374,340,375,342,373],"Id":359,"X":26,"Y":36,"cluster":10}
{"ConnectedIds":[359,361,342,375,341,376,343,374],"Id":360,"X":27,"Y":36,"cluster":10}
{"ConnectedIds":[360,362,343,376,342,377,344,375],"Id":361,"X":28,"Y":36,"cluster":11}
{"ConnectedIds":[361,363,344,377,343,378,345,376],"Id":362,"X":29,"Y":36,"cluster":11}
{"ConnectedIds":[362,364,345,378,344,379,346,377],"Id":363,"X":30,"Y":36,"cluster":11}
{"ConnectedIds":[363,365,346,379,345,380,347,378],"Id":364,"X":31,"Y":36,"cluster":11}
{"ConnectedIds":[364,347,380,346,379],"Id":365,"X":32,"Y":36,"cluster":11}
{"ConnectedIds":[367,348,381,382,349],"Id":366,"X":11,"Y":37,"cluster":9}
{"ConnectedIds":[366,368,349,382,348,383,350,381],"Id":367,"X":12,"Y":37,"cluster":9}
{"ConnectedIds":[367,369,350,383,349,384,351,382],"Id":368,"X":13,"Y":37,"cluster":9}
{"ConnectedIds":[368,351,384,350,352,383],"Id":369,"X":14,"Y":37,"cluster":9}
{"ConnectedIds":[371,355,356],"Id":370,"X":22,"Y":37,"cluster":10}
{"ConnectedIds":[370,372,356,355,357],"Id":371,"X":23,"Y":37,"cluster":10}
{"ConnectedIds":[371,373,357,356,358],"Id":372,"X":24,"Y":37,"cluster":10}
{"ConnectedIds":[372,374,358,357,385,359],"Id":373,"X":25,"Y":37,"cluster":10}
{"ConnectedIds":[373,375,359,385,358,386,360],"Id":374,"X":26,"Y":37,"cluster":10}
{"ConnectedIds":[374,376,360,386,359,387,361,385],"Id":375,"X":27,"Y":37,"cluster":10}
{"ConnectedIds":[375,377,361,387,360,388,362,386],"Id":376,"X":28,"Y":37,"cluster":11}
{"ConnectedIds":[376,378,362,388,361,389,363,387],"Id":377,"X":29,"Y":37,"cluster":11}
{"ConnectedIds":[377,379,363,389,362,390,364,388],"Id":378,"X":30,"Y":37,"cluster":11}
{"ConnectedIds":[378,380,364,390,363,391,365,389],"Id":379,"X":31,"Y":37,"cluster":11}
{"ConnectedIds":[379,365,391,364,390],"Id":380,"X":32,"Y":37,"cluster":11}
{"ConnectedIds":[382,366,392,393,367],"Id":381,"X":11,"Y":38,"cluster":12}
{"ConnectedIds":[381,383,367,393,366,394,368,392],"Id":382,"X":12,"Y":38,"cluster":12}
{"ConnectedIds":[382,384,368,394,367,395,369,393],"Id":383,"X":13,"Y":38,"cluster":12}
{"ConnectedIds":[383,369,395,368,394],"Id":384,"X":14,"Y":38,"cluster":12}
{"ConnectedIds":[386,374,396,373,397,375,398],"Id":385,"X":26,"Y":38,"cluster":13}
{"ConnectedIds":[385,387,375,397,374,399,376,396],"Id":386,"X":27,"Y":38,"cluster":13}
{"ConnectedIds":[386,388,376,399,375,400,377,397],"Id":387,"X":28,"Y":38,"cluster":11}
{"ConnectedIds":[387,389,377,400,376,401,378,399],"Id":388,"X":29,"Y":38,"cluster":11}
{"ConnectedIds":[388,390,378,401,377,402,379,400],"Id":389,"X":30,"Y":38,"cluster":11}
{"ConnectedIds":[389,391,379,402,378,403,380,401],"Id":390,"X":31,"Y":38,"cluster":11}
{"ConnectedIds":[390,380,403,379,402],"Id":391,"X":32,"Y":38,"cluster":11}
{"ConnectedIds":[393,381,404,405,382],"Id":392,"X":11,"Y":39,"cluster":12}
{"ConnectedIds":[392,394,382,405,381,406,383,404],"Id":393,"X":12,"Y":39,"cluster":12}
{"ConnectedIds":[393,395,383,406,382,407,384,405],"Id":394,"X":13,"Y":39,"cluster":12}
{"ConnectedIds":[394,384,407,383,408,406],"Id":395,"X":14,"Y":39,"cluster":12}
{"ConnectedIds":[398,397,385,416,417,386,415],"Id":396,"X":26,"Y":39,"cluster":13}
{"ConnectedIds":[396,399,386,417,385,418,387,416],"Id":397,"X":27,"Y":39,"cluster":13}
{"ConnectedIds":[413,396,415,416,385,414],"Id":398,"X":25,"Y":39,"cluster":13}
{"ConnectedIds":[397,400,387,418,386,419,388,417],"Id":399,"X":28,"Y":39,"cluster":13}
{"ConnectedIds":[399,401,388,419,387,420,389,418],"Id":400,"X":29,"Y":39,"cluster":11}
{"ConnectedIds":[400,402,389,420,388,421,390,419],"Id":401,"X":30,"Y":39,"cluster":11}
{"ConnectedIds":[401,403,390,421,389,422,391,420],"Id":402,"X":31,"Y":39,"cluster":11}
{"ConnectedIds":[402,391,422,390,421],"Id":403,"X":32,"Y":39,"cluster":11}
{"ConnectedIds":[405,392,423,424,393],"Id":404,"X":11,"Y":40,"cluster":12}
{"ConnectedIds":[404,406,393,424,392,425,394,423],"Id":405,"X":12,"Y":40,"cluster":12}
{"ConnectedIds":[405,407,394,425,393,426,395,424],"Id":406,"X":13,"Y":40,"cluster":12}
{"ConnectedIds":[406,408,395,426,394,427,425],"Id":407,"X":14,"Y":40,"cluster":12}
{"ConnectedIds":[407,428,427,395,429,426],"Id":408,"X":15,"Y":40,"cluster":12}
{"ConnectedIds":[410,411,412],"Id":409,"X":22,"Y":39,"cluster":13}
{"ConnectedIds":[409,413,412,414,411],"Id":410,"X":23,"Y":39,"cluster":13}
{"ConnectedIds":[412,409,432,433,410],"Id":411,"X":22,"Y":40,"cluster":13}
{"ConnectedIds":[411,414,410,433,409,434,413,432],"Id":412,"X":23,"Y":40,"cluster":13}
{"ConnectedIds":[410,398,414,415,412],"Id":413,"X":24,"Y":39,"cluster":13}
{"ConnectedIds":[412,415,413,434,410,435,398,433],"Id":414,"X":24,"Y":40,"cluster":13}
{"ConnectedIds":[414,416,398,435,413,436,396,434],"Id":415,"X":25,"Y":40,"cluster":13}
{"ConnectedIds":[415,417,396,436,398,437,397,435],"Id":416,"X":26,"Y":40,"cluster":13}
{"ConnectedIds":[416,418,397,437,396,438,399,436],"Id":417,"X":27,"Y":40,"cluster":13}
{"ConnectedIds":[417,419,399,438,397,439,400,437],"Id":418,"X":28,"Y":40,"cluster":13}
{"ConnectedIds":[418,420,400,439,399,440,401,438],"Id":419,"X":29,"Y":40,"cluster":11}
{"ConnectedIds":[419,421,401,440,400,441,402,439],"Id":420,"X":30,"Y":40,"cluster":11}
{"ConnectedIds":[420,422,402,441,401,442,403,440],"Id":421,"X":31,"Y":40,"cluster":11}
{"ConnectedIds":[421,403,442,402,441],"Id":422,"X":32,"Y":40,"cluster":11}
{"ConnectedIds":[424,404,443,444,405],"Id":423,"X":11,"Y":41,"cluster":12}
{"ConnectedIds":[423,425,405,444,404,445,406,443],"Id":424,"X":12,"Y":41,"cluster":12}
{"ConnectedIds":[424,426,406,445,405,446,407,444],"Id":425,"X":13,"Y":41,"cluster":12}
{"ConnectedIds":[425,427,407,446,406,408,445],"Id":426,"X":14,"Y":41,"cluster":12}
{"ConnectedIds":[426,429,408,407,428,446],"Id":427,"X":15,"Y":41,"cluster":12}
{"ConnectedIds":[408,430,429,431,427],"Id":428,"X":16,"Y":40,"cluster":12}
{"ConnectedIds":[427,431,428,408,430],"Id":429,"X":16,"Y":41,"cluster":12}
{"ConnectedIds":[428,431,429],"Id":430,"X":17,"Y":40,"cluster":12}
{"ConnectedIds":[429,430,428],"Id":431,"X":17,"Y":41,"cluster":12}
{"ConnectedIds":[433,411,447,448,412],"Id":432,"X":22,"Y":41,"cluster":13}
{"ConnectedIds":[432,434,412,448,411,449,414,447],"Id":433,"X":23,"Y":41,"cluster":13}
{"ConnectedIds":[433,435,414,449,412,415,448],"Id":434,"X":24,"Y":41,"cluster":13}
{"ConnectedIds":[434,436,415,414,416,449],"Id":435,"X":25,"Y":41,"cluster":13}
{"ConnectedIds":[435,437,416,415,417],"Id":436,"X":26,"Y":41,"cluster":13}
{"ConnectedIds":[436,438,417,416,418],"Id":437,"X":27,"Y":41,"cluster":13}
{"ConnectedIds":[437,439,418,417,450,419],"Id":438,"X":28,"Y":41,"cluster":13}
{"ConnectedIds":[438,440,419,450,418,451,420],"Id":439,"X":29,"Y":41,"cluster":11}
{"ConnectedIds":[439,441,420,451,419,452,421,450],"Id":440,"X":30,"Y":41,"cluster":11}
{"ConnectedIds":[440,442,421,452,420,453,422,451],"Id":441,"X":31,"Y":41,"cluster":11}
{"ConnectedIds":[441,422,453,421,452],"Id":442,"X":32,"Y":41,"cluster":11}
{"ConnectedIds":[444,423,454,455,424],"Id":443,"X":11,"Y":42,"cluster":12}
{"ConnectedIds":[443,445,424,455,423,456,425,454],"Id":444,"X":12,"Y":42,"cluster":12}
{"ConnectedIds":[444,446,425,456,424,426,455],"Id":445,"X":13,"Y":42,"cluster":12}
{"ConnectedIds":[445,426,425,427,456],"Id":446,"X":14,"Y":42,"cluster":12}
{"ConnectedIds":[448,432,457,433],"Id":447,"X":22,"Y":42,"cluster":13}
{"ConnectedIds":[447,449,433,432,458,434,457],"Id":448,"X":23,"Y":42,"cluster":13}
{"ConnectedIds":[448,434,458,433,435],"Id":449,"X":24,"Y":42,"cluster":13}
{"ConnectedIds":[451,439,438,459,440],"Id":450,"X":29,"Y":42,"cluster":14}
{"ConnectedIds":[450,452,440,459,439,460,441],"Id":451,"X":30,"Y":42,"cluster":14}
{"ConnectedIds":[451,453,441,460,440,461,442,459],"Id":452,"X":31,"Y":42,"cluster":14}
{"ConnectedIds":[452,442,461,441,460],"Id":453,"X":32,"Y":42,"cluster":14}
{"ConnectedIds":[455,443,462,463,444],"Id":454,"X":11,"Y":43,"cluster":12}
{"ConnectedIds":[454,456,444,463,443,464,445,462],"Id":455,"X":12,"Y":43,"cluster":12}
{"ConnectedIds":[455,445,464,444,465,446,463],"Id":456,"X":13,"Y":43,"cluster":12}
{"ConnectedIds":[447,466,448],"Id":457,"X":22,"Y":43,"cluster":15}
{"ConnectedIds":[449,467,448],"Id":458,"X":24,"Y":43,"cluster":16}
{"ConnectedIds":[460,451,468,450,469,452,470],"Id":459,"X":30,"Y":43,"cluster":14}
{"ConnectedIds":[459,461,452,469,451,471,453,468],"Id":460,"X":31,"Y":43,"cluster":14}
{"ConnectedIds":[460,453,471,452,469],"Id":461,"X":32,"Y":43,"cluster":14}
{"ConnectedIds":[463,454,455],"Id":462,"X":11,"Y":44,"cluster":12}
{"ConnectedIds":[462,464,455,454,472,456],"Id":463,"X":12,"Y":44,"cluster":12}
{"ConnectedIds":[463,465,456,472,455,473],"Id":464,"X":13,"Y":44,"cluster":12}
{"ConnectedIds":[464,473,456,474,472],"Id":465,"X":14,"Y":44,"cluster":17}
{"ConnectedIds":[457,475],"Id":466,"X":22,"Y":44,"cluster":15}
{"ConnectedIds":[458,476],"Id":467,"X":24,"Y":44,"cluster":16}
{"ConnectedIds":[470,469,459,478,479,460,477],"Id":468,"X":30,"Y":44,"cluster":14}
{"ConnectedIds":[468,471,460,479,459,480,461,478],"Id":469,"X":31,"Y":44,"cluster":14}
{"ConnectedIds":[468,477,478,459],"Id":470,"X":29,"Y":44,"cluster":14}
{"ConnectedIds":[469,461,480,460,479],"Id":471,"X":32,"Y":44,"cluster":14}
{"ConnectedIds":[473,464,481,463,482,465],"Id":472,"X":13,"Y":45,"cluster":17}
{"ConnectedIds":[472,474,465,482,464,483,481],"Id":473,"X":14,"Y":45,"cluster":17}
{"ConnectedIds":[473,484,483,465,485,482],"Id":474,"X":15,"Y":45,"cluster":17}
{"ConnectedIds":[466],"Id":475,"X":22,"Y":45,"cluster":15}
{"ConnectedIds":[467],"Id":476,"X":24,"Y":45,"cluster":16}
{"ConnectedIds":[478,470,487,488,468],"Id":477,"X":29,"Y":45,"cluster":14}
{"ConnectedIds":[477,479,468,488,470,489,469,487],"Id":478,"X":30,"Y":45,"cluster":14}
{"ConnectedIds":[478,480,469,489,468,490,471,488],"Id":479,"X":31,"Y":45,"cluster":14}
{"ConnectedIds":[479,471,490,469,489],"Id":480,"X":32,"Y":45,"cluster":14}
{"ConnectedIds":[482,472,491,492,473],"Id":481,"X":13,"Y":46,"cluster":17}
{"ConnectedIds":[481,483,473,492,472,493,474,491],"Id":482,"X":14,"Y":46,"cluster":17}
{"ConnectedIds":[482,485,474,493,473,494,484,492],"Id":483,"X":15,"Y":46,"cluster":17}
{"ConnectedIds":[474,486,485,483],"Id":484,"X":16,"Y":45,"cluster":17}
{"ConnectedIds":[483,484,494,474,486,493],"Id":485,"X":16,"Y":46,"cluster":17}
{"ConnectedIds":[484,485],"Id":486,"X":17,"Y":45,"cluster":17}
{"ConnectedIds":[488,477,495,496,478],"Id":487,"X":29,"Y":46,"cluster":14}
{"ConnectedIds":[487,489,478,496,477,497,479,495],"Id":488,"X":30,"Y":46,"cluster":14}
{"ConnectedIds":[488,490,479,497,478,498,480,496],"Id":489,"X":31,"Y":46,"cluster":14}
{"ConnectedIds":[489,480,498,479,497],"Id":490,"X":32,"Y":46,"cluster":14}
{"ConnectedIds":[492,481,499,500,482],"Id":491,"X":13,"Y":47,"cluster":17}
{"ConnectedIds":[491,493,482,500,481,501,483,499],"Id":492,"X":14,"Y":47,"cluster":17}
{"ConnectedIds":[492,494,483,501,482,502,485,500],"Id":493,"X":15,"Y":47,"cluster":17}
{"ConnectedIds":[493,485,502,483,503,501],"Id":494,"X":16,"Y":47,"cluster":17}
{"ConnectedIds":[496,487,504,505,488],"Id":495,"X":29,"Y":47,"cluster":14}
{"ConnectedIds":[495,497,488,505,487,506,489,504],"Id":496,"X":30,"Y":47,"cluster":14}
{"ConnectedIds":[496,498,489,506,488,507,490,505],"Id":497,"X":31,"Y":47,"cluster":14}
{"ConnectedIds":[497,490,507,489,506],"Id":498,"X":32,"Y":47,"cluster":14}
{"ConnectedIds":[500,491,508,509,492],"Id":499,"X":13,"Y":48,"cluster":17}
{"ConnectedIds":[499,501,492,509,491,493,508],"Id":500,"X":14,"Y":48,"cluster":17}
{"ConnectedIds":[500,502,493,492,494,509],"Id":501,"X":15,"Y":48,"cluster":17}
{"ConnectedIds":[501,503,494,493],"Id":502,"X":16,"Y":48,"cluster":17}
{"ConnectedIds":[502,494],"Id":503,"X":17,"Y":48,"cluster":17}
{"ConnectedIds":[505,495,520,521,496],"Id":504,"X":29,"Y":48,"cluster":14}
{"ConnectedIds":[504,506,496,521,495,522,497,520],"Id":505,"X":30,"Y":48,"cluster":14}
{"ConnectedIds":[505,507,497,522,496,523,498,521],"Id":506,"X":31,"Y":48,"cluster":14}
{"ConnectedIds":[506,498,523,497,522],"Id":507,"X":32,"Y":48,"cluster":14}
{"ConnectedIds":[509,499,524,525,500],"Id":508,"X":13,"Y":49,"cluster":18}
{"ConnectedIds":[508,500,525,499,526,501,524],"Id":509,"X":14,"Y":49,"cluster":18}
{"ConnectedIds":[511,512],"Id":510,"X":19,"Y":48,"cluster":19}
{"ConnectedIds":[512,510,527,528],"Id":511,"X":19,"Y":49,"cluster":19}
{"ConnectedIds":[511,514,528,510,529,513,527],"Id":512,"X":20,"Y":49,"cluster":19}
{"ConnectedIds":[514,515,512],"Id":513,"X":21,"Y":48,"cluster":19}
{"ConnectedIds":[512,515,513,529,530,528],"Id":514,"X":21,"Y":49,"cluster":19}
{"ConnectedIds":[514,518,530,513,531,516,529],"Id":515,"X":22,"Y":49,"cluster":19}
{"ConnectedIds":[517,518,519,515],"Id":516,"X":23,"Y":48,"cluster":19}
{"ConnectedIds":[516,519,518],"Id":517,"X":24,"Y":48,"cluster":19}
{"ConnectedIds":[515,519,516,531,532,517,530],"Id":518,"X":23,"Y":49,"cluster":19}
{"ConnectedIds":[518,517,532,516,531],"Id":519,"X":24,"Y":49,"cluster":19}
{"ConnectedIds":[521,504,533,505],"Id":520,"X":29,"Y":49,"cluster":14}
{"ConnectedIds":[520,522,505,533,504,534,506],"Id":521,"X":30,"Y":49,"cluster":14}
{"ConnectedIds":[521,523,506,534,505,535,507,533],"Id":522,"X":31,"Y":49,"cluster":14}
{"ConnectedIds":[522,507,535,506,534],"Id":523,"X":32,"Y":49,"cluster":14}
{"ConnectedIds":[525,508,536,537,509],"Id":524,"X":13,"Y":50,"cluster":18}
{"ConnectedIds":[524,526,509,537,508,538,536],"Id":525,"X":14,"Y":50,"cluster":18}
{"ConnectedIds":[525,539,538,509,540,537],"Id":526,"X":15,"Y":50,"cluster":18}
{"ConnectedIds":[528,511,543,544,512],"Id":527,"X":19,"Y":50,"cluster":19}
{"ConnectedIds":[527,529,512,544,511,545,514,543],"Id":528,"X":20,"Y":50,"cluster":19}
{"ConnectedIds":[528,530,514,545,512,546,515,544],"Id":529,"X":21,"Y":50,"cluster":19}
{"ConnectedIds":[529,531,515,546,514,547,518,545],"Id":530,"X":22,"Y":50,"cluster":19}
{"ConnectedIds":[530,532,518,547,515,519,546],"Id":531,"X":23,"Y":50,"cluster":19}
{"ConnectedIds":[531,519,518,547],"Id":532,"X":24,"Y":50,"cluster":19}
{"ConnectedIds":[534,521,548,520,549,522,550],"Id":533,"X":30,"Y":50,"cluster":14}
{"ConnectedIds":[533,535,522,549,521,551,523,548],"Id":534,"X":31,"Y":50,"cluster":14}
{"ConnectedIds":[534,523,551,522,549],"Id":535,"X":32,"Y":50,"cluster":14}
{"ConnectedIds":[537,524,552,553,525],"Id":536,"X":13,"Y":51,"cluster":18}
{"ConnectedIds":[536,538,525,553,524,554,526,552],"Id":537,"X":14,"Y":51,"cluster":18}
{"ConnectedIds":[537,540,526,554,525,555,539,553],"Id":538,"X":15,"Y":51,"cluster":18}
{"ConnectedIds":[526,541,540,542,538],"Id":539,"X":16,"Y":50,"cluster":18}
{"ConnectedIds":[538,542,539,555,526,556,541,554],"Id":540,"X":16,"Y":51,"cluster":18}
{"ConnectedIds":[539,542,540],"Id":541,"X":17,"Y":50,"cluster":18}
{"ConnectedIds":[540,541,556,539,555],"Id":542,"X":17,"Y":51,"cluster":18}
{"ConnectedIds":[544,527,557,558,528],"Id":543,"X":19,"Y":51,"cluster":19}
{"ConnectedIds":[543,545,528,558,527,559,529,557],"Id":544,"X":20,"Y":51,"cluster":19}
{"ConnectedIds":[544,546,529,559,528,560,530,558],"Id":545,"X":21,"Y":51,"cluster":19}
{"ConnectedIds":[545,547,530,560,529,561,531,559],"Id":546,"X":22,"Y":51,"cluster":19}
{"ConnectedIds":[546,531,561,530,562,532,560],"Id":547,"X":23,"Y":51,"cluster":19}
{"ConnectedIds":[550,549,533,564,565,534,563],"Id":548,"X":30,"Y":51,"cluster":14}
{"ConnectedIds":[548,551,534,565,533,566,535,564],"Id":549,"X":31,"Y":51,"cluster":14}
{"ConnectedIds":[548,563,564,533],"Id":550,"X":29,"Y":51,"cluster":14}
{"ConnectedIds":[549,535,566,534,565],"Id":551,"X":32,"Y":51,"cluster":14}
{"ConnectedIds":[553,536,567,568,537],"Id":552,"X":13,"Y":52,"cluster":18}
{"ConnectedIds":[552,554,537,568,536,569,538,567],"Id":553,"X":14,"Y":52,"cluster":18}
{"ConnectedIds":[553,555,538,569,537,570,540,568],"Id":554,"X":15,"Y":52,"cluster":18}
{"ConnectedIds":[554,556,540,570,538,571,542,569],"Id":555,"X":16,"Y":52,"cluster":18}
{"ConnectedIds":[555,542,571,540,572,570],"Id":556,"X":17,"Y":52,"cluster":18}
{"ConnectedIds":[558,543,573,574,544,572],"Id":557,"X":19,"Y":52,"cluster":19}
{"ConnectedIds":[557,559,544,574,543,575,545,573],"Id":558,"X":20,"Y":52,"cluster":19}
{"ConnectedIds":[558,560,545,575,544,576,546,574],"Id":559,"X":21,"Y":52,"cluster":19}
{"ConnectedIds":[559,561,546,576,545,577,547,575],"Id":560,"X":22,"Y":52,"cluster":19}
{"ConnectedIds":[560,562,547,577,546,578,576],"Id":561,"X":23,"Y":52,"cluster":19}
{"ConnectedIds":[561,578,547,577],"Id":562,"X":24,"Y":52,"cluster":19}
{"ConnectedIds":[564,550,579,580,548],"Id":563,"X":29,"Y":52,"cluster":14}
{"ConnectedIds":[563,565,548,580,550,581,549,579],"Id":564,"X":30,"Y":52,"cluster":14}
{"ConnectedIds":[564,566,549,581,548,582,551,580],"Id":565,"X":31,"Y":52,"cluster":14}
{"ConnectedIds":[565,551,582,549,581],"Id":566,"X":32,"Y":52,"cluster":14}
{"ConnectedIds":[568,552,583,584,553],"Id":567,"X":13,"Y":53,"cluster":18}
{"ConnectedIds":[567,569,553,584,552,585,554,583],"Id":568,"X":14,"Y":53,"cluster":18}
{"ConnectedIds":[568,570,554,585,553,586,555,584],"Id":569,"X":15,"Y":53,"cluster":18}
{"ConnectedIds":[569,571,555,586,554,587,556,585],"Id":570,"X":16,"Y":53,"cluster":18}
{"ConnectedIds":[570,572,556,587,555,588,586],"Id":571,"X":17,"Y":53,"cluster":18}
{"ConnectedIds":[571,573,588,556,589,557,587],"Id":572,"X":18,"Y":53,"cluster":19}
{"ConnectedIds":[572,574,557,589,590,558,588],"Id":573,"X":19,"Y":53,"cluster":19}
{"ConnectedIds":[573,575,558,590,557,591,559,589],"Id":574,"X":20,"Y":53,"cluster":19}
{"ConnectedIds":[574,576,559,591,558,560,590],"Id":575,"X":21,"Y":53,"cluster":19}
{"ConnectedIds":[575,577,560,559,561,591],"Id":576,"X":22,"Y":53,"cluster":19}
{"ConnectedIds":[576,578,561,560,562],"Id":577,"X":23,"Y":53,"cluster":19}
{"ConnectedIds":[577,562,561],"Id":578,"X":24,"Y":53,"cluster":19}
{"ConnectedIds":[580,563,592,593,564,594],"Id":579,"X":29,"Y":53,"cluster":14}
{"ConnectedIds":[579,581,564,593,563,595,565,592],"Id":580,"X":30,"Y":53,"cluster":14}
{"ConnectedIds":[580,582,565,595,564,596,566,593],"Id":581,"X":31,"Y":53,"cluster":14}
{"ConnectedIds":[581,566,596,565,595],"Id":582,"X":32,"Y":53,"cluster":14}
{"ConnectedIds":[584,567,597,598,568],"Id":583,"X":13,"Y":54,"cluster":18}
{"ConnectedIds":[583,585,568,598,567,599,569,597],"Id":584,"X":14,"Y":54,"cluster":18}
{"ConnectedIds":[584,586,569,599,568,600,570,598],"Id":585,"X":15,"Y":54,"cluster":18}
{"ConnectedIds":[585,587,570,600,569,601,571,599],"Id":586,"X":16,"Y":54,"cluster":18}
{"ConnectedIds":[586,588,571,601,570,602,572,600],"Id":587,"X":17,"Y":54,"cluster":18}
{"ConnectedIds":[587,589,572,602,571,573,601],"Id":588,"X":18,"Y":54,"cluster":19}
{"ConnectedIds":[588,590,573,572,574,602],"Id":589,"X":19,"Y":54,"cluster":19}
{"ConnectedIds":[589,591,574,573,575],"Id":590,"X":20,"Y":54,"cluster":19}
{"ConnectedIds":[590,575,574,576],"Id":591,"X":21,"Y":54,"cluster":19}
{"ConnectedIds":[594,593,579,604,605,580,603],"Id":592,"X":29,"Y":54,"cluster":14}
{"ConnectedIds":[592,595,580,605,579,606,581,604],"Id":593,"X":30,"Y":54,"cluster":14}
{"ConnectedIds":[592,603,604,579],"Id":594,"X":28,"Y":54,"cluster":14}
{"ConnectedIds":[593,596,581,606,580,607,582,605],"Id":595,"X":31,"Y":54,"cluster":14}
{"ConnectedIds":[595,582,607,581,606],"Id":596,"X":32,"Y":54,"cluster":14}
{"ConnectedIds":[598,583,608,609,584],"Id":597,"X":13,"Y":55,"cluster":18}
{"ConnectedIds":[597,599,584,609,583,610,585,608],"Id":598,"X":14,"Y":55,"cluster":18}
{"ConnectedIds":[598,600,585,610,584,611,586,609],"Id":599,"X":15,"Y":55,"cluster":18}
{"ConnectedIds":[599,601,586,611,585,612,587,610],"Id":600,"X":16,"Y":55,"cluster":18}
{"ConnectedIds":[600,602,587,612,586,613,588,611],"Id":601,"X":17,"Y":55,"cluster":18}
{"ConnectedIds":[601,588,613,587,589,612],"Id":602,"X":18,"Y":55,"cluster":18}
{"ConnectedIds":[604,594,592],"Id":603,"X":28,"Y":55,"cluster":14}
{"ConnectedIds":[603,605,592,594,593],"Id":604,"X":29,"Y":55,"cluster":14}
{"ConnectedIds":[604,606,593,592,614,595],"Id":605,"X":30,"Y":55,"cluster":14}
{"ConnectedIds":[605,607,595,614,593,615,596],"Id":606,"X":31,"Y":55,"cluster":14}
{"ConnectedIds":[606,596,615,595,614],"Id":607,"X":32,"Y":55,"cluster":14}
{"ConnectedIds":[609,597,616,617,598],"Id":608,"X":13,"Y":56,"cluster":20}
{"ConnectedIds":[608,610,598,617,597,618,599,616],"Id":609,"X":14,"Y":56,"cluster":20}
{"ConnectedIds":[609,611,599,618,598,619,600,617],"Id":610,"X":15,"Y":56,"cluster":20}
{"ConnectedIds":[610,612,600,619,599,620,601,618],"Id":611,"X":16,"Y":56,"cluster":20}
{"ConnectedIds":[611,613,601,620,600,621,602,619],"Id":612,"X":17,"Y":56,"cluster":20}
{"ConnectedIds":[612,602,621,601,620],"Id":613,"X":18,"Y":56,"cluster":20}
{"ConnectedIds":[615,606,622,605,623,607],"Id":614,"X":31,"Y":56,"cluster":14}
{"ConnectedIds":[614,607,623,606,622],"Id":615,"X":32,"Y":56,"cluster":14}
{"ConnectedIds":[617,608,624,625,609],"Id":616,"X":13,"Y":57,"cluster":20}
{"ConnectedIds":[616,618,609,625,608,626,610,624],"Id":617,"X":14,"Y":57,"cluster":20}
{"ConnectedIds":[617,619,610,626,609,627,611,625],"Id":618,"X":15,"Y":57,"cluster":20}
{"ConnectedIds":[618,620,611,627,610,628,612,626],"Id":619,"X":16,"Y":57,"cluster":20}
{"ConnectedIds":[619,621,612,628,611,629,613,627],"Id":620,"X":17,"Y":57,"cluster":20}
{"ConnectedIds":[620,613,629,612,630,628],"Id":621,"X":18,"Y":57,"cluster":20}
{"ConnectedIds":[623,614,631,632,615],"Id":622,"X":31,"Y":57,"cluster":21}
{"ConnectedIds":[622,615,632,614,631],"Id":623,"X":32,"Y":57,"cluster":21}
{"ConnectedIds":[625,616,633,634,617],"Id":624,"X":13,"Y":58,"cluster":20}
{"ConnectedIds":[624,626,617,634,616,635,618,633],"Id":625,"X":14,"Y":58,"cluster":20}
{"ConnectedIds":[625,627,618,635,617,636,619,634],"Id":626,"X":15,"Y":58,"cluster":20}
{"ConnectedIds":[626,628,619,636,618,637,620,635],"Id":627,"X":16,"Y":58,"cluster":20}
{"ConnectedIds":[627,629,620,637,619,638,621,636],"Id":628,"X":17,"Y":58,"cluster":20}
{"ConnectedIds":[628,630,621,638,620,639,637],"Id":629,"X":18,"Y":58,"cluster":22}
{"ConnectedIds":[629,640,639,621,641,638],"Id":630,"X":19,"Y":58,"cluster":22}
{"ConnectedIds":[632,622,644,645,623,646],"Id":631,"X":31,"Y":58,"cluster":21}
{"ConnectedIds":[631,623,645,622,644],"Id":632,"X":32,"Y":58,"cluster":21}
{"ConnectedIds":[634,624,647,648,625],"Id":633,"X":13,"Y":59,"cluster":20}
{"ConnectedIds":[633,635,625,648,624,649,626,647],"Id":634,"X":14,"Y":59,"cluster":20}
{"ConnectedIds":[634,636,626,649,625,650,627,648],"Id":635,"X":15,"Y":59,"cluster":20}
{"ConnectedIds":[635,637,627,650,626,651,628,649],"Id":636,"X":16,"Y":59,"cluster":20}
{"ConnectedIds":[636,638,628,651,627,652,629,650],"Id":637,"X":17,"Y":59,"cluster":20}
{"ConnectedIds":[637,639,629,652,628,653,630,651],"Id":638,"X":18,"Y":59,"cluster":22}
{"ConnectedIds":[638,641,630,653,629,654,640,652],"Id":639,"X":19,"Y":59,"cluster":22}
{"ConnectedIds":[630,642,641,643,639],"Id":640,"X":20,"Y":58,"cluster":22}
{"ConnectedIds":[639,643,640,654,630,655,642,653],"Id":641,"X":20,"Y":59,"cluster":22}
{"ConnectedIds":[640,643,641],"Id":642,"X":21,"Y":58,"cluster":22}
{"ConnectedIds":[641,642,655,640,656,654],"Id":643,"X":21,"Y":59,"cluster":22}
{"ConnectedIds":[646,645,631,663,664,632,662],"Id":644,"X":31,"Y":59,"cluster":21}
{"ConnectedIds":[644,632,664,631,663],"Id":645,"X":32,"Y":59,"cluster":21}
{"ConnectedIds":[658,644,662,663,631,660],"Id":646,"X":30,"Y":59,"cluster":21}
{"ConnectedIds":[648,633,665,666,634],"Id":647,"X":13,"Y":60,"cluster":20}
{"ConnectedIds":[647,649,634,666,633,667,635,665],"Id":648,"X":14,"Y":60,"cluster":20}
{"ConnectedIds":[648,650,635,667,634,668,636,666],"Id":649,"X":15,"Y":60,"cluster":20}
{"ConnectedIds":[649,651,636,668,635,669,637,667],"Id":650,"X":16,"Y":60,"cluster":20}
{"ConnectedIds":[650,652,637,669,636,670,638,668],"Id":651,"X":17,"Y":60,"cluster":20}
{"ConnectedIds":[651,653,638,670,637,671,639,669],"Id":652,"X":18,"Y":60,"cluster":20}
{"ConnectedIds":[652,654,639,671,638,672,641,670],"Id":653,"X":19,"Y":60,"cluster":22}
{"ConnectedIds":[653,655,641,672,639,673,643,671],"Id":654,"X":20,"Y":60,"cluster":22}
{"ConnectedIds":[654,656,643,673,641,674,672],"Id":655,"X":21,"Y":60,"cluster":22}
{"ConnectedIds":[655,675,674,643,676,673],"Id":656,"X":22,"Y":60,"cluster":22}
{"ConnectedIds":[658,659,660,661],"Id":657,"X":28,"Y":59,"cluster":21}
{"ConnectedIds":[657,646,660,662,659],"Id":658,"X":29,"Y":59,"cluster":21}
{"ConnectedIds":[661,660,657,683,684,658,682],"Id":659,"X":28,"Y":60,"cluster":21}
{"ConnectedIds":[659,662,658,684,657,685,646,683],"Id":660,"X":29,"Y":60,"cluster":21}
{"ConnectedIds":[659,682,683,657,681],"Id":661,"X":27,"Y":60,"cluster":21}
{"ConnectedIds":[660,663,646,685,658,686,644,684],"Id":662,"X":30,"Y":60,"cluster":21}
{"ConnectedIds":[662,664,644,686,646,687,645,685],"Id":663,"X":31,"Y":60,"cluster":21}
{"ConnectedIds":[663,645,687,644,686],"Id":664,"X":32,"Y":60,"cluster":21}
{"ConnectedIds":[666,647,688,689,648],"Id":665,"X":13,"Y":61,"cluster":20}
{"ConnectedIds":[665,667,648,689,647,690,649,688],"Id":666,"X":14,"Y":61,"cluster":20}
{"ConnectedIds":[666,668,649,690,648,691,650,689],"Id":667,"X":15,"Y":61,"cluster":20}
{"ConnectedIds":[667,669,650,691,649,692,651,690],"Id":668,"X":16,"Y":61,"cluster":20}
{"ConnectedIds":[668,670,651,692,650,693,652,691],"Id":669,"X":17,"Y":61,"cluster":20}
{"ConnectedIds":[669,671,652,693,651,694,653,692],"Id":670,"X":18,"Y":61,"cluster":20}
{"ConnectedIds":[670,672,653,694,652,695,654,693],"Id":671,"X":19,"Y":61,"cluster":22}
{"ConnectedIds":[671,673,654,695,653,696,655,694],"Id":672,"X":20,"Y":61,"cluster":22}
{"ConnectedIds":[672,674,655,696,654,697,656,695],"Id":673,"X":21,"Y":61,"cluster":22}
{"ConnectedIds":[673,676,656,697,655,698,675,696],"Id":674,"X":22,"Y":61,"cluster":22}
{"ConnectedIds":[656,677,676,678,674],"Id":675,"X":23,"Y":60,"cluster":22}
{"ConnectedIds":[674,678,675,698,656,699,677,697],"Id":676,"X":23,"Y":61,"cluster":22}
{"ConnectedIds":[675,679,678,680,676],"Id":677,"X":24,"Y":60,"cluster":22}
{"ConnectedIds":[676,680,677,699,675,700,679,698],"Id":678,"X":24,"Y":61,"cluster":22}
{"ConnectedIds":[677,680,681,678],"Id":679,"X":25,"Y":60,"cluster":22}
{"ConnectedIds":[678,681,679,700,677,701,699],"Id":680,"X":25,"Y":61,"cluster":22}
{"ConnectedIds":[680,682,701,679,702,661,700],"Id":681,"X":26,"Y":61,"cluster":22}
{"ConnectedIds":[681,683,661,702,703,659,701],"Id":682,"X":27,"Y":61,"cluster":21}
{"ConnectedIds":[682,684,659,703,661,704,660,702],"Id":683,"X":28,"Y":61,"cluster":21}
{"ConnectedIds":[683,685,660,704,659,705,662,703],"Id":684,"X":29,"Y":61,"cluster":21}
{"ConnectedIds":[684,686,662,705,660,706,663,704],"Id":685,"X":30,"Y":61,"cluster":21}
{"ConnectedIds":[685,687,663,706,662,707,664,705],"Id":686,"X":31,"Y":61,"cluster":21}
{"ConnectedIds":[686,664,707,663,706],"Id":687,"X":32,"Y":61,"cluster":21}
{"ConnectedIds":[689,665,666],"Id":688,"X":13,"Y":62,"cluster":20}
{"ConnectedIds":[688,690,666,665,667],"Id":689,"X":14,"Y":62,"cluster":20}
{"ConnectedIds":[689,691,667,666,668],"Id":690,"X":15,"Y":62,"cluster":20}
{"ConnectedIds":[690,692,668,667,669],"Id":691,"X":16,"Y":62,"cluster":20}
{"ConnectedIds":[691,693,669,668,670],"Id":692,"X":17,"Y":62,"cluster":20}
{"ConnectedIds":[692,694,670,669,671],"Id":693,"X":18,"Y":62,"cluster":20}
{"ConnectedIds":[693,695,671,670,672],"Id":694,"X":19,"Y":62,"cluster":22}
{"ConnectedIds":[694,696,672,671,673],"Id":695,"X":20,"Y":62,"cluster":22}
{"ConnectedIds":[695,697,673,672,674],"Id":696,"X":21,"Y":62,"cluster":22}
{"ConnectedIds":[696,698,674,673,676],"Id":697,"X":22,"Y":62,"cluster":22}
{"ConnectedIds":[697,699,676,674,678],"Id":698,"X":23,"Y":62,"cluster":22}
{"ConnectedIds":[698,700,678,676,680],"Id":699,"X":24,"Y":62,"cluster":22}
{"ConnectedIds":[699,701,680,678,681],"Id":700,"X":25,"Y":62,"cluster":22}
{"ConnectedIds":[700,702,681,680,682],"Id":701,"X":26,"Y":62,"cluster":22}
{"ConnectedIds":[701,703,682,681,683],"Id":702,"X":27,"Y":62,"cluster":22}
{"ConnectedIds":[702,704,683,682,684],"Id":703,"X":28,"Y":62,"cluster":21}
{"ConnectedIds":[703,705,684,683,685],"Id":704,"X":29,"Y":62,"cluster":21}
{"ConnectedIds":[704,706,685,684,686],"Id":705,"X":30,"Y":62,"cluster":21}
{"ConnectedIds":[705,707,686,685,687],"Id":706,"X":31,"Y":62,"cluster":21}
{"ConnectedIds":[706,687,686],"Id":707,"X":32,"Y":62,"cluster":21}