{"ConnectedIds":[1,2,3],"Id":0,"X":16,"Y":0,"cluster":0}
{"ConnectedIds":[0,4,3,5,2],"Id":1,"X":17,"Y":0,"cluster":0}
{"ConnectedIds":[3,0,6,7,1],"Id":2,"X":16,"Y":1,"cluster":0}
{"ConnectedIds":[2,5,1,7,0,8,4,6],"Id":3,"X":17,"Y":1,"cluster":0}
{"ConnectedIds":[1,5,3],"Id":4,"X":18,"Y":0,"cluster":0}
{"ConnectedIds":[3,4,8,1,7],"Id":5,"X":18,"Y":1,"cluster":0}
{"ConnectedIds":[7,2,9,10,3],"Id":6,"X":16,"Y":2,"cluster":0}
{"ConnectedIds":[6,8,3,10,2,11,5,9],"Id":7,"X":17,"Y":2,"cluster":0}
{"ConnectedIds":[7,5,11,3,10],"Id":8,"X":18,"Y":2,"cluster":0}
{"ConnectedIds":[10,6,25,26,7],"Id":9,"X":16,"Y":3,"cluster":0}
{"ConnectedIds":[9,11,7,26,6,27,8,25],"Id":10,"X":17,"Y":3,"cluster":0}
{"ConnectedIds":[10,8,27,7,26],"Id":11,"X":18,"Y":3,"cluster":0}
{"ConnectedIds":[13,14,15],"Id":12,"X":3,"Y":3,"cluster":1}
{"ConnectedIds":[12,16,15,17,14],"Id":13,"X":4,"Y":3,"cluster":1}
{"ConnectedIds":[15,12,28,29,13],"Id":14,"X":3,"Y":4,"cluster":1}
{"ConnectedIds":[14,17,13,29,12,30,16,28],"Id":15,"X":4,"Y":4,"cluster":1}
{"ConnectedIds":[13,18,17,19,15],"Id":16,"X":5,"Y":3,"cluster":1}
{"ConnectedIds":[15,19,16,30,13,31,18,29],"Id":17,"X":5,"Y":4,"cluster":1}
{"ConnectedIds":[16,20,19,21,17],"Id":18,"X":6,"Y":3,"cluster":1}
{"ConnectedIds":[17,21,18,31,16,32,20,30],"Id":19,"X":6,"Y":4,"cluster":1}
{"ConnectedIds":[18,22,21,23,19],"Id":20,"X":7,"Y":3,"cluster":1}
{"ConnectedIds":[19,23,20,32,18,33,22,31],"Id":21,"X":7,"Y":4,"cluster":1}
{"ConnectedIds":[20,23,24,21],"Id":22,"X":8,"Y":3,"cluster":1}
{"ConnectedIds":[21,24,22,33,20,34,32],"Id":23,"X":8,"Y":4,"cluster":1}
{"ConnectedIds":[23,35,34,22,36,33],"Id":24,"X":9,"Y":4,"cluster":1}
{"ConnectedIds":[26,9,46,47,10,45],"Id":25,"X":16,"Y":4,"cluster":0}
{"ConnectedIds":[25,27,10,47,9,11,46],"Id":26,"X":17,"Y":4,"cluster":0}
{"ConnectedIds":[26,11,10,47],"Id":27,"X":18,"Y":4,"cluster":0}
{"ConnectedIds":[29,14,48,49,15,50],"Id":28,"X":3,"Y":5,"cluster":1}
{"ConnectedIds":[28,30,15,49,14,51,17,48],"Id":29,"X":4,"Y":5,"cluster":1}
{"ConnectedIds":[29,31,17,51,15,19,49],"Id":30,"X":5,"Y":5,"cluster":1}
{"ConnectedIds":[30,32,19,17,21,51],"Id":31,"X":6,"Y":5,"cluster":1}
{"ConnectedIds":[31,33,21,19,23],"Id":32,"X":7,"Y":5,"cluster":1}
{"ConnectedIds":[32,34,23,21,52,24],"Id":33,"X":8,"Y":5,"cluster":1}
{"ConnectedIds":[33,36,24,52,23,53,35],"Id":34,"X":9,"Y":5,"cluster":1}
{"ConnectedIds":[24,37,36,38,34],"Id":35,"X":10,"Y":4,"cluster":1}
{"ConnectedIds":[34,38,35,53,24,54,37,52],"Id":36,"X":10,"Y":5,"cluster":1}
{"ConnectedIds":[35,39,38,40,36],"Id":37,"X":11,"Y":4,"cluster":1}
{"ConnectedIds":[36,40,37,54,35,55,39,53],"Id":38,"X":11,"Y":5,"cluster":1}
{"ConnectedIds":[37,41,40,42,38],"Id":39,"X":12,"Y":4,"cluster":1}
{"ConnectedIds":[38,42,39,55,37,56,41,54],"Id":40,"X":12,"Y":5,"cluster":1}
{"ConnectedIds":[39,43,42,44,40],"Id":41,"X":13,"Y":4,"cluster":1}
{"ConnectedIds":[40,44,41,56,39,57,43,55],"Id":42,"X":13,"Y":5,"cluster":1}
{"ConnectedIds":[41,44,45,42],"Id":43,"X":14,"Y":4,"cluster":1}
{"ConnectedIds":[42,45,43,57,41,58,56],"Id":44,"X":14,"Y":5,"cluster":1}
{"ConnectedIds":[44,46,58,43,59,25,57],"Id":45,"X":15,"Y":5,"cluster":1}
{"ConnectedIds":[45,47,25,59,60,26,58],"Id":46,"X":16,"Y":5,"cluster":0}
{"ConnectedIds":[46,26,60,25,27,59],"Id":47,"X":17,"Y":5,"cluster":0}
{"ConnectedIds":[50,49,28,66,67,29,65],"Id":48,"X":3,"Y":6,"cluster":2}
{"ConnectedIds":[48,51,29,67,28,68,30,66],"Id":49,"X":4,"Y":6,"cluster":1}
{"ConnectedIds":[62,48,65,66,28,64],"Id":50,"X":2,"Y":6,"cluster":2}
{"ConnectedIds":[49,30,68,29,31,67],"Id":51,"X":5,"Y":6,"cluster":1}
{"ConnectedIds":[53,34,33,36],"Id":52,"X":9,"Y":6,"cluster":1}
{"ConnectedIds":[52,54,36,34,38],"Id":53,"X":10,"Y":6,"cluster":1}
{"ConnectedIds":[53,55,38,36,40],"Id":54,"X":11,"Y":6,"cluster":1}
{"ConnectedIds":[54,56,40,38,42],"Id":55,"X":12,"Y":6,"cluster":1}
{"ConnectedIds":[55,57,42,40,44],"Id":56,"X":13,"Y":6,"cluster":1}
{"ConnectedIds":[56,58,44,42,69,45],"Id":57,"X":14,"Y":6,"cluster":1}
{"ConnectedIds":[57,59,45,69,44,70,46],"Id":58,"X":15,"Y":6,"cluster":0}
{"ConnectedIds":[58,60,46,70,45,71,47,69],"Id":59,"X":16,"Y":6,"cluster":0}
{"ConnectedIds":[59,47,71,46,70],"Id":60,"X":17,"Y":6,"cluster":0}
{"ConnectedIds":[62,63,64],"Id":61,"X":0,"Y":6,"cluster":2}
{"ConnectedIds":[61,50,64,65,63],"Id":62,"X":1,"Y":6,"cluster":2}
{"ConnectedIds":[64,61,72,73,62],"Id":63,"X":0,"Y":7,"cluster":2}
{"ConnectedIds":[63,65,62,73,61,74,50,72],"Id":64,"X":1,"Y":7,"cluster":2}
{"ConnectedIds":[64,66,50,74,62,75,48,73],"Id":65,"X":2,"Y":7,"cluster":2}
{"ConnectedIds":[65,67,48,75,50,76,49,74],"Id":66,"X":3,"Y":7,"cluster":2}
{"ConnectedIds":[66,68,49,76,48,77,51,75],"Id":67,"X":4,"Y":7,"cluster":2}
{"ConnectedIds":[67,51,77,49,76],"Id":68,"X":5,"Y":7,"cluster":2}
{"ConnectedIds":[70,58,78,57,79,59],"Id":69,"X":15,"Y":7,"cluster":0}
{"ConnectedIds":[69,71,59,79,58,80,60,78],"Id":70,"X":16,"Y":7,"cluster":0}
{"ConnectedIds":[70,60,80,59,79],"Id":71,"X":17,"Y":7,"cluster":0}
{"ConnectedIds":[73,63,81,82,64],"Id":72,"X":0,"Y":8,"cluster":2}
{"ConnectedIds":[72,74,64,82,63,83,65,81],"Id":73,"X":1,"Y":8,"cluster":2}
{"ConnectedIds":[73,75,65,83,64,84,66,82],"Id":74,"X":2,"Y":8,"cluster":2}
{"ConnectedIds":[74,76,66,84,65,85,67,83],"Id":75,"X":3,"Y":8,"cluster":2}
{"ConnectedIds":[75,77,67,85,66,86,68,84],"Id":76,"X":4,"Y":8,"cluster":2}
{"ConnectedIds":[76,68,86,67,85],"Id":77,"X":5,"Y":8,"cluster":2}
{"ConnectedIds":[79,69,96,97,70,95],"Id":78,"X":15,"Y":8,"cluster":3}
{"ConnectedIds":[78,80,70,97,69,98,71,96],"Id":79,"X":16,"Y":8,"cluster":0}
{"ConnectedIds":[79,71,98,70,97],"Id":80,"X":17,"Y":8,"cluster":0}
{"ConnectedIds":[82,72,99,100,73],"Id":81,"X":0,"Y":9,"cluster":2}
{"ConnectedIds":[81,83,73,100,72,101,74,99],"Id":82,"X":1,"Y":9,"cluster":2}
{"ConnectedIds":[82,84,74,101,73,102,75,100],"Id":83,"X":2,"Y":9,"cluster":2}
{"ConnectedIds":[83,85,75,102,74,103,76,101],"Id":84,"X":3,"Y":9,"cluster":2}
{"ConnectedIds":[84,86,76,103,75,104,77,102],"Id":85,"X":4,"Y":9,"cluster":2}
{"ConnectedIds":[85,77,104,76,103],"Id":86,"X":5,"Y":9,"cluster":2}
{"ConnectedIds":[88,89,90],"Id":87,"X":10,"Y":8,"cluster":4}
{"ConnectedIds":[87,91,90,92,89],"Id":88,"X":11,"Y":8,"cluster":4}
{"ConnectedIds":[90,87,105,106,88],"Id":89,"X":10,"Y":9,"cluster":4}
{"ConnectedIds":[89,92,88,106,87,107,91,105],"Id":90,"X":11,"Y":9,"cluster":4}
{"ConnectedIds":[88,93,92,94,90],"Id":91,"X":12,"Y":8,"cluster":4}
{"ConnectedIds":[90,94,91,107,88,108,93,106],"Id":92,"X":12,"Y":9,"cluster":4}
{"ConnectedIds":[91,94,95,92],"Id":93,"X":13,"Y":8,"cluster":4}
{"ConnectedIds":[92,95,93,108,91,109,107],"Id":94,"X":13,"Y":9,"cluster":4}
{"ConnectedIds":[94,96,109,93,110,78,108],"Id":95,"X":14,"Y":9,"cluster":4}
{"ConnectedIds":[95,97,78,110,111,79,109],"Id":96,"X":15,"Y":9,"cluster":3}
{"ConnectedIds":[96,98,79,111,78,112,80,110],"Id":97,"X":16,"Y":9,"cluster":3}
{"ConnectedIds":[97,80,112,79,111],"Id":98,"X":17,"Y":9,"cluster":3}
{"ConnectedIds":[100,81,113,114,82],"Id":99,"X":0,"Y":10,"cluster":2}
{"ConnectedIds":[99,101,82,114,81,115,83,113],"Id":100,"X":1,"Y":10,"cluster":2}
{"ConnectedIds":[100,102,83,115,82,116,84,114],"Id":101,"X":2,"Y":10,"cluster":2}
{"ConnectedIds":[101,103,84,116,83,117,85,115],"Id":102,"X":3,"Y":10,"cluster":2}
{"ConnectedIds":[102,104,85,117,84,118,86,116],"Id":103,"X":4,"Y":10,"cluster":5}
{"ConnectedIds":[103,86,118,85,117],"Id":104,"X":5,"Y":10,"cluster":5}
{"ConnectedIds":[106,89,119,120,90,121],"Id":105,"X":10,"Y":10,"cluster":4}
{"ConnectedIds":[105,107,90,120,89,92,119],"Id":106,"X":11,"Y":10,"cluster":4}
{"ConnectedIds":[106,108,92,90,94,120],"Id":107,"X":12,"Y":10,"cluster":4}
{"ConnectedIds":[107,109,94,92,122,95],"Id":108,"X":13,"Y":10,"cluster":4}
{"ConnectedIds":[108,110,95,122,94,123,96],"Id":109,"X":14,"Y":10,"cluster":4}
{"ConnectedIds":[109,111,96,123,95,124,97,122],"Id":110,"X":15,"Y":10,"cluster":3}
{"ConnectedIds":[110,112,97,124,96,125,98,123],"Id":111,"X":16,"Y":10,"cluster":3}
{"ConnectedIds":[111,98,125,97,124],"Id":112,"X":17,"Y":10,"cluster":3}
{"ConnectedIds":[114,99,126,127,100],"Id":113,"X":0,"Y":11,"cluster":5}
{"ConnectedIds":[113,115,100,127,99,128,101,126],"Id":114,"X":1,"Y":11,"cluster":5}
{"ConnectedIds":[114,116,101,128,100,129,102,127],"Id":115,"X":2,"Y":11,"cluster":5}
{"ConnectedIds":[115,117,102,129,101,130,103,128],"Id":116,"X":3,"Y":11,"cluster":5}
{"ConnectedIds":[116,118,103,130,102,131,104,129],"Id":117,"X":4,"Y":11,"cluster":5}
{"ConnectedIds":[117,104,131,103,130],"Id":118,"X":5,"Y":11,"cluster":5}
{"ConnectedIds":[121,120,105,133,134,106,132],"Id":119,"X":10,"Y":11,"cluster":6}
{"ConnectedIds":[119,106,134,105,107,133],"Id":120,"X":11,"Y":11,"cluster":4}
{"ConnectedIds":[119,132,133,105],"Id":121,"X":9,"Y":11,"cluster":6}
{"ConnectedIds":[123,109,135,108,136,110],"Id":122,"X":14,"Y":11,"cluster":3}
{"ConnectedIds":[122,124,110,136,109,137,111,135],"Id":123,"X":15,"Y":11,"cluster":3}
{"ConnectedIds":[123,125,111,137,110,138,112,136],"Id":124,"X":16,"Y":11,"cluster":3}
{"ConnectedIds":[124,112,138,111,137],"Id":125,"X":17,"Y":11,"cluster":3}
{"ConnectedIds":[127,113,139,140,114],"Id":126,"X":0,"Y":12,"cluster":5}
{"ConnectedIds":[126,128,114,140,113,141,115,139],"Id":127,"X":1,"Y":12,"cluster":5}
{"ConnectedIds":[127,129,115,141,114,142,116,140],"Id":128,"X":2,"Y":12,"cluster":5}
{"ConnectedIds":[128,130,116,142,115,143,117,141],"Id":129,"X":3,"Y":12,"cluster":5}
{"ConnectedIds":[129,131,117,143,116,144,118,142],"Id":130,"X":4,"Y":12,"cluster":5}
{"ConnectedIds":[130,118,144,117,143],"Id":131,"X":5,"Y":12,"cluster":5}
{"ConnectedIds":[133,121,145,146,119],"Id":132,"X":9,"Y":12,"cluster":6}
{"ConnectedIds":[132,134,119,146,121,147,120,145],"Id":133,"X":10,"Y":12,"cluster":6}
{"ConnectedIds":[133,120,147,119,146],"Id":134,"X":11,"Y":12,"cluster":6}
{"ConnectedIds":[136,122,148,149,123,150],"Id":135,"X":14,"Y":12,"cluster":3}
{"ConnectedIds":[135,137,123,149,122,124,148],"Id":136,"X":15,"Y":12,"cluster":3}
{"ConnectedIds":[136,138,124,123,125,149],"Id":137,"X":16,"Y":12,"cluster":3}
{"ConnectedIds":[137,125,124],"Id":138,"X":17,"Y":12,"cluster":3}
{"ConnectedIds":[140,126,151,152,127],"Id":139,"X":0,"Y":13,"cluster":5}
{"ConnectedIds":[139,141,127,152,126,153,128,151],"Id":140,"X":1,"Y":13,"cluster":5}
{"ConnectedIds":[140,142,128,153,127,154,129,152],"Id":141,"X":2,"Y":13,"cluster":5}
{"ConnectedIds":[141,143,129,154,128,155,130,153],"Id":142,"X":3,"Y":13,"cluster":5}
{"ConnectedIds":[142,144,130,155,129,156,131,154],"Id":143,"X":4,"Y":13,"cluster":5}
{"ConnectedIds":[143,131,156,130,155],"Id":144,"X":5,"Y":13,"cluster":5}
{"ConnectedIds":[146,132,157,158,133],"Id":145,"X":9,"Y":13,"cluster":6}
{"ConnectedIds":[145,147,133,158,132,159,134,157],"Id":146,"X":10,"Y":13,"cluster":6}
{"ConnectedIds":[146,134,159,133,158],"Id":147,"X":11,"Y":13,"cluster":6}
{"ConnectedIds":[150,149,135,161,162,136,160],"Id":148,"X":14,"Y":13,"cluster":3}
{"ConnectedIds":[148,136,162,135,137,161],"Id":149,"X":15,"Y":13,"cluster":3}
{"ConnectedIds":[148,160,161,135],"Id":150,"X":13,"Y":13,"cluster":3}
{"ConnectedIds":[152,139,163,164,140],"Id":151,"X":0,"Y":14,"cluster":5}
{"ConnectedIds":[151,153,140,164,139,165,141,163],"Id":152,"X":1,"Y":14,"cluster":5}
{"ConnectedIds":[152,154,141,165,140,166,142,164],"Id":153,"X":2,"Y":14,"cluster":5}
{"ConnectedIds":[153,155,142,166,141,167,143,165],"Id":154,"X":3,"Y":14,"cluster":5}
{"ConnectedIds":[154,156,143,167,142,168,144,166],"Id":155,"X":4,"Y":14,"cluster":5}
{"ConnectedIds":[155,144,168,143,167],"Id":156,"X":5,"Y":14,"cluster":5}
{"ConnectedIds":[158,145,169,170,146],"Id":157,"X":9,"Y":14,"cluster":6}
{"ConnectedIds":[157,159,146,170,145,171,147,169],"Id":158,"X":10,"Y":14,"cluster":6}
{"ConnectedIds":[158,147,171,146,170],"Id":159,"X":11,"Y":14,"cluster":6}
{"ConnectedIds":[161,150,172,173,148],"Id":160,"X":13,"Y":14,"cluster":3}
{"ConnectedIds":[160,162,148,173,150,174,149,172],"Id":161,"X":14,"Y":14,"cluster":3}
{"ConnectedIds":[161,149,174,148,173],"Id":162,"X":15,"Y":14,"cluster":3}
{"ConnectedIds":[164,151,152],"Id":163,"X":0,"Y":15,"cluster":5}
{"ConnectedIds":[163,165,152,151,153],"Id":164,"X":1,"Y":15,"cluster":5}
{"ConnectedIds":[164,166,153,152,154],"Id":165,"X":2,"Y":15,"cluster":5}
{"ConnectedIds":[165,167,154,153,155],"Id":166,"X":3,"Y":15,"cluster":5}
{"ConnectedIds":[166,168,155,154,156],"Id":167,"X":4,"Y":15,"cluster":5}
{"ConnectedIds":[167,156,155],"Id":168,"X":5,"Y":15,"cluster":5}
{"ConnectedIds":[170,157,179,180,158],"Id":169,"X":9,"Y":15,"cluster":6}
{"ConnectedIds":[169,171,158,180,157,181,159,179],"Id":170,"X":10,"Y":15,"cluster":6}
{"ConnectedIds":[170,159,181,158,180],"Id":171,"X":11,"Y":15,"cluster":6}
{"ConnectedIds":[173,160,182,183,161],"Id":172,"X":13,"Y":15,"cluster":3}
{"ConnectedIds":[172,174,161,183,160,184,162,182],"Id":173,"X":14,"Y":15,"cluster":3}
{"ConnectedIds":[173,162,184,161,183],"Id":174,"X":15,"Y":15,"cluster":3}
{"ConnectedIds":[176,177,178],"Id":175,"X":28,"Y":14,"cluster":7}
{"ConnectedIds":[175,178,177],"Id":176,"X":29,"Y":14,"cluster":7}
{"ConnectedIds":[178,175,187,188,176],"Id":177,"X":28,"Y":15,"cluster":7}
{"ConnectedIds":[177,176,188,175,187],"Id":178,"X":29,"Y":15,"cluster":7}
{"ConnectedIds":[180,169,189,190,170,191],"Id":179,"X":9,"Y":16,"cluster":6}
{"ConnectedIds":[179,181,170,190,169,171,189],"Id":180,"X":10,"Y":16,"cluster":6}
{"ConnectedIds":[180,171,170,190],"Id":181,"X":11,"Y":16,"cluster":6}
{"ConnectedIds":[183,172,192,193,173],"Id":182,"X":13,"Y":16,"cluster":3}
{"ConnectedIds":[182,184,173,193,172,174,192],"Id":183,"X":14,"Y":16,"cluster":3}
{"ConnectedIds":[183,174,173,193],"Id":184,"X":15,"Y":16,"cluster":3}
{"ConnectedIds":[186],"Id":185,"X":18,"Y":15,"cluster":8}
{"ConnectedIds":[185,194],"Id":186,"X":18,"Y":16,"cluster":8}
{"ConnectedIds":[188,177,195,196,178],"Id":187,"X":28,"Y":16,"cluster":7}
{"ConnectedIds":[187,178,196,177,195],"Id":188,"X":29,"Y":16,"cluster":7}
{"ConnectedIds":[191,190,179,198,199,180,197],"Id":189,"X":9,"Y":17,"cluster":6}
{"ConnectedIds":[189,180,199,179,181,198],"Id":190,"X":10,"Y":17,"cluster":6}
{"ConnectedIds":[189,197,198,179],"Id":191,"X":8,"Y":17,"cluster":6}
{"ConnectedIds":[193,182,200,201,183],"Id":192,"X":13,"Y":17,"cluster":3}
{"ConnectedIds":[192,183,201,182,202,184,200],"Id":193,"X":14,"Y":17,"cluster":3}
{"ConnectedIds":[186,203,204,205],"Id":194,"X":18,"Y":17,"cluster":8}
{"ConnectedIds":[196,187,206,207,188],"Id":195,"X":28,"Y":17,"cluster":7}
{"ConnectedIds":[195,188,207,187,206],"Id":196,"X":29,"Y":17,"cluster":7}
{"ConnectedIds":[198,191,189],"Id":197,"X":8,"Y":18,"cluster":6}
{"ConnectedIds":[197,199,189,191,190],"Id":198,"X":9,"Y":18,"cluster":6}
{"ConnectedIds":[198,190,189],"Id":199,"X":10,"Y":18,"cluster":6}
{"ConnectedIds":[201,192,208,209,193],"Id":200,"X":13,"Y":18,"cluster":3}
{"ConnectedIds":[200,202,193,209,192,210,208],"Id":201,"X":14,"Y":18,"cluster":3}
{"ConnectedIds":[201,211,210,193,212,209],"Id":202,"X":15,"Y":18,"cluster":3}
{"ConnectedIds":[205,204,194,214,215,213],"Id":203,"X":18,"Y":18,"cluster":9}
{"ConnectedIds":[203,216,215,194,217,214],"Id":204,"X":19,"Y":18,"cluster":9}
{"ConnectedIds":[211,203,213,214,194,212],"Id":205,"X":17,"Y":18,"cluster":9}
{"ConnectedIds":[207,195,219,220,196,221],"Id":206,"X":28,"Y":18,"cluster":7}
{"ConnectedIds":[206,196,220,195,222,219],"Id":207,"X":29,"Y":18,"cluster":7}
{"ConnectedIds":[209,200,201],"Id":208,"X":13,"Y":19,"cluster":3}
{"ConnectedIds":[208,210,201,200,223,202],"Id":209,"X":14,"Y":19,"cluster":3}
{"ConnectedIds":[209,212,202,223,201,224,211],"Id":210,"X":15,"Y":19,"cluster":3}
{"ConnectedIds":[202,205,212,213,210],"Id":211,"X":16,"Y":18,"cluster":9}
{"ConnectedIds":[210,213,211,224,202,225,205,223],"Id":212,"X":16,"Y":19,"cluster":9}
{"ConnectedIds":[212,214,205,225,211,226,203,224],"Id":213,"X":17,"Y":19,"cluster":9}
{"ConnectedIds":[213,215,203,226,205,227,204,225],"Id":214,"X":18,"Y":19,"cluster":9}
{"ConnectedIds":[214,217,204,227,203,228,216,226],"Id":215,"X":19,"Y":19,"cluster":9}
{"ConnectedIds":[204,217,218,215],"Id":216,"X":20,"Y":18,"cluster":9}
{"ConnectedIds":[215,218,216,228,204,227],"Id":217,"X":20,"Y":19,"cluster":9}
{"ConnectedIds":[217,229,216,228],"Id":218,"X":21,"Y":19,"cluster":9}
{"ConnectedIds":[221,220,206,207],"Id":219,"X":28,"Y":19,"cluster":7}
{"ConnectedIds":[219,222,207,206],"Id":220,"X":29,"Y":19,"cluster":7}
{"ConnectedIds":[233,219,206],"Id":221,"X":27,"Y":19,"cluster":7}
{"ConnectedIds":[220,207],"Id":222,"X":30,"Y":19,"cluster":7}
{"ConnectedIds":[224,210,234,209,235,212,236],"Id":223,"X":15,"Y":20,"cluster":9}
{"ConnectedIds":[223,225,212,235,210,237,213,234],"Id":224,"X":16,"Y":20,"cluster":9}
{"ConnectedIds":[224,226,213,237,212,238,214,235],"Id":225,"X":17,"Y":20,"cluster":9}
{"ConnectedIds":[225,227,214,238,213,215,237],"Id":226,"X":18,"Y":20,"cluster":9}
{"ConnectedIds":[226,228,215,214,217,238],"Id":227,"X":19,"Y":20,"cluster":9}
{"ConnectedIds":[227,217,215,218],"Id":228,"X":20,"Y":20,"cluster":9}
{"ConnectedIds":[218,230],"Id":229,"X":22,"Y":19,"cluster":10}
{"ConnectedIds":[229,231],"Id":230,"X":23,"Y":19,"cluster":10}
{"ConnectedIds":[230,232],"Id":231,"X":24,"Y":19,"cluster":10}
{"ConnectedIds":[231,233],"Id":232,"X":25,"Y":19,"cluster":10}
{"ConnectedIds":[232,221],"Id":233,"X":26,"Y":19,"cluster":10}
{"ConnectedIds":[236,235,223,242,243,224,241],"Id":234,"X":15,"Y":21,"cluster":11}
{"ConnectedIds":[234,237,224,243,223,244,225,242],"Id":235,"X":16,"Y":21,"cluster":11}
{"ConnectedIds":[239,234,241,242,223,240],"Id":236,"X":14,"Y":21,"cluster":11}
{"ConnectedIds":[235,238,225,244,224,245,226,243],"Id":237,"X":17,"Y":21,"cluster":9}
{"ConnectedIds":[237,226,245,225,227,244],"Id":238,"X":18,"Y":21,"cluster":9}
{"ConnectedIds":[236,240,241],"Id":239,"X":13,"Y":21,"cluster":11}
{"ConnectedIds":[241,239,246,247,236],"Id":240,"X":13,"Y":22,"cluster":11}
{"ConnectedIds":[240,242,236,247,239,248,234,246],"Id":241,"X":14,"Y":22,"cluster":11}
{"ConnectedIds":[241,243,234,248,236,249,235,247],"Id":242,"X":15,"Y":22,"cluster":11}
{"ConnectedIds":[242,244,235,249,234,250,237,248],"Id":243,"X":16,"Y":22,"cluster":11}
{"ConnectedIds":[243,245,237,250,235,251,238,249],"Id":244,"X":17,"Y":22,"cluster":11}
{"ConnectedIds":[244,238,251,237,250],"Id":245,"X":18,"Y":22,"cluster":11}
{"ConnectedIds":[247,240,252,253,241],"Id":246,"X":13,"Y":23,"cluster":11}
{"ConnectedIds":[246,248,241,253,240,254,242,252],"Id":247,"X":14,"Y":23,"cluster":11}
{"ConnectedIds":[247,249,242,254,241,255,243,253],"Id":248,"X":15,"Y":23,"cluster":11}
{"ConnectedIds":[248,250,243,255,242,256,244,254],"Id":249,"X":16,"Y":23,"cluster":11}
{"ConnectedIds":[249,251,244,256,243,257,245,255],"Id":250,"X":17,"Y":23,"cluster":11}
{"ConnectedIds":[250,245,257,244,256],"Id":251,"X":18,"Y":23,"cluster":11}
{"ConnectedIds":[253,246,258,259,247],"Id":252,"X":13,"Y":24,"cluster":11}
{"ConnectedIds":[252,254,247,259,246,260,248,258],"Id":253,"X":14,"Y":24,"cluster":11}
{"ConnectedIds":[253,255,248,260,247,261,249,259],"Id":254,"X":15,"Y":24,"cluster":11}
{"ConnectedIds":[254,256,249,261,248,262,250,260],"Id":255,"X":16,"Y":24,"cluster":11}
{"ConnectedIds":[255,257,250,262,249,263,251,261],"Id":256,"X":17,"Y":24,"cluster":11}
{"ConnectedIds":[256,251,263,250,262],"Id":257,"X":18,"Y":24,"cluster":11}
{"ConnectedIds":[259,252,264,265,253],"Id":258,"X":13,"Y":25,"cluster":11}
{"ConnectedIds":[258,260,253,265,252,266,254,264],"Id":259,"X":14,"Y":25,"cluster":11}
{"ConnectedIds":[259,261,254,266,253,267,255,265],"Id":260,"X":15,"Y":25,"cluster":11}
{"ConnectedIds":[260,262,255,267,254,268,256,266],"Id":261,"X":16,"Y":25,"cluster":11}
{"ConnectedIds":[261,263,256,268,255,269,257,267],"Id":262,"X":17,"Y":25,"cluster":11}
{"ConnectedIds":[262,257,269,256,268],"Id":263,"X":18,"Y":25,"cluster":11}
{"ConnectedIds":[265,258,270,271,259],"Id":264,"X":13,"Y":26,"cluster":11}
{"ConnectedIds":[264,266,259,271,258,272,260,270],"Id":265,"X":14,"Y":26,"cluster":11}
{"ConnectedIds":[265,267,260,272,259,273,261,271],"Id":266,"X":15,"Y":26,"cluster":11}
{"ConnectedIds":[266,268,261,273,260,274,262,272],"Id":267,"X":16,"Y":26,"cluster":11}
{"ConnectedIds":[267,269,262,274,261,275,263,273],"Id":268,"X":17,"Y":26,"cluster":12}
{"ConnectedIds":[268,263,275,262,274],"Id":269,"X":18,"Y":26,"cluster":12}
{"ConnectedIds":[271,264,276,277,265],"Id":270,"X":13,"Y":27,"cluster":12}
{"ConnectedIds":[270,272,265,277,264,278,266,276],"Id":271,"X":14,"Y":27,"cluster":12}
{"ConnectedIds":[271,273,266,278,265,279,267,277],"Id":272,"X":15,"Y":27,"cluster":12}
{"ConnectedIds":[272,274,267,279,266,280,268,278],"Id":273,"X":16,"Y":27,"cluster":12}
{"ConnectedIds":[273,275,268,280,267,281,269,279],"Id":274,"X":17,"Y":27,"cluster":12}
{"ConnectedIds":[274,269,281,268,280],"Id":275,"X":18,"Y":27,"cluster":12}
{"ConnectedIds":[277,270,282,283,271],"Id":276,"X":13,"Y":28,"cluster":12}
{"ConnectedIds":[276,278,271,283,270,284,272,282],"Id":277,"X":14,"Y":28,"cluster":12}
{"ConnectedIds":[277,279,272,284,271,285,273,283],"Id":278,"X":15,"Y":28,"cluster":12}
{"ConnectedIds":[278,280,273,285,272,286,274,284],"Id":279,"X":16,"Y":28,"cluster":12}
{"ConnectedIds":[279,281,274,286,273,287,275,285],"Id":280,"X":17,"Y":28,"cluster":12}
{"ConnectedIds":[280,275,287,274,286],"Id":281,"X":18,"Y":28,"cluster":12}
{"ConnectedIds":[283,276,288,289,277],"Id":282,"X":13,"Y":29,"cluster":12}
{"ConnectedIds":[282,284,277,289,276,290,278,288],"Id":283,"X":14,"Y":29,"cluster":12}
{"ConnectedIds":[283,285,278,290,277,291,279,289],"Id":284,"X":15,"Y":29,"cluster":12}
{"ConnectedIds":[284,286,279,291,278,292,280,290],"Id":285,"X":16,"Y":29,"cluster":12}
{"ConnectedIds":[285,287,280,292,279,293,281,291],"Id":286,"X":17,"Y":29,"cluster":12}
{"ConnectedIds":[286,281,293,280,292],"Id":287,"X":18,"Y":29,"cluster":12}
{"ConnectedIds":[289,282,294,295,283],"Id":288,"X":13,"Y":30,"cluster":12}
{"ConnectedIds":[288,290,283,295,282,296,284,294],"Id":289,"X":14,"Y":30,"cluster":12}
{"ConnectedIds":[289,291,284,296,283,297,285,295],"Id":290,"X":15,"Y":30,"cluster":12}
{"ConnectedIds":[290,292,285,297,284,298,286,296],"Id":291,"X":16,"Y":30,"cluster":12}
{"ConnectedIds":[291,293,286,298,285,299,287,297],"Id":292,"X":17,"Y":30,"cluster":12}
{"ConnectedIds":[292,287,299,286,298],"Id":293,"X":18,"Y":30,"cluster":12}
{"ConnectedIds":[295,288,300,301,289],"Id":294,"X":13,"Y":31,"cluster":12}
{"ConnectedIds":[294,296,289,301,288,302,290,300],"Id":295,"X":14,"Y":31,"cluster":12}
{"ConnectedIds":[295,297,290,302,289,303,291,301],"Id":296,"X":15,"Y":31,"cluster":12}
{"ConnectedIds":[296,298,291,303,290,304,292,302],"Id":297,"X":16,"Y":31,"cluster":12}
{"ConnectedIds":[297,299,292,304,291,305,293,303],"Id":298,"X":17,"Y":31,"cluster":12}
{"ConnectedIds":[298,293,305,292,304],"Id":299,"X":18,"Y":31,"cluster":12}
{"ConnectedIds":[301,294,295],"Id":300,"X":13,"Y":32,"cluster":12}
{"ConnectedIds":[300,302,295,294,296],"Id":301,"X":14,"Y":32,"cluster":12}
{"ConnectedIds":[301,303,296,295,297],"Id":302,"X":15,"Y":32,"cluster":12}
{"ConnectedIds":[302,304,297,296,298],"Id":303,"X":16,"Y":32,"cluster":12}
{"ConnectedIds":[303,305,298,297,299],"Id":304,"X":17,"Y":32,"cluster":12}
{"ConnectedIds":[304,299,298],"Id":305,"X":18,"Y":32,"cluster":12}