{"ConnectedIds":[1,2,3,4],"Id":0,"X":2,"Y":0,"cluster":0}
{"ConnectedIds":[0,5,3,6,2],"Id":1,"X":3,"Y":0,"cluster":0}
{"ConnectedIds":[4,3,0,28,29,1],"Id":2,"X":2,"Y":1,"cluster":0}
{"ConnectedIds":[2,6,1,29,0,30,5,28],"Id":3,"X":3,"Y":1,"cluster":0}
{"ConnectedIds":[2,28,0],"Id":4,"X":1,"Y":1,"cluster":0}
{"ConnectedIds":[1,6,3],"Id":5,"X":4,"Y":0,"cluster":0}
{"ConnectedIds":[3,5,30,1,31,29],"Id":6,"X":4,"Y":1,"cluster":0}
{"ConnectedIds":[8,9,10],"Id":7,"X":8,"Y":0,"cluster":1}
{"ConnectedIds":[10,9,7,35,36,34],"Id":8,"X":8,"Y":1,"cluster":1}
{"ConnectedIds":[8,37,36,7,38,35],"Id":9,"X":9,"Y":1,"cluster":1}
{"ConnectedIds":[32,8,34,35,7,33],"Id":10,"X":7,"Y":1,"cluster":1}
{"ConnectedIds":[12,13,14],"Id":11,"X":13,"Y":0,"cluster":1}
{"ConnectedIds":[14,13,11,42,43,41],"Id":12,"X":13,"Y":1,"cluster":1}
{"ConnectedIds":[12,16,43,11,44,15,42],"Id":13,"X":14,"Y":1,"cluster":1}
{"ConnectedIds":[39,12,41,42,11,40],"Id":14,"X":12,"Y":1,"cluster":1}
{"ConnectedIds":[16,17,13],"Id":15,"X":15,"Y":0,"cluster":2}
{"ConnectedIds":[13,17,15,44,45,43],"Id":16,"X":15,"Y":1,"cluster":2}
{"ConnectedIds":[16,21,45,15,46,44],"Id":17,"X":16,"Y":1,"cluster":2}
{"ConnectedIds":[19,20,21],"Id":18,"X":18,"Y":0,"cluster":2}
{"ConnectedIds":[21,20,18,47,48,46],"Id":19,"X":18,"Y":1,"cluster":2}
{"ConnectedIds":[19,23,48,18,49,22,47],"Id":20,"X":19,"Y":1,"cluster":2}
{"ConnectedIds":[17,19,46,47,18,45],"Id":21,"X":17,"Y":1,"cluster":2}
{"ConnectedIds":[23,24,20],"Id":22,"X":20,"Y":0,"cluster":2}
{"ConnectedIds":[20,24,22,49,50,48],"Id":23,"X":20,"Y":1,"cluster":2}
{"ConnectedIds":[23,26,50,22,51,25,49],"Id":24,"X":21,"Y":1,"cluster":2}
{"ConnectedIds":[26,27,24],"Id":25,"X":22,"Y":0,"cluster":2}
{"ConnectedIds":[24,27,25,51,52,50],"Id":26,"X":22,"Y":1,"cluster":2}
{"ConnectedIds":[26,53,52,25,54,51],"Id":27,"X":23,"Y":1,"cluster":2}
{"ConnectedIds":[29,2,4,60,3],"Id":28,"X":2,"Y":2,"cluster":0}
{"ConnectedIds":[28,30,3,60,2,6],"Id":29,"X":3,"Y":2,"cluster":0}
{"ConnectedIds":[29,31,6,3,60],"Id":30,"X":4,"Y":2,"cluster":0}
{"ConnectedIds":[30,33,6,61,32],"Id":31,"X":5,"Y":2,"cluster":0}
{"ConnectedIds":[10,33,34,31],"Id":32,"X":6,"Y":1,"cluster":1}
{"ConnectedIds":[31,34,32,61,62,10],"Id":33,"X":6,"Y":2,"cluster":1}
{"ConnectedIds":[33,35,10,62,32,63,8,61],"Id":34,"X":7,"Y":2,"cluster":1}
{"ConnectedIds":[34,36,8,63,10,64,9,62],"Id":35,"X":8,"Y":2,"cluster":1}
{"ConnectedIds":[35,38,9,64,8,65,37,63],"Id":36,"X":9,"Y":2,"cluster":1}
{"ConnectedIds":[9,39,38,40,36],"Id":37,"X":10,"Y":1,"cluster":1}
{"ConnectedIds":[36,40,37,65,9,66,39,64],"Id":38,"X":10,"Y":2,"cluster":1}
{"ConnectedIds":[37,14,40,41,38],"Id":39,"X":11,"Y":1,"cluster":1}
{"ConnectedIds":[38,41,39,66,37,67,14,65],"Id":40,"X":11,"Y":2,"cluster":1}
{"ConnectedIds":[40,42,14,67,39,68,12,66],"Id":41,"X":12,"Y":2,"cluster":1}
{"ConnectedIds":[41,43,12,68,14,69,13,67],"Id":42,"X":13,"Y":2,"cluster":1}
{"ConnectedIds":[42,44,13,69,12,70,16,68],"Id":43,"X":14,"Y":2,"cluster":1}
{"ConnectedIds":[43,45,16,70,13,71,17,69],"Id":44,"X":15,"Y":2,"cluster":2}
{"ConnectedIds":[44,46,17,71,16,72,21,70],"Id":45,"X":16,"Y":2,"cluster":2}
{"ConnectedIds":[45,47,21,72,17,73,19,71],"Id":46,"X":17,"Y":2,"cluster":2}
{"ConnectedIds":[46,48,19,73,21,74,20,72],"Id":47,"X":18,"Y":2,"cluster":2}
{"ConnectedIds":[47,49,20,74,19,75,23,73],"Id":48,"X":19,"Y":2,"cluster":2}
{"ConnectedIds":[48,50,23,75,20,76,24,74],"Id":49,"X":20,"Y":2,"cluster":2}
{"ConnectedIds":[49,51,24,76,23,77,26,75],"Id":50,"X":21,"Y":2,"cluster":2}
{"ConnectedIds":[50,52,26,77,24,78,27,76],"Id":51,"X":22,"Y":2,"cluster":2}
{"ConnectedIds":[51,54,27,78,26,79,53,77],"Id":52,"X":23,"Y":2,"cluster":2}
{"ConnectedIds":[27,54,55,52],"Id":53,"X":24,"Y":1,"cluster":2}
{"ConnectedIds":[52,55,53,79,27,78],"Id":54,"X":24,"Y":2,"cluster":2}
{"ConnectedIds":[54,59,53,80,79],"Id":55,"X":25,"Y":2,"cluster":2}
{"ConnectedIds":[57,58,59],"Id":56,"X":27,"Y":1,"cluster":2}
{"ConnectedIds":[59,58,56,80],"Id":57,"X":27,"Y":2,"cluster":2}
{"ConnectedIds":[57,56],"Id":58,"X":28,"Y":2,"cluster":2}
{"ConnectedIds":[55,57,80,56],"Id":59,"X":26,"Y":2,"cluster":2}
{"ConnectedIds":[29,28,30],"Id":60,"X":3,"Y":3,"cluster":0}
{"ConnectedIds":[62,33,31,81,34],"Id":61,"X":6,"Y":3,"cluster":1}
{"ConnectedIds":[61,63,34,81,33,35],"Id":62,"X":7,"Y":3,"cluster":1}
{"ConnectedIds":[62,64,35,34,36,81],"Id":63,"X":8,"Y":3,"cluster":1}
{"ConnectedIds":[63,65,36,35,38],"Id":64,"X":9,"Y":3,"cluster":1}
{"ConnectedIds":[64,66,38,36,82,40],"Id":65,"X":10,"Y":3,"cluster":1}
{"ConnectedIds":[65,67,40,82,38,83,41],"Id":66,"X":11,"Y":3,"cluster":1}
{"ConnectedIds":[66,68,41,83,40,42,82],"Id":67,"X":12,"Y":3,"cluster":1}
{"ConnectedIds":[67,69,42,41,43,83],"Id":68,"X":13,"Y":3,"cluster":1}
{"ConnectedIds":[68,70,43,42,84,44],"Id":69,"X":14,"Y":3,"cluster":1}
{"ConnectedIds":[69,71,44,84,43,45],"Id":70,"X":15,"Y":3,"cluster":2}
{"ConnectedIds":[70,72,45,44,46,84],"Id":71,"X":16,"Y":3,"cluster":2}
{"ConnectedIds":[71,73,46,45,47],"Id":72,"X":17,"Y":3,"cluster":2}
{"ConnectedIds":[72,74,47,46,48],"Id":73,"X":18,"Y":3,"cluster":2}
{"ConnectedIds":[73,75,48,47,49],"Id":74,"X":19,"Y":3,"cluster":2}
{"ConnectedIds":[74,76,49,48,50],"Id":75,"X":20,"Y":3,"cluster":2}
{"ConnectedIds":[75,77,50,49,51],"Id":76,"X":21,"Y":3,"cluster":2}
{"ConnectedIds":[76,78,51,50,52],"Id":77,"X":22,"Y":3,"cluster":2}
{"ConnectedIds":[77,79,52,51,54],"Id":78,"X":23,"Y":3,"cluster":2}
{"ConnectedIds":[78,54,52,55],"Id":79,"X":24,"Y":3,"cluster":2}
{"ConnectedIds":[59,55,57],"Id":80,"X":26,"Y":3,"cluster":2}
{"ConnectedIds":[62,85,61,86,63,87],"Id":81,"X":7,"Y":4,"cluster":3}
{"ConnectedIds":[83,66,88,65,89,67],"Id":82,"X":11,"Y":4,"cluster":1}
{"ConnectedIds":[82,67,89,66,68,88],"Id":83,"X":12,"Y":4,"cluster":1}
{"ConnectedIds":[70,90,69,91,71,92],"Id":84,"X":15,"Y":4,"cluster":4}
{"ConnectedIds":[87,86,81,103],"Id":85,"X":7,"Y":5,"cluster":3}
{"ConnectedIds":[85,81,103],"Id":86,"X":8,"Y":5,"cluster":3}
{"ConnectedIds":[101,85,103,81,102],"Id":87,"X":6,"Y":5,"cluster":3}
{"ConnectedIds":[89,82,83],"Id":88,"X":11,"Y":5,"cluster":1}
{"ConnectedIds":[88,83,82],"Id":89,"X":12,"Y":5,"cluster":1}
{"ConnectedIds":[92,91,84,105,106,104],"Id":90,"X":15,"Y":5,"cluster":4}
{"ConnectedIds":[90,106,84,105],"Id":91,"X":16,"Y":5,"cluster":4}
{"ConnectedIds":[90,104,105,84],"Id":92,"X":14,"Y":5,"cluster":4}
{"ConnectedIds":[94,95,96,97],"Id":93,"X":1,"Y":5,"cluster":5}
{"ConnectedIds":[93,98,96,99,95],"Id":94,"X":2,"Y":5,"cluster":5}
{"ConnectedIds":[97,96,93,116,117,94,115],"Id":95,"X":1,"Y":6,"cluster":5}
{"ConnectedIds":[95,99,94,117,93,118,98,116],"Id":96,"X":2,"Y":6,"cluster":5}
{"ConnectedIds":[95,115,116,93],"Id":97,"X":0,"Y":6,"cluster":5}
{"ConnectedIds":[94,100,99,96],"Id":98,"X":3,"Y":5,"cluster":5}
{"ConnectedIds":[96,98,118,94,100,117],"Id":99,"X":3,"Y":6,"cluster":5}
{"ConnectedIds":[98,101,102,99],"Id":100,"X":4,"Y":5,"cluster":3}
{"ConnectedIds":[100,87,102],"Id":101,"X":5,"Y":5,"cluster":3}
{"ConnectedIds":[101,100,87],"Id":102,"X":5,"Y":6,"cluster":3}
{"ConnectedIds":[85,119,87,86],"Id":103,"X":7,"Y":6,"cluster":3}
{"ConnectedIds":[105,92,120,121,90,122],"Id":104,"X":14,"Y":6,"cluster":4}
{"ConnectedIds":[104,106,90,121,92,123,91,120],"Id":105,"X":15,"Y":6,"cluster":4}
{"ConnectedIds":[105,91,123,90,121],"Id":106,"X":16,"Y":6,"cluster":4}
{"ConnectedIds":[108,109,110,111],"Id":107,"X":20,"Y":5,"cluster":6}
{"ConnectedIds":[107,112,110,113,109],"Id":108,"X":21,"Y":5,"cluster":6}
{"ConnectedIds":[111,110,107,127,128,108,126],"Id":109,"X":20,"Y":6,"cluster":6}
{"ConnectedIds":[109,113,108,128,107,129,112,127],"Id":110,"X":21,"Y":6,"cluster":6}
{"ConnectedIds":[124,109,126,127,107,125],"Id":111,"X":19,"Y":6,"cluster":6}
{"ConnectedIds":[108,113,114,110],"Id":112,"X":22,"Y":5,"cluster":6}
{"ConnectedIds":[110,114,112,129,108,128],"Id":113,"X":22,"Y":6,"cluster":6}
{"ConnectedIds":[113,112,129],"Id":114,"X":23,"Y":6,"cluster":6}
{"ConnectedIds":[116,97,130,131,95],"Id":115,"X":0,"Y":7,"cluster":5}
{"ConnectedIds":[115,117,95,131,97,132,96,130],"Id":116,"X":1,"Y":7,"cluster":5}
{"ConnectedIds":[116,118,96,132,95,133,99,131],"Id":117,"X":2,"Y":7,"cluster":5}
{"ConnectedIds":[117,99,133,96,134,132],"Id":118,"X":3,"Y":7,"cluster":5}
{"ConnectedIds":[103],"Id":119,"X":7,"Y":7,"cluster":3}
{"ConnectedIds":[122,121,104,135,136,105],"Id":120,"X":14,"Y":7,"cluster":4}
{"ConnectedIds":[120,123,105,136,104,137,106,135],"Id":121,"X":15,"Y":7,"cluster":4}
{"ConnectedIds":[120,135,104],"Id":122,"X":13,"Y":7,"cluster":4}
{"ConnectedIds":[121,106,137,105,136],"Id":123,"X":16,"Y":7,"cluster":4}
{"ConnectedIds":[111,125,126],"Id":124,"X":18,"Y":6,"cluster":6}
{"ConnectedIds":[126,124,111],"Id":125,"X":18,"Y":7,"cluster":6}
{"ConnectedIds":[125,127,111,124,138,109],"Id":126,"X":19,"Y":7,"cluster":6}
{"ConnectedIds":[126,128,109,138,111,139,110],"Id":127,"X":20,"Y":7,"cluster":6}
{"ConnectedIds":[127,129,110,139,109,140,113,138],"Id":128,"X":21,"Y":7,"cluster":6}
{"ConnectedIds":[128,113,140,110,114,139],"Id":129,"X":22,"Y":7,"cluster":6}
{"ConnectedIds":[131,115,141,142,116],"Id":130,"X":0,"Y":8,"cluster":5}
{"ConnectedIds":[130,132,116,142,115,143,117,141],"Id":131,"X":1,"Y":8,"cluster":5}
{"ConnectedIds":[131,133,117,143,116,144,118,142],"Id":132,"X":2,"Y":8,"cluster":5}
{"ConnectedIds":[132,134,118,144,117,145,143],"Id":133,"X":3,"Y":8,"cluster":5}
{"ConnectedIds":[133,146,145,118,147,144],"Id":134,"X":4,"Y":8,"cluster":5}
{"ConnectedIds":[136,120,152,122,153,121],"Id":135,"X":14,"Y":8,"cluster":4}
{"ConnectedIds":[135,137,121,153,120,154,123,152],"Id":136,"X":15,"Y":8,"cluster":4}
{"ConnectedIds":[136,123,154,121,155,153],"Id":137,"X":16,"Y":8,"cluster":4}
{"ConnectedIds":[139,127,156,126,157,128,158],"Id":138,"X":20,"Y":8,"cluster":6}
{"ConnectedIds":[138,140,128,157,127,159,129,156],"Id":139,"X":21,"Y":8,"cluster":6}
{"ConnectedIds":[139,129,159,128,157],"Id":140,"X":22,"Y":8,"cluster":6}
{"ConnectedIds":[142,130,164,165,131],"Id":141,"X":0,"Y":9,"cluster":5}
{"ConnectedIds":[141,143,131,165,130,166,132,164],"Id":142,"X":1,"Y":9,"cluster":5}
{"ConnectedIds":[142,144,132,166,131,167,133,165],"Id":143,"X":2,"Y":9,"cluster":5}
{"ConnectedIds":[143,145,133,167,132,134,166],"Id":144,"X":3,"Y":9,"cluster":5}
{"ConnectedIds":[144,147,134,133,146,167],"Id":145,"X":4,"Y":9,"cluster":5}
{"ConnectedIds":[134,147,145],"Id":146,"X":5,"Y":8,"cluster":5}
{"ConnectedIds":[145,146,134],"Id":147,"X":5,"Y":9,"cluster":5}
{"ConnectedIds":[149,150,151],"Id":148,"X":10,"Y":8,"cluster":7}
{"ConnectedIds":[148,151,150],"Id":149,"X":11,"Y":8,"cluster":7}
{"ConnectedIds":[151,148,168,169,149,170],"Id":150,"X":10,"Y":9,"cluster":7}
{"ConnectedIds":[150,149,169,148,171,168],"Id":151,"X":11,"Y":9,"cluster":7}
{"ConnectedIds":[153,135,172,173,136],"Id":152,"X":14,"Y":9,"cluster":4}
{"ConnectedIds":[152,154,136,173,135,174,137,172],"Id":153,"X":15,"Y":9,"cluster":4}
{"ConnectedIds":[153,155,137,174,136,173],"Id":154,"X":16,"Y":9,"cluster":4}
{"ConnectedIds":[154,137,174],"Id":155,"X":17,"Y":9,"cluster":4}
{"ConnectedIds":[158,157,138,175,176,139],"Id":156,"X":20,"Y":9,"cluster":6}
{"ConnectedIds":[156,159,139,176,138,177,140,175],"Id":157,"X":21,"Y":9,"cluster":6}
{"ConnectedIds":[156,175,138],"Id":158,"X":19,"Y":9,"cluster":6}
{"ConnectedIds":[157,140,177,139,178,176],"Id":159,"X":22,"Y":9,"cluster":6}
{"ConnectedIds":[161,162,163],"Id":160,"X":24,"Y":8,"cluster":8}
{"ConnectedIds":[160,163,162],"Id":161,"X":25,"Y":8,"cluster":8}
{"ConnectedIds":[163,160,179,180,161,178],"Id":162,"X":24,"Y":9,"cluster":8}
{"ConnectedIds":[162,161,180,160,181,179],"Id":163,"X":25,"Y":9,"cluster":8}
{"ConnectedIds":[165,141,185,186,142],"Id":164,"X":0,"Y":10,"cluster":5}
{"ConnectedIds":[164,166,142,186,141,187,143,185],"Id":165,"X":1,"Y":10,"cluster":5}
{"ConnectedIds":[165,167,143,187,142,188,144,186],"Id":166,"X":2,"Y":10,"cluster":5}
{"ConnectedIds":[166,144,188,143,145,187],"Id":167,"X":3,"Y":10,"cluster":5}
{"ConnectedIds":[170,169,150,190,192,151,189],"Id":168,"X":10,"Y":10,"cluster":7}
{"ConnectedIds":[168,171,151,192,150,193,190],"Id":169,"X":11,"Y":10,"cluster":7}
{"ConnectedIds":[168,189,190,150,191],"Id":170,"X":9,"Y":10,"cluster":7}
{"ConnectedIds":[169,193,151,192],"Id":171,"X":12,"Y":10,"cluster":7}
{"ConnectedIds":[173,152,194,195,153],"Id":172,"X":14,"Y":10,"cluster":4}
{"ConnectedIds":[172,174,153,195,152,196,154,194],"Id":173,"X":15,"Y":10,"cluster":4}
{"ConnectedIds":[173,154,196,153,155,195],"Id":174,"X":16,"Y":10,"cluster":4}
{"ConnectedIds":[176,156,197,158,198,157],"Id":175,"X":20,"Y":10,"cluster":6}
{"ConnectedIds":[175,177,157,198,156,199,159,197],"Id":176,"X":21,"Y":10,"cluster":6}
{"ConnectedIds":[176,178,159,199,157,198],"Id":177,"X":22,"Y":10,"cluster":6}
{"ConnectedIds":[177,179,159,162,199],"Id":178,"X":23,"Y":10,"cluster":8}
{"ConnectedIds":[178,180,162,163],"Id":179,"X":24,"Y":10,"cluster":8}
{"ConnectedIds":[179,181,163,162,200],"Id":180,"X":25,"Y":10,"cluster":8}
{"ConnectedIds":[180,183,200,163,201,182],"Id":181,"X":26,"Y":10,"cluster":8}
{"ConnectedIds":[183,184,181],"Id":182,"X":27,"Y":9,"cluster":8}
{"ConnectedIds":[181,184,182,201,202,200],"Id":183,"X":27,"Y":10,"cluster":8}
{"ConnectedIds":[183,202,182,201],"Id":184,"X":28,"Y":10,"cluster":8}
{"ConnectedIds":[186,164,203,204,165],"Id":185,"X":0,"Y":11,"cluster":9}
{"ConnectedIds":[185,187,165,204,164,205,166,203],"Id":186,"X":1,"Y":11,"cluster":9}
{"ConnectedIds":[186,188,166,205,165,206,167,204],"Id":187,"X":2,"Y":11,"cluster":9}
{"ConnectedIds":[187,167,206,166,207,205],"Id":188,"X":3,"Y":11,"cluster":9}
{"ConnectedIds":[191,190,170,208,209,168],"Id":189,"X":9,"Y":11,"cluster":7}
{"ConnectedIds":[189,192,168,209,170,210,169,208],"Id":190,"X":10,"Y":11,"cluster":7}
{"ConnectedIds":[189,208,170],"Id":191,"X":8,"Y":11,"cluster":7}
{"ConnectedIds":[190,193,169,210,168,211,171,209],"Id":192,"X":11,"Y":11,"cluster":7}
{"ConnectedIds":[192,171,211,169,210],"Id":193,"X":12,"Y":11,"cluster":7}
{"ConnectedIds":[195,172,212,213,173],"Id":194,"X":14,"Y":11,"cluster":4}
{"ConnectedIds":[194,196,173,213,172,214,174,212],"Id":195,"X":15,"Y":11,"cluster":4}
{"ConnectedIds":[195,174,214,173,215,213],"Id":196,"X":16,"Y":11,"cluster":4}
{"ConnectedIds":[198,175,216,217,176,218],"Id":197,"X":20,"Y":11,"cluster":6}
{"ConnectedIds":[197,199,176,217,175,219,177,216],"Id":198,"X":21,"Y":11,"cluster":6}
{"ConnectedIds":[198,177,219,176,220,178,217],"Id":199,"X":22,"Y":11,"cluster":6}
{"ConnectedIds":[201,181,221,180,222,183],"Id":200,"X":26,"Y":11,"cluster":8}
{"ConnectedIds":[200,202,183,222,181,223,184,221],"Id":201,"X":27,"Y":11,"cluster":8}
{"ConnectedIds":[201,184,223,183,222],"Id":202,"X":28,"Y":11,"cluster":8}
{"ConnectedIds":[204,185,224,225,186],"Id":203,"X":0,"Y":12,"cluster":9}
{"ConnectedIds":[203,205,186,225,185,226,187,224],"Id":204,"X":1,"Y":12,"cluster":9}
{"ConnectedIds":[204,206,187,226,186,227,188,225],"Id":205,"X":2,"Y":12,"cluster":9}
{"ConnectedIds":[205,207,188,227,187,228,226],"Id":206,"X":3,"Y":12,"cluster":9}
{"ConnectedIds":[206,229,228,188,230,227],"Id":207,"X":4,"Y":12,"cluster":9}
{"ConnectedIds":[209,189,231,191,232,190],"Id":208,"X":9,"Y":12,"cluster":7}
{"ConnectedIds":[208,210,190,232,189,233,192,231],"Id":209,"X":10,"Y":12,"cluster":7}
{"ConnectedIds":[209,211,192,233,190,234,193,232],"Id":210,"X":11,"Y":12,"cluster":7}
{"ConnectedIds":[210,193,234,192,233],"Id":211,"X":12,"Y":12,"cluster":7}
{"ConnectedIds":[213,194,235,236,195],"Id":212,"X":14,"Y":12,"cluster":4}
{"ConnectedIds":[212,214,195,236,194,237,196,235],"Id":213,"X":15,"Y":12,"cluster":4}
{"ConnectedIds":[213,215,196,237,195,236],"Id":214,"X":16,"Y":12,"cluster":4}
{"ConnectedIds":[214,196,237],"Id":215,"X":17,"Y":12,"cluster":4}
{"ConnectedIds":[218,217,197,238,239,198],"Id":216,"X":20,"Y":12,"cluster":6}
{"ConnectedIds":[216,219,198,239,197,240,199,238],"Id":217,"X":21,"Y":12,"cluster":6}
{"ConnectedIds":[216,238,197],"Id":218,"X":19,"Y":12,"cluster":6}
{"ConnectedIds":[217,220,199,240,198,239],"Id":219,"X":22,"Y":12,"cluster":6}
{"ConnectedIds":[219,199,240],"Id":220,"X":23,"Y":12,"cluster":6}
{"ConnectedIds":[222,200,201],"Id":221,"X":26,"Y":12,"cluster":8}
{"ConnectedIds":[221,223,201,200,202],"Id":222,"X":27,"Y":12,"cluster":8}
{"ConnectedIds":[222,202,201],"Id":223,"X":28,"Y":12,"cluster":8}
{"ConnectedIds":[225,203,241,242,204],"Id":224,"X":0,"Y":13,"cluster":9}
{"ConnectedIds":[224,226,204,242,203,243,205,241],"Id":225,"X":1,"Y":13,"cluster":9}
{"ConnectedIds":[225,227,205,243,204,244,206,242],"Id":226,"X":2,"Y":13,"cluster":9}
{"ConnectedIds":[226,228,206,244,205,207,243],"Id":227,"X":3,"Y":13,"cluster":9}
{"ConnectedIds":[227,230,207,206,229,244],"Id":228,"X":4,"Y":13,"cluster":9}
{"ConnectedIds":[207,230,228],"Id":229,"X":5,"Y":12,"cluster":9}
{"ConnectedIds":[228,229,207],"Id":230,"X":5,"Y":13,"cluster":9}
{"ConnectedIds":[232,208,245,246,209,247],"Id":231,"X":9,"Y":13,"cluster":7}
{"ConnectedIds":[231,233,209,246,208,248,210,245],"Id":232,"X":10,"Y":13,"cluster":7}
{"ConnectedIds":[232,234,210,248,209,249,211,246],"Id":233,"X":11,"Y":13,"cluster":7}
{"ConnectedIds":[233,211,249,210,250,248],"Id":234,"X":12,"Y":13,"cluster":7}
{"ConnectedIds":[236,212,251,252,213,250],"Id":235,"X":14,"Y":13,"cluster":4}
{"ConnectedIds":[235,237,213,252,212,253,214,251],"Id":236,"X":15,"Y":13,"cluster":4}
{"ConnectedIds":[236,214,253,213,254,215,252],"Id":237,"X":16,"Y":13,"cluster":4}
{"ConnectedIds":[239,216,255,218,256,217,257],"Id":238,"X":20,"Y":13,"cluster":6}
{"ConnectedIds":[238,240,217,256,216,258,219,255],"Id":239,"X":21,"Y":13,"cluster":6}
{"ConnectedIds":[239,219,258,217,259,220,256],"Id":240,"X":22,"Y":13,"cluster":6}
{"ConnectedIds":[242,224,260,261,225],"Id":241,"X":0,"Y":14,"cluster":9}
{"ConnectedIds":[241,243,225,261,224,262,226,260],"Id":242,"X":1,"Y":14,"cluster":9}
{"ConnectedIds":[242,244,226,262,225,263,227,261],"Id":243,"X":2,"Y":14,"cluster":9}
{"ConnectedIds":[243,227,263,226,264,228,262],"Id":244,"X":3,"Y":14,"cluster":9}
{"ConnectedIds":[247,246,231,268,269,232,267],"Id":245,"X":9,"Y":14,"cluster":10}
{"ConnectedIds":[245,248,232,269,231,270,233,268],"Id":246,"X":10,"Y":14,"cluster":10}
{"ConnectedIds":[265,245,267,268,231,266],"Id":247,"X":8,"Y":14,"cluster":10}
{"ConnectedIds":[246,249,233,270,232,271,234,269],"Id":248,"X":11,"Y":14,"cluster":7}
{"ConnectedIds":[248,250,234,271,233,272,270],"Id":249,"X":12,"Y":14,"cluster":10}
{"ConnectedIds":[249,251,272,234,273,235,271],"Id":250,"X":13,"Y":14,"cluster":4}
{"ConnectedIds":[250,252,235,273,274,236,272],"Id":251,"X":14,"Y":14,"cluster":4}
{"ConnectedIds":[251,253,236,274,235,275,237,273],"Id":252,"X":15,"Y":14,"cluster":4}
{"ConnectedIds":[252,254,237,275,236,276,274],"Id":253,"X":16,"Y":14,"cluster":4}
{"ConnectedIds":[253,277,276,237,278,275],"Id":254,"X":17,"Y":14,"cluster":4}
{"ConnectedIds":[257,256,238,280,281,239,279],"Id":255,"X":20,"Y":14,"cluster":11}
{"ConnectedIds":[255,258,239,281,238,282,240,280],"Id":256,"X":21,"Y":14,"cluster":11}
{"ConnectedIds":[277,255,279,280,238,278],"Id":257,"X":19,"Y":14,"cluster":11}
{"ConnectedIds":[256,259,240,282,239,283,281],"Id":258,"X":22,"Y":14,"cluster":11}
{"ConnectedIds":[258,284,283,240,285,282],"Id":259,"X":23,"Y":14,"cluster":11}
{"ConnectedIds":[261,241,293,294,242],"Id":260,"X":0,"Y":15,"cluster":9}
{"ConnectedIds":[260,262,242,294,241,295,243,293],"Id":261,"X":1,"Y":15,"cluster":9}
{"ConnectedIds":[261,263,243,295,242,296,244,294],"Id":262,"X":2,"Y":15,"cluster":9}
{"ConnectedIds":[262,264,244,296,243,295],"Id":263,"X":3,"Y":15,"cluster":9}
{"ConnectedIds":[263,244,296],"Id":264,"X":4,"Y":15,"cluster":9}
{"ConnectedIds":[247,266,267],"Id":265,"X":7,"Y":14,"cluster":10}
{"ConnectedIds":[267,265,297,298,247],"Id":266,"X":7,"Y":15,"cluster":10}
{"ConnectedIds":[266,268,247,298,265,299,245,297],"Id":267,"X":8,"Y":15,"cluster":10}
{"ConnectedIds":[267,269,245,299,247,300,246,298],"Id":268,"X":9,"Y":15,"cluster":10}
{"ConnectedIds":[268,270,246,300,245,301,248,299],"Id":269,"X":10,"Y":15,"cluster":10}
{"ConnectedIds":[269,271,248,301,246,302,249,300],"Id":270,"X":11,"Y":15,"cluster":10}
{"ConnectedIds":[270,272,249,302,248,303,250,301],"Id":271,"X":12,"Y":15,"cluster":10}
{"ConnectedIds":[271,273,250,303,249,304,251,302],"Id":272,"X":13,"Y":15,"cluster":4}
{"ConnectedIds":[272,274,251,304,250,305,252,303],"Id":273,"X":14,"Y":15,"cluster":4}
{"ConnectedIds":[273,275,252,305,251,306,253,304],"Id":274,"X":15,"Y":15,"cluster":4}
{"ConnectedIds":[274,276,253,306,252,307,254,305],"Id":275,"X":16,"Y":15,"cluster":4}
{"ConnectedIds":[275,278,254,307,253,308,277,306],"Id":276,"X":17,"Y":15,"cluster":4}
{"ConnectedIds":[254,257,278,279,276],"Id":277,"X":18,"Y":14,"cluster":4}
{"ConnectedIds":[276,279,277,308,254,309,257,307],"Id":278,"X":18,"Y":15,"cluster":4}
{"ConnectedIds":[278,280,257,309,277,310,255,308],"Id":279,"X":19,"Y":15,"cluster":11}
{"ConnectedIds":[279,281,255,310,257,311,256,309],"Id":280,"X":20,"Y":15,"cluster":11}
{"ConnectedIds":[280,282,256,311,255,312,258,310],"Id":281,"X":21,"Y":15,"cluster":11}
{"ConnectedIds":[281,283,258,312,256,313,259,311],"Id":282,"X":22,"Y":15,"cluster":11}
{"ConnectedIds":[282,285,259,313,258,314,284,312],"Id":283,"X":23,"Y":15,"cluster":11}
{"ConnectedIds":[259,286,285,287,283],"Id":284,"X":24,"Y":14,"cluster":11}
{"ConnectedIds":[283,287,284,314,259,315,286,313],"Id":285,"X":24,"Y":15,"cluster":11}
{"ConnectedIds":[284,288,287,289,285],"Id":286,"X":25,"Y":14,"cluster":11}
{"ConnectedIds":[285,289,286,315,284,316,288,314],"Id":287,"X":25,"Y":15,"cluster":11}
{"ConnectedIds":[286,290,289,291,287],"Id":288,"X":26,"Y":14,"cluster":11}
{"ConnectedIds":[287,291,288,316,286,317,290,315],"Id":289,"X":26,"Y":15,"cluster":11}
{"ConnectedIds":[288,291,292,289],"Id":290,"X":27,"Y":14,"cluster":11}
{"ConnectedIds":[289,292,290,317,288,316],"Id":291,"X":27,"Y":15,"cluster":11}
{"ConnectedIds":[291,290,317],"Id":292,"X":28,"Y":15,"cluster":11}
{"ConnectedIds":[294,260,318,319,261],"Id":293,"X":0,"Y":16,"cluster":12}
{"ConnectedIds":[293,295,261,319,260,320,262,318],"Id":294,"X":1,"Y":16,"cluster":12}
{"ConnectedIds":[294,296,262,320,261,321,263,319],"Id":295,"X":2,"Y":16,"cluster":12}
{"ConnectedIds":[295,263,321,262,322,264,320],"Id":296,"X":3,"Y":16,"cluster":12}
{"ConnectedIds":[298,266,323,324,267,325],"Id":297,"X":7,"Y":16,"cluster":10}
{"ConnectedIds":[297,299,267,324,266,326,268,323],"Id":298,"X":8,"Y":16,"cluster":10}
{"ConnectedIds":[298,300,268,326,267,327,269,324],"Id":299,"X":9,"Y":16,"cluster":10}
{"ConnectedIds":[299,301,269,327,268,328,270,326],"Id":300,"X":10,"Y":16,"cluster":10}
{"ConnectedIds":[300,302,270,328,269,329,271,327],"Id":301,"X":11,"Y":16,"cluster":10}
{"ConnectedIds":[301,303,271,329,270,272,328],"Id":302,"X":12,"Y":16,"cluster":10}
{"ConnectedIds":[302,304,272,271,273,329],"Id":303,"X":13,"Y":16,"cluster":10}
{"ConnectedIds":[303,305,273,272,274],"Id":304,"X":14,"Y":16,"cluster":4}
{"ConnectedIds":[304,306,274,273,275],"Id":305,"X":15,"Y":16,"cluster":4}
{"ConnectedIds":[305,307,275,274,330,276],"Id":306,"X":16,"Y":16,"cluster":4}
{"ConnectedIds":[306,308,276,330,275,331,278],"Id":307,"X":17,"Y":16,"cluster":4}
{"ConnectedIds":[307,309,278,331,276,332,279,330],"Id":308,"X":18,"Y":16,"cluster":13}
{"ConnectedIds":[308,310,279,332,278,333,280,331],"Id":309,"X":19,"Y":16,"cluster":13}
{"ConnectedIds":[309,311,280,333,279,281,332],"Id":310,"X":20,"Y":16,"cluster":11}
{"ConnectedIds":[310,312,281,280,282,333],"Id":311,"X":21,"Y":16,"cluster":11}
{"ConnectedIds":[311,313,282,281,283],"Id":312,"X":22,"Y":16,"cluster":11}
{"ConnectedIds":[312,314,283,282,285],"Id":313,"X":23,"Y":16,"cluster":11}
{"ConnectedIds":[313,315,285,283,287],"Id":314,"X":24,"Y":16,"cluster":11}
{"ConnectedIds":[314,316,287,285,334,289],"Id":315,"X":25,"Y":16,"cluster":11}
{"ConnectedIds":[315,317,289,334,287,291],"Id":316,"X":26,"Y":16,"cluster":11}
{"ConnectedIds":[316,291,289,292,334],"Id":317,"X":27,"Y":16,"cluster":11}
{"ConnectedIds":[319,293,335,336,294],"Id":318,"X":0,"Y":17,"cluster":12}
{"ConnectedIds":[318,320,294,336,293,337,295,335],"Id":319,"X":1,"Y":17,"cluster":12}
{"ConnectedIds":[319,321,295,337,294,338,296,336],"Id":320,"X":2,"Y":17,"cluster":12}
{"ConnectedIds":[320,322,296,338,295,337],"Id":321,"X":3,"Y":17,"cluster":12}
{"ConnectedIds":[321,296,338],"Id":322,"X":4,"Y":17,"cluster":12}
{"ConnectedIds":[325,324,297,339,340,298],"Id":323,"X":7,"Y":17,"cluster":10}
{"ConnectedIds":[323,326,298,340,297,341,299,339],"Id":324,"X":8,"Y":17,"cluster":10}
{"ConnectedIds":[323,339,297],"Id":325,"X":6,"Y":17,"cluster":10}
{"ConnectedIds":[324,327,299,341,298,342,300,340],"Id":326,"X":9,"Y":17,"cluster":10}
{"ConnectedIds":[326,328,300,342,299,343,301,341],"Id":327,"X":10,"Y":17,"cluster":10}
{"ConnectedIds":[327,329,301,343,300,344,302,342],"Id":328,"X":11,"Y":17,"cluster":10}
{"ConnectedIds":[328,302,344,301,303,343],"Id":329,"X":12,"Y":17,"cluster":10}
{"ConnectedIds":[331,307,345,306,346,308],"Id":330,"X":17,"Y":17,"cluster":13}
{"ConnectedIds":[330,332,308,346,307,347,309,345],"Id":331,"X":18,"Y":17,"cluster":13}
{"ConnectedIds":[331,333,309,347,308,348,310,346],"Id":332,"X":19,"Y":17,"cluster":13}
{"ConnectedIds":[332,310,348,309,349,311,347],"Id":333,"X":20,"Y":17,"cluster":14}
{"ConnectedIds":[316,350,315,351,317,352],"Id":334,"X":26,"Y":17,"cluster":15}
{"ConnectedIds":[336,318,353,354,319],"Id":335,"X":0,"Y":18,"cluster":12}
{"ConnectedIds":[335,337,319,354,318,355,320,353],"Id":336,"X":1,"Y":18,"cluster":12}
{"ConnectedIds":[336,338,320,355,319,356,321,354],"Id":337,"X":2,"Y":18,"cluster":12}
{"ConnectedIds":[337,321,356,320,357,322,355],"Id":338,"X":3,"Y":18,"cluster":12}
{"ConnectedIds":[340,323,358,325,359,324],"Id":339,"X":7,"Y":18,"cluster":10}
{"ConnectedIds":[339,341,324,359,323,360,326,358],"Id":340,"X":8,"Y":18,"cluster":10}
{"ConnectedIds":[340,342,326,360,324,361,327,359],"Id":341,"X":9,"Y":18,"cluster":10}
{"ConnectedIds":[341,343,327,361,326,362,328,360],"Id":342,"X":10,"Y":18,"cluster":10}
{"ConnectedIds":[342,344,328,362,327,363,329,361],"Id":343,"X":11,"Y":18,"cluster":10}
{"ConnectedIds":[343,329,363,328,362],"Id":344,"X":12,"Y":18,"cluster":10}
{"ConnectedIds":[346,330,364,365,331],"Id":345,"X":17,"Y":18,"cluster":13}
{"ConnectedIds":[345,347,331,365,330,366,332,364],"Id":346,"X":18,"Y":18,"cluster":13}
{"ConnectedIds":[346,348,332,366,331,367,333,365],"Id":347,"X":19,"Y":18,"cluster":13}
{"ConnectedIds":[347,349,333,367,332,366],"Id":348,"X":20,"Y":18,"cluster":14}
{"ConnectedIds":[348,368,333,367],"Id":349,"X":21,"Y":18,"cluster":14}
{"ConnectedIds":[352,351,334,370],"Id":350,"X":26,"Y":18,"cluster":15}
{"ConnectedIds":[350,334,370],"Id":351,"X":27,"Y":18,"cluster":15}
{"ConnectedIds":[350,370,334],"Id":352,"X":25,"Y":18,"cluster":15}
{"ConnectedIds":[354,335,371,372,336],"Id":353,"X":0,"Y":19,"cluster":12}
{"ConnectedIds":[353,355,336,372,335,373,337,371],"Id":354,"X":1,"Y":19,"cluster":12}
{"ConnectedIds":[354,356,337,373,336,374,338,372],"Id":355,"X":2,"Y":19,"cluster":12}
{"ConnectedIds":[355,357,338,374,337,375,373],"Id":356,"X":3,"Y":19,"cluster":12}
{"ConnectedIds":[356,376,375,338,377,374],"Id":357,"X":4,"Y":19,"cluster":12}
{"ConnectedIds":[359,339,378,340],"Id":358,"X":7,"Y":19,"cluster":10}
{"ConnectedIds":[358,360,340,378,339,341],"Id":359,"X":8,"Y":19,"cluster":10}
{"ConnectedIds":[359,361,341,340,342,378],"Id":360,"X":9,"Y":19,"cluster":10}
{"ConnectedIds":[360,362,342,341,343],"Id":361,"X":10,"Y":19,"cluster":10}
{"ConnectedIds":[361,363,343,342,344],"Id":362,"X":11,"Y":19,"cluster":10}
{"ConnectedIds":[362,344,343],"Id":363,"X":12,"Y":19,"cluster":10}
{"ConnectedIds":[365,345,379,380,346],"Id":364,"X":17,"Y":19,"cluster":13}
{"ConnectedIds":[364,366,346,380,345,381,347,379],"Id":365,"X":18,"Y":19,"cluster":13}
{"ConnectedIds":[365,367,347,381,346,382,348,380],"Id":366,"X":19,"Y":19,"cluster":13}
{"ConnectedIds":[366,348,382,347,383,349,381],"Id":367,"X":20,"Y":19,"cluster":13}
{"ConnectedIds":[349,369],"Id":368,"X":22,"Y":18,"cluster":14}
{"ConnectedIds":[368],"Id":369,"X":23,"Y":18,"cluster":14}
{"ConnectedIds":[350,352,351],"Id":370,"X":26,"Y":19,"cluster":15}
{"ConnectedIds":[372,353,384,385,354],"Id":371,"X":0,"Y":20,"cluster":12}
{"ConnectedIds":[371,373,354,385,353,386,355,384],"Id":372,"X":1,"Y":20,"cluster":12}
{"ConnectedIds":[372,374,355,386,354,387,356,385],"Id":373,"X":2,"Y":20,"cluster":12}
{"ConnectedIds":[373,375,356,387,355,357,386],"Id":374,"X":3,"Y":20,"cluster":12}
{"ConnectedIds":[374,377,357,356,376,387],"Id":375,"X":4,"Y":20,"cluster":12}
{"ConnectedIds":[357,377,375],"Id":376,"X":5,"Y":19,"cluster":12}
{"ConnectedIds":[375,376,357],"Id":377,"X":5,"Y":20,"cluster":12}
{"ConnectedIds":[359,388,358,360],"Id":378,"X":8,"Y":20,"cluster":16}
{"ConnectedIds":[380,364,389,390,365],"Id":379,"X":17,"Y":20,"cluster":13}
{"ConnectedIds":[379,381,365,390,364,391,366,389],"Id":380,"X":18,"Y":20,"cluster":13}
{"ConnectedIds":[380,382,366,391,365,392,367,390],"Id":381,"X":19,"Y":20,"cluster":13}
{"ConnectedIds":[381,383,367,392,366,391],"Id":382,"X":20,"Y":20,"cluster":13}
{"ConnectedIds":[382,367,392],"Id":383,"X":21,"Y":20,"cluster":13}
{"ConnectedIds":[385,371,393,372],"Id":384,"X":0,"Y":21,"cluster":12}
{"ConnectedIds":[384,386,372,393,371,373],"Id":385,"X":1,"Y":21,"cluster":12}
{"ConnectedIds":[385,387,373,372,374,393],"Id":386,"X":2,"Y":21,"cluster":12}
{"ConnectedIds":[386,374,373,375],"Id":387,"X":3,"Y":21,"cluster":12}
{"ConnectedIds":[378,394],"Id":388,"X":8,"Y":21,"cluster":16}
{"ConnectedIds":[390,379,395,396,380,397],"Id":389,"X":17,"Y":21,"cluster":13}
{"ConnectedIds":[389,391,380,396,379,398,381,395],"Id":390,"X":18,"Y":21,"cluster":13}
{"ConnectedIds":[390,392,381,398,380,399,382,396],"Id":391,"X":19,"Y":21,"cluster":13}
{"ConnectedIds":[391,382,399,381,400,383,398],"Id":392,"X":20,"Y":21,"cluster":13}
{"ConnectedIds":[385,384,386],"Id":393,"X":1,"Y":22,"cluster":12}
{"ConnectedIds":[388],"Id":394,"X":8,"Y":22,"cluster":16}
{"ConnectedIds":[397,396,389,404,405,390,403],"Id":395,"X":17,"Y":22,"cluster":13}
{"ConnectedIds":[395,398,390,405,389,406,391,404],"Id":396,"X":18,"Y":22,"cluster":13}
{"ConnectedIds":[401,395,403,404,389,402],"Id":397,"X":16,"Y":22,"cluster":13}
{"ConnectedIds":[396,399,391,406,390,407,392,405],"Id":398,"X":19,"Y":22,"cluster":13}
{"ConnectedIds":[398,400,392,407,391,408,406],"Id":399,"X":20,"Y":22,"cluster":17}
{"ConnectedIds":[399,409,408,392,410,407],"Id":400,"X":21,"Y":22,"cluster":17}
{"ConnectedIds":[397,402,403],"Id":401,"X":15,"Y":22,"cluster":13}
{"ConnectedIds":[403,401,397],"Id":402,"X":15,"Y":23,"cluster":13}
{"ConnectedIds":[402,404,397,401,417,395],"Id":403,"X":16,"Y":23,"cluster":13}
{"ConnectedIds":[403,405,395,417,397,418,396],"Id":404,"X":17,"Y":23,"cluster":13}
{"ConnectedIds":[404,406,396,418,395,419,398,417],"Id":405,"X":18,"Y":23,"cluster":13}
{"ConnectedIds":[405,407,398,419,396,420,399,418],"Id":406,"X":19,"Y":23,"cluster":17}
{"ConnectedIds":[406,408,399,420,398,421,400,419],"Id":407,"X":20,"Y":23,"cluster":17}
{"ConnectedIds":[407,410,400,421,399,422,409,420],"Id":408,"X":21,"Y":23,"cluster":17}
{"ConnectedIds":[400,411,410,412,408],"Id":409,"X":22,"Y":22,"cluster":17}
{"ConnectedIds":[408,412,409,422,400,423,411,421],"Id":410,"X":22,"Y":23,"cluster":17}
{"ConnectedIds":[409,412,413,410],"Id":411,"X":23,"Y":22,"cluster":17}
{"ConnectedIds":[410,413,411,423,409,422],"Id":412,"X":23,"Y":23,"cluster":17}
{"ConnectedIds":[412,415,411,424,414,423],"Id":413,"X":24,"Y":23,"cluster":17}
{"ConnectedIds":[415,416,413],"Id":414,"X":25,"Y":22,"cluster":17}
{"ConnectedIds":[413,416,414,424],"Id":415,"X":25,"Y":23,"cluster":17}
{"ConnectedIds":[415,414,424],"Id":416,"X":26,"Y":23,"cluster":17}
{"ConnectedIds":[418,404,425,403,426,405],"Id":417,"X":17,"Y":24,"cluster":13}
{"ConnectedIds":[417,419,405,426,404,427,406,425],"Id":418,"X":18,"Y":24,"cluster":13}
{"ConnectedIds":[418,420,406,427,405,428,407,426],"Id":419,"X":19,"Y":24,"cluster":17}
{"ConnectedIds":[419,421,407,428,406,408,427],"Id":420,"X":20,"Y":24,"cluster":17}
{"ConnectedIds":[420,422,408,407,410,428],"Id":421,"X":21,"Y":24,"cluster":17}
{"ConnectedIds":[421,423,410,408,412],"Id":422,"X":22,"Y":24,"cluster":17}
{"ConnectedIds":[422,412,410,413],"Id":423,"X":23,"Y":24,"cluster":17}
{"ConnectedIds":[415,429,413,430,416],"Id":424,"X":25,"Y":24,"cluster":17}
{"ConnectedIds":[426,417,439,440,418,437],"Id":425,"X":17,"Y":25,"cluster":18}
{"ConnectedIds":[425,427,418,440,417,441,419,439],"Id":426,"X":18,"Y":25,"cluster":18}
{"ConnectedIds":[426,428,419,441,418,442,420,440],"Id":427,"X":19,"Y":25,"cluster":18}
{"ConnectedIds":[427,420,442,419,443,421,441],"Id":428,"X":20,"Y":25,"cluster":18}
{"ConnectedIds":[430,424,444],"Id":429,"X":25,"Y":25,"cluster":17}
{"ConnectedIds":[429,424,444],"Id":430,"X":26,"Y":25,"cluster":17}
{"ConnectedIds":[432,433,434],"Id":431,"X":12,"Y":25,"cluster":19}
{"ConnectedIds":[434,433,431,458,459,457],"Id":432,"X":12,"Y":26,"cluster":19}
{"ConnectedIds":[432,438,459,431,460,458],"Id":433,"X":13,"Y":26,"cluster":19}
{"ConnectedIds":[455,432,457,458,431,456],"Id":434,"X":11,"Y":26,"cluster":19}
{"ConnectedIds":[436,437,438],"Id":435,"X":15,"Y":25,"cluster":19}
{"ConnectedIds":[438,437,435,461,462,460],"Id":436,"X":15,"Y":26,"cluster":19}
{"ConnectedIds":[436,439,462,435,463,425,461],"Id":437,"X":16,"Y":26,"cluster":19}
{"ConnectedIds":[433,436,460,461,435,459],"Id":438,"X":14,"Y":26,"cluster":19}
{"ConnectedIds":[437,440,425,463,464,426,462],"Id":439,"X":17,"Y":26,"cluster":18}
{"ConnectedIds":[439,441,426,464,425,465,427,463],"Id":440,"X":18,"Y":26,"cluster":18}
{"ConnectedIds":[440,442,427,465,426,466,428,464],"Id":441,"X":19,"Y":26,"cluster":18}
{"ConnectedIds":[441,443,428,466,427,467,465],"Id":442,"X":20,"Y":26,"cluster":18}
{"ConnectedIds":[442,468,467,428,469,466],"Id":443,"X":21,"Y":26,"cluster":18}
{"ConnectedIds":[429,430],"Id":444,"X":25,"Y":26,"cluster":17}
{"ConnectedIds":[446,447,448],"Id":445,"X":5,"Y":26,"cluster":19}
{"ConnectedIds":[445,449,448,450,447],"Id":446,"X":6,"Y":26,"cluster":19}
{"ConnectedIds":[448,445,470,471,446],"Id":447,"X":5,"Y":27,"cluster":19}
{"ConnectedIds":[447,450,446,471,445,472,449,470],"Id":448,"X":6,"Y":27,"cluster":19}
{"ConnectedIds":[446,451,450,452,448],"Id":449,"X":7,"Y":26,"cluster":19}
{"ConnectedIds":[448,452,449,472,446,473,451,471],"Id":450,"X":7,"Y":27,"cluster":19}
{"ConnectedIds":[449,453,452,454,450],"Id":451,"X":8,"Y":26,"cluster":19}
{"ConnectedIds":[450,454,451,473,449,474,453,472],"Id":452,"X":8,"Y":27,"cluster":19}
{"ConnectedIds":[451,455,454,456,452],"Id":453,"X":9,"Y":26,"cluster":19}
{"ConnectedIds":[452,456,453,474,451,475,455,473],"Id":454,"X":9,"Y":27,"cluster":19}
{"ConnectedIds":[453,434,456,457,454],"Id":455,"X":10,"Y":26,"cluster":19}
{"ConnectedIds":[454,457,455,475,453,476,434,474],"Id":456,"X":10,"Y":27,"cluster":19}
{"ConnectedIds":[456,458,434,476,455,477,432,475],"Id":457,"X":11,"Y":27,"cluster":19}
{"ConnectedIds":[457,459,432,477,434,478,433,476],"Id":458,"X":12,"Y":27,"cluster":19}
{"ConnectedIds":[458,460,433,478,432,479,438,477],"Id":459,"X":13,"Y":27,"cluster":19}
{"ConnectedIds":[459,461,438,479,433,480,436,478],"Id":460,"X":14,"Y":27,"cluster":19}
{"ConnectedIds":[460,462,436,480,438,481,437,479],"Id":461,"X":15,"Y":27,"cluster":19}
{"ConnectedIds":[461,463,437,481,436,482,439,480],"Id":462,"X":16,"Y":27,"cluster":19}
{"ConnectedIds":[462,464,439,482,437,483,440,481],"Id":463,"X":17,"Y":27,"cluster":18}
{"ConnectedIds":[463,465,440,483,439,484,441,482],"Id":464,"X":18,"Y":27,"cluster":18}
{"ConnectedIds":[464,466,441,484,440,485,442,483],"Id":465,"X":19,"Y":27,"cluster":18}
{"ConnectedIds":[465,467,442,485,441,443,484],"Id":466,"X":20,"Y":27,"cluster":18}
{"ConnectedIds":[466,469,443,442,468,485],"Id":467,"X":21,"Y":27,"cluster":18}
{"ConnectedIds":[443,469,467],"Id":468,"X":22,"Y":26,"cluster":18}
{"ConnectedIds":[467,468,443],"Id":469,"X":22,"Y":27,"cluster":18}
{"ConnectedIds":[471,447,448],"Id":470,"X":5,"Y":28,"cluster":19}
{"ConnectedIds":[470,472,448,447,450],"Id":471,"X":6,"Y":28,"cluster":19}
{"ConnectedIds":[471,473,450,448,452],"Id":472,"X":7,"Y":28,"cluster":19}
{"ConnectedIds":[472,474,452,450,454],"Id":473,"X":8,"Y":28,"cluster":19}
{"ConnectedIds":[473,475,454,452,456],"Id":474,"X":9,"Y":28,"cluster":19}
{"ConnectedIds":[474,476,456,454,457],"Id":475,"X":10,"Y":28,"cluster":19}
{"ConnectedIds":[475,477,457,456,458],"Id":476,"X":11,"Y":28,"cluster":19}
{"ConnectedIds":[476,478,458,457,459],"Id":477,"X":12,"Y":28,"cluster":19}
{"ConnectedIds":[477,479,459,458,460],"Id":478,"X":13,"Y":28,"cluster":19}
{"ConnectedIds":[478,480,460,459,461],"Id":479,"X":14,"Y":28,"cluster":19}
{"ConnectedIds":[479,481,461,460,462],"Id":480,"X":15,"Y":28,"cluster":19}
{"ConnectedIds":[480,482,462,461,463],"Id":481,"X":16,"Y":28,"cluster":19}
{"ConnectedIds":[481,483,463,462,464],"Id":482,"X":17,"Y":28,"cluster":18}
{"ConnectedIds":[482,484,464,463,465],"Id":483,"X":18,"Y":28,"cluster":18}
{"ConnectedIds":[483,485,465,464,466],"Id":484,"X":19,"Y":28,"cluster":18}
{"ConnectedIds":[484,466,465,467],"Id":485,"X":20,"Y":28,"cluster":18}