{"ConnectedIds":[1,2,3],"Id":0,"X":7,"Y":0,"cluster":0}
{"ConnectedIds":[0,4,3,5,2],"Id":1,"X":8,"Y":0,"cluster":0}
{"ConnectedIds":[3,0,9,10,1],"Id":2,"X":7,"Y":1,"cluster":0}
{"ConnectedIds":[2,5,1,10,0,11,4,9],"Id":3,"X":8,"Y":1,"cluster":0}
{"ConnectedIds":[1,6,5,7,3],"Id":4,"X":9,"Y":0,"cluster":0}
{"ConnectedIds":[3,7,4,11,1,12,6,10],"Id":5,"X":9,"Y":1,"cluster":0}
{"ConnectedIds":[4,7,8,5],"Id":6,"X":10,"Y":0,"cluster":0}
{"ConnectedIds":[5,8,6,12,4,13,11],"Id":7,"X":10,"Y":1,"cluster":0}
{"ConnectedIds":[7,14,13,6,15,12],"Id":8,"X":11,"Y":1,"cluster":0}
{"ConnectedIds":[10,2,3],"Id":9,"X":7,"Y":2,"cluster":0}
{"ConnectedIds":[9,11,3,2,5],"Id":10,"X":8,"Y":2,"cluster":0}
{"ConnectedIds":[10,12,5,3,7],"Id":11,"X":9,"Y":2,"cluster":0}
{"ConnectedIds":[11,13,7,5,18,8],"Id":12,"X":10,"Y":2,"cluster":0}
{"ConnectedIds":[12,15,8,18,7,19,14],"Id":13,"X":11,"Y":2,"cluster":0}
{"ConnectedIds":[8,16,15,17,13],"Id":14,"X":12,"Y":1,"cluster":0}
{"ConnectedIds":[13,17,14,19,8,20,16,18],"Id":15,"X":12,"Y":2,"cluster":0}
{"ConnectedIds":[14,17,15],"Id":16,"X":13,"Y":1,"cluster":0}
{"ConnectedIds":[15,16,20,14,19],"Id":17,"X":13,"Y":2,"cluster":0}
{"ConnectedIds":[19,13,28,12,29,15],"Id":18,"X":11,"Y":3,"cluster":0}
{"ConnectedIds":[18,20,15,29,13,30,17,28],"Id":19,"X":12,"Y":3,"cluster":0}
{"ConnectedIds":[19,17,30,15,29],"Id":20,"X":13,"Y":3,"cluster":0}
{"ConnectedIds":[22,23,24],"Id":21,"X":3,"Y":3,"cluster":1}
{"ConnectedIds":[21,25,24,26,23],"Id":22,"X":4,"Y":3,"cluster":1}
{"ConnectedIds":[24,21,31,32,22],"Id":23,"X":3,"Y":4,"cluster":1}
{"ConnectedIds":[23,26,22,32,21,33,25,31],"Id":24,"X":4,"Y":4,"cluster":1}
{"ConnectedIds":[22,26,27,24],"Id":25,"X":5,"Y":3,"cluster":1}
{"ConnectedIds":[24,27,25,33,22,34,32],"Id":26,"X":5,"Y":4,"cluster":1}
{"ConnectedIds":[26,35,34,25,36,33],"Id":27,"X":6,"Y":4,"cluster":1}
{"ConnectedIds":[29,18,41,42,19],"Id":28,"X":11,"Y":4,"cluster":0}
{"ConnectedIds":[28,30,19,42,18,43,20,41],"Id":29,"X":12,"Y":4,"cluster":0}
{"ConnectedIds":[29,20,43,19,44,42],"Id":30,"X":13,"Y":4,"cluster":0}
{"ConnectedIds":[32,23,24],"Id":31,"X":3,"Y":5,"cluster":1}
{"ConnectedIds":[31,33,24,23,26],"Id":32,"X":4,"Y":5,"cluster":1}
{"ConnectedIds":[32,34,26,24,45,27],"Id":33,"X":5,"Y":5,"cluster":1}
{"ConnectedIds":[33,36,27,45,26,46,35],"Id":34,"X":6,"Y":5,"cluster":1}
{"ConnectedIds":[27,37,36,38,34],"Id":35,"X":7,"Y":4,"cluster":1}
{"ConnectedIds":[34,38,35,46,27,47,37,45],"Id":36,"X":7,"Y":5,"cluster":1}
{"ConnectedIds":[35,39,38,40,36],"Id":37,"X":8,"Y":4,"cluster":1}
{"ConnectedIds":[36,40,37,47,35,48,39,46],"Id":38,"X":8,"Y":5,"cluster":1}
{"ConnectedIds":[37,40,38],"Id":39,"X":9,"Y":4,"cluster":1}
{"ConnectedIds":[38,39,48,37,47],"Id":40,"X":9,"Y":5,"cluster":1}
{"ConnectedIds":[42,28,49,50,29],"Id":41,"X":11,"Y":5,"cluster":0}
{"ConnectedIds":[41,43,29,50,28,51,30,49],"Id":42,"X":12,"Y":5,"cluster":2}
{"ConnectedIds":[42,44,30,51,29,52,50],"Id":43,"X":13,"Y":5,"cluster":2}
{"ConnectedIds":[43,53,52,30,54,51],"Id":44,"X":14,"Y":5,"cluster":2}
{"ConnectedIds":[46,34,59,33,60,36],"Id":45,"X":6,"Y":6,"cluster":1}
{"ConnectedIds":[45,47,36,60,34,61,38,59],"Id":46,"X":7,"Y":6,"cluster":1}
{"ConnectedIds":[46,48,38,61,36,62,40,60],"Id":47,"X":8,"Y":6,"cluster":1}
{"ConnectedIds":[47,40,62,38,63,61],"Id":48,"X":9,"Y":6,"cluster":1}
{"ConnectedIds":[50,41,64,65,42,63],"Id":49,"X":11,"Y":6,"cluster":2}
{"ConnectedIds":[49,51,42,65,41,43,64],"Id":50,"X":12,"Y":6,"cluster":2}
{"ConnectedIds":[50,52,43,42,66,44,65],"Id":51,"X":13,"Y":6,"cluster":2}
{"ConnectedIds":[51,54,44,66,43,67,53],"Id":52,"X":14,"Y":6,"cluster":2}
{"ConnectedIds":[44,55,54,56,52],"Id":53,"X":15,"Y":5,"cluster":2}
{"ConnectedIds":[52,56,53,67,44,68,55,66],"Id":54,"X":15,"Y":6,"cluster":2}
{"ConnectedIds":[53,57,56,58,54],"Id":55,"X":16,"Y":5,"cluster":2}
{"ConnectedIds":[54,58,55,68,53,69,57,67],"Id":56,"X":16,"Y":6,"cluster":2}
{"ConnectedIds":[55,58,56],"Id":57,"X":17,"Y":5,"cluster":2}
{"ConnectedIds":[56,57,69,55,68],"Id":58,"X":17,"Y":6,"cluster":2}
{"ConnectedIds":[60,45,70,71,46],"Id":59,"X":6,"Y":7,"cluster":1}
{"ConnectedIds":[59,61,46,71,45,72,47,70],"Id":60,"X":7,"Y":7,"cluster":1}
{"ConnectedIds":[60,62,47,72,46,73,48,71],"Id":61,"X":8,"Y":7,"cluster":1}
{"ConnectedIds":[61,63,48,73,47,74,72],"Id":62,"X":9,"Y":7,"cluster":1}
{"ConnectedIds":[62,64,74,48,75,49,73],"Id":63,"X":10,"Y":7,"cluster":1}
{"ConnectedIds":[63,65,49,75,76,50,74],"Id":64,"X":11,"Y":7,"cluster":1}
{"ConnectedIds":[64,50,76,49,51,75],"Id":65,"X":12,"Y":7,"cluster":2}
{"ConnectedIds":[67,52,51,54],"Id":66,"X":14,"Y":7,"cluster":2}
{"ConnectedIds":[66,68,54,52,56],"Id":67,"X":15,"Y":7,"cluster":2}
{"ConnectedIds":[67,69,56,54,58],"Id":68,"X":16,"Y":7,"cluster":2}
{"ConnectedIds":[68,58,56],"Id":69,"X":17,"Y":7,"cluster":2}
{"ConnectedIds":[71,59,77,78,60],"Id":70,"X":6,"Y":8,"cluster":1}
{"ConnectedIds":[70,72,60,78,59,79,61,77],"Id":71,"X":7,"Y":8,"cluster":1}
{"ConnectedIds":[71,73,61,79,60,80,62,78],"Id":72,"X":8,"Y":8,"cluster":1}
{"ConnectedIds":[72,74,62,80,61,81,63,79],"Id":73,"X":9,"Y":8,"cluster":1}
{"ConnectedIds":[73,75,63,81,62,82,64,80],"Id":74,"X":10,"Y":8,"cluster":1}
{"ConnectedIds":[74,76,64,82,63,83,65,81],"Id":75,"X":11,"Y":8,"cluster":1}
{"ConnectedIds":[75,65,83,64,82],"Id":76,"X":12,"Y":8,"cluster":1}
{"ConnectedIds":[78,70,71],"Id":77,"X":6,"Y":9,"cluster":1}
{"ConnectedIds":[77,79,71,70,72],"Id":78,"X":7,"Y":9,"cluster":1}
{"ConnectedIds":[78,80,72,71,73],"Id":79,"X":8,"Y":9,"cluster":1}
{"ConnectedIds":[79,81,73,72,84,74],"Id":80,"X":9,"Y":9,"cluster":1}
{"ConnectedIds":[80,82,74,84,73,85,75],"Id":81,"X":10,"Y":9,"cluster":1}
{"ConnectedIds":[81,83,75,85,74,86,76,84],"Id":82,"X":11,"Y":9,"cluster":3}
{"ConnectedIds":[82,76,86,75,85],"Id":83,"X":12,"Y":9,"cluster":3}
{"ConnectedIds":[85,81,87,80,88,82],"Id":84,"X":10,"Y":10,"cluster":3}
{"ConnectedIds":[84,86,82,88,81,89,83,87],"Id":85,"X":11,"Y":10,"cluster":3}
{"ConnectedIds":[85,83,89,82,88],"Id":86,"X":12,"Y":10,"cluster":3}
{"ConnectedIds":[88,84,97,98,85,96],"Id":87,"X":10,"Y":11,"cluster":3}
{"ConnectedIds":[87,89,85,98,84,99,86,97],"Id":88,"X":11,"Y":11,"cluster":3}
{"ConnectedIds":[88,86,99,85,98],"Id":89,"X":12,"Y":11,"cluster":3}
{"ConnectedIds":[91,92,93],"Id":90,"X":6,"Y":11,"cluster":3}
{"ConnectedIds":[90,94,93,95,92],"Id":91,"X":7,"Y":11,"cluster":3}
{"ConnectedIds":[93,90,100,101,91],"Id":92,"X":6,"Y":12,"cluster":3}
{"ConnectedIds":[92,95,91,101,90,102,94,100],"Id":93,"X":7,"Y":12,"cluster":3}
{"ConnectedIds":[91,95,96,93],"Id":94,"X":8,"Y":11,"cluster":3}
{"ConnectedIds":[93,96,94,102,91,103,101],"Id":95,"X":8,"Y":12,"cluster":3}
{"ConnectedIds":[95,97,103,94,104,87,102],"Id":96,"X":9,"Y":12,"cluster":3}
{"ConnectedIds":[96,98,87,104,105,88,103],"Id":97,"X":10,"Y":12,"cluster":3}
{"ConnectedIds":[97,99,88,105,87,106,89,104],"Id":98,"X":11,"Y":12,"cluster":3}
{"ConnectedIds":[98,89,106,88,105],"Id":99,"X":12,"Y":12,"cluster":3}
{"ConnectedIds":[101,92,107,108,93,109],"Id":100,"X":6,"Y":13,"cluster":3}
{"ConnectedIds":[100,102,93,108,92,95,107],"Id":101,"X":7,"Y":13,"cluster":3}
{"ConnectedIds":[101,103,95,93,110,96,108],"Id":102,"X":8,"Y":13,"cluster":3}
{"ConnectedIds":[102,104,96,110,95,111,97],"Id":103,"X":9,"Y":13,"cluster":3}
{"ConnectedIds":[103,105,97,111,96,112,98,110],"Id":104,"X":10,"Y":13,"cluster":3}
{"ConnectedIds":[104,106,98,112,97,113,99,111],"Id":105,"X":11,"Y":13,"cluster":3}
{"ConnectedIds":[105,99,113,98,114,112],"Id":106,"X":12,"Y":13,"cluster":3}
{"ConnectedIds":[109,108,100,121,123,101,120],"Id":107,"X":6,"Y":14,"cluster":3}
{"ConnectedIds":[107,101,123,100,102,121],"Id":108,"X":7,"Y":14,"cluster":3}
{"ConnectedIds":[107,120,121,100,122],"Id":109,"X":5,"Y":14,"cluster":3}
{"ConnectedIds":[111,103,124,102,125,104],"Id":110,"X":9,"Y":14,"cluster":3}
{"ConnectedIds":[110,112,104,125,103,126,105,124],"Id":111,"X":10,"Y":14,"cluster":3}
{"ConnectedIds":[111,113,105,126,104,127,106,125],"Id":112,"X":11,"Y":14,"cluster":3}
{"ConnectedIds":[112,114,106,127,105,128,126],"Id":113,"X":12,"Y":14,"cluster":3}
{"ConnectedIds":[113,129,128,106,130,127],"Id":114,"X":13,"Y":14,"cluster":4}
{"ConnectedIds":[116,117,118],"Id":115,"X":0,"Y":14,"cluster":5}
{"ConnectedIds":[115,118,119,117],"Id":116,"X":1,"Y":14,"cluster":5}
{"ConnectedIds":[118,115,145,146,116],"Id":117,"X":0,"Y":15,"cluster":5}
{"ConnectedIds":[117,119,116,146,115,147,145],"Id":118,"X":1,"Y":15,"cluster":5}
{"ConnectedIds":[118,148,147,116,149,146],"Id":119,"X":2,"Y":15,"cluster":5}
{"ConnectedIds":[122,121,109,151,152,107,150],"Id":120,"X":5,"Y":15,"cluster":5}
{"ConnectedIds":[120,123,107,152,109,153,108,151],"Id":121,"X":6,"Y":15,"cluster":3}
{"ConnectedIds":[148,120,150,151,109,149],"Id":122,"X":4,"Y":15,"cluster":5}
{"ConnectedIds":[121,108,153,107,152],"Id":123,"X":7,"Y":15,"cluster":3}
{"ConnectedIds":[125,110,111],"Id":124,"X":9,"Y":15,"cluster":3}
{"ConnectedIds":[124,126,111,110,112],"Id":125,"X":10,"Y":15,"cluster":3}
{"ConnectedIds":[125,127,112,111,113],"Id":126,"X":11,"Y":15,"cluster":3}
{"ConnectedIds":[126,128,113,112,114],"Id":127,"X":12,"Y":15,"cluster":3}
{"ConnectedIds":[127,130,114,113,129],"Id":128,"X":13,"Y":15,"cluster":4}
{"ConnectedIds":[114,131,130,132,128],"Id":129,"X":14,"Y":14,"cluster":4}
{"ConnectedIds":[128,132,129,114,131],"Id":130,"X":14,"Y":15,"cluster":4}
{"ConnectedIds":[129,133,132,134,130],"Id":131,"X":15,"Y":14,"cluster":4}
{"ConnectedIds":[130,134,131,129,133],"Id":132,"X":15,"Y":15,"cluster":4}
{"ConnectedIds":[131,135,134,136,132],"Id":133,"X":16,"Y":14,"cluster":4}
{"ConnectedIds":[132,136,133,131,135],"Id":134,"X":16,"Y":15,"cluster":4}
{"ConnectedIds":[133,137,136,138,134],"Id":135,"X":17,"Y":14,"cluster":4}
{"ConnectedIds":[134,138,135,133,137],"Id":136,"X":17,"Y":15,"cluster":4}
{"ConnectedIds":[135,139,138,140,136],"Id":137,"X":18,"Y":14,"cluster":4}
{"ConnectedIds":[136,140,137,135,139],"Id":138,"X":18,"Y":15,"cluster":4}
{"ConnectedIds":[137,141,140,142,138],"Id":139,"X":19,"Y":14,"cluster":4}
{"ConnectedIds":[138,142,139,137,141],"Id":140,"X":19,"Y":15,"cluster":4}
{"ConnectedIds":[139,143,142,144,140],"Id":141,"X":20,"Y":14,"cluster":4}
{"ConnectedIds":[140,144,141,139,143],"Id":142,"X":20,"Y":15,"cluster":4}
{"ConnectedIds":[141,144,142],"Id":143,"X":21,"Y":14,"cluster":4}
{"ConnectedIds":[142,143,141],"Id":144,"X":21,"Y":15,"cluster":4}
{"ConnectedIds":[146,117,118],"Id":145,"X":0,"Y":16,"cluster":5}
{"ConnectedIds":[145,147,118,117,154,119],"Id":146,"X":1,"Y":16,"cluster":5}
{"ConnectedIds":[146,149,119,154,118,155,148],"Id":147,"X":2,"Y":16,"cluster":5}
{"ConnectedIds":[119,122,149,150,147],"Id":148,"X":3,"Y":15,"cluster":5}
{"ConnectedIds":[147,150,148,155,119,156,122,154],"Id":149,"X":3,"Y":16,"cluster":5}
{"ConnectedIds":[149,151,122,156,148,157,120,155],"Id":150,"X":4,"Y":16,"cluster":5}
{"ConnectedIds":[150,152,120,157,122,158,121,156],"Id":151,"X":5,"Y":16,"cluster":5}
{"ConnectedIds":[151,153,121,158,120,159,123,157],"Id":152,"X":6,"Y":16,"cluster":3}
{"ConnectedIds":[152,123,159,121,160,158],"Id":153,"X":7,"Y":16,"cluster":3}
{"ConnectedIds":[155,147,146,149],"Id":154,"X":2,"Y":17,"cluster":5}
{"ConnectedIds":[154,156,149,147,150],"Id":155,"X":3,"Y":17,"cluster":5}
{"ConnectedIds":[155,157,150,149,161,151],"Id":156,"X":4,"Y":17,"cluster":5}
{"ConnectedIds":[156,158,151,161,150,162,152],"Id":157,"X":5,"Y":17,"cluster":5}
{"ConnectedIds":[157,159,152,162,151,163,153,161],"Id":158,"X":6,"Y":17,"cluster":5}
{"ConnectedIds":[158,160,153,163,152,164,162],"Id":159,"X":7,"Y":17,"cluster":6}
{"ConnectedIds":[159,165,164,153,166,163],"Id":160,"X":8,"Y":17,"cluster":6}
{"ConnectedIds":[162,157,170,156,171,158,172],"Id":161,"X":5,"Y":18,"cluster":7}
{"ConnectedIds":[161,163,158,171,157,159,170],"Id":162,"X":6,"Y":18,"cluster":7}
{"ConnectedIds":[162,164,159,158,173,160,171],"Id":163,"X":7,"Y":18,"cluster":6}
{"ConnectedIds":[163,166,160,173,159,174,165],"Id":164,"X":8,"Y":18,"cluster":6}
{"ConnectedIds":[160,167,166,168,164],"Id":165,"X":9,"Y":17,"cluster":6}
{"ConnectedIds":[164,168,165,174,160,175,167,173],"Id":166,"X":9,"Y":18,"cluster":6}
{"ConnectedIds":[165,168,169,166],"Id":167,"X":10,"Y":17,"cluster":6}
{"ConnectedIds":[166,169,167,175,165,176,174],"Id":168,"X":10,"Y":18,"cluster":6}
{"ConnectedIds":[168,177,176,167,178,175],"Id":169,"X":11,"Y":18,"cluster":6}
{"ConnectedIds":[172,171,161,188,189,162,187],"Id":170,"X":5,"Y":19,"cluster":7}
{"ConnectedIds":[170,162,189,161,163,188],"Id":171,"X":6,"Y":19,"cluster":7}
{"ConnectedIds":[170,187,188,161],"Id":172,"X":4,"Y":19,"cluster":7}
{"ConnectedIds":[174,164,163,166],"Id":173,"X":8,"Y":19,"cluster":6}
{"ConnectedIds":[173,175,166,164,168],"Id":174,"X":9,"Y":19,"cluster":6}
{"ConnectedIds":[174,176,168,166,190,169],"Id":175,"X":10,"Y":19,"cluster":6}
{"ConnectedIds":[175,178,169,190,168,191,177],"Id":176,"X":11,"Y":19,"cluster":6}
{"ConnectedIds":[169,179,178,180,176],"Id":177,"X":12,"Y":18,"cluster":6}
{"ConnectedIds":[176,180,177,191,169,192,179,190],"Id":178,"X":12,"Y":19,"cluster":6}
{"ConnectedIds":[177,181,180,182,178],"Id":179,"X":13,"Y":18,"cluster":6}
{"ConnectedIds":[178,182,179,192,177,193,181,191],"Id":180,"X":13,"Y":19,"cluster":6}
{"ConnectedIds":[179,183,182,184,180],"Id":181,"X":14,"Y":18,"cluster":6}
{"ConnectedIds":[180,184,181,193,179,194,183,192],"Id":182,"X":14,"Y":19,"cluster":6}
{"ConnectedIds":[181,185,184,186,182],"Id":183,"X":15,"Y":18,"cluster":6}
{"ConnectedIds":[182,186,183,194,181,195,185,193],"Id":184,"X":15,"Y":19,"cluster":6}
{"ConnectedIds":[183,186,184],"Id":185,"X":16,"Y":18,"cluster":6}
{"ConnectedIds":[184,185,195,183,194],"Id":186,"X":16,"Y":19,"cluster":6}
{"ConnectedIds":[188,172,196,197,170],"Id":187,"X":4,"Y":20,"cluster":7}
{"ConnectedIds":[187,189,170,197,172,198,171,196],"Id":188,"X":5,"Y":20,"cluster":7}
{"ConnectedIds":[188,171,198,170,197],"Id":189,"X":6,"Y":20,"cluster":7}
{"ConnectedIds":[191,176,175,178],"Id":190,"X":11,"Y":20,"cluster":6}
{"ConnectedIds":[190,192,178,176,180],"Id":191,"X":12,"Y":20,"cluster":6}
{"ConnectedIds":[191,193,180,178,182],"Id":192,"X":13,"Y":20,"cluster":6}
{"ConnectedIds":[192,194,182,180,184],"Id":193,"X":14,"Y":20,"cluster":6}
{"ConnectedIds":[193,195,184,182,186],"Id":194,"X":15,"Y":20,"cluster":6}
{"ConnectedIds":[194,186,184],"Id":195,"X":16,"Y":20,"cluster":6}
{"ConnectedIds":[197,187,199,200,188],"Id":196,"X":4,"Y":21,"cluster":7}
{"ConnectedIds":[196,198,188,200,187,201,189,199],"Id":197,"X":5,"Y":21,"cluster":7}
{"ConnectedIds":[197,189,201,188,200],"Id":198,"X":6,"Y":21,"cluster":7}
{"ConnectedIds":[200,196,202,203,197],"Id":199,"X":4,"Y":22,"cluster":7}
{"ConnectedIds":[199,201,197,203,196,204,198,202],"Id":200,"X":5,"Y":22,"cluster":7}
{"ConnectedIds":[200,198,204,197,203],"Id":201,"X":6,"Y":22,"cluster":7}
{"ConnectedIds":[203,199,205,206,200,207],"Id":202,"X":4,"Y":23,"cluster":7}
{"ConnectedIds":[202,204,200,206,199,201,205],"Id":203,"X":5,"Y":23,"cluster":7}
{"ConnectedIds":[203,201,200,206],"Id":204,"X":6,"Y":23,"cluster":7}
{"ConnectedIds":[207,206,202,209,210,203,208],"Id":205,"X":4,"Y":24,"cluster":7}
{"ConnectedIds":[205,203,210,202,204,209],"Id":206,"X":5,"Y":24,"cluster":7}
{"ConnectedIds":[205,208,209,202],"Id":207,"X":3,"Y":24,"cluster":7}
{"ConnectedIds":[209,207,205],"Id":208,"X":3,"Y":25,"cluster":7}
{"ConnectedIds":[208,210,205,207,206],"Id":209,"X":4,"Y":25,"cluster":7}
{"ConnectedIds":[209,206,205],"Id":210,"X":5,"Y":25,"cluster":7}