{"ConnectedIds":[1,2,3],"Id":0,"X":11,"Y":0,"cluster":0}
{"ConnectedIds":[3,2,0,23,24,22],"Id":1,"X":11,"Y":1,"cluster":0}
{"ConnectedIds":[1,24,0,25,23],"Id":2,"X":12,"Y":1,"cluster":0}
{"ConnectedIds":[1,22,23,0],"Id":3,"X":10,"Y":1,"cluster":0}
{"ConnectedIds":[5,6,7],"Id":4,"X":14,"Y":0,"cluster":1}
{"ConnectedIds":[4,7,6],"Id":5,"X":15,"Y":0,"cluster":1}
{"ConnectedIds":[7,4,26,27,5,25],"Id":6,"X":14,"Y":1,"cluster":1}
{"ConnectedIds":[6,5,27,4,28,26],"Id":7,"X":15,"Y":1,"cluster":1}
{"ConnectedIds":[9,10,11],"Id":8,"X":18,"Y":0,"cluster":2}
{"ConnectedIds":[8,12,11,13,10],"Id":9,"X":19,"Y":0,"cluster":2}
{"ConnectedIds":[11,8,29,30,9],"Id":10,"X":18,"Y":1,"cluster":2}
{"ConnectedIds":[10,13,9,30,8,31,12,29],"Id":11,"X":19,"Y":1,"cluster":2}
{"ConnectedIds":[9,13,14,11],"Id":12,"X":20,"Y":0,"cluster":2}
{"ConnectedIds":[11,14,12,31,9,30],"Id":13,"X":20,"Y":1,"cluster":2}
{"ConnectedIds":[13,12,31],"Id":14,"X":21,"Y":1,"cluster":2}
{"ConnectedIds":[16,17,18,19],"Id":15,"X":3,"Y":1,"cluster":3}
{"ConnectedIds":[15,20,18,21,17],"Id":16,"X":4,"Y":1,"cluster":3}
{"ConnectedIds":[19,18,15,39,40,16,38],"Id":17,"X":3,"Y":2,"cluster":3}
{"ConnectedIds":[17,21,16,40,15,41,20,39],"Id":18,"X":4,"Y":2,"cluster":3}
{"ConnectedIds":[36,17,38,39,15,37],"Id":19,"X":2,"Y":2,"cluster":3}
{"ConnectedIds":[16,21,18],"Id":20,"X":5,"Y":1,"cluster":3}
{"ConnectedIds":[18,20,41,16,40],"Id":21,"X":5,"Y":2,"cluster":3}
{"ConnectedIds":[23,3,42,43,1,44],"Id":22,"X":10,"Y":2,"cluster":0}
{"ConnectedIds":[22,24,1,43,3,45,2,42],"Id":23,"X":11,"Y":2,"cluster":0}
{"ConnectedIds":[23,25,2,45,1,43],"Id":24,"X":12,"Y":2,"cluster":0}
{"ConnectedIds":[24,26,2,6,45],"Id":25,"X":13,"Y":2,"cluster":1}
{"ConnectedIds":[25,27,6,7],"Id":26,"X":14,"Y":2,"cluster":1}
{"ConnectedIds":[26,28,7,6],"Id":27,"X":15,"Y":2,"cluster":1}
{"ConnectedIds":[27,7],"Id":28,"X":16,"Y":2,"cluster":1}
{"ConnectedIds":[30,10,46,11],"Id":29,"X":18,"Y":2,"cluster":2}
{"ConnectedIds":[29,31,11,10,13,46],"Id":30,"X":19,"Y":2,"cluster":2}
{"ConnectedIds":[30,13,11,14],"Id":31,"X":20,"Y":2,"cluster":2}
{"ConnectedIds":[33,34,35],"Id":32,"X":26,"Y":1,"cluster":4}
{"ConnectedIds":[35,34,32,48,50,47],"Id":33,"X":26,"Y":2,"cluster":4}
{"ConnectedIds":[33,50,32,48],"Id":34,"X":27,"Y":2,"cluster":4}
{"ConnectedIds":[33,47,48,32,49],"Id":35,"X":25,"Y":2,"cluster":4}
{"ConnectedIds":[19,37,38],"Id":36,"X":1,"Y":2,"cluster":3}
{"ConnectedIds":[38,36,19],"Id":37,"X":1,"Y":3,"cluster":3}
{"ConnectedIds":[37,39,19,36,51,17],"Id":38,"X":2,"Y":3,"cluster":3}
{"ConnectedIds":[38,40,17,51,19,18],"Id":39,"X":3,"Y":3,"cluster":3}
{"ConnectedIds":[39,41,18,17,21,51],"Id":40,"X":4,"Y":3,"cluster":3}
{"ConnectedIds":[40,21,18],"Id":41,"X":5,"Y":3,"cluster":3}
{"ConnectedIds":[44,43,22,52,53,23],"Id":42,"X":10,"Y":3,"cluster":0}
{"ConnectedIds":[42,45,23,53,22,54,24,52],"Id":43,"X":11,"Y":3,"cluster":0}
{"ConnectedIds":[42,52,22],"Id":44,"X":9,"Y":3,"cluster":0}
{"ConnectedIds":[43,24,54,23,55,25,53],"Id":45,"X":12,"Y":3,"cluster":0}
{"ConnectedIds":[29,56,57,30,58],"Id":46,"X":18,"Y":3,"cluster":2}
{"ConnectedIds":[49,48,35,59,60,33],"Id":47,"X":25,"Y":3,"cluster":4}
{"ConnectedIds":[47,50,33,60,35,61,34,59],"Id":48,"X":26,"Y":3,"cluster":4}
{"ConnectedIds":[47,59,35],"Id":49,"X":24,"Y":3,"cluster":4}
{"ConnectedIds":[48,34,61,33,62,60],"Id":50,"X":27,"Y":3,"cluster":4}
{"ConnectedIds":[39,63,38,64,40,65],"Id":51,"X":3,"Y":4,"cluster":3}
{"ConnectedIds":[53,42,66,44,67,43,68],"Id":52,"X":10,"Y":4,"cluster":0}
{"ConnectedIds":[52,54,43,67,42,45,66],"Id":53,"X":11,"Y":4,"cluster":0}
{"ConnectedIds":[53,55,45,43,67],"Id":54,"X":12,"Y":4,"cluster":0}
{"ConnectedIds":[54,69,45],"Id":55,"X":13,"Y":4,"cluster":0}
{"ConnectedIds":[58,57,46,73,74,72],"Id":56,"X":18,"Y":4,"cluster":5}
{"ConnectedIds":[56,74,46,73],"Id":57,"X":19,"Y":4,"cluster":5}
{"ConnectedIds":[71,56,72,73,46],"Id":58,"X":17,"Y":4,"cluster":5}
{"ConnectedIds":[60,47,75,49,76,48,77],"Id":59,"X":25,"Y":4,"cluster":4}
{"ConnectedIds":[59,61,48,76,47,78,50,75],"Id":60,"X":26,"Y":4,"cluster":4}
{"ConnectedIds":[60,62,50,78,48,76],"Id":61,"X":27,"Y":4,"cluster":4}
{"ConnectedIds":[61,50,78],"Id":62,"X":28,"Y":4,"cluster":4}
{"ConnectedIds":[65,64,51,80,82,79],"Id":63,"X":3,"Y":5,"cluster":6}
{"ConnectedIds":[63,82,51,83,80],"Id":64,"X":4,"Y":5,"cluster":6}
{"ConnectedIds":[63,79,80,51,81],"Id":65,"X":2,"Y":5,"cluster":6}
{"ConnectedIds":[68,67,52,86,53],"Id":66,"X":10,"Y":5,"cluster":0}
{"ConnectedIds":[66,53,52,54,86],"Id":67,"X":11,"Y":5,"cluster":0}
{"ConnectedIds":[85,66,86,52],"Id":68,"X":9,"Y":5,"cluster":7}
{"ConnectedIds":[55,70],"Id":69,"X":14,"Y":4,"cluster":5}
{"ConnectedIds":[69,71],"Id":70,"X":15,"Y":4,"cluster":5}
{"ConnectedIds":[70,58,72],"Id":71,"X":16,"Y":4,"cluster":5}
{"ConnectedIds":[73,58,87,71,88,56],"Id":72,"X":17,"Y":5,"cluster":5}
{"ConnectedIds":[72,74,56,88,58,89,57,87],"Id":73,"X":18,"Y":5,"cluster":5}
{"ConnectedIds":[73,57,89,56,90,88],"Id":74,"X":19,"Y":5,"cluster":5}
{"ConnectedIds":[77,76,59,91,92,60],"Id":75,"X":25,"Y":5,"cluster":4}
{"ConnectedIds":[75,78,60,92,59,93,61,91],"Id":76,"X":26,"Y":5,"cluster":4}
{"ConnectedIds":[75,91,59],"Id":77,"X":24,"Y":5,"cluster":4}
{"ConnectedIds":[76,61,93,60,94,62,92],"Id":78,"X":27,"Y":5,"cluster":4}
{"ConnectedIds":[81,80,65,98,99,63,97],"Id":79,"X":2,"Y":6,"cluster":6}
{"ConnectedIds":[79,82,63,99,65,100,64,98],"Id":80,"X":3,"Y":6,"cluster":6}
{"ConnectedIds":[95,79,97,98,65,96],"Id":81,"X":1,"Y":6,"cluster":6}
{"ConnectedIds":[80,83,64,100,63,99],"Id":82,"X":4,"Y":6,"cluster":6}
{"ConnectedIds":[82,64,100],"Id":83,"X":5,"Y":6,"cluster":6}
{"ConnectedIds":[85],"Id":84,"X":7,"Y":5,"cluster":7}
{"ConnectedIds":[84,68],"Id":85,"X":8,"Y":5,"cluster":7}
{"ConnectedIds":[66,101,68,102,67],"Id":86,"X":10,"Y":6,"cluster":0}
{"ConnectedIds":[88,72,108,109,73],"Id":87,"X":17,"Y":6,"cluster":5}
{"ConnectedIds":[87,89,73,109,72,110,74,108],"Id":88,"X":18,"Y":6,"cluster":5}
{"ConnectedIds":[88,90,74,110,73,109],"Id":89,"X":19,"Y":6,"cluster":5}
{"ConnectedIds":[89,74,110],"Id":90,"X":20,"Y":6,"cluster":5}
{"ConnectedIds":[92,75,111,77,112,76],"Id":91,"X":25,"Y":6,"cluster":4}
{"ConnectedIds":[91,93,76,112,75,113,78,111],"Id":92,"X":26,"Y":6,"cluster":4}
{"ConnectedIds":[92,94,78,113,76,112],"Id":93,"X":27,"Y":6,"cluster":4}
{"ConnectedIds":[93,78,113],"Id":94,"X":28,"Y":6,"cluster":4}
{"ConnectedIds":[81,96,97],"Id":95,"X":0,"Y":6,"cluster":6}
{"ConnectedIds":[97,95,81],"Id":96,"X":0,"Y":7,"cluster":6}
{"ConnectedIds":[96,98,81,95,114,79],"Id":97,"X":1,"Y":7,"cluster":6}
{"ConnectedIds":[97,99,79,114,81,115,80],"Id":98,"X":2,"Y":7,"cluster":6}
{"ConnectedIds":[98,100,80,115,79,116,82,114],"Id":99,"X":3,"Y":7,"cluster":6}
{"ConnectedIds":[99,82,116,80,117,83,115],"Id":100,"X":4,"Y":7,"cluster":6}
{"ConnectedIds":[102,86,122,123,120],"Id":101,"X":10,"Y":7,"cluster":8}
{"ConnectedIds":[101,123,86,124,122],"Id":102,"X":11,"Y":7,"cluster":8}
{"ConnectedIds":[104,105],"Id":103,"X":13,"Y":6,"cluster":9}
{"ConnectedIds":[105,103,125,126,124],"Id":104,"X":13,"Y":7,"cluster":9}
{"ConnectedIds":[104,107,126,103,127,106,125],"Id":105,"X":14,"Y":7,"cluster":9}
{"ConnectedIds":[107,105],"Id":106,"X":15,"Y":6,"cluster":9}
{"ConnectedIds":[105,106,127,128,126],"Id":107,"X":15,"Y":7,"cluster":9}
{"ConnectedIds":[109,87,129,130,88,128],"Id":108,"X":17,"Y":7,"cluster":5}
{"ConnectedIds":[108,110,88,130,87,131,89,129],"Id":109,"X":18,"Y":7,"cluster":5}
{"ConnectedIds":[109,89,131,88,90,130],"Id":110,"X":19,"Y":7,"cluster":5}
{"ConnectedIds":[112,91,132,133,92],"Id":111,"X":25,"Y":7,"cluster":4}
{"ConnectedIds":[111,113,92,133,91,134,93,132],"Id":112,"X":26,"Y":7,"cluster":4}
{"ConnectedIds":[112,93,134,92,135,94,133],"Id":113,"X":27,"Y":7,"cluster":4}
{"ConnectedIds":[115,98,136,97,137,99],"Id":114,"X":2,"Y":8,"cluster":6}
{"ConnectedIds":[114,116,99,137,98,138,100,136],"Id":115,"X":3,"Y":8,"cluster":6}
{"ConnectedIds":[115,117,100,138,99,139,137],"Id":116,"X":4,"Y":8,"cluster":6}
{"ConnectedIds":[116,140,139,100,141,138],"Id":117,"X":5,"Y":8,"cluster":8}
{"ConnectedIds":[119,120,121],"Id":118,"X":8,"Y":7,"cluster":8}
{"ConnectedIds":[121,120,118,143,144,142],"Id":119,"X":8,"Y":8,"cluster":8}
{"ConnectedIds":[119,122,144,118,145,101,143],"Id":120,"X":9,"Y":8,"cluster":8}
{"ConnectedIds":[140,119,142,143,118,141],"Id":121,"X":7,"Y":8,"cluster":8}
{"ConnectedIds":[120,123,101,145,146,102,144],"Id":122,"X":10,"Y":8,"cluster":8}
{"ConnectedIds":[122,124,102,146,101,147,145],"Id":123,"X":11,"Y":8,"cluster":9}
{"ConnectedIds":[123,125,147,102,148,104,146],"Id":124,"X":12,"Y":8,"cluster":9}
{"ConnectedIds":[124,126,104,148,149,105,147],"Id":125,"X":13,"Y":8,"cluster":9}
{"ConnectedIds":[125,127,105,149,104,150,107,148],"Id":126,"X":14,"Y":8,"cluster":9}
{"ConnectedIds":[126,128,107,150,105,151,149],"Id":127,"X":15,"Y":8,"cluster":9}
{"ConnectedIds":[127,129,151,107,152,108,150],"Id":128,"X":16,"Y":8,"cluster":9}
{"ConnectedIds":[128,130,108,152,153,109,151],"Id":129,"X":17,"Y":8,"cluster":5}
{"ConnectedIds":[129,131,109,153,108,154,110,152],"Id":130,"X":18,"Y":8,"cluster":5}
{"ConnectedIds":[130,110,154,109,155,153],"Id":131,"X":19,"Y":8,"cluster":5}
{"ConnectedIds":[133,111,160,161,112],"Id":132,"X":25,"Y":8,"cluster":4}
{"ConnectedIds":[132,134,112,161,111,162,113,160],"Id":133,"X":26,"Y":8,"cluster":4}
{"ConnectedIds":[133,135,113,162,112,161],"Id":134,"X":27,"Y":8,"cluster":4}
{"ConnectedIds":[134,113,162],"Id":135,"X":28,"Y":8,"cluster":4}
{"ConnectedIds":[137,114,115],"Id":136,"X":2,"Y":9,"cluster":6}
{"ConnectedIds":[136,138,115,114,116],"Id":137,"X":3,"Y":9,"cluster":6}
{"ConnectedIds":[137,139,116,115,163,117],"Id":138,"X":4,"Y":9,"cluster":6}
{"ConnectedIds":[138,141,117,163,116,140],"Id":139,"X":5,"Y":9,"cluster":8}
{"ConnectedIds":[117,121,141,142,139],"Id":140,"X":6,"Y":8,"cluster":8}
{"ConnectedIds":[139,142,140,117,164,121,163],"Id":141,"X":6,"Y":9,"cluster":8}
{"ConnectedIds":[141,143,121,164,140,119],"Id":142,"X":7,"Y":9,"cluster":8}
{"ConnectedIds":[142,144,119,121,120,164],"Id":143,"X":8,"Y":9,"cluster":8}
{"ConnectedIds":[143,145,120,119,165,122],"Id":144,"X":9,"Y":9,"cluster":8}
{"ConnectedIds":[144,146,122,165,120,166,123],"Id":145,"X":10,"Y":9,"cluster":8}
{"ConnectedIds":[145,147,123,166,122,167,124,165],"Id":146,"X":11,"Y":9,"cluster":9}
{"ConnectedIds":[146,148,124,167,123,168,125,166],"Id":147,"X":12,"Y":9,"cluster":9}
{"ConnectedIds":[147,149,125,168,124,169,126,167],"Id":148,"X":13,"Y":9,"cluster":9}
{"ConnectedIds":[148,150,126,169,125,170,127,168],"Id":149,"X":14,"Y":9,"cluster":9}
{"ConnectedIds":[149,151,127,170,126,171,128,169],"Id":150,"X":15,"Y":9,"cluster":9}
{"ConnectedIds":[150,152,128,171,127,172,129,170],"Id":151,"X":16,"Y":9,"cluster":9}
{"ConnectedIds":[151,153,129,172,128,173,130,171],"Id":152,"X":17,"Y":9,"cluster":5}
{"ConnectedIds":[152,154,130,173,129,174,131,172],"Id":153,"X":18,"Y":9,"cluster":5}
{"ConnectedIds":[153,155,131,174,130,173],"Id":154,"X":19,"Y":9,"cluster":5}
{"ConnectedIds":[154,159,131,174],"Id":155,"X":20,"Y":9,"cluster":10}
{"ConnectedIds":[157,158,159],"Id":156,"X":22,"Y":8,"cluster":10}
{"ConnectedIds":[159,158,156],"Id":157,"X":22,"Y":9,"cluster":10}
{"ConnectedIds":[157,156],"Id":158,"X":23,"Y":9,"cluster":10}
{"ConnectedIds":[155,157,156],"Id":159,"X":21,"Y":9,"cluster":10}
{"ConnectedIds":[161,132,175,176,133],"Id":160,"X":25,"Y":9,"cluster":11}
{"ConnectedIds":[160,162,133,176,132,177,134,175],"Id":161,"X":26,"Y":9,"cluster":11}
{"ConnectedIds":[161,134,177,133,135,176],"Id":162,"X":27,"Y":9,"cluster":11}
{"ConnectedIds":[139,178,138,141,179],"Id":163,"X":5,"Y":10,"cluster":12}
{"ConnectedIds":[142,141,143],"Id":164,"X":7,"Y":10,"cluster":8}
{"ConnectedIds":[166,145,180,144,181,146,182],"Id":165,"X":10,"Y":10,"cluster":13}
{"ConnectedIds":[165,167,146,181,145,183,147,180],"Id":166,"X":11,"Y":10,"cluster":13}
{"ConnectedIds":[166,168,147,183,146,184,148,181],"Id":167,"X":12,"Y":10,"cluster":9}
{"ConnectedIds":[167,169,148,184,147,185,149,183],"Id":168,"X":13,"Y":10,"cluster":9}
{"ConnectedIds":[168,170,149,185,148,186,150,184],"Id":169,"X":14,"Y":10,"cluster":9}
{"ConnectedIds":[169,171,150,186,149,187,151,185],"Id":170,"X":15,"Y":10,"cluster":9}
{"ConnectedIds":[170,172,151,187,150,188,152,186],"Id":171,"X":16,"Y":10,"cluster":9}
{"ConnectedIds":[171,173,152,188,151,189,153,187],"Id":172,"X":17,"Y":10,"cluster":5}
{"ConnectedIds":[172,174,153,189,152,190,154,188],"Id":173,"X":18,"Y":10,"cluster":5}
{"ConnectedIds":[173,154,190,153,191,155,189],"Id":174,"X":19,"Y":10,"cluster":5}
{"ConnectedIds":[176,160,192,193,161,194],"Id":175,"X":25,"Y":10,"cluster":11}
{"ConnectedIds":[175,177,161,193,160,195,162,192],"Id":176,"X":26,"Y":10,"cluster":11}
{"ConnectedIds":[176,162,195,161,196,193],"Id":177,"X":27,"Y":10,"cluster":11}
{"ConnectedIds":[179,163,202,203,201],"Id":178,"X":5,"Y":11,"cluster":12}
{"ConnectedIds":[198,178,201,202,163,200],"Id":179,"X":4,"Y":11,"cluster":12}
{"ConnectedIds":[182,181,165,204,205,166],"Id":180,"X":10,"Y":11,"cluster":13}
{"ConnectedIds":[180,183,166,205,165,206,167,204],"Id":181,"X":11,"Y":11,"cluster":13}
{"ConnectedIds":[180,204,165],"Id":182,"X":9,"Y":11,"cluster":13}
{"ConnectedIds":[181,184,167,206,166,207,168,205],"Id":183,"X":12,"Y":11,"cluster":13}
{"ConnectedIds":[183,185,168,207,167,208,169,206],"Id":184,"X":13,"Y":11,"cluster":9}
{"ConnectedIds":[184,186,169,208,168,209,170,207],"Id":185,"X":14,"Y":11,"cluster":9}
{"ConnectedIds":[185,187,170,209,169,210,171,208],"Id":186,"X":15,"Y":11,"cluster":9}
{"ConnectedIds":[186,188,171,210,170,211,172,209],"Id":187,"X":16,"Y":11,"cluster":14}
{"ConnectedIds":[187,189,172,211,171,212,173,210],"Id":188,"X":17,"Y":11,"cluster":14}
{"ConnectedIds":[188,190,173,212,172,213,174,211],"Id":189,"X":18,"Y":11,"cluster":14}
{"ConnectedIds":[189,191,174,213,173,214,212],"Id":190,"X":19,"Y":11,"cluster":14}
{"ConnectedIds":[190,215,214,174,216,213],"Id":191,"X":20,"Y":11,"cluster":14}
{"ConnectedIds":[194,193,175,222,223,176,221],"Id":192,"X":25,"Y":11,"cluster":11}
{"ConnectedIds":[192,195,176,223,175,224,177,222],"Id":193,"X":26,"Y":11,"cluster":11}
{"ConnectedIds":[219,192,221,222,175,220],"Id":194,"X":24,"Y":11,"cluster":14}
{"ConnectedIds":[193,196,177,224,176,225,223],"Id":195,"X":27,"Y":11,"cluster":11}
{"ConnectedIds":[195,225,177,224],"Id":196,"X":28,"Y":11,"cluster":11}
{"ConnectedIds":[198,199,200],"Id":197,"X":2,"Y":11,"cluster":12}
{"ConnectedIds":[197,179,200,201,199],"Id":198,"X":3,"Y":11,"cluster":12}
{"ConnectedIds":[200,197,226,227,198],"Id":199,"X":2,"Y":12,"cluster":12}
{"ConnectedIds":[199,201,198,227,197,228,179,226],"Id":200,"X":3,"Y":12,"cluster":12}
{"ConnectedIds":[200,202,179,228,198,229,178,227],"Id":201,"X":4,"Y":12,"cluster":12}
{"ConnectedIds":[201,203,178,229,179,230,228],"Id":202,"X":5,"Y":12,"cluster":12}
{"ConnectedIds":[202,231,230,178,232,229],"Id":203,"X":6,"Y":12,"cluster":12}
{"ConnectedIds":[205,180,233,182,234,181],"Id":204,"X":10,"Y":12,"cluster":13}
{"ConnectedIds":[204,206,181,234,180,235,183,233],"Id":205,"X":11,"Y":12,"cluster":13}
{"ConnectedIds":[205,207,183,235,181,236,184,234],"Id":206,"X":12,"Y":12,"cluster":13}
{"ConnectedIds":[206,208,184,236,183,237,185,235],"Id":207,"X":13,"Y":12,"cluster":13}
{"ConnectedIds":[207,209,185,237,184,238,186,236],"Id":208,"X":14,"Y":12,"cluster":13}
{"ConnectedIds":[208,210,186,238,185,239,187,237],"Id":209,"X":15,"Y":12,"cluster":9}
{"ConnectedIds":[209,211,187,239,186,240,188,238],"Id":210,"X":16,"Y":12,"cluster":14}
{"ConnectedIds":[210,212,188,240,187,241,189,239],"Id":211,"X":17,"Y":12,"cluster":14}
{"ConnectedIds":[211,213,189,241,188,242,190,240],"Id":212,"X":18,"Y":12,"cluster":14}
{"ConnectedIds":[212,214,190,242,189,191,241],"Id":213,"X":19,"Y":12,"cluster":14}
{"ConnectedIds":[213,216,191,190,243,215,242],"Id":214,"X":20,"Y":12,"cluster":14}
{"ConnectedIds":[191,217,216,218,214],"Id":215,"X":21,"Y":11,"cluster":14}
{"ConnectedIds":[214,218,215,243,191,217],"Id":216,"X":21,"Y":12,"cluster":14}
{"ConnectedIds":[215,219,218,220,216],"Id":217,"X":22,"Y":11,"cluster":14}
{"ConnectedIds":[216,220,217,215,244,219,243],"Id":218,"X":22,"Y":12,"cluster":14}
{"ConnectedIds":[217,194,220,221,218],"Id":219,"X":23,"Y":11,"cluster":14}
{"ConnectedIds":[218,221,219,244,217,194],"Id":220,"X":23,"Y":12,"cluster":14}
{"ConnectedIds":[220,222,194,219,192,244],"Id":221,"X":24,"Y":12,"cluster":14}
{"ConnectedIds":[221,223,192,194,245,193],"Id":222,"X":25,"Y":12,"cluster":11}
{"ConnectedIds":[222,224,193,245,192,246,195],"Id":223,"X":26,"Y":12,"cluster":11}
{"ConnectedIds":[223,225,195,246,193,247,196,245],"Id":224,"X":27,"Y":12,"cluster":11}
{"ConnectedIds":[224,196,247,195,246],"Id":225,"X":28,"Y":12,"cluster":11}
{"ConnectedIds":[227,199,248,200],"Id":226,"X":2,"Y":13,"cluster":12}
{"ConnectedIds":[226,228,200,248,199,201],"Id":227,"X":3,"Y":13,"cluster":12}
{"ConnectedIds":[227,229,201,200,249,202,248],"Id":228,"X":4,"Y":13,"cluster":12}
{"ConnectedIds":[228,230,202,249,201,203],"Id":229,"X":5,"Y":13,"cluster":12}
{"ConnectedIds":[229,232,203,202,231,249],"Id":230,"X":6,"Y":13,"cluster":12}
{"ConnectedIds":[203,232,230],"Id":231,"X":7,"Y":12,"cluster":12}
{"ConnectedIds":[230,231,203],"Id":232,"X":7,"Y":13,"cluster":12}
{"ConnectedIds":[234,204,250,205],"Id":233,"X":10,"Y":13,"cluster":13}
{"ConnectedIds":[233,235,205,250,204,251,206],"Id":234,"X":11,"Y":13,"cluster":13}
{"ConnectedIds":[234,236,206,251,205,252,207,250],"Id":235,"X":12,"Y":13,"cluster":13}
{"ConnectedIds":[235,237,207,252,206,208,251],"Id":236,"X":13,"Y":13,"cluster":13}
{"ConnectedIds":[236,238,208,207,209,252],"Id":237,"X":14,"Y":13,"cluster":13}
{"ConnectedIds":[237,239,209,208,210],"Id":238,"X":15,"Y":13,"cluster":14}
{"ConnectedIds":[238,240,210,209,211],"Id":239,"X":16,"Y":13,"cluster":14}
{"ConnectedIds":[239,241,211,210,253,212],"Id":240,"X":17,"Y":13,"cluster":14}
{"ConnectedIds":[240,242,212,253,211,213],"Id":241,"X":18,"Y":13,"cluster":14}
{"ConnectedIds":[241,213,212,214,253],"Id":242,"X":19,"Y":13,"cluster":14}
{"ConnectedIds":[216,214,218],"Id":243,"X":21,"Y":13,"cluster":14}
{"ConnectedIds":[220,218,221],"Id":244,"X":23,"Y":13,"cluster":14}
{"ConnectedIds":[246,223,222,254,224],"Id":245,"X":26,"Y":13,"cluster":11}
{"ConnectedIds":[245,247,224,254,223,225],"Id":246,"X":27,"Y":13,"cluster":11}
{"ConnectedIds":[246,225,224,254],"Id":247,"X":28,"Y":13,"cluster":11}
{"ConnectedIds":[227,226,228],"Id":248,"X":3,"Y":14,"cluster":12}
{"ConnectedIds":[229,228,230],"Id":249,"X":5,"Y":14,"cluster":12}
{"ConnectedIds":[251,234,255,233,256,235,257],"Id":250,"X":11,"Y":14,"cluster":13}
{"ConnectedIds":[250,252,235,256,234,258,236,255],"Id":251,"X":12,"Y":14,"cluster":13}
{"ConnectedIds":[251,236,258,235,259,237,256],"Id":252,"X":13,"Y":14,"cluster":13}
{"ConnectedIds":[241,260,240,242,261],"Id":253,"X":18,"Y":14,"cluster":15}
{"ConnectedIds":[246,262,245,263,247],"Id":254,"X":27,"Y":14,"cluster":11}
{"ConnectedIds":[257,256,250,267,268,251],"Id":255,"X":11,"Y":15,"cluster":13}
{"ConnectedIds":[255,258,251,268,250,269,252,267],"Id":256,"X":12,"Y":15,"cluster":13}
{"ConnectedIds":[265,255,267,250,266],"Id":257,"X":10,"Y":15,"cluster":16}
{"ConnectedIds":[256,259,252,269,251,268],"Id":258,"X":13,"Y":15,"cluster":13}
{"ConnectedIds":[258,252,269],"Id":259,"X":14,"Y":15,"cluster":13}
{"ConnectedIds":[261,253,270,271],"Id":260,"X":18,"Y":15,"cluster":15}
{"ConnectedIds":[260,270,253],"Id":261,"X":17,"Y":15,"cluster":15}
{"ConnectedIds":[263,254,276,274],"Id":262,"X":27,"Y":15,"cluster":17}
{"ConnectedIds":[262,254,276],"Id":263,"X":28,"Y":15,"cluster":17}
{"ConnectedIds":[265,266],"Id":264,"X":8,"Y":15,"cluster":16}
{"ConnectedIds":[264,257,266],"Id":265,"X":9,"Y":15,"cluster":16}
{"ConnectedIds":[265,264,257],"Id":266,"X":9,"Y":16,"cluster":16}
{"ConnectedIds":[268,255,257,256],"Id":267,"X":11,"Y":16,"cluster":13}
{"ConnectedIds":[267,269,256,255,258],"Id":268,"X":12,"Y":16,"cluster":13}
{"ConnectedIds":[268,258,256,259],"Id":269,"X":13,"Y":16,"cluster":13}
{"ConnectedIds":[271,260,277,261,278],"Id":270,"X":18,"Y":16,"cluster":15}
{"ConnectedIds":[270,279,278,260,280,277],"Id":271,"X":19,"Y":16,"cluster":15}
{"ConnectedIds":[273,274,275],"Id":272,"X":25,"Y":15,"cluster":17}
{"ConnectedIds":[275,274,272,282,284,281],"Id":273,"X":25,"Y":16,"cluster":17}
{"ConnectedIds":[273,276,284,272,285,262,282],"Id":274,"X":26,"Y":16,"cluster":17}
{"ConnectedIds":[273,281,282,272,283],"Id":275,"X":24,"Y":16,"cluster":17}
{"ConnectedIds":[274,262,285,286,263,284],"Id":276,"X":27,"Y":16,"cluster":17}
{"ConnectedIds":[278,270,295,271,293],"Id":277,"X":18,"Y":17,"cluster":15}
{"ConnectedIds":[277,280,271,270,279,295],"Id":278,"X":19,"Y":17,"cluster":15}
{"ConnectedIds":[271,280,278],"Id":279,"X":20,"Y":16,"cluster":15}
{"ConnectedIds":[278,279,271],"Id":280,"X":20,"Y":17,"cluster":15}
{"ConnectedIds":[283,282,275,296,297,273],"Id":281,"X":24,"Y":17,"cluster":17}
{"ConnectedIds":[281,284,273,297,275,298,274,296],"Id":282,"X":25,"Y":17,"cluster":17}
{"ConnectedIds":[281,296,275],"Id":283,"X":23,"Y":17,"cluster":17}
{"ConnectedIds":[282,285,274,298,273,299,276,297],"Id":284,"X":26,"Y":17,"cluster":17}
{"ConnectedIds":[284,286,276,299,274,298],"Id":285,"X":27,"Y":17,"cluster":17}
{"ConnectedIds":[285,276,299],"Id":286,"X":28,"Y":17,"cluster":17}
{"ConnectedIds":[288,289,290],"Id":287,"X":6,"Y":17,"cluster":18}
{"ConnectedIds":[290,289,287,306,307,305],"Id":288,"X":6,"Y":18,"cluster":18}
{"ConnectedIds":[288,308,307,287,309,306],"Id":289,"X":7,"Y":18,"cluster":18}
{"ConnectedIds":[301,288,305,306,287,303],"Id":290,"X":5,"Y":18,"cluster":18}
{"ConnectedIds":[292,293,294],"Id":291,"X":16,"Y":17,"cluster":19}
{"ConnectedIds":[294,293,291,323,324,322],"Id":292,"X":16,"Y":18,"cluster":19}
{"ConnectedIds":[292,295,324,291,325,277,323],"Id":293,"X":17,"Y":18,"cluster":19}
{"ConnectedIds":[320,292,322,323,291,321],"Id":294,"X":15,"Y":18,"cluster":19}
{"ConnectedIds":[293,277,325,326,278,324],"Id":295,"X":18,"Y":18,"cluster":15}
{"ConnectedIds":[297,281,283,327,282],"Id":296,"X":24,"Y":18,"cluster":17}
{"ConnectedIds":[296,298,282,327,281,328,284],"Id":297,"X":25,"Y":18,"cluster":17}
{"ConnectedIds":[297,299,284,328,282,285,327],"Id":298,"X":26,"Y":18,"cluster":17}
{"ConnectedIds":[298,285,284,286,328],"Id":299,"X":27,"Y":18,"cluster":17}
{"ConnectedIds":[301,302,303,304],"Id":300,"X":3,"Y":18,"cluster":18}
{"ConnectedIds":[300,290,303,305,302],"Id":301,"X":4,"Y":18,"cluster":18}
{"ConnectedIds":[304,303,300,329,330,301],"Id":302,"X":3,"Y":19,"cluster":18}
{"ConnectedIds":[302,305,301,330,300,331,290,329],"Id":303,"X":4,"Y":19,"cluster":18}
{"ConnectedIds":[302,329,300],"Id":304,"X":2,"Y":19,"cluster":18}
{"ConnectedIds":[303,306,290,331,301,332,288,330],"Id":305,"X":5,"Y":19,"cluster":18}
{"ConnectedIds":[305,307,288,332,290,333,289,331],"Id":306,"X":6,"Y":19,"cluster":18}
{"ConnectedIds":[306,309,289,333,288,334,308,332],"Id":307,"X":7,"Y":19,"cluster":18}
{"ConnectedIds":[289,310,309,311,307],"Id":308,"X":8,"Y":18,"cluster":18}
{"ConnectedIds":[307,311,308,334,289,335,310,333],"Id":309,"X":8,"Y":19,"cluster":18}
{"ConnectedIds":[308,312,311,313,309],"Id":310,"X":9,"Y":18,"cluster":20}
{"ConnectedIds":[309,313,310,335,308,336,312,334],"Id":311,"X":9,"Y":19,"cluster":20}
{"ConnectedIds":[310,314,313,315,311],"Id":312,"X":10,"Y":18,"cluster":20}
{"ConnectedIds":[311,315,312,336,310,337,314,335],"Id":313,"X":10,"Y":19,"cluster":20}
{"ConnectedIds":[312,316,315,317,313],"Id":314,"X":11,"Y":18,"cluster":20}
{"ConnectedIds":[313,317,314,337,312,338,316,336],"Id":315,"X":11,"Y":19,"cluster":20}
{"ConnectedIds":[314,318,317,319,315],"Id":316,"X":12,"Y":18,"cluster":20}
{"ConnectedIds":[315,319,316,338,314,339,318,337],"Id":317,"X":12,"Y":19,"cluster":20}
{"ConnectedIds":[316,320,319,321,317],"Id":318,"X":13,"Y":18,"cluster":19}
{"ConnectedIds":[317,321,318,339,316,340,320,338],"Id":319,"X":13,"Y":19,"cluster":19}
{"ConnectedIds":[318,294,321,322,319],"Id":320,"X":14,"Y":18,"cluster":19}
{"ConnectedIds":[319,322,320,340,318,341,294,339],"Id":321,"X":14,"Y":19,"cluster":19}
{"ConnectedIds":[321,323,294,341,320,342,292,340],"Id":322,"X":15,"Y":19,"cluster":19}
{"ConnectedIds":[322,324,292,342,294,343,293,341],"Id":323,"X":16,"Y":19,"cluster":19}
{"ConnectedIds":[323,325,293,343,292,344,295,342],"Id":324,"X":17,"Y":19,"cluster":19}
{"ConnectedIds":[324,326,295,344,293,343],"Id":325,"X":18,"Y":19,"cluster":19}
{"ConnectedIds":[325,345,295,346,344],"Id":326,"X":19,"Y":19,"cluster":19}
{"ConnectedIds":[328,297,349,296,350,298],"Id":327,"X":25,"Y":19,"cluster":17}
{"ConnectedIds":[327,298,350,297,299,349],"Id":328,"X":26,"Y":19,"cluster":17}
{"ConnectedIds":[330,302,304,351,303],"Id":329,"X":3,"Y":20,"cluster":18}
{"ConnectedIds":[329,331,303,351,302,305],"Id":330,"X":4,"Y":20,"cluster":18}
{"ConnectedIds":[330,332,305,303,352,306,351],"Id":331,"X":5,"Y":20,"cluster":18}
{"ConnectedIds":[331,333,306,352,305,353,307],"Id":332,"X":6,"Y":20,"cluster":18}
{"ConnectedIds":[332,334,307,353,306,309,352],"Id":333,"X":7,"Y":20,"cluster":18}
{"ConnectedIds":[333,335,309,307,354,311,353],"Id":334,"X":8,"Y":20,"cluster":18}
{"ConnectedIds":[334,336,311,354,309,355,313],"Id":335,"X":9,"Y":20,"cluster":20}
{"ConnectedIds":[335,337,313,355,311,315,354],"Id":336,"X":10,"Y":20,"cluster":20}
{"ConnectedIds":[336,338,315,313,356,317,355],"Id":337,"X":11,"Y":20,"cluster":20}
{"ConnectedIds":[337,339,317,356,315,357,319],"Id":338,"X":12,"Y":20,"cluster":20}
{"ConnectedIds":[338,340,319,357,317,358,321,356],"Id":339,"X":13,"Y":20,"cluster":19}
{"ConnectedIds":[339,341,321,358,319,322,357],"Id":340,"X":14,"Y":20,"cluster":19}
{"ConnectedIds":[340,342,322,321,323,358],"Id":341,"X":15,"Y":20,"cluster":19}
{"ConnectedIds":[341,343,323,322,324],"Id":342,"X":16,"Y":20,"cluster":19}
{"ConnectedIds":[342,344,324,323,325],"Id":343,"X":17,"Y":20,"cluster":19}
{"ConnectedIds":[343,325,324,326],"Id":344,"X":18,"Y":20,"cluster":19}
{"ConnectedIds":[326,347,346],"Id":345,"X":20,"Y":19,"cluster":19}
{"ConnectedIds":[345,326,347],"Id":346,"X":20,"Y":20,"cluster":19}
{"ConnectedIds":[345,348,346],"Id":347,"X":21,"Y":19,"cluster":19}
{"ConnectedIds":[347],"Id":348,"X":22,"Y":19,"cluster":19}
{"ConnectedIds":[350,327,328],"Id":349,"X":25,"Y":20,"cluster":17}
{"ConnectedIds":[349,328,327],"Id":350,"X":26,"Y":20,"cluster":17}
{"ConnectedIds":[330,329,331],"Id":351,"X":4,"Y":21,"cluster":18}
{"ConnectedIds":[353,332,359,331,360,333],"Id":352,"X":6,"Y":21,"cluster":18}
{"ConnectedIds":[352,333,360,332,334,359],"Id":353,"X":7,"Y":21,"cluster":18}
{"ConnectedIds":[355,335,361,334,362,336],"Id":354,"X":9,"Y":21,"cluster":20}
{"ConnectedIds":[354,336,362,335,337,361],"Id":355,"X":10,"Y":21,"cluster":20}
{"ConnectedIds":[357,338,363,337,364,339],"Id":356,"X":12,"Y":21,"cluster":19}
{"ConnectedIds":[356,358,339,364,338,365,340,363],"Id":357,"X":13,"Y":21,"cluster":21}
{"ConnectedIds":[357,340,365,339,366,341,364],"Id":358,"X":14,"Y":21,"cluster":21}
{"ConnectedIds":[360,352,353],"Id":359,"X":6,"Y":22,"cluster":18}
{"ConnectedIds":[359,353,352],"Id":360,"X":7,"Y":22,"cluster":18}
{"ConnectedIds":[362,354,355],"Id":361,"X":9,"Y":22,"cluster":20}
{"ConnectedIds":[361,355,354],"Id":362,"X":10,"Y":22,"cluster":20}
{"ConnectedIds":[364,356,367,368,357],"Id":363,"X":12,"Y":22,"cluster":21}
{"ConnectedIds":[363,365,357,368,356,369,358,367],"Id":364,"X":13,"Y":22,"cluster":21}
{"ConnectedIds":[364,366,358,369,357,368],"Id":365,"X":14,"Y":22,"cluster":21}
{"ConnectedIds":[365,358,369],"Id":366,"X":15,"Y":22,"cluster":21}
{"ConnectedIds":[368,363,380,381,364,382],"Id":367,"X":12,"Y":23,"cluster":21}
{"ConnectedIds":[367,369,364,381,363,383,365,380],"Id":368,"X":13,"Y":23,"cluster":21}
{"ConnectedIds":[368,365,383,364,384,366,381],"Id":369,"X":14,"Y":23,"cluster":21}
{"ConnectedIds":[371,372,373],"Id":370,"X":17,"Y":22,"cluster":22}
{"ConnectedIds":[370,373,372],"Id":371,"X":18,"Y":22,"cluster":22}
{"ConnectedIds":[373,370,385,386,371,387],"Id":372,"X":17,"Y":23,"cluster":22}
{"ConnectedIds":[372,371,386,370,388,385],"Id":373,"X":18,"Y":23,"cluster":22}
{"ConnectedIds":[375,376,377],"Id":374,"X":2,"Y":23,"cluster":23}
{"ConnectedIds":[374,378,377,379,376],"Id":375,"X":3,"Y":23,"cluster":23}
{"ConnectedIds":[377,374,392,393,375],"Id":376,"X":2,"Y":24,"cluster":23}
{"ConnectedIds":[376,379,375,393,374,394,378,392],"Id":377,"X":3,"Y":24,"cluster":23}
{"ConnectedIds":[375,379,377],"Id":378,"X":4,"Y":23,"cluster":23}
{"ConnectedIds":[377,378,394,375,395,393],"Id":379,"X":4,"Y":24,"cluster":23}
{"ConnectedIds":[382,381,367,407,408,368,406],"Id":380,"X":12,"Y":24,"cluster":21}
{"ConnectedIds":[380,383,368,408,367,409,369,407],"Id":381,"X":13,"Y":24,"cluster":21}
{"ConnectedIds":[404,380,406,407,367,405],"Id":382,"X":11,"Y":24,"cluster":21}
{"ConnectedIds":[381,384,369,409,368,408],"Id":383,"X":14,"Y":24,"cluster":21}
{"ConnectedIds":[383,387,369,410,409],"Id":384,"X":15,"Y":24,"cluster":22}
{"ConnectedIds":[387,386,372,373,410],"Id":385,"X":17,"Y":24,"cluster":22}
{"ConnectedIds":[385,388,373,372,411],"Id":386,"X":18,"Y":24,"cluster":22}
{"ConnectedIds":[384,385,410,372],"Id":387,"X":16,"Y":24,"cluster":22}
{"ConnectedIds":[386,390,411,373,412,389],"Id":388,"X":19,"Y":24,"cluster":24}
{"ConnectedIds":[390,391,388],"Id":389,"X":20,"Y":23,"cluster":24}
{"ConnectedIds":[388,391,389,412,413,411],"Id":390,"X":20,"Y":24,"cluster":24}
{"ConnectedIds":[390,413,389,414,412],"Id":391,"X":21,"Y":24,"cluster":24}
{"ConnectedIds":[393,376,377],"Id":392,"X":2,"Y":25,"cluster":23}
{"ConnectedIds":[392,394,377,376,379],"Id":393,"X":3,"Y":25,"cluster":23}
{"ConnectedIds":[393,395,379,377],"Id":394,"X":4,"Y":25,"cluster":23}
{"ConnectedIds":[394,398,379,418,396],"Id":395,"X":5,"Y":25,"cluster":23}
{"ConnectedIds":[397,398,399,395],"Id":396,"X":6,"Y":24,"cluster":21}
{"ConnectedIds":[396,400,399,401,398],"Id":397,"X":7,"Y":24,"cluster":21}
{"ConnectedIds":[395,399,396,418,419,397],"Id":398,"X":6,"Y":25,"cluster":21}
{"ConnectedIds":[398,401,397,419,396,420,400,418],"Id":399,"X":7,"Y":25,"cluster":21}
{"ConnectedIds":[397,402,401,403,399],"Id":400,"X":8,"Y":24,"cluster":21}
{"ConnectedIds":[399,403,400,420,397,421,402,419],"Id":401,"X":8,"Y":25,"cluster":21}
{"ConnectedIds":[400,404,403,405,401],"Id":402,"X":9,"Y":24,"cluster":21}
{"ConnectedIds":[401,405,402,421,400,422,404,420],"Id":403,"X":9,"Y":25,"cluster":21}
{"ConnectedIds":[402,382,405,406,403],"Id":404,"X":10,"Y":24,"cluster":21}
{"ConnectedIds":[403,406,404,422,402,423,382,421],"Id":405,"X":10,"Y":25,"cluster":21}
{"ConnectedIds":[405,407,382,423,404,424,380,422],"Id":406,"X":11,"Y":25,"cluster":21}
{"ConnectedIds":[406,408,380,424,382,425,381,423],"Id":407,"X":12,"Y":25,"cluster":21}
{"ConnectedIds":[407,409,381,425,380,426,383,424],"Id":408,"X":13,"Y":25,"cluster":21}
{"ConnectedIds":[408,383,426,381,384,425],"Id":409,"X":14,"Y":25,"cluster":21}
{"ConnectedIds":[387,384,385],"Id":410,"X":16,"Y":25,"cluster":22}
{"ConnectedIds":[412,388,427,386,428,390],"Id":411,"X":19,"Y":25,"cluster":24}
{"ConnectedIds":[411,413,390,428,388,429,391,427],"Id":412,"X":20,"Y":25,"cluster":24}
{"ConnectedIds":[412,414,391,429,390,428],"Id":413,"X":21,"Y":25,"cluster":24}
{"ConnectedIds":[413,416,391,430,415,429],"Id":414,"X":22,"Y":25,"cluster":24}
{"ConnectedIds":[416,417,414],"Id":415,"X":23,"Y":24,"cluster":24}
{"ConnectedIds":[414,417,415,430],"Id":416,"X":23,"Y":25,"cluster":24}
{"ConnectedIds":[416,431,415,432,430],"Id":417,"X":24,"Y":25,"cluster":25}
{"ConnectedIds":[419,398,395,438,399],"Id":418,"X":6,"Y":26,"cluster":21}
{"ConnectedIds":[418,420,399,438,398,439,401],"Id":419,"X":7,"Y":26,"cluster":21}
{"ConnectedIds":[419,421,401,439,399,403,438],"Id":420,"X":8,"Y":26,"cluster":21}
{"ConnectedIds":[420,422,403,401,440,405,439],"Id":421,"X":9,"Y":26,"cluster":21}
{"ConnectedIds":[421,423,405,440,403,406],"Id":422,"X":10,"Y":26,"cluster":21}
{"ConnectedIds":[422,424,406,405,441,407,440],"Id":423,"X":11,"Y":26,"cluster":21}
{"ConnectedIds":[423,425,407,441,406,408],"Id":424,"X":12,"Y":26,"cluster":21}
{"ConnectedIds":[424,426,408,407,409,441],"Id":425,"X":13,"Y":26,"cluster":21}
{"ConnectedIds":[425,409,408],"Id":426,"X":14,"Y":26,"cluster":21}
{"ConnectedIds":[428,411,442,412],"Id":427,"X":19,"Y":26,"cluster":24}
{"ConnectedIds":[427,429,412,442,411,413],"Id":428,"X":20,"Y":26,"cluster":24}
{"ConnectedIds":[428,413,412,414,442],"Id":429,"X":21,"Y":26,"cluster":24}
{"ConnectedIds":[416,414,417],"Id":430,"X":23,"Y":26,"cluster":24}
{"ConnectedIds":[417,433,432,434],"Id":431,"X":25,"Y":25,"cluster":25}
{"ConnectedIds":[434,431,443,417,444,433],"Id":432,"X":25,"Y":26,"cluster":25}
{"ConnectedIds":[431,435,434,436,432],"Id":433,"X":26,"Y":25,"cluster":25}
{"ConnectedIds":[432,436,433,444,431,445,435,443],"Id":434,"X":26,"Y":26,"cluster":25}
{"ConnectedIds":[433,436,437,434],"Id":435,"X":27,"Y":25,"cluster":25}
{"ConnectedIds":[434,437,435,445,433,444],"Id":436,"X":27,"Y":26,"cluster":25}
{"ConnectedIds":[436,435,445],"Id":437,"X":28,"Y":26,"cluster":25}
{"ConnectedIds":[439,419,446,418,447,420],"Id":438,"X":7,"Y":27,"cluster":21}
{"ConnectedIds":[438,420,447,419,421,446],"Id":439,"X":8,"Y":27,"cluster":21}
{"ConnectedIds":[422,421,423],"Id":440,"X":10,"Y":27,"cluster":21}
{"ConnectedIds":[424,423,425],"Id":441,"X":12,"Y":27,"cluster":21}
{"ConnectedIds":[428,427,429],"Id":442,"X":20,"Y":27,"cluster":24}
{"ConnectedIds":[444,432,448,434],"Id":443,"X":25,"Y":27,"cluster":25}
{"ConnectedIds":[443,445,434,448,432,436],"Id":444,"X":26,"Y":27,"cluster":25}
{"ConnectedIds":[444,436,434,437,448],"Id":445,"X":27,"Y":27,"cluster":25}
{"ConnectedIds":[447,438,439],"Id":446,"X":7,"Y":28,"cluster":21}
{"ConnectedIds":[446,439,438],"Id":447,"X":8,"Y":28,"cluster":21}
{"ConnectedIds":[444,443,445],"Id":448,"X":26,"Y":28,"cluster":25}