{"ConnectedIds":[1,2,3],"Id":0,"X":5,"Y":0,"cluster":0}
{"ConnectedIds":[3,2,0,22],"Id":1,"X":5,"Y":1,"cluster":0}
{"ConnectedIds":[1,6,0],"Id":2,"X":6,"Y":1,"cluster":0}
{"ConnectedIds":[21,1,22,0],"Id":3,"X":4,"Y":1,"cluster":0}
{"ConnectedIds":[5,6],"Id":4,"X":8,"Y":0,"cluster":1}
{"ConnectedIds":[6,4,23],"Id":5,"X":8,"Y":1,"cluster":1}
{"ConnectedIds":[2,5,23,4],"Id":6,"X":7,"Y":1,"cluster":1}
{"ConnectedIds":[8,9,10],"Id":7,"X":11,"Y":0,"cluster":2}
{"ConnectedIds":[10,9,7,24],"Id":8,"X":11,"Y":1,"cluster":2}
{"ConnectedIds":[8,7,24],"Id":9,"X":12,"Y":1,"cluster":2}
{"ConnectedIds":[8,24,7],"Id":10,"X":10,"Y":1,"cluster":2}
{"ConnectedIds":[12,13,14],"Id":11,"X":14,"Y":0,"cluster":3}
{"ConnectedIds":[11,15,14,16,13],"Id":12,"X":15,"Y":0,"cluster":3}
{"ConnectedIds":[14,11,25,26,12],"Id":13,"X":14,"Y":1,"cluster":3}
{"ConnectedIds":[13,16,12,26,11,27,15,25],"Id":14,"X":15,"Y":1,"cluster":3}
{"ConnectedIds":[12,16,14],"Id":15,"X":16,"Y":0,"cluster":3}
{"ConnectedIds":[14,15,27,12,26],"Id":16,"X":16,"Y":1,"cluster":3}
{"ConnectedIds":[18,19],"Id":17,"X":21,"Y":0,"cluster":4}
{"ConnectedIds":[17,20,19],"Id":18,"X":22,"Y":0,"cluster":4}
{"ConnectedIds":[17,32,33,18,30],"Id":19,"X":21,"Y":1,"cluster":4}
{"ConnectedIds":[18],"Id":20,"X":23,"Y":0,"cluster":4}
{"ConnectedIds":[3,22],"Id":21,"X":3,"Y":1,"cluster":0}
{"ConnectedIds":[3,21,1],"Id":22,"X":4,"Y":2,"cluster":0}
{"ConnectedIds":[5,38,6,39,40],"Id":23,"X":8,"Y":2,"cluster":1}
{"ConnectedIds":[8,41,10,42,9,43],"Id":24,"X":11,"Y":2,"cluster":2}
{"ConnectedIds":[26,13,44,45,14],"Id":25,"X":14,"Y":2,"cluster":3}
{"ConnectedIds":[25,27,14,45,13,46,16,44],"Id":26,"X":15,"Y":2,"cluster":3}
{"ConnectedIds":[26,16,46,14,47,45],"Id":27,"X":16,"Y":2,"cluster":3}
{"ConnectedIds":[29,30,31],"Id":28,"X":19,"Y":1,"cluster":4}
{"ConnectedIds":[31,30,28,49,50,48],"Id":29,"X":19,"Y":2,"cluster":4}
{"ConnectedIds":[29,32,50,28,51,19,49],"Id":30,"X":20,"Y":2,"cluster":4}
{"ConnectedIds":[29,48,49,28,47],"Id":31,"X":18,"Y":2,"cluster":4}
{"ConnectedIds":[30,33,19,51,52,50],"Id":32,"X":21,"Y":2,"cluster":4}
{"ConnectedIds":[32,52,19,53,51],"Id":33,"X":22,"Y":2,"cluster":4}
{"ConnectedIds":[35,36,37],"Id":34,"X":0,"Y":2,"cluster":5}
{"ConnectedIds":[34,37,36],"Id":35,"X":1,"Y":2,"cluster":5}
{"ConnectedIds":[37,34,54,55,35],"Id":36,"X":0,"Y":3,"cluster":5}
{"ConnectedIds":[36,35,55,34,56,54],"Id":37,"X":1,"Y":3,"cluster":5}
{"ConnectedIds":[40,39,23,58,59,57],"Id":38,"X":8,"Y":3,"cluster":1}
{"ConnectedIds":[38,43,59,23,60,58],"Id":39,"X":9,"Y":3,"cluster":1}
{"ConnectedIds":[38,57,58,23],"Id":40,"X":7,"Y":3,"cluster":1}
{"ConnectedIds":[43,42,24,61,62,60],"Id":41,"X":11,"Y":3,"cluster":2}
{"ConnectedIds":[41,62,24,61],"Id":42,"X":12,"Y":3,"cluster":2}
{"ConnectedIds":[39,41,60,61,24,59],"Id":43,"X":10,"Y":3,"cluster":1}
{"ConnectedIds":[45,25,26],"Id":44,"X":14,"Y":3,"cluster":3}
{"ConnectedIds":[44,46,26,25,27],"Id":45,"X":15,"Y":3,"cluster":3}
{"ConnectedIds":[45,47,27,26],"Id":46,"X":16,"Y":3,"cluster":3}
{"ConnectedIds":[46,48,27,63,31],"Id":47,"X":17,"Y":3,"cluster":3}
{"ConnectedIds":[47,49,31,63,64,29],"Id":48,"X":18,"Y":3,"cluster":4}
{"ConnectedIds":[48,50,29,64,31,65,30,63],"Id":49,"X":19,"Y":3,"cluster":4}
{"ConnectedIds":[49,51,30,65,29,66,32,64],"Id":50,"X":20,"Y":3,"cluster":4}
{"ConnectedIds":[50,52,32,66,30,67,33,65],"Id":51,"X":21,"Y":3,"cluster":4}
{"ConnectedIds":[51,53,33,67,32,66],"Id":52,"X":22,"Y":3,"cluster":4}
{"ConnectedIds":[52,33,67],"Id":53,"X":23,"Y":3,"cluster":4}
{"ConnectedIds":[55,36,68,69,37],"Id":54,"X":0,"Y":4,"cluster":5}
{"ConnectedIds":[54,56,37,69,36,70,68],"Id":55,"X":1,"Y":4,"cluster":5}
{"ConnectedIds":[55,71,70,37,72,69],"Id":56,"X":2,"Y":4,"cluster":5}
{"ConnectedIds":[58,40,38],"Id":57,"X":7,"Y":4,"cluster":1}
{"ConnectedIds":[57,59,38,40,39],"Id":58,"X":8,"Y":4,"cluster":1}
{"ConnectedIds":[58,60,39,38,43],"Id":59,"X":9,"Y":4,"cluster":1}
{"ConnectedIds":[59,61,43,39,73,41],"Id":60,"X":10,"Y":4,"cluster":1}
{"ConnectedIds":[60,62,41,73,43,74,42],"Id":61,"X":11,"Y":4,"cluster":2}
{"ConnectedIds":[61,42,74,41,73],"Id":62,"X":12,"Y":4,"cluster":2}
{"ConnectedIds":[64,48,75,47,76,49],"Id":63,"X":18,"Y":4,"cluster":4}
{"ConnectedIds":[63,65,49,76,48,77,50,75],"Id":64,"X":19,"Y":4,"cluster":4}
{"ConnectedIds":[64,66,50,77,49,78,51,76],"Id":65,"X":20,"Y":4,"cluster":4}
{"ConnectedIds":[65,67,51,78,50,79,52,77],"Id":66,"X":21,"Y":4,"cluster":4}
{"ConnectedIds":[66,52,79,51,80,53,78],"Id":67,"X":22,"Y":4,"cluster":4}
{"ConnectedIds":[69,54,83,84,55],"Id":68,"X":0,"Y":5,"cluster":5}
{"ConnectedIds":[68,70,55,84,54,85,56,83],"Id":69,"X":1,"Y":5,"cluster":5}
{"ConnectedIds":[69,72,56,85,55,86,71,84],"Id":70,"X":2,"Y":5,"cluster":5}
{"ConnectedIds":[56,72,70],"Id":71,"X":3,"Y":4,"cluster":5}
{"ConnectedIds":[70,71,86,56,87,85],"Id":72,"X":3,"Y":5,"cluster":5}
{"ConnectedIds":[74,61,88,60,89,62],"Id":73,"X":11,"Y":5,"cluster":2}
{"ConnectedIds":[73,62,89,61,88],"Id":74,"X":12,"Y":5,"cluster":2}
{"ConnectedIds":[76,63,94,95,64],"Id":75,"X":18,"Y":5,"cluster":4}
{"ConnectedIds":[75,77,64,95,63,96,65,94],"Id":76,"X":19,"Y":5,"cluster":4}
{"ConnectedIds":[76,78,65,96,64,97,66,95],"Id":77,"X":20,"Y":5,"cluster":4}
{"ConnectedIds":[77,79,66,97,65,98,67,96],"Id":78,"X":21,"Y":5,"cluster":4}
{"ConnectedIds":[78,80,67,98,66,97],"Id":79,"X":22,"Y":5,"cluster":4}
{"ConnectedIds":[79,67,98],"Id":80,"X":23,"Y":5,"cluster":4}
{"ConnectedIds":[82],"Id":81,"X":40,"Y":4,"cluster":6}
{"ConnectedIds":[81,99,100],"Id":82,"X":40,"Y":5,"cluster":6}
{"ConnectedIds":[84,68,107,108,69],"Id":83,"X":0,"Y":6,"cluster":5}
{"ConnectedIds":[83,85,69,108,68,109,70,107],"Id":84,"X":1,"Y":6,"cluster":5}
{"ConnectedIds":[84,86,70,109,69,110,72,108],"Id":85,"X":2,"Y":6,"cluster":5}
{"ConnectedIds":[85,87,72,110,70,111,109],"Id":86,"X":3,"Y":6,"cluster":5}
{"ConnectedIds":[86,112,111,72,113,110],"Id":87,"X":4,"Y":6,"cluster":5}
{"ConnectedIds":[89,73,114,115,74,116],"Id":88,"X":11,"Y":6,"cluster":2}
{"ConnectedIds":[88,74,115,73,117,114],"Id":89,"X":12,"Y":6,"cluster":2}
{"ConnectedIds":[91,92,93],"Id":90,"X":15,"Y":5,"cluster":7}
{"ConnectedIds":[90,93,92],"Id":91,"X":16,"Y":5,"cluster":7}
{"ConnectedIds":[93,90,118,119,91,120],"Id":92,"X":15,"Y":6,"cluster":7}
{"ConnectedIds":[92,91,119,90,121,118],"Id":93,"X":16,"Y":6,"cluster":7}
{"ConnectedIds":[95,75,122,123,76,121],"Id":94,"X":18,"Y":6,"cluster":7}
{"ConnectedIds":[94,96,76,123,75,124,77,122],"Id":95,"X":19,"Y":6,"cluster":4}
{"ConnectedIds":[95,97,77,124,76,125,78,123],"Id":96,"X":20,"Y":6,"cluster":4}
{"ConnectedIds":[96,98,78,125,77,126,79,124],"Id":97,"X":21,"Y":6,"cluster":4}
{"ConnectedIds":[97,79,126,78,127,80,125],"Id":98,"X":22,"Y":6,"cluster":4}
{"ConnectedIds":[100,82],"Id":99,"X":40,"Y":6,"cluster":6}
{"ConnectedIds":[99,103,82,128,101],"Id":100,"X":41,"Y":6,"cluster":6}
{"ConnectedIds":[102,103,104,100],"Id":101,"X":42,"Y":5,"cluster":6}
{"ConnectedIds":[101,105,104,106,103],"Id":102,"X":43,"Y":5,"cluster":6}
{"ConnectedIds":[100,104,101,128,129,102],"Id":103,"X":42,"Y":6,"cluster":6}
{"ConnectedIds":[103,106,102,129,101,130,105,128],"Id":104,"X":43,"Y":6,"cluster":6}
{"ConnectedIds":[102,106,104],"Id":105,"X":44,"Y":5,"cluster":6}
{"ConnectedIds":[104,105,130,102,131,129],"Id":106,"X":44,"Y":6,"cluster":6}
{"ConnectedIds":[108,83,132,133,84],"Id":107,"X":0,"Y":7,"cluster":5}
{"ConnectedIds":[107,109,84,133,83,134,85,132],"Id":108,"X":1,"Y":7,"cluster":5}
{"ConnectedIds":[108,110,85,134,84,135,86,133],"Id":109,"X":2,"Y":7,"cluster":5}
{"ConnectedIds":[109,111,86,135,85,136,87,134],"Id":110,"X":3,"Y":7,"cluster":5}
{"ConnectedIds":[110,113,87,136,86,137,112,135],"Id":111,"X":4,"Y":7,"cluster":5}
{"ConnectedIds":[87,113,111],"Id":112,"X":5,"Y":6,"cluster":5}
{"ConnectedIds":[111,112,137,87,138,136],"Id":113,"X":5,"Y":7,"cluster":8}
{"ConnectedIds":[116,115,88,140,89,139],"Id":114,"X":11,"Y":7,"cluster":2}
{"ConnectedIds":[114,117,89,88,141,140],"Id":115,"X":12,"Y":7,"cluster":2}
{"ConnectedIds":[114,139,140,88],"Id":116,"X":10,"Y":7,"cluster":2}
{"ConnectedIds":[115,120,141,89,142],"Id":117,"X":13,"Y":7,"cluster":7}
{"ConnectedIds":[120,119,92,93,142],"Id":118,"X":15,"Y":7,"cluster":7}
{"ConnectedIds":[118,121,93,92,143],"Id":119,"X":16,"Y":7,"cluster":7}
{"ConnectedIds":[117,118,142,92,141],"Id":120,"X":14,"Y":7,"cluster":7}
{"ConnectedIds":[119,122,143,93,144,94],"Id":121,"X":17,"Y":7,"cluster":7}
{"ConnectedIds":[121,123,94,144,145,95,143],"Id":122,"X":18,"Y":7,"cluster":7}
{"ConnectedIds":[122,124,95,145,94,146,96,144],"Id":123,"X":19,"Y":7,"cluster":7}
{"ConnectedIds":[123,125,96,146,95,147,97,145],"Id":124,"X":20,"Y":7,"cluster":4}
{"ConnectedIds":[124,126,97,147,96,148,98,146],"Id":125,"X":21,"Y":7,"cluster":9}
{"ConnectedIds":[125,127,98,148,97,149,147],"Id":126,"X":22,"Y":7,"cluster":9}
{"ConnectedIds":[126,150,149,98,151,148],"Id":127,"X":23,"Y":7,"cluster":9}
{"ConnectedIds":[129,103,155,100,156,104,157],"Id":128,"X":42,"Y":7,"cluster":6}
{"ConnectedIds":[128,130,104,156,103,158,106,155],"Id":129,"X":43,"Y":7,"cluster":6}
{"ConnectedIds":[129,131,106,158,104,159,156],"Id":130,"X":44,"Y":7,"cluster":6}
{"ConnectedIds":[130,160,159,106,161,158],"Id":131,"X":45,"Y":7,"cluster":10}
{"ConnectedIds":[133,107,166,167,108],"Id":132,"X":0,"Y":8,"cluster":5}
{"ConnectedIds":[132,134,108,167,107,168,109,166],"Id":133,"X":1,"Y":8,"cluster":5}
{"ConnectedIds":[133,135,109,168,108,169,110,167],"Id":134,"X":2,"Y":8,"cluster":5}
{"ConnectedIds":[134,136,110,169,109,170,111,168],"Id":135,"X":3,"Y":8,"cluster":5}
{"ConnectedIds":[135,137,111,170,110,171,113,169],"Id":136,"X":4,"Y":8,"cluster":5}
{"ConnectedIds":[136,138,113,171,111,172,170],"Id":137,"X":5,"Y":8,"cluster":8}
{"ConnectedIds":[137,173,172,113,174,171],"Id":138,"X":6,"Y":8,"cluster":8}
{"ConnectedIds":[140,116,176,114,177],"Id":139,"X":10,"Y":8,"cluster":2}
{"ConnectedIds":[139,114,116,115,176],"Id":140,"X":11,"Y":8,"cluster":2}
{"ConnectedIds":[142,117,178,115,179,120],"Id":141,"X":13,"Y":8,"cluster":7}
{"ConnectedIds":[141,120,179,117,180,118,178],"Id":142,"X":14,"Y":8,"cluster":7}
{"ConnectedIds":[144,121,119,181,122],"Id":143,"X":17,"Y":8,"cluster":7}
{"ConnectedIds":[143,145,122,181,121,182,123],"Id":144,"X":18,"Y":8,"cluster":7}
{"ConnectedIds":[144,146,123,182,122,183,124,181],"Id":145,"X":19,"Y":8,"cluster":7}
{"ConnectedIds":[145,147,124,183,123,184,125,182],"Id":146,"X":20,"Y":8,"cluster":11}
{"ConnectedIds":[146,148,125,184,124,185,126,183],"Id":147,"X":21,"Y":8,"cluster":9}
{"ConnectedIds":[147,149,126,185,125,186,127,184],"Id":148,"X":22,"Y":8,"cluster":9}
{"ConnectedIds":[148,151,127,186,126,187,150,185],"Id":149,"X":23,"Y":8,"cluster":9}
{"ConnectedIds":[127,152,151,153,149],"Id":150,"X":24,"Y":7,"cluster":9}
{"ConnectedIds":[149,153,150,187,127,188,152,186],"Id":151,"X":24,"Y":8,"cluster":9}
{"ConnectedIds":[150,153,154,151],"Id":152,"X":25,"Y":7,"cluster":9}
{"ConnectedIds":[151,154,152,188,150,187],"Id":153,"X":25,"Y":8,"cluster":9}
{"ConnectedIds":[153,189,152,190,188],"Id":154,"X":26,"Y":8,"cluster":12}
{"ConnectedIds":[157,156,128,199,200,129],"Id":155,"X":42,"Y":8,"cluster":6}
{"ConnectedIds":[155,158,129,200,128,201,130,199],"Id":156,"X":43,"Y":8,"cluster":6}
{"ConnectedIds":[197,155,199,128,198],"Id":157,"X":41,"Y":8,"cluster":13}
{"ConnectedIds":[156,159,130,201,129,202,131,200],"Id":158,"X":44,"Y":8,"cluster":6}
{"ConnectedIds":[158,161,131,202,130,203,160,201],"Id":159,"X":45,"Y":8,"cluster":10}
{"ConnectedIds":[131,162,161,163,159],"Id":160,"X":46,"Y":7,"cluster":10}
{"ConnectedIds":[159,163,160,203,131,204,162,202],"Id":161,"X":46,"Y":8,"cluster":10}
{"ConnectedIds":[160,164,163,165,161],"Id":162,"X":47,"Y":7,"cluster":10}
{"ConnectedIds":[161,165,162,204,160,205,164,203],"Id":163,"X":47,"Y":8,"cluster":10}
{"ConnectedIds":[162,165,163],"Id":164,"X":48,"Y":7,"cluster":10}
{"ConnectedIds":[163,164,205,162,204],"Id":165,"X":48,"Y":8,"cluster":10}
{"ConnectedIds":[167,132,133],"Id":166,"X":0,"Y":9,"cluster":5}
{"ConnectedIds":[166,168,133,132,134],"Id":167,"X":1,"Y":9,"cluster":5}
{"ConnectedIds":[167,169,134,133,206,135],"Id":168,"X":2,"Y":9,"cluster":5}
{"ConnectedIds":[168,170,135,206,134,136],"Id":169,"X":3,"Y":9,"cluster":5}
{"ConnectedIds":[169,171,136,135,137,206],"Id":170,"X":4,"Y":9,"cluster":5}
{"ConnectedIds":[170,172,137,136,138],"Id":171,"X":5,"Y":9,"cluster":8}
{"ConnectedIds":[171,174,138,137,207,173],"Id":172,"X":6,"Y":9,"cluster":8}
{"ConnectedIds":[138,174,175,172],"Id":173,"X":7,"Y":8,"cluster":8}
{"ConnectedIds":[172,175,173,207,138],"Id":174,"X":7,"Y":9,"cluster":8}
{"ConnectedIds":[174,177,173,207],"Id":175,"X":8,"Y":9,"cluster":8}
{"ConnectedIds":[177,139,208,140],"Id":176,"X":10,"Y":9,"cluster":2}
{"ConnectedIds":[175,176,208,139],"Id":177,"X":9,"Y":9,"cluster":2}
{"ConnectedIds":[179,141,209,210,142,211],"Id":178,"X":13,"Y":9,"cluster":7}
{"ConnectedIds":[178,180,142,210,141,212,209],"Id":179,"X":14,"Y":9,"cluster":7}
{"ConnectedIds":[179,212,142,213,210],"Id":180,"X":15,"Y":9,"cluster":7}
{"ConnectedIds":[182,144,214,143,215,145,216],"Id":181,"X":18,"Y":9,"cluster":11}
{"ConnectedIds":[181,183,145,215,144,217,146,214],"Id":182,"X":19,"Y":9,"cluster":11}
{"ConnectedIds":[182,184,146,217,145,218,147,215],"Id":183,"X":20,"Y":9,"cluster":11}
{"ConnectedIds":[183,185,147,218,146,219,148,217],"Id":184,"X":21,"Y":9,"cluster":9}
{"ConnectedIds":[184,186,148,219,147,220,149,218],"Id":185,"X":22,"Y":9,"cluster":9}
{"ConnectedIds":[185,187,149,220,148,221,151,219],"Id":186,"X":23,"Y":9,"cluster":9}
{"ConnectedIds":[186,188,151,221,149,222,153,220],"Id":187,"X":24,"Y":9,"cluster":9}
{"ConnectedIds":[187,153,222,151,154,221],"Id":188,"X":25,"Y":9,"cluster":9}
{"ConnectedIds":[154,190,191],"Id":189,"X":27,"Y":8,"cluster":12}
{"ConnectedIds":[191,189,223,154],"Id":190,"X":27,"Y":9,"cluster":12}
{"ConnectedIds":[190,195,189,224,223],"Id":191,"X":28,"Y":9,"cluster":12}
{"ConnectedIds":[193,194,195],"Id":192,"X":30,"Y":8,"cluster":12}
{"ConnectedIds":[195,194,192,225,226,224],"Id":193,"X":30,"Y":9,"cluster":12}
{"ConnectedIds":[193,227,226,192,228,225],"Id":194,"X":31,"Y":9,"cluster":12}
{"ConnectedIds":[191,193,224,225,192],"Id":195,"X":29,"Y":9,"cluster":12}
{"ConnectedIds":[197,198],"Id":196,"X":39,"Y":8,"cluster":13}
{"ConnectedIds":[196,157,198],"Id":197,"X":40,"Y":8,"cluster":13}
{"ConnectedIds":[197,196,157],"Id":198,"X":40,"Y":9,"cluster":13}
{"ConnectedIds":[200,155,233,157,234,156],"Id":199,"X":42,"Y":9,"cluster":6}
{"ConnectedIds":[199,201,156,234,155,235,158,233],"Id":200,"X":43,"Y":9,"cluster":6}
{"ConnectedIds":[200,202,158,235,156,236,159,234],"Id":201,"X":44,"Y":9,"cluster":10}
{"ConnectedIds":[201,203,159,236,158,237,161,235],"Id":202,"X":45,"Y":9,"cluster":10}
{"ConnectedIds":[202,204,161,237,159,238,163,236],"Id":203,"X":46,"Y":9,"cluster":10}
{"ConnectedIds":[203,205,163,238,161,239,165,237],"Id":204,"X":47,"Y":9,"cluster":10}
{"ConnectedIds":[204,165,239,163,238],"Id":205,"X":48,"Y":9,"cluster":10}
{"ConnectedIds":[169,240,168,170,241],"Id":206,"X":3,"Y":10,"cluster":14}
{"ConnectedIds":[174,242,172,175,243],"Id":207,"X":7,"Y":10,"cluster":8}
{"ConnectedIds":[176,244,177,245,246],"Id":208,"X":10,"Y":10,"cluster":15}
{"ConnectedIds":[211,210,178,248,249,179,247],"Id":209,"X":13,"Y":10,"cluster":7}
{"ConnectedIds":[209,212,179,249,178,250,180,248],"Id":210,"X":14,"Y":10,"cluster":7}
{"ConnectedIds":[209,247,248,178,245],"Id":211,"X":12,"Y":10,"cluster":15}
{"ConnectedIds":[210,213,180,250,179,251,249],"Id":212,"X":15,"Y":10,"cluster":7}
{"ConnectedIds":[212,216,251,180,252,250],"Id":213,"X":16,"Y":10,"cluster":11}
{"ConnectedIds":[216,215,181,253,254,182,252],"Id":214,"X":18,"Y":10,"cluster":11}
{"ConnectedIds":[214,217,182,254,181,255,183,253],"Id":215,"X":19,"Y":10,"cluster":11}
{"ConnectedIds":[213,214,252,253,181,251],"Id":216,"X":17,"Y":10,"cluster":11}
{"ConnectedIds":[215,218,183,255,182,256,184,254],"Id":217,"X":20,"Y":10,"cluster":11}
{"ConnectedIds":[217,219,184,256,183,185,255],"Id":218,"X":21,"Y":10,"cluster":11}
{"ConnectedIds":[218,220,185,184,257,186,256],"Id":219,"X":22,"Y":10,"cluster":9}
{"ConnectedIds":[219,221,186,257,185,187],"Id":220,"X":23,"Y":10,"cluster":9}
{"ConnectedIds":[220,222,187,186,188,257],"Id":221,"X":24,"Y":10,"cluster":9}
{"ConnectedIds":[221,188,187],"Id":222,"X":25,"Y":10,"cluster":9}
{"ConnectedIds":[190,191],"Id":223,"X":27,"Y":10,"cluster":12}
{"ConnectedIds":[225,195,258,191,259,193],"Id":224,"X":29,"Y":10,"cluster":12}
{"ConnectedIds":[224,226,193,259,195,260,194,258],"Id":225,"X":30,"Y":10,"cluster":12}
{"ConnectedIds":[225,228,194,260,193,261,227,259],"Id":226,"X":31,"Y":10,"cluster":12}
{"ConnectedIds":[194,229,228,230,226],"Id":227,"X":32,"Y":9,"cluster":12}
{"ConnectedIds":[226,230,227,261,194,262,229,260],"Id":228,"X":32,"Y":10,"cluster":12}
{"ConnectedIds":[227,231,230,232,228],"Id":229,"X":33,"Y":9,"cluster":12}
{"ConnectedIds":[228,232,229,262,227,263,231,261],"Id":230,"X":33,"Y":10,"cluster":12}
{"ConnectedIds":[229,232,230],"Id":231,"X":34,"Y":9,"cluster":12}
{"ConnectedIds":[230,231,263,229,262],"Id":232,"X":34,"Y":10,"cluster":12}
{"ConnectedIds":[234,199,267,268,200],"Id":233,"X":42,"Y":10,"cluster":6}
{"ConnectedIds":[233,235,200,268,199,269,201,267],"Id":234,"X":43,"Y":10,"cluster":6}
{"ConnectedIds":[234,236,201,269,200,202,268],"Id":235,"X":44,"Y":10,"cluster":10}
{"ConnectedIds":[235,237,202,201,203,269],"Id":236,"X":45,"Y":10,"cluster":10}
{"ConnectedIds":[236,238,203,202,204],"Id":237,"X":46,"Y":10,"cluster":10}
{"ConnectedIds":[237,239,204,203,205],"Id":238,"X":47,"Y":10,"cluster":10}
{"ConnectedIds":[238,205,204],"Id":239,"X":48,"Y":10,"cluster":10}
{"ConnectedIds":[241,206,271],"Id":240,"X":3,"Y":11,"cluster":14}
{"ConnectedIds":[270,240,271,206],"Id":241,"X":2,"Y":11,"cluster":14}
{"ConnectedIds":[243,207,272],"Id":242,"X":7,"Y":11,"cluster":8}
{"ConnectedIds":[242,272,207],"Id":243,"X":6,"Y":11,"cluster":8}
{"ConnectedIds":[246,245,208,273,274],"Id":244,"X":10,"Y":11,"cluster":15}
{"ConnectedIds":[244,247,274,208,211,273],"Id":245,"X":11,"Y":11,"cluster":15}
{"ConnectedIds":[244,273,208],"Id":246,"X":9,"Y":11,"cluster":15}
{"ConnectedIds":[245,248,211,275,209,274],"Id":247,"X":12,"Y":11,"cluster":15}
{"ConnectedIds":[247,249,209,275,211,276,210],"Id":248,"X":13,"Y":11,"cluster":15}
{"ConnectedIds":[248,250,210,276,209,277,212,275],"Id":249,"X":14,"Y":11,"cluster":7}
{"ConnectedIds":[249,251,212,277,210,278,213,276],"Id":250,"X":15,"Y":11,"cluster":7}
{"ConnectedIds":[250,252,213,278,212,279,216,277],"Id":251,"X":16,"Y":11,"cluster":11}
{"ConnectedIds":[251,253,216,279,213,280,214,278],"Id":252,"X":17,"Y":11,"cluster":11}
{"ConnectedIds":[252,254,214,280,216,281,215,279],"Id":253,"X":18,"Y":11,"cluster":11}
{"ConnectedIds":[253,255,215,281,214,282,217,280],"Id":254,"X":19,"Y":11,"cluster":11}
{"ConnectedIds":[254,256,217,282,215,283,218,281],"Id":255,"X":20,"Y":11,"cluster":11}
{"ConnectedIds":[255,218,283,217,219,282],"Id":256,"X":21,"Y":11,"cluster":11}
{"ConnectedIds":[220,284,219,221],"Id":257,"X":23,"Y":11,"cluster":16}
{"ConnectedIds":[259,224,225],"Id":258,"X":29,"Y":11,"cluster":12}
{"ConnectedIds":[258,260,225,224,226],"Id":259,"X":30,"Y":11,"cluster":12}
{"ConnectedIds":[259,261,226,225,228],"Id":260,"X":31,"Y":11,"cluster":12}
{"ConnectedIds":[260,262,228,226,230],"Id":261,"X":32,"Y":11,"cluster":12}
{"ConnectedIds":[261,263,230,228,232],"Id":262,"X":33,"Y":11,"cluster":12}
{"ConnectedIds":[262,232,230],"Id":263,"X":34,"Y":11,"cluster":12}
{"ConnectedIds":[265,266],"Id":264,"X":37,"Y":10,"cluster":17}
{"ConnectedIds":[266,264,285,286],"Id":265,"X":37,"Y":11,"cluster":17}
{"ConnectedIds":[265,287,286,264,288,285],"Id":266,"X":38,"Y":11,"cluster":17}
{"ConnectedIds":[268,233,289,290,234],"Id":267,"X":42,"Y":11,"cluster":6}
{"ConnectedIds":[267,269,234,290,233,291,235,289],"Id":268,"X":43,"Y":11,"cluster":6}
{"ConnectedIds":[268,235,291,234,236,290],"Id":269,"X":44,"Y":11,"cluster":10}
{"ConnectedIds":[241,271],"Id":270,"X":1,"Y":11,"cluster":14}
{"ConnectedIds":[241,292,270,240,293],"Id":271,"X":2,"Y":12,"cluster":14}
{"ConnectedIds":[243,242],"Id":272,"X":6,"Y":12,"cluster":8}
{"ConnectedIds":[274,244,294,246,245,295],"Id":273,"X":10,"Y":12,"cluster":15}
{"ConnectedIds":[273,245,244,247,294],"Id":274,"X":11,"Y":12,"cluster":15}
{"ConnectedIds":[276,248,247,296,249],"Id":275,"X":13,"Y":12,"cluster":7}
{"ConnectedIds":[275,277,249,296,248,297,250],"Id":276,"X":14,"Y":12,"cluster":7}
{"ConnectedIds":[276,278,250,297,249,298,251,296],"Id":277,"X":15,"Y":12,"cluster":7}
{"ConnectedIds":[277,279,251,298,250,299,252,297],"Id":278,"X":16,"Y":12,"cluster":11}
{"ConnectedIds":[278,280,252,299,251,300,253,298],"Id":279,"X":17,"Y":12,"cluster":11}
{"ConnectedIds":[279,281,253,300,252,301,254,299],"Id":280,"X":18,"Y":12,"cluster":11}
{"ConnectedIds":[280,282,254,301,253,302,255,300],"Id":281,"X":19,"Y":12,"cluster":11}
{"ConnectedIds":[281,283,255,302,254,303,256,301],"Id":282,"X":20,"Y":12,"cluster":11}
{"ConnectedIds":[282,256,303,255,302],"Id":283,"X":21,"Y":12,"cluster":11}
{"ConnectedIds":[257,304],"Id":284,"X":23,"Y":12,"cluster":16}
{"ConnectedIds":[286,265,311,266],"Id":285,"X":37,"Y":12,"cluster":17}
{"ConnectedIds":[285,288,266,265,287,311],"Id":286,"X":38,"Y":12,"cluster":17}
{"ConnectedIds":[266,288,286],"Id":287,"X":39,"Y":11,"cluster":17}
{"ConnectedIds":[286,287,266],"Id":288,"X":39,"Y":12,"cluster":17}
{"ConnectedIds":[290,267,312,313,268],"Id":289,"X":42,"Y":12,"cluster":6}
{"ConnectedIds":[289,291,268,313,267,314,269,312],"Id":290,"X":43,"Y":12,"cluster":6}
{"ConnectedIds":[290,269,314,268,313],"Id":291,"X":44,"Y":12,"cluster":6}
{"ConnectedIds":[293,271],"Id":292,"X":2,"Y":13,"cluster":14}
{"ConnectedIds":[315,292,271],"Id":293,"X":1,"Y":13,"cluster":14}
{"ConnectedIds":[295,273,316,317,274],"Id":294,"X":10,"Y":13,"cluster":15}
{"ConnectedIds":[294,316,273],"Id":295,"X":9,"Y":13,"cluster":15}
{"ConnectedIds":[297,276,318,275,319,277,320],"Id":296,"X":14,"Y":13,"cluster":18}
{"ConnectedIds":[296,298,277,319,276,321,278,318],"Id":297,"X":15,"Y":13,"cluster":18}
{"ConnectedIds":[297,299,278,321,277,322,279,319],"Id":298,"X":16,"Y":13,"cluster":11}
{"ConnectedIds":[298,300,279,322,278,323,280,321],"Id":299,"X":17,"Y":13,"cluster":11}
{"ConnectedIds":[299,301,280,323,279,324,281,322],"Id":300,"X":18,"Y":13,"cluster":11}
{"ConnectedIds":[300,302,281,324,280,325,282,323],"Id":301,"X":19,"Y":13,"cluster":11}
{"ConnectedIds":[301,303,282,325,281,326,283,324],"Id":302,"X":20,"Y":13,"cluster":11}
{"ConnectedIds":[302,283,326,282,325],"Id":303,"X":21,"Y":13,"cluster":11}
{"ConnectedIds":[284,327],"Id":304,"X":23,"Y":13,"cluster":16}
{"ConnectedIds":[306,307,308],"Id":305,"X":25,"Y":12,"cluster":19}
{"ConnectedIds":[305,309,308,310,307],"Id":306,"X":26,"Y":12,"cluster":19}
{"ConnectedIds":[308,305,328,329,306],"Id":307,"X":25,"Y":13,"cluster":19}
{"ConnectedIds":[307,310,306,329,305,330,309,328],"Id":308,"X":26,"Y":13,"cluster":19}
{"ConnectedIds":[306,310,308],"Id":309,"X":27,"Y":12,"cluster":19}
{"ConnectedIds":[308,309,330,306,329],"Id":310,"X":27,"Y":13,"cluster":19}
{"ConnectedIds":[285,335,336,286,337],"Id":311,"X":37,"Y":13,"cluster":17}
{"ConnectedIds":[313,289,338,339,290,340],"Id":312,"X":42,"Y":13,"cluster":6}
{"ConnectedIds":[312,314,290,339,289,341,291,338],"Id":313,"X":43,"Y":13,"cluster":6}
{"ConnectedIds":[313,291,341,290,342,339],"Id":314,"X":44,"Y":13,"cluster":6}
{"ConnectedIds":[293],"Id":315,"X":0,"Y":13,"cluster":14}
{"ConnectedIds":[317,294,347,295,348,349],"Id":316,"X":10,"Y":14,"cluster":15}
{"ConnectedIds":[316,350,348,294,351,347],"Id":317,"X":11,"Y":14,"cluster":15}
{"ConnectedIds":[320,319,296,353,354,297,352],"Id":318,"X":14,"Y":14,"cluster":18}
{"ConnectedIds":[318,321,297,354,296,355,298,353],"Id":319,"X":15,"Y":14,"cluster":18}
{"ConnectedIds":[350,318,352,353,296,351],"Id":320,"X":13,"Y":14,"cluster":18}
{"ConnectedIds":[319,322,298,355,297,356,299,354],"Id":321,"X":16,"Y":14,"cluster":18}
{"ConnectedIds":[321,323,299,356,298,300,355],"Id":322,"X":17,"Y":14,"cluster":11}
{"ConnectedIds":[322,324,300,299,301,356],"Id":323,"X":18,"Y":14,"cluster":11}
{"ConnectedIds":[323,325,301,300,302],"Id":324,"X":19,"Y":14,"cluster":11}
{"ConnectedIds":[324,326,302,301,303],"Id":325,"X":20,"Y":14,"cluster":11}
{"ConnectedIds":[325,303,302],"Id":326,"X":21,"Y":14,"cluster":11}
{"ConnectedIds":[304,357],"Id":327,"X":23,"Y":14,"cluster":16}
{"ConnectedIds":[329,307,358,359,308],"Id":328,"X":25,"Y":14,"cluster":19}
{"ConnectedIds":[328,330,308,359,307,360,310,358],"Id":329,"X":26,"Y":14,"cluster":19}
{"ConnectedIds":[329,310,360,308,361,359],"Id":330,"X":27,"Y":14,"cluster":19}
{"ConnectedIds":[332,333,334],"Id":331,"X":34,"Y":13,"cluster":20}
{"ConnectedIds":[334,333,331,368,369,367],"Id":332,"X":34,"Y":14,"cluster":20}
{"ConnectedIds":[332,337,369,331,370,368],"Id":333,"X":35,"Y":14,"cluster":20}
{"ConnectedIds":[363,332,367,368,331,365],"Id":334,"X":33,"Y":14,"cluster":20}
{"ConnectedIds":[337,336,311,371,372,370],"Id":335,"X":37,"Y":14,"cluster":20}
{"ConnectedIds":[335,373,372,311,374,371],"Id":336,"X":38,"Y":14,"cluster":20}
{"ConnectedIds":[333,335,370,371,311,369],"Id":337,"X":36,"Y":14,"cluster":20}
{"ConnectedIds":[340,339,312,378,379,313,377],"Id":338,"X":42,"Y":14,"cluster":21}
{"ConnectedIds":[338,341,313,379,312,380,314,378],"Id":339,"X":43,"Y":14,"cluster":22}
{"ConnectedIds":[375,338,377,378,312,376],"Id":340,"X":41,"Y":14,"cluster":21}
{"ConnectedIds":[339,342,314,380,313,381,379],"Id":341,"X":44,"Y":14,"cluster":22}
{"ConnectedIds":[341,382,381,314,383,380],"Id":342,"X":45,"Y":14,"cluster":22}
{"ConnectedIds":[344,345,346],"Id":343,"X":5,"Y":14,"cluster":23}
{"ConnectedIds":[346,345,343,392],"Id":344,"X":5,"Y":15,"cluster":23}
{"ConnectedIds":[344,343,392],"Id":345,"X":6,"Y":15,"cluster":23}
{"ConnectedIds":[344,392,343],"Id":346,"X":4,"Y":15,"cluster":23}
{"ConnectedIds":[349,348,316,393,394,317],"Id":347,"X":10,"Y":15,"cluster":15}
{"ConnectedIds":[347,351,317,394,316,395,350,393],"Id":348,"X":11,"Y":15,"cluster":15}
{"ConnectedIds":[347,393,316],"Id":349,"X":9,"Y":15,"cluster":15}
{"ConnectedIds":[317,320,351,352,348],"Id":350,"X":12,"Y":14,"cluster":15}
{"ConnectedIds":[348,352,350,395,317,396,320,394],"Id":351,"X":12,"Y":15,"cluster":15}
{"ConnectedIds":[351,353,320,396,350,397,318,395],"Id":352,"X":13,"Y":15,"cluster":18}
{"ConnectedIds":[352,354,318,397,320,398,319,396],"Id":353,"X":14,"Y":15,"cluster":18}
{"ConnectedIds":[353,355,319,398,318,399,321,397],"Id":354,"X":15,"Y":15,"cluster":18}
{"ConnectedIds":[354,356,321,399,319,400,322,398],"Id":355,"X":16,"Y":15,"cluster":18}
{"ConnectedIds":[355,322,400,321,323,399],"Id":356,"X":17,"Y":15,"cluster":18}
{"ConnectedIds":[327],"Id":357,"X":23,"Y":15,"cluster":16}
{"ConnectedIds":[359,328,401,329],"Id":358,"X":25,"Y":15,"cluster":19}
{"ConnectedIds":[358,360,329,401,328,330],"Id":359,"X":26,"Y":15,"cluster":19}
{"ConnectedIds":[359,361,330,329,401],"Id":360,"X":27,"Y":15,"cluster":19}
{"ConnectedIds":[360,402,330],"Id":361,"X":28,"Y":15,"cluster":19}
{"ConnectedIds":[363,364,365,366],"Id":362,"X":31,"Y":14,"cluster":20}
{"ConnectedIds":[362,334,365,367,364],"Id":363,"X":32,"Y":14,"cluster":20}
{"ConnectedIds":[366,365,362,403,404,363],"Id":364,"X":31,"Y":15,"cluster":20}
{"ConnectedIds":[364,367,363,404,362,405,334,403],"Id":365,"X":32,"Y":15,"cluster":20}
{"ConnectedIds":[402,364,403,362],"Id":366,"X":30,"Y":15,"cluster":20}
{"ConnectedIds":[365,368,334,405,363,406,332,404],"Id":367,"X":33,"Y":15,"cluster":20}
{"ConnectedIds":[367,369,332,406,334,407,333,405],"Id":368,"X":34,"Y":15,"cluster":20}
{"ConnectedIds":[368,370,333,407,332,408,337,406],"Id":369,"X":35,"Y":15,"cluster":20}
{"ConnectedIds":[369,371,337,408,333,409,335,407],"Id":370,"X":36,"Y":15,"cluster":20}
{"ConnectedIds":[370,372,335,409,337,410,336,408],"Id":371,"X":37,"Y":15,"cluster":20}
{"ConnectedIds":[371,374,336,410,335,411,373,409],"Id":372,"X":38,"Y":15,"cluster":20}
{"ConnectedIds":[336,375,374,376,372],"Id":373,"X":39,"Y":14,"cluster":20}
{"ConnectedIds":[372,376,373,411,336,412,375,410],"Id":374,"X":39,"Y":15,"cluster":20}
{"ConnectedIds":[373,340,376,377,374],"Id":375,"X":40,"Y":14,"cluster":21}
{"ConnectedIds":[374,377,375,412,373,413,340,411],"Id":376,"X":40,"Y":15,"cluster":21}
{"ConnectedIds":[376,378,340,413,375,414,338,412],"Id":377,"X":41,"Y":15,"cluster":21}
{"ConnectedIds":[377,379,338,414,340,415,339,413],"Id":378,"X":42,"Y":15,"cluster":21}
{"ConnectedIds":[378,380,339,415,338,416,341,414],"Id":379,"X":43,"Y":15,"cluster":22}
{"ConnectedIds":[379,381,341,416,339,417,342,415],"Id":380,"X":44,"Y":15,"cluster":22}
{"ConnectedIds":[380,383,342,417,341,418,382,416],"Id":381,"X":45,"Y":15,"cluster":22}
{"ConnectedIds":[342,384,383,385,381],"Id":382,"X":46,"Y":14,"cluster":22}
{"ConnectedIds":[381,385,382,418,342,419,384,417],"Id":383,"X":46,"Y":15,"cluster":22}
{"ConnectedIds":[382,386,385,387,383],"Id":384,"X":47,"Y":14,"cluster":22}
{"ConnectedIds":[383,387,384,419,382,420,386,418],"Id":385,"X":47,"Y":15,"cluster":22}
{"ConnectedIds":[384,387,385],"Id":386,"X":48,"Y":14,"cluster":22}
{"ConnectedIds":[385,386,420,384,419],"Id":387,"X":48,"Y":15,"cluster":22}
{"ConnectedIds":[389,390,391],"Id":388,"X":1,"Y":15,"cluster":24}
{"ConnectedIds":[391,390,388,422,423,421],"Id":389,"X":1,"Y":16,"cluster":24}
{"ConnectedIds":[389,423,388,424,422],"Id":390,"X":2,"Y":16,"cluster":24}
{"ConnectedIds":[389,421,422,388],"Id":391,"X":0,"Y":16,"cluster":24}
{"ConnectedIds":[344,425,346,426,345,427],"Id":392,"X":5,"Y":16,"cluster":23}
{"ConnectedIds":[394,347,428,349,429,348],"Id":393,"X":10,"Y":16,"cluster":15}
{"ConnectedIds":[393,395,348,429,347,430,351,428],"Id":394,"X":11,"Y":16,"cluster":15}
{"ConnectedIds":[394,396,351,430,348,431,352,429],"Id":395,"X":12,"Y":16,"cluster":18}
{"ConnectedIds":[395,397,352,431,351,432,353,430],"Id":396,"X":13,"Y":16,"cluster":18}
{"ConnectedIds":[396,398,353,432,352,433,354,431],"Id":397,"X":14,"Y":16,"cluster":18}
{"ConnectedIds":[397,399,354,433,353,434,355,432],"Id":398,"X":15,"Y":16,"cluster":18}
{"ConnectedIds":[398,400,355,434,354,435,356,433],"Id":399,"X":16,"Y":16,"cluster":18}
{"ConnectedIds":[399,356,435,355,434],"Id":400,"X":17,"Y":16,"cluster":18}
{"ConnectedIds":[359,442,358,360],"Id":401,"X":26,"Y":16,"cluster":19}
{"ConnectedIds":[361,366],"Id":402,"X":29,"Y":15,"cluster":19}
{"ConnectedIds":[404,364,443,366,444,365,445],"Id":403,"X":31,"Y":16,"cluster":20}
{"ConnectedIds":[403,405,365,444,364,446,367,443],"Id":404,"X":32,"Y":16,"cluster":20}
{"ConnectedIds":[404,406,367,446,365,368,444],"Id":405,"X":33,"Y":16,"cluster":20}
{"ConnectedIds":[405,407,368,367,369,446],"Id":406,"X":34,"Y":16,"cluster":20}
{"ConnectedIds":[406,408,369,368,370],"Id":407,"X":35,"Y":16,"cluster":20}
{"ConnectedIds":[407,409,370,369,371],"Id":408,"X":36,"Y":16,"cluster":20}
{"ConnectedIds":[408,410,371,370,447,372],"Id":409,"X":37,"Y":16,"cluster":20}
{"ConnectedIds":[409,411,372,447,371,374],"Id":410,"X":38,"Y":16,"cluster":20}
{"ConnectedIds":[410,412,374,372,448,376,447],"Id":411,"X":39,"Y":16,"cluster":20}
{"ConnectedIds":[411,413,376,448,374,449,377],"Id":412,"X":40,"Y":16,"cluster":21}
{"ConnectedIds":[412,414,377,449,376,450,378,448],"Id":413,"X":41,"Y":16,"cluster":21}
{"ConnectedIds":[413,415,378,450,377,451,379,449],"Id":414,"X":42,"Y":16,"cluster":21}
{"ConnectedIds":[414,416,379,451,378,380,450],"Id":415,"X":43,"Y":16,"cluster":21}
{"ConnectedIds":[415,417,380,379,381,451],"Id":416,"X":44,"Y":16,"cluster":22}
{"ConnectedIds":[416,418,381,380,452,383],"Id":417,"X":45,"Y":16,"cluster":22}
{"ConnectedIds":[417,419,383,452,381,453,385],"Id":418,"X":46,"Y":16,"cluster":22}
{"ConnectedIds":[418,420,385,453,383,454,387,452],"Id":419,"X":47,"Y":16,"cluster":22}
{"ConnectedIds":[419,387,454,385,453],"Id":420,"X":48,"Y":16,"cluster":22}
{"ConnectedIds":[422,391,455,456,389],"Id":421,"X":0,"Y":17,"cluster":24}
{"ConnectedIds":[421,423,389,456,391,457,390,455],"Id":422,"X":1,"Y":17,"cluster":24}
{"ConnectedIds":[422,424,390,457,389,456],"Id":423,"X":2,"Y":17,"cluster":24}
{"ConnectedIds":[423,427,390,457],"Id":424,"X":3,"Y":17,"cluster":24}
{"ConnectedIds":[427,426,392],"Id":425,"X":5,"Y":17,"cluster":23}
{"ConnectedIds":[425,392],"Id":426,"X":6,"Y":17,"cluster":23}
{"ConnectedIds":[424,425,392],"Id":427,"X":4,"Y":17,"cluster":23}
{"ConnectedIds":[429,393,458,459,394,460],"Id":428,"X":10,"Y":17,"cluster":25}
{"ConnectedIds":[428,430,394,459,393,461,395,458],"Id":429,"X":11,"Y":17,"cluster":25}
{"ConnectedIds":[429,431,395,461,394,462,396,459],"Id":430,"X":12,"Y":17,"cluster":18}
{"ConnectedIds":[430,432,396,462,395,463,397,461],"Id":431,"X":13,"Y":17,"cluster":18}
{"ConnectedIds":[431,433,397,463,396,464,398,462],"Id":432,"X":14,"Y":17,"cluster":18}
{"ConnectedIds":[432,434,398,464,397,465,399,463],"Id":433,"X":15,"Y":17,"cluster":18}
{"ConnectedIds":[433,435,399,465,398,466,400,464],"Id":434,"X":16,"Y":17,"cluster":18}
{"ConnectedIds":[434,400,466,399,465],"Id":435,"X":17,"Y":17,"cluster":18}
{"ConnectedIds":[437,438,439],"Id":436,"X":19,"Y":16,"cluster":26}
{"ConnectedIds":[436,440,439,441,438],"Id":437,"X":20,"Y":16,"cluster":26}
{"ConnectedIds":[439,436,467,468,437],"Id":438,"X":19,"Y":17,"cluster":26}
{"ConnectedIds":[438,441,437,468,436,469,440,467],"Id":439,"X":20,"Y":17,"cluster":26}
{"ConnectedIds":[437,441,439],"Id":440,"X":21,"Y":16,"cluster":26}
{"ConnectedIds":[439,440,469,437,468],"Id":441,"X":21,"Y":17,"cluster":26}
{"ConnectedIds":[401,470],"Id":442,"X":26,"Y":17,"cluster":19}
{"ConnectedIds":[445,444,403,471,472,404],"Id":443,"X":31,"Y":17,"cluster":20}
{"ConnectedIds":[443,446,404,472,403,473,405,471],"Id":444,"X":32,"Y":17,"cluster":20}
{"ConnectedIds":[443,471,403],"Id":445,"X":30,"Y":17,"cluster":20}
{"ConnectedIds":[444,405,473,404,406,472],"Id":446,"X":33,"Y":17,"cluster":20}
{"ConnectedIds":[410,474,409,411],"Id":447,"X":38,"Y":17,"cluster":27}
{"ConnectedIds":[449,412,475,411,476,413],"Id":448,"X":40,"Y":17,"cluster":21}
{"ConnectedIds":[448,450,413,476,412,477,414,475],"Id":449,"X":41,"Y":17,"cluster":21}
{"ConnectedIds":[449,451,414,477,413,478,415,476],"Id":450,"X":42,"Y":17,"cluster":21}
{"ConnectedIds":[450,415,478,414,416,477],"Id":451,"X":43,"Y":17,"cluster":21}
{"ConnectedIds":[453,418,479,417,480,419,481],"Id":452,"X":46,"Y":17,"cluster":22}
{"ConnectedIds":[452,454,419,480,418,482,420,479],"Id":453,"X":47,"Y":17,"cluster":22}
{"ConnectedIds":[453,420,482,419,480],"Id":454,"X":48,"Y":17,"cluster":22}
{"ConnectedIds":[456,421,483,484,422],"Id":455,"X":0,"Y":18,"cluster":24}
{"ConnectedIds":[455,457,422,484,421,485,423,483],"Id":456,"X":1,"Y":18,"cluster":24}
{"ConnectedIds":[456,423,485,422,486,424,484],"Id":457,"X":2,"Y":18,"cluster":24}
{"ConnectedIds":[460,459,428,490,491,429,489],"Id":458,"X":10,"Y":18,"cluster":25}
{"ConnectedIds":[458,461,429,491,428,492,430,490],"Id":459,"X":11,"Y":18,"cluster":25}
{"ConnectedIds":[487,458,489,490,428,488],"Id":460,"X":9,"Y":18,"cluster":25}
{"ConnectedIds":[459,462,430,492,429,493,431,491],"Id":461,"X":12,"Y":18,"cluster":25}
{"ConnectedIds":[461,463,431,493,430,432,492],"Id":462,"X":13,"Y":18,"cluster":18}
{"ConnectedIds":[462,464,432,431,433,493],"Id":463,"X":14,"Y":18,"cluster":18}
{"ConnectedIds":[463,465,433,432,434],"Id":464,"X":15,"Y":18,"cluster":18}
{"ConnectedIds":[464,466,434,433,435],"Id":465,"X":16,"Y":18,"cluster":18}
{"ConnectedIds":[465,435,434],"Id":466,"X":17,"Y":18,"cluster":18}
{"ConnectedIds":[468,438,494,495,439],"Id":467,"X":19,"Y":18,"cluster":26}
{"ConnectedIds":[467,469,439,495,438,496,441,494],"Id":468,"X":20,"Y":18,"cluster":26}
{"ConnectedIds":[468,441,496,439,497,495],"Id":469,"X":21,"Y":18,"cluster":26}
{"ConnectedIds":[442],"Id":470,"X":26,"Y":18,"cluster":19}
{"ConnectedIds":[472,443,500,445,501,444],"Id":471,"X":31,"Y":18,"cluster":20}
{"ConnectedIds":[471,473,444,501,443,502,446,500],"Id":472,"X":32,"Y":18,"cluster":20}
{"ConnectedIds":[472,446,502,444,501],"Id":473,"X":33,"Y":18,"cluster":20}
{"ConnectedIds":[447,503],"Id":474,"X":38,"Y":18,"cluster":27}
{"ConnectedIds":[476,448,504,505,449],"Id":475,"X":40,"Y":18,"cluster":21}
{"ConnectedIds":[475,477,449,505,448,506,450,504],"Id":476,"X":41,"Y":18,"cluster":21}
{"ConnectedIds":[476,478,450,506,449,507,451,505],"Id":477,"X":42,"Y":18,"cluster":21}
{"ConnectedIds":[477,451,507,450,506],"Id":478,"X":43,"Y":18,"cluster":21}
{"ConnectedIds":[481,480,452,508,509,453],"Id":479,"X":46,"Y":18,"cluster":22}
{"ConnectedIds":[479,482,453,509,452,510,454,508],"Id":480,"X":47,"Y":18,"cluster":22}
{"ConnectedIds":[479,508,452],"Id":481,"X":45,"Y":18,"cluster":22}
{"ConnectedIds":[480,454,510,453,509],"Id":482,"X":48,"Y":18,"cluster":22}
{"ConnectedIds":[484,455,511,512,456],"Id":483,"X":0,"Y":19,"cluster":24}
{"ConnectedIds":[483,485,456,512,455,513,457,511],"Id":484,"X":1,"Y":19,"cluster":24}
{"ConnectedIds":[484,486,457,513,456,514,512],"Id":485,"X":2,"Y":19,"cluster":24}
{"ConnectedIds":[485,515,514,457,516,513],"Id":486,"X":3,"Y":19,"cluster":28}
{"ConnectedIds":[460,488,489],"Id":487,"X":8,"Y":18,"cluster":25}
{"ConnectedIds":[489,487,460],"Id":488,"X":8,"Y":19,"cluster":25}
{"ConnectedIds":[488,490,460,487,519,458],"Id":489,"X":9,"Y":19,"cluster":25}
{"ConnectedIds":[489,491,458,519,460,520,459],"Id":490,"X":10,"Y":19,"cluster":25}
{"ConnectedIds":[490,492,459,520,458,521,461,519],"Id":491,"X":11,"Y":19,"cluster":25}
{"ConnectedIds":[491,493,461,521,459,522,462,520],"Id":492,"X":12,"Y":19,"cluster":25}
{"ConnectedIds":[492,462,522,461,463,521],"Id":493,"X":13,"Y":19,"cluster":25}
{"ConnectedIds":[495,467,523,524,468,525],"Id":494,"X":19,"Y":19,"cluster":26}
{"ConnectedIds":[494,496,468,524,467,526,469,523],"Id":495,"X":20,"Y":19,"cluster":26}
{"ConnectedIds":[495,497,469,526,468,524],"Id":496,"X":21,"Y":19,"cluster":26}
{"ConnectedIds":[496,499,469,527,498,526],"Id":497,"X":22,"Y":19,"cluster":29}
{"ConnectedIds":[499,497],"Id":498,"X":23,"Y":18,"cluster":29}
{"ConnectedIds":[497,498,527],"Id":499,"X":23,"Y":19,"cluster":29}
{"ConnectedIds":[501,471,528,529,472],"Id":500,"X":31,"Y":19,"cluster":20}
{"ConnectedIds":[500,502,472,529,471,530,473,528],"Id":501,"X":32,"Y":19,"cluster":20}
{"ConnectedIds":[501,473,530,472,531,529],"Id":502,"X":33,"Y":19,"cluster":20}
{"ConnectedIds":[474,532],"Id":503,"X":38,"Y":19,"cluster":27}
{"ConnectedIds":[505,475,533,534,476],"Id":504,"X":40,"Y":19,"cluster":21}
{"ConnectedIds":[504,506,476,534,475,535,477,533],"Id":505,"X":41,"Y":19,"cluster":21}
{"ConnectedIds":[505,507,477,535,476,536,478,534],"Id":506,"X":42,"Y":19,"cluster":21}
{"ConnectedIds":[506,478,536,477,535],"Id":507,"X":43,"Y":19,"cluster":21}
{"ConnectedIds":[509,479,537,481,538,480],"Id":508,"X":46,"Y":19,"cluster":22}
{"ConnectedIds":[508,510,480,538,479,539,482,537],"Id":509,"X":47,"Y":19,"cluster":22}
{"ConnectedIds":[509,482,539,480,538],"Id":510,"X":48,"Y":19,"cluster":22}
{"ConnectedIds":[512,483,540,484],"Id":511,"X":0,"Y":20,"cluster":24}
{"ConnectedIds":[511,513,484,540,483,485],"Id":512,"X":1,"Y":20,"cluster":24}
{"ConnectedIds":[512,514,485,484,486,540],"Id":513,"X":2,"Y":20,"cluster":24}
{"ConnectedIds":[513,516,486,485,541,515],"Id":514,"X":3,"Y":20,"cluster":28}
{"ConnectedIds":[486,517,516,518,514],"Id":515,"X":4,"Y":19,"cluster":28}
{"ConnectedIds":[514,518,515,541,486,542,517],"Id":516,"X":4,"Y":20,"cluster":28}
{"ConnectedIds":[515,518,516],"Id":517,"X":5,"Y":19,"cluster":28}
{"ConnectedIds":[516,517,542,515,543,541],"Id":518,"X":5,"Y":20,"cluster":28}
{"ConnectedIds":[520,490,544,489,545,491,546],"Id":519,"X":10,"Y":20,"cluster":25}
{"ConnectedIds":[519,521,491,545,490,547,492,544],"Id":520,"X":11,"Y":20,"cluster":25}
{"ConnectedIds":[520,522,492,547,491,548,493,545],"Id":521,"X":12,"Y":20,"cluster":25}
{"ConnectedIds":[521,493,548,492,547],"Id":522,"X":13,"Y":20,"cluster":25}
{"ConnectedIds":[525,524,494,552,553,495,551],"Id":523,"X":19,"Y":20,"cluster":26}
{"ConnectedIds":[523,526,495,553,494,554,496,552],"Id":524,"X":20,"Y":20,"cluster":26}
{"ConnectedIds":[549,523,551,552,494,550],"Id":525,"X":18,"Y":20,"cluster":26}
{"ConnectedIds":[524,496,554,495,497,553],"Id":526,"X":21,"Y":20,"cluster":26}
{"ConnectedIds":[499,497],"Id":527,"X":23,"Y":20,"cluster":29}
{"ConnectedIds":[529,500,555,556,501,557],"Id":528,"X":31,"Y":20,"cluster":20}
{"ConnectedIds":[528,530,501,556,500,558,502,555],"Id":529,"X":32,"Y":20,"cluster":20}
{"ConnectedIds":[529,531,502,558,501,556],"Id":530,"X":33,"Y":20,"cluster":20}
{"ConnectedIds":[530,559,502,560,558],"Id":531,"X":34,"Y":20,"cluster":20}
{"ConnectedIds":[503],"Id":532,"X":38,"Y":20,"cluster":27}
{"ConnectedIds":[534,504,505],"Id":533,"X":40,"Y":20,"cluster":21}
{"ConnectedIds":[533,535,505,504,506],"Id":534,"X":41,"Y":20,"cluster":21}
{"ConnectedIds":[534,536,506,505,507],"Id":535,"X":42,"Y":20,"cluster":21}
{"ConnectedIds":[535,507,506],"Id":536,"X":43,"Y":20,"cluster":21}
{"ConnectedIds":[538,508,561,562,509],"Id":537,"X":46,"Y":20,"cluster":30}
{"ConnectedIds":[537,539,509,562,508,563,510,561],"Id":538,"X":47,"Y":20,"cluster":30}
{"ConnectedIds":[538,510,563,509,562],"Id":539,"X":48,"Y":20,"cluster":30}
{"ConnectedIds":[512,511,513],"Id":540,"X":1,"Y":21,"cluster":24}
{"ConnectedIds":[542,516,564,514,565,518],"Id":541,"X":4,"Y":21,"cluster":28}
{"ConnectedIds":[541,543,518,565,516,564],"Id":542,"X":5,"Y":21,"cluster":28}
{"ConnectedIds":[542,518,565],"Id":543,"X":6,"Y":21,"cluster":28}
{"ConnectedIds":[546,545,519,566,567,520],"Id":544,"X":10,"Y":21,"cluster":25}
{"ConnectedIds":[544,547,520,567,519,568,521,566],"Id":545,"X":11,"Y":21,"cluster":25}
{"ConnectedIds":[544,566,519],"Id":546,"X":9,"Y":21,"cluster":25}
{"ConnectedIds":[545,548,521,568,520,569,522,567],"Id":547,"X":12,"Y":21,"cluster":25}
{"ConnectedIds":[547,522,569,521,568],"Id":548,"X":13,"Y":21,"cluster":25}
{"ConnectedIds":[525,550,551],"Id":549,"X":17,"Y":20,"cluster":26}
{"ConnectedIds":[551,549,525],"Id":550,"X":17,"Y":21,"cluster":26}
{"ConnectedIds":[550,552,525,549,570,523],"Id":551,"X":18,"Y":21,"cluster":26}
{"ConnectedIds":[551,553,523,570,525,571,524],"Id":552,"X":19,"Y":21,"cluster":26}
{"ConnectedIds":[552,554,524,571,523,572,526,570],"Id":553,"X":20,"Y":21,"cluster":26}
{"ConnectedIds":[553,526,572,524,573,571],"Id":554,"X":21,"Y":21,"cluster":26}
{"ConnectedIds":[557,556,528,574,575,529],"Id":555,"X":31,"Y":21,"cluster":20}
{"ConnectedIds":[555,558,529,575,528,576,530,574],"Id":556,"X":32,"Y":21,"cluster":20}
{"ConnectedIds":[555,574,528],"Id":557,"X":30,"Y":21,"cluster":20}
{"ConnectedIds":[556,530,576,529,531,575],"Id":558,"X":33,"Y":21,"cluster":20}
{"ConnectedIds":[531,560],"Id":559,"X":35,"Y":20,"cluster":20}
{"ConnectedIds":[559,577,531],"Id":560,"X":35,"Y":21,"cluster":20}
{"ConnectedIds":[562,537,578,579,538],"Id":561,"X":46,"Y":21,"cluster":30}
{"ConnectedIds":[561,563,538,579,537,580,539,578],"Id":562,"X":47,"Y":21,"cluster":30}
{"ConnectedIds":[562,539,580,538,579],"Id":563,"X":48,"Y":21,"cluster":30}
{"ConnectedIds":[565,541,581,582,542,583],"Id":564,"X":4,"Y":22,"cluster":28}
{"ConnectedIds":[564,542,582,541,584,543,581],"Id":565,"X":5,"Y":22,"cluster":28}
{"ConnectedIds":[567,544,585,546,586,545,587],"Id":566,"X":10,"Y":22,"cluster":25}
{"ConnectedIds":[566,568,545,586,544,547,585],"Id":567,"X":11,"Y":22,"cluster":25}
{"ConnectedIds":[567,569,547,545,548,586],"Id":568,"X":12,"Y":22,"cluster":25}
{"ConnectedIds":[568,548,547],"Id":569,"X":13,"Y":22,"cluster":25}
{"ConnectedIds":[571,552,588,551,589,553],"Id":570,"X":19,"Y":22,"cluster":26}
{"ConnectedIds":[570,572,553,589,552,590,554,588],"Id":571,"X":20,"Y":22,"cluster":31}
{"ConnectedIds":[571,573,554,590,553,591,589],"Id":572,"X":21,"Y":22,"cluster":31}
{"ConnectedIds":[572,592,591,554,593,590],"Id":573,"X":22,"Y":22,"cluster":31}
{"ConnectedIds":[575,555,594,557,595,556,596],"Id":574,"X":31,"Y":22,"cluster":20}
{"ConnectedIds":[574,576,556,595,555,597,558,594],"Id":575,"X":32,"Y":22,"cluster":20}
{"ConnectedIds":[575,558,597,556,595],"Id":576,"X":33,"Y":22,"cluster":20}
{"ConnectedIds":[560],"Id":577,"X":35,"Y":22,"cluster":20}
{"ConnectedIds":[579,561,598,599,562,600],"Id":578,"X":46,"Y":22,"cluster":30}
{"ConnectedIds":[578,580,562,599,561,601,563,598],"Id":579,"X":47,"Y":22,"cluster":30}
{"ConnectedIds":[579,563,601,562,599],"Id":580,"X":48,"Y":22,"cluster":30}
{"ConnectedIds":[583,582,564,608,609,565,607],"Id":581,"X":4,"Y":23,"cluster":28}
{"ConnectedIds":[581,584,565,609,564,610,608],"Id":582,"X":5,"Y":23,"cluster":28}
{"ConnectedIds":[603,581,607,608,564,605],"Id":583,"X":3,"Y":23,"cluster":32}
{"ConnectedIds":[582,610,565,609],"Id":584,"X":6,"Y":23,"cluster":28}
{"ConnectedIds":[587,586,566,611,612,567],"Id":585,"X":10,"Y":23,"cluster":25}
{"ConnectedIds":[585,567,612,566,568,611],"Id":586,"X":11,"Y":23,"cluster":25}
{"ConnectedIds":[585,611,566],"Id":587,"X":9,"Y":23,"cluster":25}
{"ConnectedIds":[589,570,613,614,571],"Id":588,"X":19,"Y":23,"cluster":31}
{"ConnectedIds":[588,590,571,614,570,615,572,613],"Id":589,"X":20,"Y":23,"cluster":31}
{"ConnectedIds":[589,591,572,615,571,573,614],"Id":590,"X":21,"Y":23,"cluster":31}
{"ConnectedIds":[590,593,573,572,592,615],"Id":591,"X":22,"Y":23,"cluster":31}
{"ConnectedIds":[573,593,591],"Id":592,"X":23,"Y":22,"cluster":31}
{"ConnectedIds":[591,592,573],"Id":593,"X":23,"Y":23,"cluster":31}
{"ConnectedIds":[596,595,574,623,624,575,622],"Id":594,"X":31,"Y":23,"cluster":33}
{"ConnectedIds":[594,597,575,624,574,625,576,623],"Id":595,"X":32,"Y":23,"cluster":34}
{"ConnectedIds":[620,594,622,623,574,621],"Id":596,"X":30,"Y":23,"cluster":33}
{"ConnectedIds":[595,576,625,575,626,624],"Id":597,"X":33,"Y":23,"cluster":34}
{"ConnectedIds":[600,599,578,636,637,579,635],"Id":598,"X":46,"Y":23,"cluster":30}
{"ConnectedIds":[598,601,579,637,578,638,580,636],"Id":599,"X":47,"Y":23,"cluster":30}
{"ConnectedIds":[632,598,635,636,578,634],"Id":600,"X":45,"Y":23,"cluster":30}
{"ConnectedIds":[599,580,638,579,637],"Id":601,"X":48,"Y":23,"cluster":30}
{"ConnectedIds":[603,604,605,606],"Id":602,"X":1,"Y":23,"cluster":32}
{"ConnectedIds":[602,583,605,607,604],"Id":603,"X":2,"Y":23,"cluster":32}
{"ConnectedIds":[606,605,602,639,640,603],"Id":604,"X":1,"Y":24,"cluster":32}
{"ConnectedIds":[604,607,603,640,602,641,583,639],"Id":605,"X":2,"Y":24,"cluster":32}
{"ConnectedIds":[604,639,602],"Id":606,"X":0,"Y":24,"cluster":32}
{"ConnectedIds":[605,608,583,641,603,642,581,640],"Id":607,"X":3,"Y":24,"cluster":32}
{"ConnectedIds":[607,609,581,642,583,643,582,641],"Id":608,"X":4,"Y":24,"cluster":32}
{"ConnectedIds":[608,610,582,643,581,644,584,642],"Id":609,"X":5,"Y":24,"cluster":28}
{"ConnectedIds":[609,584,644,582,645,643],"Id":610,"X":6,"Y":24,"cluster":32}
{"ConnectedIds":[612,585,646,587,647,586],"Id":611,"X":10,"Y":24,"cluster":25}
{"ConnectedIds":[611,586,647,585,646],"Id":612,"X":11,"Y":24,"cluster":25}
{"ConnectedIds":[614,588,648,649,589],"Id":613,"X":19,"Y":24,"cluster":31}
{"ConnectedIds":[613,615,589,649,588,650,590,648],"Id":614,"X":20,"Y":24,"cluster":31}
{"ConnectedIds":[614,590,650,589,651,591,649],"Id":615,"X":21,"Y":24,"cluster":31}
{"ConnectedIds":[617,618,619],"Id":616,"X":27,"Y":23,"cluster":33}
{"ConnectedIds":[616,620,619,621,618],"Id":617,"X":28,"Y":23,"cluster":33}
{"ConnectedIds":[619,616,652,653,617],"Id":618,"X":27,"Y":24,"cluster":33}
{"ConnectedIds":[618,621,617,653,616,654,620,652],"Id":619,"X":28,"Y":24,"cluster":33}
{"ConnectedIds":[617,596,621,622,619],"Id":620,"X":29,"Y":23,"cluster":33}
{"ConnectedIds":[619,622,620,654,617,655,596,653],"Id":621,"X":29,"Y":24,"cluster":33}
{"ConnectedIds":[621,623,596,655,620,656,594,654],"Id":622,"X":30,"Y":24,"cluster":33}
{"ConnectedIds":[622,624,594,656,596,657,595,655],"Id":623,"X":31,"Y":24,"cluster":33}
{"ConnectedIds":[623,625,595,657,594,658,597,656],"Id":624,"X":32,"Y":24,"cluster":34}
{"ConnectedIds":[624,626,597,658,595,659,657],"Id":625,"X":33,"Y":24,"cluster":34}
{"ConnectedIds":[625,660,659,597,661,658],"Id":626,"X":34,"Y":24,"cluster":34}
{"ConnectedIds":[628,629,630],"Id":627,"X":39,"Y":23,"cluster":35}
{"ConnectedIds":[627,630,629],"Id":628,"X":40,"Y":23,"cluster":35}
{"ConnectedIds":[630,627,664,665,628],"Id":629,"X":39,"Y":24,"cluster":35}
{"ConnectedIds":[629,628,665,627,664],"Id":630,"X":40,"Y":24,"cluster":35}
{"ConnectedIds":[632,633,634],"Id":631,"X":43,"Y":23,"cluster":30}
{"ConnectedIds":[631,600,634,635,633],"Id":632,"X":44,"Y":23,"cluster":30}
{"ConnectedIds":[634,631,666,667,632],"Id":633,"X":43,"Y":24,"cluster":30}
{"ConnectedIds":[633,635,632,667,631,668,600,666],"Id":634,"X":44,"Y":24,"cluster":30}
{"ConnectedIds":[634,636,600,668,632,669,598,667],"Id":635,"X":45,"Y":24,"cluster":30}
{"ConnectedIds":[635,637,598,669,600,670,599,668],"Id":636,"X":46,"Y":24,"cluster":30}
{"ConnectedIds":[636,638,599,670,598,671,601,669],"Id":637,"X":47,"Y":24,"cluster":30}
{"ConnectedIds":[637,601,671,599,670],"Id":638,"X":48,"Y":24,"cluster":30}
{"ConnectedIds":[640,604,672,606,673,605],"Id":639,"X":1,"Y":25,"cluster":32}
{"ConnectedIds":[639,641,605,673,604,674,607,672],"Id":640,"X":2,"Y":25,"cluster":32}
{"ConnectedIds":[640,642,607,674,605,675,608,673],"Id":641,"X":3,"Y":25,"cluster":32}
{"ConnectedIds":[641,643,608,675,607,676,609,674],"Id":642,"X":4,"Y":25,"cluster":32}
{"ConnectedIds":[642,644,609,676,608,677,610,675],"Id":643,"X":5,"Y":25,"cluster":32}
{"ConnectedIds":[643,645,610,677,609,676],"Id":644,"X":6,"Y":25,"cluster":32}
{"ConnectedIds":[644,610,677],"Id":645,"X":7,"Y":25,"cluster":32}
{"ConnectedIds":[647,611,678,679,612],"Id":646,"X":10,"Y":25,"cluster":25}
{"ConnectedIds":[646,612,679,611,678],"Id":647,"X":11,"Y":25,"cluster":25}
{"ConnectedIds":[649,613,680,681,614,682],"Id":648,"X":19,"Y":25,"cluster":31}
{"ConnectedIds":[648,650,614,681,613,615,680],"Id":649,"X":20,"Y":25,"cluster":31}
{"ConnectedIds":[649,651,615,614,683,681],"Id":650,"X":21,"Y":25,"cluster":31}
{"ConnectedIds":[650,684,683,615,685],"Id":651,"X":22,"Y":25,"cluster":36}
{"ConnectedIds":[653,618,690,691,619],"Id":652,"X":27,"Y":25,"cluster":33}
{"ConnectedIds":[652,654,619,691,618,692,621,690],"Id":653,"X":28,"Y":25,"cluster":33}
{"ConnectedIds":[653,655,621,692,619,693,622,691],"Id":654,"X":29,"Y":25,"cluster":33}
{"ConnectedIds":[654,656,622,693,621,694,623,692],"Id":655,"X":30,"Y":25,"cluster":33}
{"ConnectedIds":[655,657,623,694,622,695,624,693],"Id":656,"X":31,"Y":25,"cluster":33}
{"ConnectedIds":[656,658,624,695,623,696,625,694],"Id":657,"X":32,"Y":25,"cluster":34}
{"ConnectedIds":[657,659,625,696,624,697,626,695],"Id":658,"X":33,"Y":25,"cluster":34}
{"ConnectedIds":[658,661,626,697,625,698,660,696],"Id":659,"X":34,"Y":25,"cluster":34}
{"ConnectedIds":[626,662,661,663,659],"Id":660,"X":35,"Y":24,"cluster":34}
{"ConnectedIds":[659,663,660,698,626,699,662,697],"Id":661,"X":35,"Y":25,"cluster":34}
{"ConnectedIds":[660,663,661],"Id":662,"X":36,"Y":24,"cluster":34}
{"ConnectedIds":[661,662,699,660,698],"Id":663,"X":36,"Y":25,"cluster":34}
{"ConnectedIds":[665,629,700,701,630,702],"Id":664,"X":39,"Y":25,"cluster":35}
{"ConnectedIds":[664,630,701,629,700],"Id":665,"X":40,"Y":25,"cluster":35}
{"ConnectedIds":[667,633,703,634],"Id":666,"X":43,"Y":25,"cluster":30}
{"ConnectedIds":[666,668,634,703,633,635],"Id":667,"X":44,"Y":25,"cluster":30}
{"ConnectedIds":[667,669,635,634,636,703],"Id":668,"X":45,"Y":25,"cluster":30}
{"ConnectedIds":[668,670,636,635,637],"Id":669,"X":46,"Y":25,"cluster":30}
{"ConnectedIds":[669,671,637,636,638],"Id":670,"X":47,"Y":25,"cluster":30}
{"ConnectedIds":[670,638,637],"Id":671,"X":48,"Y":25,"cluster":30}
{"ConnectedIds":[673,639,704,705,640],"Id":672,"X":1,"Y":26,"cluster":32}
{"ConnectedIds":[672,674,640,705,639,706,641,704],"Id":673,"X":2,"Y":26,"cluster":32}
{"ConnectedIds":[673,675,641,706,640,707,642,705],"Id":674,"X":3,"Y":26,"cluster":32}
{"ConnectedIds":[674,676,642,707,641,708,643,706],"Id":675,"X":4,"Y":26,"cluster":32}
{"ConnectedIds":[675,677,643,708,642,709,644,707],"Id":676,"X":5,"Y":26,"cluster":32}
{"ConnectedIds":[676,644,709,643,710,645,708],"Id":677,"X":6,"Y":26,"cluster":32}
{"ConnectedIds":[679,646,711,712,647,713],"Id":678,"X":10,"Y":26,"cluster":37}
{"ConnectedIds":[678,647,712,646,714,711],"Id":679,"X":11,"Y":26,"cluster":37}
{"ConnectedIds":[682,681,648,715,716,649],"Id":680,"X":19,"Y":26,"cluster":31}
{"ConnectedIds":[680,649,716,648,650,715],"Id":681,"X":20,"Y":26,"cluster":31}
{"ConnectedIds":[680,715,648],"Id":682,"X":18,"Y":26,"cluster":31}
{"ConnectedIds":[685,651,717,650,718,684],"Id":683,"X":22,"Y":26,"cluster":36}
{"ConnectedIds":[651,686,685,687,683],"Id":684,"X":23,"Y":25,"cluster":36}
{"ConnectedIds":[683,687,684,718,651,719,686,717],"Id":685,"X":23,"Y":26,"cluster":36}
{"ConnectedIds":[684,688,687,689,685],"Id":686,"X":24,"Y":25,"cluster":36}
{"ConnectedIds":[685,689,686,719,684,720,688,718],"Id":687,"X":24,"Y":26,"cluster":36}
{"ConnectedIds":[686,689,687],"Id":688,"X":25,"Y":25,"cluster":36}
{"ConnectedIds":[687,688,720,686,719],"Id":689,"X":25,"Y":26,"cluster":36}
{"ConnectedIds":[691,652,653],"Id":690,"X":27,"Y":26,"cluster":33}
{"ConnectedIds":[690,692,653,652,654],"Id":691,"X":28,"Y":26,"cluster":33}
{"ConnectedIds":[691,693,654,653,655],"Id":692,"X":29,"Y":26,"cluster":33}
{"ConnectedIds":[692,694,655,654,721,656],"Id":693,"X":30,"Y":26,"cluster":33}
{"ConnectedIds":[693,695,656,721,655,722,657],"Id":694,"X":31,"Y":26,"cluster":34}
{"ConnectedIds":[694,696,657,722,656,723,658,721],"Id":695,"X":32,"Y":26,"cluster":34}
{"ConnectedIds":[695,697,658,723,657,659,722],"Id":696,"X":33,"Y":26,"cluster":34}
{"ConnectedIds":[696,698,659,658,661,723],"Id":697,"X":34,"Y":26,"cluster":34}
{"ConnectedIds":[697,699,661,659,663],"Id":698,"X":35,"Y":26,"cluster":34}
{"ConnectedIds":[698,663,661],"Id":699,"X":36,"Y":26,"cluster":34}
{"ConnectedIds":[702,701,664,724,725,665],"Id":700,"X":39,"Y":26,"cluster":35}
{"ConnectedIds":[700,665,725,664,724],"Id":701,"X":40,"Y":26,"cluster":35}
{"ConnectedIds":[700,724,664],"Id":702,"X":38,"Y":26,"cluster":35}
{"ConnectedIds":[667,666,668],"Id":703,"X":44,"Y":26,"cluster":30}
{"ConnectedIds":[705,672,726,727,673],"Id":704,"X":1,"Y":27,"cluster":32}
{"ConnectedIds":[704,706,673,727,672,728,674,726],"Id":705,"X":2,"Y":27,"cluster":32}
{"ConnectedIds":[705,707,674,728,673,729,675,727],"Id":706,"X":3,"Y":27,"cluster":32}
{"ConnectedIds":[706,708,675,729,674,730,676,728],"Id":707,"X":4,"Y":27,"cluster":32}
{"ConnectedIds":[707,709,676,730,675,731,677,729],"Id":708,"X":5,"Y":27,"cluster":32}
{"ConnectedIds":[708,710,677,731,676,730],"Id":709,"X":6,"Y":27,"cluster":32}
{"ConnectedIds":[709,732,677,731],"Id":710,"X":7,"Y":27,"cluster":32}
{"ConnectedIds":[713,712,678,734,735,679,733],"Id":711,"X":10,"Y":27,"cluster":37}
{"ConnectedIds":[711,714,679,735,678,736,734],"Id":712,"X":11,"Y":27,"cluster":37}
{"ConnectedIds":[732,711,733,734,678],"Id":713,"X":9,"Y":27,"cluster":37}
{"ConnectedIds":[712,737,736,679,738,735],"Id":714,"X":12,"Y":27,"cluster":37}
{"ConnectedIds":[716,680,745,682,681],"Id":715,"X":19,"Y":27,"cluster":31}
{"ConnectedIds":[715,681,680,745],"Id":716,"X":20,"Y":27,"cluster":31}
{"ConnectedIds":[718,683,746,747,685],"Id":717,"X":22,"Y":27,"cluster":36}
{"ConnectedIds":[717,719,685,747,683,748,687,746],"Id":718,"X":23,"Y":27,"cluster":36}
{"ConnectedIds":[718,720,687,748,685,749,689,747],"Id":719,"X":24,"Y":27,"cluster":36}
{"ConnectedIds":[719,689,749,687,748],"Id":720,"X":25,"Y":27,"cluster":36}
{"ConnectedIds":[722,694,750,693,751,695],"Id":721,"X":31,"Y":27,"cluster":34}
{"ConnectedIds":[721,723,695,751,694,752,696,750],"Id":722,"X":32,"Y":27,"cluster":34}
{"ConnectedIds":[722,696,752,695,753,697,751],"Id":723,"X":33,"Y":27,"cluster":34}
{"ConnectedIds":[725,700,754,702,755,701],"Id":724,"X":39,"Y":27,"cluster":35}
{"ConnectedIds":[724,701,755,700,754],"Id":725,"X":40,"Y":27,"cluster":35}
{"ConnectedIds":[727,704,705],"Id":726,"X":1,"Y":28,"cluster":32}
{"ConnectedIds":[726,728,705,704,706],"Id":727,"X":2,"Y":28,"cluster":32}
{"ConnectedIds":[727,729,706,705,756,707],"Id":728,"X":3,"Y":28,"cluster":32}
{"ConnectedIds":[728,730,707,756,706,757,708],"Id":729,"X":4,"Y":28,"cluster":32}
{"ConnectedIds":[729,731,708,757,707,758,709,756],"Id":730,"X":5,"Y":28,"cluster":38}
{"ConnectedIds":[730,709,758,708,710,757],"Id":731,"X":6,"Y":28,"cluster":38}
{"ConnectedIds":[710,713,733],"Id":732,"X":8,"Y":27,"cluster":37}
{"ConnectedIds":[734,713,732,711],"Id":733,"X":9,"Y":28,"cluster":37}
{"ConnectedIds":[733,735,711,713,759,712],"Id":734,"X":10,"Y":28,"cluster":37}
{"ConnectedIds":[734,736,712,759,711,760,714],"Id":735,"X":11,"Y":28,"cluster":37}
{"ConnectedIds":[735,738,714,760,712,761,737,759],"Id":736,"X":12,"Y":28,"cluster":37}
{"ConnectedIds":[714,739,738,740,736],"Id":737,"X":13,"Y":27,"cluster":37}
{"ConnectedIds":[736,740,737,761,714,762,739,760],"Id":738,"X":13,"Y":28,"cluster":37}
{"ConnectedIds":[737,741,740,742,738],"Id":739,"X":14,"Y":27,"cluster":37}
{"ConnectedIds":[738,742,739,762,737,763,741,761],"Id":740,"X":14,"Y":28,"cluster":37}
{"ConnectedIds":[739,743,742,744,740],"Id":741,"X":15,"Y":27,"cluster":37}
{"ConnectedIds":[740,744,741,763,739,764,743,762],"Id":742,"X":15,"Y":28,"cluster":37}
{"ConnectedIds":[741,744,742],"Id":743,"X":16,"Y":27,"cluster":37}
{"ConnectedIds":[742,743,764,741,763],"Id":744,"X":16,"Y":28,"cluster":37}
{"ConnectedIds":[715,765,766,716],"Id":745,"X":19,"Y":28,"cluster":31}
{"ConnectedIds":[747,717,767,768,718,769],"Id":746,"X":22,"Y":28,"cluster":36}
{"ConnectedIds":[746,748,718,768,717,770,719,767],"Id":747,"X":23,"Y":28,"cluster":36}
{"ConnectedIds":[747,749,719,770,718,771,720,768],"Id":748,"X":24,"Y":28,"cluster":36}
{"ConnectedIds":[748,720,771,719,770],"Id":749,"X":25,"Y":28,"cluster":36}
{"ConnectedIds":[751,721,772,773,722,774],"Id":750,"X":31,"Y":28,"cluster":39}
{"ConnectedIds":[750,752,722,773,721,775,723,772],"Id":751,"X":32,"Y":28,"cluster":40}
{"ConnectedIds":[751,753,723,775,722,773],"Id":752,"X":33,"Y":28,"cluster":40}
{"ConnectedIds":[752,723,775],"Id":753,"X":34,"Y":28,"cluster":40}
{"ConnectedIds":[755,724,776,777,725],"Id":754,"X":39,"Y":28,"cluster":35}
{"ConnectedIds":[754,725,777,724,776],"Id":755,"X":40,"Y":28,"cluster":35}
{"ConnectedIds":[757,729,780,728,781,730,782],"Id":756,"X":4,"Y":29,"cluster":38}
{"ConnectedIds":[756,758,730,781,729,783,731,780],"Id":757,"X":5,"Y":29,"cluster":38}
{"ConnectedIds":[757,731,783,730,781],"Id":758,"X":6,"Y":29,"cluster":38}
{"ConnectedIds":[760,735,784,734,785,736],"Id":759,"X":11,"Y":29,"cluster":37}
{"ConnectedIds":[759,761,736,785,735,786,738,784],"Id":760,"X":12,"Y":29,"cluster":37}
{"ConnectedIds":[760,762,738,786,736,787,740,785],"Id":761,"X":13,"Y":29,"cluster":37}
{"ConnectedIds":[761,763,740,787,738,788,742,786],"Id":762,"X":14,"Y":29,"cluster":37}
{"ConnectedIds":[762,764,742,788,740,789,744,787],"Id":763,"X":15,"Y":29,"cluster":37}
{"ConnectedIds":[763,744,789,742,788],"Id":764,"X":16,"Y":29,"cluster":37}
{"ConnectedIds":[766,745,790,791],"Id":765,"X":19,"Y":29,"cluster":37}
{"ConnectedIds":[765,769,791,745,792,790],"Id":766,"X":20,"Y":29,"cluster":37}
{"ConnectedIds":[769,768,746,793,794,747,792],"Id":767,"X":22,"Y":29,"cluster":36}
{"ConnectedIds":[767,770,747,794,746,795,748,793],"Id":768,"X":23,"Y":29,"cluster":36}
{"ConnectedIds":[766,767,792,793,746,791],"Id":769,"X":21,"Y":29,"cluster":36}
{"ConnectedIds":[768,771,748,795,747,796,749,794],"Id":770,"X":24,"Y":29,"cluster":36}
{"ConnectedIds":[770,749,796,748,797,795],"Id":771,"X":25,"Y":29,"cluster":36}
{"ConnectedIds":[774,773,750,801,802,751],"Id":772,"X":31,"Y":29,"cluster":39}
{"ConnectedIds":[772,775,751,802,750,803,752,801],"Id":773,"X":32,"Y":29,"cluster":40}
{"ConnectedIds":[799,772,801,750,800],"Id":774,"X":30,"Y":29,"cluster":39}
{"ConnectedIds":[773,752,803,751,753,802],"Id":775,"X":33,"Y":29,"cluster":40}
{"ConnectedIds":[777,754,804,805,755],"Id":776,"X":39,"Y":29,"cluster":41}
{"ConnectedIds":[776,755,805,754,806,804],"Id":777,"X":40,"Y":29,"cluster":41}
{"ConnectedIds":[779],"Id":778,"X":42,"Y":28,"cluster":41}
{"ConnectedIds":[778,807,806],"Id":779,"X":42,"Y":29,"cluster":41}
{"ConnectedIds":[782,781,756,808,809,757],"Id":780,"X":4,"Y":30,"cluster":38}
{"ConnectedIds":[780,783,757,809,756,810,758,808],"Id":781,"X":5,"Y":30,"cluster":38}
{"ConnectedIds":[780,808,756],"Id":782,"X":3,"Y":30,"cluster":38}
{"ConnectedIds":[781,758,810,757,809],"Id":783,"X":6,"Y":30,"cluster":38}
{"ConnectedIds":[785,759,760],"Id":784,"X":11,"Y":30,"cluster":37}
{"ConnectedIds":[784,786,760,759,811,761],"Id":785,"X":12,"Y":30,"cluster":37}
{"ConnectedIds":[785,787,761,811,760,812,762],"Id":786,"X":13,"Y":30,"cluster":37}
{"ConnectedIds":[786,788,762,812,761,813,763,811],"Id":787,"X":14,"Y":30,"cluster":37}
{"ConnectedIds":[787,789,763,813,762,814,764,812],"Id":788,"X":15,"Y":30,"cluster":37}
{"ConnectedIds":[788,764,814,763,813],"Id":789,"X":16,"Y":30,"cluster":37}
{"ConnectedIds":[791,765,815,816,766],"Id":790,"X":19,"Y":30,"cluster":37}
{"ConnectedIds":[790,792,766,816,765,817,769,815],"Id":791,"X":20,"Y":30,"cluster":37}
{"ConnectedIds":[791,793,769,817,766,818,767,816],"Id":792,"X":21,"Y":30,"cluster":37}
{"ConnectedIds":[792,794,767,818,769,819,768,817],"Id":793,"X":22,"Y":30,"cluster":36}
{"ConnectedIds":[793,795,768,819,767,820,770,818],"Id":794,"X":23,"Y":30,"cluster":36}
{"ConnectedIds":[794,796,770,820,768,821,771,819],"Id":795,"X":24,"Y":30,"cluster":36}
{"ConnectedIds":[795,797,771,821,770,820],"Id":796,"X":25,"Y":30,"cluster":36}
{"ConnectedIds":[796,771,821],"Id":797,"X":26,"Y":30,"cluster":36}
{"ConnectedIds":[799,800],"Id":798,"X":28,"Y":29,"cluster":39}
{"ConnectedIds":[798,774,800],"Id":799,"X":29,"Y":29,"cluster":39}
{"ConnectedIds":[799,798,774],"Id":800,"X":29,"Y":30,"cluster":39}
{"ConnectedIds":[802,772,822,774,823,773],"Id":801,"X":31,"Y":30,"cluster":40}
{"ConnectedIds":[801,803,773,823,772,824,775,822],"Id":802,"X":32,"Y":30,"cluster":40}
{"ConnectedIds":[802,775,824,773,823],"Id":803,"X":33,"Y":30,"cluster":40}
{"ConnectedIds":[805,776,825,826,777,827],"Id":804,"X":39,"Y":30,"cluster":41}
{"ConnectedIds":[804,806,777,826,776,825],"Id":805,"X":40,"Y":30,"cluster":41}
{"ConnectedIds":[805,807,777,779,826],"Id":806,"X":41,"Y":30,"cluster":41}
{"ConnectedIds":[806,779],"Id":807,"X":42,"Y":30,"cluster":41}
{"ConnectedIds":[809,780,830,782,831,781],"Id":808,"X":4,"Y":31,"cluster":38}
{"ConnectedIds":[808,810,781,831,780,832,783,830],"Id":809,"X":5,"Y":31,"cluster":38}
{"ConnectedIds":[809,783,832,781,833,831],"Id":810,"X":6,"Y":31,"cluster":38}
{"ConnectedIds":[812,786,834,785,835,787],"Id":811,"X":13,"Y":31,"cluster":37}
{"ConnectedIds":[811,813,787,835,786,836,788,834],"Id":812,"X":14,"Y":31,"cluster":37}
{"ConnectedIds":[812,814,788,836,787,837,789,835],"Id":813,"X":15,"Y":31,"cluster":37}
{"ConnectedIds":[813,789,837,788,838,836],"Id":814,"X":16,"Y":31,"cluster":37}
{"ConnectedIds":[816,790,839,840,791,841],"Id":815,"X":19,"Y":31,"cluster":37}
{"ConnectedIds":[815,817,791,840,790,842,792,839],"Id":816,"X":20,"Y":31,"cluster":37}
{"ConnectedIds":[816,818,792,842,791,843,793,840],"Id":817,"X":21,"Y":31,"cluster":37}
{"ConnectedIds":[817,819,793,843,792,844,794,842],"Id":818,"X":22,"Y":31,"cluster":36}
{"ConnectedIds":[818,820,794,844,793,845,795,843],"Id":819,"X":23,"Y":31,"cluster":36}
{"ConnectedIds":[819,821,795,845,794,846,796,844],"Id":820,"X":24,"Y":31,"cluster":36}
{"ConnectedIds":[820,796,846,795,847,797,845],"Id":821,"X":25,"Y":31,"cluster":36}
{"ConnectedIds":[823,801,848,849,802,850],"Id":822,"X":31,"Y":31,"cluster":40}
{"ConnectedIds":[822,824,802,849,801,851,803,848],"Id":823,"X":32,"Y":31,"cluster":40}
{"ConnectedIds":[823,803,851,802,852,849],"Id":824,"X":33,"Y":31,"cluster":40}
{"ConnectedIds":[827,826,804,853,854,805],"Id":825,"X":39,"Y":31,"cluster":41}
{"ConnectedIds":[825,805,854,804,806,853],"Id":826,"X":40,"Y":31,"cluster":41}
{"ConnectedIds":[825,853,804],"Id":827,"X":38,"Y":31,"cluster":41}
{"ConnectedIds":[829],"Id":828,"X":44,"Y":30,"cluster":42}
{"ConnectedIds":[828,855],"Id":829,"X":44,"Y":31,"cluster":42}
{"ConnectedIds":[831,808,856,857,809],"Id":830,"X":4,"Y":32,"cluster":38}
{"ConnectedIds":[830,832,809,857,808,858,810,856],"Id":831,"X":5,"Y":32,"cluster":38}
{"ConnectedIds":[831,833,810,858,809,857],"Id":832,"X":6,"Y":32,"cluster":38}
{"ConnectedIds":[832,810,858],"Id":833,"X":7,"Y":32,"cluster":38}
{"ConnectedIds":[835,811,812],"Id":834,"X":13,"Y":32,"cluster":37}
{"ConnectedIds":[834,836,812,811,859,813],"Id":835,"X":14,"Y":32,"cluster":37}
{"ConnectedIds":[835,837,813,859,812,860,814],"Id":836,"X":15,"Y":32,"cluster":37}
{"ConnectedIds":[836,838,814,860,813,861,859],"Id":837,"X":16,"Y":32,"cluster":37}
{"ConnectedIds":[837,841,861,814,862,860],"Id":838,"X":17,"Y":32,"cluster":37}
{"ConnectedIds":[841,840,815,863,864,816,862],"Id":839,"X":19,"Y":32,"cluster":37}
{"ConnectedIds":[839,842,816,864,815,865,817,863],"Id":840,"X":20,"Y":32,"cluster":37}
{"ConnectedIds":[838,839,862,863,815,861],"Id":841,"X":18,"Y":32,"cluster":37}
{"ConnectedIds":[840,843,817,865,816,866,818,864],"Id":842,"X":21,"Y":32,"cluster":43}
{"ConnectedIds":[842,844,818,866,817,867,819,865],"Id":843,"X":22,"Y":32,"cluster":43}
{"ConnectedIds":[843,845,819,867,818,868,820,866],"Id":844,"X":23,"Y":32,"cluster":43}
{"ConnectedIds":[844,846,820,868,819,869,821,867],"Id":845,"X":24,"Y":32,"cluster":43}
{"ConnectedIds":[845,847,821,869,820,870,868],"Id":846,"X":25,"Y":32,"cluster":43}
{"ConnectedIds":[846,871,870,821,872,869],"Id":847,"X":26,"Y":32,"cluster":43}
{"ConnectedIds":[850,849,822,877,878,823,876],"Id":848,"X":31,"Y":32,"cluster":40}
{"ConnectedIds":[848,851,823,878,822,879,824,877],"Id":849,"X":32,"Y":32,"cluster":40}
{"ConnectedIds":[875,848,876,877,822],"Id":850,"X":30,"Y":32,"cluster":40}
{"ConnectedIds":[849,852,824,879,823,880,878],"Id":851,"X":33,"Y":32,"cluster":40}
{"ConnectedIds":[851,881,880,824,882,879],"Id":852,"X":34,"Y":32,"cluster":40}
{"ConnectedIds":[854,825,886,827,887,826,888],"Id":853,"X":39,"Y":32,"cluster":41}
{"ConnectedIds":[853,826,887,825,889,886],"Id":854,"X":40,"Y":32,"cluster":41}
{"ConnectedIds":[829,890,891,892],"Id":855,"X":44,"Y":32,"cluster":42}
{"ConnectedIds":[857,830,893,894,831],"Id":856,"X":4,"Y":33,"cluster":38}
{"ConnectedIds":[856,858,831,894,830,895,832,893],"Id":857,"X":5,"Y":33,"cluster":38}
{"ConnectedIds":[857,832,895,831,896,833,894],"Id":858,"X":6,"Y":33,"cluster":38}
{"ConnectedIds":[860,836,901,835,902,837],"Id":859,"X":15,"Y":33,"cluster":37}
{"ConnectedIds":[859,861,837,902,836,838,901],"Id":860,"X":16,"Y":33,"cluster":37}
{"ConnectedIds":[860,862,838,837,841,902],"Id":861,"X":17,"Y":33,"cluster":37}
{"ConnectedIds":[861,863,841,838,839],"Id":862,"X":18,"Y":33,"cluster":37}
{"ConnectedIds":[862,864,839,841,840],"Id":863,"X":19,"Y":33,"cluster":37}
{"ConnectedIds":[863,865,840,839,903,842],"Id":864,"X":20,"Y":33,"cluster":43}
{"ConnectedIds":[864,866,842,903,840,904,843],"Id":865,"X":21,"Y":33,"cluster":43}
{"ConnectedIds":[865,867,843,904,842,905,844,903],"Id":866,"X":22,"Y":33,"cluster":43}
{"ConnectedIds":[866,868,844,905,843,906,845,904],"Id":867,"X":23,"Y":33,"cluster":43}
{"ConnectedIds":[867,869,845,906,844,907,846,905],"Id":868,"X":24,"Y":33,"cluster":43}
{"ConnectedIds":[868,870,846,907,845,908,847,906],"Id":869,"X":25,"Y":33,"cluster":43}
{"ConnectedIds":[869,872,847,908,846,909,871,907],"Id":870,"X":26,"Y":33,"cluster":43}
{"ConnectedIds":[847,873,872,874,870],"Id":871,"X":27,"Y":32,"cluster":43}
{"ConnectedIds":[870,874,871,909,847,873,908],"Id":872,"X":27,"Y":33,"cluster":43}
{"ConnectedIds":[871,875,874,872],"Id":873,"X":28,"Y":32,"cluster":43}
{"ConnectedIds":[872,873,871,875,909],"Id":874,"X":28,"Y":33,"cluster":43}
{"ConnectedIds":[873,850,876,874],"Id":875,"X":29,"Y":32,"cluster":40}
{"ConnectedIds":[877,850,875,848],"Id":876,"X":30,"Y":33,"cluster":40}
{"ConnectedIds":[876,878,848,850,849],"Id":877,"X":31,"Y":33,"cluster":40}
{"ConnectedIds":[877,879,849,848,851],"Id":878,"X":32,"Y":33,"cluster":40}
{"ConnectedIds":[878,880,851,849,910,852],"Id":879,"X":33,"Y":33,"cluster":40}
{"ConnectedIds":[879,882,852,910,851,911,881],"Id":880,"X":34,"Y":33,"cluster":40}
{"ConnectedIds":[852,883,882,884,880],"Id":881,"X":35,"Y":32,"cluster":42}
{"ConnectedIds":[880,884,881,911,852,912,883,910],"Id":882,"X":35,"Y":33,"cluster":42}
{"ConnectedIds":[881,884,885,882],"Id":883,"X":36,"Y":32,"cluster":42}
{"ConnectedIds":[882,885,883,912,881,913,911],"Id":884,"X":36,"Y":33,"cluster":42}
{"ConnectedIds":[884,888,913,883,914,912],"Id":885,"X":37,"Y":33,"cluster":42}
{"ConnectedIds":[888,887,853,915,916,854,914],"Id":886,"X":39,"Y":33,"cluster":42}
{"ConnectedIds":[886,889,854,916,853,917,915],"Id":887,"X":40,"Y":33,"cluster":42}
{"ConnectedIds":[885,886,914,915,853,913],"Id":888,"X":38,"Y":33,"cluster":42}
{"ConnectedIds":[887,918,917,854,919,916],"Id":889,"X":41,"Y":33,"cluster":42}
{"ConnectedIds":[892,891,855,921,922,920],"Id":890,"X":44,"Y":33,"cluster":42}
{"ConnectedIds":[890,922,855,921],"Id":891,"X":45,"Y":33,"cluster":42}
{"ConnectedIds":[918,890,920,921,855,919],"Id":892,"X":43,"Y":33,"cluster":42}
{"ConnectedIds":[894,856,923,924,857,925],"Id":893,"X":4,"Y":34,"cluster":38}
{"ConnectedIds":[893,895,857,924,856,926,858,923],"Id":894,"X":5,"Y":34,"cluster":38}
{"ConnectedIds":[894,896,858,926,857,927,924],"Id":895,"X":6,"Y":34,"cluster":38}
{"ConnectedIds":[895,900,927,858,928,926],"Id":896,"X":7,"Y":34,"cluster":44}
{"ConnectedIds":[898,899,900],"Id":897,"X":9,"Y":33,"cluster":44}
{"ConnectedIds":[900,899,897,929,930,928],"Id":898,"X":9,"Y":34,"cluster":44}
{"ConnectedIds":[898,931,930,897,932,929],"Id":899,"X":10,"Y":34,"cluster":44}
{"ConnectedIds":[896,898,928,929,897,927],"Id":900,"X":8,"Y":34,"cluster":44}
{"ConnectedIds":[902,859,860],"Id":901,"X":15,"Y":34,"cluster":37}
{"ConnectedIds":[901,860,859,861],"Id":902,"X":16,"Y":34,"cluster":37}
{"ConnectedIds":[904,865,935,864,936,866],"Id":903,"X":21,"Y":34,"cluster":43}
{"ConnectedIds":[903,905,866,936,865,937,867,935],"Id":904,"X":22,"Y":34,"cluster":43}
{"ConnectedIds":[904,906,867,937,866,938,868,936],"Id":905,"X":23,"Y":34,"cluster":43}
{"ConnectedIds":[905,907,868,938,867,939,869,937],"Id":906,"X":24,"Y":34,"cluster":43}
{"ConnectedIds":[906,908,869,939,868,940,870,938],"Id":907,"X":25,"Y":34,"cluster":43}
{"ConnectedIds":[907,909,870,940,869,941,872,939],"Id":908,"X":26,"Y":34,"cluster":43}
{"ConnectedIds":[908,872,941,870,942,874,940],"Id":909,"X":27,"Y":34,"cluster":43}
{"ConnectedIds":[911,880,943,879,944,882,945],"Id":910,"X":34,"Y":34,"cluster":45}
{"ConnectedIds":[910,912,882,944,880,946,884,943],"Id":911,"X":35,"Y":34,"cluster":42}
{"ConnectedIds":[911,913,884,946,882,947,885,944],"Id":912,"X":36,"Y":34,"cluster":42}
{"ConnectedIds":[912,914,885,947,884,948,888,946],"Id":913,"X":37,"Y":34,"cluster":42}
{"ConnectedIds":[913,915,888,948,885,949,886,947],"Id":914,"X":38,"Y":34,"cluster":42}
{"ConnectedIds":[914,916,886,949,888,950,887,948],"Id":915,"X":39,"Y":34,"cluster":42}
{"ConnectedIds":[915,917,887,950,886,951,889,949],"Id":916,"X":40,"Y":34,"cluster":42}
{"ConnectedIds":[916,919,889,951,887,952,918,950],"Id":917,"X":41,"Y":34,"cluster":42}
{"ConnectedIds":[889,892,919,920,917],"Id":918,"X":42,"Y":33,"cluster":42}
{"ConnectedIds":[917,920,918,952,889,953,892,951],"Id":919,"X":42,"Y":34,"cluster":42}
{"ConnectedIds":[919,921,892,953,918,954,890,952],"Id":920,"X":43,"Y":34,"cluster":42}
{"ConnectedIds":[920,922,890,954,892,955,891,953],"Id":921,"X":44,"Y":34,"cluster":42}
{"ConnectedIds":[921,891,955,890,954],"Id":922,"X":45,"Y":34,"cluster":42}
{"ConnectedIds":[925,924,893,956,957,894],"Id":923,"X":4,"Y":35,"cluster":38}
{"ConnectedIds":[923,926,894,957,893,958,895,956],"Id":924,"X":5,"Y":35,"cluster":38}
{"ConnectedIds":[923,956,893],"Id":925,"X":3,"Y":35,"cluster":38}
{"ConnectedIds":[924,927,895,958,894,896,957],"Id":926,"X":6,"Y":35,"cluster":38}
{"ConnectedIds":[926,928,896,895,900,958],"Id":927,"X":7,"Y":35,"cluster":44}
{"ConnectedIds":[927,929,900,896,898],"Id":928,"X":8,"Y":35,"cluster":44}
{"ConnectedIds":[928,930,898,900,959,899],"Id":929,"X":9,"Y":35,"cluster":44}
{"ConnectedIds":[929,932,899,959,898,960,931],"Id":930,"X":10,"Y":35,"cluster":44}
{"ConnectedIds":[899,933,932,934,930],"Id":931,"X":11,"Y":34,"cluster":44}
{"ConnectedIds":[930,934,931,960,899,961,933,959],"Id":932,"X":11,"Y":35,"cluster":44}
{"ConnectedIds":[931,934,932],"Id":933,"X":12,"Y":34,"cluster":44}
{"ConnectedIds":[932,933,961,931,960],"Id":934,"X":12,"Y":35,"cluster":44}
{"ConnectedIds":[936,903,904],"Id":935,"X":21,"Y":35,"cluster":43}
{"ConnectedIds":[935,937,904,903,905],"Id":936,"X":22,"Y":35,"cluster":43}
{"ConnectedIds":[936,938,905,904,906],"Id":937,"X":23,"Y":35,"cluster":43}
{"ConnectedIds":[937,939,906,905,962,907],"Id":938,"X":24,"Y":35,"cluster":43}
{"ConnectedIds":[938,940,907,962,906,908],"Id":939,"X":25,"Y":35,"cluster":43}
{"ConnectedIds":[939,941,908,907,909,962],"Id":940,"X":26,"Y":35,"cluster":43}
{"ConnectedIds":[940,942,909,908],"Id":941,"X":27,"Y":35,"cluster":43}
{"ConnectedIds":[941,909],"Id":942,"X":28,"Y":35,"cluster":43}
{"ConnectedIds":[945,944,910,969,970,911,968],"Id":943,"X":34,"Y":35,"cluster":45}
{"ConnectedIds":[943,946,911,970,910,971,912,969],"Id":944,"X":35,"Y":35,"cluster":45}
{"ConnectedIds":[966,943,968,969,910,967],"Id":945,"X":33,"Y":35,"cluster":45}
{"ConnectedIds":[944,947,912,971,911,913,970],"Id":946,"X":36,"Y":35,"cluster":42}
{"ConnectedIds":[946,948,913,912,914,971],"Id":947,"X":37,"Y":35,"cluster":42}
{"ConnectedIds":[947,949,914,913,915],"Id":948,"X":38,"Y":35,"cluster":42}
{"ConnectedIds":[948,950,915,914,916],"Id":949,"X":39,"Y":35,"cluster":42}
{"ConnectedIds":[949,951,916,915,917],"Id":950,"X":40,"Y":35,"cluster":42}
{"ConnectedIds":[950,952,917,916,972,919],"Id":951,"X":41,"Y":35,"cluster":42}
{"ConnectedIds":[951,953,919,972,917,920],"Id":952,"X":42,"Y":35,"cluster":42}
{"ConnectedIds":[952,954,920,919,921,972],"Id":953,"X":43,"Y":35,"cluster":42}
{"ConnectedIds":[953,955,921,920,922],"Id":954,"X":44,"Y":35,"cluster":42}
{"ConnectedIds":[954,922,921],"Id":955,"X":45,"Y":35,"cluster":42}
{"ConnectedIds":[957,923,973,925,974,924],"Id":956,"X":4,"Y":36,"cluster":46}
{"ConnectedIds":[956,958,924,974,923,975,926,973],"Id":957,"X":5,"Y":36,"cluster":46}
{"ConnectedIds":[957,926,975,924,927,974],"Id":958,"X":6,"Y":36,"cluster":46}
{"ConnectedIds":[960,930,976,929,977,932],"Id":959,"X":10,"Y":36,"cluster":44}
{"ConnectedIds":[959,961,932,977,930,978,934,976],"Id":960,"X":11,"Y":36,"cluster":44}
{"ConnectedIds":[960,934,978,932,977],"Id":961,"X":12,"Y":36,"cluster":44}
{"ConnectedIds":[939,979,938,940],"Id":962,"X":25,"Y":36,"cluster":43}
{"ConnectedIds":[964,965],"Id":963,"X":30,"Y":35,"cluster":45}
{"ConnectedIds":[963,966,965,967],"Id":964,"X":31,"Y":35,"cluster":45}
{"ConnectedIds":[967,964,963,966],"Id":965,"X":31,"Y":36,"cluster":45}
{"ConnectedIds":[964,945,967,968,965],"Id":966,"X":32,"Y":35,"cluster":45}
{"ConnectedIds":[965,968,966,964,945],"Id":967,"X":32,"Y":36,"cluster":45}
{"ConnectedIds":[967,969,945,966,980,943],"Id":968,"X":33,"Y":36,"cluster":45}
{"ConnectedIds":[968,970,943,980,945,981,944],"Id":969,"X":34,"Y":36,"cluster":45}
{"ConnectedIds":[969,971,944,981,943,982,946,980],"Id":970,"X":35,"Y":36,"cluster":45}
{"ConnectedIds":[970,946,982,944,983,947,981],"Id":971,"X":36,"Y":36,"cluster":45}
{"ConnectedIds":[952,951,953],"Id":972,"X":42,"Y":36,"cluster":42}
{"ConnectedIds":[974,956,984,985,957,986],"Id":973,"X":4,"Y":37,"cluster":46}
{"ConnectedIds":[973,975,957,985,956,987,958,984],"Id":974,"X":5,"Y":37,"cluster":46}
{"ConnectedIds":[974,958,987,957,988,985],"Id":975,"X":6,"Y":37,"cluster":46}
{"ConnectedIds":[977,959,989,990,960],"Id":976,"X":10,"Y":37,"cluster":44}
{"ConnectedIds":[976,978,960,990,959,991,961,989],"Id":977,"X":11,"Y":37,"cluster":44}
{"ConnectedIds":[977,961,991,960,992,990],"Id":978,"X":12,"Y":37,"cluster":44}
{"ConnectedIds":[962,993],"Id":979,"X":25,"Y":37,"cluster":47}
{"ConnectedIds":[981,969,1000,968,1001,970,1002],"Id":980,"X":34,"Y":37,"cluster":45}
{"ConnectedIds":[980,982,970,1001,969,1003,971,1000],"Id":981,"X":35,"Y":37,"cluster":48}
{"ConnectedIds":[981,983,971,1003,970,1004,1001],"Id":982,"X":36,"Y":37,"cluster":48}
{"ConnectedIds":[982,1005,1004,971,1006,1003],"Id":983,"X":37,"Y":37,"cluster":48}
{"ConnectedIds":[986,985,973,1016,1017,974,1015],"Id":984,"X":4,"Y":38,"cluster":46}
{"ConnectedIds":[984,987,974,1017,973,1018,975,1016],"Id":985,"X":5,"Y":38,"cluster":46}
{"ConnectedIds":[1012,984,1015,1016,973,1014],"Id":986,"X":3,"Y":38,"cluster":46}
{"ConnectedIds":[985,988,975,1018,974,1019,1017],"Id":987,"X":6,"Y":38,"cluster":46}
{"ConnectedIds":[987,1020,1019,975,1021,1018],"Id":988,"X":7,"Y":38,"cluster":46}
{"ConnectedIds":[990,976,1022,1023,977],"Id":989,"X":10,"Y":38,"cluster":44}
{"ConnectedIds":[989,991,977,1023,976,1024,978,1022],"Id":990,"X":11,"Y":38,"cluster":44}
{"ConnectedIds":[990,992,978,1024,977,1025,1023],"Id":991,"X":12,"Y":38,"cluster":44}
{"ConnectedIds":[991,1026,1025,978,1027,1024],"Id":992,"X":13,"Y":38,"cluster":44}
{"ConnectedIds":[979,1028,1029],"Id":993,"X":25,"Y":38,"cluster":47}
{"ConnectedIds":[995,996,997],"Id":994,"X":27,"Y":37,"cluster":47}
{"ConnectedIds":[994,998,997,999,996],"Id":995,"X":28,"Y":37,"cluster":47}
{"ConnectedIds":[997,994,1030,1031,995,1029],"Id":996,"X":27,"Y":38,"cluster":47}
{"ConnectedIds":[996,999,995,1031,994,1032,998,1030],"Id":997,"X":28,"Y":38,"cluster":47}
{"ConnectedIds":[995,999,997],"Id":998,"X":29,"Y":37,"cluster":47}
{"ConnectedIds":[997,998,1032,995,1033,1031],"Id":999,"X":29,"Y":38,"cluster":47}
{"ConnectedIds":[1002,1001,980,1039,1040,981,1038],"Id":1000,"X":34,"Y":38,"cluster":48}
{"ConnectedIds":[1000,1003,981,1040,980,1041,982,1039],"Id":1001,"X":35,"Y":38,"cluster":48}
{"ConnectedIds":[1035,1000,1038,1039,980,1037],"Id":1002,"X":33,"Y":38,"cluster":49}
{"ConnectedIds":[1001,1004,982,1041,981,1042,983,1040],"Id":1003,"X":36,"Y":38,"cluster":48}
{"ConnectedIds":[1003,1006,983,1042,982,1043,1005,1041],"Id":1004,"X":37,"Y":38,"cluster":48}
{"ConnectedIds":[983,1007,1006,1008,1004],"Id":1005,"X":38,"Y":37,"cluster":48}
{"ConnectedIds":[1004,1008,1005,1043,983,1044,1007,1042],"Id":1006,"X":38,"Y":38,"cluster":48}
{"ConnectedIds":[1005,1009,1008,1010,1006],"Id":1007,"X":39,"Y":37,"cluster":48}
{"ConnectedIds":[1006,1010,1007,1044,1005,1045,1009,1043],"Id":1008,"X":39,"Y":38,"cluster":48}
{"ConnectedIds":[1007,1010,1008],"Id":1009,"X":40,"Y":37,"cluster":48}
{"ConnectedIds":[1008,1009,1045,1007,1044],"Id":1010,"X":40,"Y":38,"cluster":48}
{"ConnectedIds":[1012,1013,1014],"Id":1011,"X":1,"Y":38,"cluster":46}
{"ConnectedIds":[1011,986,1014,1015,1013],"Id":1012,"X":2,"Y":38,"cluster":46}
{"ConnectedIds":[1014,1011,1046,1047,1012],"Id":1013,"X":1,"Y":39,"cluster":46}
{"ConnectedIds":[1013,1015,1012,1047,1011,1048,986,1046],"Id":1014,"X":2,"Y":39,"cluster":46}
{"ConnectedIds":[1014,1016,986,1048,1012,1049,984,1047],"Id":1015,"X":3,"Y":39,"cluster":46}
{"ConnectedIds":[1015,1017,984,1049,986,1050,985,1048],"Id":1016,"X":4,"Y":39,"cluster":46}
{"ConnectedIds":[1016,1018,985,1050,984,1051,987,1049],"Id":1017,"X":5,"Y":39,"cluster":46}
{"ConnectedIds":[1017,1019,987,1051,985,988,1050],"Id":1018,"X":6,"Y":39,"cluster":46}
{"ConnectedIds":[1018,1021,988,987,1020,1051],"Id":1019,"X":7,"Y":39,"cluster":46}
{"ConnectedIds":[988,1021,1019],"Id":1020,"X":8,"Y":38,"cluster":46}
{"ConnectedIds":[1019,1020,988],"Id":1021,"X":8,"Y":39,"cluster":46}
{"ConnectedIds":[1023,989,1052,1053,990],"Id":1022,"X":10,"Y":39,"cluster":50}
{"ConnectedIds":[1022,1024,990,1053,989,1054,991,1052],"Id":1023,"X":11,"Y":39,"cluster":50}
{"ConnectedIds":[1023,1025,991,1054,990,992,1053],"Id":1024,"X":12,"Y":39,"cluster":44}
{"ConnectedIds":[1024,1027,992,991,1026,1054],"Id":1025,"X":13,"Y":39,"cluster":44}
{"ConnectedIds":[992,1027,1025],"Id":1026,"X":14,"Y":38,"cluster":44}
{"ConnectedIds":[1025,1026,992],"Id":1027,"X":14,"Y":39,"cluster":44}
{"ConnectedIds":[1029,993],"Id":1028,"X":25,"Y":39,"cluster":47}
{"ConnectedIds":[1028,1030,993,996],"Id":1029,"X":26,"Y":39,"cluster":47}
{"ConnectedIds":[1029,1031,996,997],"Id":1030,"X":27,"Y":39,"cluster":47}
{"ConnectedIds":[1030,1032,997,996,1055,999],"Id":1031,"X":28,"Y":39,"cluster":47}
{"ConnectedIds":[1031,1033,999,1055,997,1056],"Id":1032,"X":29,"Y":39,"cluster":47}
{"ConnectedIds":[1032,1036,1056,999,1057,1034,1055],"Id":1033,"X":30,"Y":39,"cluster":47}
{"ConnectedIds":[1035,1036,1037,1033],"Id":1034,"X":31,"Y":38,"cluster":49}
{"ConnectedIds":[1034,1002,1037,1038,1036],"Id":1035,"X":32,"Y":38,"cluster":49}
{"ConnectedIds":[1033,1037,1034,1057,1058,1035,1056],"Id":1036,"X":31,"Y":39,"cluster":49}
{"ConnectedIds":[1036,1038,1035,1058,1034,1059,1002,1057],"Id":1037,"X":32,"Y":39,"cluster":49}
{"ConnectedIds":[1037,1039,1002,1059,1035,1060,1000,1058],"Id":1038,"X":33,"Y":39,"cluster":49}
{"ConnectedIds":[1038,1040,1000,1060,1002,1061,1001,1059],"Id":1039,"X":34,"Y":39,"cluster":49}
{"ConnectedIds":[1039,1041,1001,1061,1000,1062,1003,1060],"Id":1040,"X":35,"Y":39,"cluster":48}
{"ConnectedIds":[1040,1042,1003,1062,1001,1063,1004,1061],"Id":1041,"X":36,"Y":39,"cluster":48}
{"ConnectedIds":[1041,1043,1004,1063,1003,1064,1006,1062],"Id":1042,"X":37,"Y":39,"cluster":48}
{"ConnectedIds":[1042,1044,1006,1064,1004,1065,1008,1063],"Id":1043,"X":38,"Y":39,"cluster":48}
{"ConnectedIds":[1043,1045,1008,1065,1006,1066,1010,1064],"Id":1044,"X":39,"Y":39,"cluster":48}
{"ConnectedIds":[1044,1010,1066,1008,1065],"Id":1045,"X":40,"Y":39,"cluster":48}
{"ConnectedIds":[1047,1013,1014],"Id":1046,"X":1,"Y":40,"cluster":46}
{"ConnectedIds":[1046,1048,1014,1013,1015],"Id":1047,"X":2,"Y":40,"cluster":46}
{"ConnectedIds":[1047,1049,1015,1014,1016],"Id":1048,"X":3,"Y":40,"cluster":46}
{"ConnectedIds":[1048,1050,1016,1015,1067,1017],"Id":1049,"X":4,"Y":40,"cluster":46}
{"ConnectedIds":[1049,1051,1017,1067,1016,1018],"Id":1050,"X":5,"Y":40,"cluster":51}
{"ConnectedIds":[1050,1018,1017,1019,1067],"Id":1051,"X":6,"Y":40,"cluster":51}
{"ConnectedIds":[1053,1022,1068,1069,1023,1070],"Id":1052,"X":10,"Y":40,"cluster":50}
{"ConnectedIds":[1052,1054,1023,1069,1022,1071,1024,1068],"Id":1053,"X":11,"Y":40,"cluster":50}
{"ConnectedIds":[1053,1024,1071,1023,1025,1069],"Id":1054,"X":12,"Y":40,"cluster":50}
{"ConnectedIds":[1056,1032,1072,1031,1073,1033],"Id":1055,"X":29,"Y":40,"cluster":47}
{"ConnectedIds":[1055,1057,1033,1073,1032,1074,1036,1072],"Id":1056,"X":30,"Y":40,"cluster":47}
{"ConnectedIds":[1056,1058,1036,1074,1033,1075,1037,1073],"Id":1057,"X":31,"Y":40,"cluster":49}
{"ConnectedIds":[1057,1059,1037,1075,1036,1076,1038,1074],"Id":1058,"X":32,"Y":40,"cluster":49}
{"ConnectedIds":[1058,1060,1038,1076,1037,1077,1039,1075],"Id":1059,"X":33,"Y":40,"cluster":49}
{"ConnectedIds":[1059,1061,1039,1077,1038,1078,1040,1076],"Id":1060,"X":34,"Y":40,"cluster":49}
{"ConnectedIds":[1060,1062,1040,1078,1039,1079,1041,1077],"Id":1061,"X":35,"Y":40,"cluster":48}
{"ConnectedIds":[1061,1063,1041,1079,1040,1042,1078],"Id":1062,"X":36,"Y":40,"cluster":48}
{"ConnectedIds":[1062,1064,1042,1041,1043,1079],"Id":1063,"X":37,"Y":40,"cluster":48}
{"ConnectedIds":[1063,1065,1043,1042,1044],"Id":1064,"X":38,"Y":40,"cluster":48}
{"ConnectedIds":[1064,1066,1044,1043,1045],"Id":1065,"X":39,"Y":40,"cluster":48}
{"ConnectedIds":[1065,1045,1044],"Id":1066,"X":40,"Y":40,"cluster":48}
{"ConnectedIds":[1050,1080,1049,1081,1051,1082],"Id":1067,"X":5,"Y":41,"cluster":51}
{"ConnectedIds":[1070,1069,1052,1086,1087,1053,1085],"Id":1068,"X":10,"Y":41,"cluster":50}
{"ConnectedIds":[1068,1071,1053,1087,1052,1088,1054,1086],"Id":1069,"X":11,"Y":41,"cluster":50}
{"ConnectedIds":[1083,1068,1085,1086,1052,1084],"Id":1070,"X":9,"Y":41,"cluster":50}
{"ConnectedIds":[1069,1054,1088,1053,1087],"Id":1071,"X":12,"Y":41,"cluster":50}
{"ConnectedIds":[1073,1055,1089,1090,1056],"Id":1072,"X":29,"Y":41,"cluster":49}
{"ConnectedIds":[1072,1074,1056,1090,1055,1091,1057,1089],"Id":1073,"X":30,"Y":41,"cluster":49}
{"ConnectedIds":[1073,1075,1057,1091,1056,1092,1058,1090],"Id":1074,"X":31,"Y":41,"cluster":49}
{"ConnectedIds":[1074,1076,1058,1092,1057,1093,1059,1091],"Id":1075,"X":32,"Y":41,"cluster":49}
{"ConnectedIds":[1075,1077,1059,1093,1058,1094,1060,1092],"Id":1076,"X":33,"Y":41,"cluster":49}
{"ConnectedIds":[1076,1078,1060,1094,1059,1095,1061,1093],"Id":1077,"X":34,"Y":41,"cluster":49}
{"ConnectedIds":[1077,1079,1061,1095,1060,1096,1062,1094],"Id":1078,"X":35,"Y":41,"cluster":52}
{"ConnectedIds":[1078,1062,1096,1061,1063,1095],"Id":1079,"X":36,"Y":41,"cluster":48}
{"ConnectedIds":[1082,1081,1067],"Id":1080,"X":5,"Y":42,"cluster":51}
{"ConnectedIds":[1080,1067],"Id":1081,"X":6,"Y":42,"cluster":51}
{"ConnectedIds":[1080,1067],"Id":1082,"X":4,"Y":42,"cluster":51}
{"ConnectedIds":[1070,1084,1085],"Id":1083,"X":8,"Y":41,"cluster":50}
{"ConnectedIds":[1085,1083,1070],"Id":1084,"X":8,"Y":42,"cluster":50}
{"ConnectedIds":[1084,1086,1070,1083,1097,1068],"Id":1085,"X":9,"Y":42,"cluster":50}
{"ConnectedIds":[1085,1087,1068,1097,1070,1098,1069],"Id":1086,"X":10,"Y":42,"cluster":50}
{"ConnectedIds":[1086,1088,1069,1098,1068,1099,1071,1097],"Id":1087,"X":11,"Y":42,"cluster":50}
{"ConnectedIds":[1087,1071,1099,1069,1098],"Id":1088,"X":12,"Y":42,"cluster":50}
{"ConnectedIds":[1090,1072,1100,1101,1073],"Id":1089,"X":29,"Y":42,"cluster":49}
{"ConnectedIds":[1089,1091,1073,1101,1072,1102,1074,1100],"Id":1090,"X":30,"Y":42,"cluster":49}
{"ConnectedIds":[1090,1092,1074,1102,1073,1103,1075,1101],"Id":1091,"X":31,"Y":42,"cluster":49}
{"ConnectedIds":[1091,1093,1075,1103,1074,1104,1076,1102],"Id":1092,"X":32,"Y":42,"cluster":49}
{"ConnectedIds":[1092,1094,1076,1104,1075,1105,1077,1103],"Id":1093,"X":33,"Y":42,"cluster":49}
{"ConnectedIds":[1093,1095,1077,1105,1076,1106,1078,1104],"Id":1094,"X":34,"Y":42,"cluster":52}
{"ConnectedIds":[1094,1096,1078,1106,1077,1107,1079,1105],"Id":1095,"X":35,"Y":42,"cluster":52}
{"ConnectedIds":[1095,1079,1107,1078,1108,1106],"Id":1096,"X":36,"Y":42,"cluster":52}
{"ConnectedIds":[1098,1086,1109,1085,1110,1087],"Id":1097,"X":10,"Y":43,"cluster":50}
{"ConnectedIds":[1097,1099,1087,1110,1086,1111,1088,1109],"Id":1098,"X":11,"Y":43,"cluster":50}
{"ConnectedIds":[1098,1088,1111,1087,1110],"Id":1099,"X":12,"Y":43,"cluster":50}
{"ConnectedIds":[1101,1089,1090],"Id":1100,"X":29,"Y":43,"cluster":49}
{"ConnectedIds":[1100,1102,1090,1089,1091],"Id":1101,"X":30,"Y":43,"cluster":49}
{"ConnectedIds":[1101,1103,1091,1090,1092],"Id":1102,"X":31,"Y":43,"cluster":49}
{"ConnectedIds":[1102,1104,1092,1091,1112,1093],"Id":1103,"X":32,"Y":43,"cluster":49}
{"ConnectedIds":[1103,1105,1093,1112,1092,1113,1094],"Id":1104,"X":33,"Y":43,"cluster":52}
{"ConnectedIds":[1104,1106,1094,1113,1093,1114,1095,1112],"Id":1105,"X":34,"Y":43,"cluster":52}
{"ConnectedIds":[1105,1107,1095,1114,1094,1115,1096,1113],"Id":1106,"X":35,"Y":43,"cluster":52}
{"ConnectedIds":[1106,1108,1096,1115,1095,1116,1114],"Id":1107,"X":36,"Y":43,"cluster":52}
{"ConnectedIds":[1107,1117,1116,1096,1118,1115],"Id":1108,"X":37,"Y":43,"cluster":53}
{"ConnectedIds":[1110,1097,1098],"Id":1109,"X":10,"Y":44,"cluster":50}
{"ConnectedIds":[1109,1111,1098,1097,1099],"Id":1110,"X":11,"Y":44,"cluster":50}
{"ConnectedIds":[1110,1099,1098],"Id":1111,"X":12,"Y":44,"cluster":50}
{"ConnectedIds":[1113,1104,1128,1103,1129,1105],"Id":1112,"X":33,"Y":44,"cluster":52}
{"ConnectedIds":[1112,1114,1105,1129,1104,1130,1106,1128],"Id":1113,"X":34,"Y":44,"cluster":52}
{"ConnectedIds":[1113,1115,1106,1130,1105,1131,1107,1129],"Id":1114,"X":35,"Y":44,"cluster":52}
{"ConnectedIds":[1114,1116,1107,1131,1106,1108,1130],"Id":1115,"X":36,"Y":44,"cluster":52}
{"ConnectedIds":[1115,1118,1108,1107,1117,1131],"Id":1116,"X":37,"Y":44,"cluster":53}
{"ConnectedIds":[1108,1119,1118,1120,1116],"Id":1117,"X":38,"Y":43,"cluster":53}
{"ConnectedIds":[1116,1120,1117,1108,1132,1119],"Id":1118,"X":38,"Y":44,"cluster":53}
{"ConnectedIds":[1117,1121,1120,1122,1118],"Id":1119,"X":39,"Y":43,"cluster":53}
{"ConnectedIds":[1118,1122,1119,1132,1117,1133,1121],"Id":1120,"X":39,"Y":44,"cluster":53}
{"ConnectedIds":[1119,1122,1123,1120],"Id":1121,"X":40,"Y":43,"cluster":53}
{"ConnectedIds":[1120,1123,1121,1133,1119,1132],"Id":1122,"X":40,"Y":44,"cluster":53}
{"ConnectedIds":[1122,1134,1121,1135,1133],"Id":1123,"X":41,"Y":44,"cluster":53}
{"ConnectedIds":[1125,1126,1127],"Id":1124,"X":45,"Y":43,"cluster":54}
{"ConnectedIds":[1127,1126,1124,1138],"Id":1125,"X":45,"Y":44,"cluster":54}
{"ConnectedIds":[1125,1139,1124],"Id":1126,"X":46,"Y":44,"cluster":54}
{"ConnectedIds":[1136,1125,1138,1124,1137],"Id":1127,"X":44,"Y":44,"cluster":54}
{"ConnectedIds":[1129,1112,1140,1141,1113],"Id":1128,"X":33,"Y":45,"cluster":52}
{"ConnectedIds":[1128,1130,1113,1141,1112,1142,1114,1140],"Id":1129,"X":34,"Y":45,"cluster":52}
{"ConnectedIds":[1129,1131,1114,1142,1113,1143,1115,1141],"Id":1130,"X":35,"Y":45,"cluster":52}
{"ConnectedIds":[1130,1115,1143,1114,1116,1142],"Id":1131,"X":36,"Y":45,"cluster":52}
{"ConnectedIds":[1133,1120,1144,1118,1145,1122],"Id":1132,"X":39,"Y":45,"cluster":53}
{"ConnectedIds":[1132,1122,1145,1120,1123,1144],"Id":1133,"X":40,"Y":45,"cluster":53}
{"ConnectedIds":[1123,1136,1135,1137],"Id":1134,"X":42,"Y":44,"cluster":54}
{"ConnectedIds":[1137,1134,1146,1123,1147,1136],"Id":1135,"X":42,"Y":45,"cluster":54}
{"ConnectedIds":[1134,1127,1137,1138,1135],"Id":1136,"X":43,"Y":44,"cluster":54}
{"ConnectedIds":[1135,1138,1136,1147,1134,1148,1127,1146],"Id":1137,"X":43,"Y":45,"cluster":54}
{"ConnectedIds":[1137,1127,1148,1136,1125,1147],"Id":1138,"X":44,"Y":45,"cluster":54}
{"ConnectedIds":[1126],"Id":1139,"X":47,"Y":44,"cluster":54}
{"ConnectedIds":[1141,1128,1149,1150,1129],"Id":1140,"X":33,"Y":46,"cluster":52}
{"ConnectedIds":[1140,1142,1129,1150,1128,1151,1130,1149],"Id":1141,"X":34,"Y":46,"cluster":52}
{"ConnectedIds":[1141,1143,1130,1151,1129,1152,1131,1150],"Id":1142,"X":35,"Y":46,"cluster":52}
{"ConnectedIds":[1142,1131,1152,1130,1151],"Id":1143,"X":36,"Y":46,"cluster":52}
{"ConnectedIds":[1145,1132,1153,1154,1133],"Id":1144,"X":39,"Y":46,"cluster":53}
{"ConnectedIds":[1144,1133,1154,1132,1153],"Id":1145,"X":40,"Y":46,"cluster":53}
{"ConnectedIds":[1147,1135,1155,1156,1137],"Id":1146,"X":42,"Y":46,"cluster":54}
{"ConnectedIds":[1146,1148,1137,1156,1135,1157,1138,1155],"Id":1147,"X":43,"Y":46,"cluster":54}
{"ConnectedIds":[1147,1138,1157,1137,1156],"Id":1148,"X":44,"Y":46,"cluster":54}
{"ConnectedIds":[1150,1140,1141],"Id":1149,"X":33,"Y":47,"cluster":52}
{"ConnectedIds":[1149,1151,1141,1140,1142],"Id":1150,"X":34,"Y":47,"cluster":52}
{"ConnectedIds":[1150,1152,1142,1141,1143],"Id":1151,"X":35,"Y":47,"cluster":52}
{"ConnectedIds":[1151,1143,1142],"Id":1152,"X":36,"Y":47,"cluster":52}
{"ConnectedIds":[1154,1144,1158,1159,1145],"Id":1153,"X":39,"Y":47,"cluster":53}
{"ConnectedIds":[1153,1145,1159,1144,1158],"Id":1154,"X":40,"Y":47,"cluster":53}
{"ConnectedIds":[1156,1146,1147],"Id":1155,"X":42,"Y":47,"cluster":54}
{"ConnectedIds":[1155,1157,1147,1146,1148],"Id":1156,"X":43,"Y":47,"cluster":54}
{"ConnectedIds":[1156,1148,1147],"Id":1157,"X":44,"Y":47,"cluster":54}
{"ConnectedIds":[1159,1153,1154],"Id":1158,"X":39,"Y":48,"cluster":53}
{"ConnectedIds":[1158,1154,1153],"Id":1159,"X":40,"Y":48,"cluster":53}