{"ConnectedIds":[1,2,3,4],"Id":0,"X":2,"Y":0,"cluster":0}
{"ConnectedIds":[0,5,3,6,2],"Id":1,"X":3,"Y":0,"cluster":0}
{"ConnectedIds":[4,3,0,19,20,1],"Id":2,"X":2,"Y":1,"cluster":0}
{"ConnectedIds":[2,6,1,20,0,21,5,19],"Id":3,"X":3,"Y":1,"cluster":0}
{"ConnectedIds":[2,19,0],"Id":4,"X":1,"Y":1,"cluster":0}
{"ConnectedIds":[1,7,6,8,3],"Id":5,"X":4,"Y":0,"cluster":0}
{"ConnectedIds":[3,8,5,21,1,22,7,20],"Id":6,"X":4,"Y":1,"cluster":0}
{"ConnectedIds":[5,9,8,10,6],"Id":7,"X":5,"Y":0,"cluster":0}
{"ConnectedIds":[6,10,7,22,5,23,9,21],"Id":8,"X":5,"Y":1,"cluster":0}
{"ConnectedIds":[7,11,10,12,8],"Id":9,"X":6,"Y":0,"cluster":0}
{"ConnectedIds":[8,12,9,23,7,24,11,22],"Id":10,"X":6,"Y":1,"cluster":0}
{"ConnectedIds":[9,13,12,14,10],"Id":11,"X":7,"Y":0,"cluster":0}
{"ConnectedIds":[10,14,11,24,9,25,13,23],"Id":12,"X":7,"Y":1,"cluster":0}
{"ConnectedIds":[11,15,14,16,12],"Id":13,"X":8,"Y":0,"cluster":0}
{"ConnectedIds":[12,16,13,25,11,26,15,24],"Id":14,"X":8,"Y":1,"cluster":0}
{"ConnectedIds":[13,16,14],"Id":15,"X":9,"Y":0,"cluster":0}
{"ConnectedIds":[14,15,26,13,25],"Id":16,"X":9,"Y":1,"cluster":0}
{"ConnectedIds":[18],"Id":17,"X":29,"Y":0,"cluster":1}
{"ConnectedIds":[17,27],"Id":18,"X":29,"Y":1,"cluster":1}
{"ConnectedIds":[20,2,28,4,29,3,30],"Id":19,"X":2,"Y":2,"cluster":0}
{"ConnectedIds":[19,21,3,29,2,6,28],"Id":20,"X":3,"Y":2,"cluster":0}
{"ConnectedIds":[20,22,6,3,8,29],"Id":21,"X":4,"Y":2,"cluster":0}
{"ConnectedIds":[21,23,8,6,10],"Id":22,"X":5,"Y":2,"cluster":0}
{"ConnectedIds":[22,24,10,8,12],"Id":23,"X":6,"Y":2,"cluster":0}
{"ConnectedIds":[23,25,12,10,14],"Id":24,"X":7,"Y":2,"cluster":0}
{"ConnectedIds":[24,26,14,12,16],"Id":25,"X":8,"Y":2,"cluster":0}
{"ConnectedIds":[25,16,14],"Id":26,"X":9,"Y":2,"cluster":0}
{"ConnectedIds":[18,31,32,33],"Id":27,"X":29,"Y":2,"cluster":1}
{"ConnectedIds":[30,29,19,34,35,20],"Id":28,"X":2,"Y":3,"cluster":0}
{"ConnectedIds":[28,20,35,19,21,34],"Id":29,"X":3,"Y":3,"cluster":0}
{"ConnectedIds":[28,34,19],"Id":30,"X":1,"Y":3,"cluster":0}
{"ConnectedIds":[33,32,27,37,38,36],"Id":31,"X":29,"Y":3,"cluster":1}
{"ConnectedIds":[31,38,27,37],"Id":32,"X":30,"Y":3,"cluster":1}
{"ConnectedIds":[31,36,37,27],"Id":33,"X":28,"Y":3,"cluster":1}
{"ConnectedIds":[35,28,39,30,40,29],"Id":34,"X":2,"Y":4,"cluster":0}
{"ConnectedIds":[34,29,40,28,39],"Id":35,"X":3,"Y":4,"cluster":0}
{"ConnectedIds":[37,33,45,46,31],"Id":36,"X":28,"Y":4,"cluster":1}
{"ConnectedIds":[36,38,31,46,33,47,32,45],"Id":37,"X":29,"Y":4,"cluster":1}
{"ConnectedIds":[37,32,47,31,46],"Id":38,"X":30,"Y":4,"cluster":1}
{"ConnectedIds":[40,34,48,49,35],"Id":39,"X":2,"Y":5,"cluster":2}
{"ConnectedIds":[39,35,49,34,48],"Id":40,"X":3,"Y":5,"cluster":2}
{"ConnectedIds":[42,43,44],"Id":41,"X":7,"Y":4,"cluster":3}
{"ConnectedIds":[41,44,43],"Id":42,"X":8,"Y":4,"cluster":3}
{"ConnectedIds":[44,41,50,51,42,52],"Id":43,"X":7,"Y":5,"cluster":3}
{"ConnectedIds":[43,42,51,41,50],"Id":44,"X":8,"Y":5,"cluster":3}
{"ConnectedIds":[46,36,53,54,37,55],"Id":45,"X":28,"Y":5,"cluster":1}
{"ConnectedIds":[45,47,37,54,36,56,38,53],"Id":46,"X":29,"Y":5,"cluster":1}
{"ConnectedIds":[46,38,56,37,54],"Id":47,"X":30,"Y":5,"cluster":1}
{"ConnectedIds":[49,39,57,58,40,59],"Id":48,"X":2,"Y":6,"cluster":2}
{"ConnectedIds":[48,40,58,39,57],"Id":49,"X":3,"Y":6,"cluster":2}
{"ConnectedIds":[52,51,43,63,64,44,62],"Id":50,"X":7,"Y":6,"cluster":3}
{"ConnectedIds":[50,44,64,43,63],"Id":51,"X":8,"Y":6,"cluster":3}
{"ConnectedIds":[60,50,62,63,43,61],"Id":52,"X":6,"Y":6,"cluster":3}
{"ConnectedIds":[55,54,45,71,72,46,70],"Id":53,"X":28,"Y":6,"cluster":1}
{"ConnectedIds":[53,56,46,72,45,73,47,71],"Id":54,"X":29,"Y":6,"cluster":1}
{"ConnectedIds":[66,53,70,71,45,68],"Id":55,"X":27,"Y":6,"cluster":1}
{"ConnectedIds":[54,47,73,46,74,72],"Id":56,"X":30,"Y":6,"cluster":1}
{"ConnectedIds":[59,58,48,78,79,49,77],"Id":57,"X":2,"Y":7,"cluster":2}
{"ConnectedIds":[57,49,79,48,78],"Id":58,"X":3,"Y":7,"cluster":2}
{"ConnectedIds":[75,57,77,78,48,76],"Id":59,"X":1,"Y":7,"cluster":2}
{"ConnectedIds":[52,61,62],"Id":60,"X":5,"Y":6,"cluster":3}
{"ConnectedIds":[62,60,80,81,52],"Id":61,"X":5,"Y":7,"cluster":3}
{"ConnectedIds":[61,63,52,81,60,50,80],"Id":62,"X":6,"Y":7,"cluster":3}
{"ConnectedIds":[62,64,50,52,51,81],"Id":63,"X":7,"Y":7,"cluster":3}
{"ConnectedIds":[63,51,50],"Id":64,"X":8,"Y":7,"cluster":3}
{"ConnectedIds":[66,67,68,69],"Id":65,"X":25,"Y":6,"cluster":4}
{"ConnectedIds":[65,55,68,70,67],"Id":66,"X":26,"Y":6,"cluster":4}
{"ConnectedIds":[69,68,65,85,86,66,84],"Id":67,"X":25,"Y":7,"cluster":4}
{"ConnectedIds":[67,70,66,86,65,87,55,85],"Id":68,"X":26,"Y":7,"cluster":4}
{"ConnectedIds":[82,67,84,85,65,83],"Id":69,"X":24,"Y":7,"cluster":4}
{"ConnectedIds":[68,71,55,87,66,88,53,86],"Id":70,"X":27,"Y":7,"cluster":4}
{"ConnectedIds":[70,72,53,88,55,89,54,87],"Id":71,"X":28,"Y":7,"cluster":1}
{"ConnectedIds":[71,73,54,89,53,90,56,88],"Id":72,"X":29,"Y":7,"cluster":1}
{"ConnectedIds":[72,74,56,90,54,89],"Id":73,"X":30,"Y":7,"cluster":1}
{"ConnectedIds":[73,56,90],"Id":74,"X":31,"Y":7,"cluster":1}
{"ConnectedIds":[59,76,77],"Id":75,"X":0,"Y":7,"cluster":2}
{"ConnectedIds":[77,75,59],"Id":76,"X":0,"Y":8,"cluster":2}
{"ConnectedIds":[76,78,59,75,91,57],"Id":77,"X":1,"Y":8,"cluster":2}
{"ConnectedIds":[77,79,57,91,59,92,58],"Id":78,"X":2,"Y":8,"cluster":2}
{"ConnectedIds":[78,58,92,57,91],"Id":79,"X":3,"Y":8,"cluster":2}
{"ConnectedIds":[81,61,93,94,62],"Id":80,"X":5,"Y":8,"cluster":3}
{"ConnectedIds":[80,62,94,61,63,93],"Id":81,"X":6,"Y":8,"cluster":3}
{"ConnectedIds":[69,83,84],"Id":82,"X":23,"Y":7,"cluster":4}
{"ConnectedIds":[84,82,69],"Id":83,"X":23,"Y":8,"cluster":4}
{"ConnectedIds":[83,85,69,82,95,67],"Id":84,"X":24,"Y":8,"cluster":4}
{"ConnectedIds":[84,86,67,95,69,96,68],"Id":85,"X":25,"Y":8,"cluster":4}
{"ConnectedIds":[85,87,68,96,67,97,70,95],"Id":86,"X":26,"Y":8,"cluster":4}
{"ConnectedIds":[86,88,70,97,68,71,96],"Id":87,"X":27,"Y":8,"cluster":4}
{"ConnectedIds":[87,89,71,70,72,97],"Id":88,"X":28,"Y":8,"cluster":1}
{"ConnectedIds":[88,90,72,71,73],"Id":89,"X":29,"Y":8,"cluster":1}
{"ConnectedIds":[89,73,72,74],"Id":90,"X":30,"Y":8,"cluster":1}
{"ConnectedIds":[92,78,98,77,99,79,100],"Id":91,"X":2,"Y":9,"cluster":2}
{"ConnectedIds":[91,79,99,78,101,98],"Id":92,"X":3,"Y":9,"cluster":2}
{"ConnectedIds":[94,80,102,103,81,101],"Id":93,"X":5,"Y":9,"cluster":3}
{"ConnectedIds":[93,81,103,80,104,102],"Id":94,"X":6,"Y":9,"cluster":3}
{"ConnectedIds":[96,85,113,84,114,86],"Id":95,"X":25,"Y":9,"cluster":4}
{"ConnectedIds":[95,97,86,114,85,115,87,113],"Id":96,"X":26,"Y":9,"cluster":4}
{"ConnectedIds":[96,87,115,86,88,114],"Id":97,"X":27,"Y":9,"cluster":4}
{"ConnectedIds":[100,99,91,119,120,92,118],"Id":98,"X":2,"Y":10,"cluster":5}
{"ConnectedIds":[98,101,92,120,91,121,119],"Id":99,"X":3,"Y":10,"cluster":5}
{"ConnectedIds":[116,98,118,119,91,117],"Id":100,"X":1,"Y":10,"cluster":5}
{"ConnectedIds":[99,102,121,92,122,93,120],"Id":101,"X":4,"Y":10,"cluster":5}
{"ConnectedIds":[101,103,93,122,123,94,121],"Id":102,"X":5,"Y":10,"cluster":3}
{"ConnectedIds":[102,104,94,123,93,124,122],"Id":103,"X":6,"Y":10,"cluster":3}
{"ConnectedIds":[103,108,124,94,125,123],"Id":104,"X":7,"Y":10,"cluster":6}
{"ConnectedIds":[106,107,108],"Id":105,"X":9,"Y":9,"cluster":6}
{"ConnectedIds":[108,107,105,126,127,125],"Id":106,"X":9,"Y":10,"cluster":6}
{"ConnectedIds":[106,128,127,105,129,126],"Id":107,"X":10,"Y":10,"cluster":6}
{"ConnectedIds":[104,106,125,126,105,124],"Id":108,"X":8,"Y":10,"cluster":6}
{"ConnectedIds":[110,111,112],"Id":109,"X":13,"Y":9,"cluster":6}
{"ConnectedIds":[109,112,111],"Id":110,"X":14,"Y":9,"cluster":6}
{"ConnectedIds":[112,109,131,132,110,130],"Id":111,"X":13,"Y":10,"cluster":6}
{"ConnectedIds":[111,110,132,109,133,131],"Id":112,"X":14,"Y":10,"cluster":6}
{"ConnectedIds":[114,95,134,135,96],"Id":113,"X":25,"Y":10,"cluster":7}
{"ConnectedIds":[113,115,96,135,95,136,97,134],"Id":114,"X":26,"Y":10,"cluster":7}
{"ConnectedIds":[114,97,136,96,135],"Id":115,"X":27,"Y":10,"cluster":7}
{"ConnectedIds":[100,117,118],"Id":116,"X":0,"Y":10,"cluster":5}
{"ConnectedIds":[118,116,137,138,100],"Id":117,"X":0,"Y":11,"cluster":5}
{"ConnectedIds":[117,119,100,138,116,139,98,137],"Id":118,"X":1,"Y":11,"cluster":5}
{"ConnectedIds":[118,120,98,139,100,140,99,138],"Id":119,"X":2,"Y":11,"cluster":5}
{"ConnectedIds":[119,121,99,140,98,141,101,139],"Id":120,"X":3,"Y":11,"cluster":5}
{"ConnectedIds":[120,122,101,141,99,142,102,140],"Id":121,"X":4,"Y":11,"cluster":5}
{"ConnectedIds":[121,123,102,142,101,143,103,141],"Id":122,"X":5,"Y":11,"cluster":5}
{"ConnectedIds":[122,124,103,143,102,144,104,142],"Id":123,"X":6,"Y":11,"cluster":5}
{"ConnectedIds":[123,125,104,144,103,145,108,143],"Id":124,"X":7,"Y":11,"cluster":6}
{"ConnectedIds":[124,126,108,145,104,146,106,144],"Id":125,"X":8,"Y":11,"cluster":6}
{"ConnectedIds":[125,127,106,146,108,147,107,145],"Id":126,"X":9,"Y":11,"cluster":6}
{"ConnectedIds":[126,129,107,147,106,148,128,146],"Id":127,"X":10,"Y":11,"cluster":6}
{"ConnectedIds":[107,129,130,127],"Id":128,"X":11,"Y":10,"cluster":6}
{"ConnectedIds":[127,130,128,148,107,149,147],"Id":129,"X":11,"Y":11,"cluster":6}
{"ConnectedIds":[129,131,149,128,150,111,148],"Id":130,"X":12,"Y":11,"cluster":6}
{"ConnectedIds":[130,132,111,150,151,112,149],"Id":131,"X":13,"Y":11,"cluster":6}
{"ConnectedIds":[131,133,112,151,111,152,150],"Id":132,"X":14,"Y":11,"cluster":6}
{"ConnectedIds":[132,153,152,112,154,151],"Id":133,"X":15,"Y":11,"cluster":6}
{"ConnectedIds":[135,113,157,158,114,159],"Id":134,"X":25,"Y":11,"cluster":7}
{"ConnectedIds":[134,136,114,158,113,160,115,157],"Id":135,"X":26,"Y":11,"cluster":7}
{"ConnectedIds":[135,115,160,114,161,158],"Id":136,"X":27,"Y":11,"cluster":7}
{"ConnectedIds":[138,117,166,167,118],"Id":137,"X":0,"Y":12,"cluster":5}
{"ConnectedIds":[137,139,118,167,117,168,119,166],"Id":138,"X":1,"Y":12,"cluster":5}
{"ConnectedIds":[138,140,119,168,118,169,120,167],"Id":139,"X":2,"Y":12,"cluster":5}
{"ConnectedIds":[139,141,120,169,119,170,121,168],"Id":140,"X":3,"Y":12,"cluster":5}
{"ConnectedIds":[140,142,121,170,120,171,122,169],"Id":141,"X":4,"Y":12,"cluster":5}
{"ConnectedIds":[141,143,122,171,121,172,123,170],"Id":142,"X":5,"Y":12,"cluster":5}
{"ConnectedIds":[142,144,123,172,122,173,124,171],"Id":143,"X":6,"Y":12,"cluster":5}
{"ConnectedIds":[143,145,124,173,123,174,125,172],"Id":144,"X":7,"Y":12,"cluster":6}
{"ConnectedIds":[144,146,125,174,124,175,126,173],"Id":145,"X":8,"Y":12,"cluster":6}
{"ConnectedIds":[145,147,126,175,125,176,127,174],"Id":146,"X":9,"Y":12,"cluster":6}
{"ConnectedIds":[146,148,127,176,126,177,129,175],"Id":147,"X":10,"Y":12,"cluster":6}
{"ConnectedIds":[147,149,129,177,127,178,130,176],"Id":148,"X":11,"Y":12,"cluster":6}
{"ConnectedIds":[148,150,130,178,129,179,131,177],"Id":149,"X":12,"Y":12,"cluster":6}
{"ConnectedIds":[149,151,131,179,130,180,132,178],"Id":150,"X":13,"Y":12,"cluster":6}
{"ConnectedIds":[150,152,132,180,131,181,133,179],"Id":151,"X":14,"Y":12,"cluster":6}
{"ConnectedIds":[151,154,133,181,132,182,153,180],"Id":152,"X":15,"Y":12,"cluster":6}
{"ConnectedIds":[133,155,154,156,152],"Id":153,"X":16,"Y":11,"cluster":6}
{"ConnectedIds":[152,156,153,182,133,183,155,181],"Id":154,"X":16,"Y":12,"cluster":6}
{"ConnectedIds":[153,156,154],"Id":155,"X":17,"Y":11,"cluster":6}
{"ConnectedIds":[154,155,183,153,182],"Id":156,"X":17,"Y":12,"cluster":6}
{"ConnectedIds":[159,158,134,192,135,191],"Id":157,"X":25,"Y":12,"cluster":7}
{"ConnectedIds":[157,160,135,134,193,136,192],"Id":158,"X":26,"Y":12,"cluster":7}
{"ConnectedIds":[188,157,191,192,134,190],"Id":159,"X":24,"Y":12,"cluster":7}
{"ConnectedIds":[158,161,136,193,135,194],"Id":160,"X":27,"Y":12,"cluster":8}
{"ConnectedIds":[160,195,194,136,196,193],"Id":161,"X":28,"Y":12,"cluster":8}
{"ConnectedIds":[163,164,165],"Id":162,"X":31,"Y":11,"cluster":8}
{"ConnectedIds":[165,164,162,198,199,197],"Id":163,"X":31,"Y":12,"cluster":8}
{"ConnectedIds":[163,199,162,198],"Id":164,"X":32,"Y":12,"cluster":8}
{"ConnectedIds":[195,163,197,198,162,196],"Id":165,"X":30,"Y":12,"cluster":8}
{"ConnectedIds":[167,137,200,138],"Id":166,"X":0,"Y":13,"cluster":5}
{"ConnectedIds":[166,168,138,200,137,139],"Id":167,"X":1,"Y":13,"cluster":5}
{"ConnectedIds":[167,169,139,138,140,200],"Id":168,"X":2,"Y":13,"cluster":5}
{"ConnectedIds":[168,170,140,139,141],"Id":169,"X":3,"Y":13,"cluster":5}
{"ConnectedIds":[169,171,141,140,142],"Id":170,"X":4,"Y":13,"cluster":5}
{"ConnectedIds":[170,172,142,141,143],"Id":171,"X":5,"Y":13,"cluster":5}
{"ConnectedIds":[171,173,143,142,201,144],"Id":172,"X":6,"Y":13,"cluster":5}
{"ConnectedIds":[172,174,144,201,143,145],"Id":173,"X":7,"Y":13,"cluster":6}
{"ConnectedIds":[173,175,145,144,146,201],"Id":174,"X":8,"Y":13,"cluster":6}
{"ConnectedIds":[174,176,146,145,147],"Id":175,"X":9,"Y":13,"cluster":6}
{"ConnectedIds":[175,177,147,146,148],"Id":176,"X":10,"Y":13,"cluster":6}
{"ConnectedIds":[176,178,148,147,202,149],"Id":177,"X":11,"Y":13,"cluster":6}
{"ConnectedIds":[177,179,149,202,148,203,150],"Id":178,"X":12,"Y":13,"cluster":6}
{"ConnectedIds":[178,180,150,203,149,204,151,202],"Id":179,"X":13,"Y":13,"cluster":6}
{"ConnectedIds":[179,181,151,204,150,152,203],"Id":180,"X":14,"Y":13,"cluster":6}
{"ConnectedIds":[180,182,152,151,154,204],"Id":181,"X":15,"Y":13,"cluster":6}
{"ConnectedIds":[181,183,154,152,156],"Id":182,"X":16,"Y":13,"cluster":6}
{"ConnectedIds":[182,156,154],"Id":183,"X":17,"Y":13,"cluster":6}
{"ConnectedIds":[185,186],"Id":184,"X":20,"Y":12,"cluster":7}
{"ConnectedIds":[186,184,205],"Id":185,"X":20,"Y":13,"cluster":7}
{"ConnectedIds":[185,189,184,206,187,205],"Id":186,"X":21,"Y":13,"cluster":7}
{"ConnectedIds":[188,189,190,186],"Id":187,"X":22,"Y":12,"cluster":7}
{"ConnectedIds":[187,159,190,191,189],"Id":188,"X":23,"Y":12,"cluster":7}
{"ConnectedIds":[186,190,187,206,188],"Id":189,"X":22,"Y":13,"cluster":7}
{"ConnectedIds":[189,191,188,187,159,206],"Id":190,"X":23,"Y":13,"cluster":7}
{"ConnectedIds":[190,192,159,188,157],"Id":191,"X":24,"Y":13,"cluster":7}
{"ConnectedIds":[191,157,159,158],"Id":192,"X":25,"Y":13,"cluster":7}
{"ConnectedIds":[194,160,207,158,208,161],"Id":193,"X":27,"Y":13,"cluster":8}
{"ConnectedIds":[193,196,161,208,160,209,195,207],"Id":194,"X":28,"Y":13,"cluster":8}
{"ConnectedIds":[161,165,196,197,194],"Id":195,"X":29,"Y":12,"cluster":8}
{"ConnectedIds":[194,197,195,209,161,210,165,208],"Id":196,"X":29,"Y":13,"cluster":8}
{"ConnectedIds":[196,198,165,210,195,211,163,209],"Id":197,"X":30,"Y":13,"cluster":8}
{"ConnectedIds":[197,199,163,211,165,212,164,210],"Id":198,"X":31,"Y":13,"cluster":8}
{"ConnectedIds":[198,164,212,163,211],"Id":199,"X":32,"Y":13,"cluster":8}
{"ConnectedIds":[167,166,168],"Id":200,"X":1,"Y":14,"cluster":5}
{"ConnectedIds":[173,213,172,174],"Id":201,"X":7,"Y":14,"cluster":6}
{"ConnectedIds":[203,178,214,177,215,179,216],"Id":202,"X":12,"Y":14,"cluster":9}
{"ConnectedIds":[202,204,179,215,178,217,180,214],"Id":203,"X":13,"Y":14,"cluster":6}
{"ConnectedIds":[203,180,217,179,181,215],"Id":204,"X":14,"Y":14,"cluster":6}
{"ConnectedIds":[185,186],"Id":205,"X":20,"Y":14,"cluster":7}
{"ConnectedIds":[189,218,186,219,190],"Id":206,"X":22,"Y":14,"cluster":7}
{"ConnectedIds":[208,193,194],"Id":207,"X":27,"Y":14,"cluster":8}
{"ConnectedIds":[207,209,194,193,220,196],"Id":208,"X":28,"Y":14,"cluster":8}
{"ConnectedIds":[208,210,196,220,194,197],"Id":209,"X":29,"Y":14,"cluster":8}
{"ConnectedIds":[209,211,197,196,198,220],"Id":210,"X":30,"Y":14,"cluster":8}
{"ConnectedIds":[210,212,198,197,199],"Id":211,"X":31,"Y":14,"cluster":8}
{"ConnectedIds":[211,199,198],"Id":212,"X":32,"Y":14,"cluster":8}
{"ConnectedIds":[201,221],"Id":213,"X":7,"Y":15,"cluster":10}
{"ConnectedIds":[216,215,202,222,223,203],"Id":214,"X":12,"Y":15,"cluster":9}
{"ConnectedIds":[214,217,203,223,202,224,204,222],"Id":215,"X":13,"Y":15,"cluster":9}
{"ConnectedIds":[214,222,202],"Id":216,"X":11,"Y":15,"cluster":9}
{"ConnectedIds":[215,204,224,203,223],"Id":217,"X":14,"Y":15,"cluster":9}
{"ConnectedIds":[219,206,225,226],"Id":218,"X":22,"Y":15,"cluster":11}
{"ConnectedIds":[218,227,226,206,228,225],"Id":219,"X":23,"Y":15,"cluster":11}
{"ConnectedIds":[209,231,208,210],"Id":220,"X":29,"Y":15,"cluster":8}
{"ConnectedIds":[213,236,237],"Id":221,"X":7,"Y":16,"cluster":10}
{"ConnectedIds":[223,214,238,216,239,215],"Id":222,"X":12,"Y":16,"cluster":9}
{"ConnectedIds":[222,224,215,239,214,240,217,238],"Id":223,"X":13,"Y":16,"cluster":9}
{"ConnectedIds":[223,217,240,215,239],"Id":224,"X":14,"Y":16,"cluster":9}
{"ConnectedIds":[226,218,241,242,219,243],"Id":225,"X":22,"Y":16,"cluster":11}
{"ConnectedIds":[225,228,219,242,218,244,227,241],"Id":226,"X":23,"Y":16,"cluster":11}
{"ConnectedIds":[219,229,228,230,226],"Id":227,"X":24,"Y":15,"cluster":11}
{"ConnectedIds":[226,230,227,244,219,245,229,242],"Id":228,"X":24,"Y":16,"cluster":11}
{"ConnectedIds":[227,230,228],"Id":229,"X":25,"Y":15,"cluster":11}
{"ConnectedIds":[228,229,245,227,246,244],"Id":230,"X":25,"Y":16,"cluster":11}
{"ConnectedIds":[220,249],"Id":231,"X":29,"Y":16,"cluster":8}
{"ConnectedIds":[233,234,235],"Id":232,"X":4,"Y":16,"cluster":12}
{"ConnectedIds":[235,234,232],"Id":233,"X":4,"Y":17,"cluster":12}
{"ConnectedIds":[233,237,232],"Id":234,"X":5,"Y":17,"cluster":12}
{"ConnectedIds":[253,233,232,254],"Id":235,"X":3,"Y":17,"cluster":12}
{"ConnectedIds":[237,221,255,256],"Id":236,"X":7,"Y":17,"cluster":10}
{"ConnectedIds":[234,236,255,221],"Id":237,"X":6,"Y":17,"cluster":10}
{"ConnectedIds":[239,222,257,258,223],"Id":238,"X":12,"Y":17,"cluster":9}
{"ConnectedIds":[238,240,223,258,222,259,224,257],"Id":239,"X":13,"Y":17,"cluster":9}
{"ConnectedIds":[239,224,259,223,260,258],"Id":240,"X":14,"Y":17,"cluster":9}
{"ConnectedIds":[243,242,225,267,268,226,266],"Id":241,"X":22,"Y":17,"cluster":11}
{"ConnectedIds":[241,244,226,268,225,269,228,267],"Id":242,"X":23,"Y":17,"cluster":11}
{"ConnectedIds":[264,241,266,267,225,265],"Id":243,"X":21,"Y":17,"cluster":11}
{"ConnectedIds":[242,245,228,269,226,270,230,268],"Id":244,"X":24,"Y":17,"cluster":11}
{"ConnectedIds":[244,246,230,270,228,271,269],"Id":245,"X":25,"Y":17,"cluster":11}
{"ConnectedIds":[245,248,271,230,272,247,270],"Id":246,"X":26,"Y":17,"cluster":11}
{"ConnectedIds":[248,246],"Id":247,"X":27,"Y":16,"cluster":11}
{"ConnectedIds":[246,247,272,273,271],"Id":248,"X":27,"Y":17,"cluster":11}
{"ConnectedIds":[231,274,275,273],"Id":249,"X":29,"Y":17,"cluster":13}
{"ConnectedIds":[251],"Id":250,"X":35,"Y":16,"cluster":14}
{"ConnectedIds":[250,276],"Id":251,"X":35,"Y":17,"cluster":14}
{"ConnectedIds":[253,254],"Id":252,"X":1,"Y":17,"cluster":12}
{"ConnectedIds":[252,235,254],"Id":253,"X":2,"Y":17,"cluster":12}
{"ConnectedIds":[253,277,252,235,278],"Id":254,"X":2,"Y":18,"cluster":12}
{"ConnectedIds":[256,236,279,237,280],"Id":255,"X":7,"Y":18,"cluster":10}
{"ConnectedIds":[255,281,280,236,282,279],"Id":256,"X":8,"Y":18,"cluster":10}
{"ConnectedIds":[258,238,285,286,239],"Id":257,"X":12,"Y":18,"cluster":9}
{"ConnectedIds":[257,259,239,286,238,287,240,285],"Id":258,"X":13,"Y":18,"cluster":9}
{"ConnectedIds":[258,260,240,287,239,286],"Id":259,"X":14,"Y":18,"cluster":9}
{"ConnectedIds":[259,240,287],"Id":260,"X":15,"Y":18,"cluster":9}
{"ConnectedIds":[262,263],"Id":261,"X":18,"Y":17,"cluster":15}
{"ConnectedIds":[263,261,288],"Id":262,"X":18,"Y":18,"cluster":15}
{"ConnectedIds":[262,288,261],"Id":263,"X":17,"Y":18,"cluster":15}
{"ConnectedIds":[243,265,266],"Id":264,"X":20,"Y":17,"cluster":11}
{"ConnectedIds":[266,264,243],"Id":265,"X":20,"Y":18,"cluster":11}
{"ConnectedIds":[265,267,243,264,289,241],"Id":266,"X":21,"Y":18,"cluster":11}
{"ConnectedIds":[266,268,241,289,243,242],"Id":267,"X":22,"Y":18,"cluster":11}
{"ConnectedIds":[267,269,242,241,244,289],"Id":268,"X":23,"Y":18,"cluster":11}
{"ConnectedIds":[268,270,244,242,245],"Id":269,"X":24,"Y":18,"cluster":11}
{"ConnectedIds":[269,271,245,244,290,246],"Id":270,"X":25,"Y":18,"cluster":11}
{"ConnectedIds":[270,272,246,290,245,291,248],"Id":271,"X":26,"Y":18,"cluster":11}
{"ConnectedIds":[271,273,248,291,246,292,290],"Id":272,"X":27,"Y":18,"cluster":11}
{"ConnectedIds":[272,274,292,248,293,249,291],"Id":273,"X":28,"Y":18,"cluster":13}
{"ConnectedIds":[273,275,249,293,292],"Id":274,"X":29,"Y":18,"cluster":13}
{"ConnectedIds":[274,294,249,293],"Id":275,"X":30,"Y":18,"cluster":13}
{"ConnectedIds":[251,297],"Id":276,"X":35,"Y":18,"cluster":14}
{"ConnectedIds":[278,254,301,300],"Id":277,"X":2,"Y":19,"cluster":12}
{"ConnectedIds":[298,277,300,301,254,299],"Id":278,"X":1,"Y":19,"cluster":12}
{"ConnectedIds":[280,255,302,303,256,304],"Id":279,"X":7,"Y":19,"cluster":10}
{"ConnectedIds":[279,282,256,303,255,305,281,302],"Id":280,"X":8,"Y":19,"cluster":10}
{"ConnectedIds":[256,283,282,284,280],"Id":281,"X":9,"Y":18,"cluster":10}
{"ConnectedIds":[280,284,281,305,256,306,283,303],"Id":282,"X":9,"Y":19,"cluster":10}
{"ConnectedIds":[281,284,282],"Id":283,"X":10,"Y":18,"cluster":10}
{"ConnectedIds":[282,283,306,281,305],"Id":284,"X":10,"Y":19,"cluster":10}
{"ConnectedIds":[286,257,307,308,258],"Id":285,"X":12,"Y":19,"cluster":9}
{"ConnectedIds":[285,287,258,308,257,309,259,307],"Id":286,"X":13,"Y":19,"cluster":9}
{"ConnectedIds":[286,259,309,258,310,260,308],"Id":287,"X":14,"Y":19,"cluster":9}
{"ConnectedIds":[262,311,263,312,313],"Id":288,"X":18,"Y":19,"cluster":15}
{"ConnectedIds":[267,314,266,268,315],"Id":289,"X":22,"Y":19,"cluster":11}
{"ConnectedIds":[291,271,316,270,317,272,318],"Id":290,"X":26,"Y":19,"cluster":11}
{"ConnectedIds":[290,292,272,317,271,319,273,316],"Id":291,"X":27,"Y":19,"cluster":11}
{"ConnectedIds":[291,293,273,319,272,320,274,317],"Id":292,"X":28,"Y":19,"cluster":13}
{"ConnectedIds":[292,274,320,273,321,275,319],"Id":293,"X":29,"Y":19,"cluster":13}
{"ConnectedIds":[275,295],"Id":294,"X":31,"Y":18,"cluster":13}
{"ConnectedIds":[294,296],"Id":295,"X":32,"Y":18,"cluster":13}
{"ConnectedIds":[295],"Id":296,"X":33,"Y":18,"cluster":13}
{"ConnectedIds":[276,322,323,324],"Id":297,"X":35,"Y":19,"cluster":14}
{"ConnectedIds":[278,299,300],"Id":298,"X":0,"Y":19,"cluster":12}
{"ConnectedIds":[300,298,278],"Id":299,"X":0,"Y":20,"cluster":12}
{"ConnectedIds":[299,301,278,298,329,277],"Id":300,"X":1,"Y":20,"cluster":12}
{"ConnectedIds":[300,277,329,278],"Id":301,"X":2,"Y":20,"cluster":12}
{"ConnectedIds":[304,303,279,335,280,334],"Id":302,"X":7,"Y":20,"cluster":10}
{"ConnectedIds":[302,305,280,279,282,335],"Id":303,"X":8,"Y":20,"cluster":10}
{"ConnectedIds":[331,302,334,335,279,333],"Id":304,"X":6,"Y":20,"cluster":16}
{"ConnectedIds":[303,306,282,280,284],"Id":305,"X":9,"Y":20,"cluster":10}
{"ConnectedIds":[305,284,282],"Id":306,"X":10,"Y":20,"cluster":10}
{"ConnectedIds":[308,285,336,337,286],"Id":307,"X":12,"Y":20,"cluster":9}
{"ConnectedIds":[307,309,286,337,285,338,287,336],"Id":308,"X":13,"Y":20,"cluster":9}
{"ConnectedIds":[308,310,287,338,286,339,337],"Id":309,"X":14,"Y":20,"cluster":9}
{"ConnectedIds":[309,340,339,287,341,338],"Id":310,"X":15,"Y":20,"cluster":9}
{"ConnectedIds":[313,312,288,343,344,342],"Id":311,"X":18,"Y":20,"cluster":15}
{"ConnectedIds":[311,345,344,288,346,343],"Id":312,"X":19,"Y":20,"cluster":15}
{"ConnectedIds":[340,311,342,343,288,341],"Id":313,"X":17,"Y":20,"cluster":15}
{"ConnectedIds":[315,289,348,349,347],"Id":314,"X":22,"Y":20,"cluster":15}
{"ConnectedIds":[345,314,347,348,289,346],"Id":315,"X":21,"Y":20,"cluster":15}
{"ConnectedIds":[318,317,290,353,354,291,352],"Id":316,"X":26,"Y":20,"cluster":13}
{"ConnectedIds":[316,319,291,354,290,355,292,353],"Id":317,"X":27,"Y":20,"cluster":13}
{"ConnectedIds":[350,316,352,353,290,351],"Id":318,"X":25,"Y":20,"cluster":17}
{"ConnectedIds":[317,320,292,355,291,356,293,354],"Id":319,"X":28,"Y":20,"cluster":13}
{"ConnectedIds":[319,321,293,356,292,357,355],"Id":320,"X":29,"Y":20,"cluster":13}
{"ConnectedIds":[320,358,357,293,359,356],"Id":321,"X":30,"Y":20,"cluster":18}
{"ConnectedIds":[324,323,297,365,366,364],"Id":322,"X":35,"Y":20,"cluster":18}
{"ConnectedIds":[322,366,297,365],"Id":323,"X":36,"Y":20,"cluster":18}
{"ConnectedIds":[362,322,364,365,297,363],"Id":324,"X":34,"Y":20,"cluster":18}
{"ConnectedIds":[326,327,328],"Id":325,"X":44,"Y":19,"cluster":19}
{"ConnectedIds":[325,328,327],"Id":326,"X":45,"Y":19,"cluster":19}
{"ConnectedIds":[328,325,367,368,326,369],"Id":327,"X":44,"Y":20,"cluster":19}
{"ConnectedIds":[327,326,368,325,370,367],"Id":328,"X":45,"Y":20,"cluster":19}
{"ConnectedIds":[301,371,300],"Id":329,"X":2,"Y":21,"cluster":12}
{"ConnectedIds":[331,332,333],"Id":330,"X":4,"Y":20,"cluster":16}
{"ConnectedIds":[330,304,333,334,332],"Id":331,"X":5,"Y":20,"cluster":16}
{"ConnectedIds":[333,330,372,373,331],"Id":332,"X":4,"Y":21,"cluster":16}
{"ConnectedIds":[332,334,331,373,330,374,304,372],"Id":333,"X":5,"Y":21,"cluster":16}
{"ConnectedIds":[333,335,304,374,331,375,302,373],"Id":334,"X":6,"Y":21,"cluster":16}
{"ConnectedIds":[334,302,375,304,303,374],"Id":335,"X":7,"Y":21,"cluster":16}
{"ConnectedIds":[337,307,376,377,308],"Id":336,"X":12,"Y":21,"cluster":9}
{"ConnectedIds":[336,338,308,377,307,378,309,376],"Id":337,"X":13,"Y":21,"cluster":9}
{"ConnectedIds":[337,339,309,378,308,379,310,377],"Id":338,"X":14,"Y":21,"cluster":9}
{"ConnectedIds":[338,341,310,379,309,380,340,378],"Id":339,"X":15,"Y":21,"cluster":9}
{"ConnectedIds":[310,313,341,342,339],"Id":340,"X":16,"Y":20,"cluster":15}
{"ConnectedIds":[339,342,340,380,310,381,313,379],"Id":341,"X":16,"Y":21,"cluster":15}
{"ConnectedIds":[341,343,313,381,340,382,311,380],"Id":342,"X":17,"Y":21,"cluster":15}
{"ConnectedIds":[342,344,311,382,313,383,312,381],"Id":343,"X":18,"Y":21,"cluster":15}
{"ConnectedIds":[343,346,312,383,311,384,345,382],"Id":344,"X":19,"Y":21,"cluster":15}
{"ConnectedIds":[312,315,346,347,344],"Id":345,"X":20,"Y":20,"cluster":15}
{"ConnectedIds":[344,347,345,384,312,385,315,383],"Id":346,"X":20,"Y":21,"cluster":15}
{"ConnectedIds":[346,348,315,385,345,386,314,384],"Id":347,"X":21,"Y":21,"cluster":15}
{"ConnectedIds":[347,349,314,386,315,387,385],"Id":348,"X":22,"Y":21,"cluster":15}
{"ConnectedIds":[348,351,387,314,388,350,386],"Id":349,"X":23,"Y":21,"cluster":17}
{"ConnectedIds":[318,351,352,349],"Id":350,"X":24,"Y":20,"cluster":17}
{"ConnectedIds":[349,352,350,388,389,318,387],"Id":351,"X":24,"Y":21,"cluster":17}
{"ConnectedIds":[351,353,318,389,350,390,316,388],"Id":352,"X":25,"Y":21,"cluster":17}
{"ConnectedIds":[352,354,316,390,318,391,317,389],"Id":353,"X":26,"Y":21,"cluster":17}
{"ConnectedIds":[353,355,317,391,316,392,319,390],"Id":354,"X":27,"Y":21,"cluster":17}
{"ConnectedIds":[354,356,319,392,317,393,320,391],"Id":355,"X":28,"Y":21,"cluster":13}
{"ConnectedIds":[355,357,320,393,319,394,321,392],"Id":356,"X":29,"Y":21,"cluster":18}
{"ConnectedIds":[356,359,321,394,320,395,358,393],"Id":357,"X":30,"Y":21,"cluster":18}
{"ConnectedIds":[321,360,359,361,357],"Id":358,"X":31,"Y":20,"cluster":18}
{"ConnectedIds":[357,361,358,395,321,396,360,394],"Id":359,"X":31,"Y":21,"cluster":18}
{"ConnectedIds":[358,362,361,363,359],"Id":360,"X":32,"Y":20,"cluster":18}
{"ConnectedIds":[359,363,360,396,358,397,362,395],"Id":361,"X":32,"Y":21,"cluster":18}
{"ConnectedIds":[360,324,363,364,361],"Id":362,"X":33,"Y":20,"cluster":18}
{"ConnectedIds":[361,364,362,397,360,398,324,396],"Id":363,"X":33,"Y":21,"cluster":18}
{"ConnectedIds":[363,365,324,398,362,399,322,397],"Id":364,"X":34,"Y":21,"cluster":18}
{"ConnectedIds":[364,366,322,399,324,400,323,398],"Id":365,"X":35,"Y":21,"cluster":18}
{"ConnectedIds":[365,323,400,322,401,399],"Id":366,"X":36,"Y":21,"cluster":18}
{"ConnectedIds":[369,368,327,405,406,328,404],"Id":367,"X":44,"Y":21,"cluster":19}
{"ConnectedIds":[367,370,328,406,327,407,405],"Id":368,"X":45,"Y":21,"cluster":19}
{"ConnectedIds":[402,367,404,405,327,403],"Id":369,"X":43,"Y":21,"cluster":19}
{"ConnectedIds":[368,408,407,328,409,406],"Id":370,"X":46,"Y":21,"cluster":19}
{"ConnectedIds":[329],"Id":371,"X":2,"Y":22,"cluster":12}
{"ConnectedIds":[373,332,410,333],"Id":372,"X":4,"Y":22,"cluster":16}
{"ConnectedIds":[372,374,333,410,332,411,334],"Id":373,"X":5,"Y":22,"cluster":16}
{"ConnectedIds":[373,375,334,411,333,335,410],"Id":374,"X":6,"Y":22,"cluster":16}
{"ConnectedIds":[374,335,334,411],"Id":375,"X":7,"Y":22,"cluster":16}
{"ConnectedIds":[377,336,412,413,337,414],"Id":376,"X":12,"Y":22,"cluster":20}
{"ConnectedIds":[376,378,337,413,336,415,338,412],"Id":377,"X":13,"Y":22,"cluster":20}
{"ConnectedIds":[377,379,338,415,337,416,339,413],"Id":378,"X":14,"Y":22,"cluster":20}
{"ConnectedIds":[378,380,339,416,338,417,341,415],"Id":379,"X":15,"Y":22,"cluster":20}
{"ConnectedIds":[379,381,341,417,339,418,342,416],"Id":380,"X":16,"Y":22,"cluster":20}
{"ConnectedIds":[380,382,342,418,341,419,343,417],"Id":381,"X":17,"Y":22,"cluster":15}
{"ConnectedIds":[381,383,343,419,342,420,344,418],"Id":382,"X":18,"Y":22,"cluster":15}
{"ConnectedIds":[382,384,344,420,343,421,346,419],"Id":383,"X":19,"Y":22,"cluster":15}
{"ConnectedIds":[383,385,346,421,344,422,347,420],"Id":384,"X":20,"Y":22,"cluster":15}
{"ConnectedIds":[384,386,347,422,346,423,348,421],"Id":385,"X":21,"Y":22,"cluster":15}
{"ConnectedIds":[385,387,348,423,347,424,349,422],"Id":386,"X":22,"Y":22,"cluster":15}
{"ConnectedIds":[386,388,349,424,348,425,351,423],"Id":387,"X":23,"Y":22,"cluster":17}
{"ConnectedIds":[387,389,351,425,349,426,352,424],"Id":388,"X":24,"Y":22,"cluster":17}
{"ConnectedIds":[388,390,352,426,351,427,353,425],"Id":389,"X":25,"Y":22,"cluster":17}
{"ConnectedIds":[389,391,353,427,352,428,354,426],"Id":390,"X":26,"Y":22,"cluster":17}
{"ConnectedIds":[390,392,354,428,353,429,355,427],"Id":391,"X":27,"Y":22,"cluster":17}
{"ConnectedIds":[391,393,355,429,354,430,356,428],"Id":392,"X":28,"Y":22,"cluster":17}
{"ConnectedIds":[392,394,356,430,355,431,357,429],"Id":393,"X":29,"Y":22,"cluster":18}
{"ConnectedIds":[393,395,357,431,356,432,359,430],"Id":394,"X":30,"Y":22,"cluster":18}
{"ConnectedIds":[394,396,359,432,357,433,361,431],"Id":395,"X":31,"Y":22,"cluster":18}
{"ConnectedIds":[395,397,361,433,359,434,363,432],"Id":396,"X":32,"Y":22,"cluster":18}
{"ConnectedIds":[396,398,363,434,361,435,364,433],"Id":397,"X":33,"Y":22,"cluster":18}
{"ConnectedIds":[397,399,364,435,363,436,365,434],"Id":398,"X":34,"Y":22,"cluster":18}
{"ConnectedIds":[398,400,365,436,364,437,366,435],"Id":399,"X":35,"Y":22,"cluster":18}
{"ConnectedIds":[399,401,366,437,365,438,436],"Id":400,"X":36,"Y":22,"cluster":18}
{"ConnectedIds":[400,439,438,366,440,437],"Id":401,"X":37,"Y":22,"cluster":18}
{"ConnectedIds":[369,403,404],"Id":402,"X":42,"Y":21,"cluster":19}
{"ConnectedIds":[404,402,443,444,369],"Id":403,"X":42,"Y":22,"cluster":19}
{"ConnectedIds":[403,405,369,444,402,445,367,443],"Id":404,"X":43,"Y":22,"cluster":19}
{"ConnectedIds":[404,406,367,445,369,446,368,444],"Id":405,"X":44,"Y":22,"cluster":19}
{"ConnectedIds":[405,407,368,446,367,447,370,445],"Id":406,"X":45,"Y":22,"cluster":19}
{"ConnectedIds":[406,409,370,447,368,448,408,446],"Id":407,"X":46,"Y":22,"cluster":19}
{"ConnectedIds":[370,409,407],"Id":408,"X":47,"Y":21,"cluster":19}
{"ConnectedIds":[407,408,448,370,447],"Id":409,"X":47,"Y":22,"cluster":19}
{"ConnectedIds":[411,373,449,372,450,374],"Id":410,"X":5,"Y":23,"cluster":16}
{"ConnectedIds":[410,374,450,373,375,449],"Id":411,"X":6,"Y":23,"cluster":16}
{"ConnectedIds":[414,413,376,456,457,377,455],"Id":412,"X":12,"Y":23,"cluster":20}
{"ConnectedIds":[412,415,377,457,376,458,378,456],"Id":413,"X":13,"Y":23,"cluster":20}
{"ConnectedIds":[452,412,455,456,376,454],"Id":414,"X":11,"Y":23,"cluster":20}
{"ConnectedIds":[413,416,378,458,377,459,379,457],"Id":415,"X":14,"Y":23,"cluster":20}
{"ConnectedIds":[415,417,379,459,378,460,380,458],"Id":416,"X":15,"Y":23,"cluster":20}
{"ConnectedIds":[416,418,380,460,379,461,381,459],"Id":417,"X":16,"Y":23,"cluster":20}
{"ConnectedIds":[417,419,381,461,380,462,382,460],"Id":418,"X":17,"Y":23,"cluster":20}
{"ConnectedIds":[418,420,382,462,381,463,383,461],"Id":419,"X":18,"Y":23,"cluster":15}
{"ConnectedIds":[419,421,383,463,382,464,384,462],"Id":420,"X":19,"Y":23,"cluster":15}
{"ConnectedIds":[420,422,384,464,383,465,385,463],"Id":421,"X":20,"Y":23,"cluster":15}
{"ConnectedIds":[421,423,385,465,384,466,386,464],"Id":422,"X":21,"Y":23,"cluster":15}
{"ConnectedIds":[422,424,386,466,385,467,387,465],"Id":423,"X":22,"Y":23,"cluster":15}
{"ConnectedIds":[423,425,387,467,386,468,388,466],"Id":424,"X":23,"Y":23,"cluster":17}
{"ConnectedIds":[424,426,388,468,387,469,389,467],"Id":425,"X":24,"Y":23,"cluster":17}
{"ConnectedIds":[425,427,389,469,388,470,390,468],"Id":426,"X":25,"Y":23,"cluster":17}
{"ConnectedIds":[426,428,390,470,389,471,391,469],"Id":427,"X":26,"Y":23,"cluster":17}
{"ConnectedIds":[427,429,391,471,390,472,392,470],"Id":428,"X":27,"Y":23,"cluster":17}
{"ConnectedIds":[428,430,392,472,391,473,393,471],"Id":429,"X":28,"Y":23,"cluster":17}
{"ConnectedIds":[429,431,393,473,392,474,394,472],"Id":430,"X":29,"Y":23,"cluster":17}
{"ConnectedIds":[430,432,394,474,393,475,395,473],"Id":431,"X":30,"Y":23,"cluster":18}
{"ConnectedIds":[431,433,395,475,394,476,396,474],"Id":432,"X":31,"Y":23,"cluster":18}
{"ConnectedIds":[432,434,396,476,395,477,397,475],"Id":433,"X":32,"Y":23,"cluster":18}
{"ConnectedIds":[433,435,397,477,396,478,398,476],"Id":434,"X":33,"Y":23,"cluster":18}
{"ConnectedIds":[434,436,398,478,397,479,399,477],"Id":435,"X":34,"Y":23,"cluster":18}
{"ConnectedIds":[435,437,399,479,398,480,400,478],"Id":436,"X":35,"Y":23,"cluster":18}
{"ConnectedIds":[436,438,400,480,399,481,401,479],"Id":437,"X":36,"Y":23,"cluster":18}
{"ConnectedIds":[437,440,401,481,400,482,439,480],"Id":438,"X":37,"Y":23,"cluster":18}
{"ConnectedIds":[401,441,440,442,438],"Id":439,"X":38,"Y":22,"cluster":18}
{"ConnectedIds":[438,442,439,482,401,483,441,481],"Id":440,"X":38,"Y":23,"cluster":18}
{"ConnectedIds":[439,442,440],"Id":441,"X":39,"Y":22,"cluster":18}
{"ConnectedIds":[440,441,483,439,482],"Id":442,"X":39,"Y":23,"cluster":18}
{"ConnectedIds":[444,403,484,485,404],"Id":443,"X":42,"Y":23,"cluster":19}
{"ConnectedIds":[443,445,404,485,403,486,405,484],"Id":444,"X":43,"Y":23,"cluster":19}
{"ConnectedIds":[444,446,405,486,404,487,406,485],"Id":445,"X":44,"Y":23,"cluster":19}
{"ConnectedIds":[445,447,406,487,405,488,407,486],"Id":446,"X":45,"Y":23,"cluster":19}
{"ConnectedIds":[446,448,407,488,406,489,409,487],"Id":447,"X":46,"Y":23,"cluster":19}
{"ConnectedIds":[447,409,489,407,488],"Id":448,"X":47,"Y":23,"cluster":19}
{"ConnectedIds":[450,410,411],"Id":449,"X":5,"Y":24,"cluster":16}
{"ConnectedIds":[449,411,410],"Id":450,"X":6,"Y":24,"cluster":16}
{"ConnectedIds":[452,453,454],"Id":451,"X":9,"Y":23,"cluster":20}
{"ConnectedIds":[451,414,454,455,453],"Id":452,"X":10,"Y":23,"cluster":20}
{"ConnectedIds":[454,451,490,491,452],"Id":453,"X":9,"Y":24,"cluster":20}
{"ConnectedIds":[453,455,452,491,451,492,414,490],"Id":454,"X":10,"Y":24,"cluster":20}
{"ConnectedIds":[454,456,414,492,452,493,412,491],"Id":455,"X":11,"Y":24,"cluster":20}
{"ConnectedIds":[455,457,412,493,414,494,413,492],"Id":456,"X":12,"Y":24,"cluster":20}
{"ConnectedIds":[456,458,413,494,412,495,415,493],"Id":457,"X":13,"Y":24,"cluster":20}
{"ConnectedIds":[457,459,415,495,413,496,416,494],"Id":458,"X":14,"Y":24,"cluster":20}
{"ConnectedIds":[458,460,416,496,415,497,417,495],"Id":459,"X":15,"Y":24,"cluster":20}
{"ConnectedIds":[459,461,417,497,416,498,418,496],"Id":460,"X":16,"Y":24,"cluster":20}
{"ConnectedIds":[460,462,418,498,417,499,419,497],"Id":461,"X":17,"Y":24,"cluster":20}
{"ConnectedIds":[461,463,419,499,418,500,420,498],"Id":462,"X":18,"Y":24,"cluster":20}
{"ConnectedIds":[462,464,420,500,419,501,421,499],"Id":463,"X":19,"Y":24,"cluster":20}
{"ConnectedIds":[463,465,421,501,420,502,422,500],"Id":464,"X":20,"Y":24,"cluster":15}
{"ConnectedIds":[464,466,422,502,421,503,423,501],"Id":465,"X":21,"Y":24,"cluster":21}
{"ConnectedIds":[465,467,423,503,422,504,424,502],"Id":466,"X":22,"Y":24,"cluster":21}
{"ConnectedIds":[466,468,424,504,423,505,425,503],"Id":467,"X":23,"Y":24,"cluster":21}
{"ConnectedIds":[467,469,425,505,424,506,426,504],"Id":468,"X":24,"Y":24,"cluster":17}
{"ConnectedIds":[468,470,426,506,425,507,427,505],"Id":469,"X":25,"Y":24,"cluster":17}
{"ConnectedIds":[469,471,427,507,426,508,428,506],"Id":470,"X":26,"Y":24,"cluster":17}
{"ConnectedIds":[470,472,428,508,427,509,429,507],"Id":471,"X":27,"Y":24,"cluster":17}
{"ConnectedIds":[471,473,429,509,428,510,430,508],"Id":472,"X":28,"Y":24,"cluster":17}
{"ConnectedIds":[472,474,430,510,429,511,431,509],"Id":473,"X":29,"Y":24,"cluster":17}
{"ConnectedIds":[473,475,431,511,430,512,432,510],"Id":474,"X":30,"Y":24,"cluster":18}
{"ConnectedIds":[474,476,432,512,431,513,433,511],"Id":475,"X":31,"Y":24,"cluster":18}
{"ConnectedIds":[475,477,433,513,432,514,434,512],"Id":476,"X":32,"Y":24,"cluster":18}
{"ConnectedIds":[476,478,434,514,433,515,435,513],"Id":477,"X":33,"Y":24,"cluster":18}
{"ConnectedIds":[477,479,435,515,434,516,436,514],"Id":478,"X":34,"Y":24,"cluster":18}
{"ConnectedIds":[478,480,436,516,435,517,437,515],"Id":479,"X":35,"Y":24,"cluster":18}
{"ConnectedIds":[479,481,437,517,436,438,516],"Id":480,"X":36,"Y":24,"cluster":18}
{"ConnectedIds":[480,482,438,437,440,517],"Id":481,"X":37,"Y":24,"cluster":18}
{"ConnectedIds":[481,483,440,438,442],"Id":482,"X":38,"Y":24,"cluster":18}
{"ConnectedIds":[482,442,440],"Id":483,"X":39,"Y":24,"cluster":18}
{"ConnectedIds":[485,443,518,519,444],"Id":484,"X":42,"Y":24,"cluster":19}
{"ConnectedIds":[484,486,444,519,443,520,445,518],"Id":485,"X":43,"Y":24,"cluster":19}
{"ConnectedIds":[485,487,445,520,444,521,446,519],"Id":486,"X":44,"Y":24,"cluster":19}
{"ConnectedIds":[486,488,446,521,445,522,447,520],"Id":487,"X":45,"Y":24,"cluster":19}
{"ConnectedIds":[487,489,447,522,446,523,448,521],"Id":488,"X":46,"Y":24,"cluster":22}
{"ConnectedIds":[488,448,523,447,524,522],"Id":489,"X":47,"Y":24,"cluster":22}
{"ConnectedIds":[491,453,525,454],"Id":490,"X":9,"Y":25,"cluster":20}
{"ConnectedIds":[490,492,454,525,453,455],"Id":491,"X":10,"Y":25,"cluster":20}
{"ConnectedIds":[491,493,455,454,456,525],"Id":492,"X":11,"Y":25,"cluster":20}
{"ConnectedIds":[492,494,456,455,457],"Id":493,"X":12,"Y":25,"cluster":20}
{"ConnectedIds":[493,495,457,456,526,458],"Id":494,"X":13,"Y":25,"cluster":20}
{"ConnectedIds":[494,496,458,526,457,459],"Id":495,"X":14,"Y":25,"cluster":23}
{"ConnectedIds":[495,497,459,458,460,526],"Id":496,"X":15,"Y":25,"cluster":23}
{"ConnectedIds":[496,498,460,459,461],"Id":497,"X":16,"Y":25,"cluster":20}
{"ConnectedIds":[497,499,461,460,462],"Id":498,"X":17,"Y":25,"cluster":20}
{"ConnectedIds":[498,500,462,461,527,463],"Id":499,"X":18,"Y":25,"cluster":20}
{"ConnectedIds":[499,501,463,527,462,464],"Id":500,"X":19,"Y":25,"cluster":20}
{"ConnectedIds":[500,502,464,463,528,465,527],"Id":501,"X":20,"Y":25,"cluster":15}
{"ConnectedIds":[501,503,465,528,464,529,466],"Id":502,"X":21,"Y":25,"cluster":21}
{"ConnectedIds":[502,504,466,529,465,530,467,528],"Id":503,"X":22,"Y":25,"cluster":21}
{"ConnectedIds":[503,505,467,530,466,531,468,529],"Id":504,"X":23,"Y":25,"cluster":21}
{"ConnectedIds":[504,506,468,531,467,469,530],"Id":505,"X":24,"Y":25,"cluster":21}
{"ConnectedIds":[505,507,469,468,532,470,531],"Id":506,"X":25,"Y":25,"cluster":17}
{"ConnectedIds":[506,508,470,532,469,533,471],"Id":507,"X":26,"Y":25,"cluster":17}
{"ConnectedIds":[507,509,471,533,470,472,532],"Id":508,"X":27,"Y":25,"cluster":17}
{"ConnectedIds":[508,510,472,471,473,533],"Id":509,"X":28,"Y":25,"cluster":17}
{"ConnectedIds":[509,511,473,472,534,474],"Id":510,"X":29,"Y":25,"cluster":17}
{"ConnectedIds":[510,512,474,534,473,475],"Id":511,"X":30,"Y":25,"cluster":18}
{"ConnectedIds":[511,513,475,474,476,534],"Id":512,"X":31,"Y":25,"cluster":18}
{"ConnectedIds":[512,514,476,475,477],"Id":513,"X":32,"Y":25,"cluster":18}
{"ConnectedIds":[513,515,477,476,478],"Id":514,"X":33,"Y":25,"cluster":18}
{"ConnectedIds":[514,516,478,477,479],"Id":515,"X":34,"Y":25,"cluster":18}
{"ConnectedIds":[515,517,479,478,535,480],"Id":516,"X":35,"Y":25,"cluster":18}
{"ConnectedIds":[516,480,535,479,481],"Id":517,"X":36,"Y":25,"cluster":18}
{"ConnectedIds":[519,484,536,537,485],"Id":518,"X":42,"Y":25,"cluster":19}
{"ConnectedIds":[518,520,485,537,484,538,486,536],"Id":519,"X":43,"Y":25,"cluster":19}
{"ConnectedIds":[519,521,486,538,485,539,487,537],"Id":520,"X":44,"Y":25,"cluster":22}
{"ConnectedIds":[520,522,487,539,486,540,488,538],"Id":521,"X":45,"Y":25,"cluster":22}
{"ConnectedIds":[521,523,488,540,487,541,489,539],"Id":522,"X":46,"Y":25,"cluster":22}
{"ConnectedIds":[522,524,489,541,488,540],"Id":523,"X":47,"Y":25,"cluster":22}
{"ConnectedIds":[523,489,541],"Id":524,"X":48,"Y":25,"cluster":22}
{"ConnectedIds":[491,542,490,543,492],"Id":525,"X":10,"Y":26,"cluster":20}
{"ConnectedIds":[495,544,494,496,545],"Id":526,"X":14,"Y":26,"cluster":23}
{"ConnectedIds":[500,499,501],"Id":527,"X":19,"Y":26,"cluster":20}
{"ConnectedIds":[529,502,546,501,547,503],"Id":528,"X":21,"Y":26,"cluster":21}
{"ConnectedIds":[528,530,503,547,502,548,504,546],"Id":529,"X":22,"Y":26,"cluster":21}
{"ConnectedIds":[529,531,504,548,503,549,505,547],"Id":530,"X":23,"Y":26,"cluster":21}
{"ConnectedIds":[530,505,549,504,506,548],"Id":531,"X":24,"Y":26,"cluster":21}
{"ConnectedIds":[533,507,550,506,551,508],"Id":532,"X":26,"Y":26,"cluster":17}
{"ConnectedIds":[532,508,551,507,509,550],"Id":533,"X":27,"Y":26,"cluster":17}
{"ConnectedIds":[511,552,510,512,553],"Id":534,"X":30,"Y":26,"cluster":24}
{"ConnectedIds":[517,554,516,555,556],"Id":535,"X":36,"Y":26,"cluster":25}
{"ConnectedIds":[537,518,557,558,519,559],"Id":536,"X":42,"Y":26,"cluster":22}
{"ConnectedIds":[536,538,519,558,518,560,520,557],"Id":537,"X":43,"Y":26,"cluster":22}
{"ConnectedIds":[537,539,520,560,519,561,521,558],"Id":538,"X":44,"Y":26,"cluster":22}
{"ConnectedIds":[538,540,521,561,520,562,522,560],"Id":539,"X":45,"Y":26,"cluster":22}
{"ConnectedIds":[539,541,522,562,521,563,523,561],"Id":540,"X":46,"Y":26,"cluster":22}
{"ConnectedIds":[540,523,563,522,564,524,562],"Id":541,"X":47,"Y":26,"cluster":22}
{"ConnectedIds":[543,525,565],"Id":542,"X":10,"Y":27,"cluster":20}
{"ConnectedIds":[542,525,565],"Id":543,"X":11,"Y":27,"cluster":20}
{"ConnectedIds":[545,526,566],"Id":544,"X":14,"Y":27,"cluster":23}
{"ConnectedIds":[544,566,526],"Id":545,"X":13,"Y":27,"cluster":23}
{"ConnectedIds":[547,528,567,568,529],"Id":546,"X":21,"Y":27,"cluster":21}
{"ConnectedIds":[546,548,529,568,528,569,530,567],"Id":547,"X":22,"Y":27,"cluster":21}
{"ConnectedIds":[547,549,530,569,529,570,531,568],"Id":548,"X":23,"Y":27,"cluster":21}
{"ConnectedIds":[548,531,570,530,569],"Id":549,"X":24,"Y":27,"cluster":21}
{"ConnectedIds":[551,532,533],"Id":550,"X":26,"Y":27,"cluster":17}
{"ConnectedIds":[550,533,532],"Id":551,"X":27,"Y":27,"cluster":17}
{"ConnectedIds":[553,534,571,572],"Id":552,"X":30,"Y":27,"cluster":24}
{"ConnectedIds":[552,571,534],"Id":553,"X":29,"Y":27,"cluster":24}
{"ConnectedIds":[556,555,535,575,576],"Id":554,"X":36,"Y":27,"cluster":25}
{"ConnectedIds":[554,577,576,535,578,575],"Id":555,"X":37,"Y":27,"cluster":25}
{"ConnectedIds":[574,554,575,535],"Id":556,"X":35,"Y":27,"cluster":26}
{"ConnectedIds":[559,558,536,584,585,537,583],"Id":557,"X":42,"Y":27,"cluster":22}
{"ConnectedIds":[557,560,537,585,536,586,538,584],"Id":558,"X":43,"Y":27,"cluster":22}
{"ConnectedIds":[581,557,583,584,536,582],"Id":559,"X":41,"Y":27,"cluster":25}
{"ConnectedIds":[558,561,538,586,537,587,539,585],"Id":560,"X":44,"Y":27,"cluster":22}
{"ConnectedIds":[560,562,539,587,538,588,540,586],"Id":561,"X":45,"Y":27,"cluster":22}
{"ConnectedIds":[561,563,540,588,539,589,541,587],"Id":562,"X":46,"Y":27,"cluster":22}
{"ConnectedIds":[562,564,541,589,540,590,588],"Id":563,"X":47,"Y":27,"cluster":22}
{"ConnectedIds":[563,590,541,589],"Id":564,"X":48,"Y":27,"cluster":22}
{"ConnectedIds":[542,543],"Id":565,"X":10,"Y":28,"cluster":20}
{"ConnectedIds":[545,544],"Id":566,"X":13,"Y":28,"cluster":23}
{"ConnectedIds":[568,546,591,592,547],"Id":567,"X":21,"Y":28,"cluster":21}
{"ConnectedIds":[567,569,547,592,546,593,548,591],"Id":568,"X":22,"Y":28,"cluster":21}
{"ConnectedIds":[568,570,548,593,547,594,549,592],"Id":569,"X":23,"Y":28,"cluster":21}
{"ConnectedIds":[569,549,594,548,593],"Id":570,"X":24,"Y":28,"cluster":21}
{"ConnectedIds":[572,552,595,553,596],"Id":571,"X":30,"Y":28,"cluster":24}
{"ConnectedIds":[571,552,595],"Id":572,"X":31,"Y":28,"cluster":24}
{"ConnectedIds":[574],"Id":573,"X":33,"Y":27,"cluster":26}
{"ConnectedIds":[573,556],"Id":574,"X":34,"Y":27,"cluster":26}
{"ConnectedIds":[576,554,597,556,598,555],"Id":575,"X":36,"Y":28,"cluster":25}
{"ConnectedIds":[575,578,555,598,554,599,577,597],"Id":576,"X":37,"Y":28,"cluster":25}
{"ConnectedIds":[555,579,578,580,576],"Id":577,"X":38,"Y":27,"cluster":25}
{"ConnectedIds":[576,580,577,599,555,600,579,598],"Id":578,"X":38,"Y":28,"cluster":25}
{"ConnectedIds":[577,581,580,582,578],"Id":579,"X":39,"Y":27,"cluster":25}
{"ConnectedIds":[578,582,579,600,577,601,581,599],"Id":580,"X":39,"Y":28,"cluster":25}
{"ConnectedIds":[579,559,582,583,580],"Id":581,"X":40,"Y":27,"cluster":25}
{"ConnectedIds":[580,583,581,601,579,602,559,600],"Id":582,"X":40,"Y":28,"cluster":25}
{"ConnectedIds":[582,584,559,602,581,603,557,601],"Id":583,"X":41,"Y":28,"cluster":25}
{"ConnectedIds":[583,585,557,603,559,604,558,602],"Id":584,"X":42,"Y":28,"cluster":25}
{"ConnectedIds":[584,586,558,604,557,605,560,603],"Id":585,"X":43,"Y":28,"cluster":22}
{"ConnectedIds":[585,587,560,605,558,606,561,604],"Id":586,"X":44,"Y":28,"cluster":22}
{"ConnectedIds":[586,588,561,606,560,607,562,605],"Id":587,"X":45,"Y":28,"cluster":22}
{"ConnectedIds":[587,589,562,607,561,608,563,606],"Id":588,"X":46,"Y":28,"cluster":22}
{"ConnectedIds":[588,590,563,608,562,609,564,607],"Id":589,"X":47,"Y":28,"cluster":22}
{"ConnectedIds":[589,564,609,563,608],"Id":590,"X":48,"Y":28,"cluster":22}
{"ConnectedIds":[592,567,610,568],"Id":591,"X":21,"Y":29,"cluster":21}
{"ConnectedIds":[591,593,568,610,567,611,569],"Id":592,"X":22,"Y":29,"cluster":21}
{"ConnectedIds":[592,594,569,611,568,570,610],"Id":593,"X":23,"Y":29,"cluster":21}
{"ConnectedIds":[593,570,569,611],"Id":594,"X":24,"Y":29,"cluster":21}
{"ConnectedIds":[596,571,616,572],"Id":595,"X":30,"Y":29,"cluster":24}
{"ConnectedIds":[615,595,616,571],"Id":596,"X":29,"Y":29,"cluster":24}
{"ConnectedIds":[598,575,621,576,620],"Id":597,"X":36,"Y":29,"cluster":25}
{"ConnectedIds":[597,599,576,575,578,621],"Id":598,"X":37,"Y":29,"cluster":25}
{"ConnectedIds":[598,600,578,576,580],"Id":599,"X":38,"Y":29,"cluster":25}
{"ConnectedIds":[599,601,580,578,622,582],"Id":600,"X":39,"Y":29,"cluster":25}
{"ConnectedIds":[600,602,582,622,580,623,583],"Id":601,"X":40,"Y":29,"cluster":25}
{"ConnectedIds":[601,603,583,623,582,624,584,622],"Id":602,"X":41,"Y":29,"cluster":25}
{"ConnectedIds":[602,604,584,624,583,625,585,623],"Id":603,"X":42,"Y":29,"cluster":25}
{"ConnectedIds":[603,605,585,625,584,626,586,624],"Id":604,"X":43,"Y":29,"cluster":22}
{"ConnectedIds":[604,606,586,626,585,587,625],"Id":605,"X":44,"Y":29,"cluster":22}
{"ConnectedIds":[605,607,587,586,588,626],"Id":606,"X":45,"Y":29,"cluster":22}
{"ConnectedIds":[606,608,588,587,589],"Id":607,"X":46,"Y":29,"cluster":22}
{"ConnectedIds":[607,609,589,588,590],"Id":608,"X":47,"Y":29,"cluster":22}
{"ConnectedIds":[608,590,589],"Id":609,"X":48,"Y":29,"cluster":22}
{"ConnectedIds":[611,592,631,591,632,593,633],"Id":610,"X":22,"Y":30,"cluster":21}
{"ConnectedIds":[610,593,632,592,634,594,631],"Id":611,"X":23,"Y":30,"cluster":21}
{"ConnectedIds":[613,614],"Id":612,"X":26,"Y":29,"cluster":27}
{"ConnectedIds":[612,615,614],"Id":613,"X":27,"Y":29,"cluster":27}
{"ConnectedIds":[613,612,615],"Id":614,"X":27,"Y":30,"cluster":27}
{"ConnectedIds":[613,596,614],"Id":615,"X":28,"Y":29,"cluster":27}
{"ConnectedIds":[595,596],"Id":616,"X":30,"Y":30,"cluster":24}
{"ConnectedIds":[618,619],"Id":617,"X":33,"Y":29,"cluster":28}
{"ConnectedIds":[617,619,620],"Id":618,"X":34,"Y":29,"cluster":28}
{"ConnectedIds":[620,618,617],"Id":619,"X":34,"Y":30,"cluster":28}
{"ConnectedIds":[619,621,618,635,597],"Id":620,"X":35,"Y":30,"cluster":28}
{"ConnectedIds":[620,597,635,598],"Id":621,"X":36,"Y":30,"cluster":28}
{"ConnectedIds":[623,601,636,600,637,602],"Id":622,"X":40,"Y":30,"cluster":25}
{"ConnectedIds":[622,624,602,637,601,638,603,636],"Id":623,"X":41,"Y":30,"cluster":29}
{"ConnectedIds":[623,625,603,638,602,639,604,637],"Id":624,"X":42,"Y":30,"cluster":29}
{"ConnectedIds":[624,626,604,639,603,640,605,638],"Id":625,"X":43,"Y":30,"cluster":29}
{"ConnectedIds":[625,605,640,604,606,639],"Id":626,"X":44,"Y":30,"cluster":22}
{"ConnectedIds":[628,629,630],"Id":627,"X":8,"Y":30,"cluster":30}
{"ConnectedIds":[630,629,627,642,643,641],"Id":628,"X":8,"Y":31,"cluster":30}
{"ConnectedIds":[628,643,627,642],"Id":629,"X":9,"Y":31,"cluster":30}
{"ConnectedIds":[628,641,642,627],"Id":630,"X":7,"Y":31,"cluster":30}
{"ConnectedIds":[633,632,610,647,648,611,646],"Id":631,"X":22,"Y":31,"cluster":21}
{"ConnectedIds":[631,634,611,648,610,647],"Id":632,"X":23,"Y":31,"cluster":21}
{"ConnectedIds":[644,631,646,647,610,645],"Id":633,"X":21,"Y":31,"cluster":21}
{"ConnectedIds":[632,611,648],"Id":634,"X":24,"Y":31,"cluster":21}
{"ConnectedIds":[621,649,620,650,651],"Id":635,"X":36,"Y":31,"cluster":31}
{"ConnectedIds":[637,622,652,653,623],"Id":636,"X":40,"Y":31,"cluster":29}
{"ConnectedIds":[636,638,623,653,622,654,624,652],"Id":637,"X":41,"Y":31,"cluster":29}
{"ConnectedIds":[637,639,624,654,623,655,625,653],"Id":638,"X":42,"Y":31,"cluster":29}
{"ConnectedIds":[638,640,625,655,624,656,626,654],"Id":639,"X":43,"Y":31,"cluster":29}
{"ConnectedIds":[639,626,656,625,655],"Id":640,"X":44,"Y":31,"cluster":32}
{"ConnectedIds":[642,630,657,658,628],"Id":641,"X":7,"Y":32,"cluster":30}
{"ConnectedIds":[641,643,628,658,630,659,629,657],"Id":642,"X":8,"Y":32,"cluster":30}
{"ConnectedIds":[642,629,659,628,658],"Id":643,"X":9,"Y":32,"cluster":30}
{"ConnectedIds":[633,645,646],"Id":644,"X":20,"Y":31,"cluster":21}
{"ConnectedIds":[646,644,633],"Id":645,"X":20,"Y":32,"cluster":21}
{"ConnectedIds":[645,647,633,644,664,631],"Id":646,"X":21,"Y":32,"cluster":21}
{"ConnectedIds":[646,648,631,664,633,665,632],"Id":647,"X":22,"Y":32,"cluster":21}
{"ConnectedIds":[647,632,665,631,666,634,664],"Id":648,"X":23,"Y":32,"cluster":21}
{"ConnectedIds":[651,650,635,668,670,667],"Id":649,"X":36,"Y":32,"cluster":31}
{"ConnectedIds":[649,670,635,668],"Id":650,"X":37,"Y":32,"cluster":31}
{"ConnectedIds":[649,667,668,635,669],"Id":651,"X":35,"Y":32,"cluster":31}
{"ConnectedIds":[653,636,671,672,637],"Id":652,"X":40,"Y":32,"cluster":29}
{"ConnectedIds":[652,654,637,672,636,673,638,671],"Id":653,"X":41,"Y":32,"cluster":29}
{"ConnectedIds":[653,655,638,673,637,674,639,672],"Id":654,"X":42,"Y":32,"cluster":29}
{"ConnectedIds":[654,656,639,674,638,675,640,673],"Id":655,"X":43,"Y":32,"cluster":32}
{"ConnectedIds":[655,640,675,639,676,674],"Id":656,"X":44,"Y":32,"cluster":32}
{"ConnectedIds":[658,641,677,678,642,679],"Id":657,"X":7,"Y":33,"cluster":30}
{"ConnectedIds":[657,659,642,678,641,680,643,677],"Id":658,"X":8,"Y":33,"cluster":30}
{"ConnectedIds":[658,643,680,642,681,678],"Id":659,"X":9,"Y":33,"cluster":30}
{"ConnectedIds":[661,662,663],"Id":660,"X":16,"Y":32,"cluster":33}
{"ConnectedIds":[660,663,662],"Id":661,"X":17,"Y":32,"cluster":33}
{"ConnectedIds":[663,660,682,683,661,684],"Id":662,"X":16,"Y":33,"cluster":33}
{"ConnectedIds":[662,661,683,660,685,682],"Id":663,"X":17,"Y":33,"cluster":33}
{"ConnectedIds":[665,647,686,646,687,648,688],"Id":664,"X":22,"Y":33,"cluster":21}
{"ConnectedIds":[664,666,648,687,647,689,686],"Id":665,"X":23,"Y":33,"cluster":34}
{"ConnectedIds":[665,690,689,648,691,687],"Id":666,"X":24,"Y":33,"cluster":34}
{"ConnectedIds":[669,668,651,698,699,649],"Id":667,"X":35,"Y":33,"cluster":31}
{"ConnectedIds":[667,670,649,699,651,700,650,698],"Id":668,"X":36,"Y":33,"cluster":31}
{"ConnectedIds":[667,698,651],"Id":669,"X":34,"Y":33,"cluster":31}
{"ConnectedIds":[668,650,700,649,699],"Id":670,"X":37,"Y":33,"cluster":31}
{"ConnectedIds":[672,652,701,702,653],"Id":671,"X":40,"Y":33,"cluster":29}
{"ConnectedIds":[671,673,653,702,652,703,654,701],"Id":672,"X":41,"Y":33,"cluster":29}
{"ConnectedIds":[672,674,654,703,653,704,655,702],"Id":673,"X":42,"Y":33,"cluster":29}
{"ConnectedIds":[673,675,655,704,654,705,656,703],"Id":674,"X":43,"Y":33,"cluster":32}
{"ConnectedIds":[674,676,656,705,655,704],"Id":675,"X":44,"Y":33,"cluster":32}
{"ConnectedIds":[675,706,656,707,705],"Id":676,"X":45,"Y":33,"cluster":32}
{"ConnectedIds":[679,678,657,713,714,658,712],"Id":677,"X":7,"Y":34,"cluster":35}
{"ConnectedIds":[677,680,658,714,657,715,659,713],"Id":678,"X":8,"Y":34,"cluster":30}
{"ConnectedIds":[709,677,712,713,657,711],"Id":679,"X":6,"Y":34,"cluster":35}
{"ConnectedIds":[678,681,659,715,658,716,714],"Id":680,"X":9,"Y":34,"cluster":30}
{"ConnectedIds":[680,717,716,659,718,715],"Id":681,"X":10,"Y":34,"cluster":36}
{"ConnectedIds":[684,683,662,726,727,663,725],"Id":682,"X":16,"Y":34,"cluster":33}
{"ConnectedIds":[682,685,663,727,662,728,726],"Id":683,"X":17,"Y":34,"cluster":33}
{"ConnectedIds":[723,682,725,726,662,724],"Id":684,"X":15,"Y":34,"cluster":33}
{"ConnectedIds":[683,729,728,663,730,727],"Id":685,"X":18,"Y":34,"cluster":33}
{"ConnectedIds":[688,687,664,734,735,665,733],"Id":686,"X":22,"Y":34,"cluster":34}
{"ConnectedIds":[686,689,665,735,664,736,666,734],"Id":687,"X":23,"Y":34,"cluster":34}
{"ConnectedIds":[731,686,733,734,664,732],"Id":688,"X":21,"Y":34,"cluster":34}
{"ConnectedIds":[687,691,666,736,665,737,690,735],"Id":689,"X":24,"Y":34,"cluster":34}
{"ConnectedIds":[666,692,691,693,689],"Id":690,"X":25,"Y":33,"cluster":34}
{"ConnectedIds":[689,693,690,737,666,738,692,736],"Id":691,"X":25,"Y":34,"cluster":34}
{"ConnectedIds":[690,693,694,691],"Id":692,"X":26,"Y":33,"cluster":34}
{"ConnectedIds":[691,694,692,738,690,737],"Id":693,"X":26,"Y":34,"cluster":34}
{"ConnectedIds":[693,696,692,739,695,738],"Id":694,"X":27,"Y":34,"cluster":34}
{"ConnectedIds":[696,697,694],"Id":695,"X":28,"Y":33,"cluster":34}
{"ConnectedIds":[694,697,695,739],"Id":696,"X":28,"Y":34,"cluster":34}
{"ConnectedIds":[696,695,739],"Id":697,"X":29,"Y":34,"cluster":34}
{"ConnectedIds":[699,667,740,669,741,668,742],"Id":698,"X":35,"Y":34,"cluster":31}
{"ConnectedIds":[698,700,668,741,667,743,670,740],"Id":699,"X":36,"Y":34,"cluster":31}
{"ConnectedIds":[699,670,743,668,744,741],"Id":700,"X":37,"Y":34,"cluster":31}
{"ConnectedIds":[702,671,745,672],"Id":701,"X":40,"Y":34,"cluster":29}
{"ConnectedIds":[701,703,672,745,671,746,673],"Id":702,"X":41,"Y":34,"cluster":29}
{"ConnectedIds":[702,704,673,746,672,674,745],"Id":703,"X":42,"Y":34,"cluster":29}
{"ConnectedIds":[703,705,674,673,675,746],"Id":704,"X":43,"Y":34,"cluster":29}
{"ConnectedIds":[704,675,674,676],"Id":705,"X":44,"Y":34,"cluster":32}
{"ConnectedIds":[676,707],"Id":706,"X":46,"Y":33,"cluster":32}
{"ConnectedIds":[706,747,676],"Id":707,"X":46,"Y":34,"cluster":32}
{"ConnectedIds":[709,710,711],"Id":708,"X":4,"Y":34,"cluster":35}
{"ConnectedIds":[708,679,711,712,710],"Id":709,"X":5,"Y":34,"cluster":35}
{"ConnectedIds":[711,708,748,749,709],"Id":710,"X":4,"Y":35,"cluster":35}
{"ConnectedIds":[710,712,709,749,708,750,679,748],"Id":711,"X":5,"Y":35,"cluster":35}
{"ConnectedIds":[711,713,679,750,709,751,677,749],"Id":712,"X":6,"Y":35,"cluster":35}
{"ConnectedIds":[712,714,677,751,679,752,678,750],"Id":713,"X":7,"Y":35,"cluster":35}
{"ConnectedIds":[713,715,678,752,677,753,680,751],"Id":714,"X":8,"Y":35,"cluster":35}
{"ConnectedIds":[714,716,680,753,678,754,681,752],"Id":715,"X":9,"Y":35,"cluster":35}
{"ConnectedIds":[715,718,681,754,680,755,717,753],"Id":716,"X":10,"Y":35,"cluster":36}
{"ConnectedIds":[681,719,718,720,716],"Id":717,"X":11,"Y":34,"cluster":36}
{"ConnectedIds":[716,720,717,755,681,756,719,754],"Id":718,"X":11,"Y":35,"cluster":36}
{"ConnectedIds":[717,721,720,722,718],"Id":719,"X":12,"Y":34,"cluster":37}
{"ConnectedIds":[718,722,719,756,717,757,721,755],"Id":720,"X":12,"Y":35,"cluster":37}
{"ConnectedIds":[719,723,722,724,720],"Id":721,"X":13,"Y":34,"cluster":37}
{"ConnectedIds":[720,724,721,757,719,758,723,756],"Id":722,"X":13,"Y":35,"cluster":37}
{"ConnectedIds":[721,684,724,725,722],"Id":723,"X":14,"Y":34,"cluster":37}
{"ConnectedIds":[722,725,723,758,721,759,684,757],"Id":724,"X":14,"Y":35,"cluster":37}
{"ConnectedIds":[724,726,684,759,723,760,682,758],"Id":725,"X":15,"Y":35,"cluster":37}
{"ConnectedIds":[725,727,682,760,684,761,683,759],"Id":726,"X":16,"Y":35,"cluster":33}
{"ConnectedIds":[726,728,683,761,682,762,685,760],"Id":727,"X":17,"Y":35,"cluster":33}
{"ConnectedIds":[727,730,685,762,683,763,729,761],"Id":728,"X":18,"Y":35,"cluster":33}
{"ConnectedIds":[685,731,730,732,728],"Id":729,"X":19,"Y":34,"cluster":33}
{"ConnectedIds":[728,732,729,763,685,764,731,762],"Id":730,"X":19,"Y":35,"cluster":33}
{"ConnectedIds":[729,688,732,733,730],"Id":731,"X":20,"Y":34,"cluster":34}
{"ConnectedIds":[730,733,731,764,729,765,688,763],"Id":732,"X":20,"Y":35,"cluster":34}
{"ConnectedIds":[732,734,688,765,731,766,686,764],"Id":733,"X":21,"Y":35,"cluster":34}
{"ConnectedIds":[733,735,686,766,688,767,687,765],"Id":734,"X":22,"Y":35,"cluster":34}
{"ConnectedIds":[734,736,687,767,686,689,766],"Id":735,"X":23,"Y":35,"cluster":34}
{"ConnectedIds":[735,737,689,687,768,691,767],"Id":736,"X":24,"Y":35,"cluster":34}
{"ConnectedIds":[736,738,691,768,689,693],"Id":737,"X":25,"Y":35,"cluster":34}
{"ConnectedIds":[737,693,691,694,768],"Id":738,"X":26,"Y":35,"cluster":34}
{"ConnectedIds":[696,694,697],"Id":739,"X":28,"Y":35,"cluster":34}
{"ConnectedIds":[742,741,698,775,776,699,774],"Id":740,"X":35,"Y":35,"cluster":31}
{"ConnectedIds":[740,743,699,776,698,777,700,775],"Id":741,"X":36,"Y":35,"cluster":31}
{"ConnectedIds":[772,740,774,775,698,773],"Id":742,"X":34,"Y":35,"cluster":31}
{"ConnectedIds":[741,744,700,777,699,778,776],"Id":743,"X":37,"Y":35,"cluster":31}
{"ConnectedIds":[743,778,700,777],"Id":744,"X":38,"Y":35,"cluster":31}
{"ConnectedIds":[746,702,779,701,780,703],"Id":745,"X":41,"Y":35,"cluster":29}
{"ConnectedIds":[745,703,780,702,704,779],"Id":746,"X":42,"Y":35,"cluster":29}
{"ConnectedIds":[707],"Id":747,"X":46,"Y":35,"cluster":32}
{"ConnectedIds":[749,710,711],"Id":748,"X":4,"Y":36,"cluster":35}
{"ConnectedIds":[748,750,711,710,712],"Id":749,"X":5,"Y":36,"cluster":35}
{"ConnectedIds":[749,751,712,711,713],"Id":750,"X":6,"Y":36,"cluster":35}
{"ConnectedIds":[750,752,713,712,714],"Id":751,"X":7,"Y":36,"cluster":35}
{"ConnectedIds":[751,753,714,713,781,715],"Id":752,"X":8,"Y":36,"cluster":35}
{"ConnectedIds":[752,754,715,781,714,782,716],"Id":753,"X":9,"Y":36,"cluster":36}
{"ConnectedIds":[753,755,716,782,715,783,718,781],"Id":754,"X":10,"Y":36,"cluster":36}
{"ConnectedIds":[754,756,718,783,716,720,782],"Id":755,"X":11,"Y":36,"cluster":36}
{"ConnectedIds":[755,757,720,718,784,722,783],"Id":756,"X":12,"Y":36,"cluster":37}
{"ConnectedIds":[756,758,722,784,720,785,724],"Id":757,"X":13,"Y":36,"cluster":37}
{"ConnectedIds":[757,759,724,785,722,786,725,784],"Id":758,"X":14,"Y":36,"cluster":37}
{"ConnectedIds":[758,760,725,786,724,726,785],"Id":759,"X":15,"Y":36,"cluster":37}
{"ConnectedIds":[759,761,726,725,727,786],"Id":760,"X":16,"Y":36,"cluster":37}
{"ConnectedIds":[760,762,727,726,787,728],"Id":761,"X":17,"Y":36,"cluster":33}
{"ConnectedIds":[761,763,728,787,727,730],"Id":762,"X":18,"Y":36,"cluster":33}
{"ConnectedIds":[762,764,730,728,788,732,787],"Id":763,"X":19,"Y":36,"cluster":33}
{"ConnectedIds":[763,765,732,788,730,733],"Id":764,"X":20,"Y":36,"cluster":34}
{"ConnectedIds":[764,766,733,732,789,734,788],"Id":765,"X":21,"Y":36,"cluster":34}
{"ConnectedIds":[765,767,734,789,733,790,735],"Id":766,"X":22,"Y":36,"cluster":34}
{"ConnectedIds":[766,735,790,734,736,789],"Id":767,"X":23,"Y":36,"cluster":34}
{"ConnectedIds":[737,791,736,738],"Id":768,"X":25,"Y":36,"cluster":34}
{"ConnectedIds":[770,771],"Id":769,"X":31,"Y":35,"cluster":38}
{"ConnectedIds":[771,769,792],"Id":770,"X":31,"Y":36,"cluster":38}
{"ConnectedIds":[770,792,769],"Id":771,"X":30,"Y":36,"cluster":38}
{"ConnectedIds":[742,773,774],"Id":772,"X":33,"Y":35,"cluster":31}
{"ConnectedIds":[774,772,793,794,742],"Id":773,"X":33,"Y":36,"cluster":31}
{"ConnectedIds":[773,775,742,794,772,795,740,793],"Id":774,"X":34,"Y":36,"cluster":31}
{"ConnectedIds":[774,776,740,795,742,796,741,794],"Id":775,"X":35,"Y":36,"cluster":31}
{"ConnectedIds":[775,777,741,796,740,797,743,795],"Id":776,"X":36,"Y":36,"cluster":31}
{"ConnectedIds":[776,778,743,797,741,798,744,796],"Id":777,"X":37,"Y":36,"cluster":31}
{"ConnectedIds":[777,744,798,743,797],"Id":778,"X":38,"Y":36,"cluster":31}
{"ConnectedIds":[780,745,746],"Id":779,"X":41,"Y":36,"cluster":29}
{"ConnectedIds":[779,746,745],"Id":780,"X":42,"Y":36,"cluster":29}
{"ConnectedIds":[782,753,799,752,800,754],"Id":781,"X":9,"Y":37,"cluster":36}
{"ConnectedIds":[781,783,754,800,753,801,755,799],"Id":782,"X":10,"Y":37,"cluster":36}
{"ConnectedIds":[782,755,801,754,756,800],"Id":783,"X":11,"Y":37,"cluster":36}
{"ConnectedIds":[785,757,802,756,803,758],"Id":784,"X":13,"Y":37,"cluster":37}
{"ConnectedIds":[784,786,758,803,757,804,759,802],"Id":785,"X":14,"Y":37,"cluster":37}
{"ConnectedIds":[785,759,804,758,760,803],"Id":786,"X":15,"Y":37,"cluster":37}
{"ConnectedIds":[762,805,761,763,806],"Id":787,"X":18,"Y":37,"cluster":39}
{"ConnectedIds":[764,807,763,765],"Id":788,"X":20,"Y":37,"cluster":40}
{"ConnectedIds":[790,766,765,767],"Id":789,"X":22,"Y":37,"cluster":34}
{"ConnectedIds":[789,767,766],"Id":790,"X":23,"Y":37,"cluster":34}
{"ConnectedIds":[768,808,809],"Id":791,"X":25,"Y":37,"cluster":41}
{"ConnectedIds":[770,810,771,811,812],"Id":792,"X":31,"Y":37,"cluster":38}
{"ConnectedIds":[794,773,813,814,774,811],"Id":793,"X":33,"Y":37,"cluster":38}
{"ConnectedIds":[793,795,774,814,773,815,775,813],"Id":794,"X":34,"Y":37,"cluster":31}
{"ConnectedIds":[794,796,775,815,774,816,776,814],"Id":795,"X":35,"Y":37,"cluster":31}
{"ConnectedIds":[795,797,776,816,775,817,777,815],"Id":796,"X":36,"Y":37,"cluster":42}
{"ConnectedIds":[796,798,777,817,776,818,778,816],"Id":797,"X":37,"Y":37,"cluster":42}
{"ConnectedIds":[797,778,818,777,819,817],"Id":798,"X":38,"Y":37,"cluster":42}
{"ConnectedIds":[800,781,820,821,782],"Id":799,"X":9,"Y":38,"cluster":36}
{"ConnectedIds":[799,801,782,821,781,822,783,820],"Id":800,"X":10,"Y":38,"cluster":36}
{"ConnectedIds":[800,783,822,782,821],"Id":801,"X":11,"Y":38,"cluster":36}
{"ConnectedIds":[803,784,823,824,785],"Id":802,"X":13,"Y":38,"cluster":37}
{"ConnectedIds":[802,804,785,824,784,825,786,823],"Id":803,"X":14,"Y":38,"cluster":37}
{"ConnectedIds":[803,786,825,785,824],"Id":804,"X":15,"Y":38,"cluster":37}
{"ConnectedIds":[806,787,826],"Id":805,"X":18,"Y":38,"cluster":39}
{"ConnectedIds":[805,826,787],"Id":806,"X":17,"Y":38,"cluster":39}
{"ConnectedIds":[788,827],"Id":807,"X":20,"Y":38,"cluster":40}
{"ConnectedIds":[809,791,828],"Id":808,"X":25,"Y":38,"cluster":41}
{"ConnectedIds":[808,829,791,828],"Id":809,"X":26,"Y":38,"cluster":41}
{"ConnectedIds":[812,811,792,832,833,831],"Id":810,"X":31,"Y":38,"cluster":38}
{"ConnectedIds":[810,813,833,792,834,793,832],"Id":811,"X":32,"Y":38,"cluster":38}
{"ConnectedIds":[810,831,832,792],"Id":812,"X":30,"Y":38,"cluster":38}
{"ConnectedIds":[811,814,793,834,835,794,833],"Id":813,"X":33,"Y":38,"cluster":38}
{"ConnectedIds":[813,815,794,835,793,836,795,834],"Id":814,"X":34,"Y":38,"cluster":38}
{"ConnectedIds":[814,816,795,836,794,837,796,835],"Id":815,"X":35,"Y":38,"cluster":42}
{"ConnectedIds":[815,817,796,837,795,838,797,836],"Id":816,"X":36,"Y":38,"cluster":42}
{"ConnectedIds":[816,818,797,838,796,839,798,837],"Id":817,"X":37,"Y":38,"cluster":42}
{"ConnectedIds":[817,819,798,839,797,838],"Id":818,"X":38,"Y":38,"cluster":42}
{"ConnectedIds":[818,798,839],"Id":819,"X":39,"Y":38,"cluster":42}
{"ConnectedIds":[821,799,840,800],"Id":820,"X":9,"Y":39,"cluster":36}
{"ConnectedIds":[820,822,800,840,799,801],"Id":821,"X":10,"Y":39,"cluster":36}
{"ConnectedIds":[821,801,800,840],"Id":822,"X":11,"Y":39,"cluster":36}
{"ConnectedIds":[824,802,841,803],"Id":823,"X":13,"Y":39,"cluster":37}
{"ConnectedIds":[823,825,803,841,802,804],"Id":824,"X":14,"Y":39,"cluster":37}
{"ConnectedIds":[824,804,803,841],"Id":825,"X":15,"Y":39,"cluster":37}
{"ConnectedIds":[806,805],"Id":826,"X":17,"Y":39,"cluster":39}
{"ConnectedIds":[807,842,843],"Id":827,"X":20,"Y":39,"cluster":40}
{"ConnectedIds":[808,809],"Id":828,"X":25,"Y":39,"cluster":41}
{"ConnectedIds":[809,830],"Id":829,"X":27,"Y":38,"cluster":41}
{"ConnectedIds":[829],"Id":830,"X":28,"Y":38,"cluster":41}
{"ConnectedIds":[832,812,844,845,810],"Id":831,"X":30,"Y":39,"cluster":38}
{"ConnectedIds":[831,833,810,845,812,846,811,844],"Id":832,"X":31,"Y":39,"cluster":38}
{"ConnectedIds":[832,834,811,846,810,847,813,845],"Id":833,"X":32,"Y":39,"cluster":38}
{"ConnectedIds":[833,835,813,847,811,848,814,846],"Id":834,"X":33,"Y":39,"cluster":38}
{"ConnectedIds":[834,836,814,848,813,849,815,847],"Id":835,"X":34,"Y":39,"cluster":42}
{"ConnectedIds":[835,837,815,849,814,850,816,848],"Id":836,"X":35,"Y":39,"cluster":42}
{"ConnectedIds":[836,838,816,850,815,851,817,849],"Id":837,"X":36,"Y":39,"cluster":42}
{"ConnectedIds":[837,839,817,851,816,852,818,850],"Id":838,"X":37,"Y":39,"cluster":42}
{"ConnectedIds":[838,818,852,817,819,851],"Id":839,"X":38,"Y":39,"cluster":42}
{"ConnectedIds":[821,820,822],"Id":840,"X":10,"Y":40,"cluster":36}
{"ConnectedIds":[824,823,825],"Id":841,"X":14,"Y":40,"cluster":37}
{"ConnectedIds":[843,827,853],"Id":842,"X":20,"Y":40,"cluster":40}
{"ConnectedIds":[842,827,853],"Id":843,"X":21,"Y":40,"cluster":40}
{"ConnectedIds":[845,831,832],"Id":844,"X":30,"Y":40,"cluster":38}
{"ConnectedIds":[844,846,832,831,833],"Id":845,"X":31,"Y":40,"cluster":38}
{"ConnectedIds":[845,847,833,832,834],"Id":846,"X":32,"Y":40,"cluster":38}
{"ConnectedIds":[846,848,834,833,854,835],"Id":847,"X":33,"Y":40,"cluster":38}
{"ConnectedIds":[847,849,835,854,834,855,836],"Id":848,"X":34,"Y":40,"cluster":42}
{"ConnectedIds":[848,850,836,855,835,856,837,854],"Id":849,"X":35,"Y":40,"cluster":42}
{"ConnectedIds":[849,851,837,856,836,838,855],"Id":850,"X":36,"Y":40,"cluster":42}
{"ConnectedIds":[850,852,838,837,839,856],"Id":851,"X":37,"Y":40,"cluster":42}
{"ConnectedIds":[851,839,838],"Id":852,"X":38,"Y":40,"cluster":42}
{"ConnectedIds":[842,857,843,858],"Id":853,"X":20,"Y":41,"cluster":40}
{"ConnectedIds":[855,848,859,847,860,849],"Id":854,"X":34,"Y":41,"cluster":42}
{"ConnectedIds":[854,856,849,860,848,861,850,859],"Id":855,"X":35,"Y":41,"cluster":42}
{"ConnectedIds":[855,850,861,849,851,860],"Id":856,"X":36,"Y":41,"cluster":42}
{"ConnectedIds":[858,853,865,864],"Id":857,"X":20,"Y":42,"cluster":40}
{"ConnectedIds":[862,857,864,865,853,863],"Id":858,"X":19,"Y":42,"cluster":40}
{"ConnectedIds":[860,854,866,867,855],"Id":859,"X":34,"Y":42,"cluster":42}
{"ConnectedIds":[859,861,855,867,854,868,856,866],"Id":860,"X":35,"Y":42,"cluster":42}
{"ConnectedIds":[860,856,868,855,867],"Id":861,"X":36,"Y":42,"cluster":42}
{"ConnectedIds":[858,863,864],"Id":862,"X":18,"Y":42,"cluster":40}
{"ConnectedIds":[864,862,869,870,858],"Id":863,"X":18,"Y":43,"cluster":40}
{"ConnectedIds":[863,865,858,870,862,871,857,869],"Id":864,"X":19,"Y":43,"cluster":40}
{"ConnectedIds":[864,857,871,858,870],"Id":865,"X":20,"Y":43,"cluster":40}
{"ConnectedIds":[867,859,860],"Id":866,"X":34,"Y":43,"cluster":42}
{"ConnectedIds":[866,868,860,859,861],"Id":867,"X":35,"Y":43,"cluster":42}
{"ConnectedIds":[867,861,860],"Id":868,"X":36,"Y":43,"cluster":42}
{"ConnectedIds":[870,863,864],"Id":869,"X":18,"Y":44,"cluster":40}
{"ConnectedIds":[869,871,864,863,865],"Id":870,"X":19,"Y":44,"cluster":40}
{"ConnectedIds":[870,865,864],"Id":871,"X":20,"Y":44,"cluster":40}