{"ConnectedIds":[1],"Id":0,"X":1,"Y":0,"cluster":0}
{"ConnectedIds":[0,18],"Id":1,"X":1,"Y":1,"cluster":0}
{"ConnectedIds":[3,4,5],"Id":2,"X":19,"Y":0,"cluster":1}
{"ConnectedIds":[2,6,5,7,4],"Id":3,"X":20,"Y":0,"cluster":1}
{"ConnectedIds":[5,2,25,26,3,27],"Id":4,"X":19,"Y":1,"cluster":1}
{"ConnectedIds":[4,7,3,26,2,28,6,25],"Id":5,"X":20,"Y":1,"cluster":1}
{"ConnectedIds":[3,7,8,5],"Id":6,"X":21,"Y":0,"cluster":1}
{"ConnectedIds":[5,8,6,28,3,26],"Id":7,"X":21,"Y":1,"cluster":1}
{"ConnectedIds":[7,10,6,9,28],"Id":8,"X":22,"Y":1,"cluster":1}
{"ConnectedIds":[10,11,8],"Id":9,"X":23,"Y":0,"cluster":2}
{"ConnectedIds":[8,11,9,29],"Id":10,"X":23,"Y":1,"cluster":2}
{"ConnectedIds":[10,13,29,9,12],"Id":11,"X":24,"Y":1,"cluster":2}
{"ConnectedIds":[13,14,11],"Id":12,"X":25,"Y":0,"cluster":2}
{"ConnectedIds":[11,14,12,30,29],"Id":13,"X":25,"Y":1,"cluster":2}
{"ConnectedIds":[13,16,30,12,31,15],"Id":14,"X":26,"Y":1,"cluster":2}
{"ConnectedIds":[16,17,14],"Id":15,"X":27,"Y":0,"cluster":2}
{"ConnectedIds":[14,17,15,31,32,30],"Id":16,"X":27,"Y":1,"cluster":2}
{"ConnectedIds":[16,32,15,31],"Id":17,"X":28,"Y":1,"cluster":2}
{"ConnectedIds":[1,33],"Id":18,"X":1,"Y":2,"cluster":0}
{"ConnectedIds":[20,21,22,23],"Id":19,"X":13,"Y":1,"cluster":3}
{"ConnectedIds":[19,22,24,21],"Id":20,"X":14,"Y":1,"cluster":3}
{"ConnectedIds":[23,22,19,49,50,20,48],"Id":21,"X":13,"Y":2,"cluster":3}
{"ConnectedIds":[21,24,20,50,19,49],"Id":22,"X":14,"Y":2,"cluster":3}
{"ConnectedIds":[46,21,48,49,19,47],"Id":23,"X":12,"Y":2,"cluster":3}
{"ConnectedIds":[22,20,50],"Id":24,"X":15,"Y":2,"cluster":3}
{"ConnectedIds":[27,26,4,51,5],"Id":25,"X":19,"Y":2,"cluster":1}
{"ConnectedIds":[25,28,5,4,7,51],"Id":26,"X":20,"Y":2,"cluster":1}
{"ConnectedIds":[25,51,4],"Id":27,"X":18,"Y":2,"cluster":1}
{"ConnectedIds":[26,7,5,8],"Id":28,"X":21,"Y":2,"cluster":1}
{"ConnectedIds":[11,10,13],"Id":29,"X":24,"Y":2,"cluster":2}
{"ConnectedIds":[31,14,52,13,53,16],"Id":30,"X":26,"Y":2,"cluster":2}
{"ConnectedIds":[30,32,16,53,14,54,17,52],"Id":31,"X":27,"Y":2,"cluster":2}
{"ConnectedIds":[31,17,54,16,53],"Id":32,"X":28,"Y":2,"cluster":2}
{"ConnectedIds":[18,55,56,57],"Id":33,"X":1,"Y":3,"cluster":4}
{"ConnectedIds":[35,36,37],"Id":34,"X":3,"Y":2,"cluster":5}
{"ConnectedIds":[34,38,37,39,36],"Id":35,"X":4,"Y":2,"cluster":5}
{"ConnectedIds":[37,34,58,59,35,56],"Id":36,"X":3,"Y":3,"cluster":5}
{"ConnectedIds":[36,39,35,59,34,60,38,58],"Id":37,"X":4,"Y":3,"cluster":5}
{"ConnectedIds":[35,40,39,41,37],"Id":38,"X":5,"Y":2,"cluster":5}
{"ConnectedIds":[37,41,38,60,35,61,40,59],"Id":39,"X":5,"Y":3,"cluster":5}
{"ConnectedIds":[38,42,41,43,39],"Id":40,"X":6,"Y":2,"cluster":5}
{"ConnectedIds":[39,43,40,61,38,62,42,60],"Id":41,"X":6,"Y":3,"cluster":5}
{"ConnectedIds":[40,44,43,45,41],"Id":42,"X":7,"Y":2,"cluster":5}
{"ConnectedIds":[41,45,42,62,40,63,44,61],"Id":43,"X":7,"Y":3,"cluster":5}
{"ConnectedIds":[42,45,43],"Id":44,"X":8,"Y":2,"cluster":5}
{"ConnectedIds":[43,44,63,42,62],"Id":45,"X":8,"Y":3,"cluster":5}
{"ConnectedIds":[23,47,48],"Id":46,"X":11,"Y":2,"cluster":3}
{"ConnectedIds":[48,46,23],"Id":47,"X":11,"Y":3,"cluster":3}
{"ConnectedIds":[47,49,23,46,64,21],"Id":48,"X":12,"Y":3,"cluster":3}
{"ConnectedIds":[48,50,21,64,23,65,22],"Id":49,"X":13,"Y":3,"cluster":3}
{"ConnectedIds":[49,22,65,21,66,24,64],"Id":50,"X":14,"Y":3,"cluster":3}
{"ConnectedIds":[25,67,27,68,26,69],"Id":51,"X":19,"Y":3,"cluster":1}
{"ConnectedIds":[53,30,70,31],"Id":52,"X":26,"Y":3,"cluster":2}
{"ConnectedIds":[52,54,31,70,30,32],"Id":53,"X":27,"Y":3,"cluster":2}
{"ConnectedIds":[53,32,31,70],"Id":54,"X":28,"Y":3,"cluster":2}
{"ConnectedIds":[57,56,33,72,73,71],"Id":55,"X":1,"Y":4,"cluster":4}
{"ConnectedIds":[55,58,73,33,74,36,72],"Id":56,"X":2,"Y":4,"cluster":4}
{"ConnectedIds":[55,71,72,33],"Id":57,"X":0,"Y":4,"cluster":4}
{"ConnectedIds":[56,59,36,74,75,37,73],"Id":58,"X":3,"Y":4,"cluster":5}
{"ConnectedIds":[58,60,37,75,36,76,39,74],"Id":59,"X":4,"Y":4,"cluster":5}
{"ConnectedIds":[59,61,39,76,37,41,75],"Id":60,"X":5,"Y":4,"cluster":5}
{"ConnectedIds":[60,62,41,39,43,76],"Id":61,"X":6,"Y":4,"cluster":5}
{"ConnectedIds":[61,63,43,41,45],"Id":62,"X":7,"Y":4,"cluster":5}
{"ConnectedIds":[62,45,43],"Id":63,"X":8,"Y":4,"cluster":5}
{"ConnectedIds":[65,49,77,48,78,50],"Id":64,"X":13,"Y":4,"cluster":3}
{"ConnectedIds":[64,66,50,78,49,77],"Id":65,"X":14,"Y":4,"cluster":3}
{"ConnectedIds":[65,50,78],"Id":66,"X":15,"Y":4,"cluster":3}
{"ConnectedIds":[69,68,51,80,81,79],"Id":67,"X":19,"Y":4,"cluster":6}
{"ConnectedIds":[67,81,51,82,80],"Id":68,"X":20,"Y":4,"cluster":6}
{"ConnectedIds":[67,79,80,51],"Id":69,"X":18,"Y":4,"cluster":6}
{"ConnectedIds":[53,52,54],"Id":70,"X":27,"Y":4,"cluster":2}
{"ConnectedIds":[72,57,83,84,55],"Id":71,"X":0,"Y":5,"cluster":4}
{"ConnectedIds":[71,73,55,84,57,85,56,83],"Id":72,"X":1,"Y":5,"cluster":4}
{"ConnectedIds":[72,74,56,85,55,86,58,84],"Id":73,"X":2,"Y":5,"cluster":4}
{"ConnectedIds":[73,75,58,86,56,87,59,85],"Id":74,"X":3,"Y":5,"cluster":4}
{"ConnectedIds":[74,76,59,87,58,88,60,86],"Id":75,"X":4,"Y":5,"cluster":5}
{"ConnectedIds":[75,60,88,59,61,87],"Id":76,"X":5,"Y":5,"cluster":5}
{"ConnectedIds":[78,64,93,94,65],"Id":77,"X":13,"Y":5,"cluster":3}
{"ConnectedIds":[77,65,94,64,66,93],"Id":78,"X":14,"Y":5,"cluster":3}
{"ConnectedIds":[80,69,95,96,67],"Id":79,"X":18,"Y":5,"cluster":6}
{"ConnectedIds":[79,81,67,96,69,97,68,95],"Id":80,"X":19,"Y":5,"cluster":6}
{"ConnectedIds":[80,82,68,97,67,96],"Id":81,"X":20,"Y":5,"cluster":6}
{"ConnectedIds":[81,68,97],"Id":82,"X":21,"Y":5,"cluster":6}
{"ConnectedIds":[84,71,98,72],"Id":83,"X":0,"Y":6,"cluster":4}
{"ConnectedIds":[83,85,72,98,71,73],"Id":84,"X":1,"Y":6,"cluster":4}
{"ConnectedIds":[84,86,73,72,99,74,98],"Id":85,"X":2,"Y":6,"cluster":4}
{"ConnectedIds":[85,87,74,99,73,100,75],"Id":86,"X":3,"Y":6,"cluster":4}
{"ConnectedIds":[86,88,75,100,74,101,76,99],"Id":87,"X":4,"Y":6,"cluster":7}
{"ConnectedIds":[87,76,101,75,100],"Id":88,"X":5,"Y":6,"cluster":7}
{"ConnectedIds":[90,91,92],"Id":89,"X":10,"Y":5,"cluster":8}
{"ConnectedIds":[92,91,89,103,105,102],"Id":90,"X":10,"Y":6,"cluster":8}
{"ConnectedIds":[90,105,89,103],"Id":91,"X":11,"Y":6,"cluster":8}
{"ConnectedIds":[90,102,103,89,104],"Id":92,"X":9,"Y":6,"cluster":8}
{"ConnectedIds":[94,77,106,107,78],"Id":93,"X":13,"Y":6,"cluster":3}
{"ConnectedIds":[93,78,107,77,106],"Id":94,"X":14,"Y":6,"cluster":3}
{"ConnectedIds":[96,79,111,112,80,110],"Id":95,"X":18,"Y":6,"cluster":6}
{"ConnectedIds":[95,97,80,112,79,113,81,111],"Id":96,"X":19,"Y":6,"cluster":6}
{"ConnectedIds":[96,81,113,80,114,82,112],"Id":97,"X":20,"Y":6,"cluster":6}
{"ConnectedIds":[84,119,83,85],"Id":98,"X":1,"Y":7,"cluster":4}
{"ConnectedIds":[100,86,120,85,121,87],"Id":99,"X":3,"Y":7,"cluster":7}
{"ConnectedIds":[99,101,87,121,86,122,88,120],"Id":100,"X":4,"Y":7,"cluster":7}
{"ConnectedIds":[100,88,122,87,121],"Id":101,"X":5,"Y":7,"cluster":7}
{"ConnectedIds":[104,103,92,123,124,90],"Id":102,"X":9,"Y":7,"cluster":8}
{"ConnectedIds":[102,105,90,124,92,125,91,123],"Id":103,"X":10,"Y":7,"cluster":8}
{"ConnectedIds":[102,123,92],"Id":104,"X":8,"Y":7,"cluster":8}
{"ConnectedIds":[103,91,125,90,124],"Id":105,"X":11,"Y":7,"cluster":8}
{"ConnectedIds":[107,93,126,127,94],"Id":106,"X":13,"Y":7,"cluster":3}
{"ConnectedIds":[106,94,127,93,126],"Id":107,"X":14,"Y":7,"cluster":3}
{"ConnectedIds":[109,110],"Id":108,"X":16,"Y":6,"cluster":6}
{"ConnectedIds":[110,108,128],"Id":109,"X":16,"Y":7,"cluster":6}
{"ConnectedIds":[109,111,108,95,128],"Id":110,"X":17,"Y":7,"cluster":6}
{"ConnectedIds":[110,112,95,96],"Id":111,"X":18,"Y":7,"cluster":6}
{"ConnectedIds":[111,113,96,95,97],"Id":112,"X":19,"Y":7,"cluster":6}
{"ConnectedIds":[112,114,97,96],"Id":113,"X":20,"Y":7,"cluster":6}
{"ConnectedIds":[113,118,97,129],"Id":114,"X":21,"Y":7,"cluster":9}
{"ConnectedIds":[116,117,118],"Id":115,"X":23,"Y":6,"cluster":9}
{"ConnectedIds":[118,117,115,130,131,129],"Id":116,"X":23,"Y":7,"cluster":9}
{"ConnectedIds":[116,131,115,132,130],"Id":117,"X":24,"Y":7,"cluster":9}
{"ConnectedIds":[114,116,129,130,115],"Id":118,"X":22,"Y":7,"cluster":9}
{"ConnectedIds":[98,136],"Id":119,"X":1,"Y":8,"cluster":4}
{"ConnectedIds":[121,99,137,138,100],"Id":120,"X":3,"Y":8,"cluster":7}
{"ConnectedIds":[120,122,100,138,99,139,101,137],"Id":121,"X":4,"Y":8,"cluster":7}
{"ConnectedIds":[121,101,139,100,138],"Id":122,"X":5,"Y":8,"cluster":7}
{"ConnectedIds":[124,102,140,104,141,103,142],"Id":123,"X":9,"Y":8,"cluster":8}
{"ConnectedIds":[123,125,103,141,102,143,105,140],"Id":124,"X":10,"Y":8,"cluster":8}
{"ConnectedIds":[124,105,143,103,144,141],"Id":125,"X":11,"Y":8,"cluster":8}
{"ConnectedIds":[127,106,145,146,107,144],"Id":126,"X":13,"Y":8,"cluster":3}
{"ConnectedIds":[126,107,146,106,147,145],"Id":127,"X":14,"Y":8,"cluster":3}
{"ConnectedIds":[109,148,149,110,147],"Id":128,"X":16,"Y":8,"cluster":10}
{"ConnectedIds":[130,118,150,114,151,116],"Id":129,"X":22,"Y":8,"cluster":9}
{"ConnectedIds":[129,131,116,151,118,152,117,150],"Id":130,"X":23,"Y":8,"cluster":9}
{"ConnectedIds":[130,132,117,152,116,151],"Id":131,"X":24,"Y":8,"cluster":9}
{"ConnectedIds":[131,134,117,153,133,152],"Id":132,"X":25,"Y":8,"cluster":9}
{"ConnectedIds":[134,135,132],"Id":133,"X":26,"Y":7,"cluster":11}
{"ConnectedIds":[132,135,133,153,154],"Id":134,"X":26,"Y":8,"cluster":11}
{"ConnectedIds":[134,155,154,133,156,153],"Id":135,"X":27,"Y":8,"cluster":11}
{"ConnectedIds":[119],"Id":136,"X":1,"Y":9,"cluster":4}
{"ConnectedIds":[138,120,157,158,121],"Id":137,"X":3,"Y":9,"cluster":7}
{"ConnectedIds":[137,139,121,158,120,159,122,157],"Id":138,"X":4,"Y":9,"cluster":7}
{"ConnectedIds":[138,122,159,121,158],"Id":139,"X":5,"Y":9,"cluster":7}
{"ConnectedIds":[142,141,123,163,164,124,162],"Id":140,"X":9,"Y":9,"cluster":8}
{"ConnectedIds":[140,143,124,164,123,165,125,163],"Id":141,"X":10,"Y":9,"cluster":8}
{"ConnectedIds":[160,140,162,163,123,161],"Id":142,"X":8,"Y":9,"cluster":8}
{"ConnectedIds":[141,144,125,165,124,164],"Id":143,"X":11,"Y":9,"cluster":8}
{"ConnectedIds":[143,145,125,166,126,165],"Id":144,"X":12,"Y":9,"cluster":8}
{"ConnectedIds":[144,146,126,166,127],"Id":145,"X":13,"Y":9,"cluster":3}
{"ConnectedIds":[145,147,127,126,167,166],"Id":146,"X":14,"Y":9,"cluster":10}
{"ConnectedIds":[146,148,167,127,168,128],"Id":147,"X":15,"Y":9,"cluster":10}
{"ConnectedIds":[147,149,128,168,169,167],"Id":148,"X":16,"Y":9,"cluster":10}
{"ConnectedIds":[148,170,169,128,171,168],"Id":149,"X":17,"Y":9,"cluster":10}
{"ConnectedIds":[151,129,130],"Id":150,"X":22,"Y":9,"cluster":9}
{"ConnectedIds":[150,152,130,129,131],"Id":151,"X":23,"Y":9,"cluster":9}
{"ConnectedIds":[151,131,130,132],"Id":152,"X":24,"Y":9,"cluster":9}
{"ConnectedIds":[154,134,174,132,175,135],"Id":153,"X":26,"Y":9,"cluster":11}
{"ConnectedIds":[153,156,135,175,134,176,155,174],"Id":154,"X":27,"Y":9,"cluster":11}
{"ConnectedIds":[135,156,154],"Id":155,"X":28,"Y":8,"cluster":11}
{"ConnectedIds":[154,155,176,135,175],"Id":156,"X":28,"Y":9,"cluster":11}
{"ConnectedIds":[158,137,177,178,138],"Id":157,"X":3,"Y":10,"cluster":7}
{"ConnectedIds":[157,159,138,178,137,179,139,177],"Id":158,"X":4,"Y":10,"cluster":7}
{"ConnectedIds":[158,139,179,138,178],"Id":159,"X":5,"Y":10,"cluster":7}
{"ConnectedIds":[142,161,162],"Id":160,"X":7,"Y":9,"cluster":8}
{"ConnectedIds":[162,160,180,181,142],"Id":161,"X":7,"Y":10,"cluster":8}
{"ConnectedIds":[161,163,142,181,160,140,180],"Id":162,"X":8,"Y":10,"cluster":8}
{"ConnectedIds":[162,164,140,142,182,141,181],"Id":163,"X":9,"Y":10,"cluster":8}
{"ConnectedIds":[163,165,141,182,140,143],"Id":164,"X":10,"Y":10,"cluster":8}
{"ConnectedIds":[164,143,141,144,182],"Id":165,"X":11,"Y":10,"cluster":8}
{"ConnectedIds":[145,144,146],"Id":166,"X":13,"Y":10,"cluster":3}
{"ConnectedIds":[168,147,146,183,148],"Id":167,"X":15,"Y":10,"cluster":10}
{"ConnectedIds":[167,169,148,183,147,184,149],"Id":168,"X":16,"Y":10,"cluster":10}
{"ConnectedIds":[168,171,149,184,148,185,170,183],"Id":169,"X":17,"Y":10,"cluster":10}
{"ConnectedIds":[149,172,171,173,169],"Id":170,"X":18,"Y":9,"cluster":10}
{"ConnectedIds":[169,173,170,185,149,186,172,184],"Id":171,"X":18,"Y":10,"cluster":10}
{"ConnectedIds":[170,173,171],"Id":172,"X":19,"Y":9,"cluster":10}
{"ConnectedIds":[171,172,186,170,185],"Id":173,"X":19,"Y":10,"cluster":10}
{"ConnectedIds":[175,153,187,154],"Id":174,"X":26,"Y":10,"cluster":11}
{"ConnectedIds":[174,176,154,187,153,156],"Id":175,"X":27,"Y":10,"cluster":11}
{"ConnectedIds":[175,156,154,187],"Id":176,"X":28,"Y":10,"cluster":11}
{"ConnectedIds":[178,157,188,189,158,190],"Id":177,"X":3,"Y":11,"cluster":7}
{"ConnectedIds":[177,179,158,189,157,191,159,188],"Id":178,"X":4,"Y":11,"cluster":7}
{"ConnectedIds":[178,159,191,158,189],"Id":179,"X":5,"Y":11,"cluster":7}
{"ConnectedIds":[181,161,192,162],"Id":180,"X":7,"Y":11,"cluster":8}
{"ConnectedIds":[180,162,161,163,192],"Id":181,"X":8,"Y":11,"cluster":8}
{"ConnectedIds":[164,163,165],"Id":182,"X":10,"Y":11,"cluster":8}
{"ConnectedIds":[184,168,193,167,169],"Id":183,"X":16,"Y":11,"cluster":10}
{"ConnectedIds":[183,185,169,168,171,193],"Id":184,"X":17,"Y":11,"cluster":10}
{"ConnectedIds":[184,186,171,169,173],"Id":185,"X":18,"Y":11,"cluster":10}
{"ConnectedIds":[185,173,171],"Id":186,"X":19,"Y":11,"cluster":10}
{"ConnectedIds":[175,174,176],"Id":187,"X":27,"Y":11,"cluster":11}
{"ConnectedIds":[190,189,177,208,209,178,207],"Id":188,"X":3,"Y":12,"cluster":7}
{"ConnectedIds":[188,191,178,209,177,210,179,208],"Id":189,"X":4,"Y":12,"cluster":7}
{"ConnectedIds":[204,188,207,208,177,206],"Id":190,"X":2,"Y":12,"cluster":7}
{"ConnectedIds":[189,179,210,178,209],"Id":191,"X":5,"Y":12,"cluster":7}
{"ConnectedIds":[180,211,212,181],"Id":192,"X":7,"Y":12,"cluster":8}
{"ConnectedIds":[183,217,218,184],"Id":193,"X":16,"Y":12,"cluster":10}
{"ConnectedIds":[195,196,197],"Id":194,"X":21,"Y":11,"cluster":12}
{"ConnectedIds":[194,198,197,199,196],"Id":195,"X":22,"Y":11,"cluster":12}
{"ConnectedIds":[197,194,219,220,195],"Id":196,"X":21,"Y":12,"cluster":12}
{"ConnectedIds":[196,199,195,220,194,221,198,219],"Id":197,"X":22,"Y":12,"cluster":12}
{"ConnectedIds":[195,200,199,201,197],"Id":198,"X":23,"Y":11,"cluster":12}
{"ConnectedIds":[197,201,198,221,195,222,200,220],"Id":199,"X":23,"Y":12,"cluster":12}
{"ConnectedIds":[198,201,202,199],"Id":200,"X":24,"Y":11,"cluster":12}
{"ConnectedIds":[199,202,200,222,198,221],"Id":201,"X":24,"Y":12,"cluster":12}
{"ConnectedIds":[201,200,222],"Id":202,"X":25,"Y":12,"cluster":12}
{"ConnectedIds":[204,205,206],"Id":203,"X":0,"Y":12,"cluster":7}
{"ConnectedIds":[203,190,206,207,205],"Id":204,"X":1,"Y":12,"cluster":7}
{"ConnectedIds":[206,203,223,224,204],"Id":205,"X":0,"Y":13,"cluster":7}
{"ConnectedIds":[205,207,204,224,203,225,190,223],"Id":206,"X":1,"Y":13,"cluster":7}
{"ConnectedIds":[206,208,190,225,204,226,188,224],"Id":207,"X":2,"Y":13,"cluster":7}
{"ConnectedIds":[207,209,188,226,190,227,189,225],"Id":208,"X":3,"Y":13,"cluster":7}
{"ConnectedIds":[208,210,189,227,188,228,191,226],"Id":209,"X":4,"Y":13,"cluster":7}
{"ConnectedIds":[209,191,228,189,227],"Id":210,"X":5,"Y":13,"cluster":7}
{"ConnectedIds":[212,192,229],"Id":211,"X":7,"Y":13,"cluster":8}
{"ConnectedIds":[211,192,229],"Id":212,"X":8,"Y":13,"cluster":8}
{"ConnectedIds":[214],"Id":213,"X":12,"Y":12,"cluster":13}
{"ConnectedIds":[213,233,232],"Id":214,"X":12,"Y":13,"cluster":13}
{"ConnectedIds":[216],"Id":215,"X":14,"Y":12,"cluster":14}
{"ConnectedIds":[215,234,235],"Id":216,"X":14,"Y":13,"cluster":14}
{"ConnectedIds":[218,193,236,235],"Id":217,"X":16,"Y":13,"cluster":10}
{"ConnectedIds":[217,193,236],"Id":218,"X":17,"Y":13,"cluster":10}
{"ConnectedIds":[220,196,237,238,197],"Id":219,"X":21,"Y":13,"cluster":12}
{"ConnectedIds":[219,221,197,238,196,239,199,237],"Id":220,"X":22,"Y":13,"cluster":12}
{"ConnectedIds":[220,222,199,239,197,240,201,238],"Id":221,"X":23,"Y":13,"cluster":12}
{"ConnectedIds":[221,201,240,199,202,239],"Id":222,"X":24,"Y":13,"cluster":12}
{"ConnectedIds":[224,205,206],"Id":223,"X":0,"Y":14,"cluster":7}
{"ConnectedIds":[223,225,206,205,207],"Id":224,"X":1,"Y":14,"cluster":7}
{"ConnectedIds":[224,226,207,206,241,208],"Id":225,"X":2,"Y":14,"cluster":7}
{"ConnectedIds":[225,227,208,241,207,242,209],"Id":226,"X":3,"Y":14,"cluster":7}
{"ConnectedIds":[226,228,209,242,208,243,210,241],"Id":227,"X":4,"Y":14,"cluster":7}
{"ConnectedIds":[227,210,243,209,242],"Id":228,"X":5,"Y":14,"cluster":7}
{"ConnectedIds":[211,244,245,212],"Id":229,"X":7,"Y":14,"cluster":15}
{"ConnectedIds":[231,232],"Id":230,"X":10,"Y":13,"cluster":13}
{"ConnectedIds":[232,230,246,247],"Id":231,"X":10,"Y":14,"cluster":13}
{"ConnectedIds":[231,233,247,230,248,214,246],"Id":232,"X":11,"Y":14,"cluster":13}
{"ConnectedIds":[232,214,248,249,247],"Id":233,"X":12,"Y":14,"cluster":13}
{"ConnectedIds":[235,216,250,251,249],"Id":234,"X":14,"Y":14,"cluster":14}
{"ConnectedIds":[234,236,251,216,252,217,250],"Id":235,"X":15,"Y":14,"cluster":14}
{"ConnectedIds":[235,217,252,253,218,251],"Id":236,"X":16,"Y":14,"cluster":14}
{"ConnectedIds":[238,219,258,259,220,256],"Id":237,"X":21,"Y":14,"cluster":12}
{"ConnectedIds":[237,239,220,259,219,260,221,258],"Id":238,"X":22,"Y":14,"cluster":12}
{"ConnectedIds":[238,240,221,260,220,261,222,259],"Id":239,"X":23,"Y":14,"cluster":12}
{"ConnectedIds":[239,222,261,221,262,260],"Id":240,"X":24,"Y":14,"cluster":12}
{"ConnectedIds":[242,226,267,225,268,227,269],"Id":241,"X":3,"Y":15,"cluster":7}
{"ConnectedIds":[241,243,227,268,226,270,228,267],"Id":242,"X":4,"Y":15,"cluster":7}
{"ConnectedIds":[242,228,270,227,268],"Id":243,"X":5,"Y":15,"cluster":7}
{"ConnectedIds":[245,229,271,272],"Id":244,"X":7,"Y":15,"cluster":15}
{"ConnectedIds":[244,272,229,273,271],"Id":245,"X":8,"Y":15,"cluster":15}
{"ConnectedIds":[247,231,274,275,232,273],"Id":246,"X":10,"Y":15,"cluster":13}
{"ConnectedIds":[246,248,232,275,231,276,233,274],"Id":247,"X":11,"Y":15,"cluster":13}
{"ConnectedIds":[247,249,233,276,232,277,275],"Id":248,"X":12,"Y":15,"cluster":13}
{"ConnectedIds":[248,250,277,233,278,234,276],"Id":249,"X":13,"Y":15,"cluster":13}
{"ConnectedIds":[249,251,234,278,279,235,277],"Id":250,"X":14,"Y":15,"cluster":14}
{"ConnectedIds":[250,252,235,279,234,280,236,278],"Id":251,"X":15,"Y":15,"cluster":14}
{"ConnectedIds":[251,253,236,280,235,281,279],"Id":252,"X":16,"Y":15,"cluster":14}
{"ConnectedIds":[252,257,281,236,282,280],"Id":253,"X":17,"Y":15,"cluster":14}
{"ConnectedIds":[255,256,257],"Id":254,"X":19,"Y":14,"cluster":14}
{"ConnectedIds":[257,256,254,283,284,282],"Id":255,"X":19,"Y":15,"cluster":14}
{"ConnectedIds":[255,258,284,254,285,237,283],"Id":256,"X":20,"Y":15,"cluster":14}
{"ConnectedIds":[253,255,282,283,254,281],"Id":257,"X":18,"Y":15,"cluster":14}
{"ConnectedIds":[256,259,237,285,286,238,284],"Id":258,"X":21,"Y":15,"cluster":12}
{"ConnectedIds":[258,260,238,286,237,287,239,285],"Id":259,"X":22,"Y":15,"cluster":12}
{"ConnectedIds":[259,261,239,287,238,288,240,286],"Id":260,"X":23,"Y":15,"cluster":12}
{"ConnectedIds":[260,262,240,288,239,289,287],"Id":261,"X":24,"Y":15,"cluster":16}
{"ConnectedIds":[261,266,289,240,290,288],"Id":262,"X":25,"Y":15,"cluster":16}
{"ConnectedIds":[264,265,266],"Id":263,"X":27,"Y":14,"cluster":16}
{"ConnectedIds":[266,265,263,291,292,290],"Id":264,"X":27,"Y":15,"cluster":16}
{"ConnectedIds":[264,292,263,291],"Id":265,"X":28,"Y":15,"cluster":16}
{"ConnectedIds":[262,264,290,291,263,289],"Id":266,"X":26,"Y":15,"cluster":16}
{"ConnectedIds":[269,268,241,293,294,242],"Id":267,"X":3,"Y":16,"cluster":7}
{"ConnectedIds":[267,270,242,294,241,295,243,293],"Id":268,"X":4,"Y":16,"cluster":7}
{"ConnectedIds":[267,293,241],"Id":269,"X":2,"Y":16,"cluster":7}
{"ConnectedIds":[268,243,295,242,294],"Id":270,"X":5,"Y":16,"cluster":7}
{"ConnectedIds":[272,244,296,297,245],"Id":271,"X":7,"Y":16,"cluster":15}
{"ConnectedIds":[271,273,245,297,244,298,296],"Id":272,"X":8,"Y":16,"cluster":15}
{"ConnectedIds":[272,274,298,245,299,246,297],"Id":273,"X":9,"Y":16,"cluster":15}
{"ConnectedIds":[273,275,246,299,300,247,298],"Id":274,"X":10,"Y":16,"cluster":13}
{"ConnectedIds":[274,276,247,300,246,248,299],"Id":275,"X":11,"Y":16,"cluster":13}
{"ConnectedIds":[275,277,248,247,301,249,300],"Id":276,"X":12,"Y":16,"cluster":13}
{"ConnectedIds":[276,278,249,301,248,302,250],"Id":277,"X":13,"Y":16,"cluster":13}
{"ConnectedIds":[277,279,250,302,249,303,251,301],"Id":278,"X":14,"Y":16,"cluster":14}
{"ConnectedIds":[278,280,251,303,250,304,252,302],"Id":279,"X":15,"Y":16,"cluster":14}
{"ConnectedIds":[279,281,252,304,251,305,253,303],"Id":280,"X":16,"Y":16,"cluster":14}
{"ConnectedIds":[280,282,253,305,252,306,257,304],"Id":281,"X":17,"Y":16,"cluster":14}
{"ConnectedIds":[281,283,257,306,253,307,255,305],"Id":282,"X":18,"Y":16,"cluster":14}
{"ConnectedIds":[282,284,255,307,257,308,256,306],"Id":283,"X":19,"Y":16,"cluster":14}
{"ConnectedIds":[283,285,256,308,255,309,258,307],"Id":284,"X":20,"Y":16,"cluster":14}
{"ConnectedIds":[284,286,258,309,256,310,259,308],"Id":285,"X":21,"Y":16,"cluster":17}
{"ConnectedIds":[285,287,259,310,258,311,260,309],"Id":286,"X":22,"Y":16,"cluster":12}
{"ConnectedIds":[286,288,260,311,259,312,261,310],"Id":287,"X":23,"Y":16,"cluster":16}
{"ConnectedIds":[287,289,261,312,260,313,262,311],"Id":288,"X":24,"Y":16,"cluster":16}
{"ConnectedIds":[288,290,262,313,261,314,266,312],"Id":289,"X":25,"Y":16,"cluster":16}
{"ConnectedIds":[289,291,266,314,262,315,264,313],"Id":290,"X":26,"Y":16,"cluster":16}
{"ConnectedIds":[290,292,264,315,266,316,265,314],"Id":291,"X":27,"Y":16,"cluster":16}
{"ConnectedIds":[291,265,316,264,315],"Id":292,"X":28,"Y":16,"cluster":16}
{"ConnectedIds":[294,267,317,269,318,268],"Id":293,"X":3,"Y":17,"cluster":7}
{"ConnectedIds":[293,295,268,318,267,319,270,317],"Id":294,"X":4,"Y":17,"cluster":7}
{"ConnectedIds":[294,270,319,268,318],"Id":295,"X":5,"Y":17,"cluster":7}
{"ConnectedIds":[297,271,320,321,272],"Id":296,"X":7,"Y":17,"cluster":15}
{"ConnectedIds":[296,298,272,321,271,322,273,320],"Id":297,"X":8,"Y":17,"cluster":15}
{"ConnectedIds":[297,299,273,322,272,323,274,321],"Id":298,"X":9,"Y":17,"cluster":15}
{"ConnectedIds":[298,300,274,323,273,324,275,322],"Id":299,"X":10,"Y":17,"cluster":15}
{"ConnectedIds":[299,275,324,274,276,323],"Id":300,"X":11,"Y":17,"cluster":13}
{"ConnectedIds":[302,277,325,276,326,278],"Id":301,"X":13,"Y":17,"cluster":14}
{"ConnectedIds":[301,303,278,326,277,327,279,325],"Id":302,"X":14,"Y":17,"cluster":14}
{"ConnectedIds":[302,304,279,327,278,328,280,326],"Id":303,"X":15,"Y":17,"cluster":14}
{"ConnectedIds":[303,305,280,328,279,281,327],"Id":304,"X":16,"Y":17,"cluster":14}
{"ConnectedIds":[304,306,281,280,329,282,328],"Id":305,"X":17,"Y":17,"cluster":14}
{"ConnectedIds":[305,307,282,329,281,283],"Id":306,"X":18,"Y":17,"cluster":14}
{"ConnectedIds":[306,308,283,282,284,329],"Id":307,"X":19,"Y":17,"cluster":14}
{"ConnectedIds":[307,309,284,283,330,285],"Id":308,"X":20,"Y":17,"cluster":14}
{"ConnectedIds":[308,310,285,330,284,331,286],"Id":309,"X":21,"Y":17,"cluster":17}
{"ConnectedIds":[309,311,286,331,285,287,330],"Id":310,"X":22,"Y":17,"cluster":17}
{"ConnectedIds":[310,312,287,286,332,288,331],"Id":311,"X":23,"Y":17,"cluster":16}
{"ConnectedIds":[311,313,288,332,287,333,289],"Id":312,"X":24,"Y":17,"cluster":16}
{"ConnectedIds":[312,314,289,333,288,290,332],"Id":313,"X":25,"Y":17,"cluster":16}
{"ConnectedIds":[313,315,290,289,334,291,333],"Id":314,"X":26,"Y":17,"cluster":16}
{"ConnectedIds":[314,316,291,334,290,292],"Id":315,"X":27,"Y":17,"cluster":16}
{"ConnectedIds":[315,292,291,334],"Id":316,"X":28,"Y":17,"cluster":16}
{"ConnectedIds":[318,293,335,336,294,337],"Id":317,"X":3,"Y":18,"cluster":7}
{"ConnectedIds":[317,319,294,336,293,338,295,335],"Id":318,"X":4,"Y":18,"cluster":7}
{"ConnectedIds":[318,295,338,294,336],"Id":319,"X":5,"Y":18,"cluster":7}
{"ConnectedIds":[321,296,297],"Id":320,"X":7,"Y":18,"cluster":15}
{"ConnectedIds":[320,322,297,296,339,298],"Id":321,"X":8,"Y":18,"cluster":15}
{"ConnectedIds":[321,323,298,339,297,340,299],"Id":322,"X":9,"Y":18,"cluster":15}
{"ConnectedIds":[322,324,299,340,298,341,300,339],"Id":323,"X":10,"Y":18,"cluster":15}
{"ConnectedIds":[323,300,341,299,340],"Id":324,"X":11,"Y":18,"cluster":15}
{"ConnectedIds":[326,301,342,343,302],"Id":325,"X":13,"Y":18,"cluster":14}
{"ConnectedIds":[325,327,302,343,301,344,303,342],"Id":326,"X":14,"Y":18,"cluster":14}
{"ConnectedIds":[326,328,303,344,302,304,343],"Id":327,"X":15,"Y":18,"cluster":14}
{"ConnectedIds":[327,304,303,305,344],"Id":328,"X":16,"Y":18,"cluster":14}
{"ConnectedIds":[306,305,307],"Id":329,"X":18,"Y":18,"cluster":14}
{"ConnectedIds":[331,309,345,308,346,310,347],"Id":330,"X":21,"Y":18,"cluster":17}
{"ConnectedIds":[330,310,346,309,311,345],"Id":331,"X":22,"Y":18,"cluster":17}
{"ConnectedIds":[333,312,348,311,349,313],"Id":332,"X":24,"Y":18,"cluster":18}
{"ConnectedIds":[332,313,349,312,314,348],"Id":333,"X":25,"Y":18,"cluster":18}
{"ConnectedIds":[315,314,316],"Id":334,"X":27,"Y":18,"cluster":16}
{"ConnectedIds":[337,336,317,350,351,318],"Id":335,"X":3,"Y":19,"cluster":7}
{"ConnectedIds":[335,338,318,351,317,352,319,350],"Id":336,"X":4,"Y":19,"cluster":7}
{"ConnectedIds":[335,350,317],"Id":337,"X":2,"Y":19,"cluster":7}
{"ConnectedIds":[336,319,352,318,353,351],"Id":338,"X":5,"Y":19,"cluster":7}
{"ConnectedIds":[340,322,354,321,355,323,356],"Id":339,"X":9,"Y":19,"cluster":15}
{"ConnectedIds":[339,341,323,355,322,357,324,354],"Id":340,"X":10,"Y":19,"cluster":15}
{"ConnectedIds":[340,324,357,323,355],"Id":341,"X":11,"Y":19,"cluster":15}
{"ConnectedIds":[343,325,358,359,326],"Id":342,"X":13,"Y":19,"cluster":14}
{"ConnectedIds":[342,344,326,359,325,360,327,358],"Id":343,"X":14,"Y":19,"cluster":14}
{"ConnectedIds":[343,327,360,326,361,328,359],"Id":344,"X":15,"Y":19,"cluster":14}
{"ConnectedIds":[347,346,330,362,363,331],"Id":345,"X":21,"Y":19,"cluster":17}
{"ConnectedIds":[345,331,363,330,362],"Id":346,"X":22,"Y":19,"cluster":17}
{"ConnectedIds":[345,362,330],"Id":347,"X":20,"Y":19,"cluster":17}
{"ConnectedIds":[349,332,364,365,333],"Id":348,"X":24,"Y":19,"cluster":18}
{"ConnectedIds":[348,333,365,332,366,364],"Id":349,"X":25,"Y":19,"cluster":18}
{"ConnectedIds":[351,335,367,337,368,336],"Id":350,"X":3,"Y":20,"cluster":7}
{"ConnectedIds":[350,352,336,368,335,369,338,367],"Id":351,"X":4,"Y":20,"cluster":7}
{"ConnectedIds":[351,353,338,369,336,370,368],"Id":352,"X":5,"Y":20,"cluster":7}
{"ConnectedIds":[352,371,370,338,372,369],"Id":353,"X":6,"Y":20,"cluster":15}
{"ConnectedIds":[356,355,339,374,375,340,373],"Id":354,"X":9,"Y":20,"cluster":15}
{"ConnectedIds":[354,357,340,375,339,376,341,374],"Id":355,"X":10,"Y":20,"cluster":15}
{"ConnectedIds":[371,354,373,374,339,372],"Id":356,"X":8,"Y":20,"cluster":15}
{"ConnectedIds":[355,341,376,340,375],"Id":357,"X":11,"Y":20,"cluster":15}
{"ConnectedIds":[359,342,377,378,343],"Id":358,"X":13,"Y":20,"cluster":14}
{"ConnectedIds":[358,360,343,378,342,379,344,377],"Id":359,"X":14,"Y":20,"cluster":14}
{"ConnectedIds":[359,361,344,379,343,378],"Id":360,"X":15,"Y":20,"cluster":14}
{"ConnectedIds":[360,380,344,379],"Id":361,"X":16,"Y":20,"cluster":14}
{"ConnectedIds":[363,345,382,347,383,346,384],"Id":362,"X":21,"Y":20,"cluster":17}
{"ConnectedIds":[362,346,383,345,382],"Id":363,"X":22,"Y":20,"cluster":17}
{"ConnectedIds":[365,348,385,386,349],"Id":364,"X":24,"Y":20,"cluster":18}
{"ConnectedIds":[364,366,349,386,348,385],"Id":365,"X":25,"Y":20,"cluster":18}
{"ConnectedIds":[365,349,386],"Id":366,"X":26,"Y":20,"cluster":18}
{"ConnectedIds":[368,350,387,388,351],"Id":367,"X":3,"Y":21,"cluster":7}
{"ConnectedIds":[367,369,351,388,350,389,352,387],"Id":368,"X":4,"Y":21,"cluster":7}
{"ConnectedIds":[368,370,352,389,351,390,353,388],"Id":369,"X":5,"Y":21,"cluster":7}
{"ConnectedIds":[369,372,353,390,352,391,371,389],"Id":370,"X":6,"Y":21,"cluster":15}
{"ConnectedIds":[353,356,372,373,370],"Id":371,"X":7,"Y":20,"cluster":15}
{"ConnectedIds":[370,373,371,391,353,392,356,390],"Id":372,"X":7,"Y":21,"cluster":15}
{"ConnectedIds":[372,374,356,392,371,393,354,391],"Id":373,"X":8,"Y":21,"cluster":15}
{"ConnectedIds":[373,375,354,393,356,355,392],"Id":374,"X":9,"Y":21,"cluster":15}
{"ConnectedIds":[374,376,355,354,357,393],"Id":375,"X":10,"Y":21,"cluster":15}
{"ConnectedIds":[375,357,355],"Id":376,"X":11,"Y":21,"cluster":15}
{"ConnectedIds":[378,358,359],"Id":377,"X":13,"Y":21,"cluster":14}
{"ConnectedIds":[377,379,359,358,394,360],"Id":378,"X":14,"Y":21,"cluster":14}
{"ConnectedIds":[378,360,394,359,395,361],"Id":379,"X":15,"Y":21,"cluster":14}
{"ConnectedIds":[361,381],"Id":380,"X":17,"Y":20,"cluster":19}
{"ConnectedIds":[380],"Id":381,"X":18,"Y":20,"cluster":19}
{"ConnectedIds":[384,383,362,396,397,363],"Id":382,"X":21,"Y":21,"cluster":17}
{"ConnectedIds":[382,363,397,362,396],"Id":383,"X":22,"Y":21,"cluster":17}
{"ConnectedIds":[382,396,362],"Id":384,"X":20,"Y":21,"cluster":17}
{"ConnectedIds":[386,364,398,399,365],"Id":385,"X":24,"Y":21,"cluster":18}
{"ConnectedIds":[385,365,399,364,400,366,398],"Id":386,"X":25,"Y":21,"cluster":18}
{"ConnectedIds":[388,367,401,402,368,403],"Id":387,"X":3,"Y":22,"cluster":20}
{"ConnectedIds":[387,389,368,402,367,404,369,401],"Id":388,"X":4,"Y":22,"cluster":20}
{"ConnectedIds":[388,390,369,404,368,370,402],"Id":389,"X":5,"Y":22,"cluster":20}
{"ConnectedIds":[389,391,370,369,372,404],"Id":390,"X":6,"Y":22,"cluster":15}
{"ConnectedIds":[390,392,372,370,373],"Id":391,"X":7,"Y":22,"cluster":15}
{"ConnectedIds":[391,393,373,372,405,374],"Id":392,"X":8,"Y":22,"cluster":15}
{"ConnectedIds":[392,374,405,373,375],"Id":393,"X":9,"Y":22,"cluster":15}
{"ConnectedIds":[395,379,406,378],"Id":394,"X":15,"Y":22,"cluster":14}
{"ConnectedIds":[394,407,379,406],"Id":395,"X":16,"Y":22,"cluster":14}
{"ConnectedIds":[397,382,409,384,410,383],"Id":396,"X":21,"Y":22,"cluster":17}
{"ConnectedIds":[396,383,410,382,409],"Id":397,"X":22,"Y":22,"cluster":17}
{"ConnectedIds":[399,385,411,412,386],"Id":398,"X":24,"Y":22,"cluster":18}
{"ConnectedIds":[398,400,386,412,385,411],"Id":399,"X":25,"Y":22,"cluster":18}
{"ConnectedIds":[399,413,386,414,412],"Id":400,"X":26,"Y":22,"cluster":18}
{"ConnectedIds":[403,402,387,419,420,388,418],"Id":401,"X":3,"Y":23,"cluster":20}
{"ConnectedIds":[401,404,388,420,387,421,389,419],"Id":402,"X":4,"Y":23,"cluster":20}
{"ConnectedIds":[416,401,418,419,387,417],"Id":403,"X":2,"Y":23,"cluster":20}
{"ConnectedIds":[402,389,421,388,390,420],"Id":404,"X":5,"Y":23,"cluster":20}
{"ConnectedIds":[393,422,392],"Id":405,"X":9,"Y":23,"cluster":15}
{"ConnectedIds":[394,429,395],"Id":406,"X":15,"Y":23,"cluster":14}
{"ConnectedIds":[395,408],"Id":407,"X":17,"Y":22,"cluster":14}
{"ConnectedIds":[407],"Id":408,"X":18,"Y":22,"cluster":14}
{"ConnectedIds":[410,396,397],"Id":409,"X":21,"Y":23,"cluster":17}
{"ConnectedIds":[409,397,396],"Id":410,"X":22,"Y":23,"cluster":17}
{"ConnectedIds":[412,398,399],"Id":411,"X":24,"Y":23,"cluster":18}
{"ConnectedIds":[411,399,398,400],"Id":412,"X":25,"Y":23,"cluster":18}
{"ConnectedIds":[400,415,414],"Id":413,"X":27,"Y":22,"cluster":21}
{"ConnectedIds":[413,430,400,431,415],"Id":414,"X":27,"Y":23,"cluster":21}
{"ConnectedIds":[413,414],"Id":415,"X":28,"Y":22,"cluster":21}
{"ConnectedIds":[403,417,418],"Id":416,"X":1,"Y":23,"cluster":20}
{"ConnectedIds":[418,416,403],"Id":417,"X":1,"Y":24,"cluster":20}
{"ConnectedIds":[417,419,403,416,432,401],"Id":418,"X":2,"Y":24,"cluster":20}
{"ConnectedIds":[418,420,401,432,403,433,402],"Id":419,"X":3,"Y":24,"cluster":20}
{"ConnectedIds":[419,421,402,433,401,434,404,432],"Id":420,"X":4,"Y":24,"cluster":22}
{"ConnectedIds":[420,404,434,402,435,433],"Id":421,"X":5,"Y":24,"cluster":22}
{"ConnectedIds":[405,436,437],"Id":422,"X":9,"Y":24,"cluster":23}
{"ConnectedIds":[424,425,426],"Id":423,"X":11,"Y":23,"cluster":23}
{"ConnectedIds":[423,427,426,428,425],"Id":424,"X":12,"Y":23,"cluster":23}
{"ConnectedIds":[426,423,438,439,424,437],"Id":425,"X":11,"Y":24,"cluster":23}
{"ConnectedIds":[425,428,424,439,423,440,427,438],"Id":426,"X":12,"Y":24,"cluster":23}
{"ConnectedIds":[424,428,426],"Id":427,"X":13,"Y":23,"cluster":23}
{"ConnectedIds":[426,427,440,424,441,439],"Id":428,"X":13,"Y":24,"cluster":23}
{"ConnectedIds":[406,442,443,441],"Id":429,"X":15,"Y":24,"cluster":24}
{"ConnectedIds":[431,414,450,451],"Id":430,"X":27,"Y":24,"cluster":21}
{"ConnectedIds":[430,414,450],"Id":431,"X":28,"Y":24,"cluster":21}
{"ConnectedIds":[433,419,452,418,453,420,454],"Id":432,"X":3,"Y":25,"cluster":22}
{"ConnectedIds":[432,434,420,453,419,455,421,452],"Id":433,"X":4,"Y":25,"cluster":22}
{"ConnectedIds":[433,435,421,455,420,453],"Id":434,"X":5,"Y":25,"cluster":22}
{"ConnectedIds":[434,421,455],"Id":435,"X":6,"Y":25,"cluster":22}
{"ConnectedIds":[437,422,456],"Id":436,"X":9,"Y":25,"cluster":23}
{"ConnectedIds":[436,438,456,422,457,425],"Id":437,"X":10,"Y":25,"cluster":23}
{"ConnectedIds":[437,439,425,457,426,456],"Id":438,"X":11,"Y":25,"cluster":23}
{"ConnectedIds":[438,440,426,425,458,428,457],"Id":439,"X":12,"Y":25,"cluster":23}
{"ConnectedIds":[439,441,428,458,426,459],"Id":440,"X":13,"Y":25,"cluster":24}
{"ConnectedIds":[440,442,459,428,460,429,458],"Id":441,"X":14,"Y":25,"cluster":24}
{"ConnectedIds":[441,443,429,460,459],"Id":442,"X":15,"Y":25,"cluster":24}
{"ConnectedIds":[442,445,429,461,444,460],"Id":443,"X":16,"Y":25,"cluster":24}
{"ConnectedIds":[445,446,443],"Id":444,"X":17,"Y":24,"cluster":25}
{"ConnectedIds":[443,446,444,461],"Id":445,"X":17,"Y":25,"cluster":25}
{"ConnectedIds":[445,448,444,462,447,461],"Id":446,"X":18,"Y":25,"cluster":25}
{"ConnectedIds":[448,449,446],"Id":447,"X":19,"Y":24,"cluster":25}
{"ConnectedIds":[446,449,447,462,463],"Id":448,"X":19,"Y":25,"cluster":25}
{"ConnectedIds":[448,464,463,447,465,462],"Id":449,"X":20,"Y":25,"cluster":25}
{"ConnectedIds":[451,430,466,467,431],"Id":450,"X":27,"Y":25,"cluster":21}
{"ConnectedIds":[450,466,430],"Id":451,"X":26,"Y":25,"cluster":21}
{"ConnectedIds":[454,453,432,473,474,433,472],"Id":452,"X":3,"Y":26,"cluster":22}
{"ConnectedIds":[452,455,433,474,432,475,434,473],"Id":453,"X":4,"Y":26,"cluster":22}
{"ConnectedIds":[469,452,472,473,432,471],"Id":454,"X":2,"Y":26,"cluster":22}
{"ConnectedIds":[453,434,475,433,476,435,474],"Id":455,"X":5,"Y":26,"cluster":22}
{"ConnectedIds":[457,437,477,436,478,438],"Id":456,"X":10,"Y":26,"cluster":23}
{"ConnectedIds":[456,438,478,437,439,477],"Id":457,"X":11,"Y":26,"cluster":23}
{"ConnectedIds":[459,440,479,439,480,441],"Id":458,"X":13,"Y":26,"cluster":24}
{"ConnectedIds":[458,460,441,480,440,481,442,479],"Id":459,"X":14,"Y":26,"cluster":24}
{"ConnectedIds":[459,442,481,441,443,480],"Id":460,"X":15,"Y":26,"cluster":24}
{"ConnectedIds":[445,443,446],"Id":461,"X":17,"Y":26,"cluster":25}
{"ConnectedIds":[463,448,482,446,483,449],"Id":462,"X":19,"Y":26,"cluster":25}
{"ConnectedIds":[462,465,449,483,448,484,464,482],"Id":463,"X":20,"Y":26,"cluster":25}
{"ConnectedIds":[449,465,463],"Id":464,"X":21,"Y":25,"cluster":25}
{"ConnectedIds":[463,464,484,449,485,483],"Id":465,"X":21,"Y":26,"cluster":25}
{"ConnectedIds":[467,450,486,451],"Id":466,"X":27,"Y":26,"cluster":21}
{"ConnectedIds":[466,450,486],"Id":467,"X":28,"Y":26,"cluster":21}
{"ConnectedIds":[469,470,471],"Id":468,"X":0,"Y":26,"cluster":22}
{"ConnectedIds":[468,454,471,472,470],"Id":469,"X":1,"Y":26,"cluster":22}
{"ConnectedIds":[471,468,487,488,469],"Id":470,"X":0,"Y":27,"cluster":22}
{"ConnectedIds":[470,472,469,488,468,489,454,487],"Id":471,"X":1,"Y":27,"cluster":22}
{"ConnectedIds":[471,473,454,489,469,490,452,488],"Id":472,"X":2,"Y":27,"cluster":22}
{"ConnectedIds":[472,474,452,490,454,491,453,489],"Id":473,"X":3,"Y":27,"cluster":22}
{"ConnectedIds":[473,475,453,491,452,492,455,490],"Id":474,"X":4,"Y":27,"cluster":22}
{"ConnectedIds":[474,476,455,492,453,491],"Id":475,"X":5,"Y":27,"cluster":22}
{"ConnectedIds":[475,455,492],"Id":476,"X":6,"Y":27,"cluster":22}
{"ConnectedIds":[478,456,457],"Id":477,"X":10,"Y":27,"cluster":23}
{"ConnectedIds":[477,457,456],"Id":478,"X":11,"Y":27,"cluster":23}
{"ConnectedIds":[480,458,493,494,459],"Id":479,"X":13,"Y":27,"cluster":24}
{"ConnectedIds":[479,481,459,494,458,495,460,493],"Id":480,"X":14,"Y":27,"cluster":24}
{"ConnectedIds":[480,460,495,459,494],"Id":481,"X":15,"Y":27,"cluster":24}
{"ConnectedIds":[483,462,496,497,463],"Id":482,"X":19,"Y":27,"cluster":25}
{"ConnectedIds":[482,484,463,497,462,498,465,496],"Id":483,"X":20,"Y":27,"cluster":25}
{"ConnectedIds":[483,485,465,498,463,497],"Id":484,"X":21,"Y":27,"cluster":25}
{"ConnectedIds":[484,465,498],"Id":485,"X":22,"Y":27,"cluster":25}
{"ConnectedIds":[466,467],"Id":486,"X":27,"Y":27,"cluster":21}
{"ConnectedIds":[488,470,471],"Id":487,"X":0,"Y":28,"cluster":22}
{"ConnectedIds":[487,489,471,470,472],"Id":488,"X":1,"Y":28,"cluster":22}
{"ConnectedIds":[488,490,472,471,473],"Id":489,"X":2,"Y":28,"cluster":22}
{"ConnectedIds":[489,491,473,472,474],"Id":490,"X":3,"Y":28,"cluster":22}
{"ConnectedIds":[490,492,474,473,475],"Id":491,"X":4,"Y":28,"cluster":22}
{"ConnectedIds":[491,475,474,476],"Id":492,"X":5,"Y":28,"cluster":22}
{"ConnectedIds":[494,479,480],"Id":493,"X":13,"Y":28,"cluster":24}
{"ConnectedIds":[493,495,480,479,481],"Id":494,"X":14,"Y":28,"cluster":24}
{"ConnectedIds":[494,481,480],"Id":495,"X":15,"Y":28,"cluster":24}
{"ConnectedIds":[497,482,483],"Id":496,"X":19,"Y":28,"cluster":25}
{"ConnectedIds":[496,498,483,482,484],"Id":497,"X":20,"Y":28,"cluster":25}
{"ConnectedIds":[497,484,483,485],"Id":498,"X":21,"Y":28,"cluster":25}