{"ConnectedIds":[1,2,3],"Id":0,"X":5,"Y":0,"cluster":0}
{"ConnectedIds":[3,2,0,21,22,20],"Id":1,"X":5,"Y":1,"cluster":0}
{"ConnectedIds":[1,22,0,21],"Id":2,"X":6,"Y":1,"cluster":0}
{"ConnectedIds":[1,20,21,0,18],"Id":3,"X":4,"Y":1,"cluster":0}
{"ConnectedIds":[5,6,7],"Id":4,"X":14,"Y":0,"cluster":1}
{"ConnectedIds":[4,7,6],"Id":5,"X":15,"Y":0,"cluster":1}
{"ConnectedIds":[7,4,23,24,5,25],"Id":6,"X":14,"Y":1,"cluster":1}
{"ConnectedIds":[6,5,24,4,26,23],"Id":7,"X":15,"Y":1,"cluster":1}
{"ConnectedIds":[9,10,11],"Id":8,"X":17,"Y":0,"cluster":2}
{"ConnectedIds":[8,11,10],"Id":9,"X":18,"Y":0,"cluster":2}
{"ConnectedIds":[11,8,27,28,9,26],"Id":10,"X":17,"Y":1,"cluster":2}
{"ConnectedIds":[10,9,28,8,29,27],"Id":11,"X":18,"Y":1,"cluster":2}
{"ConnectedIds":[13,14,15],"Id":12,"X":23,"Y":0,"cluster":3}
{"ConnectedIds":[12,15,14],"Id":13,"X":24,"Y":0,"cluster":3}
{"ConnectedIds":[15,12,33,34,13,35],"Id":14,"X":23,"Y":1,"cluster":3}
{"ConnectedIds":[14,13,34,12,36,33],"Id":15,"X":24,"Y":1,"cluster":3}
{"ConnectedIds":[17,18,19],"Id":16,"X":2,"Y":1,"cluster":0}
{"ConnectedIds":[19,18,16,37],"Id":17,"X":2,"Y":2,"cluster":0}
{"ConnectedIds":[17,20,16,38,3,37],"Id":18,"X":3,"Y":2,"cluster":0}
{"ConnectedIds":[17,37,16],"Id":19,"X":1,"Y":2,"cluster":0}
{"ConnectedIds":[18,21,3,38,39,1],"Id":20,"X":4,"Y":2,"cluster":0}
{"ConnectedIds":[20,22,1,39,3,40,2,38],"Id":21,"X":5,"Y":2,"cluster":0}
{"ConnectedIds":[21,2,40,1,39],"Id":22,"X":6,"Y":2,"cluster":0}
{"ConnectedIds":[25,24,6,49,50,7,48],"Id":23,"X":14,"Y":2,"cluster":1}
{"ConnectedIds":[23,26,7,50,6,51,49],"Id":24,"X":15,"Y":2,"cluster":1}
{"ConnectedIds":[46,23,48,49,6,47],"Id":25,"X":13,"Y":2,"cluster":1}
{"ConnectedIds":[24,27,51,7,52,10,50],"Id":26,"X":16,"Y":2,"cluster":1}
{"ConnectedIds":[26,28,10,52,53,11,51],"Id":27,"X":17,"Y":2,"cluster":2}
{"ConnectedIds":[27,29,11,53,10,54,52],"Id":28,"X":18,"Y":2,"cluster":2}
{"ConnectedIds":[28,31,54,11,55,30,53],"Id":29,"X":19,"Y":2,"cluster":2}
{"ConnectedIds":[31,32,29],"Id":30,"X":20,"Y":1,"cluster":2}
{"ConnectedIds":[29,32,30,55,56,54],"Id":31,"X":20,"Y":2,"cluster":2}
{"ConnectedIds":[31,35,56,30,57,55],"Id":32,"X":21,"Y":2,"cluster":3}
{"ConnectedIds":[35,34,14,58,59,15,57],"Id":33,"X":23,"Y":2,"cluster":3}
{"ConnectedIds":[33,36,15,59,14,60,58],"Id":34,"X":24,"Y":2,"cluster":3}
{"ConnectedIds":[32,33,57,58,14,56],"Id":35,"X":22,"Y":2,"cluster":3}
{"ConnectedIds":[34,60,15,61,59],"Id":36,"X":25,"Y":2,"cluster":3}
{"ConnectedIds":[17,19,18],"Id":37,"X":2,"Y":3,"cluster":0}
{"ConnectedIds":[39,20,65,18,21],"Id":38,"X":4,"Y":3,"cluster":0}
{"ConnectedIds":[38,40,21,20,22,65],"Id":39,"X":5,"Y":3,"cluster":0}
{"ConnectedIds":[39,22,21],"Id":40,"X":6,"Y":3,"cluster":0}
{"ConnectedIds":[42,43,44,45],"Id":41,"X":10,"Y":2,"cluster":4}
{"ConnectedIds":[41,46,44,47,43],"Id":42,"X":11,"Y":2,"cluster":4}
{"ConnectedIds":[45,44,41,69,70,42,68],"Id":43,"X":10,"Y":3,"cluster":4}
{"ConnectedIds":[43,47,42,70,41,71,46,69],"Id":44,"X":11,"Y":3,"cluster":4}
{"ConnectedIds":[66,43,68,69,41,67],"Id":45,"X":9,"Y":3,"cluster":4}
{"ConnectedIds":[42,25,47,48,44],"Id":46,"X":12,"Y":2,"cluster":4}
{"ConnectedIds":[44,48,46,71,42,72,25,70],"Id":47,"X":12,"Y":3,"cluster":4}
{"ConnectedIds":[47,49,25,72,46,73,23,71],"Id":48,"X":13,"Y":3,"cluster":4}
{"ConnectedIds":[48,50,23,73,25,74,24,72],"Id":49,"X":14,"Y":3,"cluster":1}
{"ConnectedIds":[49,51,24,74,23,75,26,73],"Id":50,"X":15,"Y":3,"cluster":1}
{"ConnectedIds":[50,52,26,75,24,76,27,74],"Id":51,"X":16,"Y":3,"cluster":1}
{"ConnectedIds":[51,53,27,76,26,77,28,75],"Id":52,"X":17,"Y":3,"cluster":2}
{"ConnectedIds":[52,54,28,77,27,78,29,76],"Id":53,"X":18,"Y":3,"cluster":2}
{"ConnectedIds":[53,55,29,78,28,79,31,77],"Id":54,"X":19,"Y":3,"cluster":2}
{"ConnectedIds":[54,56,31,79,29,80,32,78],"Id":55,"X":20,"Y":3,"cluster":2}
{"ConnectedIds":[55,57,32,80,31,81,35,79],"Id":56,"X":21,"Y":3,"cluster":3}
{"ConnectedIds":[56,58,35,81,32,82,33,80],"Id":57,"X":22,"Y":3,"cluster":3}
{"ConnectedIds":[57,59,33,82,35,83,34,81],"Id":58,"X":23,"Y":3,"cluster":3}
{"ConnectedIds":[58,60,34,83,33,84,36,82],"Id":59,"X":24,"Y":3,"cluster":3}
{"ConnectedIds":[59,61,36,84,34,83],"Id":60,"X":25,"Y":3,"cluster":3}
{"ConnectedIds":[60,63,36,85,62,84],"Id":61,"X":26,"Y":3,"cluster":3}
{"ConnectedIds":[63,64,61],"Id":62,"X":27,"Y":2,"cluster":3}
{"ConnectedIds":[61,64,62,85],"Id":63,"X":27,"Y":3,"cluster":3}
{"ConnectedIds":[63,62,85],"Id":64,"X":28,"Y":3,"cluster":3}
{"ConnectedIds":[38,86,87,39,88],"Id":65,"X":4,"Y":4,"cluster":0}
{"ConnectedIds":[45,67,68],"Id":66,"X":8,"Y":3,"cluster":4}
{"ConnectedIds":[68,66,45],"Id":67,"X":8,"Y":4,"cluster":4}
{"ConnectedIds":[67,69,45,66,89,43],"Id":68,"X":9,"Y":4,"cluster":4}
{"ConnectedIds":[68,70,43,89,45,90,44],"Id":69,"X":10,"Y":4,"cluster":4}
{"ConnectedIds":[69,71,44,90,43,91,47,89],"Id":70,"X":11,"Y":4,"cluster":4}
{"ConnectedIds":[70,72,47,91,44,92,48,90],"Id":71,"X":12,"Y":4,"cluster":4}
{"ConnectedIds":[71,73,48,92,47,49,91],"Id":72,"X":13,"Y":4,"cluster":4}
{"ConnectedIds":[72,74,49,48,50,92],"Id":73,"X":14,"Y":4,"cluster":1}
{"ConnectedIds":[73,75,50,49,51],"Id":74,"X":15,"Y":4,"cluster":1}
{"ConnectedIds":[74,76,51,50,52],"Id":75,"X":16,"Y":4,"cluster":1}
{"ConnectedIds":[75,77,52,51,53],"Id":76,"X":17,"Y":4,"cluster":2}
{"ConnectedIds":[76,78,53,52,54],"Id":77,"X":18,"Y":4,"cluster":2}
{"ConnectedIds":[77,79,54,53,55],"Id":78,"X":19,"Y":4,"cluster":2}
{"ConnectedIds":[78,80,55,54,56],"Id":79,"X":20,"Y":4,"cluster":2}
{"ConnectedIds":[79,81,56,55,57],"Id":80,"X":21,"Y":4,"cluster":3}
{"ConnectedIds":[80,82,57,56,58],"Id":81,"X":22,"Y":4,"cluster":3}
{"ConnectedIds":[81,83,58,57,93,59],"Id":82,"X":23,"Y":4,"cluster":3}
{"ConnectedIds":[82,84,59,93,58,60],"Id":83,"X":24,"Y":4,"cluster":3}
{"ConnectedIds":[83,60,59,61,93],"Id":84,"X":25,"Y":4,"cluster":3}
{"ConnectedIds":[63,61,64],"Id":85,"X":27,"Y":4,"cluster":3}
{"ConnectedIds":[88,87,65,95,97,94],"Id":86,"X":4,"Y":5,"cluster":5}
{"ConnectedIds":[86,98,97,65,99,95],"Id":87,"X":5,"Y":5,"cluster":5}
{"ConnectedIds":[86,94,95,65,96],"Id":88,"X":3,"Y":5,"cluster":5}
{"ConnectedIds":[90,69,100,68,101,70,102],"Id":89,"X":10,"Y":5,"cluster":4}
{"ConnectedIds":[89,91,70,101,69,103,71,100],"Id":90,"X":11,"Y":5,"cluster":4}
{"ConnectedIds":[90,92,71,103,70,104,72,101],"Id":91,"X":12,"Y":5,"cluster":4}
{"ConnectedIds":[91,72,104,71,105,73,103],"Id":92,"X":13,"Y":5,"cluster":4}
{"ConnectedIds":[83,106,82,107,84],"Id":93,"X":24,"Y":5,"cluster":6}
{"ConnectedIds":[96,95,88,111,112,86,110],"Id":94,"X":3,"Y":6,"cluster":5}
{"ConnectedIds":[94,97,86,112,88,113,87,111],"Id":95,"X":4,"Y":6,"cluster":5}
{"ConnectedIds":[108,94,110,111,88,109],"Id":96,"X":2,"Y":6,"cluster":5}
{"ConnectedIds":[95,99,87,113,86,114,98,112],"Id":97,"X":5,"Y":6,"cluster":5}
{"ConnectedIds":[87,99,97],"Id":98,"X":6,"Y":5,"cluster":5}
{"ConnectedIds":[97,98,114,87,115,113],"Id":99,"X":6,"Y":6,"cluster":5}
{"ConnectedIds":[102,101,89,116,117,90],"Id":100,"X":10,"Y":6,"cluster":4}
{"ConnectedIds":[100,103,90,117,89,118,91,116],"Id":101,"X":11,"Y":6,"cluster":4}
{"ConnectedIds":[100,116,89],"Id":102,"X":9,"Y":6,"cluster":4}
{"ConnectedIds":[101,104,91,118,90,119,92,117],"Id":103,"X":12,"Y":6,"cluster":4}
{"ConnectedIds":[103,105,92,119,91,120,118],"Id":104,"X":13,"Y":6,"cluster":4}
{"ConnectedIds":[104,121,120,92,122,119],"Id":105,"X":14,"Y":6,"cluster":7}
{"ConnectedIds":[107,93,137],"Id":106,"X":24,"Y":6,"cluster":6}
{"ConnectedIds":[106,138,93,139,137],"Id":107,"X":25,"Y":6,"cluster":6}
{"ConnectedIds":[96,109,110],"Id":108,"X":1,"Y":6,"cluster":5}
{"ConnectedIds":[110,108,96],"Id":109,"X":1,"Y":7,"cluster":5}
{"ConnectedIds":[109,111,96,108,141,94],"Id":110,"X":2,"Y":7,"cluster":5}
{"ConnectedIds":[110,112,94,141,96,142,95],"Id":111,"X":3,"Y":7,"cluster":5}
{"ConnectedIds":[111,113,95,142,94,143,97,141],"Id":112,"X":4,"Y":7,"cluster":5}
{"ConnectedIds":[112,114,97,143,95,144,99,142],"Id":113,"X":5,"Y":7,"cluster":5}
{"ConnectedIds":[113,115,99,144,97,143],"Id":114,"X":6,"Y":7,"cluster":5}
{"ConnectedIds":[114,99,144],"Id":115,"X":7,"Y":7,"cluster":5}
{"ConnectedIds":[117,100,145,102,146,101],"Id":116,"X":10,"Y":7,"cluster":4}
{"ConnectedIds":[116,118,101,146,100,147,103,145],"Id":117,"X":11,"Y":7,"cluster":4}
{"ConnectedIds":[117,119,103,147,101,148,104,146],"Id":118,"X":12,"Y":7,"cluster":4}
{"ConnectedIds":[118,120,104,148,103,149,105,147],"Id":119,"X":13,"Y":7,"cluster":7}
{"ConnectedIds":[119,122,105,149,104,150,121,148],"Id":120,"X":14,"Y":7,"cluster":7}
{"ConnectedIds":[105,123,122,124,120],"Id":121,"X":15,"Y":6,"cluster":7}
{"ConnectedIds":[120,124,121,150,105,151,123,149],"Id":122,"X":15,"Y":7,"cluster":7}
{"ConnectedIds":[121,125,124,126,122],"Id":123,"X":16,"Y":6,"cluster":7}
{"ConnectedIds":[122,126,123,151,121,152,125,150],"Id":124,"X":16,"Y":7,"cluster":7}
{"ConnectedIds":[123,127,126,128,124],"Id":125,"X":17,"Y":6,"cluster":8}
{"ConnectedIds":[124,128,125,152,123,153,127,151],"Id":126,"X":17,"Y":7,"cluster":8}
{"ConnectedIds":[125,129,128,130,126],"Id":127,"X":18,"Y":6,"cluster":8}
{"ConnectedIds":[126,130,127,153,125,154,129,152],"Id":128,"X":18,"Y":7,"cluster":8}
{"ConnectedIds":[127,131,130,132,128],"Id":129,"X":19,"Y":6,"cluster":8}
{"ConnectedIds":[128,132,129,154,127,155,131,153],"Id":130,"X":19,"Y":7,"cluster":8}
{"ConnectedIds":[129,133,132,134,130],"Id":131,"X":20,"Y":6,"cluster":8}
{"ConnectedIds":[130,134,131,155,129,156,133,154],"Id":132,"X":20,"Y":7,"cluster":8}
{"ConnectedIds":[131,135,134,136,132],"Id":133,"X":21,"Y":6,"cluster":8}
{"ConnectedIds":[132,136,133,156,131,157,135,155],"Id":134,"X":21,"Y":7,"cluster":8}
{"ConnectedIds":[133,136,134],"Id":135,"X":22,"Y":6,"cluster":8}
{"ConnectedIds":[134,135,157,133,156],"Id":136,"X":22,"Y":7,"cluster":8}
{"ConnectedIds":[106,107],"Id":137,"X":24,"Y":7,"cluster":6}
{"ConnectedIds":[107,140,139],"Id":138,"X":26,"Y":6,"cluster":6}
{"ConnectedIds":[138,158,107,140],"Id":139,"X":26,"Y":7,"cluster":6}
{"ConnectedIds":[138,139],"Id":140,"X":27,"Y":6,"cluster":6}
{"ConnectedIds":[142,111,159,110,160,112,161],"Id":141,"X":3,"Y":8,"cluster":5}
{"ConnectedIds":[141,143,112,160,111,162,113,159],"Id":142,"X":4,"Y":8,"cluster":5}
{"ConnectedIds":[142,144,113,162,112,163,114,160],"Id":143,"X":5,"Y":8,"cluster":5}
{"ConnectedIds":[143,114,163,113,164,115,162],"Id":144,"X":6,"Y":8,"cluster":5}
{"ConnectedIds":[146,116,165,166,117,167],"Id":145,"X":10,"Y":8,"cluster":4}
{"ConnectedIds":[145,147,117,166,116,168,118,165],"Id":146,"X":11,"Y":8,"cluster":4}
{"ConnectedIds":[146,148,118,168,117,169,119,166],"Id":147,"X":12,"Y":8,"cluster":4}
{"ConnectedIds":[147,149,119,169,118,120,168],"Id":148,"X":13,"Y":8,"cluster":7}
{"ConnectedIds":[148,150,120,119,170,122,169],"Id":149,"X":14,"Y":8,"cluster":7}
{"ConnectedIds":[149,151,122,170,120,171,124],"Id":150,"X":15,"Y":8,"cluster":7}
{"ConnectedIds":[150,152,124,171,122,126,170],"Id":151,"X":16,"Y":8,"cluster":7}
{"ConnectedIds":[151,153,126,124,172,128,171],"Id":152,"X":17,"Y":8,"cluster":8}
{"ConnectedIds":[152,154,128,172,126,173,130],"Id":153,"X":18,"Y":8,"cluster":8}
{"ConnectedIds":[153,155,130,173,128,174,132,172],"Id":154,"X":19,"Y":8,"cluster":8}
{"ConnectedIds":[154,156,132,174,130,134,173],"Id":155,"X":20,"Y":8,"cluster":8}
{"ConnectedIds":[155,157,134,132,136,174],"Id":156,"X":21,"Y":8,"cluster":8}
{"ConnectedIds":[156,136,134],"Id":157,"X":22,"Y":8,"cluster":8}
{"ConnectedIds":[139,175,176],"Id":158,"X":26,"Y":8,"cluster":9}
{"ConnectedIds":[161,160,141,181,182,142,179],"Id":159,"X":3,"Y":9,"cluster":10}
{"ConnectedIds":[159,162,142,182,141,183,143,181],"Id":160,"X":4,"Y":9,"cluster":10}
{"ConnectedIds":[177,159,179,181,141,178],"Id":161,"X":2,"Y":9,"cluster":10}
{"ConnectedIds":[160,163,143,183,142,184,144,182],"Id":162,"X":5,"Y":9,"cluster":10}
{"ConnectedIds":[162,164,144,184,143,185,183],"Id":163,"X":6,"Y":9,"cluster":10}
{"ConnectedIds":[163,186,185,144,187,184],"Id":164,"X":7,"Y":9,"cluster":10}
{"ConnectedIds":[167,166,145,189,190,146,188],"Id":165,"X":10,"Y":9,"cluster":10}
{"ConnectedIds":[165,168,146,190,145,191,147,189],"Id":166,"X":11,"Y":9,"cluster":10}
{"ConnectedIds":[186,165,188,189,145,187],"Id":167,"X":9,"Y":9,"cluster":10}
{"ConnectedIds":[166,169,147,191,146,192,148,190],"Id":168,"X":12,"Y":9,"cluster":10}
{"ConnectedIds":[168,148,192,147,149,191],"Id":169,"X":13,"Y":9,"cluster":10}
{"ConnectedIds":[171,150,193,149,194,151],"Id":170,"X":15,"Y":9,"cluster":7}
{"ConnectedIds":[170,151,194,150,152,193],"Id":171,"X":16,"Y":9,"cluster":7}
{"ConnectedIds":[173,153,195,152,196,154],"Id":172,"X":18,"Y":9,"cluster":11}
{"ConnectedIds":[172,174,154,196,153,197,155,195],"Id":173,"X":19,"Y":9,"cluster":11}
{"ConnectedIds":[173,155,197,154,198,156,196],"Id":174,"X":20,"Y":9,"cluster":11}
{"ConnectedIds":[176,158,199,200,201],"Id":175,"X":26,"Y":9,"cluster":9}
{"ConnectedIds":[175,202,200,158,203,199],"Id":176,"X":27,"Y":9,"cluster":9}
{"ConnectedIds":[161,178,179,180],"Id":177,"X":1,"Y":9,"cluster":10}
{"ConnectedIds":[180,179,177,204,205,161],"Id":178,"X":1,"Y":10,"cluster":10}
{"ConnectedIds":[178,181,161,205,177,206,159,204],"Id":179,"X":2,"Y":10,"cluster":10}
{"ConnectedIds":[178,204,177],"Id":180,"X":0,"Y":10,"cluster":10}
{"ConnectedIds":[179,182,159,206,161,207,160,205],"Id":181,"X":3,"Y":10,"cluster":10}
{"ConnectedIds":[181,183,160,207,159,208,162,206],"Id":182,"X":4,"Y":10,"cluster":10}
{"ConnectedIds":[182,184,162,208,160,209,163,207],"Id":183,"X":5,"Y":10,"cluster":10}
{"ConnectedIds":[183,185,163,209,162,210,164,208],"Id":184,"X":6,"Y":10,"cluster":10}
{"ConnectedIds":[184,187,164,210,163,211,186,209],"Id":185,"X":7,"Y":10,"cluster":10}
{"ConnectedIds":[164,167,187,188,185],"Id":186,"X":8,"Y":9,"cluster":10}
{"ConnectedIds":[185,188,186,211,164,212,167,210],"Id":187,"X":8,"Y":10,"cluster":10}
{"ConnectedIds":[187,189,167,212,186,213,165,211],"Id":188,"X":9,"Y":10,"cluster":10}
{"ConnectedIds":[188,190,165,213,167,214,166,212],"Id":189,"X":10,"Y":10,"cluster":10}
{"ConnectedIds":[189,191,166,214,165,215,168,213],"Id":190,"X":11,"Y":10,"cluster":10}
{"ConnectedIds":[190,192,168,215,166,216,169,214],"Id":191,"X":12,"Y":10,"cluster":10}
{"ConnectedIds":[191,169,216,168,215],"Id":192,"X":13,"Y":10,"cluster":10}
{"ConnectedIds":[194,170,171],"Id":193,"X":15,"Y":10,"cluster":7}
{"ConnectedIds":[193,171,170],"Id":194,"X":16,"Y":10,"cluster":7}
{"ConnectedIds":[196,172,217,218,173],"Id":195,"X":18,"Y":10,"cluster":11}
{"ConnectedIds":[195,197,173,218,172,219,174,217],"Id":196,"X":19,"Y":10,"cluster":11}
{"ConnectedIds":[196,198,174,219,173,218],"Id":197,"X":20,"Y":10,"cluster":11}
{"ConnectedIds":[197,174,219],"Id":198,"X":21,"Y":10,"cluster":11}
{"ConnectedIds":[201,200,175,220,176],"Id":199,"X":26,"Y":10,"cluster":9}
{"ConnectedIds":[199,203,176,175,202,220],"Id":200,"X":27,"Y":10,"cluster":9}
{"ConnectedIds":[199,220,175],"Id":201,"X":25,"Y":10,"cluster":9}
{"ConnectedIds":[176,203,200],"Id":202,"X":28,"Y":9,"cluster":9}
{"ConnectedIds":[200,202,176],"Id":203,"X":28,"Y":10,"cluster":9}
{"ConnectedIds":[205,178,180,221,179],"Id":204,"X":1,"Y":11,"cluster":10}
{"ConnectedIds":[204,206,179,221,178,181],"Id":205,"X":2,"Y":11,"cluster":10}
{"ConnectedIds":[205,207,181,179,222,182,221],"Id":206,"X":3,"Y":11,"cluster":10}
{"ConnectedIds":[206,208,182,222,181,183],"Id":207,"X":4,"Y":11,"cluster":10}
{"ConnectedIds":[207,209,183,182,223,184,222],"Id":208,"X":5,"Y":11,"cluster":10}
{"ConnectedIds":[208,210,184,223,183,185],"Id":209,"X":6,"Y":11,"cluster":10}
{"ConnectedIds":[209,211,185,184,187,223],"Id":210,"X":7,"Y":11,"cluster":10}
{"ConnectedIds":[210,212,187,185,188],"Id":211,"X":8,"Y":11,"cluster":10}
{"ConnectedIds":[211,213,188,187,224,189],"Id":212,"X":9,"Y":11,"cluster":10}
{"ConnectedIds":[212,214,189,224,188,225,190],"Id":213,"X":10,"Y":11,"cluster":10}
{"ConnectedIds":[213,215,190,225,189,226,191,224],"Id":214,"X":11,"Y":11,"cluster":10}
{"ConnectedIds":[214,216,191,226,190,227,192,225],"Id":215,"X":12,"Y":11,"cluster":10}
{"ConnectedIds":[215,192,227,191,228,226],"Id":216,"X":13,"Y":11,"cluster":10}
{"ConnectedIds":[218,195,196],"Id":217,"X":18,"Y":11,"cluster":11}
{"ConnectedIds":[217,219,196,195,197],"Id":218,"X":19,"Y":11,"cluster":11}
{"ConnectedIds":[218,197,196,198],"Id":219,"X":20,"Y":11,"cluster":11}
{"ConnectedIds":[199,201,200],"Id":220,"X":26,"Y":11,"cluster":9}
{"ConnectedIds":[205,204,206],"Id":221,"X":2,"Y":12,"cluster":10}
{"ConnectedIds":[207,206,208],"Id":222,"X":4,"Y":12,"cluster":10}
{"ConnectedIds":[209,208,210],"Id":223,"X":6,"Y":12,"cluster":10}
{"ConnectedIds":[225,213,229,212,230,214],"Id":224,"X":10,"Y":12,"cluster":10}
{"ConnectedIds":[224,226,214,230,213,231,215,229],"Id":225,"X":11,"Y":12,"cluster":10}
{"ConnectedIds":[225,227,215,231,214,232,216,230],"Id":226,"X":12,"Y":12,"cluster":12}
{"ConnectedIds":[226,228,216,232,215,231],"Id":227,"X":13,"Y":12,"cluster":12}
{"ConnectedIds":[227,216,232],"Id":228,"X":14,"Y":12,"cluster":12}
{"ConnectedIds":[230,224,244,245,225,242],"Id":229,"X":10,"Y":13,"cluster":13}
{"ConnectedIds":[229,231,225,245,224,246,226,244],"Id":230,"X":11,"Y":13,"cluster":13}
{"ConnectedIds":[230,232,226,246,225,247,227,245],"Id":231,"X":12,"Y":13,"cluster":12}
{"ConnectedIds":[231,227,247,226,248,228,246],"Id":232,"X":13,"Y":13,"cluster":12}
{"ConnectedIds":[234,235,236],"Id":233,"X":22,"Y":12,"cluster":14}
{"ConnectedIds":[236,235,233,258,259,257],"Id":234,"X":22,"Y":13,"cluster":14}
{"ConnectedIds":[234,238,259,233,260,237,258],"Id":235,"X":23,"Y":13,"cluster":14}
{"ConnectedIds":[254,234,257,258,233,256],"Id":236,"X":21,"Y":13,"cluster":14}
{"ConnectedIds":[238,239,235],"Id":237,"X":24,"Y":12,"cluster":14}
{"ConnectedIds":[235,239,237,260,261,259],"Id":238,"X":24,"Y":13,"cluster":14}
{"ConnectedIds":[238,261,237,260],"Id":239,"X":25,"Y":13,"cluster":14}
{"ConnectedIds":[241,242,243],"Id":240,"X":8,"Y":13,"cluster":13}
{"ConnectedIds":[243,242,240,270,272,269],"Id":241,"X":8,"Y":14,"cluster":13}
{"ConnectedIds":[241,244,272,240,273,229,270],"Id":242,"X":9,"Y":14,"cluster":13}
{"ConnectedIds":[241,269,270,240,271],"Id":243,"X":7,"Y":14,"cluster":13}
{"ConnectedIds":[242,245,229,273,274,230,272],"Id":244,"X":10,"Y":14,"cluster":13}
{"ConnectedIds":[244,246,230,274,229,275,231,273],"Id":245,"X":11,"Y":14,"cluster":13}
{"ConnectedIds":[245,247,231,275,230,276,232,274],"Id":246,"X":12,"Y":14,"cluster":12}
{"ConnectedIds":[246,248,232,276,231,277,275],"Id":247,"X":13,"Y":14,"cluster":12}
{"ConnectedIds":[247,278,277,232,279,276],"Id":248,"X":14,"Y":14,"cluster":12}
{"ConnectedIds":[250,251,252],"Id":249,"X":17,"Y":13,"cluster":12}
{"ConnectedIds":[252,251,249,281,282,280],"Id":250,"X":17,"Y":14,"cluster":12}
{"ConnectedIds":[250,255,282,249,283,253,281],"Id":251,"X":18,"Y":14,"cluster":12}
{"ConnectedIds":[278,250,280,281,249,279],"Id":252,"X":16,"Y":14,"cluster":12}
{"ConnectedIds":[254,255,256,251],"Id":253,"X":19,"Y":13,"cluster":14}
{"ConnectedIds":[253,236,256,257,255],"Id":254,"X":20,"Y":13,"cluster":14}
{"ConnectedIds":[251,256,253,283,284,254,282],"Id":255,"X":19,"Y":14,"cluster":14}
{"ConnectedIds":[255,257,254,284,253,285,236,283],"Id":256,"X":20,"Y":14,"cluster":14}
{"ConnectedIds":[256,258,236,285,254,286,234,284],"Id":257,"X":21,"Y":14,"cluster":14}
{"ConnectedIds":[257,259,234,286,236,287,235,285],"Id":258,"X":22,"Y":14,"cluster":14}
{"ConnectedIds":[258,260,235,287,234,288,238,286],"Id":259,"X":23,"Y":14,"cluster":14}
{"ConnectedIds":[259,261,238,288,235,289,239,287],"Id":260,"X":24,"Y":14,"cluster":14}
{"ConnectedIds":[260,239,289,238,288],"Id":261,"X":25,"Y":14,"cluster":14}
{"ConnectedIds":[263,264,265,266],"Id":262,"X":1,"Y":14,"cluster":15}
{"ConnectedIds":[262,267,265,268,264],"Id":263,"X":2,"Y":14,"cluster":15}
{"ConnectedIds":[266,265,262,290,291,263],"Id":264,"X":1,"Y":15,"cluster":15}
{"ConnectedIds":[264,268,263,291,262,292,267,290],"Id":265,"X":2,"Y":15,"cluster":15}
{"ConnectedIds":[264,290,262],"Id":266,"X":0,"Y":15,"cluster":15}
{"ConnectedIds":[263,268,265],"Id":267,"X":3,"Y":14,"cluster":15}
{"ConnectedIds":[265,267,292,263,293,291],"Id":268,"X":3,"Y":15,"cluster":15}
{"ConnectedIds":[271,270,243,294,295,241],"Id":269,"X":7,"Y":15,"cluster":13}
{"ConnectedIds":[269,272,241,295,243,296,242,294],"Id":270,"X":8,"Y":15,"cluster":13}
{"ConnectedIds":[269,294,243],"Id":271,"X":6,"Y":15,"cluster":13}
{"ConnectedIds":[270,273,242,296,241,297,244,295],"Id":272,"X":9,"Y":15,"cluster":13}
{"ConnectedIds":[272,274,244,297,242,298,245,296],"Id":273,"X":10,"Y":15,"cluster":13}
{"ConnectedIds":[273,275,245,298,244,299,246,297],"Id":274,"X":11,"Y":15,"cluster":13}
{"ConnectedIds":[274,276,246,299,245,300,247,298],"Id":275,"X":12,"Y":15,"cluster":12}
{"ConnectedIds":[275,277,247,300,246,301,248,299],"Id":276,"X":13,"Y":15,"cluster":12}
{"ConnectedIds":[276,279,248,301,247,302,278,300],"Id":277,"X":14,"Y":15,"cluster":12}
{"ConnectedIds":[248,252,279,280,277],"Id":278,"X":15,"Y":14,"cluster":12}
{"ConnectedIds":[277,280,278,302,248,303,252,301],"Id":279,"X":15,"Y":15,"cluster":12}
{"ConnectedIds":[279,281,252,303,278,304,250,302],"Id":280,"X":16,"Y":15,"cluster":12}
{"ConnectedIds":[280,282,250,304,252,305,251,303],"Id":281,"X":17,"Y":15,"cluster":12}
{"ConnectedIds":[281,283,251,305,250,306,255,304],"Id":282,"X":18,"Y":15,"cluster":12}
{"ConnectedIds":[282,284,255,306,251,307,256,305],"Id":283,"X":19,"Y":15,"cluster":14}
{"ConnectedIds":[283,285,256,307,255,308,257,306],"Id":284,"X":20,"Y":15,"cluster":14}
{"ConnectedIds":[284,286,257,308,256,309,258,307],"Id":285,"X":21,"Y":15,"cluster":14}
{"ConnectedIds":[285,287,258,309,257,259,308],"Id":286,"X":22,"Y":15,"cluster":14}
{"ConnectedIds":[286,288,259,258,260,309],"Id":287,"X":23,"Y":15,"cluster":14}
{"ConnectedIds":[287,289,260,259,261],"Id":288,"X":24,"Y":15,"cluster":14}
{"ConnectedIds":[288,261,260],"Id":289,"X":25,"Y":15,"cluster":14}
{"ConnectedIds":[291,264,310,266,311,265,312],"Id":290,"X":1,"Y":16,"cluster":15}
{"ConnectedIds":[290,292,265,311,264,313,268,310],"Id":291,"X":2,"Y":16,"cluster":15}
{"ConnectedIds":[291,293,268,313,265,311],"Id":292,"X":3,"Y":16,"cluster":15}
{"ConnectedIds":[292,268,313],"Id":293,"X":4,"Y":16,"cluster":15}
{"ConnectedIds":[295,269,271,270],"Id":294,"X":7,"Y":16,"cluster":13}
{"ConnectedIds":[294,296,270,269,314,272],"Id":295,"X":8,"Y":16,"cluster":13}
{"ConnectedIds":[295,297,272,314,270,315,273],"Id":296,"X":9,"Y":16,"cluster":13}
{"ConnectedIds":[296,298,273,315,272,316,274,314],"Id":297,"X":10,"Y":16,"cluster":13}
{"ConnectedIds":[297,299,274,316,273,275,315],"Id":298,"X":11,"Y":16,"cluster":13}
{"ConnectedIds":[298,300,275,274,276,316],"Id":299,"X":12,"Y":16,"cluster":12}
{"ConnectedIds":[299,301,276,275,277],"Id":300,"X":13,"Y":16,"cluster":12}
{"ConnectedIds":[300,302,277,276,279],"Id":301,"X":14,"Y":16,"cluster":12}
{"ConnectedIds":[301,303,279,277,280],"Id":302,"X":15,"Y":16,"cluster":12}
{"ConnectedIds":[302,304,280,279,281],"Id":303,"X":16,"Y":16,"cluster":12}
{"ConnectedIds":[303,305,281,280,282],"Id":304,"X":17,"Y":16,"cluster":12}
{"ConnectedIds":[304,306,282,281,317,283],"Id":305,"X":18,"Y":16,"cluster":12}
{"ConnectedIds":[305,307,283,317,282,318,284],"Id":306,"X":19,"Y":16,"cluster":14}
{"ConnectedIds":[306,308,284,318,283,319,285,317],"Id":307,"X":20,"Y":16,"cluster":14}
{"ConnectedIds":[307,309,285,319,284,320,286,318],"Id":308,"X":21,"Y":16,"cluster":14}
{"ConnectedIds":[308,286,320,285,287,319],"Id":309,"X":22,"Y":16,"cluster":14}
{"ConnectedIds":[312,311,290,321,322,291],"Id":310,"X":1,"Y":17,"cluster":15}
{"ConnectedIds":[310,313,291,322,290,323,292,321],"Id":311,"X":2,"Y":17,"cluster":15}
{"ConnectedIds":[310,321,290],"Id":312,"X":0,"Y":17,"cluster":15}
{"ConnectedIds":[311,292,323,291,293,322],"Id":313,"X":3,"Y":17,"cluster":15}
{"ConnectedIds":[315,296,324,295,325,297,326],"Id":314,"X":9,"Y":17,"cluster":13}
{"ConnectedIds":[314,316,297,325,296,327,298,324],"Id":315,"X":10,"Y":17,"cluster":13}
{"ConnectedIds":[315,298,327,297,299,325],"Id":316,"X":11,"Y":17,"cluster":13}
{"ConnectedIds":[318,306,328,305,329,307],"Id":317,"X":19,"Y":17,"cluster":14}
{"ConnectedIds":[317,319,307,329,306,330,308,328],"Id":318,"X":20,"Y":17,"cluster":14}
{"ConnectedIds":[318,320,308,330,307,331,309,329],"Id":319,"X":21,"Y":17,"cluster":14}
{"ConnectedIds":[319,309,331,308,330],"Id":320,"X":22,"Y":17,"cluster":14}
{"ConnectedIds":[322,310,332,312,333,311],"Id":321,"X":1,"Y":18,"cluster":15}
{"ConnectedIds":[321,323,311,333,310,334,313,332],"Id":322,"X":2,"Y":18,"cluster":15}
{"ConnectedIds":[322,313,334,311,335,333],"Id":323,"X":3,"Y":18,"cluster":15}
{"ConnectedIds":[326,325,314,336,337,315],"Id":324,"X":9,"Y":18,"cluster":13}
{"ConnectedIds":[324,327,315,337,314,338,316,336],"Id":325,"X":10,"Y":18,"cluster":13}
{"ConnectedIds":[324,336,314],"Id":326,"X":8,"Y":18,"cluster":13}
{"ConnectedIds":[325,316,338,315,339,337],"Id":327,"X":11,"Y":18,"cluster":13}
{"ConnectedIds":[329,317,346,347,318,344],"Id":328,"X":19,"Y":18,"cluster":16}
{"ConnectedIds":[328,330,318,347,317,348,319,346],"Id":329,"X":20,"Y":18,"cluster":14}
{"ConnectedIds":[329,331,319,348,318,349,320,347],"Id":330,"X":21,"Y":18,"cluster":17}
{"ConnectedIds":[330,320,349,319,350,348],"Id":331,"X":22,"Y":18,"cluster":17}
{"ConnectedIds":[333,321,351,352,322,353],"Id":332,"X":1,"Y":19,"cluster":15}
{"ConnectedIds":[332,334,322,352,321,354,323,351],"Id":333,"X":2,"Y":19,"cluster":15}
{"ConnectedIds":[333,335,323,354,322,355,352],"Id":334,"X":3,"Y":19,"cluster":15}
{"ConnectedIds":[334,356,355,323,357,354],"Id":335,"X":4,"Y":19,"cluster":15}
{"ConnectedIds":[337,324,358,326,359,325,360],"Id":336,"X":9,"Y":19,"cluster":13}
{"ConnectedIds":[336,338,325,359,324,361,327,358],"Id":337,"X":10,"Y":19,"cluster":13}
{"ConnectedIds":[337,339,327,361,325,359],"Id":338,"X":11,"Y":19,"cluster":13}
{"ConnectedIds":[338,327,361],"Id":339,"X":12,"Y":19,"cluster":13}
{"ConnectedIds":[341],"Id":340,"X":14,"Y":18,"cluster":18}
{"ConnectedIds":[340,362],"Id":341,"X":14,"Y":19,"cluster":18}
{"ConnectedIds":[343,344,345],"Id":342,"X":17,"Y":18,"cluster":16}
{"ConnectedIds":[345,344,342],"Id":343,"X":17,"Y":19,"cluster":16}
{"ConnectedIds":[343,346,342,363,328],"Id":344,"X":18,"Y":19,"cluster":16}
{"ConnectedIds":[343,342],"Id":345,"X":16,"Y":19,"cluster":16}
{"ConnectedIds":[344,347,328,363,364,329],"Id":346,"X":19,"Y":19,"cluster":16}
{"ConnectedIds":[346,348,329,364,328,365,330,363],"Id":347,"X":20,"Y":19,"cluster":16}
{"ConnectedIds":[347,349,330,365,329,366,331,364],"Id":348,"X":21,"Y":19,"cluster":17}
{"ConnectedIds":[348,350,331,366,330,365],"Id":349,"X":22,"Y":19,"cluster":17}
{"ConnectedIds":[349,367,331,368,366],"Id":350,"X":23,"Y":19,"cluster":17}
{"ConnectedIds":[353,352,332,371,372,333],"Id":351,"X":1,"Y":20,"cluster":15}
{"ConnectedIds":[351,354,333,372,332,373,334,371],"Id":352,"X":2,"Y":20,"cluster":15}
{"ConnectedIds":[351,371,332],"Id":353,"X":0,"Y":20,"cluster":15}
{"ConnectedIds":[352,355,334,373,333,335,372],"Id":354,"X":3,"Y":20,"cluster":15}
{"ConnectedIds":[354,357,335,334,356,373],"Id":355,"X":4,"Y":20,"cluster":15}
{"ConnectedIds":[335,357,355],"Id":356,"X":5,"Y":19,"cluster":15}
{"ConnectedIds":[355,356,335],"Id":357,"X":5,"Y":20,"cluster":15}
{"ConnectedIds":[360,359,336,374,375,337],"Id":358,"X":9,"Y":20,"cluster":13}
{"ConnectedIds":[358,361,337,375,336,376,338,374],"Id":359,"X":10,"Y":20,"cluster":13}
{"ConnectedIds":[358,374,336],"Id":360,"X":8,"Y":20,"cluster":13}
{"ConnectedIds":[359,338,376,337,377,339,375],"Id":361,"X":11,"Y":20,"cluster":13}
{"ConnectedIds":[341,378,379,380],"Id":362,"X":14,"Y":20,"cluster":19}
{"ConnectedIds":[364,346,381,344,382,347,383],"Id":363,"X":19,"Y":20,"cluster":16}
{"ConnectedIds":[363,365,347,382,346,384,348,381],"Id":364,"X":20,"Y":20,"cluster":20}
{"ConnectedIds":[364,366,348,384,347,385,349,382],"Id":365,"X":21,"Y":20,"cluster":17}
{"ConnectedIds":[365,349,385,348,350,384],"Id":366,"X":22,"Y":20,"cluster":17}
{"ConnectedIds":[350,369,368],"Id":367,"X":24,"Y":19,"cluster":17}
{"ConnectedIds":[367,350,369],"Id":368,"X":24,"Y":20,"cluster":17}
{"ConnectedIds":[367,370,368],"Id":369,"X":25,"Y":19,"cluster":17}
{"ConnectedIds":[369],"Id":370,"X":26,"Y":19,"cluster":17}
{"ConnectedIds":[372,351,386,353,387,352],"Id":371,"X":1,"Y":21,"cluster":15}
{"ConnectedIds":[371,373,352,387,351,388,354,386],"Id":372,"X":2,"Y":21,"cluster":15}
{"ConnectedIds":[372,354,388,352,355,387],"Id":373,"X":3,"Y":21,"cluster":15}
{"ConnectedIds":[375,358,389,360,390,359],"Id":374,"X":9,"Y":21,"cluster":13}
{"ConnectedIds":[374,376,359,390,358,391,361,389],"Id":375,"X":10,"Y":21,"cluster":13}
{"ConnectedIds":[375,377,361,391,359,392,390],"Id":376,"X":11,"Y":21,"cluster":13}
{"ConnectedIds":[376,380,392,361,393,391],"Id":377,"X":12,"Y":21,"cluster":19}
{"ConnectedIds":[380,379,362,394,395,393],"Id":378,"X":14,"Y":21,"cluster":19}
{"ConnectedIds":[378,395,362,394],"Id":379,"X":15,"Y":21,"cluster":19}
{"ConnectedIds":[377,378,393,394,362,392],"Id":380,"X":13,"Y":21,"cluster":19}
{"ConnectedIds":[383,382,363,396,397,364],"Id":381,"X":19,"Y":21,"cluster":20}
{"ConnectedIds":[381,384,364,397,363,398,365,396],"Id":382,"X":20,"Y":21,"cluster":20}
{"ConnectedIds":[381,396,363],"Id":383,"X":18,"Y":21,"cluster":20}
{"ConnectedIds":[382,385,365,398,364,399,366,397],"Id":384,"X":21,"Y":21,"cluster":20}
{"ConnectedIds":[384,366,399,365,400,398],"Id":385,"X":22,"Y":21,"cluster":20}
{"ConnectedIds":[387,371,401,402,372,403],"Id":386,"X":1,"Y":22,"cluster":21}
{"ConnectedIds":[386,388,372,402,371,404,373,401],"Id":387,"X":2,"Y":22,"cluster":21}
{"ConnectedIds":[387,373,404,372,405,402],"Id":388,"X":3,"Y":22,"cluster":21}
{"ConnectedIds":[390,374,410,411,375,412],"Id":389,"X":9,"Y":22,"cluster":13}
{"ConnectedIds":[389,391,375,411,374,413,376,410],"Id":390,"X":10,"Y":22,"cluster":13}
{"ConnectedIds":[390,392,376,413,375,414,377,411],"Id":391,"X":11,"Y":22,"cluster":19}
{"ConnectedIds":[391,393,377,414,376,415,380,413],"Id":392,"X":12,"Y":22,"cluster":19}
{"ConnectedIds":[392,394,380,415,377,416,378,414],"Id":393,"X":13,"Y":22,"cluster":19}
{"ConnectedIds":[393,395,378,416,380,417,379,415],"Id":394,"X":14,"Y":22,"cluster":19}
{"ConnectedIds":[394,379,417,378,418,416],"Id":395,"X":15,"Y":22,"cluster":19}
{"ConnectedIds":[397,381,419,383,420,382,421],"Id":396,"X":19,"Y":22,"cluster":20}
{"ConnectedIds":[396,398,382,420,381,422,384,419],"Id":397,"X":20,"Y":22,"cluster":20}
{"ConnectedIds":[397,399,384,422,382,423,385,420],"Id":398,"X":21,"Y":22,"cluster":20}
{"ConnectedIds":[398,400,385,423,384,422],"Id":399,"X":22,"Y":22,"cluster":20}
{"ConnectedIds":[399,424,385,425,423],"Id":400,"X":23,"Y":22,"cluster":22}
{"ConnectedIds":[403,402,386,431,432,387,430],"Id":401,"X":1,"Y":23,"cluster":21}
{"ConnectedIds":[401,404,387,432,386,433,388,431],"Id":402,"X":2,"Y":23,"cluster":21}
{"ConnectedIds":[401,430,431,386],"Id":403,"X":0,"Y":23,"cluster":21}
{"ConnectedIds":[402,405,388,433,387,434,432],"Id":404,"X":3,"Y":23,"cluster":21}
{"ConnectedIds":[404,409,434,388,435,433],"Id":405,"X":4,"Y":23,"cluster":21}
{"ConnectedIds":[407,408,409],"Id":406,"X":6,"Y":22,"cluster":21}
{"ConnectedIds":[409,408,406,436,437,435],"Id":407,"X":6,"Y":23,"cluster":21}
{"ConnectedIds":[407,412,437,406,438,436],"Id":408,"X":7,"Y":23,"cluster":21}
{"ConnectedIds":[405,407,435,436,406,434],"Id":409,"X":5,"Y":23,"cluster":21}
{"ConnectedIds":[412,411,389,439,440,390,438],"Id":410,"X":9,"Y":23,"cluster":23}
{"ConnectedIds":[410,413,390,440,389,441,391,439],"Id":411,"X":10,"Y":23,"cluster":23}
{"ConnectedIds":[408,410,438,439,389,437],"Id":412,"X":8,"Y":23,"cluster":21}
{"ConnectedIds":[411,414,391,441,390,442,392,440],"Id":413,"X":11,"Y":23,"cluster":19}
{"ConnectedIds":[413,415,392,442,391,443,393,441],"Id":414,"X":12,"Y":23,"cluster":19}
{"ConnectedIds":[414,416,393,443,392,444,394,442],"Id":415,"X":13,"Y":23,"cluster":19}
{"ConnectedIds":[415,417,394,444,393,445,395,443],"Id":416,"X":14,"Y":23,"cluster":19}
{"ConnectedIds":[416,418,395,445,394,444],"Id":417,"X":15,"Y":23,"cluster":19}
{"ConnectedIds":[417,395,445],"Id":418,"X":16,"Y":23,"cluster":19}
{"ConnectedIds":[421,420,396,446,447,397],"Id":419,"X":19,"Y":23,"cluster":20}
{"ConnectedIds":[419,422,397,447,396,448,398,446],"Id":420,"X":20,"Y":23,"cluster":20}
{"ConnectedIds":[419,446,396],"Id":421,"X":18,"Y":23,"cluster":20}
{"ConnectedIds":[420,423,398,448,397,449,399,447],"Id":422,"X":21,"Y":23,"cluster":20}
{"ConnectedIds":[422,399,449,398,400,448],"Id":423,"X":22,"Y":23,"cluster":20}
{"ConnectedIds":[400,426,425,427],"Id":424,"X":24,"Y":22,"cluster":22}
{"ConnectedIds":[427,424,450,400,451,426],"Id":425,"X":24,"Y":23,"cluster":22}
{"ConnectedIds":[424,428,427,429,425],"Id":426,"X":25,"Y":22,"cluster":22}
{"ConnectedIds":[425,429,426,451,424,452,428,450],"Id":427,"X":25,"Y":23,"cluster":22}
{"ConnectedIds":[426,429,427],"Id":428,"X":26,"Y":22,"cluster":22}
{"ConnectedIds":[427,428,452,426,451],"Id":429,"X":26,"Y":23,"cluster":22}
{"ConnectedIds":[431,403,453,454,401],"Id":430,"X":0,"Y":24,"cluster":21}
{"ConnectedIds":[430,432,401,454,403,455,402,453],"Id":431,"X":1,"Y":24,"cluster":21}
{"ConnectedIds":[431,433,402,455,401,456,404,454],"Id":432,"X":2,"Y":24,"cluster":21}
{"ConnectedIds":[432,434,404,456,402,457,405,455],"Id":433,"X":3,"Y":24,"cluster":21}
{"ConnectedIds":[433,435,405,457,404,458,409,456],"Id":434,"X":4,"Y":24,"cluster":21}
{"ConnectedIds":[434,436,409,458,405,459,407,457],"Id":435,"X":5,"Y":24,"cluster":21}
{"ConnectedIds":[435,437,407,459,409,460,408,458],"Id":436,"X":6,"Y":24,"cluster":21}
{"ConnectedIds":[436,438,408,460,407,461,412,459],"Id":437,"X":7,"Y":24,"cluster":21}
{"ConnectedIds":[437,439,412,461,408,462,410,460],"Id":438,"X":8,"Y":24,"cluster":21}
{"ConnectedIds":[438,440,410,462,412,463,411,461],"Id":439,"X":9,"Y":24,"cluster":23}
{"ConnectedIds":[439,441,411,463,410,464,413,462],"Id":440,"X":10,"Y":24,"cluster":23}
{"ConnectedIds":[440,442,413,464,411,414,463],"Id":441,"X":11,"Y":24,"cluster":23}
{"ConnectedIds":[441,443,414,413,415,464],"Id":442,"X":12,"Y":24,"cluster":19}
{"ConnectedIds":[442,444,415,414,416],"Id":443,"X":13,"Y":24,"cluster":19}
{"ConnectedIds":[443,445,416,415,417],"Id":444,"X":14,"Y":24,"cluster":19}
{"ConnectedIds":[444,417,416,418],"Id":445,"X":15,"Y":24,"cluster":19}
{"ConnectedIds":[447,419,465,421,466,420,467],"Id":446,"X":19,"Y":24,"cluster":20}
{"ConnectedIds":[446,448,420,466,419,468,422,465],"Id":447,"X":20,"Y":24,"cluster":20}
{"ConnectedIds":[447,449,422,468,420,423,466],"Id":448,"X":21,"Y":24,"cluster":20}
{"ConnectedIds":[448,423,422,468],"Id":449,"X":22,"Y":24,"cluster":20}
{"ConnectedIds":[451,425,469,470,427],"Id":450,"X":24,"Y":24,"cluster":22}
{"ConnectedIds":[450,452,427,470,425,471,429,469],"Id":451,"X":25,"Y":24,"cluster":22}
{"ConnectedIds":[451,429,471,427,470],"Id":452,"X":26,"Y":24,"cluster":22}
{"ConnectedIds":[454,430,472,431],"Id":453,"X":0,"Y":25,"cluster":21}
{"ConnectedIds":[453,455,431,472,430,432],"Id":454,"X":1,"Y":25,"cluster":21}
{"ConnectedIds":[454,456,432,431,433,472],"Id":455,"X":2,"Y":25,"cluster":21}
{"ConnectedIds":[455,457,433,432,473,434],"Id":456,"X":3,"Y":25,"cluster":21}
{"ConnectedIds":[456,458,434,473,433,435],"Id":457,"X":4,"Y":25,"cluster":21}
{"ConnectedIds":[457,459,435,434,474,436,473],"Id":458,"X":5,"Y":25,"cluster":21}
{"ConnectedIds":[458,460,436,474,435,437],"Id":459,"X":6,"Y":25,"cluster":21}
{"ConnectedIds":[459,461,437,436,438,474],"Id":460,"X":7,"Y":25,"cluster":21}
{"ConnectedIds":[460,462,438,437,475,439],"Id":461,"X":8,"Y":25,"cluster":21}
{"ConnectedIds":[461,463,439,475,438,476,440],"Id":462,"X":9,"Y":25,"cluster":23}
{"ConnectedIds":[462,464,440,476,439,477,441,475],"Id":463,"X":10,"Y":25,"cluster":23}
{"ConnectedIds":[463,441,477,440,442,476],"Id":464,"X":11,"Y":25,"cluster":23}
{"ConnectedIds":[467,466,446,481,447],"Id":465,"X":19,"Y":25,"cluster":20}
{"ConnectedIds":[465,468,447,446,482,448,481],"Id":466,"X":20,"Y":25,"cluster":20}
{"ConnectedIds":[478,465,481,446,479],"Id":467,"X":18,"Y":25,"cluster":20}
{"ConnectedIds":[466,448,482,447,483,449],"Id":468,"X":21,"Y":25,"cluster":20}
{"ConnectedIds":[470,450,451],"Id":469,"X":24,"Y":25,"cluster":22}
{"ConnectedIds":[469,471,451,450,452],"Id":470,"X":25,"Y":25,"cluster":22}
{"ConnectedIds":[470,452,451],"Id":471,"X":26,"Y":25,"cluster":22}
{"ConnectedIds":[454,453,455],"Id":472,"X":1,"Y":26,"cluster":21}
{"ConnectedIds":[457,456,458],"Id":473,"X":4,"Y":26,"cluster":21}
{"ConnectedIds":[459,458,460],"Id":474,"X":6,"Y":26,"cluster":21}
{"ConnectedIds":[476,462,484,461,485,463,486],"Id":475,"X":9,"Y":26,"cluster":23}
{"ConnectedIds":[475,477,463,485,462,487,464,484],"Id":476,"X":10,"Y":26,"cluster":23}
{"ConnectedIds":[476,464,487,463,488,485],"Id":477,"X":11,"Y":26,"cluster":23}
{"ConnectedIds":[467,479,480],"Id":478,"X":17,"Y":25,"cluster":20}
{"ConnectedIds":[480,478,492,467],"Id":479,"X":17,"Y":26,"cluster":20}
{"ConnectedIds":[479,492,478],"Id":480,"X":16,"Y":26,"cluster":20}
{"ConnectedIds":[465,467,466],"Id":481,"X":19,"Y":26,"cluster":20}
{"ConnectedIds":[483,468,493,466],"Id":482,"X":21,"Y":26,"cluster":20}
{"ConnectedIds":[482,468,493],"Id":483,"X":22,"Y":26,"cluster":20}
{"ConnectedIds":[486,485,475,494,495,476],"Id":484,"X":9,"Y":27,"cluster":23}
{"ConnectedIds":[484,487,476,495,475,496,477,494],"Id":485,"X":10,"Y":27,"cluster":23}
{"ConnectedIds":[484,494,475],"Id":486,"X":8,"Y":27,"cluster":23}
{"ConnectedIds":[485,488,477,496,476,495],"Id":487,"X":11,"Y":27,"cluster":23}
{"ConnectedIds":[487,490,477,497,489,496],"Id":488,"X":12,"Y":27,"cluster":23}
{"ConnectedIds":[490,491,488],"Id":489,"X":13,"Y":26,"cluster":23}
{"ConnectedIds":[488,491,489,497],"Id":490,"X":13,"Y":27,"cluster":23}
{"ConnectedIds":[490,489,497],"Id":491,"X":14,"Y":27,"cluster":23}
{"ConnectedIds":[479,480],"Id":492,"X":17,"Y":27,"cluster":20}
{"ConnectedIds":[482,483],"Id":493,"X":21,"Y":27,"cluster":20}
{"ConnectedIds":[495,484,486,485],"Id":494,"X":9,"Y":28,"cluster":23}
{"ConnectedIds":[494,496,485,484,487],"Id":495,"X":10,"Y":28,"cluster":23}
{"ConnectedIds":[495,487,485,488],"Id":496,"X":11,"Y":28,"cluster":23}
{"ConnectedIds":[490,488,491],"Id":497,"X":13,"Y":28,"cluster":23}