{"ConnectedIds":[1,2,3],"Id":0,"X":14,"Y":0,"cluster":0}
{"ConnectedIds":[0,3,2],"Id":1,"X":15,"Y":0,"cluster":0}
{"ConnectedIds":[3,0,28,29,1,27],"Id":2,"X":14,"Y":1,"cluster":0}
{"ConnectedIds":[2,1,29,0,30,28],"Id":3,"X":15,"Y":1,"cluster":0}
{"ConnectedIds":[5,6,7],"Id":4,"X":25,"Y":0,"cluster":1}
{"ConnectedIds":[4,8,7,9,6],"Id":5,"X":26,"Y":0,"cluster":1}
{"ConnectedIds":[7,4,38,39,5],"Id":6,"X":25,"Y":1,"cluster":1}
{"ConnectedIds":[6,9,5,39,4,40,8,38],"Id":7,"X":26,"Y":1,"cluster":1}
{"ConnectedIds":[5,9,10,7],"Id":8,"X":27,"Y":0,"cluster":1}
{"ConnectedIds":[7,10,8,40,5,39],"Id":9,"X":27,"Y":1,"cluster":1}
{"ConnectedIds":[9,8,40],"Id":10,"X":28,"Y":1,"cluster":1}
{"ConnectedIds":[12,13,14],"Id":11,"X":0,"Y":1,"cluster":2}
{"ConnectedIds":[11,15,14,16,13],"Id":12,"X":1,"Y":1,"cluster":2}
{"ConnectedIds":[14,11,41,42,12],"Id":13,"X":0,"Y":2,"cluster":2}
{"ConnectedIds":[13,16,12,42,11,43,15,41],"Id":14,"X":1,"Y":2,"cluster":2}
{"ConnectedIds":[12,16,14],"Id":15,"X":2,"Y":1,"cluster":2}
{"ConnectedIds":[14,15,43,12,44,42],"Id":16,"X":2,"Y":2,"cluster":2}
{"ConnectedIds":[18,19,20],"Id":17,"X":7,"Y":1,"cluster":0}
{"ConnectedIds":[20,19,17,50,51,49],"Id":18,"X":7,"Y":2,"cluster":0}
{"ConnectedIds":[18,24,51,17,52,50],"Id":19,"X":8,"Y":2,"cluster":0}
{"ConnectedIds":[46,18,49,50,17,48],"Id":20,"X":6,"Y":2,"cluster":0}
{"ConnectedIds":[22,23,24],"Id":21,"X":10,"Y":1,"cluster":0}
{"ConnectedIds":[24,23,21,53,54,52],"Id":22,"X":10,"Y":2,"cluster":0}
{"ConnectedIds":[22,26,54,21,55,25,53],"Id":23,"X":11,"Y":2,"cluster":0}
{"ConnectedIds":[19,22,52,53,21,51],"Id":24,"X":9,"Y":2,"cluster":0}
{"ConnectedIds":[26,27,23],"Id":25,"X":12,"Y":1,"cluster":0}
{"ConnectedIds":[23,27,25,55,56,54],"Id":26,"X":12,"Y":2,"cluster":0}
{"ConnectedIds":[26,28,56,25,57,2,55],"Id":27,"X":13,"Y":2,"cluster":0}
{"ConnectedIds":[27,29,2,57,58,3,56],"Id":28,"X":14,"Y":2,"cluster":0}
{"ConnectedIds":[28,30,3,58,2,59,57],"Id":29,"X":15,"Y":2,"cluster":0}
{"ConnectedIds":[29,32,59,3,60,31,58],"Id":30,"X":16,"Y":2,"cluster":0}
{"ConnectedIds":[32,33,30],"Id":31,"X":17,"Y":1,"cluster":0}
{"ConnectedIds":[30,33,31,60,61,59],"Id":32,"X":17,"Y":2,"cluster":0}
{"ConnectedIds":[32,61,31,60],"Id":33,"X":18,"Y":2,"cluster":0}
{"ConnectedIds":[35,36,37],"Id":34,"X":22,"Y":1,"cluster":3}
{"ConnectedIds":[37,36,34,63,65,62],"Id":35,"X":22,"Y":2,"cluster":3}
{"ConnectedIds":[35,65,34,63],"Id":36,"X":23,"Y":2,"cluster":3}
{"ConnectedIds":[35,62,63,34,64],"Id":37,"X":21,"Y":2,"cluster":3}
{"ConnectedIds":[39,6,66,7],"Id":38,"X":25,"Y":2,"cluster":1}
{"ConnectedIds":[38,40,7,6,9,66],"Id":39,"X":26,"Y":2,"cluster":1}
{"ConnectedIds":[39,9,7,10],"Id":40,"X":27,"Y":2,"cluster":1}
{"ConnectedIds":[42,13,14],"Id":41,"X":0,"Y":3,"cluster":2}
{"ConnectedIds":[41,43,14,13,16],"Id":42,"X":1,"Y":3,"cluster":2}
{"ConnectedIds":[42,44,16,14],"Id":43,"X":2,"Y":3,"cluster":2}
{"ConnectedIds":[43,47,16,67,45],"Id":44,"X":3,"Y":3,"cluster":2}
{"ConnectedIds":[46,47,48,44],"Id":45,"X":4,"Y":2,"cluster":2}
{"ConnectedIds":[45,20,48,49,47],"Id":46,"X":5,"Y":2,"cluster":0}
{"ConnectedIds":[44,48,45,67,68,46],"Id":47,"X":4,"Y":3,"cluster":0}
{"ConnectedIds":[47,49,46,68,45,69,20,67],"Id":48,"X":5,"Y":3,"cluster":0}
{"ConnectedIds":[48,50,20,69,46,70,18,68],"Id":49,"X":6,"Y":3,"cluster":0}
{"ConnectedIds":[49,51,18,70,20,71,19,69],"Id":50,"X":7,"Y":3,"cluster":0}
{"ConnectedIds":[50,52,19,71,18,72,24,70],"Id":51,"X":8,"Y":3,"cluster":0}
{"ConnectedIds":[51,53,24,72,19,73,22,71],"Id":52,"X":9,"Y":3,"cluster":0}
{"ConnectedIds":[52,54,22,73,24,74,23,72],"Id":53,"X":10,"Y":3,"cluster":0}
{"ConnectedIds":[53,55,23,74,22,75,26,73],"Id":54,"X":11,"Y":3,"cluster":0}
{"ConnectedIds":[54,56,26,75,23,76,27,74],"Id":55,"X":12,"Y":3,"cluster":0}
{"ConnectedIds":[55,57,27,76,26,77,28,75],"Id":56,"X":13,"Y":3,"cluster":0}
{"ConnectedIds":[56,58,28,77,27,78,29,76],"Id":57,"X":14,"Y":3,"cluster":0}
{"ConnectedIds":[57,59,29,78,28,79,30,77],"Id":58,"X":15,"Y":3,"cluster":0}
{"ConnectedIds":[58,60,30,79,29,80,32,78],"Id":59,"X":16,"Y":3,"cluster":0}
{"ConnectedIds":[59,61,32,80,30,81,33,79],"Id":60,"X":17,"Y":3,"cluster":0}
{"ConnectedIds":[60,33,81,32,80],"Id":61,"X":18,"Y":3,"cluster":0}
{"ConnectedIds":[64,63,37,82,83,35],"Id":62,"X":21,"Y":3,"cluster":3}
{"ConnectedIds":[62,65,35,83,37,84,36,82],"Id":63,"X":22,"Y":3,"cluster":3}
{"ConnectedIds":[62,82,37],"Id":64,"X":20,"Y":3,"cluster":3}
{"ConnectedIds":[63,36,84,35,85,83],"Id":65,"X":23,"Y":3,"cluster":3}
{"ConnectedIds":[38,86,87,39,85],"Id":66,"X":25,"Y":3,"cluster":1}
{"ConnectedIds":[68,47,88,44,89,48],"Id":67,"X":4,"Y":4,"cluster":0}
{"ConnectedIds":[67,69,48,89,47,90,49,88],"Id":68,"X":5,"Y":4,"cluster":0}
{"ConnectedIds":[68,70,49,90,48,50,89],"Id":69,"X":6,"Y":4,"cluster":0}
{"ConnectedIds":[69,71,50,49,91,51,90],"Id":70,"X":7,"Y":4,"cluster":0}
{"ConnectedIds":[70,72,51,91,50,52],"Id":71,"X":8,"Y":4,"cluster":0}
{"ConnectedIds":[71,73,52,51,53,91],"Id":72,"X":9,"Y":4,"cluster":0}
{"ConnectedIds":[72,74,53,52,54],"Id":73,"X":10,"Y":4,"cluster":0}
{"ConnectedIds":[73,75,54,53,55],"Id":74,"X":11,"Y":4,"cluster":0}
{"ConnectedIds":[74,76,55,54,56],"Id":75,"X":12,"Y":4,"cluster":0}
{"ConnectedIds":[75,77,56,55,57],"Id":76,"X":13,"Y":4,"cluster":0}
{"ConnectedIds":[76,78,57,56,58],"Id":77,"X":14,"Y":4,"cluster":0}
{"ConnectedIds":[77,79,58,57,59],"Id":78,"X":15,"Y":4,"cluster":0}
{"ConnectedIds":[78,80,59,58,60],"Id":79,"X":16,"Y":4,"cluster":0}
{"ConnectedIds":[79,81,60,59,61],"Id":80,"X":17,"Y":4,"cluster":0}
{"ConnectedIds":[80,61,60],"Id":81,"X":18,"Y":4,"cluster":0}
{"ConnectedIds":[83,62,64,63],"Id":82,"X":21,"Y":4,"cluster":3}
{"ConnectedIds":[82,84,63,62,65],"Id":83,"X":22,"Y":4,"cluster":3}
{"ConnectedIds":[83,85,65,63],"Id":84,"X":23,"Y":4,"cluster":3}
{"ConnectedIds":[84,86,65,92,66],"Id":85,"X":24,"Y":4,"cluster":3}
{"ConnectedIds":[85,87,66,92],"Id":86,"X":25,"Y":4,"cluster":4}
{"ConnectedIds":[86,93,66,94,92],"Id":87,"X":26,"Y":4,"cluster":4}
{"ConnectedIds":[89,67,96,97,68,98],"Id":88,"X":4,"Y":5,"cluster":0}
{"ConnectedIds":[88,90,68,97,67,99,69,96],"Id":89,"X":5,"Y":5,"cluster":0}
{"ConnectedIds":[89,69,99,68,70,97],"Id":90,"X":6,"Y":5,"cluster":0}
{"ConnectedIds":[71,70,72],"Id":91,"X":8,"Y":5,"cluster":0}
{"ConnectedIds":[86,100,85,87],"Id":92,"X":25,"Y":5,"cluster":4}
{"ConnectedIds":[87,95,94],"Id":93,"X":27,"Y":4,"cluster":4}
{"ConnectedIds":[93,87,95],"Id":94,"X":27,"Y":5,"cluster":4}
{"ConnectedIds":[93,94],"Id":95,"X":28,"Y":4,"cluster":4}
{"ConnectedIds":[98,97,88,108,109,89,107],"Id":96,"X":4,"Y":6,"cluster":5}
{"ConnectedIds":[96,99,89,109,88,110,90,108],"Id":97,"X":5,"Y":6,"cluster":5}
{"ConnectedIds":[105,96,107,108,88,106],"Id":98,"X":3,"Y":6,"cluster":5}
{"ConnectedIds":[97,90,110,89,109],"Id":99,"X":6,"Y":6,"cluster":5}
{"ConnectedIds":[92,137,138,139],"Id":100,"X":25,"Y":6,"cluster":6}
{"ConnectedIds":[102,103,104],"Id":101,"X":0,"Y":6,"cluster":5}
{"ConnectedIds":[101,105,104,106,103],"Id":102,"X":1,"Y":6,"cluster":5}
{"ConnectedIds":[104,101,140,141,102],"Id":103,"X":0,"Y":7,"cluster":5}
{"ConnectedIds":[103,106,102,141,101,142,105,140],"Id":104,"X":1,"Y":7,"cluster":5}
{"ConnectedIds":[102,98,106,107,104],"Id":105,"X":2,"Y":6,"cluster":5}
{"ConnectedIds":[104,107,105,142,102,143,98,141],"Id":106,"X":2,"Y":7,"cluster":5}
{"ConnectedIds":[106,108,98,143,105,144,96,142],"Id":107,"X":3,"Y":7,"cluster":5}
{"ConnectedIds":[107,109,96,144,98,145,97,143],"Id":108,"X":4,"Y":7,"cluster":5}
{"ConnectedIds":[108,110,97,145,96,146,99,144],"Id":109,"X":5,"Y":7,"cluster":5}
{"ConnectedIds":[109,99,146,97,147,145],"Id":110,"X":6,"Y":7,"cluster":5}
{"ConnectedIds":[112,113,114],"Id":111,"X":10,"Y":6,"cluster":7}
{"ConnectedIds":[111,115,114,116,113],"Id":112,"X":11,"Y":6,"cluster":7}
{"ConnectedIds":[114,111,151,152,112,150],"Id":113,"X":10,"Y":7,"cluster":7}
{"ConnectedIds":[113,116,112,152,111,153,115,151],"Id":114,"X":11,"Y":7,"cluster":7}
{"ConnectedIds":[112,117,116,118,114],"Id":115,"X":12,"Y":6,"cluster":7}
{"ConnectedIds":[114,118,115,153,112,154,117,152],"Id":116,"X":12,"Y":7,"cluster":7}
{"ConnectedIds":[115,119,118,120,116],"Id":117,"X":13,"Y":6,"cluster":7}
{"ConnectedIds":[116,120,117,154,115,155,119,153],"Id":118,"X":13,"Y":7,"cluster":7}
{"ConnectedIds":[117,121,120,122,118],"Id":119,"X":14,"Y":6,"cluster":7}
{"ConnectedIds":[118,122,119,155,117,156,121,154],"Id":120,"X":14,"Y":7,"cluster":7}
{"ConnectedIds":[119,123,122,124,120],"Id":121,"X":15,"Y":6,"cluster":8}
{"ConnectedIds":[120,124,121,156,119,157,123,155],"Id":122,"X":15,"Y":7,"cluster":8}
{"ConnectedIds":[121,125,124,126,122],"Id":123,"X":16,"Y":6,"cluster":8}
{"ConnectedIds":[122,126,123,157,121,158,125,156],"Id":124,"X":16,"Y":7,"cluster":8}
{"ConnectedIds":[123,127,126,128,124],"Id":125,"X":17,"Y":6,"cluster":8}
{"ConnectedIds":[124,128,125,158,123,159,127,157],"Id":126,"X":17,"Y":7,"cluster":8}
{"ConnectedIds":[125,129,128,130,126],"Id":127,"X":18,"Y":6,"cluster":8}
{"ConnectedIds":[126,130,127,159,125,160,129,158],"Id":128,"X":18,"Y":7,"cluster":8}
{"ConnectedIds":[127,131,130,132,128],"Id":129,"X":19,"Y":6,"cluster":8}
{"ConnectedIds":[128,132,129,160,127,161,131,159],"Id":130,"X":19,"Y":7,"cluster":8}
{"ConnectedIds":[129,133,132,134,130],"Id":131,"X":20,"Y":6,"cluster":8}
{"ConnectedIds":[130,134,131,161,129,162,133,160],"Id":132,"X":20,"Y":7,"cluster":8}
{"ConnectedIds":[131,135,134,136,132],"Id":133,"X":21,"Y":6,"cluster":8}
{"ConnectedIds":[132,136,133,162,131,163,135,161],"Id":134,"X":21,"Y":7,"cluster":8}
{"ConnectedIds":[133,136,134],"Id":135,"X":22,"Y":6,"cluster":8}
{"ConnectedIds":[134,135,163,133,162],"Id":136,"X":22,"Y":7,"cluster":8}
{"ConnectedIds":[139,138,100,165,166,164],"Id":137,"X":25,"Y":7,"cluster":6}
{"ConnectedIds":[137,166,100,167,165],"Id":138,"X":26,"Y":7,"cluster":6}
{"ConnectedIds":[137,164,165,100],"Id":139,"X":24,"Y":7,"cluster":6}
{"ConnectedIds":[141,103,168,169,104],"Id":140,"X":0,"Y":8,"cluster":5}
{"ConnectedIds":[140,142,104,169,103,170,106,168],"Id":141,"X":1,"Y":8,"cluster":5}
{"ConnectedIds":[141,143,106,170,104,171,107,169],"Id":142,"X":2,"Y":8,"cluster":5}
{"ConnectedIds":[142,144,107,171,106,172,108,170],"Id":143,"X":3,"Y":8,"cluster":5}
{"ConnectedIds":[143,145,108,172,107,173,109,171],"Id":144,"X":4,"Y":8,"cluster":5}
{"ConnectedIds":[144,146,109,173,108,174,110,172],"Id":145,"X":5,"Y":8,"cluster":5}
{"ConnectedIds":[145,147,110,174,109,175,173],"Id":146,"X":6,"Y":8,"cluster":5}
{"ConnectedIds":[146,149,175,110,176,148,174],"Id":147,"X":7,"Y":8,"cluster":5}
{"ConnectedIds":[149,150,147],"Id":148,"X":8,"Y":7,"cluster":5}
{"ConnectedIds":[147,150,148,176,177,175],"Id":149,"X":8,"Y":8,"cluster":5}
{"ConnectedIds":[149,151,177,148,178,113,176],"Id":150,"X":9,"Y":8,"cluster":7}
{"ConnectedIds":[150,152,113,178,179,114,177],"Id":151,"X":10,"Y":8,"cluster":7}
{"ConnectedIds":[151,153,114,179,113,180,116,178],"Id":152,"X":11,"Y":8,"cluster":7}
{"ConnectedIds":[152,154,116,180,114,181,118,179],"Id":153,"X":12,"Y":8,"cluster":7}
{"ConnectedIds":[153,155,118,181,116,182,120,180],"Id":154,"X":13,"Y":8,"cluster":7}
{"ConnectedIds":[154,156,120,182,118,183,122,181],"Id":155,"X":14,"Y":8,"cluster":7}
{"ConnectedIds":[155,157,122,183,120,184,124,182],"Id":156,"X":15,"Y":8,"cluster":8}
{"ConnectedIds":[156,158,124,184,122,185,126,183],"Id":157,"X":16,"Y":8,"cluster":8}
{"ConnectedIds":[157,159,126,185,124,186,128,184],"Id":158,"X":17,"Y":8,"cluster":8}
{"ConnectedIds":[158,160,128,186,126,187,130,185],"Id":159,"X":18,"Y":8,"cluster":8}
{"ConnectedIds":[159,161,130,187,128,132,186],"Id":160,"X":19,"Y":8,"cluster":8}
{"ConnectedIds":[160,162,132,130,134,187],"Id":161,"X":20,"Y":8,"cluster":8}
{"ConnectedIds":[161,163,134,132,136],"Id":162,"X":21,"Y":8,"cluster":8}
{"ConnectedIds":[162,136,134],"Id":163,"X":22,"Y":8,"cluster":8}
{"ConnectedIds":[165,139,188,189,137],"Id":164,"X":24,"Y":8,"cluster":6}
{"ConnectedIds":[164,166,137,189,139,190,138,188],"Id":165,"X":25,"Y":8,"cluster":6}
{"ConnectedIds":[165,167,138,190,137,189],"Id":166,"X":26,"Y":8,"cluster":6}
{"ConnectedIds":[166,138,190],"Id":167,"X":27,"Y":8,"cluster":6}
{"ConnectedIds":[169,140,191,141],"Id":168,"X":0,"Y":9,"cluster":5}
{"ConnectedIds":[168,170,141,191,140,142],"Id":169,"X":1,"Y":9,"cluster":5}
{"ConnectedIds":[169,171,142,141,143,191],"Id":170,"X":2,"Y":9,"cluster":5}
{"ConnectedIds":[170,172,143,142,192,144],"Id":171,"X":3,"Y":9,"cluster":5}
{"ConnectedIds":[171,173,144,192,143,193,145],"Id":172,"X":4,"Y":9,"cluster":5}
{"ConnectedIds":[172,174,145,193,144,194,146,192],"Id":173,"X":5,"Y":9,"cluster":5}
{"ConnectedIds":[173,175,146,194,145,195,147,193],"Id":174,"X":6,"Y":9,"cluster":5}
{"ConnectedIds":[174,176,147,195,146,196,149,194],"Id":175,"X":7,"Y":9,"cluster":5}
{"ConnectedIds":[175,177,149,196,147,197,150,195],"Id":176,"X":8,"Y":9,"cluster":5}
{"ConnectedIds":[176,178,150,197,149,198,151,196],"Id":177,"X":9,"Y":9,"cluster":5}
{"ConnectedIds":[177,179,151,198,150,199,152,197],"Id":178,"X":10,"Y":9,"cluster":7}
{"ConnectedIds":[178,180,152,199,151,200,153,198],"Id":179,"X":11,"Y":9,"cluster":7}
{"ConnectedIds":[179,181,153,200,152,201,154,199],"Id":180,"X":12,"Y":9,"cluster":7}
{"ConnectedIds":[180,182,154,201,153,202,155,200],"Id":181,"X":13,"Y":9,"cluster":7}
{"ConnectedIds":[181,183,155,202,154,203,156,201],"Id":182,"X":14,"Y":9,"cluster":7}
{"ConnectedIds":[182,184,156,203,155,204,157,202],"Id":183,"X":15,"Y":9,"cluster":8}
{"ConnectedIds":[183,185,157,204,156,205,158,203],"Id":184,"X":16,"Y":9,"cluster":8}
{"ConnectedIds":[184,186,158,205,157,206,159,204],"Id":185,"X":17,"Y":9,"cluster":8}
{"ConnectedIds":[185,187,159,206,158,207,160,205],"Id":186,"X":18,"Y":9,"cluster":8}
{"ConnectedIds":[186,160,207,159,208,161,206],"Id":187,"X":19,"Y":9,"cluster":8}
{"ConnectedIds":[189,164,209,210,165,211],"Id":188,"X":24,"Y":9,"cluster":6}
{"ConnectedIds":[188,190,165,210,164,212,166,209],"Id":189,"X":25,"Y":9,"cluster":6}
{"ConnectedIds":[189,166,212,165,213,167,210],"Id":190,"X":26,"Y":9,"cluster":6}
{"ConnectedIds":[169,214,168,215,170],"Id":191,"X":1,"Y":10,"cluster":9}
{"ConnectedIds":[193,172,171,173],"Id":192,"X":4,"Y":10,"cluster":5}
{"ConnectedIds":[192,194,173,172,174],"Id":193,"X":5,"Y":10,"cluster":5}
{"ConnectedIds":[193,195,174,173,175],"Id":194,"X":6,"Y":10,"cluster":5}
{"ConnectedIds":[194,196,175,174,176],"Id":195,"X":7,"Y":10,"cluster":5}
{"ConnectedIds":[195,197,176,175,177],"Id":196,"X":8,"Y":10,"cluster":5}
{"ConnectedIds":[196,198,177,176,216,178],"Id":197,"X":9,"Y":10,"cluster":7}
{"ConnectedIds":[197,199,178,216,177,217,179],"Id":198,"X":10,"Y":10,"cluster":7}
{"ConnectedIds":[198,200,179,217,178,218,180,216],"Id":199,"X":11,"Y":10,"cluster":7}
{"ConnectedIds":[199,201,180,218,179,219,181,217],"Id":200,"X":12,"Y":10,"cluster":7}
{"ConnectedIds":[200,202,181,219,180,220,182,218],"Id":201,"X":13,"Y":10,"cluster":7}
{"ConnectedIds":[201,203,182,220,181,221,183,219],"Id":202,"X":14,"Y":10,"cluster":7}
{"ConnectedIds":[202,204,183,221,182,222,184,220],"Id":203,"X":15,"Y":10,"cluster":8}
{"ConnectedIds":[203,205,184,222,183,223,185,221],"Id":204,"X":16,"Y":10,"cluster":8}
{"ConnectedIds":[204,206,185,223,184,224,186,222],"Id":205,"X":17,"Y":10,"cluster":8}
{"ConnectedIds":[205,207,186,224,185,225,187,223],"Id":206,"X":18,"Y":10,"cluster":8}
{"ConnectedIds":[206,208,187,225,186,226,224],"Id":207,"X":19,"Y":10,"cluster":8}
{"ConnectedIds":[207,227,226,187,228,225],"Id":208,"X":20,"Y":10,"cluster":10}
{"ConnectedIds":[211,210,188,232,233,189,231],"Id":209,"X":24,"Y":10,"cluster":6}
{"ConnectedIds":[209,212,189,233,188,234,190,232],"Id":210,"X":25,"Y":10,"cluster":6}
{"ConnectedIds":[229,209,231,232,188,230],"Id":211,"X":23,"Y":10,"cluster":6}
{"ConnectedIds":[210,213,190,234,189,235,233],"Id":212,"X":26,"Y":10,"cluster":6}
{"ConnectedIds":[212,235,190,234],"Id":213,"X":27,"Y":10,"cluster":6}
{"ConnectedIds":[215,191,236],"Id":214,"X":1,"Y":11,"cluster":9}
{"ConnectedIds":[214,191,236],"Id":215,"X":2,"Y":11,"cluster":9}
{"ConnectedIds":[217,198,237,197,238,199,239],"Id":216,"X":10,"Y":11,"cluster":11}
{"ConnectedIds":[216,218,199,238,198,240,200,237],"Id":217,"X":11,"Y":11,"cluster":11}
{"ConnectedIds":[217,219,200,240,199,241,201,238],"Id":218,"X":12,"Y":11,"cluster":11}
{"ConnectedIds":[218,220,201,241,200,242,202,240],"Id":219,"X":13,"Y":11,"cluster":7}
{"ConnectedIds":[219,221,202,242,201,243,203,241],"Id":220,"X":14,"Y":11,"cluster":12}
{"ConnectedIds":[220,222,203,243,202,244,204,242],"Id":221,"X":15,"Y":11,"cluster":12}
{"ConnectedIds":[221,223,204,244,203,245,205,243],"Id":222,"X":16,"Y":11,"cluster":12}
{"ConnectedIds":[222,224,205,245,204,246,206,244],"Id":223,"X":17,"Y":11,"cluster":12}
{"ConnectedIds":[223,225,206,246,205,247,207,245],"Id":224,"X":18,"Y":11,"cluster":12}
{"ConnectedIds":[224,226,207,247,206,208,246],"Id":225,"X":19,"Y":11,"cluster":12}
{"ConnectedIds":[225,228,208,207,227,247],"Id":226,"X":20,"Y":11,"cluster":10}
{"ConnectedIds":[208,229,228,230,226],"Id":227,"X":21,"Y":10,"cluster":10}
{"ConnectedIds":[226,230,227,208,248,229],"Id":228,"X":21,"Y":11,"cluster":10}
{"ConnectedIds":[227,211,230,231,228],"Id":229,"X":22,"Y":10,"cluster":10}
{"ConnectedIds":[228,231,229,248,227,249,211],"Id":230,"X":22,"Y":11,"cluster":10}
{"ConnectedIds":[230,232,211,249,229,209,248],"Id":231,"X":23,"Y":11,"cluster":10}
{"ConnectedIds":[231,233,209,211,250,210,249],"Id":232,"X":24,"Y":11,"cluster":6}
{"ConnectedIds":[232,234,210,250,209,212],"Id":233,"X":25,"Y":11,"cluster":6}
{"ConnectedIds":[233,235,212,210,213,250],"Id":234,"X":26,"Y":11,"cluster":6}
{"ConnectedIds":[234,213,212],"Id":235,"X":27,"Y":11,"cluster":6}
{"ConnectedIds":[214,215],"Id":236,"X":1,"Y":12,"cluster":9}
{"ConnectedIds":[239,238,216,260,261,217,259],"Id":237,"X":10,"Y":12,"cluster":11}
{"ConnectedIds":[237,240,217,261,216,262,218,260],"Id":238,"X":11,"Y":12,"cluster":11}
{"ConnectedIds":[255,237,259,260,216,257],"Id":239,"X":9,"Y":12,"cluster":11}
{"ConnectedIds":[238,241,218,262,217,263,219,261],"Id":240,"X":12,"Y":12,"cluster":11}
{"ConnectedIds":[240,242,219,263,218,264,220,262],"Id":241,"X":13,"Y":12,"cluster":11}
{"ConnectedIds":[241,243,220,264,219,265,221,263],"Id":242,"X":14,"Y":12,"cluster":12}
{"ConnectedIds":[242,244,221,265,220,266,222,264],"Id":243,"X":15,"Y":12,"cluster":12}
{"ConnectedIds":[243,245,222,266,221,267,223,265],"Id":244,"X":16,"Y":12,"cluster":12}
{"ConnectedIds":[244,246,223,267,222,268,224,266],"Id":245,"X":17,"Y":12,"cluster":12}
{"ConnectedIds":[245,247,224,268,223,269,225,267],"Id":246,"X":18,"Y":12,"cluster":12}
{"ConnectedIds":[246,225,269,224,270,226,268],"Id":247,"X":19,"Y":12,"cluster":12}
{"ConnectedIds":[249,230,271,228,272,231],"Id":248,"X":22,"Y":12,"cluster":10}
{"ConnectedIds":[248,231,272,230,232,271],"Id":249,"X":23,"Y":12,"cluster":10}
{"ConnectedIds":[233,232,234],"Id":250,"X":25,"Y":12,"cluster":6}
{"ConnectedIds":[252,253],"Id":251,"X":4,"Y":12,"cluster":13}
{"ConnectedIds":[253,251,273],"Id":252,"X":4,"Y":13,"cluster":13}
{"ConnectedIds":[252,273,251],"Id":253,"X":3,"Y":13,"cluster":13}
{"ConnectedIds":[255,256,257,258],"Id":254,"X":7,"Y":12,"cluster":11}
{"ConnectedIds":[254,239,257,259,256],"Id":255,"X":8,"Y":12,"cluster":11}
{"ConnectedIds":[258,257,254,274,275,255],"Id":256,"X":7,"Y":13,"cluster":11}
{"ConnectedIds":[256,259,255,275,254,276,239,274],"Id":257,"X":8,"Y":13,"cluster":11}
{"ConnectedIds":[256,274,254],"Id":258,"X":6,"Y":13,"cluster":11}
{"ConnectedIds":[257,260,239,276,255,277,237,275],"Id":259,"X":9,"Y":13,"cluster":11}
{"ConnectedIds":[259,261,237,277,239,278,238,276],"Id":260,"X":10,"Y":13,"cluster":11}
{"ConnectedIds":[260,262,238,278,237,279,240,277],"Id":261,"X":11,"Y":13,"cluster":11}
{"ConnectedIds":[261,263,240,279,238,280,241,278],"Id":262,"X":12,"Y":13,"cluster":11}
{"ConnectedIds":[262,264,241,280,240,281,242,279],"Id":263,"X":13,"Y":13,"cluster":11}
{"ConnectedIds":[263,265,242,281,241,282,243,280],"Id":264,"X":14,"Y":13,"cluster":12}
{"ConnectedIds":[264,266,243,282,242,283,244,281],"Id":265,"X":15,"Y":13,"cluster":12}
{"ConnectedIds":[265,267,244,283,243,284,245,282],"Id":266,"X":16,"Y":13,"cluster":12}
{"ConnectedIds":[266,268,245,284,244,285,246,283],"Id":267,"X":17,"Y":13,"cluster":12}
{"ConnectedIds":[267,269,246,285,245,286,247,284],"Id":268,"X":18,"Y":13,"cluster":12}
{"ConnectedIds":[268,270,247,286,246,285],"Id":269,"X":19,"Y":13,"cluster":12}
{"ConnectedIds":[269,247,286],"Id":270,"X":20,"Y":13,"cluster":12}
{"ConnectedIds":[272,248,287,288,249],"Id":271,"X":22,"Y":13,"cluster":10}
{"ConnectedIds":[271,249,288,248,289,287],"Id":272,"X":23,"Y":13,"cluster":10}
{"ConnectedIds":[252,294,253,295,296],"Id":273,"X":4,"Y":14,"cluster":13}
{"ConnectedIds":[275,256,258,297,257],"Id":274,"X":7,"Y":14,"cluster":11}
{"ConnectedIds":[274,276,257,297,256,259],"Id":275,"X":8,"Y":14,"cluster":11}
{"ConnectedIds":[275,277,259,257,298,260,297],"Id":276,"X":9,"Y":14,"cluster":11}
{"ConnectedIds":[276,278,260,298,259,299,261],"Id":277,"X":10,"Y":14,"cluster":11}
{"ConnectedIds":[277,279,261,299,260,300,262,298],"Id":278,"X":11,"Y":14,"cluster":11}
{"ConnectedIds":[278,280,262,300,261,301,263,299],"Id":279,"X":12,"Y":14,"cluster":11}
{"ConnectedIds":[279,281,263,301,262,302,264,300],"Id":280,"X":13,"Y":14,"cluster":12}
{"ConnectedIds":[280,282,264,302,263,303,265,301],"Id":281,"X":14,"Y":14,"cluster":12}
{"ConnectedIds":[281,283,265,303,264,304,266,302],"Id":282,"X":15,"Y":14,"cluster":12}
{"ConnectedIds":[282,284,266,304,265,305,267,303],"Id":283,"X":16,"Y":14,"cluster":12}
{"ConnectedIds":[283,285,267,305,266,306,268,304],"Id":284,"X":17,"Y":14,"cluster":12}
{"ConnectedIds":[284,286,268,306,267,307,269,305],"Id":285,"X":18,"Y":14,"cluster":12}
{"ConnectedIds":[285,269,307,268,270,306],"Id":286,"X":19,"Y":14,"cluster":12}
{"ConnectedIds":[288,271,308,309,272],"Id":287,"X":22,"Y":14,"cluster":10}
{"ConnectedIds":[287,289,272,309,271,308],"Id":288,"X":23,"Y":14,"cluster":10}
{"ConnectedIds":[288,272,309],"Id":289,"X":24,"Y":14,"cluster":10}
{"ConnectedIds":[291,292,293],"Id":290,"X":27,"Y":13,"cluster":14}
{"ConnectedIds":[293,292,290,310],"Id":291,"X":27,"Y":14,"cluster":14}
{"ConnectedIds":[291,290,310],"Id":292,"X":28,"Y":14,"cluster":14}
{"ConnectedIds":[291,310,290],"Id":293,"X":26,"Y":14,"cluster":14}
{"ConnectedIds":[296,295,273,312,313,311],"Id":294,"X":4,"Y":15,"cluster":13}
{"ConnectedIds":[294,313,273,314,312],"Id":295,"X":5,"Y":15,"cluster":13}
{"ConnectedIds":[294,311,312,273],"Id":296,"X":3,"Y":15,"cluster":13}
{"ConnectedIds":[275,274,276],"Id":297,"X":8,"Y":15,"cluster":11}
{"ConnectedIds":[299,277,276,315,278],"Id":298,"X":10,"Y":15,"cluster":11}
{"ConnectedIds":[298,300,278,315,277,316,279],"Id":299,"X":11,"Y":15,"cluster":11}
{"ConnectedIds":[299,301,279,316,278,280,315],"Id":300,"X":12,"Y":15,"cluster":11}
{"ConnectedIds":[300,302,280,279,317,281,316],"Id":301,"X":13,"Y":15,"cluster":12}
{"ConnectedIds":[301,303,281,317,280,282],"Id":302,"X":14,"Y":15,"cluster":12}
{"ConnectedIds":[302,304,282,281,318,283,317],"Id":303,"X":15,"Y":15,"cluster":12}
{"ConnectedIds":[303,305,283,318,282,284],"Id":304,"X":16,"Y":15,"cluster":12}
{"ConnectedIds":[304,306,284,283,319,285,318],"Id":305,"X":17,"Y":15,"cluster":12}
{"ConnectedIds":[305,307,285,319,284,286],"Id":306,"X":18,"Y":15,"cluster":12}
{"ConnectedIds":[306,286,285,319],"Id":307,"X":19,"Y":15,"cluster":12}
{"ConnectedIds":[309,287,320,321,288],"Id":308,"X":22,"Y":15,"cluster":10}
{"ConnectedIds":[308,288,321,287,322,289,320],"Id":309,"X":23,"Y":15,"cluster":10}
{"ConnectedIds":[291,323,293,324,292,325],"Id":310,"X":27,"Y":15,"cluster":14}
{"ConnectedIds":[312,296,330,331,294,328],"Id":311,"X":3,"Y":16,"cluster":13}
{"ConnectedIds":[311,313,294,331,296,332,295,330],"Id":312,"X":4,"Y":16,"cluster":13}
{"ConnectedIds":[312,314,295,332,294,331],"Id":313,"X":5,"Y":16,"cluster":13}
{"ConnectedIds":[313,295,332],"Id":314,"X":6,"Y":16,"cluster":13}
{"ConnectedIds":[316,299,333,298,334,300],"Id":315,"X":11,"Y":16,"cluster":15}
{"ConnectedIds":[315,300,334,299,301,333],"Id":316,"X":12,"Y":16,"cluster":15}
{"ConnectedIds":[302,301,303],"Id":317,"X":14,"Y":16,"cluster":12}
{"ConnectedIds":[304,303,305],"Id":318,"X":16,"Y":16,"cluster":12}
{"ConnectedIds":[306,305,307],"Id":319,"X":18,"Y":16,"cluster":12}
{"ConnectedIds":[321,308,335,336,309],"Id":320,"X":22,"Y":16,"cluster":10}
{"ConnectedIds":[320,322,309,336,308,335],"Id":321,"X":23,"Y":16,"cluster":10}
{"ConnectedIds":[321,337,309,336],"Id":322,"X":24,"Y":16,"cluster":10}
{"ConnectedIds":[325,324,310,339,340,338],"Id":323,"X":27,"Y":16,"cluster":16}
{"ConnectedIds":[323,340,310,339],"Id":324,"X":28,"Y":16,"cluster":16}
{"ConnectedIds":[337,323,338,339,310],"Id":325,"X":26,"Y":16,"cluster":16}
{"ConnectedIds":[327,328,329],"Id":326,"X":1,"Y":16,"cluster":17}
{"ConnectedIds":[329,328,326],"Id":327,"X":1,"Y":17,"cluster":17}
{"ConnectedIds":[327,330,326,341,311],"Id":328,"X":2,"Y":17,"cluster":17}
{"ConnectedIds":[327,326],"Id":329,"X":0,"Y":17,"cluster":17}
{"ConnectedIds":[328,331,311,341,342,312],"Id":330,"X":3,"Y":17,"cluster":13}
{"ConnectedIds":[330,332,312,342,311,343,313,341],"Id":331,"X":4,"Y":17,"cluster":13}
{"ConnectedIds":[331,313,343,312,344,314,342],"Id":332,"X":5,"Y":17,"cluster":13}
{"ConnectedIds":[334,315,345,346,316],"Id":333,"X":11,"Y":17,"cluster":15}
{"ConnectedIds":[333,316,346,315,347,345],"Id":334,"X":12,"Y":17,"cluster":15}
{"ConnectedIds":[336,320,321],"Id":335,"X":22,"Y":17,"cluster":10}
{"ConnectedIds":[335,321,320,322],"Id":336,"X":23,"Y":17,"cluster":10}
{"ConnectedIds":[322,325,338],"Id":337,"X":25,"Y":16,"cluster":16}
{"ConnectedIds":[339,325,348,337,349,323,350],"Id":338,"X":26,"Y":17,"cluster":16}
{"ConnectedIds":[338,340,323,349,325,351,324,348],"Id":339,"X":27,"Y":17,"cluster":16}
{"ConnectedIds":[339,324,351,323,349],"Id":340,"X":28,"Y":17,"cluster":16}
{"ConnectedIds":[342,330,352,328,353,331,354],"Id":341,"X":3,"Y":18,"cluster":18}
{"ConnectedIds":[341,343,331,353,330,355,332,352],"Id":342,"X":4,"Y":18,"cluster":13}
{"ConnectedIds":[342,344,332,355,331,356,353],"Id":343,"X":5,"Y":18,"cluster":19}
{"ConnectedIds":[343,357,356,332,358,355],"Id":344,"X":6,"Y":18,"cluster":19}
{"ConnectedIds":[346,333,361,362,334],"Id":345,"X":11,"Y":18,"cluster":15}
{"ConnectedIds":[345,347,334,362,333,363,361],"Id":346,"X":12,"Y":18,"cluster":15}
{"ConnectedIds":[346,364,363,334,365,362],"Id":347,"X":13,"Y":18,"cluster":15}
{"ConnectedIds":[350,349,338,370,371,339],"Id":348,"X":26,"Y":18,"cluster":16}
{"ConnectedIds":[348,351,339,371,338,372,340,370],"Id":349,"X":27,"Y":18,"cluster":16}
{"ConnectedIds":[348,370,338],"Id":350,"X":25,"Y":18,"cluster":16}
{"ConnectedIds":[349,340,372,339,371],"Id":351,"X":28,"Y":18,"cluster":16}
{"ConnectedIds":[354,353,341,378,379,342,377],"Id":352,"X":3,"Y":19,"cluster":18}
{"ConnectedIds":[352,355,342,379,341,380,343,378],"Id":353,"X":4,"Y":19,"cluster":18}
{"ConnectedIds":[374,352,377,378,341,376],"Id":354,"X":2,"Y":19,"cluster":18}
{"ConnectedIds":[353,356,343,380,342,381,344,379],"Id":355,"X":5,"Y":19,"cluster":19}
{"ConnectedIds":[355,358,344,381,343,382,357,380],"Id":356,"X":6,"Y":19,"cluster":19}
{"ConnectedIds":[344,359,358,360,356],"Id":357,"X":7,"Y":18,"cluster":19}
{"ConnectedIds":[356,360,357,382,344,383,359,381],"Id":358,"X":7,"Y":19,"cluster":19}
{"ConnectedIds":[357,360,358],"Id":359,"X":8,"Y":18,"cluster":19}
{"ConnectedIds":[358,359,383,357,382],"Id":360,"X":8,"Y":19,"cluster":19}
{"ConnectedIds":[362,345,384,385,346],"Id":361,"X":11,"Y":19,"cluster":15}
{"ConnectedIds":[361,363,346,385,345,347,384],"Id":362,"X":12,"Y":19,"cluster":15}
{"ConnectedIds":[362,365,347,346,364,385],"Id":363,"X":13,"Y":19,"cluster":15}
{"ConnectedIds":[347,365,363],"Id":364,"X":14,"Y":18,"cluster":15}
{"ConnectedIds":[363,364,347],"Id":365,"X":14,"Y":19,"cluster":15}
{"ConnectedIds":[367,368,369],"Id":366,"X":17,"Y":18,"cluster":20}
{"ConnectedIds":[369,368,366,387,388,386],"Id":367,"X":17,"Y":19,"cluster":20}
{"ConnectedIds":[367,388,366,389,387],"Id":368,"X":18,"Y":19,"cluster":20}
{"ConnectedIds":[367,386,387,366],"Id":369,"X":16,"Y":19,"cluster":20}
{"ConnectedIds":[371,348,350,393,349],"Id":370,"X":26,"Y":19,"cluster":16}
{"ConnectedIds":[370,372,349,393,348,351],"Id":371,"X":27,"Y":19,"cluster":16}
{"ConnectedIds":[371,351,349,393],"Id":372,"X":28,"Y":19,"cluster":16}
{"ConnectedIds":[374,375,376],"Id":373,"X":0,"Y":19,"cluster":18}
{"ConnectedIds":[373,354,376,377,375],"Id":374,"X":1,"Y":19,"cluster":18}
{"ConnectedIds":[376,373,394,395,374],"Id":375,"X":0,"Y":20,"cluster":18}
{"ConnectedIds":[375,377,374,395,373,396,354,394],"Id":376,"X":1,"Y":20,"cluster":18}
{"ConnectedIds":[376,378,354,396,374,397,352,395],"Id":377,"X":2,"Y":20,"cluster":18}
{"ConnectedIds":[377,379,352,397,354,398,353,396],"Id":378,"X":3,"Y":20,"cluster":18}
{"ConnectedIds":[378,380,353,398,352,399,355,397],"Id":379,"X":4,"Y":20,"cluster":18}
{"ConnectedIds":[379,381,355,399,353,400,356,398],"Id":380,"X":5,"Y":20,"cluster":19}
{"ConnectedIds":[380,382,356,400,355,401,358,399],"Id":381,"X":6,"Y":20,"cluster":19}
{"ConnectedIds":[381,383,358,401,356,402,360,400],"Id":382,"X":7,"Y":20,"cluster":19}
{"ConnectedIds":[382,360,402,358,401],"Id":383,"X":8,"Y":20,"cluster":19}
{"ConnectedIds":[385,361,403,404,362,405],"Id":384,"X":11,"Y":20,"cluster":15}
{"ConnectedIds":[384,362,404,361,363,403],"Id":385,"X":12,"Y":20,"cluster":15}
{"ConnectedIds":[387,369,406,407,367],"Id":386,"X":16,"Y":20,"cluster":20}
{"ConnectedIds":[386,388,367,407,369,408,368,406],"Id":387,"X":17,"Y":20,"cluster":20}
{"ConnectedIds":[387,389,368,408,367,407],"Id":388,"X":18,"Y":20,"cluster":20}
{"ConnectedIds":[388,391,368,390,408],"Id":389,"X":19,"Y":20,"cluster":21}
{"ConnectedIds":[391,392,389],"Id":390,"X":20,"Y":19,"cluster":21}
{"ConnectedIds":[389,392,390],"Id":391,"X":20,"Y":20,"cluster":21}
{"ConnectedIds":[391,390],"Id":392,"X":21,"Y":20,"cluster":21}
{"ConnectedIds":[371,370,372],"Id":393,"X":27,"Y":20,"cluster":16}
{"ConnectedIds":[395,375,376],"Id":394,"X":0,"Y":21,"cluster":18}
{"ConnectedIds":[394,396,376,375,377],"Id":395,"X":1,"Y":21,"cluster":18}
{"ConnectedIds":[395,397,377,376,409,378],"Id":396,"X":2,"Y":21,"cluster":18}
{"ConnectedIds":[396,398,378,409,377,410,379],"Id":397,"X":3,"Y":21,"cluster":18}
{"ConnectedIds":[397,399,379,410,378,411,380,409],"Id":398,"X":4,"Y":21,"cluster":18}
{"ConnectedIds":[398,400,380,411,379,412,381,410],"Id":399,"X":5,"Y":21,"cluster":19}
{"ConnectedIds":[399,401,381,412,380,413,382,411],"Id":400,"X":6,"Y":21,"cluster":19}
{"ConnectedIds":[400,402,382,413,381,414,383,412],"Id":401,"X":7,"Y":21,"cluster":19}
{"ConnectedIds":[401,383,414,382,413],"Id":402,"X":8,"Y":21,"cluster":19}
{"ConnectedIds":[405,404,384,415,416,385],"Id":403,"X":11,"Y":21,"cluster":15}
{"ConnectedIds":[403,385,416,384,417,415],"Id":404,"X":12,"Y":21,"cluster":15}
{"ConnectedIds":[403,415,384],"Id":405,"X":10,"Y":21,"cluster":15}
{"ConnectedIds":[407,386,421,422,387,420],"Id":406,"X":16,"Y":21,"cluster":20}
{"ConnectedIds":[406,408,387,422,386,423,388,421],"Id":407,"X":17,"Y":21,"cluster":20}
{"ConnectedIds":[407,388,423,387,424,389,422],"Id":408,"X":18,"Y":21,"cluster":20}
{"ConnectedIds":[410,397,425,396,426,398],"Id":409,"X":3,"Y":22,"cluster":18}
{"ConnectedIds":[409,411,398,426,397,427,399,425],"Id":410,"X":4,"Y":22,"cluster":22}
{"ConnectedIds":[410,412,399,427,398,428,400,426],"Id":411,"X":5,"Y":22,"cluster":22}
{"ConnectedIds":[411,413,400,428,399,429,401,427],"Id":412,"X":6,"Y":22,"cluster":19}
{"ConnectedIds":[412,414,401,429,400,430,402,428],"Id":413,"X":7,"Y":22,"cluster":19}
{"ConnectedIds":[413,402,430,401,429],"Id":414,"X":8,"Y":22,"cluster":19}
{"ConnectedIds":[416,403,431,405,432,404],"Id":415,"X":11,"Y":22,"cluster":15}
{"ConnectedIds":[415,417,404,432,403,433,431],"Id":416,"X":12,"Y":22,"cluster":15}
{"ConnectedIds":[416,419,433,404,434,418,432],"Id":417,"X":13,"Y":22,"cluster":23}
{"ConnectedIds":[419,420,417],"Id":418,"X":14,"Y":21,"cluster":23}
{"ConnectedIds":[417,420,418,434,435,433],"Id":419,"X":14,"Y":22,"cluster":23}
{"ConnectedIds":[419,421,435,418,436,406,434],"Id":420,"X":15,"Y":22,"cluster":20}
{"ConnectedIds":[420,422,406,436,437,407,435],"Id":421,"X":16,"Y":22,"cluster":20}
{"ConnectedIds":[421,423,407,437,406,438,408,436],"Id":422,"X":17,"Y":22,"cluster":20}
{"ConnectedIds":[422,424,408,438,407,439,437],"Id":423,"X":18,"Y":22,"cluster":24}
{"ConnectedIds":[423,440,439,408,441,438],"Id":424,"X":19,"Y":22,"cluster":24}
{"ConnectedIds":[426,409,452,453,410,454],"Id":425,"X":3,"Y":23,"cluster":22}
{"ConnectedIds":[425,427,410,453,409,455,411,452],"Id":426,"X":4,"Y":23,"cluster":22}
{"ConnectedIds":[426,428,411,455,410,456,412,453],"Id":427,"X":5,"Y":23,"cluster":22}
{"ConnectedIds":[427,429,412,456,411,457,413,455],"Id":428,"X":6,"Y":23,"cluster":22}
{"ConnectedIds":[428,430,413,457,412,458,414,456],"Id":429,"X":7,"Y":23,"cluster":19}
{"ConnectedIds":[429,414,458,413,459,457],"Id":430,"X":8,"Y":23,"cluster":19}
{"ConnectedIds":[432,415,460,461,416,462],"Id":431,"X":11,"Y":23,"cluster":23}
{"ConnectedIds":[431,433,416,461,415,463,417,460],"Id":432,"X":12,"Y":23,"cluster":23}
{"ConnectedIds":[432,434,417,463,416,464,419,461],"Id":433,"X":13,"Y":23,"cluster":23}
{"ConnectedIds":[433,435,419,464,417,465,420,463],"Id":434,"X":14,"Y":23,"cluster":23}
{"ConnectedIds":[434,436,420,465,419,466,421,464],"Id":435,"X":15,"Y":23,"cluster":20}
{"ConnectedIds":[435,437,421,466,420,467,422,465],"Id":436,"X":16,"Y":23,"cluster":20}
{"ConnectedIds":[436,438,422,467,421,468,423,466],"Id":437,"X":17,"Y":23,"cluster":24}
{"ConnectedIds":[437,439,423,468,422,469,424,467],"Id":438,"X":18,"Y":23,"cluster":24}
{"ConnectedIds":[438,441,424,469,423,470,440,468],"Id":439,"X":19,"Y":23,"cluster":24}
{"ConnectedIds":[424,442,441,443,439],"Id":440,"X":20,"Y":22,"cluster":24}
{"ConnectedIds":[439,443,440,470,424,471,442,469],"Id":441,"X":20,"Y":23,"cluster":24}
{"ConnectedIds":[440,443,444,441],"Id":442,"X":21,"Y":22,"cluster":24}
{"ConnectedIds":[441,444,442,471,440,470],"Id":443,"X":21,"Y":23,"cluster":24}
{"ConnectedIds":[443,446,442,472,445,471],"Id":444,"X":22,"Y":23,"cluster":24}
{"ConnectedIds":[446,447,444],"Id":445,"X":23,"Y":22,"cluster":24}
{"ConnectedIds":[444,447,445,472],"Id":446,"X":23,"Y":23,"cluster":24}
{"ConnectedIds":[446,451,445,473,472],"Id":447,"X":24,"Y":23,"cluster":24}
{"ConnectedIds":[449,450,451],"Id":448,"X":26,"Y":22,"cluster":25}
{"ConnectedIds":[451,450,448,474,475,473],"Id":449,"X":26,"Y":23,"cluster":25}
{"ConnectedIds":[449,475,448,476,474],"Id":450,"X":27,"Y":23,"cluster":25}
{"ConnectedIds":[447,449,473,474,448],"Id":451,"X":25,"Y":23,"cluster":25}
{"ConnectedIds":[454,453,425,477,426],"Id":452,"X":3,"Y":24,"cluster":22}
{"ConnectedIds":[452,455,426,477,425,478,427],"Id":453,"X":4,"Y":24,"cluster":22}
{"ConnectedIds":[452,425],"Id":454,"X":2,"Y":24,"cluster":22}
{"ConnectedIds":[453,456,427,478,426,428,477],"Id":455,"X":5,"Y":24,"cluster":22}
{"ConnectedIds":[455,457,428,427,429,478],"Id":456,"X":6,"Y":24,"cluster":22}
{"ConnectedIds":[456,458,429,428,430],"Id":457,"X":7,"Y":24,"cluster":19}
{"ConnectedIds":[457,459,430,429],"Id":458,"X":8,"Y":24,"cluster":19}
{"ConnectedIds":[458,462,430],"Id":459,"X":9,"Y":24,"cluster":19}
{"ConnectedIds":[462,461,431,479,480,432],"Id":460,"X":11,"Y":24,"cluster":23}
{"ConnectedIds":[460,463,432,480,431,433,479],"Id":461,"X":12,"Y":24,"cluster":23}
{"ConnectedIds":[459,460,479,431],"Id":462,"X":10,"Y":24,"cluster":23}
{"ConnectedIds":[461,464,433,432,434,480],"Id":463,"X":13,"Y":24,"cluster":23}
{"ConnectedIds":[463,465,434,433,481,435],"Id":464,"X":14,"Y":24,"cluster":20}
{"ConnectedIds":[464,466,435,481,434,436],"Id":465,"X":15,"Y":24,"cluster":20}
{"ConnectedIds":[465,467,436,435,437,481],"Id":466,"X":16,"Y":24,"cluster":20}
{"ConnectedIds":[466,468,437,436,438],"Id":467,"X":17,"Y":24,"cluster":24}
{"ConnectedIds":[467,469,438,437,482,439],"Id":468,"X":18,"Y":24,"cluster":24}
{"ConnectedIds":[468,470,439,482,438,441],"Id":469,"X":19,"Y":24,"cluster":24}
{"ConnectedIds":[469,471,441,439,443,482],"Id":470,"X":20,"Y":24,"cluster":24}
{"ConnectedIds":[470,443,441,444],"Id":471,"X":21,"Y":24,"cluster":24}
{"ConnectedIds":[446,444,447],"Id":472,"X":23,"Y":24,"cluster":24}
{"ConnectedIds":[474,451,483,447,484,449],"Id":473,"X":25,"Y":24,"cluster":25}
{"ConnectedIds":[473,475,449,484,451,485,450,483],"Id":474,"X":26,"Y":24,"cluster":25}
{"ConnectedIds":[474,476,450,485,449,484],"Id":475,"X":27,"Y":24,"cluster":25}
{"ConnectedIds":[475,450,485],"Id":476,"X":28,"Y":24,"cluster":25}
{"ConnectedIds":[478,453,486,452,487,455],"Id":477,"X":4,"Y":25,"cluster":22}
{"ConnectedIds":[477,455,487,453,456,486],"Id":478,"X":5,"Y":25,"cluster":22}
{"ConnectedIds":[480,460,488,462,489,461,490],"Id":479,"X":11,"Y":25,"cluster":23}
{"ConnectedIds":[479,461,489,460,463,488],"Id":480,"X":12,"Y":25,"cluster":23}
{"ConnectedIds":[465,491,464,466],"Id":481,"X":15,"Y":25,"cluster":26}
{"ConnectedIds":[469,492,468,470,493],"Id":482,"X":19,"Y":25,"cluster":27}
{"ConnectedIds":[484,473,494,474],"Id":483,"X":25,"Y":25,"cluster":25}
{"ConnectedIds":[483,485,474,494,473,475],"Id":484,"X":26,"Y":25,"cluster":25}
{"ConnectedIds":[484,475,474,476,494],"Id":485,"X":27,"Y":25,"cluster":25}
{"ConnectedIds":[487,477,478],"Id":486,"X":4,"Y":26,"cluster":22}
{"ConnectedIds":[486,478,477],"Id":487,"X":5,"Y":26,"cluster":22}
{"ConnectedIds":[490,489,479,500,501,480,499],"Id":488,"X":11,"Y":26,"cluster":23}
{"ConnectedIds":[488,480,501,479,502,500],"Id":489,"X":12,"Y":26,"cluster":23}
{"ConnectedIds":[488,499,500,479,497],"Id":490,"X":10,"Y":26,"cluster":23}
{"ConnectedIds":[481,503],"Id":491,"X":15,"Y":26,"cluster":26}
{"ConnectedIds":[493,482,507,508,506],"Id":492,"X":19,"Y":26,"cluster":27}
{"ConnectedIds":[504,492,506,507,482,505],"Id":493,"X":18,"Y":26,"cluster":27}
{"ConnectedIds":[484,509,483,510,485,511],"Id":494,"X":26,"Y":26,"cluster":25}
{"ConnectedIds":[496,497,498],"Id":495,"X":8,"Y":26,"cluster":23}
{"ConnectedIds":[498,497,495,512],"Id":496,"X":8,"Y":27,"cluster":23}
{"ConnectedIds":[496,499,495,513,490,512],"Id":497,"X":9,"Y":27,"cluster":23}
{"ConnectedIds":[496,512,495],"Id":498,"X":7,"Y":27,"cluster":23}
{"ConnectedIds":[497,500,490,513,514,488],"Id":499,"X":10,"Y":27,"cluster":23}
{"ConnectedIds":[499,501,488,514,490,515,489,513],"Id":500,"X":11,"Y":27,"cluster":23}
{"ConnectedIds":[500,502,489,515,488,514],"Id":501,"X":12,"Y":27,"cluster":23}
{"ConnectedIds":[501,489,515],"Id":502,"X":13,"Y":27,"cluster":23}
{"ConnectedIds":[491,516],"Id":503,"X":15,"Y":27,"cluster":26}
{"ConnectedIds":[493,505,506],"Id":504,"X":17,"Y":26,"cluster":27}
{"ConnectedIds":[506,504,517,518,493],"Id":505,"X":17,"Y":27,"cluster":27}
{"ConnectedIds":[505,507,493,518,504,519,492,517],"Id":506,"X":18,"Y":27,"cluster":27}
{"ConnectedIds":[506,508,492,519,493,518],"Id":507,"X":19,"Y":27,"cluster":27}
{"ConnectedIds":[507,492,519],"Id":508,"X":20,"Y":27,"cluster":27}
{"ConnectedIds":[511,510,494,522],"Id":509,"X":26,"Y":27,"cluster":25}
{"ConnectedIds":[509,494,522],"Id":510,"X":27,"Y":27,"cluster":25}
{"ConnectedIds":[521,509,522,494],"Id":511,"X":25,"Y":27,"cluster":25}
{"ConnectedIds":[496,498,497],"Id":512,"X":8,"Y":28,"cluster":23}
{"ConnectedIds":[514,499,497,500],"Id":513,"X":10,"Y":28,"cluster":23}
{"ConnectedIds":[513,515,500,499,501],"Id":514,"X":11,"Y":28,"cluster":23}
{"ConnectedIds":[514,501,500,502],"Id":515,"X":12,"Y":28,"cluster":23}
{"ConnectedIds":[503],"Id":516,"X":15,"Y":28,"cluster":26}
{"ConnectedIds":[518,505,506],"Id":517,"X":17,"Y":28,"cluster":27}
{"ConnectedIds":[517,519,506,505,507],"Id":518,"X":18,"Y":28,"cluster":27}
{"ConnectedIds":[518,507,506,508],"Id":519,"X":19,"Y":28,"cluster":27}
{"ConnectedIds":[521],"Id":520,"X":23,"Y":27,"cluster":25}
{"ConnectedIds":[520,511],"Id":521,"X":24,"Y":27,"cluster":25}
{"ConnectedIds":[509,511,510],"Id":522,"X":26,"Y":28,"cluster":25}