{"ConnectedIds":[1,2,3],"Id":0,"X":18,"Y":0,"cluster":0}
{"ConnectedIds":[0,4,3,2],"Id":1,"X":19,"Y":0,"cluster":0}
{"ConnectedIds":[3,0,17,1],"Id":2,"X":18,"Y":1,"cluster":0}
{"ConnectedIds":[2,1,0,4,17],"Id":3,"X":19,"Y":1,"cluster":0}
{"ConnectedIds":[1,5,6,3],"Id":4,"X":20,"Y":0,"cluster":0}
{"ConnectedIds":[4,7,6,8],"Id":5,"X":21,"Y":0,"cluster":1}
{"ConnectedIds":[8,5,18,4,19,7],"Id":6,"X":21,"Y":1,"cluster":1}
{"ConnectedIds":[5,9,8,10,6],"Id":7,"X":22,"Y":0,"cluster":1}
{"ConnectedIds":[6,10,7,19,5,20,9,18],"Id":8,"X":22,"Y":1,"cluster":1}
{"ConnectedIds":[7,11,10,12,8],"Id":9,"X":23,"Y":0,"cluster":1}
{"ConnectedIds":[8,12,9,20,7,21,11,19],"Id":10,"X":23,"Y":1,"cluster":1}
{"ConnectedIds":[9,13,12,14,10],"Id":11,"X":24,"Y":0,"cluster":1}
{"ConnectedIds":[10,14,11,21,9,22,13,20],"Id":12,"X":24,"Y":1,"cluster":1}
{"ConnectedIds":[11,15,14,16,12],"Id":13,"X":25,"Y":0,"cluster":1}
{"ConnectedIds":[12,16,13,22,11,23,15,21],"Id":14,"X":25,"Y":1,"cluster":1}
{"ConnectedIds":[13,16,14],"Id":15,"X":26,"Y":0,"cluster":1}
{"ConnectedIds":[14,15,23,13,22],"Id":16,"X":26,"Y":1,"cluster":1}
{"ConnectedIds":[2,24,25,3],"Id":17,"X":18,"Y":2,"cluster":0}
{"ConnectedIds":[19,6,26,8],"Id":18,"X":21,"Y":2,"cluster":1}
{"ConnectedIds":[18,20,8,6,27,10,26],"Id":19,"X":22,"Y":2,"cluster":1}
{"ConnectedIds":[19,21,10,27,8,12],"Id":20,"X":23,"Y":2,"cluster":1}
{"ConnectedIds":[20,22,12,10,28,14,27],"Id":21,"X":24,"Y":2,"cluster":1}
{"ConnectedIds":[21,23,14,28,12,29,16],"Id":22,"X":25,"Y":2,"cluster":1}
{"ConnectedIds":[22,16,29,14,28],"Id":23,"X":26,"Y":2,"cluster":1}
{"ConnectedIds":[25,17,30],"Id":24,"X":18,"Y":3,"cluster":0}
{"ConnectedIds":[24,17,30],"Id":25,"X":19,"Y":3,"cluster":0}
{"ConnectedIds":[18,19],"Id":26,"X":21,"Y":3,"cluster":1}
{"ConnectedIds":[20,19,21],"Id":27,"X":23,"Y":3,"cluster":1}
{"ConnectedIds":[29,22,31,21,32,23],"Id":28,"X":25,"Y":3,"cluster":2}
{"ConnectedIds":[28,23,32,22,31],"Id":29,"X":26,"Y":3,"cluster":2}
{"ConnectedIds":[24,33,34,25],"Id":30,"X":18,"Y":4,"cluster":0}
{"ConnectedIds":[32,28,35,36,29],"Id":31,"X":25,"Y":4,"cluster":2}
{"ConnectedIds":[31,29,36,28,35],"Id":32,"X":26,"Y":4,"cluster":2}
{"ConnectedIds":[34,30,37,38],"Id":33,"X":18,"Y":5,"cluster":3}
{"ConnectedIds":[33,39,38,30,40,37],"Id":34,"X":19,"Y":5,"cluster":3}
{"ConnectedIds":[36,31,46,47,32],"Id":35,"X":25,"Y":5,"cluster":2}
{"ConnectedIds":[35,32,47,31,46],"Id":36,"X":26,"Y":5,"cluster":2}
{"ConnectedIds":[38,33,48,49,34],"Id":37,"X":18,"Y":6,"cluster":3}
{"ConnectedIds":[37,40,34,49,33,39,48],"Id":38,"X":19,"Y":6,"cluster":3}
{"ConnectedIds":[34,40,41,38],"Id":39,"X":20,"Y":5,"cluster":3}
{"ConnectedIds":[38,41,39,34,49],"Id":40,"X":20,"Y":6,"cluster":3}
{"ConnectedIds":[40,44,39,42],"Id":41,"X":21,"Y":6,"cluster":4}
{"ConnectedIds":[43,44,45,41],"Id":42,"X":22,"Y":5,"cluster":4}
{"ConnectedIds":[42,45,44],"Id":43,"X":23,"Y":5,"cluster":4}
{"ConnectedIds":[41,45,42,43],"Id":44,"X":22,"Y":6,"cluster":4}
{"ConnectedIds":[44,43,42],"Id":45,"X":23,"Y":6,"cluster":4}
{"ConnectedIds":[47,35,50,36],"Id":46,"X":25,"Y":6,"cluster":2}
{"ConnectedIds":[46,36,50,35],"Id":47,"X":26,"Y":6,"cluster":2}
{"ConnectedIds":[49,37,51,52,38],"Id":48,"X":18,"Y":7,"cluster":3}
{"ConnectedIds":[48,38,52,37,40,51],"Id":49,"X":19,"Y":7,"cluster":3}
{"ConnectedIds":[47,53,46],"Id":50,"X":26,"Y":7,"cluster":2}
{"ConnectedIds":[52,48,58,59,49],"Id":51,"X":18,"Y":8,"cluster":3}
{"ConnectedIds":[51,49,59,48,58],"Id":52,"X":19,"Y":8,"cluster":3}
{"ConnectedIds":[50,60],"Id":53,"X":26,"Y":8,"cluster":5}
{"ConnectedIds":[55,56,57],"Id":54,"X":14,"Y":8,"cluster":6}
{"ConnectedIds":[54,57,56],"Id":55,"X":15,"Y":8,"cluster":6}
{"ConnectedIds":[57,54,61,62,55],"Id":56,"X":14,"Y":9,"cluster":6}
{"ConnectedIds":[56,55,62,54,61],"Id":57,"X":15,"Y":9,"cluster":6}
{"ConnectedIds":[59,51,63,64,52],"Id":58,"X":18,"Y":9,"cluster":3}
{"ConnectedIds":[58,52,64,51,63],"Id":59,"X":19,"Y":9,"cluster":3}
{"ConnectedIds":[53,65],"Id":60,"X":26,"Y":9,"cluster":5}
{"ConnectedIds":[62,56,66,67,57],"Id":61,"X":14,"Y":10,"cluster":6}
{"ConnectedIds":[61,57,67,56,66],"Id":62,"X":15,"Y":10,"cluster":6}
{"ConnectedIds":[64,58,68,69,59],"Id":63,"X":18,"Y":10,"cluster":3}
{"ConnectedIds":[63,59,69,58,68],"Id":64,"X":19,"Y":10,"cluster":3}
{"ConnectedIds":[60,70],"Id":65,"X":26,"Y":10,"cluster":5}
{"ConnectedIds":[67,61,71,72,62],"Id":66,"X":14,"Y":11,"cluster":6}
{"ConnectedIds":[66,62,72,61,71],"Id":67,"X":15,"Y":11,"cluster":6}
{"ConnectedIds":[69,63,73,74,64],"Id":68,"X":18,"Y":11,"cluster":3}
{"ConnectedIds":[68,64,74,63,73],"Id":69,"X":19,"Y":11,"cluster":3}
{"ConnectedIds":[65,75],"Id":70,"X":26,"Y":11,"cluster":5}
{"ConnectedIds":[72,66,76,77,67],"Id":71,"X":14,"Y":12,"cluster":6}
{"ConnectedIds":[71,67,77,66,76],"Id":72,"X":15,"Y":12,"cluster":6}
{"ConnectedIds":[74,68,78,79,69],"Id":73,"X":18,"Y":12,"cluster":3}
{"ConnectedIds":[73,69,79,68,80,78],"Id":74,"X":19,"Y":12,"cluster":3}
{"ConnectedIds":[70,81,82],"Id":75,"X":26,"Y":12,"cluster":5}
{"ConnectedIds":[77,71,83,84,72,85],"Id":76,"X":14,"Y":13,"cluster":6}
{"ConnectedIds":[76,72,84,71,83],"Id":77,"X":15,"Y":13,"cluster":6}
{"ConnectedIds":[79,73,86,87,74],"Id":78,"X":18,"Y":13,"cluster":3}
{"ConnectedIds":[78,80,74,87,73,88,86],"Id":79,"X":19,"Y":13,"cluster":3}
{"ConnectedIds":[79,88,74,89,87],"Id":80,"X":20,"Y":13,"cluster":3}
{"ConnectedIds":[82,75,96,95],"Id":81,"X":26,"Y":13,"cluster":5}
{"ConnectedIds":[93,81,95,96,75,94],"Id":82,"X":25,"Y":13,"cluster":5}
{"ConnectedIds":[85,84,76,98,99,77,97],"Id":83,"X":14,"Y":14,"cluster":6}
{"ConnectedIds":[83,77,99,76,100,98],"Id":84,"X":15,"Y":14,"cluster":6}
{"ConnectedIds":[83,97,98,76],"Id":85,"X":13,"Y":14,"cluster":6}
{"ConnectedIds":[87,78,101,102,79,103],"Id":86,"X":18,"Y":14,"cluster":3}
{"ConnectedIds":[86,88,79,102,78,104,80,101],"Id":87,"X":19,"Y":14,"cluster":3}
{"ConnectedIds":[87,89,80,104,79,105,102],"Id":88,"X":20,"Y":14,"cluster":3}
{"ConnectedIds":[88,91,105,80,90,104],"Id":89,"X":21,"Y":14,"cluster":5}
{"ConnectedIds":[91,92,89],"Id":90,"X":22,"Y":13,"cluster":5}
{"ConnectedIds":[89,92,90,105],"Id":91,"X":22,"Y":14,"cluster":5}
{"ConnectedIds":[91,94,90,93],"Id":92,"X":23,"Y":14,"cluster":5}
{"ConnectedIds":[82,94,95,92],"Id":93,"X":24,"Y":13,"cluster":5}
{"ConnectedIds":[92,95,93,82],"Id":94,"X":24,"Y":14,"cluster":5}
{"ConnectedIds":[94,96,82,93,81],"Id":95,"X":25,"Y":14,"cluster":5}
{"ConnectedIds":[95,81,82],"Id":96,"X":26,"Y":14,"cluster":5}
{"ConnectedIds":[98,85,106,107,83],"Id":97,"X":13,"Y":15,"cluster":7}
{"ConnectedIds":[97,99,83,107,85,108,84,106],"Id":98,"X":14,"Y":15,"cluster":7}
{"ConnectedIds":[98,100,84,108,83,109,107],"Id":99,"X":15,"Y":15,"cluster":7}
{"ConnectedIds":[99,103,109,84,110,108],"Id":100,"X":16,"Y":15,"cluster":7}
{"ConnectedIds":[103,102,86,111,112,87,110],"Id":101,"X":18,"Y":15,"cluster":3}
{"ConnectedIds":[101,104,87,112,86,113,88,111],"Id":102,"X":19,"Y":15,"cluster":3}
{"ConnectedIds":[100,101,110,111,86,109],"Id":103,"X":17,"Y":15,"cluster":8}
{"ConnectedIds":[102,105,88,113,87,114,89,112],"Id":104,"X":20,"Y":15,"cluster":3}
{"ConnectedIds":[104,89,114,88,91,113],"Id":105,"X":21,"Y":15,"cluster":5}
{"ConnectedIds":[107,97,120,121,98,119],"Id":106,"X":13,"Y":16,"cluster":7}
{"ConnectedIds":[106,108,98,121,97,99,120],"Id":107,"X":14,"Y":16,"cluster":7}
{"ConnectedIds":[107,109,99,98,122,100,121],"Id":108,"X":15,"Y":16,"cluster":7}
{"ConnectedIds":[108,110,100,122,99,123,103],"Id":109,"X":16,"Y":16,"cluster":7}
{"ConnectedIds":[109,111,103,123,100,124,101,122],"Id":110,"X":17,"Y":16,"cluster":8}
{"ConnectedIds":[110,112,101,124,103,125,102,123],"Id":111,"X":18,"Y":16,"cluster":8}
{"ConnectedIds":[111,113,102,125,101,126,104,124],"Id":112,"X":19,"Y":16,"cluster":8}
{"ConnectedIds":[112,114,104,126,102,127,105,125],"Id":113,"X":20,"Y":16,"cluster":8}
{"ConnectedIds":[113,105,127,104,126],"Id":114,"X":21,"Y":16,"cluster":8}
{"ConnectedIds":[116,117,118],"Id":115,"X":10,"Y":16,"cluster":7}
{"ConnectedIds":[115,118,119,117],"Id":116,"X":11,"Y":16,"cluster":7}
{"ConnectedIds":[118,115,128,129,116],"Id":117,"X":10,"Y":17,"cluster":7}
{"ConnectedIds":[117,119,116,129,115,130,128],"Id":118,"X":11,"Y":17,"cluster":7}
{"ConnectedIds":[118,120,130,116,131,106,129],"Id":119,"X":12,"Y":17,"cluster":7}
{"ConnectedIds":[119,121,106,131,132,107,130],"Id":120,"X":13,"Y":17,"cluster":7}
{"ConnectedIds":[120,107,132,106,108,131],"Id":121,"X":14,"Y":17,"cluster":7}
{"ConnectedIds":[123,109,133,108,134,110],"Id":122,"X":16,"Y":17,"cluster":8}
{"ConnectedIds":[122,124,110,134,109,135,111,133],"Id":123,"X":17,"Y":17,"cluster":8}
{"ConnectedIds":[123,125,111,135,110,136,112,134],"Id":124,"X":18,"Y":17,"cluster":8}
{"ConnectedIds":[124,126,112,136,111,137,113,135],"Id":125,"X":19,"Y":17,"cluster":8}
{"ConnectedIds":[125,127,113,137,112,138,114,136],"Id":126,"X":20,"Y":17,"cluster":8}
{"ConnectedIds":[126,114,138,113,137],"Id":127,"X":21,"Y":17,"cluster":8}
{"ConnectedIds":[129,117,118],"Id":128,"X":10,"Y":18,"cluster":7}
{"ConnectedIds":[128,130,118,117,139,119],"Id":129,"X":11,"Y":18,"cluster":7}
{"ConnectedIds":[129,131,119,139,118,140,120],"Id":130,"X":12,"Y":18,"cluster":7}
{"ConnectedIds":[130,132,120,140,119,141,121,139],"Id":131,"X":13,"Y":18,"cluster":7}
{"ConnectedIds":[131,121,141,120,140],"Id":132,"X":14,"Y":18,"cluster":7}
{"ConnectedIds":[134,122,142,143,123],"Id":133,"X":16,"Y":18,"cluster":8}
{"ConnectedIds":[133,135,123,143,122,144,124,142],"Id":134,"X":17,"Y":18,"cluster":8}
{"ConnectedIds":[134,136,124,144,123,145,125,143],"Id":135,"X":18,"Y":18,"cluster":8}
{"ConnectedIds":[135,137,125,145,124,146,126,144],"Id":136,"X":19,"Y":18,"cluster":8}
{"ConnectedIds":[136,138,126,146,125,147,127,145],"Id":137,"X":20,"Y":18,"cluster":8}
{"ConnectedIds":[137,127,147,126,146],"Id":138,"X":21,"Y":18,"cluster":8}
{"ConnectedIds":[140,130,129,131],"Id":139,"X":12,"Y":19,"cluster":7}
{"ConnectedIds":[139,141,131,130,132],"Id":140,"X":13,"Y":19,"cluster":7}
{"ConnectedIds":[140,132,131],"Id":141,"X":14,"Y":19,"cluster":7}
{"ConnectedIds":[143,133,148,149,134],"Id":142,"X":16,"Y":19,"cluster":8}
{"ConnectedIds":[142,144,134,149,133,150,135,148],"Id":143,"X":17,"Y":19,"cluster":8}
{"ConnectedIds":[143,145,135,150,134,151,136,149],"Id":144,"X":18,"Y":19,"cluster":8}
{"ConnectedIds":[144,146,136,151,135,152,137,150],"Id":145,"X":19,"Y":19,"cluster":8}
{"ConnectedIds":[145,147,137,152,136,153,138,151],"Id":146,"X":20,"Y":19,"cluster":8}
{"ConnectedIds":[146,138,153,137,152],"Id":147,"X":21,"Y":19,"cluster":8}
{"ConnectedIds":[149,142,154,155,143],"Id":148,"X":16,"Y":20,"cluster":8}
{"ConnectedIds":[148,150,143,155,142,156,144,154],"Id":149,"X":17,"Y":20,"cluster":8}
{"ConnectedIds":[149,151,144,156,143,157,145,155],"Id":150,"X":18,"Y":20,"cluster":8}
{"ConnectedIds":[150,152,145,157,144,158,146,156],"Id":151,"X":19,"Y":20,"cluster":8}
{"ConnectedIds":[151,153,146,158,145,159,147,157],"Id":152,"X":20,"Y":20,"cluster":8}
{"ConnectedIds":[152,147,159,146,158],"Id":153,"X":21,"Y":20,"cluster":8}
{"ConnectedIds":[155,148,170,171,149],"Id":154,"X":16,"Y":21,"cluster":8}
{"ConnectedIds":[154,156,149,171,148,172,150,170],"Id":155,"X":17,"Y":21,"cluster":8}
{"ConnectedIds":[155,157,150,172,149,173,151,171],"Id":156,"X":18,"Y":21,"cluster":8}
{"ConnectedIds":[156,158,151,173,150,174,152,172],"Id":157,"X":19,"Y":21,"cluster":8}
{"ConnectedIds":[157,159,152,174,151,175,153,173],"Id":158,"X":20,"Y":21,"cluster":8}
{"ConnectedIds":[158,153,175,152,174],"Id":159,"X":21,"Y":21,"cluster":8}
{"ConnectedIds":[161,162,163,164],"Id":160,"X":9,"Y":21,"cluster":9}
{"ConnectedIds":[160,165,163,166,162],"Id":161,"X":10,"Y":21,"cluster":9}
{"ConnectedIds":[164,163,160,184,185,161],"Id":162,"X":9,"Y":22,"cluster":9}
{"ConnectedIds":[162,166,161,185,160,186,165,184],"Id":163,"X":10,"Y":22,"cluster":9}
{"ConnectedIds":[183,162,184,160],"Id":164,"X":8,"Y":22,"cluster":9}
{"ConnectedIds":[161,167,166,168,163],"Id":165,"X":11,"Y":21,"cluster":9}
{"ConnectedIds":[163,168,165,186,161,187,167,185],"Id":166,"X":11,"Y":22,"cluster":9}
{"ConnectedIds":[165,168,169,166],"Id":167,"X":12,"Y":21,"cluster":9}
{"ConnectedIds":[166,169,167,187,165,188,186],"Id":168,"X":12,"Y":22,"cluster":9}
{"ConnectedIds":[168,189,188,167,190,187],"Id":169,"X":13,"Y":22,"cluster":9}
{"ConnectedIds":[171,154,192,193,155,191],"Id":170,"X":16,"Y":22,"cluster":8}
{"ConnectedIds":[170,172,155,193,154,194,156,192],"Id":171,"X":17,"Y":22,"cluster":8}
{"ConnectedIds":[171,173,156,194,155,157,193],"Id":172,"X":18,"Y":22,"cluster":8}
{"ConnectedIds":[172,174,157,156,158,194],"Id":173,"X":19,"Y":22,"cluster":8}
{"ConnectedIds":[173,175,158,157,159],"Id":174,"X":20,"Y":22,"cluster":8}
{"ConnectedIds":[174,159,158],"Id":175,"X":21,"Y":22,"cluster":8}
{"ConnectedIds":[177],"Id":176,"X":0,"Y":22,"cluster":10}
{"ConnectedIds":[176,178],"Id":177,"X":1,"Y":22,"cluster":10}
{"ConnectedIds":[177,179],"Id":178,"X":2,"Y":22,"cluster":10}
{"ConnectedIds":[178,180],"Id":179,"X":3,"Y":22,"cluster":10}
{"ConnectedIds":[179,181],"Id":180,"X":4,"Y":22,"cluster":10}
{"ConnectedIds":[180,182],"Id":181,"X":5,"Y":22,"cluster":10}
{"ConnectedIds":[181,183],"Id":182,"X":6,"Y":22,"cluster":10}
{"ConnectedIds":[182,164],"Id":183,"X":7,"Y":22,"cluster":10}
{"ConnectedIds":[185,162,195,164,196,163,197],"Id":184,"X":9,"Y":23,"cluster":9}
{"ConnectedIds":[184,186,163,196,162,198,166,195],"Id":185,"X":10,"Y":23,"cluster":9}
{"ConnectedIds":[185,187,166,198,163,168,196],"Id":186,"X":11,"Y":23,"cluster":9}
{"ConnectedIds":[186,188,168,166,199,169,198],"Id":187,"X":12,"Y":23,"cluster":9}
{"ConnectedIds":[187,190,169,199,168,200,189],"Id":188,"X":13,"Y":23,"cluster":9}
{"ConnectedIds":[169,190,191,188],"Id":189,"X":14,"Y":22,"cluster":9}
{"ConnectedIds":[188,191,189,200,169,201,199],"Id":190,"X":14,"Y":23,"cluster":9}
{"ConnectedIds":[190,192,201,189,202,170,200],"Id":191,"X":15,"Y":23,"cluster":9}
{"ConnectedIds":[191,193,170,202,203,171,201],"Id":192,"X":16,"Y":23,"cluster":8}
{"ConnectedIds":[192,194,171,203,170,204,172,202],"Id":193,"X":17,"Y":23,"cluster":8}
{"ConnectedIds":[193,172,204,171,173,203],"Id":194,"X":18,"Y":23,"cluster":8}
{"ConnectedIds":[197,196,184,216,217,185,215],"Id":195,"X":9,"Y":24,"cluster":9}
{"ConnectedIds":[195,198,185,217,184,218,186,216],"Id":196,"X":10,"Y":24,"cluster":9}
{"ConnectedIds":[213,195,215,216,184,214],"Id":197,"X":8,"Y":24,"cluster":9}
{"ConnectedIds":[196,186,218,185,187,217],"Id":198,"X":11,"Y":24,"cluster":9}
{"ConnectedIds":[200,188,187,190],"Id":199,"X":13,"Y":24,"cluster":9}
{"ConnectedIds":[199,201,190,188,219,191],"Id":200,"X":14,"Y":24,"cluster":9}
{"ConnectedIds":[200,202,191,219,190,220,192],"Id":201,"X":15,"Y":24,"cluster":9}
{"ConnectedIds":[201,203,192,220,191,221,193,219],"Id":202,"X":16,"Y":24,"cluster":9}
{"ConnectedIds":[202,204,193,221,192,222,194,220],"Id":203,"X":17,"Y":24,"cluster":11}
{"ConnectedIds":[203,194,222,193,223,221],"Id":204,"X":18,"Y":24,"cluster":11}
{"ConnectedIds":[206,207,208],"Id":205,"X":3,"Y":24,"cluster":12}
{"ConnectedIds":[205,209,208,210,207],"Id":206,"X":4,"Y":24,"cluster":12}
{"ConnectedIds":[208,205,224,225,206],"Id":207,"X":3,"Y":25,"cluster":12}
{"ConnectedIds":[207,210,206,225,205,226,209,224],"Id":208,"X":4,"Y":25,"cluster":12}
{"ConnectedIds":[206,211,210,212,208],"Id":209,"X":5,"Y":24,"cluster":12}
{"ConnectedIds":[208,212,209,226,206,227,211,225],"Id":210,"X":5,"Y":25,"cluster":12}
{"ConnectedIds":[209,213,212,214,210],"Id":211,"X":6,"Y":24,"cluster":12}
{"ConnectedIds":[210,214,211,227,209,228,213,226],"Id":212,"X":6,"Y":25,"cluster":12}
{"ConnectedIds":[211,197,214,215,212],"Id":213,"X":7,"Y":24,"cluster":12}
{"ConnectedIds":[212,215,213,228,211,229,197,227],"Id":214,"X":7,"Y":25,"cluster":12}
{"ConnectedIds":[214,216,197,229,213,230,195,228],"Id":215,"X":8,"Y":25,"cluster":9}
{"ConnectedIds":[215,217,195,230,197,231,196,229],"Id":216,"X":9,"Y":25,"cluster":9}
{"ConnectedIds":[216,218,196,231,195,232,198,230],"Id":217,"X":10,"Y":25,"cluster":9}
{"ConnectedIds":[217,198,232,196,231],"Id":218,"X":11,"Y":25,"cluster":9}
{"ConnectedIds":[220,201,233,200,234,202],"Id":219,"X":15,"Y":25,"cluster":11}
{"ConnectedIds":[219,221,202,234,201,235,203,233],"Id":220,"X":16,"Y":25,"cluster":11}
{"ConnectedIds":[220,222,203,235,202,236,204,234],"Id":221,"X":17,"Y":25,"cluster":11}
{"ConnectedIds":[221,223,204,236,203,237,235],"Id":222,"X":18,"Y":25,"cluster":11}
{"ConnectedIds":[222,238,237,204,239,236],"Id":223,"X":19,"Y":25,"cluster":11}
{"ConnectedIds":[225,207,246,247,208,248],"Id":224,"X":3,"Y":26,"cluster":12}
{"ConnectedIds":[224,226,208,247,207,249,210,246],"Id":225,"X":4,"Y":26,"cluster":12}
{"ConnectedIds":[225,227,210,249,208,250,212,247],"Id":226,"X":5,"Y":26,"cluster":12}
{"ConnectedIds":[226,228,212,250,210,251,214,249],"Id":227,"X":6,"Y":26,"cluster":12}
{"ConnectedIds":[227,229,214,251,212,215,250],"Id":228,"X":7,"Y":26,"cluster":12}
{"ConnectedIds":[228,230,215,214,252,216,251],"Id":229,"X":8,"Y":26,"cluster":9}
{"ConnectedIds":[229,231,216,252,215,253,217],"Id":230,"X":9,"Y":26,"cluster":9}
{"ConnectedIds":[230,232,217,253,216,254,218,252],"Id":231,"X":10,"Y":26,"cluster":9}
{"ConnectedIds":[231,218,254,217,253],"Id":232,"X":11,"Y":26,"cluster":9}
{"ConnectedIds":[234,219,255,220],"Id":233,"X":15,"Y":26,"cluster":13}
{"ConnectedIds":[233,235,220,255,219,256,221],"Id":234,"X":16,"Y":26,"cluster":13}
{"ConnectedIds":[234,236,221,256,220,222,255],"Id":235,"X":17,"Y":26,"cluster":11}
{"ConnectedIds":[235,237,222,221,223,256],"Id":236,"X":18,"Y":26,"cluster":11}
{"ConnectedIds":[236,239,223,222,238],"Id":237,"X":19,"Y":26,"cluster":11}
{"ConnectedIds":[223,240,239,241,237],"Id":238,"X":20,"Y":25,"cluster":11}
{"ConnectedIds":[237,241,238,223,240],"Id":239,"X":20,"Y":26,"cluster":11}
{"ConnectedIds":[238,242,241,243,239],"Id":240,"X":21,"Y":25,"cluster":11}
{"ConnectedIds":[239,243,240,238,242],"Id":241,"X":21,"Y":26,"cluster":11}
{"ConnectedIds":[240,244,243,245,241],"Id":242,"X":22,"Y":25,"cluster":11}
{"ConnectedIds":[241,245,242,240,244],"Id":243,"X":22,"Y":26,"cluster":11}
{"ConnectedIds":[242,245,243],"Id":244,"X":23,"Y":25,"cluster":11}
{"ConnectedIds":[243,244,242],"Id":245,"X":23,"Y":26,"cluster":11}
{"ConnectedIds":[248,247,224,258,259,225,257],"Id":246,"X":3,"Y":27,"cluster":12}
{"ConnectedIds":[246,249,225,259,224,260,226,258],"Id":247,"X":4,"Y":27,"cluster":12}
{"ConnectedIds":[246,257,258,224],"Id":248,"X":2,"Y":27,"cluster":12}
{"ConnectedIds":[247,250,226,260,225,261,227,259],"Id":249,"X":5,"Y":27,"cluster":12}
{"ConnectedIds":[249,251,227,261,226,262,228,260],"Id":250,"X":6,"Y":27,"cluster":12}
{"ConnectedIds":[250,228,262,227,229,261],"Id":251,"X":7,"Y":27,"cluster":12}
{"ConnectedIds":[253,230,263,229,264,231],"Id":252,"X":9,"Y":27,"cluster":9}
{"ConnectedIds":[252,254,231,264,230,265,232,263],"Id":253,"X":10,"Y":27,"cluster":9}
{"ConnectedIds":[253,232,265,231,264],"Id":254,"X":11,"Y":27,"cluster":9}
{"ConnectedIds":[256,234,266,233,267,235],"Id":255,"X":16,"Y":27,"cluster":13}
{"ConnectedIds":[255,235,267,234,236,266],"Id":256,"X":17,"Y":27,"cluster":13}
{"ConnectedIds":[258,248,268,269,246],"Id":257,"X":2,"Y":28,"cluster":12}
{"ConnectedIds":[257,259,246,269,248,270,247,268],"Id":258,"X":3,"Y":28,"cluster":12}
{"ConnectedIds":[258,260,247,270,246,271,249,269],"Id":259,"X":4,"Y":28,"cluster":12}
{"ConnectedIds":[259,261,249,271,247,272,250,270],"Id":260,"X":5,"Y":28,"cluster":12}
{"ConnectedIds":[260,262,250,272,249,273,251,271],"Id":261,"X":6,"Y":28,"cluster":12}
{"ConnectedIds":[261,251,273,250,272],"Id":262,"X":7,"Y":28,"cluster":12}
{"ConnectedIds":[264,252,253],"Id":263,"X":9,"Y":28,"cluster":9}
{"ConnectedIds":[263,265,253,252,254],"Id":264,"X":10,"Y":28,"cluster":9}
{"ConnectedIds":[264,254,253],"Id":265,"X":11,"Y":28,"cluster":9}
{"ConnectedIds":[267,255,274,275,256],"Id":266,"X":16,"Y":28,"cluster":13}
{"ConnectedIds":[266,256,275,255,274],"Id":267,"X":17,"Y":28,"cluster":13}
{"ConnectedIds":[269,257,276,277,258],"Id":268,"X":2,"Y":29,"cluster":12}
{"ConnectedIds":[268,270,258,277,257,278,259,276],"Id":269,"X":3,"Y":29,"cluster":12}
{"ConnectedIds":[269,271,259,278,258,279,260,277],"Id":270,"X":4,"Y":29,"cluster":12}
{"ConnectedIds":[270,272,260,279,259,280,261,278],"Id":271,"X":5,"Y":29,"cluster":12}
{"ConnectedIds":[271,273,261,280,260,281,262,279],"Id":272,"X":6,"Y":29,"cluster":12}
{"ConnectedIds":[272,262,281,261,280],"Id":273,"X":7,"Y":29,"cluster":12}
{"ConnectedIds":[275,266,282,283,267,284],"Id":274,"X":16,"Y":29,"cluster":13}
{"ConnectedIds":[274,267,283,266,282],"Id":275,"X":17,"Y":29,"cluster":13}
{"ConnectedIds":[277,268,285,286,269],"Id":276,"X":2,"Y":30,"cluster":12}
{"ConnectedIds":[276,278,269,286,268,287,270,285],"Id":277,"X":3,"Y":30,"cluster":12}
{"ConnectedIds":[277,279,270,287,269,288,271,286],"Id":278,"X":4,"Y":30,"cluster":12}
{"ConnectedIds":[278,280,271,288,270,289,272,287],"Id":279,"X":5,"Y":30,"cluster":12}
{"ConnectedIds":[279,281,272,289,271,290,273,288],"Id":280,"X":6,"Y":30,"cluster":12}
{"ConnectedIds":[280,273,290,272,289],"Id":281,"X":7,"Y":30,"cluster":14}
{"ConnectedIds":[284,283,274,300,301,275,299],"Id":282,"X":16,"Y":30,"cluster":13}
{"ConnectedIds":[282,275,301,274,300],"Id":283,"X":17,"Y":30,"cluster":13}
{"ConnectedIds":[297,282,299,300,274,298],"Id":284,"X":15,"Y":30,"cluster":13}
{"ConnectedIds":[286,276,302,303,277],"Id":285,"X":2,"Y":31,"cluster":14}
{"ConnectedIds":[285,287,277,303,276,304,278,302],"Id":286,"X":3,"Y":31,"cluster":14}
{"ConnectedIds":[286,288,278,304,277,305,279,303],"Id":287,"X":4,"Y":31,"cluster":14}
{"ConnectedIds":[287,289,279,305,278,306,280,304],"Id":288,"X":5,"Y":31,"cluster":14}
{"ConnectedIds":[288,290,280,306,279,307,281,305],"Id":289,"X":6,"Y":31,"cluster":14}
{"ConnectedIds":[289,281,307,280,306],"Id":290,"X":7,"Y":31,"cluster":14}
{"ConnectedIds":[292,293,294],"Id":291,"X":11,"Y":30,"cluster":13}
{"ConnectedIds":[291,295,294,296,293],"Id":292,"X":12,"Y":30,"cluster":13}
{"ConnectedIds":[294,291,292],"Id":293,"X":11,"Y":31,"cluster":13}
{"ConnectedIds":[293,296,292,291,295],"Id":294,"X":12,"Y":31,"cluster":13}
{"ConnectedIds":[292,297,296,298,294],"Id":295,"X":13,"Y":30,"cluster":13}
{"ConnectedIds":[294,298,295,292,297],"Id":296,"X":13,"Y":31,"cluster":13}
{"ConnectedIds":[295,284,298,299,296],"Id":297,"X":14,"Y":30,"cluster":13}
{"ConnectedIds":[296,299,297,295,284],"Id":298,"X":14,"Y":31,"cluster":13}
{"ConnectedIds":[298,300,284,297,308,282],"Id":299,"X":15,"Y":31,"cluster":13}
{"ConnectedIds":[299,301,282,308,284,309,283],"Id":300,"X":16,"Y":31,"cluster":13}
{"ConnectedIds":[300,283,309,282,308],"Id":301,"X":17,"Y":31,"cluster":13}
{"ConnectedIds":[303,285,310,311,286],"Id":302,"X":2,"Y":32,"cluster":14}
{"ConnectedIds":[302,304,286,311,285,312,287,310],"Id":303,"X":3,"Y":32,"cluster":14}
{"ConnectedIds":[303,305,287,312,286,313,288,311],"Id":304,"X":4,"Y":32,"cluster":14}
{"ConnectedIds":[304,306,288,313,287,314,289,312],"Id":305,"X":5,"Y":32,"cluster":14}
{"ConnectedIds":[305,307,289,314,288,315,290,313],"Id":306,"X":6,"Y":32,"cluster":14}
{"ConnectedIds":[306,290,315,289,314],"Id":307,"X":7,"Y":32,"cluster":14}
{"ConnectedIds":[309,300,299,301],"Id":308,"X":16,"Y":32,"cluster":13}
{"ConnectedIds":[308,301,300],"Id":309,"X":17,"Y":32,"cluster":13}
{"ConnectedIds":[311,302,316,317,303],"Id":310,"X":2,"Y":33,"cluster":14}
{"ConnectedIds":[310,312,303,317,302,318,304,316],"Id":311,"X":3,"Y":33,"cluster":14}
{"ConnectedIds":[311,313,304,318,303,319,305,317],"Id":312,"X":4,"Y":33,"cluster":14}
{"ConnectedIds":[312,314,305,319,304,320,306,318],"Id":313,"X":5,"Y":33,"cluster":14}
{"ConnectedIds":[313,315,306,320,305,321,307,319],"Id":314,"X":6,"Y":33,"cluster":14}
{"ConnectedIds":[314,307,321,306,320],"Id":315,"X":7,"Y":33,"cluster":14}
{"ConnectedIds":[317,310,322,323,311],"Id":316,"X":2,"Y":34,"cluster":14}
{"ConnectedIds":[316,318,311,323,310,324,312,322],"Id":317,"X":3,"Y":34,"cluster":14}
{"ConnectedIds":[317,319,312,324,311,325,313,323],"Id":318,"X":4,"Y":34,"cluster":14}
{"ConnectedIds":[318,320,313,325,312,326,314,324],"Id":319,"X":5,"Y":34,"cluster":14}
{"ConnectedIds":[319,321,314,326,313,327,315,325],"Id":320,"X":6,"Y":34,"cluster":14}
{"ConnectedIds":[320,315,327,314,326],"Id":321,"X":7,"Y":34,"cluster":14}
{"ConnectedIds":[323,316,328,329,317],"Id":322,"X":2,"Y":35,"cluster":14}
{"ConnectedIds":[322,324,317,329,316,330,318,328],"Id":323,"X":3,"Y":35,"cluster":14}
{"ConnectedIds":[323,325,318,330,317,331,319,329],"Id":324,"X":4,"Y":35,"cluster":14}
{"ConnectedIds":[324,326,319,331,318,332,320,330],"Id":325,"X":5,"Y":35,"cluster":14}
{"ConnectedIds":[325,327,320,332,319,333,321,331],"Id":326,"X":6,"Y":35,"cluster":14}
{"ConnectedIds":[326,321,333,320,332],"Id":327,"X":7,"Y":35,"cluster":14}
{"ConnectedIds":[329,322,323],"Id":328,"X":2,"Y":36,"cluster":14}
{"ConnectedIds":[328,330,323,322,324],"Id":329,"X":3,"Y":36,"cluster":14}
{"ConnectedIds":[329,331,324,323,325],"Id":330,"X":4,"Y":36,"cluster":14}
{"ConnectedIds":[330,332,325,324,326],"Id":331,"X":5,"Y":36,"cluster":14}
{"ConnectedIds":[331,333,326,325,327],"Id":332,"X":6,"Y":36,"cluster":14}
{"ConnectedIds":[332,327,326],"Id":333,"X":7,"Y":36,"cluster":14}