{"ConnectedIds":[1,2,3],"Id":0,"X":17,"Y":0,"cluster":0}
{"ConnectedIds":[0,4,3,5,2],"Id":1,"X":18,"Y":0,"cluster":0}
{"ConnectedIds":[3,0,8,9,1],"Id":2,"X":17,"Y":1,"cluster":0}
{"ConnectedIds":[2,5,1,9,0,10,4,8],"Id":3,"X":18,"Y":1,"cluster":0}
{"ConnectedIds":[1,6,5,7,3],"Id":4,"X":19,"Y":0,"cluster":0}
{"ConnectedIds":[3,7,4,10,1,11,6,9],"Id":5,"X":19,"Y":1,"cluster":0}
{"ConnectedIds":[4,7,5],"Id":6,"X":20,"Y":0,"cluster":0}
{"ConnectedIds":[5,6,11,4,10],"Id":7,"X":20,"Y":1,"cluster":0}
{"ConnectedIds":[9,2,12,13,3],"Id":8,"X":17,"Y":2,"cluster":0}
{"ConnectedIds":[8,10,3,13,2,14,5,12],"Id":9,"X":18,"Y":2,"cluster":0}
{"ConnectedIds":[9,11,5,14,3,15,7,13],"Id":10,"X":19,"Y":2,"cluster":0}
{"ConnectedIds":[10,7,15,5,14],"Id":11,"X":20,"Y":2,"cluster":0}
{"ConnectedIds":[13,8,16,17,9],"Id":12,"X":17,"Y":3,"cluster":0}
{"ConnectedIds":[12,14,9,17,8,18,10,16],"Id":13,"X":18,"Y":3,"cluster":0}
{"ConnectedIds":[13,15,10,18,9,19,11,17],"Id":14,"X":19,"Y":3,"cluster":0}
{"ConnectedIds":[14,11,19,10,18],"Id":15,"X":20,"Y":3,"cluster":0}
{"ConnectedIds":[17,12,20,21,13],"Id":16,"X":17,"Y":4,"cluster":0}
{"ConnectedIds":[16,18,13,21,12,22,14,20],"Id":17,"X":18,"Y":4,"cluster":0}
{"ConnectedIds":[17,19,14,22,13,23,15,21],"Id":18,"X":19,"Y":4,"cluster":0}
{"ConnectedIds":[18,15,23,14,22],"Id":19,"X":20,"Y":4,"cluster":0}
{"ConnectedIds":[21,16,24,25,17],"Id":20,"X":17,"Y":5,"cluster":0}
{"ConnectedIds":[20,22,17,25,16,26,18,24],"Id":21,"X":18,"Y":5,"cluster":0}
{"ConnectedIds":[21,23,18,26,17,27,19,25],"Id":22,"X":19,"Y":5,"cluster":0}
{"ConnectedIds":[22,19,27,18,26],"Id":23,"X":20,"Y":5,"cluster":0}
{"ConnectedIds":[25,20,28,29,21],"Id":24,"X":17,"Y":6,"cluster":0}
{"ConnectedIds":[24,26,21,29,20,30,22,28],"Id":25,"X":18,"Y":6,"cluster":0}
{"ConnectedIds":[25,27,22,30,21,31,23,29],"Id":26,"X":19,"Y":6,"cluster":0}
{"ConnectedIds":[26,23,31,22,30],"Id":27,"X":20,"Y":6,"cluster":0}
{"ConnectedIds":[29,24,38,39,25,40],"Id":28,"X":17,"Y":7,"cluster":0}
{"ConnectedIds":[28,30,25,39,24,26,38],"Id":29,"X":18,"Y":7,"cluster":0}
{"ConnectedIds":[29,31,26,25,27,39],"Id":30,"X":19,"Y":7,"cluster":0}
{"ConnectedIds":[30,27,26],"Id":31,"X":20,"Y":7,"cluster":0}
{"ConnectedIds":[33,34,35],"Id":32,"X":8,"Y":7,"cluster":1}
{"ConnectedIds":[32,36,35,37,34],"Id":33,"X":9,"Y":7,"cluster":1}
{"ConnectedIds":[35,32,41,42,33],"Id":34,"X":8,"Y":8,"cluster":1}
{"ConnectedIds":[34,37,33,42,32,43,36,41],"Id":35,"X":9,"Y":8,"cluster":1}
{"ConnectedIds":[33,37,35],"Id":36,"X":10,"Y":7,"cluster":1}
{"ConnectedIds":[35,36,43,33,42],"Id":37,"X":10,"Y":8,"cluster":1}
{"ConnectedIds":[40,39,28,51,52,29,50],"Id":38,"X":17,"Y":8,"cluster":2}
{"ConnectedIds":[38,29,52,28,53,30,51],"Id":39,"X":18,"Y":8,"cluster":2}
{"ConnectedIds":[48,38,50,51,28,49],"Id":40,"X":16,"Y":8,"cluster":2}
{"ConnectedIds":[42,34,54,55,35],"Id":41,"X":8,"Y":9,"cluster":1}
{"ConnectedIds":[41,43,35,55,34,56,37,54],"Id":42,"X":9,"Y":9,"cluster":1}
{"ConnectedIds":[42,37,56,35,55],"Id":43,"X":10,"Y":9,"cluster":1}
{"ConnectedIds":[45,46,47],"Id":44,"X":13,"Y":8,"cluster":2}
{"ConnectedIds":[44,48,47,49,46],"Id":45,"X":14,"Y":8,"cluster":2}
{"ConnectedIds":[47,44,57,58,45],"Id":46,"X":13,"Y":9,"cluster":2}
{"ConnectedIds":[46,49,45,58,44,59,48,57],"Id":47,"X":14,"Y":9,"cluster":2}
{"ConnectedIds":[45,40,49,50,47],"Id":48,"X":15,"Y":8,"cluster":2}
{"ConnectedIds":[47,50,48,59,45,60,40,58],"Id":49,"X":15,"Y":9,"cluster":2}
{"ConnectedIds":[49,51,40,60,48,61,38,59],"Id":50,"X":16,"Y":9,"cluster":2}
{"ConnectedIds":[50,52,38,61,40,62,39,60],"Id":51,"X":17,"Y":9,"cluster":2}
{"ConnectedIds":[51,53,39,62,38,63,61],"Id":52,"X":18,"Y":9,"cluster":2}
{"ConnectedIds":[52,64,63,39,65,62],"Id":53,"X":19,"Y":9,"cluster":3}
{"ConnectedIds":[55,41,82,83,42,84],"Id":54,"X":8,"Y":10,"cluster":1}
{"ConnectedIds":[54,56,42,83,41,43,82],"Id":55,"X":9,"Y":10,"cluster":1}
{"ConnectedIds":[55,43,42,83],"Id":56,"X":10,"Y":10,"cluster":1}
{"ConnectedIds":[58,46,85,86,47],"Id":57,"X":13,"Y":10,"cluster":2}
{"ConnectedIds":[57,59,47,86,46,87,49,85],"Id":58,"X":14,"Y":10,"cluster":2}
{"ConnectedIds":[58,60,49,87,47,88,50,86],"Id":59,"X":15,"Y":10,"cluster":2}
{"ConnectedIds":[59,61,50,88,49,89,51,87],"Id":60,"X":16,"Y":10,"cluster":2}
{"ConnectedIds":[60,62,51,89,50,90,52,88],"Id":61,"X":17,"Y":10,"cluster":2}
{"ConnectedIds":[61,63,52,90,51,91,53,89],"Id":62,"X":18,"Y":10,"cluster":2}
{"ConnectedIds":[62,65,53,91,52,92,64,90],"Id":63,"X":19,"Y":10,"cluster":3}
{"ConnectedIds":[53,66,65,67,63],"Id":64,"X":20,"Y":9,"cluster":3}
{"ConnectedIds":[63,67,64,92,53,93,66,91],"Id":65,"X":20,"Y":10,"cluster":3}
{"ConnectedIds":[64,68,67,69,65],"Id":66,"X":21,"Y":9,"cluster":3}
{"ConnectedIds":[65,69,66,93,64,94,68,92],"Id":67,"X":21,"Y":10,"cluster":3}
{"ConnectedIds":[66,70,69,71,67],"Id":68,"X":22,"Y":9,"cluster":3}
{"ConnectedIds":[67,71,68,94,66,95,70,93],"Id":69,"X":22,"Y":10,"cluster":3}
{"ConnectedIds":[68,72,71,73,69],"Id":70,"X":23,"Y":9,"cluster":3}
{"ConnectedIds":[69,73,70,95,68,96,72,94],"Id":71,"X":23,"Y":10,"cluster":3}
{"ConnectedIds":[70,74,73,75,71],"Id":72,"X":24,"Y":9,"cluster":4}
{"ConnectedIds":[71,75,72,96,70,97,74,95],"Id":73,"X":24,"Y":10,"cluster":4}
{"ConnectedIds":[72,76,75,77,73],"Id":74,"X":25,"Y":9,"cluster":4}
{"ConnectedIds":[73,77,74,97,72,98,76,96],"Id":75,"X":25,"Y":10,"cluster":4}
{"ConnectedIds":[74,78,77,79,75],"Id":76,"X":26,"Y":9,"cluster":4}
{"ConnectedIds":[75,79,76,98,74,99,78,97],"Id":77,"X":26,"Y":10,"cluster":4}
{"ConnectedIds":[76,80,79,81,77],"Id":78,"X":27,"Y":9,"cluster":4}
{"ConnectedIds":[77,81,78,99,76,100,80,98],"Id":79,"X":27,"Y":10,"cluster":4}
{"ConnectedIds":[78,81,79],"Id":80,"X":28,"Y":9,"cluster":4}
{"ConnectedIds":[79,80,100,78,99],"Id":81,"X":28,"Y":10,"cluster":4}
{"ConnectedIds":[84,83,54,104,105,55,103],"Id":82,"X":8,"Y":11,"cluster":1}
{"ConnectedIds":[82,55,105,54,106,56,104],"Id":83,"X":9,"Y":11,"cluster":1}
{"ConnectedIds":[101,82,103,104,54,102],"Id":84,"X":7,"Y":11,"cluster":1}
{"ConnectedIds":[86,57,107,108,58,109],"Id":85,"X":13,"Y":11,"cluster":2}
{"ConnectedIds":[85,87,58,108,57,110,59,107],"Id":86,"X":14,"Y":11,"cluster":2}
{"ConnectedIds":[86,88,59,110,58,60,108],"Id":87,"X":15,"Y":11,"cluster":2}
{"ConnectedIds":[87,89,60,59,61,110],"Id":88,"X":16,"Y":11,"cluster":2}
{"ConnectedIds":[88,90,61,60,62],"Id":89,"X":17,"Y":11,"cluster":2}
{"ConnectedIds":[89,91,62,61,111,63],"Id":90,"X":18,"Y":11,"cluster":2}
{"ConnectedIds":[90,92,63,111,62,112,65],"Id":91,"X":19,"Y":11,"cluster":3}
{"ConnectedIds":[91,93,65,112,63,113,67,111],"Id":92,"X":20,"Y":11,"cluster":3}
{"ConnectedIds":[92,94,67,113,65,114,69,112],"Id":93,"X":21,"Y":11,"cluster":3}
{"ConnectedIds":[93,95,69,114,67,115,71,113],"Id":94,"X":22,"Y":11,"cluster":3}
{"ConnectedIds":[94,96,71,115,69,116,73,114],"Id":95,"X":23,"Y":11,"cluster":3}
{"ConnectedIds":[95,97,73,116,71,117,75,115],"Id":96,"X":24,"Y":11,"cluster":4}
{"ConnectedIds":[96,98,75,117,73,118,77,116],"Id":97,"X":25,"Y":11,"cluster":4}
{"ConnectedIds":[97,99,77,118,75,119,79,117],"Id":98,"X":26,"Y":11,"cluster":4}
{"ConnectedIds":[98,100,79,119,77,120,81,118],"Id":99,"X":27,"Y":11,"cluster":4}
{"ConnectedIds":[99,81,120,79,119],"Id":100,"X":28,"Y":11,"cluster":4}
{"ConnectedIds":[84,102,103],"Id":101,"X":6,"Y":11,"cluster":1}
{"ConnectedIds":[103,101,121,122,84,123],"Id":102,"X":6,"Y":12,"cluster":1}
{"ConnectedIds":[102,104,84,122,101,124,82,121],"Id":103,"X":7,"Y":12,"cluster":1}
{"ConnectedIds":[103,105,82,124,84,125,83,122],"Id":104,"X":8,"Y":12,"cluster":1}
{"ConnectedIds":[104,106,83,125,82,126,124],"Id":105,"X":9,"Y":12,"cluster":1}
{"ConnectedIds":[105,127,126,83,128,125],"Id":106,"X":10,"Y":12,"cluster":5}
{"ConnectedIds":[109,108,85,130,131,86,129],"Id":107,"X":13,"Y":12,"cluster":5}
{"ConnectedIds":[107,110,86,131,85,132,87,130],"Id":108,"X":14,"Y":12,"cluster":5}
{"ConnectedIds":[127,107,129,130,85,128],"Id":109,"X":12,"Y":12,"cluster":5}
{"ConnectedIds":[108,87,132,86,133,88,131],"Id":110,"X":15,"Y":12,"cluster":5}
{"ConnectedIds":[112,91,134,90,135,92],"Id":111,"X":19,"Y":12,"cluster":3}
{"ConnectedIds":[111,113,92,135,91,136,93,134],"Id":112,"X":20,"Y":12,"cluster":3}
{"ConnectedIds":[112,114,93,136,92,137,94,135],"Id":113,"X":21,"Y":12,"cluster":3}
{"ConnectedIds":[113,115,94,137,93,138,95,136],"Id":114,"X":22,"Y":12,"cluster":3}
{"ConnectedIds":[114,116,95,138,94,139,96,137],"Id":115,"X":23,"Y":12,"cluster":3}
{"ConnectedIds":[115,117,96,139,95,140,97,138],"Id":116,"X":24,"Y":12,"cluster":4}
{"ConnectedIds":[116,118,97,140,96,141,98,139],"Id":117,"X":25,"Y":12,"cluster":4}
{"ConnectedIds":[117,119,98,141,97,142,99,140],"Id":118,"X":26,"Y":12,"cluster":4}
{"ConnectedIds":[118,120,99,142,98,143,100,141],"Id":119,"X":27,"Y":12,"cluster":4}
{"ConnectedIds":[119,100,143,99,142],"Id":120,"X":28,"Y":12,"cluster":4}
{"ConnectedIds":[123,122,102,149,150,103],"Id":121,"X":6,"Y":13,"cluster":1}
{"ConnectedIds":[121,124,103,150,102,151,104,149],"Id":122,"X":7,"Y":13,"cluster":1}
{"ConnectedIds":[148,121,149,102],"Id":123,"X":5,"Y":13,"cluster":6}
{"ConnectedIds":[122,125,104,151,103,152,105,150],"Id":124,"X":8,"Y":13,"cluster":1}
{"ConnectedIds":[124,126,105,152,104,153,106,151],"Id":125,"X":9,"Y":13,"cluster":5}
{"ConnectedIds":[125,128,106,153,105,154,127,152],"Id":126,"X":10,"Y":13,"cluster":5}
{"ConnectedIds":[106,109,128,129,126],"Id":127,"X":11,"Y":12,"cluster":5}
{"ConnectedIds":[126,129,127,154,106,155,109,153],"Id":128,"X":11,"Y":13,"cluster":5}
{"ConnectedIds":[128,130,109,155,127,156,107,154],"Id":129,"X":12,"Y":13,"cluster":5}
{"ConnectedIds":[129,131,107,156,109,157,108,155],"Id":130,"X":13,"Y":13,"cluster":5}
{"ConnectedIds":[130,132,108,157,107,158,110,156],"Id":131,"X":14,"Y":13,"cluster":5}
{"ConnectedIds":[131,133,110,158,108,159,157],"Id":132,"X":15,"Y":13,"cluster":5}
{"ConnectedIds":[132,160,159,110,161,158],"Id":133,"X":16,"Y":13,"cluster":5}
{"ConnectedIds":[135,111,162,163,112],"Id":134,"X":19,"Y":13,"cluster":3}
{"ConnectedIds":[134,136,112,163,111,164,113,162],"Id":135,"X":20,"Y":13,"cluster":3}
{"ConnectedIds":[135,137,113,164,112,165,114,163],"Id":136,"X":21,"Y":13,"cluster":3}
{"ConnectedIds":[136,138,114,165,113,166,115,164],"Id":137,"X":22,"Y":13,"cluster":3}
{"ConnectedIds":[137,139,115,166,114,167,116,165],"Id":138,"X":23,"Y":13,"cluster":3}
{"ConnectedIds":[138,140,116,167,115,168,117,166],"Id":139,"X":24,"Y":13,"cluster":4}
{"ConnectedIds":[139,141,117,168,116,169,118,167],"Id":140,"X":25,"Y":13,"cluster":4}
{"ConnectedIds":[140,142,118,169,117,170,119,168],"Id":141,"X":26,"Y":13,"cluster":4}
{"ConnectedIds":[141,143,119,170,118,171,120,169],"Id":142,"X":27,"Y":13,"cluster":4}
{"ConnectedIds":[142,120,171,119,170],"Id":143,"X":28,"Y":13,"cluster":4}
{"ConnectedIds":[145],"Id":144,"X":0,"Y":13,"cluster":6}
{"ConnectedIds":[144,146],"Id":145,"X":1,"Y":13,"cluster":6}
{"ConnectedIds":[145,147],"Id":146,"X":2,"Y":13,"cluster":6}
{"ConnectedIds":[146,148],"Id":147,"X":3,"Y":13,"cluster":6}
{"ConnectedIds":[147,123],"Id":148,"X":4,"Y":13,"cluster":6}
{"ConnectedIds":[150,121,172,123,173,122,174],"Id":149,"X":6,"Y":14,"cluster":1}
{"ConnectedIds":[149,151,122,173,121,124,172],"Id":150,"X":7,"Y":14,"cluster":1}
{"ConnectedIds":[150,152,124,122,125,173],"Id":151,"X":8,"Y":14,"cluster":1}
{"ConnectedIds":[151,153,125,124,126],"Id":152,"X":9,"Y":14,"cluster":5}
{"ConnectedIds":[152,154,126,125,128],"Id":153,"X":10,"Y":14,"cluster":5}
{"ConnectedIds":[153,155,128,126,129],"Id":154,"X":11,"Y":14,"cluster":5}
{"ConnectedIds":[154,156,129,128,130],"Id":155,"X":12,"Y":14,"cluster":5}
{"ConnectedIds":[155,157,130,129,131],"Id":156,"X":13,"Y":14,"cluster":5}
{"ConnectedIds":[156,158,131,130,132],"Id":157,"X":14,"Y":14,"cluster":5}
{"ConnectedIds":[157,159,132,131,175,133],"Id":158,"X":15,"Y":14,"cluster":5}
{"ConnectedIds":[158,161,133,175,132,176,160],"Id":159,"X":16,"Y":14,"cluster":5}
{"ConnectedIds":[133,161,159],"Id":160,"X":17,"Y":13,"cluster":5}
{"ConnectedIds":[159,160,176,133,175],"Id":161,"X":17,"Y":14,"cluster":5}
{"ConnectedIds":[163,134,135],"Id":162,"X":19,"Y":14,"cluster":3}
{"ConnectedIds":[162,164,135,134,136],"Id":163,"X":20,"Y":14,"cluster":3}
{"ConnectedIds":[163,165,136,135,137],"Id":164,"X":21,"Y":14,"cluster":3}
{"ConnectedIds":[164,166,137,136,138],"Id":165,"X":22,"Y":14,"cluster":3}
{"ConnectedIds":[165,167,138,137,139],"Id":166,"X":23,"Y":14,"cluster":3}
{"ConnectedIds":[166,168,139,138,140],"Id":167,"X":24,"Y":14,"cluster":4}
{"ConnectedIds":[167,169,140,139,141],"Id":168,"X":25,"Y":14,"cluster":4}
{"ConnectedIds":[168,170,141,140,142],"Id":169,"X":26,"Y":14,"cluster":4}
{"ConnectedIds":[169,171,142,141,143],"Id":170,"X":27,"Y":14,"cluster":4}
{"ConnectedIds":[170,143,142],"Id":171,"X":28,"Y":14,"cluster":4}
{"ConnectedIds":[174,173,149,178,179,150,177],"Id":172,"X":6,"Y":15,"cluster":7}
{"ConnectedIds":[172,150,179,149,180,151,178],"Id":173,"X":7,"Y":15,"cluster":7}
{"ConnectedIds":[172,177,178,149],"Id":174,"X":5,"Y":15,"cluster":7}
{"ConnectedIds":[176,159,158,161],"Id":175,"X":16,"Y":15,"cluster":5}
{"ConnectedIds":[175,161,159],"Id":176,"X":17,"Y":15,"cluster":5}
{"ConnectedIds":[178,174,181,182,172],"Id":177,"X":5,"Y":16,"cluster":7}
{"ConnectedIds":[177,179,172,182,174,183,173,181],"Id":178,"X":6,"Y":16,"cluster":7}
{"ConnectedIds":[178,180,173,183,172,184,182],"Id":179,"X":7,"Y":16,"cluster":7}
{"ConnectedIds":[179,185,184,173,186,183],"Id":180,"X":8,"Y":16,"cluster":8}
{"ConnectedIds":[182,177,188,189,178,190],"Id":181,"X":5,"Y":17,"cluster":7}
{"ConnectedIds":[181,183,178,189,177,179,188],"Id":182,"X":6,"Y":17,"cluster":7}
{"ConnectedIds":[182,184,179,178,191,180,189],"Id":183,"X":7,"Y":17,"cluster":8}
{"ConnectedIds":[183,186,180,191,179,192,185],"Id":184,"X":8,"Y":17,"cluster":8}
{"ConnectedIds":[180,186,187,184],"Id":185,"X":9,"Y":16,"cluster":8}
{"ConnectedIds":[184,187,185,192,180,193,191],"Id":186,"X":9,"Y":17,"cluster":8}
{"ConnectedIds":[186,194,193,185,195,192],"Id":187,"X":10,"Y":17,"cluster":8}
{"ConnectedIds":[190,189,181,204,205,182,203],"Id":188,"X":5,"Y":18,"cluster":7}
{"ConnectedIds":[188,182,205,181,183,204],"Id":189,"X":6,"Y":18,"cluster":7}
{"ConnectedIds":[188,203,204,181],"Id":190,"X":4,"Y":18,"cluster":7}
{"ConnectedIds":[192,184,183,186],"Id":191,"X":8,"Y":18,"cluster":8}
{"ConnectedIds":[191,193,186,184,206,187],"Id":192,"X":9,"Y":18,"cluster":8}
{"ConnectedIds":[192,195,187,206,186,207,194],"Id":193,"X":10,"Y":18,"cluster":8}
{"ConnectedIds":[187,196,195,197,193],"Id":194,"X":11,"Y":17,"cluster":8}
{"ConnectedIds":[193,197,194,207,187,208,196,206],"Id":195,"X":11,"Y":18,"cluster":8}
{"ConnectedIds":[194,198,197,199,195],"Id":196,"X":12,"Y":17,"cluster":8}
{"ConnectedIds":[195,199,196,208,194,209,198,207],"Id":197,"X":12,"Y":18,"cluster":8}
{"ConnectedIds":[196,200,199,201,197],"Id":198,"X":13,"Y":17,"cluster":8}
{"ConnectedIds":[197,201,198,209,196,210,200,208],"Id":199,"X":13,"Y":18,"cluster":8}
{"ConnectedIds":[198,201,202,199],"Id":200,"X":14,"Y":17,"cluster":8}
{"ConnectedIds":[199,202,200,210,198,211,209],"Id":201,"X":14,"Y":18,"cluster":8}
{"ConnectedIds":[201,212,211,200,213,210],"Id":202,"X":15,"Y":18,"cluster":9}
{"ConnectedIds":[204,190,222,223,188],"Id":203,"X":4,"Y":19,"cluster":7}
{"ConnectedIds":[203,205,188,223,190,224,189,222],"Id":204,"X":5,"Y":19,"cluster":7}
{"ConnectedIds":[204,189,224,188,223],"Id":205,"X":6,"Y":19,"cluster":7}
{"ConnectedIds":[207,193,192,195],"Id":206,"X":10,"Y":19,"cluster":8}
{"ConnectedIds":[206,208,195,193,197],"Id":207,"X":11,"Y":19,"cluster":8}
{"ConnectedIds":[207,209,197,195,199],"Id":208,"X":12,"Y":19,"cluster":8}
{"ConnectedIds":[208,210,199,197,201],"Id":209,"X":13,"Y":19,"cluster":8}
{"ConnectedIds":[209,211,201,199,225,202],"Id":210,"X":14,"Y":19,"cluster":8}
{"ConnectedIds":[210,213,202,225,201,226,212],"Id":211,"X":15,"Y":19,"cluster":9}
{"ConnectedIds":[202,214,213,215,211],"Id":212,"X":16,"Y":18,"cluster":9}
{"ConnectedIds":[211,215,212,226,202,227,214,225],"Id":213,"X":16,"Y":19,"cluster":9}
{"ConnectedIds":[212,216,215,217,213],"Id":214,"X":17,"Y":18,"cluster":9}
{"ConnectedIds":[213,217,214,227,212,228,216,226],"Id":215,"X":17,"Y":19,"cluster":9}
{"ConnectedIds":[214,218,217,219,215],"Id":216,"X":18,"Y":18,"cluster":9}
{"ConnectedIds":[215,219,216,228,214,229,218,227],"Id":217,"X":18,"Y":19,"cluster":9}
{"ConnectedIds":[216,220,219,221,217],"Id":218,"X":19,"Y":18,"cluster":9}
{"ConnectedIds":[217,221,218,229,216,230,220,228],"Id":219,"X":19,"Y":19,"cluster":9}
{"ConnectedIds":[218,221,219],"Id":220,"X":20,"Y":18,"cluster":9}
{"ConnectedIds":[219,220,230,218,229],"Id":221,"X":20,"Y":19,"cluster":9}
{"ConnectedIds":[223,203,231,232,204],"Id":222,"X":4,"Y":20,"cluster":7}
{"ConnectedIds":[222,224,204,232,203,233,205,231],"Id":223,"X":5,"Y":20,"cluster":7}
{"ConnectedIds":[223,205,233,204,232],"Id":224,"X":6,"Y":20,"cluster":7}
{"ConnectedIds":[226,211,234,210,235,213,236],"Id":225,"X":15,"Y":20,"cluster":9}
{"ConnectedIds":[225,227,213,235,211,237,215,234],"Id":226,"X":16,"Y":20,"cluster":9}
{"ConnectedIds":[226,228,215,237,213,217,235],"Id":227,"X":17,"Y":20,"cluster":9}
{"ConnectedIds":[227,229,217,215,219,237],"Id":228,"X":18,"Y":20,"cluster":9}
{"ConnectedIds":[228,230,219,217,221],"Id":229,"X":19,"Y":20,"cluster":9}
{"ConnectedIds":[229,221,219],"Id":230,"X":20,"Y":20,"cluster":9}
{"ConnectedIds":[232,222,238,239,223,240],"Id":231,"X":4,"Y":21,"cluster":7}
{"ConnectedIds":[231,233,223,239,222,224,238],"Id":232,"X":5,"Y":21,"cluster":7}
{"ConnectedIds":[232,224,223,239],"Id":233,"X":6,"Y":21,"cluster":7}
{"ConnectedIds":[236,235,225,250,251,226,249],"Id":234,"X":15,"Y":21,"cluster":9}
{"ConnectedIds":[234,237,226,251,225,252,227,250],"Id":235,"X":16,"Y":21,"cluster":9}
{"ConnectedIds":[247,234,249,250,225,248],"Id":236,"X":14,"Y":21,"cluster":10}
{"ConnectedIds":[235,227,252,226,228,251],"Id":237,"X":17,"Y":21,"cluster":9}
{"ConnectedIds":[240,239,231,254,255,232,253],"Id":238,"X":4,"Y":22,"cluster":7}
{"ConnectedIds":[238,232,255,231,233,254],"Id":239,"X":5,"Y":22,"cluster":7}
{"ConnectedIds":[238,253,254,231],"Id":240,"X":3,"Y":22,"cluster":7}
{"ConnectedIds":[242,243,244],"Id":241,"X":10,"Y":21,"cluster":10}
{"ConnectedIds":[241,245,244,246,243],"Id":242,"X":11,"Y":21,"cluster":10}
{"ConnectedIds":[244,241,256,257,242],"Id":243,"X":10,"Y":22,"cluster":10}
{"ConnectedIds":[243,246,242,257,241,258,245,256],"Id":244,"X":11,"Y":22,"cluster":10}
{"ConnectedIds":[242,247,246,248,244],"Id":245,"X":12,"Y":21,"cluster":10}
{"ConnectedIds":[244,248,245,258,242,259,247,257],"Id":246,"X":12,"Y":22,"cluster":10}
{"ConnectedIds":[245,236,248,249,246],"Id":247,"X":13,"Y":21,"cluster":10}
{"ConnectedIds":[246,249,247,259,245,260,236,258],"Id":248,"X":13,"Y":22,"cluster":10}
{"ConnectedIds":[248,250,236,260,247,261,234,259],"Id":249,"X":14,"Y":22,"cluster":10}
{"ConnectedIds":[249,251,234,261,236,262,235,260],"Id":250,"X":15,"Y":22,"cluster":10}
{"ConnectedIds":[250,252,235,262,234,263,237,261],"Id":251,"X":16,"Y":22,"cluster":9}
{"ConnectedIds":[251,237,263,235,262],"Id":252,"X":17,"Y":22,"cluster":9}
{"ConnectedIds":[254,240,238],"Id":253,"X":3,"Y":23,"cluster":7}
{"ConnectedIds":[253,255,238,240,239],"Id":254,"X":4,"Y":23,"cluster":7}
{"ConnectedIds":[254,239,238],"Id":255,"X":5,"Y":23,"cluster":7}
{"ConnectedIds":[257,243,244],"Id":256,"X":10,"Y":23,"cluster":10}
{"ConnectedIds":[256,258,244,243,264,246],"Id":257,"X":11,"Y":23,"cluster":10}
{"ConnectedIds":[257,259,246,264,244,265,248],"Id":258,"X":12,"Y":23,"cluster":10}
{"ConnectedIds":[258,260,248,265,246,266,249,264],"Id":259,"X":13,"Y":23,"cluster":10}
{"ConnectedIds":[259,261,249,266,248,267,250,265],"Id":260,"X":14,"Y":23,"cluster":10}
{"ConnectedIds":[260,262,250,267,249,268,251,266],"Id":261,"X":15,"Y":23,"cluster":10}
{"ConnectedIds":[261,263,251,268,250,269,252,267],"Id":262,"X":16,"Y":23,"cluster":10}
{"ConnectedIds":[262,252,269,251,268],"Id":263,"X":17,"Y":23,"cluster":11}
{"ConnectedIds":[265,258,270,257,271,259],"Id":264,"X":12,"Y":24,"cluster":10}
{"ConnectedIds":[264,266,259,271,258,272,260,270],"Id":265,"X":13,"Y":24,"cluster":10}
{"ConnectedIds":[265,267,260,272,259,273,261,271],"Id":266,"X":14,"Y":24,"cluster":10}
{"ConnectedIds":[266,268,261,273,260,274,262,272],"Id":267,"X":15,"Y":24,"cluster":11}
{"ConnectedIds":[267,269,262,274,261,275,263,273],"Id":268,"X":16,"Y":24,"cluster":11}
{"ConnectedIds":[268,263,275,262,274],"Id":269,"X":17,"Y":24,"cluster":11}
{"ConnectedIds":[271,264,276,277,265],"Id":270,"X":12,"Y":25,"cluster":11}
{"ConnectedIds":[270,272,265,277,264,278,266,276],"Id":271,"X":13,"Y":25,"cluster":11}
{"ConnectedIds":[271,273,266,278,265,279,267,277],"Id":272,"X":14,"Y":25,"cluster":11}
{"ConnectedIds":[272,274,267,279,266,280,268,278],"Id":273,"X":15,"Y":25,"cluster":11}
{"ConnectedIds":[273,275,268,280,267,281,269,279],"Id":274,"X":16,"Y":25,"cluster":11}
{"ConnectedIds":[274,269,281,268,280],"Id":275,"X":17,"Y":25,"cluster":11}
{"ConnectedIds":[277,270,282,283,271],"Id":276,"X":12,"Y":26,"cluster":11}
{"ConnectedIds":[276,278,271,283,270,284,272,282],"Id":277,"X":13,"Y":26,"cluster":11}
{"ConnectedIds":[277,279,272,284,271,285,273,283],"Id":278,"X":14,"Y":26,"cluster":11}
{"ConnectedIds":[278,280,273,285,272,286,274,284],"Id":279,"X":15,"Y":26,"cluster":11}
{"ConnectedIds":[279,281,274,286,273,287,275,285],"Id":280,"X":16,"Y":26,"cluster":11}
{"ConnectedIds":[280,275,287,274,286],"Id":281,"X":17,"Y":26,"cluster":11}
{"ConnectedIds":[283,276,288,289,277],"Id":282,"X":12,"Y":27,"cluster":11}
{"ConnectedIds":[282,284,277,289,276,290,278,288],"Id":283,"X":13,"Y":27,"cluster":11}
{"ConnectedIds":[283,285,278,290,277,291,279,289],"Id":284,"X":14,"Y":27,"cluster":11}
{"ConnectedIds":[284,286,279,291,278,292,280,290],"Id":285,"X":15,"Y":27,"cluster":11}
{"ConnectedIds":[285,287,280,292,279,293,281,291],"Id":286,"X":16,"Y":27,"cluster":11}
{"ConnectedIds":[286,281,293,280,292],"Id":287,"X":17,"Y":27,"cluster":11}
{"ConnectedIds":[289,282,283],"Id":288,"X":12,"Y":28,"cluster":11}
{"ConnectedIds":[288,290,283,282,284],"Id":289,"X":13,"Y":28,"cluster":11}
{"ConnectedIds":[289,291,284,283,285],"Id":290,"X":14,"Y":28,"cluster":11}
{"ConnectedIds":[290,292,285,284,286],"Id":291,"X":15,"Y":28,"cluster":11}
{"ConnectedIds":[291,293,286,285,287],"Id":292,"X":16,"Y":28,"cluster":11}
{"ConnectedIds":[292,287,286],"Id":293,"X":17,"Y":28,"cluster":11}