{"ConnectedIds":[1,2,3],"Id":0,"X":8,"Y":0,"cluster":0}
{"ConnectedIds":[0,4,3,5,2],"Id":1,"X":9,"Y":0,"cluster":0}
{"ConnectedIds":[3,0,23,24,1],"Id":2,"X":8,"Y":1,"cluster":0}
{"ConnectedIds":[2,5,1,24,0,25,4,23],"Id":3,"X":9,"Y":1,"cluster":0}
{"ConnectedIds":[1,6,5,7,3],"Id":4,"X":10,"Y":0,"cluster":0}
{"ConnectedIds":[3,7,4,25,1,26,6,24],"Id":5,"X":10,"Y":1,"cluster":0}
{"ConnectedIds":[4,8,7,5],"Id":6,"X":11,"Y":0,"cluster":0}
{"ConnectedIds":[5,6,26,4,8,25],"Id":7,"X":11,"Y":1,"cluster":0}
{"ConnectedIds":[6,9,10,7],"Id":8,"X":12,"Y":0,"cluster":0}
{"ConnectedIds":[8,11,10,12],"Id":9,"X":13,"Y":0,"cluster":1}
{"ConnectedIds":[12,9,27,8,28,11],"Id":10,"X":13,"Y":1,"cluster":1}
{"ConnectedIds":[9,13,12,14,10],"Id":11,"X":14,"Y":0,"cluster":1}
{"ConnectedIds":[10,14,11,28,9,29,13,27],"Id":12,"X":14,"Y":1,"cluster":1}
{"ConnectedIds":[11,15,14,16,12],"Id":13,"X":15,"Y":0,"cluster":1}
{"ConnectedIds":[12,16,13,29,11,30,15,28],"Id":14,"X":15,"Y":1,"cluster":1}
{"ConnectedIds":[13,17,16,18,14],"Id":15,"X":16,"Y":0,"cluster":1}
{"ConnectedIds":[14,18,15,30,13,31,17,29],"Id":16,"X":16,"Y":1,"cluster":1}
{"ConnectedIds":[15,19,18,20,16],"Id":17,"X":17,"Y":0,"cluster":1}
{"ConnectedIds":[16,20,17,31,15,32,19,30],"Id":18,"X":17,"Y":1,"cluster":1}
{"ConnectedIds":[17,21,20,22,18],"Id":19,"X":18,"Y":0,"cluster":1}
{"ConnectedIds":[18,22,19,32,17,33,21,31],"Id":20,"X":18,"Y":1,"cluster":1}
{"ConnectedIds":[19,22,20],"Id":21,"X":19,"Y":0,"cluster":1}
{"ConnectedIds":[20,21,33,19,32],"Id":22,"X":19,"Y":1,"cluster":1}
{"ConnectedIds":[24,2,34,35,3],"Id":23,"X":8,"Y":2,"cluster":0}
{"ConnectedIds":[23,25,3,35,2,36,5,34],"Id":24,"X":9,"Y":2,"cluster":0}
{"ConnectedIds":[24,26,5,36,3,37,7,35],"Id":25,"X":10,"Y":2,"cluster":0}
{"ConnectedIds":[25,7,37,5,36],"Id":26,"X":11,"Y":2,"cluster":0}
{"ConnectedIds":[28,10,38,39,12],"Id":27,"X":13,"Y":2,"cluster":1}
{"ConnectedIds":[27,29,12,39,10,40,14,38],"Id":28,"X":14,"Y":2,"cluster":1}
{"ConnectedIds":[28,30,14,40,12,41,16,39],"Id":29,"X":15,"Y":2,"cluster":1}
{"ConnectedIds":[29,31,16,41,14,42,18,40],"Id":30,"X":16,"Y":2,"cluster":1}
{"ConnectedIds":[30,32,18,42,16,43,20,41],"Id":31,"X":17,"Y":2,"cluster":1}
{"ConnectedIds":[31,33,20,43,18,44,22,42],"Id":32,"X":18,"Y":2,"cluster":1}
{"ConnectedIds":[32,22,44,20,43],"Id":33,"X":19,"Y":2,"cluster":1}
{"ConnectedIds":[35,23,45,46,24],"Id":34,"X":8,"Y":3,"cluster":0}
{"ConnectedIds":[34,36,24,46,23,47,25,45],"Id":35,"X":9,"Y":3,"cluster":0}
{"ConnectedIds":[35,37,25,47,24,48,26,46],"Id":36,"X":10,"Y":3,"cluster":0}
{"ConnectedIds":[36,26,48,25,47],"Id":37,"X":11,"Y":3,"cluster":0}
{"ConnectedIds":[39,27,49,50,28],"Id":38,"X":13,"Y":3,"cluster":1}
{"ConnectedIds":[38,40,28,50,27,51,29,49],"Id":39,"X":14,"Y":3,"cluster":1}
{"ConnectedIds":[39,41,29,51,28,52,30,50],"Id":40,"X":15,"Y":3,"cluster":1}
{"ConnectedIds":[40,42,30,52,29,53,31,51],"Id":41,"X":16,"Y":3,"cluster":1}
{"ConnectedIds":[41,43,31,53,30,54,32,52],"Id":42,"X":17,"Y":3,"cluster":1}
{"ConnectedIds":[42,44,32,54,31,55,33,53],"Id":43,"X":18,"Y":3,"cluster":1}
{"ConnectedIds":[43,33,55,32,54],"Id":44,"X":19,"Y":3,"cluster":1}
{"ConnectedIds":[46,34,56,35],"Id":45,"X":8,"Y":4,"cluster":0}
{"ConnectedIds":[45,47,35,34,36,56],"Id":46,"X":9,"Y":4,"cluster":0}
{"ConnectedIds":[46,48,36,35,37],"Id":47,"X":10,"Y":4,"cluster":0}
{"ConnectedIds":[47,37,36],"Id":48,"X":11,"Y":4,"cluster":0}
{"ConnectedIds":[50,38,57,39],"Id":49,"X":13,"Y":4,"cluster":1}
{"ConnectedIds":[49,51,39,57,38,58,40],"Id":50,"X":14,"Y":4,"cluster":1}
{"ConnectedIds":[50,52,40,58,39,59,41,57],"Id":51,"X":15,"Y":4,"cluster":1}
{"ConnectedIds":[51,53,41,59,40,60,42,58],"Id":52,"X":16,"Y":4,"cluster":1}
{"ConnectedIds":[52,54,42,60,41,61,43,59],"Id":53,"X":17,"Y":4,"cluster":1}
{"ConnectedIds":[53,55,43,61,42,62,44,60],"Id":54,"X":18,"Y":4,"cluster":1}
{"ConnectedIds":[54,44,62,43,61],"Id":55,"X":19,"Y":4,"cluster":1}
{"ConnectedIds":[45,63,46],"Id":56,"X":8,"Y":5,"cluster":0}
{"ConnectedIds":[58,50,64,49,65,51],"Id":57,"X":14,"Y":5,"cluster":1}
{"ConnectedIds":[57,59,51,65,50,66,52,64],"Id":58,"X":15,"Y":5,"cluster":1}
{"ConnectedIds":[58,60,52,66,51,67,53,65],"Id":59,"X":16,"Y":5,"cluster":1}
{"ConnectedIds":[59,61,53,67,52,68,54,66],"Id":60,"X":17,"Y":5,"cluster":1}
{"ConnectedIds":[60,62,54,68,53,69,55,67],"Id":61,"X":18,"Y":5,"cluster":1}
{"ConnectedIds":[61,55,69,54,68],"Id":62,"X":19,"Y":5,"cluster":1}
{"ConnectedIds":[56,70],"Id":63,"X":8,"Y":6,"cluster":0}
{"ConnectedIds":[65,57,77,78,58],"Id":64,"X":14,"Y":6,"cluster":1}
{"ConnectedIds":[64,66,58,78,57,79,59,77],"Id":65,"X":15,"Y":6,"cluster":1}
{"ConnectedIds":[65,67,59,79,58,80,60,78],"Id":66,"X":16,"Y":6,"cluster":1}
{"ConnectedIds":[66,68,60,80,59,81,61,79],"Id":67,"X":17,"Y":6,"cluster":1}
{"ConnectedIds":[67,69,61,81,60,82,62,80],"Id":68,"X":18,"Y":6,"cluster":1}
{"ConnectedIds":[68,62,82,61,81],"Id":69,"X":19,"Y":6,"cluster":1}
{"ConnectedIds":[63,83,84],"Id":70,"X":8,"Y":7,"cluster":2}
{"ConnectedIds":[72,73,74],"Id":71,"X":10,"Y":6,"cluster":2}
{"ConnectedIds":[71,75,74,76,73],"Id":72,"X":11,"Y":6,"cluster":2}
{"ConnectedIds":[74,71,85,86,72,84],"Id":73,"X":10,"Y":7,"cluster":2}
{"ConnectedIds":[73,76,72,86,71,87,75,85],"Id":74,"X":11,"Y":7,"cluster":2}
{"ConnectedIds":[72,76,74],"Id":75,"X":12,"Y":6,"cluster":2}
{"ConnectedIds":[74,75,87,72,88,86],"Id":76,"X":12,"Y":7,"cluster":2}
{"ConnectedIds":[78,64,89,90,65,88],"Id":77,"X":14,"Y":7,"cluster":3}
{"ConnectedIds":[77,79,65,90,64,91,66,89],"Id":78,"X":15,"Y":7,"cluster":1}
{"ConnectedIds":[78,80,66,91,65,92,67,90],"Id":79,"X":16,"Y":7,"cluster":1}
{"ConnectedIds":[79,81,67,92,66,93,68,91],"Id":80,"X":17,"Y":7,"cluster":1}
{"ConnectedIds":[80,82,68,93,67,94,69,92],"Id":81,"X":18,"Y":7,"cluster":1}
{"ConnectedIds":[81,69,94,68,93],"Id":82,"X":19,"Y":7,"cluster":1}
{"ConnectedIds":[84,70,95,96],"Id":83,"X":8,"Y":8,"cluster":2}
{"ConnectedIds":[83,85,96,70,97,73,95],"Id":84,"X":9,"Y":8,"cluster":2}
{"ConnectedIds":[84,86,73,97,98,74,96],"Id":85,"X":10,"Y":8,"cluster":2}
{"ConnectedIds":[85,87,74,98,73,99,76,97],"Id":86,"X":11,"Y":8,"cluster":2}
{"ConnectedIds":[86,88,76,99,74,98],"Id":87,"X":12,"Y":8,"cluster":2}
{"ConnectedIds":[87,89,76,100,77,99],"Id":88,"X":13,"Y":8,"cluster":2}
{"ConnectedIds":[88,90,77,100,101,78],"Id":89,"X":14,"Y":8,"cluster":3}
{"ConnectedIds":[89,91,78,101,77,102,79,100],"Id":90,"X":15,"Y":8,"cluster":3}
{"ConnectedIds":[90,92,79,102,78,103,80,101],"Id":91,"X":16,"Y":8,"cluster":3}
{"ConnectedIds":[91,93,80,103,79,104,81,102],"Id":92,"X":17,"Y":8,"cluster":3}
{"ConnectedIds":[92,94,81,104,80,105,82,103],"Id":93,"X":18,"Y":8,"cluster":3}
{"ConnectedIds":[93,82,105,81,104],"Id":94,"X":19,"Y":8,"cluster":1}
{"ConnectedIds":[96,83,106,107,84],"Id":95,"X":8,"Y":9,"cluster":2}
{"ConnectedIds":[95,97,84,107,83,108,85,106],"Id":96,"X":9,"Y":9,"cluster":2}
{"ConnectedIds":[96,98,85,108,84,109,86,107],"Id":97,"X":10,"Y":9,"cluster":2}
{"ConnectedIds":[97,99,86,109,85,110,87,108],"Id":98,"X":11,"Y":9,"cluster":2}
{"ConnectedIds":[98,87,110,86,88,109],"Id":99,"X":12,"Y":9,"cluster":2}
{"ConnectedIds":[101,89,111,88,112,90],"Id":100,"X":14,"Y":9,"cluster":3}
{"ConnectedIds":[100,102,90,112,89,113,91,111],"Id":101,"X":15,"Y":9,"cluster":3}
{"ConnectedIds":[101,103,91,113,90,114,92,112],"Id":102,"X":16,"Y":9,"cluster":3}
{"ConnectedIds":[102,104,92,114,91,115,93,113],"Id":103,"X":17,"Y":9,"cluster":3}
{"ConnectedIds":[103,105,93,115,92,116,94,114],"Id":104,"X":18,"Y":9,"cluster":3}
{"ConnectedIds":[104,94,116,93,115],"Id":105,"X":19,"Y":9,"cluster":3}
{"ConnectedIds":[107,95,117,118,96],"Id":106,"X":8,"Y":10,"cluster":2}
{"ConnectedIds":[106,108,96,118,95,119,97,117],"Id":107,"X":9,"Y":10,"cluster":2}
{"ConnectedIds":[107,109,97,119,96,120,98,118],"Id":108,"X":10,"Y":10,"cluster":2}
{"ConnectedIds":[108,110,98,120,97,121,99,119],"Id":109,"X":11,"Y":10,"cluster":2}
{"ConnectedIds":[109,99,121,98,120],"Id":110,"X":12,"Y":10,"cluster":2}
{"ConnectedIds":[112,100,122,123,101],"Id":111,"X":14,"Y":10,"cluster":3}
{"ConnectedIds":[111,113,101,123,100,124,102,122],"Id":112,"X":15,"Y":10,"cluster":3}
{"ConnectedIds":[112,114,102,124,101,125,103,123],"Id":113,"X":16,"Y":10,"cluster":3}
{"ConnectedIds":[113,115,103,125,102,126,104,124],"Id":114,"X":17,"Y":10,"cluster":3}
{"ConnectedIds":[114,116,104,126,103,127,105,125],"Id":115,"X":18,"Y":10,"cluster":3}
{"ConnectedIds":[115,105,127,104,126],"Id":116,"X":19,"Y":10,"cluster":3}
{"ConnectedIds":[118,106,128,129,107],"Id":117,"X":8,"Y":11,"cluster":2}
{"ConnectedIds":[117,119,107,129,106,130,108,128],"Id":118,"X":9,"Y":11,"cluster":2}
{"ConnectedIds":[118,120,108,130,107,131,109,129],"Id":119,"X":10,"Y":11,"cluster":2}
{"ConnectedIds":[119,121,109,131,108,132,110,130],"Id":120,"X":11,"Y":11,"cluster":2}
{"ConnectedIds":[120,110,132,109,131],"Id":121,"X":12,"Y":11,"cluster":2}
{"ConnectedIds":[123,111,133,134,112],"Id":122,"X":14,"Y":11,"cluster":3}
{"ConnectedIds":[122,124,112,134,111,135,113,133],"Id":123,"X":15,"Y":11,"cluster":3}
{"ConnectedIds":[123,125,113,135,112,136,114,134],"Id":124,"X":16,"Y":11,"cluster":3}
{"ConnectedIds":[124,126,114,136,113,137,115,135],"Id":125,"X":17,"Y":11,"cluster":3}
{"ConnectedIds":[125,127,115,137,114,138,116,136],"Id":126,"X":18,"Y":11,"cluster":3}
{"ConnectedIds":[126,116,138,115,137],"Id":127,"X":19,"Y":11,"cluster":3}
{"ConnectedIds":[129,117,139,140,118],"Id":128,"X":8,"Y":12,"cluster":2}
{"ConnectedIds":[128,130,118,140,117,141,119,139],"Id":129,"X":9,"Y":12,"cluster":2}
{"ConnectedIds":[129,131,119,141,118,142,120,140],"Id":130,"X":10,"Y":12,"cluster":2}
{"ConnectedIds":[130,132,120,142,119,143,121,141],"Id":131,"X":11,"Y":12,"cluster":2}
{"ConnectedIds":[131,121,143,120,142],"Id":132,"X":12,"Y":12,"cluster":2}
{"ConnectedIds":[134,122,144,123],"Id":133,"X":14,"Y":12,"cluster":3}
{"ConnectedIds":[133,135,123,122,145,124,144],"Id":134,"X":15,"Y":12,"cluster":3}
{"ConnectedIds":[134,136,124,145,123,146,125],"Id":135,"X":16,"Y":12,"cluster":3}
{"ConnectedIds":[135,137,125,146,124,147,126,145],"Id":136,"X":17,"Y":12,"cluster":3}
{"ConnectedIds":[136,138,126,147,125,148,127,146],"Id":137,"X":18,"Y":12,"cluster":3}
{"ConnectedIds":[137,127,148,126,147],"Id":138,"X":19,"Y":12,"cluster":3}
{"ConnectedIds":[140,128,149,150,129],"Id":139,"X":8,"Y":13,"cluster":2}
{"ConnectedIds":[139,141,129,150,128,151,130,149],"Id":140,"X":9,"Y":13,"cluster":2}
{"ConnectedIds":[140,142,130,151,129,131,150],"Id":141,"X":10,"Y":13,"cluster":2}
{"ConnectedIds":[141,143,131,130,132,151],"Id":142,"X":11,"Y":13,"cluster":2}
{"ConnectedIds":[142,132,131],"Id":143,"X":12,"Y":13,"cluster":2}
{"ConnectedIds":[133,134],"Id":144,"X":14,"Y":13,"cluster":3}
{"ConnectedIds":[146,135,134,152,136],"Id":145,"X":16,"Y":13,"cluster":3}
{"ConnectedIds":[145,147,136,152,135,153,137],"Id":146,"X":17,"Y":13,"cluster":3}
{"ConnectedIds":[146,148,137,153,136,154,138,152],"Id":147,"X":18,"Y":13,"cluster":3}
{"ConnectedIds":[147,138,154,137,153],"Id":148,"X":19,"Y":13,"cluster":3}
{"ConnectedIds":[150,139,155,156,140],"Id":149,"X":8,"Y":14,"cluster":4}
{"ConnectedIds":[149,151,140,156,139,157,141,155],"Id":150,"X":9,"Y":14,"cluster":4}
{"ConnectedIds":[150,141,157,140,158,142,156],"Id":151,"X":10,"Y":14,"cluster":4}
{"ConnectedIds":[153,146,159,145,160,147,161],"Id":152,"X":17,"Y":14,"cluster":3}
{"ConnectedIds":[152,154,147,160,146,162,148,159],"Id":153,"X":18,"Y":14,"cluster":3}
{"ConnectedIds":[153,148,162,147,160],"Id":154,"X":19,"Y":14,"cluster":3}
{"ConnectedIds":[156,149,163,164,150],"Id":155,"X":8,"Y":15,"cluster":4}
{"ConnectedIds":[155,157,150,164,149,165,151,163],"Id":156,"X":9,"Y":15,"cluster":4}
{"ConnectedIds":[156,158,151,165,150,166,164],"Id":157,"X":10,"Y":15,"cluster":4}
{"ConnectedIds":[157,167,166,151,168,165],"Id":158,"X":11,"Y":15,"cluster":4}
{"ConnectedIds":[161,160,152,171,153],"Id":159,"X":17,"Y":15,"cluster":3}
{"ConnectedIds":[159,162,153,171,152,172,154],"Id":160,"X":18,"Y":15,"cluster":3}
{"ConnectedIds":[159,152],"Id":161,"X":16,"Y":15,"cluster":3}
{"ConnectedIds":[160,154,172,153,171],"Id":162,"X":19,"Y":15,"cluster":3}
{"ConnectedIds":[164,155,173,156],"Id":163,"X":8,"Y":16,"cluster":4}
{"ConnectedIds":[163,165,156,155,157,173],"Id":164,"X":9,"Y":16,"cluster":4}
{"ConnectedIds":[164,166,157,156,158],"Id":165,"X":10,"Y":16,"cluster":4}
{"ConnectedIds":[165,168,158,157,167],"Id":166,"X":11,"Y":16,"cluster":4}
{"ConnectedIds":[158,169,168,166],"Id":167,"X":12,"Y":15,"cluster":4}
{"ConnectedIds":[166,167,158,169],"Id":168,"X":12,"Y":16,"cluster":4}
{"ConnectedIds":[167,170,168],"Id":169,"X":13,"Y":15,"cluster":4}
{"ConnectedIds":[169],"Id":170,"X":14,"Y":15,"cluster":4}
{"ConnectedIds":[172,160,159,174,162],"Id":171,"X":18,"Y":16,"cluster":3}
{"ConnectedIds":[171,162,174,160],"Id":172,"X":19,"Y":16,"cluster":3}
{"ConnectedIds":[163,175,176,164],"Id":173,"X":8,"Y":17,"cluster":5}
{"ConnectedIds":[172,181,171,182],"Id":174,"X":19,"Y":17,"cluster":3}
{"ConnectedIds":[176,173,183,184],"Id":175,"X":8,"Y":18,"cluster":5}
{"ConnectedIds":[175,184,173,183],"Id":176,"X":9,"Y":18,"cluster":5}
{"ConnectedIds":[178],"Id":177,"X":14,"Y":17,"cluster":6}
{"ConnectedIds":[177,190,189],"Id":178,"X":14,"Y":18,"cluster":6}
{"ConnectedIds":[180],"Id":179,"X":16,"Y":17,"cluster":7}
{"ConnectedIds":[179,191,192],"Id":180,"X":16,"Y":18,"cluster":7}
{"ConnectedIds":[182,174,194,193],"Id":181,"X":19,"Y":18,"cluster":7}
{"ConnectedIds":[181,193,194,174,192],"Id":182,"X":18,"Y":18,"cluster":7}
{"ConnectedIds":[184,175,195,196,176],"Id":183,"X":8,"Y":19,"cluster":5}
{"ConnectedIds":[183,176,196,175,195],"Id":184,"X":9,"Y":19,"cluster":5}
{"ConnectedIds":[186,187,188],"Id":185,"X":11,"Y":18,"cluster":6}
{"ConnectedIds":[185,188,189,187],"Id":186,"X":12,"Y":18,"cluster":6}
{"ConnectedIds":[188,185,197,198,186],"Id":187,"X":11,"Y":19,"cluster":6}
{"ConnectedIds":[187,189,186,198,185,199,197],"Id":188,"X":12,"Y":19,"cluster":6}
{"ConnectedIds":[188,190,199,186,200,178,198],"Id":189,"X":13,"Y":19,"cluster":6}
{"ConnectedIds":[189,178,200,201,199],"Id":190,"X":14,"Y":19,"cluster":6}
{"ConnectedIds":[192,180,202,203,201],"Id":191,"X":16,"Y":19,"cluster":7}
{"ConnectedIds":[191,193,203,180,204,182,202],"Id":192,"X":17,"Y":19,"cluster":7}
{"ConnectedIds":[192,194,182,204,205,181,203],"Id":193,"X":18,"Y":19,"cluster":7}
{"ConnectedIds":[193,181,205,182,204],"Id":194,"X":19,"Y":19,"cluster":7}
{"ConnectedIds":[196,183,206,207,184],"Id":195,"X":8,"Y":20,"cluster":5}
{"ConnectedIds":[195,184,207,183,208,206],"Id":196,"X":9,"Y":20,"cluster":5}
{"ConnectedIds":[198,187,209,210,188,208],"Id":197,"X":11,"Y":20,"cluster":6}
{"ConnectedIds":[197,199,188,210,187,211,189,209],"Id":198,"X":12,"Y":20,"cluster":6}
{"ConnectedIds":[198,200,189,211,188,212,190,210],"Id":199,"X":13,"Y":20,"cluster":6}
{"ConnectedIds":[199,201,190,212,189,213,211],"Id":200,"X":14,"Y":20,"cluster":6}
{"ConnectedIds":[200,202,213,190,214,191,212],"Id":201,"X":15,"Y":20,"cluster":6}
{"ConnectedIds":[201,203,191,214,215,192,213],"Id":202,"X":16,"Y":20,"cluster":7}
{"ConnectedIds":[202,204,192,215,191,216,193,214],"Id":203,"X":17,"Y":20,"cluster":7}
{"ConnectedIds":[203,205,193,216,192,217,194,215],"Id":204,"X":18,"Y":20,"cluster":7}
{"ConnectedIds":[204,194,217,193,216],"Id":205,"X":19,"Y":20,"cluster":7}
{"ConnectedIds":[207,195,218,219,196],"Id":206,"X":8,"Y":21,"cluster":5}
{"ConnectedIds":[206,208,196,219,195,218],"Id":207,"X":9,"Y":21,"cluster":5}
{"ConnectedIds":[207,209,196,197,219],"Id":208,"X":10,"Y":21,"cluster":5}
{"ConnectedIds":[208,210,197,198],"Id":209,"X":11,"Y":21,"cluster":6}
{"ConnectedIds":[209,211,198,197,199],"Id":210,"X":12,"Y":21,"cluster":6}
{"ConnectedIds":[210,212,199,198,200],"Id":211,"X":13,"Y":21,"cluster":6}
{"ConnectedIds":[211,213,200,199,201],"Id":212,"X":14,"Y":21,"cluster":6}
{"ConnectedIds":[212,214,201,200,220,202],"Id":213,"X":15,"Y":21,"cluster":6}
{"ConnectedIds":[213,215,202,220,201,203],"Id":214,"X":16,"Y":21,"cluster":7}
{"ConnectedIds":[214,216,203,202,221,204,220],"Id":215,"X":17,"Y":21,"cluster":7}
{"ConnectedIds":[215,217,204,221,203,222,205],"Id":216,"X":18,"Y":21,"cluster":7}
{"ConnectedIds":[216,205,222,204,221],"Id":217,"X":19,"Y":21,"cluster":7}
{"ConnectedIds":[219,206,223,207],"Id":218,"X":8,"Y":22,"cluster":5}
{"ConnectedIds":[218,207,206,208,223],"Id":219,"X":9,"Y":22,"cluster":5}
{"ConnectedIds":[214,213,215],"Id":220,"X":16,"Y":22,"cluster":7}
{"ConnectedIds":[222,216,215,224,217],"Id":221,"X":18,"Y":22,"cluster":7}
{"ConnectedIds":[221,217,224,216],"Id":222,"X":19,"Y":22,"cluster":7}
{"ConnectedIds":[218,225,226,219],"Id":223,"X":8,"Y":23,"cluster":8}
{"ConnectedIds":[222,227,221],"Id":224,"X":19,"Y":23,"cluster":7}
{"ConnectedIds":[226,223,228,229],"Id":225,"X":8,"Y":24,"cluster":8}
{"ConnectedIds":[225,229,223,228],"Id":226,"X":9,"Y":24,"cluster":8}
{"ConnectedIds":[224,230],"Id":227,"X":19,"Y":24,"cluster":9}
{"ConnectedIds":[229,225,231,226],"Id":228,"X":8,"Y":25,"cluster":8}
{"ConnectedIds":[228,226,225,231],"Id":229,"X":9,"Y":25,"cluster":8}
{"ConnectedIds":[227,232,233],"Id":230,"X":19,"Y":25,"cluster":9}
{"ConnectedIds":[228,234,235,229],"Id":231,"X":8,"Y":26,"cluster":8}
{"ConnectedIds":[233,230,240,239],"Id":232,"X":19,"Y":26,"cluster":9}
{"ConnectedIds":[232,239,240,230,238],"Id":233,"X":18,"Y":26,"cluster":9}
{"ConnectedIds":[235,231,241,242],"Id":234,"X":8,"Y":27,"cluster":10}
{"ConnectedIds":[234,242,231,243,241],"Id":235,"X":9,"Y":27,"cluster":10}
{"ConnectedIds":[237,238],"Id":236,"X":16,"Y":26,"cluster":9}
{"ConnectedIds":[238,236,244,245,246],"Id":237,"X":16,"Y":27,"cluster":9}
{"ConnectedIds":[237,239,245,236,247,233,244],"Id":238,"X":17,"Y":27,"cluster":9}
{"ConnectedIds":[238,240,233,247,248,232,245],"Id":239,"X":18,"Y":27,"cluster":9}
{"ConnectedIds":[239,232,248,233,247],"Id":240,"X":19,"Y":27,"cluster":9}
{"ConnectedIds":[242,234,249,250,235],"Id":241,"X":8,"Y":28,"cluster":10}
{"ConnectedIds":[241,243,235,250,234,251,249],"Id":242,"X":9,"Y":28,"cluster":10}
{"ConnectedIds":[242,251,235,250],"Id":243,"X":10,"Y":28,"cluster":10}
{"ConnectedIds":[246,245,237,256,238],"Id":244,"X":16,"Y":28,"cluster":9}
{"ConnectedIds":[244,247,238,256,237,257,239],"Id":245,"X":17,"Y":28,"cluster":9}
{"ConnectedIds":[253,244,237,255],"Id":246,"X":15,"Y":28,"cluster":11}
{"ConnectedIds":[245,248,239,257,238,258,240,256],"Id":247,"X":18,"Y":28,"cluster":9}
{"ConnectedIds":[247,240,258,239,257],"Id":248,"X":19,"Y":28,"cluster":9}
{"ConnectedIds":[250,241,259,260,242],"Id":249,"X":8,"Y":29,"cluster":10}
{"ConnectedIds":[249,251,242,260,241,261,243,259],"Id":250,"X":9,"Y":29,"cluster":10}
{"ConnectedIds":[250,243,261,242,262,260],"Id":251,"X":10,"Y":29,"cluster":10}
{"ConnectedIds":[253,254,255],"Id":252,"X":13,"Y":28,"cluster":11}
{"ConnectedIds":[252,246,255,254],"Id":253,"X":14,"Y":28,"cluster":11}
{"ConnectedIds":[255,252,263,264,253,265],"Id":254,"X":13,"Y":29,"cluster":11}
{"ConnectedIds":[254,253,264,252,246,263],"Id":255,"X":14,"Y":29,"cluster":11}
{"ConnectedIds":[257,245,266,244,267,247],"Id":256,"X":17,"Y":29,"cluster":9}
{"ConnectedIds":[256,258,247,267,245,268,248,266],"Id":257,"X":18,"Y":29,"cluster":9}
{"ConnectedIds":[257,248,268,247,267],"Id":258,"X":19,"Y":29,"cluster":9}
{"ConnectedIds":[260,249,269,270,250],"Id":259,"X":8,"Y":30,"cluster":10}
{"ConnectedIds":[259,261,250,270,249,271,251,269],"Id":260,"X":9,"Y":30,"cluster":10}
{"ConnectedIds":[260,262,251,271,250,272,270],"Id":261,"X":10,"Y":30,"cluster":10}
{"ConnectedIds":[261,265,272,251,273,271],"Id":262,"X":11,"Y":30,"cluster":10}
{"ConnectedIds":[265,264,254,274,255,273],"Id":263,"X":13,"Y":30,"cluster":11}
{"ConnectedIds":[263,255,254,274],"Id":264,"X":14,"Y":30,"cluster":11}
{"ConnectedIds":[262,263,273,274,254,272],"Id":265,"X":12,"Y":30,"cluster":11}
{"ConnectedIds":[267,256,257],"Id":266,"X":17,"Y":30,"cluster":9}
{"ConnectedIds":[266,268,257,256,275,258],"Id":267,"X":18,"Y":30,"cluster":9}
{"ConnectedIds":[267,258,275,257],"Id":268,"X":19,"Y":30,"cluster":9}
{"ConnectedIds":[270,259,276,277,260],"Id":269,"X":8,"Y":31,"cluster":10}
{"ConnectedIds":[269,271,260,277,259,278,261,276],"Id":270,"X":9,"Y":31,"cluster":10}
{"ConnectedIds":[270,272,261,278,260,279,262,277],"Id":271,"X":10,"Y":31,"cluster":10}
{"ConnectedIds":[271,273,262,279,261,280,265,278],"Id":272,"X":11,"Y":31,"cluster":11}
{"ConnectedIds":[272,274,265,280,262,281,263,279],"Id":273,"X":12,"Y":31,"cluster":11}
{"ConnectedIds":[273,263,281,265,264,280],"Id":274,"X":13,"Y":31,"cluster":11}
{"ConnectedIds":[268,282,267],"Id":275,"X":19,"Y":31,"cluster":9}
{"ConnectedIds":[277,269,283,284,270],"Id":276,"X":8,"Y":32,"cluster":10}
{"ConnectedIds":[276,278,270,284,269,285,271,283],"Id":277,"X":9,"Y":32,"cluster":10}
{"ConnectedIds":[277,279,271,285,270,286,272,284],"Id":278,"X":10,"Y":32,"cluster":10}
{"ConnectedIds":[278,280,272,286,271,287,273,285],"Id":279,"X":11,"Y":32,"cluster":11}
{"ConnectedIds":[279,281,273,287,272,288,274,286],"Id":280,"X":12,"Y":32,"cluster":11}
{"ConnectedIds":[280,274,288,273,287],"Id":281,"X":13,"Y":32,"cluster":11}
{"ConnectedIds":[275,293],"Id":282,"X":19,"Y":32,"cluster":12}
{"ConnectedIds":[284,276,294,295,277],"Id":283,"X":8,"Y":33,"cluster":10}
{"ConnectedIds":[283,285,277,295,276,296,278,294],"Id":284,"X":9,"Y":33,"cluster":10}
{"ConnectedIds":[284,286,278,296,277,297,279,295],"Id":285,"X":10,"Y":33,"cluster":10}
{"ConnectedIds":[285,287,279,297,278,298,280,296],"Id":286,"X":11,"Y":33,"cluster":13}
{"ConnectedIds":[286,288,280,298,279,299,281,297],"Id":287,"X":12,"Y":33,"cluster":13}
{"ConnectedIds":[287,281,299,280,300,298],"Id":288,"X":13,"Y":33,"cluster":13}
{"ConnectedIds":[290],"Id":289,"X":15,"Y":32,"cluster":13}
{"ConnectedIds":[289,301,300],"Id":290,"X":15,"Y":33,"cluster":13}
{"ConnectedIds":[292],"Id":291,"X":17,"Y":32,"cluster":12}
{"ConnectedIds":[291,302,303],"Id":292,"X":17,"Y":33,"cluster":12}
{"ConnectedIds":[282,304,303],"Id":293,"X":19,"Y":33,"cluster":12}
{"ConnectedIds":[295,283,305,306,284],"Id":294,"X":8,"Y":34,"cluster":10}
{"ConnectedIds":[294,296,284,306,283,307,285,305],"Id":295,"X":9,"Y":34,"cluster":10}
{"ConnectedIds":[295,297,285,307,284,308,286,306],"Id":296,"X":10,"Y":34,"cluster":13}
{"ConnectedIds":[296,298,286,308,285,309,287,307],"Id":297,"X":11,"Y":34,"cluster":13}
{"ConnectedIds":[297,299,287,309,286,310,288,308],"Id":298,"X":12,"Y":34,"cluster":13}
{"ConnectedIds":[298,300,288,310,287,311,309],"Id":299,"X":13,"Y":34,"cluster":13}
{"ConnectedIds":[299,301,311,288,312,290,310],"Id":300,"X":14,"Y":34,"cluster":13}
{"ConnectedIds":[300,290,312,313,311],"Id":301,"X":15,"Y":34,"cluster":13}
{"ConnectedIds":[303,292,314,315,313],"Id":302,"X":17,"Y":34,"cluster":12}
{"ConnectedIds":[302,304,315,292,316,293,314],"Id":303,"X":18,"Y":34,"cluster":12}
{"ConnectedIds":[303,293,316,315],"Id":304,"X":19,"Y":34,"cluster":12}
{"ConnectedIds":[306,294,328,329,295,327],"Id":305,"X":8,"Y":35,"cluster":14}
{"ConnectedIds":[305,307,295,329,294,330,296,328],"Id":306,"X":9,"Y":35,"cluster":14}
{"ConnectedIds":[306,308,296,330,295,297,329],"Id":307,"X":10,"Y":35,"cluster":14}
{"ConnectedIds":[307,309,297,296,298,330],"Id":308,"X":11,"Y":35,"cluster":13}
{"ConnectedIds":[308,310,298,297,299],"Id":309,"X":12,"Y":35,"cluster":13}
{"ConnectedIds":[309,311,299,298,300],"Id":310,"X":13,"Y":35,"cluster":13}
{"ConnectedIds":[310,312,300,299,301],"Id":311,"X":14,"Y":35,"cluster":13}
{"ConnectedIds":[311,313,301,300],"Id":312,"X":15,"Y":35,"cluster":13}
{"ConnectedIds":[312,314,301,302],"Id":313,"X":16,"Y":35,"cluster":12}
{"ConnectedIds":[313,315,302,303],"Id":314,"X":17,"Y":35,"cluster":12}
{"ConnectedIds":[314,316,303,302,304],"Id":315,"X":18,"Y":35,"cluster":12}
{"ConnectedIds":[315,304,303],"Id":316,"X":19,"Y":35,"cluster":12}
{"ConnectedIds":[318,319,320],"Id":317,"X":2,"Y":35,"cluster":14}
{"ConnectedIds":[317,321,320,322,319],"Id":318,"X":3,"Y":35,"cluster":14}
{"ConnectedIds":[320,317,331,332,318],"Id":319,"X":2,"Y":36,"cluster":14}
{"ConnectedIds":[319,322,318,332,317,333,321,331],"Id":320,"X":3,"Y":36,"cluster":14}
{"ConnectedIds":[318,323,322,324,320],"Id":321,"X":4,"Y":35,"cluster":14}
{"ConnectedIds":[320,324,321,333,318,334,323,332],"Id":322,"X":4,"Y":36,"cluster":14}
{"ConnectedIds":[321,325,324,326,322],"Id":323,"X":5,"Y":35,"cluster":14}
{"ConnectedIds":[322,326,323,334,321,335,325,333],"Id":324,"X":5,"Y":36,"cluster":14}
{"ConnectedIds":[323,326,327,324],"Id":325,"X":6,"Y":35,"cluster":14}
{"ConnectedIds":[324,327,325,335,323,336,334],"Id":326,"X":6,"Y":36,"cluster":14}
{"ConnectedIds":[326,328,336,325,337,305,335],"Id":327,"X":7,"Y":36,"cluster":14}
{"ConnectedIds":[327,329,305,337,338,306,336],"Id":328,"X":8,"Y":36,"cluster":14}
{"ConnectedIds":[328,330,306,338,305,339,307,337],"Id":329,"X":9,"Y":36,"cluster":14}
{"ConnectedIds":[329,307,339,306,308,338],"Id":330,"X":10,"Y":36,"cluster":14}
{"ConnectedIds":[332,319,320],"Id":331,"X":2,"Y":37,"cluster":14}
{"ConnectedIds":[331,333,320,319,322],"Id":332,"X":3,"Y":37,"cluster":14}
{"ConnectedIds":[332,334,322,320,324],"Id":333,"X":4,"Y":37,"cluster":14}
{"ConnectedIds":[333,335,324,322,326],"Id":334,"X":5,"Y":37,"cluster":14}
{"ConnectedIds":[334,336,326,324,348,327],"Id":335,"X":6,"Y":37,"cluster":14}
{"ConnectedIds":[335,337,327,348,326,349,328],"Id":336,"X":7,"Y":37,"cluster":14}
{"ConnectedIds":[336,338,328,349,327,350,329,348],"Id":337,"X":8,"Y":37,"cluster":14}
{"ConnectedIds":[337,339,329,350,328,351,330,349],"Id":338,"X":9,"Y":37,"cluster":14}
{"ConnectedIds":[338,330,351,329,350],"Id":339,"X":10,"Y":37,"cluster":14}
{"ConnectedIds":[341,342,343],"Id":340,"X":28,"Y":36,"cluster":15}
{"ConnectedIds":[340,344,343,345,342],"Id":341,"X":29,"Y":36,"cluster":15}
{"ConnectedIds":[343,340,358,359,341],"Id":342,"X":28,"Y":37,"cluster":15}
{"ConnectedIds":[342,345,341,359,340,360,344,358],"Id":343,"X":29,"Y":37,"cluster":15}
{"ConnectedIds":[341,346,345,347,343],"Id":344,"X":30,"Y":36,"cluster":15}
{"ConnectedIds":[343,347,344,360,341,361,346,359],"Id":345,"X":30,"Y":37,"cluster":15}
{"ConnectedIds":[344,347,345],"Id":346,"X":31,"Y":36,"cluster":15}
{"ConnectedIds":[345,346,361,344,360],"Id":347,"X":31,"Y":37,"cluster":15}
{"ConnectedIds":[349,336,362,335,363,337],"Id":348,"X":7,"Y":38,"cluster":14}
{"ConnectedIds":[348,350,337,363,336,364,338,362],"Id":349,"X":8,"Y":38,"cluster":14}
{"ConnectedIds":[349,351,338,364,337,365,339,363],"Id":350,"X":9,"Y":38,"cluster":14}
{"ConnectedIds":[350,339,365,338,364],"Id":351,"X":10,"Y":38,"cluster":14}
{"ConnectedIds":[353,354,355],"Id":352,"X":14,"Y":37,"cluster":16}
{"ConnectedIds":[352,356,355,357,354],"Id":353,"X":15,"Y":37,"cluster":16}
{"ConnectedIds":[355,352,366,367,353],"Id":354,"X":14,"Y":38,"cluster":16}
{"ConnectedIds":[354,357,353,367,352,368,356,366],"Id":355,"X":15,"Y":38,"cluster":16}
{"ConnectedIds":[353,357,355],"Id":356,"X":16,"Y":37,"cluster":16}
{"ConnectedIds":[355,356,368,353,367],"Id":357,"X":16,"Y":38,"cluster":16}
{"ConnectedIds":[359,342,369,370,343],"Id":358,"X":28,"Y":38,"cluster":15}
{"ConnectedIds":[358,360,343,370,342,371,345,369],"Id":359,"X":29,"Y":38,"cluster":15}
{"ConnectedIds":[359,361,345,371,343,372,347,370],"Id":360,"X":30,"Y":38,"cluster":15}
{"ConnectedIds":[360,347,372,345,371],"Id":361,"X":31,"Y":38,"cluster":15}
{"ConnectedIds":[363,348,382,383,349,381],"Id":362,"X":7,"Y":39,"cluster":14}
{"ConnectedIds":[362,364,349,383,348,350,382],"Id":363,"X":8,"Y":39,"cluster":14}
{"ConnectedIds":[363,365,350,349,351,383],"Id":364,"X":9,"Y":39,"cluster":14}
{"ConnectedIds":[364,351,350],"Id":365,"X":10,"Y":39,"cluster":14}
{"ConnectedIds":[367,354,384,385,355],"Id":366,"X":14,"Y":39,"cluster":16}
{"ConnectedIds":[366,368,355,385,354,386,357,384],"Id":367,"X":15,"Y":39,"cluster":16}
{"ConnectedIds":[367,357,386,355,387,385],"Id":368,"X":16,"Y":39,"cluster":16}
{"ConnectedIds":[370,358,388,389,359],"Id":369,"X":28,"Y":39,"cluster":15}
{"ConnectedIds":[369,371,359,389,358,390,360,388],"Id":370,"X":29,"Y":39,"cluster":15}
{"ConnectedIds":[370,372,360,390,359,391,361,389],"Id":371,"X":30,"Y":39,"cluster":15}
{"ConnectedIds":[371,361,391,360,390],"Id":372,"X":31,"Y":39,"cluster":15}
{"ConnectedIds":[374,375,376],"Id":373,"X":2,"Y":39,"cluster":17}
{"ConnectedIds":[373,377,376,378,375],"Id":374,"X":3,"Y":39,"cluster":17}
{"ConnectedIds":[376,373,392,393,374],"Id":375,"X":2,"Y":40,"cluster":17}
{"ConnectedIds":[375,378,374,393,373,394,377,392],"Id":376,"X":3,"Y":40,"cluster":17}
{"ConnectedIds":[374,379,378,380,376],"Id":377,"X":4,"Y":39,"cluster":17}
{"ConnectedIds":[376,380,377,394,374,395,379,393],"Id":378,"X":4,"Y":40,"cluster":17}
{"ConnectedIds":[377,380,381,378],"Id":379,"X":5,"Y":39,"cluster":17}
{"ConnectedIds":[378,381,379,395,377,396,394],"Id":380,"X":5,"Y":40,"cluster":17}
{"ConnectedIds":[380,382,396,379,397,362,395],"Id":381,"X":6,"Y":40,"cluster":17}
{"ConnectedIds":[381,383,362,397,398,363,396],"Id":382,"X":7,"Y":40,"cluster":18}
{"ConnectedIds":[382,363,398,362,399,364,397],"Id":383,"X":8,"Y":40,"cluster":18}
{"ConnectedIds":[385,366,400,401,367],"Id":384,"X":14,"Y":40,"cluster":16}
{"ConnectedIds":[384,386,367,401,366,402,368,400],"Id":385,"X":15,"Y":40,"cluster":16}
{"ConnectedIds":[385,387,368,402,367,403,401],"Id":386,"X":16,"Y":40,"cluster":16}
{"ConnectedIds":[386,404,403,368,405,402],"Id":387,"X":17,"Y":40,"cluster":16}
{"ConnectedIds":[389,369,418,419,370],"Id":388,"X":28,"Y":40,"cluster":15}
{"ConnectedIds":[388,390,370,419,369,420,371,418],"Id":389,"X":29,"Y":40,"cluster":15}
{"ConnectedIds":[389,391,371,420,370,421,372,419],"Id":390,"X":30,"Y":40,"cluster":15}
{"ConnectedIds":[390,372,421,371,420],"Id":391,"X":31,"Y":40,"cluster":15}
{"ConnectedIds":[393,375,422,423,376],"Id":392,"X":2,"Y":41,"cluster":17}
{"ConnectedIds":[392,394,376,423,375,424,378,422],"Id":393,"X":3,"Y":41,"cluster":17}
{"ConnectedIds":[393,395,378,424,376,380,423],"Id":394,"X":4,"Y":41,"cluster":17}
{"ConnectedIds":[394,396,380,378,425,381,424],"Id":395,"X":5,"Y":41,"cluster":17}
{"ConnectedIds":[395,397,381,425,380,426,382],"Id":396,"X":6,"Y":41,"cluster":17}
{"ConnectedIds":[396,398,382,426,381,427,383,425],"Id":397,"X":7,"Y":41,"cluster":18}
{"ConnectedIds":[397,399,383,427,382,428,426],"Id":398,"X":8,"Y":41,"cluster":18}
{"ConnectedIds":[398,429,428,383,430,427],"Id":399,"X":9,"Y":41,"cluster":18}
{"ConnectedIds":[401,384,432,433,385],"Id":400,"X":14,"Y":41,"cluster":16}
{"ConnectedIds":[400,402,385,433,384,434,386,432],"Id":401,"X":15,"Y":41,"cluster":16}
{"ConnectedIds":[401,403,386,434,385,435,387,433],"Id":402,"X":16,"Y":41,"cluster":16}
{"ConnectedIds":[402,405,387,435,386,436,404,434],"Id":403,"X":17,"Y":41,"cluster":16}
{"ConnectedIds":[387,406,405,407,403],"Id":404,"X":18,"Y":40,"cluster":16}
{"ConnectedIds":[403,407,404,436,387,437,406,435],"Id":405,"X":18,"Y":41,"cluster":19}
{"ConnectedIds":[404,408,407,409,405],"Id":406,"X":19,"Y":40,"cluster":20}
{"ConnectedIds":[405,409,406,437,404,438,408,436],"Id":407,"X":19,"Y":41,"cluster":20}
{"ConnectedIds":[406,410,409,411,407],"Id":408,"X":20,"Y":40,"cluster":20}
{"ConnectedIds":[407,411,408,438,406,439,410,437],"Id":409,"X":20,"Y":41,"cluster":20}
{"ConnectedIds":[408,412,411,413,409],"Id":410,"X":21,"Y":40,"cluster":20}
{"ConnectedIds":[409,413,410,439,408,440,412,438],"Id":411,"X":21,"Y":41,"cluster":20}
{"ConnectedIds":[410,414,413,415,411],"Id":412,"X":22,"Y":40,"cluster":20}
{"ConnectedIds":[411,415,412,440,410,441,414,439],"Id":413,"X":22,"Y":41,"cluster":20}
{"ConnectedIds":[412,416,415,417,413],"Id":414,"X":23,"Y":40,"cluster":20}
{"ConnectedIds":[413,417,414,441,412,442,416,440],"Id":415,"X":23,"Y":41,"cluster":20}
{"ConnectedIds":[414,417,415],"Id":416,"X":24,"Y":40,"cluster":20}
{"ConnectedIds":[415,416,442,414,441],"Id":417,"X":24,"Y":41,"cluster":20}
{"ConnectedIds":[419,388,443,444,389],"Id":418,"X":28,"Y":41,"cluster":15}
{"ConnectedIds":[418,420,389,444,388,445,390,443],"Id":419,"X":29,"Y":41,"cluster":15}
{"ConnectedIds":[419,421,390,445,389,446,391,444],"Id":420,"X":30,"Y":41,"cluster":15}
{"ConnectedIds":[420,391,446,390,445],"Id":421,"X":31,"Y":41,"cluster":15}
{"ConnectedIds":[423,392,447,448,393],"Id":422,"X":2,"Y":42,"cluster":17}
{"ConnectedIds":[422,424,393,448,392,449,394,447],"Id":423,"X":3,"Y":42,"cluster":17}
{"ConnectedIds":[423,394,449,393,395,448],"Id":424,"X":4,"Y":42,"cluster":17}
{"ConnectedIds":[426,396,395,397],"Id":425,"X":6,"Y":42,"cluster":17}
{"ConnectedIds":[425,427,397,396,398],"Id":426,"X":7,"Y":42,"cluster":18}
{"ConnectedIds":[426,428,398,397,450,399],"Id":427,"X":8,"Y":42,"cluster":18}
{"ConnectedIds":[427,430,399,450,398,451,429],"Id":428,"X":9,"Y":42,"cluster":18}
{"ConnectedIds":[399,430,431,428],"Id":429,"X":10,"Y":41,"cluster":18}
{"ConnectedIds":[428,431,429,451,399,452,450],"Id":430,"X":10,"Y":42,"cluster":18}
{"ConnectedIds":[430,453,452,429,454,451],"Id":431,"X":11,"Y":42,"cluster":18}
{"ConnectedIds":[433,400,456,457,401,455],"Id":432,"X":14,"Y":42,"cluster":18}
{"ConnectedIds":[432,434,401,457,400,402,456],"Id":433,"X":15,"Y":42,"cluster":16}
{"ConnectedIds":[433,435,402,401,458,403,457],"Id":434,"X":16,"Y":42,"cluster":16}
{"ConnectedIds":[434,436,403,458,402,459,405],"Id":435,"X":17,"Y":42,"cluster":19}
{"ConnectedIds":[435,437,405,459,403,460,407,458],"Id":436,"X":18,"Y":42,"cluster":19}
{"ConnectedIds":[436,438,407,460,405,461,409,459],"Id":437,"X":19,"Y":42,"cluster":19}
{"ConnectedIds":[437,439,409,461,407,462,411,460],"Id":438,"X":20,"Y":42,"cluster":20}
{"ConnectedIds":[438,440,411,462,409,463,413,461],"Id":439,"X":21,"Y":42,"cluster":20}
{"ConnectedIds":[439,441,413,463,411,464,415,462],"Id":440,"X":22,"Y":42,"cluster":20}
{"ConnectedIds":[440,442,415,464,413,465,417,463],"Id":441,"X":23,"Y":42,"cluster":20}
{"ConnectedIds":[441,417,465,415,464],"Id":442,"X":24,"Y":42,"cluster":20}
{"ConnectedIds":[444,418,466,467,419],"Id":443,"X":28,"Y":42,"cluster":15}
{"ConnectedIds":[443,445,419,467,418,468,420,466],"Id":444,"X":29,"Y":42,"cluster":15}
{"ConnectedIds":[444,446,420,468,419,469,421,467],"Id":445,"X":30,"Y":42,"cluster":15}
{"ConnectedIds":[445,421,469,420,468],"Id":446,"X":31,"Y":42,"cluster":15}
{"ConnectedIds":[448,422,470,471,423,472],"Id":447,"X":2,"Y":43,"cluster":17}
{"ConnectedIds":[447,449,423,471,422,424,470],"Id":448,"X":3,"Y":43,"cluster":17}
{"ConnectedIds":[448,424,423,471],"Id":449,"X":4,"Y":43,"cluster":17}
{"ConnectedIds":[451,428,427,430],"Id":450,"X":9,"Y":43,"cluster":18}
{"ConnectedIds":[450,452,430,428,473,431],"Id":451,"X":10,"Y":43,"cluster":18}
{"ConnectedIds":[451,454,431,473,430,474,453],"Id":452,"X":11,"Y":43,"cluster":18}
{"ConnectedIds":[431,454,455,452],"Id":453,"X":12,"Y":42,"cluster":18}
{"ConnectedIds":[452,455,453,474,431,475,473],"Id":454,"X":12,"Y":43,"cluster":18}
{"ConnectedIds":[454,456,475,453,476,432,474],"Id":455,"X":13,"Y":43,"cluster":18}
{"ConnectedIds":[455,457,432,476,477,433,475],"Id":456,"X":14,"Y":43,"cluster":18}
{"ConnectedIds":[456,433,477,432,434,476],"Id":457,"X":15,"Y":43,"cluster":18}
{"ConnectedIds":[459,435,478,434,479,436],"Id":458,"X":17,"Y":43,"cluster":19}
{"ConnectedIds":[458,460,436,479,435,480,437,478],"Id":459,"X":18,"Y":43,"cluster":19}
{"ConnectedIds":[459,461,437,480,436,481,438,479],"Id":460,"X":19,"Y":43,"cluster":19}
{"ConnectedIds":[460,462,438,481,437,482,439,480],"Id":461,"X":20,"Y":43,"cluster":19}
{"ConnectedIds":[461,463,439,482,438,483,440,481],"Id":462,"X":21,"Y":43,"cluster":20}
{"ConnectedIds":[462,464,440,483,439,484,441,482],"Id":463,"X":22,"Y":43,"cluster":20}
{"ConnectedIds":[463,465,441,484,440,485,442,483],"Id":464,"X":23,"Y":43,"cluster":20}
{"ConnectedIds":[464,442,485,441,486,484],"Id":465,"X":24,"Y":43,"cluster":20}
{"ConnectedIds":[467,443,487,488,444,489],"Id":466,"X":28,"Y":43,"cluster":21}
{"ConnectedIds":[466,468,444,488,443,490,445,487],"Id":467,"X":29,"Y":43,"cluster":21}
{"ConnectedIds":[467,469,445,490,444,446,488],"Id":468,"X":30,"Y":43,"cluster":21}
{"ConnectedIds":[468,446,445,490],"Id":469,"X":31,"Y":43,"cluster":21}
{"ConnectedIds":[472,471,447,492,493,448,491],"Id":470,"X":2,"Y":44,"cluster":17}
{"ConnectedIds":[470,448,493,447,449,492],"Id":471,"X":3,"Y":44,"cluster":17}
{"ConnectedIds":[470,491,492,447],"Id":472,"X":1,"Y":44,"cluster":17}
{"ConnectedIds":[474,452,451,454],"Id":473,"X":11,"Y":44,"cluster":18}
{"ConnectedIds":[473,475,454,452,494,455],"Id":474,"X":12,"Y":44,"cluster":18}
{"ConnectedIds":[474,476,455,494,454,495,456],"Id":475,"X":13,"Y":44,"cluster":18}
{"ConnectedIds":[475,477,456,495,455,496,457,494],"Id":476,"X":14,"Y":44,"cluster":18}
{"ConnectedIds":[476,457,496,456,495],"Id":477,"X":15,"Y":44,"cluster":18}
{"ConnectedIds":[479,458,497,498,459],"Id":478,"X":17,"Y":44,"cluster":19}
{"ConnectedIds":[478,480,459,498,458,499,460,497],"Id":479,"X":18,"Y":44,"cluster":19}
{"ConnectedIds":[479,481,460,499,459,500,461,498],"Id":480,"X":19,"Y":44,"cluster":19}
{"ConnectedIds":[480,482,461,500,460,501,462,499],"Id":481,"X":20,"Y":44,"cluster":19}
{"ConnectedIds":[481,483,462,501,461,502,463,500],"Id":482,"X":21,"Y":44,"cluster":19}
{"ConnectedIds":[482,484,463,502,462,503,464,501],"Id":483,"X":22,"Y":44,"cluster":20}
{"ConnectedIds":[483,485,464,503,463,504,465,502],"Id":484,"X":23,"Y":44,"cluster":20}
{"ConnectedIds":[484,486,465,504,464,505,503],"Id":485,"X":24,"Y":44,"cluster":21}
{"ConnectedIds":[485,506,505,465,507,504],"Id":486,"X":25,"Y":44,"cluster":21}
{"ConnectedIds":[489,488,466,509,510,467,508],"Id":487,"X":28,"Y":44,"cluster":21}
{"ConnectedIds":[487,490,467,510,466,511,468,509],"Id":488,"X":29,"Y":44,"cluster":21}
{"ConnectedIds":[506,487,508,509,466,507],"Id":489,"X":27,"Y":44,"cluster":21}
{"ConnectedIds":[488,468,511,467,469,510],"Id":490,"X":30,"Y":44,"cluster":21}
{"ConnectedIds":[492,472,512,513,470,514],"Id":491,"X":1,"Y":45,"cluster":22}
{"ConnectedIds":[491,493,470,513,472,471,512],"Id":492,"X":2,"Y":45,"cluster":17}
{"ConnectedIds":[492,471,470,513],"Id":493,"X":3,"Y":45,"cluster":17}
{"ConnectedIds":[495,475,474,476],"Id":494,"X":13,"Y":45,"cluster":18}
{"ConnectedIds":[494,496,476,475,477],"Id":495,"X":14,"Y":45,"cluster":18}
{"ConnectedIds":[495,477,476],"Id":496,"X":15,"Y":45,"cluster":18}
{"ConnectedIds":[498,478,479],"Id":497,"X":17,"Y":45,"cluster":19}
{"ConnectedIds":[497,499,479,478,480],"Id":498,"X":18,"Y":45,"cluster":19}
{"ConnectedIds":[498,500,480,479,481],"Id":499,"X":19,"Y":45,"cluster":19}
{"ConnectedIds":[499,501,481,480,482],"Id":500,"X":20,"Y":45,"cluster":19}
{"ConnectedIds":[500,502,482,481,483],"Id":501,"X":21,"Y":45,"cluster":19}
{"ConnectedIds":[501,503,483,482,484],"Id":502,"X":22,"Y":45,"cluster":20}
{"ConnectedIds":[502,504,484,483,485],"Id":503,"X":23,"Y":45,"cluster":20}
{"ConnectedIds":[503,505,485,484,515,486],"Id":504,"X":24,"Y":45,"cluster":21}
{"ConnectedIds":[504,507,486,515,485,516,506],"Id":505,"X":25,"Y":45,"cluster":21}
{"ConnectedIds":[486,489,507,508,505],"Id":506,"X":26,"Y":44,"cluster":21}
{"ConnectedIds":[505,508,506,516,486,517,489,515],"Id":507,"X":26,"Y":45,"cluster":21}
{"ConnectedIds":[507,509,489,517,506,518,487,516],"Id":508,"X":27,"Y":45,"cluster":21}
{"ConnectedIds":[508,510,487,518,489,519,488,517],"Id":509,"X":28,"Y":45,"cluster":21}
{"ConnectedIds":[509,511,488,519,487,520,490,518],"Id":510,"X":29,"Y":45,"cluster":21}
{"ConnectedIds":[510,490,520,488,519],"Id":511,"X":30,"Y":45,"cluster":21}
{"ConnectedIds":[514,513,491,522,523,492,521],"Id":512,"X":1,"Y":46,"cluster":22}
{"ConnectedIds":[512,492,523,491,493,522],"Id":513,"X":2,"Y":46,"cluster":22}
{"ConnectedIds":[512,521,522,491],"Id":514,"X":0,"Y":46,"cluster":22}
{"ConnectedIds":[516,505,504,507],"Id":515,"X":25,"Y":46,"cluster":21}
{"ConnectedIds":[515,517,507,505,508],"Id":516,"X":26,"Y":46,"cluster":21}
{"ConnectedIds":[516,518,508,507,509],"Id":517,"X":27,"Y":46,"cluster":21}
{"ConnectedIds":[517,519,509,508,510],"Id":518,"X":28,"Y":46,"cluster":21}
{"ConnectedIds":[518,520,510,509,511],"Id":519,"X":29,"Y":46,"cluster":21}
{"ConnectedIds":[519,511,510],"Id":520,"X":30,"Y":46,"cluster":21}
{"ConnectedIds":[522,514,524,525,512],"Id":521,"X":0,"Y":47,"cluster":22}
{"ConnectedIds":[521,523,512,525,514,526,513,524],"Id":522,"X":1,"Y":47,"cluster":22}
{"ConnectedIds":[522,513,526,512,525],"Id":523,"X":2,"Y":47,"cluster":22}
{"ConnectedIds":[525,521,527,528,522],"Id":524,"X":0,"Y":48,"cluster":22}
{"ConnectedIds":[524,526,522,528,521,529,523,527],"Id":525,"X":1,"Y":48,"cluster":22}
{"ConnectedIds":[525,523,529,522,530,528],"Id":526,"X":2,"Y":48,"cluster":22}
{"ConnectedIds":[528,524,531,532,525],"Id":527,"X":0,"Y":49,"cluster":22}
{"ConnectedIds":[527,529,525,532,524,533,526,531],"Id":528,"X":1,"Y":49,"cluster":22}
{"ConnectedIds":[528,530,526,533,525,534,532],"Id":529,"X":2,"Y":49,"cluster":22}
{"ConnectedIds":[529,535,534,526,536,533],"Id":530,"X":3,"Y":49,"cluster":22}
{"ConnectedIds":[532,527,545,546,528],"Id":531,"X":0,"Y":50,"cluster":22}
{"ConnectedIds":[531,533,528,546,527,547,529,545],"Id":532,"X":1,"Y":50,"cluster":22}
{"ConnectedIds":[532,534,529,547,528,548,530,546],"Id":533,"X":2,"Y":50,"cluster":22}
{"ConnectedIds":[533,536,530,548,529,549,535,547],"Id":534,"X":3,"Y":50,"cluster":22}
{"ConnectedIds":[530,537,536,538,534],"Id":535,"X":4,"Y":49,"cluster":23}
{"ConnectedIds":[534,538,535,549,530,550,537,548],"Id":536,"X":4,"Y":50,"cluster":23}
{"ConnectedIds":[535,539,538,540,536],"Id":537,"X":5,"Y":49,"cluster":23}
{"ConnectedIds":[536,540,537,550,535,551,539,549],"Id":538,"X":5,"Y":50,"cluster":23}
{"ConnectedIds":[537,541,540,542,538],"Id":539,"X":6,"Y":49,"cluster":23}
{"ConnectedIds":[538,542,539,551,537,552,541,550],"Id":540,"X":6,"Y":50,"cluster":23}
{"ConnectedIds":[539,543,542,544,540],"Id":541,"X":7,"Y":49,"cluster":23}
{"ConnectedIds":[540,544,541,552,539,553,543,551],"Id":542,"X":7,"Y":50,"cluster":23}
{"ConnectedIds":[541,544,542],"Id":543,"X":8,"Y":49,"cluster":23}
{"ConnectedIds":[542,543,553,541,552],"Id":544,"X":8,"Y":50,"cluster":23}
{"ConnectedIds":[546,531,532],"Id":545,"X":0,"Y":51,"cluster":22}
{"ConnectedIds":[545,547,532,531,533],"Id":546,"X":1,"Y":51,"cluster":22}
{"ConnectedIds":[546,548,533,532,554,534],"Id":547,"X":2,"Y":51,"cluster":22}
{"ConnectedIds":[547,549,534,554,533,555,536],"Id":548,"X":3,"Y":51,"cluster":22}
{"ConnectedIds":[548,550,536,555,534,556,538,554],"Id":549,"X":4,"Y":51,"cluster":23}
{"ConnectedIds":[549,551,538,556,536,557,540,555],"Id":550,"X":5,"Y":51,"cluster":23}
{"ConnectedIds":[550,552,540,557,538,558,542,556],"Id":551,"X":6,"Y":51,"cluster":23}
{"ConnectedIds":[551,553,542,558,540,559,544,557],"Id":552,"X":7,"Y":51,"cluster":23}
{"ConnectedIds":[552,544,559,542,558],"Id":553,"X":8,"Y":51,"cluster":23}
{"ConnectedIds":[555,548,560,547,561,549],"Id":554,"X":3,"Y":52,"cluster":23}
{"ConnectedIds":[554,556,549,561,548,562,550,560],"Id":555,"X":4,"Y":52,"cluster":23}
{"ConnectedIds":[555,557,550,562,549,563,551,561],"Id":556,"X":5,"Y":52,"cluster":23}
{"ConnectedIds":[556,558,551,563,550,564,552,562],"Id":557,"X":6,"Y":52,"cluster":23}
{"ConnectedIds":[557,559,552,564,551,565,553,563],"Id":558,"X":7,"Y":52,"cluster":23}
{"ConnectedIds":[558,553,565,552,564],"Id":559,"X":8,"Y":52,"cluster":23}
{"ConnectedIds":[561,554,566,567,555],"Id":560,"X":3,"Y":53,"cluster":23}
{"ConnectedIds":[560,562,555,567,554,568,556,566],"Id":561,"X":4,"Y":53,"cluster":23}
{"ConnectedIds":[561,563,556,568,555,569,557,567],"Id":562,"X":5,"Y":53,"cluster":23}
{"ConnectedIds":[562,564,557,569,556,570,558,568],"Id":563,"X":6,"Y":53,"cluster":23}
{"ConnectedIds":[563,565,558,570,557,571,559,569],"Id":564,"X":7,"Y":53,"cluster":23}
{"ConnectedIds":[564,559,571,558,570],"Id":565,"X":8,"Y":53,"cluster":23}
{"ConnectedIds":[567,560,561],"Id":566,"X":3,"Y":54,"cluster":23}
{"ConnectedIds":[566,568,561,560,562],"Id":567,"X":4,"Y":54,"cluster":23}
{"ConnectedIds":[567,569,562,561,563],"Id":568,"X":5,"Y":54,"cluster":23}
{"ConnectedIds":[568,570,563,562,564],"Id":569,"X":6,"Y":54,"cluster":23}
{"ConnectedIds":[569,571,564,563,565],"Id":570,"X":7,"Y":54,"cluster":23}
{"ConnectedIds":[570,565,564],"Id":571,"X":8,"Y":54,"cluster":23}