{"ConnectedIds":[1,2,3,4],"Id":0,"X":7,"Y":0,"cluster":0}
{"ConnectedIds":[0,5,3,6,2],"Id":1,"X":8,"Y":0,"cluster":0}
{"ConnectedIds":[4,3,0,23,24,1],"Id":2,"X":7,"Y":1,"cluster":0}
{"ConnectedIds":[2,6,1,24,0,25,5,23],"Id":3,"X":8,"Y":1,"cluster":0}
{"ConnectedIds":[2,23,0],"Id":4,"X":6,"Y":1,"cluster":0}
{"ConnectedIds":[1,7,6,8,3],"Id":5,"X":9,"Y":0,"cluster":0}
{"ConnectedIds":[3,8,5,25,1,26,7,24],"Id":6,"X":9,"Y":1,"cluster":0}
{"ConnectedIds":[5,9,8,10,6],"Id":7,"X":10,"Y":0,"cluster":0}
{"ConnectedIds":[6,10,7,26,5,27,9,25],"Id":8,"X":10,"Y":1,"cluster":0}
{"ConnectedIds":[7,11,10,12,8],"Id":9,"X":11,"Y":0,"cluster":0}
{"ConnectedIds":[8,12,9,27,7,28,11,26],"Id":10,"X":11,"Y":1,"cluster":0}
{"ConnectedIds":[9,13,12,14,10],"Id":11,"X":12,"Y":0,"cluster":0}
{"ConnectedIds":[10,14,11,28,9,29,13,27],"Id":12,"X":12,"Y":1,"cluster":0}
{"ConnectedIds":[11,15,14,16,12],"Id":13,"X":13,"Y":0,"cluster":1}
{"ConnectedIds":[12,16,13,29,11,30,15,28],"Id":14,"X":13,"Y":1,"cluster":1}
{"ConnectedIds":[13,17,16,18,14],"Id":15,"X":14,"Y":0,"cluster":1}
{"ConnectedIds":[14,18,15,30,13,31,17,29],"Id":16,"X":14,"Y":1,"cluster":1}
{"ConnectedIds":[15,18,19,16],"Id":17,"X":15,"Y":0,"cluster":1}
{"ConnectedIds":[16,19,17,31,15,30],"Id":18,"X":15,"Y":1,"cluster":1}
{"ConnectedIds":[18,21,17,32,20,31],"Id":19,"X":16,"Y":1,"cluster":1}
{"ConnectedIds":[21,22,19],"Id":20,"X":17,"Y":0,"cluster":1}
{"ConnectedIds":[19,22,20,32],"Id":21,"X":17,"Y":1,"cluster":1}
{"ConnectedIds":[21,20,32],"Id":22,"X":18,"Y":1,"cluster":1}
{"ConnectedIds":[24,2,4,33,3],"Id":23,"X":7,"Y":2,"cluster":0}
{"ConnectedIds":[23,25,3,33,2,6],"Id":24,"X":8,"Y":2,"cluster":0}
{"ConnectedIds":[24,26,6,3,34,8,33],"Id":25,"X":9,"Y":2,"cluster":0}
{"ConnectedIds":[25,27,8,34,6,35,10],"Id":26,"X":10,"Y":2,"cluster":0}
{"ConnectedIds":[26,28,10,35,8,12,34],"Id":27,"X":11,"Y":2,"cluster":0}
{"ConnectedIds":[27,29,12,10,36,14,35],"Id":28,"X":12,"Y":2,"cluster":0}
{"ConnectedIds":[28,30,14,36,12,37,16],"Id":29,"X":13,"Y":2,"cluster":1}
{"ConnectedIds":[29,31,16,37,14,38,18,36],"Id":30,"X":14,"Y":2,"cluster":1}
{"ConnectedIds":[30,18,38,16,19,37],"Id":31,"X":15,"Y":2,"cluster":1}
{"ConnectedIds":[21,19,22],"Id":32,"X":17,"Y":2,"cluster":1}
{"ConnectedIds":[24,23,25],"Id":33,"X":8,"Y":3,"cluster":0}
{"ConnectedIds":[35,26,42,25,43,27],"Id":34,"X":10,"Y":3,"cluster":0}
{"ConnectedIds":[34,27,43,26,28,42],"Id":35,"X":11,"Y":3,"cluster":0}
{"ConnectedIds":[37,29,44,28,45,30],"Id":36,"X":13,"Y":3,"cluster":1}
{"ConnectedIds":[36,38,30,45,29,46,31,44],"Id":37,"X":14,"Y":3,"cluster":1}
{"ConnectedIds":[37,31,46,30,45],"Id":38,"X":15,"Y":3,"cluster":1}
{"ConnectedIds":[40,41],"Id":39,"X":26,"Y":2,"cluster":2}
{"ConnectedIds":[41,39,47,48],"Id":40,"X":26,"Y":3,"cluster":2}
{"ConnectedIds":[40,47,39],"Id":41,"X":25,"Y":3,"cluster":2}
{"ConnectedIds":[43,34,35],"Id":42,"X":10,"Y":4,"cluster":0}
{"ConnectedIds":[42,35,34],"Id":43,"X":11,"Y":4,"cluster":0}
{"ConnectedIds":[45,36,49,50,37],"Id":44,"X":13,"Y":4,"cluster":1}
{"ConnectedIds":[44,46,37,50,36,51,38,49],"Id":45,"X":14,"Y":4,"cluster":1}
{"ConnectedIds":[45,38,51,37,50],"Id":46,"X":15,"Y":4,"cluster":1}
{"ConnectedIds":[48,40,59,41],"Id":47,"X":26,"Y":4,"cluster":2}
{"ConnectedIds":[47,40,59],"Id":48,"X":27,"Y":4,"cluster":2}
{"ConnectedIds":[50,44,64,65,45,66],"Id":49,"X":13,"Y":5,"cluster":1}
{"ConnectedIds":[49,51,45,65,44,67,46,64],"Id":50,"X":14,"Y":5,"cluster":1}
{"ConnectedIds":[50,46,67,45,68,65],"Id":51,"X":15,"Y":5,"cluster":1}
{"ConnectedIds":[53,54,55],"Id":52,"X":17,"Y":4,"cluster":3}
{"ConnectedIds":[52,56,55,57,54],"Id":53,"X":18,"Y":4,"cluster":3}
{"ConnectedIds":[55,52,69,70,53,68],"Id":54,"X":17,"Y":5,"cluster":3}
{"ConnectedIds":[54,57,53,70,52,71,56,69],"Id":55,"X":18,"Y":5,"cluster":3}
{"ConnectedIds":[53,57,58,55],"Id":56,"X":19,"Y":4,"cluster":3}
{"ConnectedIds":[55,58,56,71,53,70],"Id":57,"X":19,"Y":5,"cluster":3}
{"ConnectedIds":[57,56,71],"Id":58,"X":20,"Y":5,"cluster":3}
{"ConnectedIds":[47,72,73,48,74],"Id":59,"X":26,"Y":5,"cluster":2}
{"ConnectedIds":[61,62,63],"Id":60,"X":8,"Y":5,"cluster":4}
{"ConnectedIds":[63,62,60,84,85,83],"Id":61,"X":8,"Y":6,"cluster":4}
{"ConnectedIds":[61,86,85,60,87,84],"Id":62,"X":9,"Y":6,"cluster":4}
{"ConnectedIds":[79,61,83,84,60,81],"Id":63,"X":7,"Y":6,"cluster":4}
{"ConnectedIds":[66,65,49,91,92,50,90],"Id":64,"X":13,"Y":6,"cluster":1}
{"ConnectedIds":[64,67,50,92,49,93,51,91],"Id":65,"X":14,"Y":6,"cluster":1}
{"ConnectedIds":[88,64,90,91,49,89],"Id":66,"X":12,"Y":6,"cluster":4}
{"ConnectedIds":[65,68,51,93,50,94,92],"Id":67,"X":15,"Y":6,"cluster":1}
{"ConnectedIds":[67,69,94,51,95,54,93],"Id":68,"X":16,"Y":6,"cluster":3}
{"ConnectedIds":[68,70,54,95,96,55,94],"Id":69,"X":17,"Y":6,"cluster":3}
{"ConnectedIds":[69,71,55,96,54,97,57,95],"Id":70,"X":18,"Y":6,"cluster":3}
{"ConnectedIds":[70,57,97,55,98,58,96],"Id":71,"X":19,"Y":6,"cluster":3}
{"ConnectedIds":[74,73,59,100,101,99],"Id":72,"X":26,"Y":6,"cluster":2}
{"ConnectedIds":[72,101,59,102,100],"Id":73,"X":27,"Y":6,"cluster":2}
{"ConnectedIds":[72,99,100,59],"Id":74,"X":25,"Y":6,"cluster":2}
{"ConnectedIds":[76,77],"Id":75,"X":2,"Y":6,"cluster":5}
{"ConnectedIds":[77,75,103],"Id":76,"X":2,"Y":7,"cluster":5}
{"ConnectedIds":[76,103,75],"Id":77,"X":1,"Y":7,"cluster":5}
{"ConnectedIds":[79,80,81,82],"Id":78,"X":5,"Y":6,"cluster":4}
{"ConnectedIds":[78,63,81,83,80],"Id":79,"X":6,"Y":6,"cluster":4}
{"ConnectedIds":[82,81,78,104,105,79],"Id":80,"X":5,"Y":7,"cluster":4}
{"ConnectedIds":[80,83,79,105,78,106,63,104],"Id":81,"X":6,"Y":7,"cluster":4}
{"ConnectedIds":[80,104,78],"Id":82,"X":4,"Y":7,"cluster":4}
{"ConnectedIds":[81,84,63,106,79,107,61,105],"Id":83,"X":7,"Y":7,"cluster":4}
{"ConnectedIds":[83,85,61,107,63,108,62,106],"Id":84,"X":8,"Y":7,"cluster":4}
{"ConnectedIds":[84,87,62,108,61,109,86,107],"Id":85,"X":9,"Y":7,"cluster":4}
{"ConnectedIds":[62,88,87,89,85],"Id":86,"X":10,"Y":6,"cluster":4}
{"ConnectedIds":[85,89,86,109,62,110,88,108],"Id":87,"X":10,"Y":7,"cluster":4}
{"ConnectedIds":[86,66,89,90,87],"Id":88,"X":11,"Y":6,"cluster":4}
{"ConnectedIds":[87,90,88,110,86,111,66,109],"Id":89,"X":11,"Y":7,"cluster":4}
{"ConnectedIds":[89,91,66,111,88,112,64,110],"Id":90,"X":12,"Y":7,"cluster":4}
{"ConnectedIds":[90,92,64,112,66,113,65,111],"Id":91,"X":13,"Y":7,"cluster":4}
{"ConnectedIds":[91,93,65,113,64,114,67,112],"Id":92,"X":14,"Y":7,"cluster":1}
{"ConnectedIds":[92,94,67,114,65,115,68,113],"Id":93,"X":15,"Y":7,"cluster":3}
{"ConnectedIds":[93,95,68,115,67,116,69,114],"Id":94,"X":16,"Y":7,"cluster":3}
{"ConnectedIds":[94,96,69,116,68,117,70,115],"Id":95,"X":17,"Y":7,"cluster":3}
{"ConnectedIds":[95,97,70,117,69,118,71,116],"Id":96,"X":18,"Y":7,"cluster":3}
{"ConnectedIds":[96,98,71,118,70,119,117],"Id":97,"X":19,"Y":7,"cluster":3}
{"ConnectedIds":[97,120,119,71,121,118],"Id":98,"X":20,"Y":7,"cluster":6}
{"ConnectedIds":[100,74,125,126,72],"Id":99,"X":25,"Y":7,"cluster":2}
{"ConnectedIds":[99,101,72,126,74,127,73,125],"Id":100,"X":26,"Y":7,"cluster":2}
{"ConnectedIds":[100,102,73,127,72,126],"Id":101,"X":27,"Y":7,"cluster":2}
{"ConnectedIds":[101,73,127],"Id":102,"X":28,"Y":7,"cluster":2}
{"ConnectedIds":[76,128,77],"Id":103,"X":2,"Y":8,"cluster":5}
{"ConnectedIds":[105,80,129,82,130,81],"Id":104,"X":5,"Y":8,"cluster":4}
{"ConnectedIds":[104,106,81,130,80,131,83,129],"Id":105,"X":6,"Y":8,"cluster":4}
{"ConnectedIds":[105,107,83,131,81,132,84,130],"Id":106,"X":7,"Y":8,"cluster":4}
{"ConnectedIds":[106,108,84,132,83,133,85,131],"Id":107,"X":8,"Y":8,"cluster":4}
{"ConnectedIds":[107,109,85,133,84,134,87,132],"Id":108,"X":9,"Y":8,"cluster":4}
{"ConnectedIds":[108,110,87,134,85,135,89,133],"Id":109,"X":10,"Y":8,"cluster":4}
{"ConnectedIds":[109,111,89,135,87,136,90,134],"Id":110,"X":11,"Y":8,"cluster":4}
{"ConnectedIds":[110,112,90,136,89,137,91,135],"Id":111,"X":12,"Y":8,"cluster":4}
{"ConnectedIds":[111,113,91,137,90,138,92,136],"Id":112,"X":13,"Y":8,"cluster":4}
{"ConnectedIds":[112,114,92,138,91,139,93,137],"Id":113,"X":14,"Y":8,"cluster":3}
{"ConnectedIds":[113,115,93,139,92,140,94,138],"Id":114,"X":15,"Y":8,"cluster":3}
{"ConnectedIds":[114,116,94,140,93,141,95,139],"Id":115,"X":16,"Y":8,"cluster":3}
{"ConnectedIds":[115,117,95,141,94,142,96,140],"Id":116,"X":17,"Y":8,"cluster":3}
{"ConnectedIds":[116,118,96,142,95,143,97,141],"Id":117,"X":18,"Y":8,"cluster":3}
{"ConnectedIds":[117,119,97,143,96,144,98,142],"Id":118,"X":19,"Y":8,"cluster":6}
{"ConnectedIds":[118,121,98,144,97,145,120,143],"Id":119,"X":20,"Y":8,"cluster":6}
{"ConnectedIds":[98,122,121,123,119],"Id":120,"X":21,"Y":7,"cluster":6}
{"ConnectedIds":[119,123,120,145,98,146,122,144],"Id":121,"X":21,"Y":8,"cluster":6}
{"ConnectedIds":[120,123,124,121],"Id":122,"X":22,"Y":7,"cluster":6}
{"ConnectedIds":[121,124,122,146,120,145],"Id":123,"X":22,"Y":8,"cluster":6}
{"ConnectedIds":[123,122,146],"Id":124,"X":23,"Y":8,"cluster":6}
{"ConnectedIds":[126,99,147,148,100],"Id":125,"X":25,"Y":8,"cluster":2}
{"ConnectedIds":[125,127,100,148,99,149,101,147],"Id":126,"X":26,"Y":8,"cluster":2}
{"ConnectedIds":[126,101,149,100,150,102,148],"Id":127,"X":27,"Y":8,"cluster":2}
{"ConnectedIds":[103,151,152,153],"Id":128,"X":2,"Y":9,"cluster":7}
{"ConnectedIds":[130,104,105],"Id":129,"X":5,"Y":9,"cluster":4}
{"ConnectedIds":[129,131,105,104,154,106],"Id":130,"X":6,"Y":9,"cluster":4}
{"ConnectedIds":[130,132,106,154,105,107],"Id":131,"X":7,"Y":9,"cluster":4}
{"ConnectedIds":[131,133,107,106,108,154],"Id":132,"X":8,"Y":9,"cluster":4}
{"ConnectedIds":[132,134,108,107,155,109],"Id":133,"X":9,"Y":9,"cluster":4}
{"ConnectedIds":[133,135,109,155,108,110],"Id":134,"X":10,"Y":9,"cluster":4}
{"ConnectedIds":[134,136,110,109,156,111,155],"Id":135,"X":11,"Y":9,"cluster":4}
{"ConnectedIds":[135,137,111,156,110,112],"Id":136,"X":12,"Y":9,"cluster":4}
{"ConnectedIds":[136,138,112,111,113,156],"Id":137,"X":13,"Y":9,"cluster":4}
{"ConnectedIds":[137,139,113,112,157,114],"Id":138,"X":14,"Y":9,"cluster":3}
{"ConnectedIds":[138,140,114,157,113,115],"Id":139,"X":15,"Y":9,"cluster":3}
{"ConnectedIds":[139,141,115,114,158,116,157],"Id":140,"X":16,"Y":9,"cluster":3}
{"ConnectedIds":[140,142,116,158,115,159,117],"Id":141,"X":17,"Y":9,"cluster":3}
{"ConnectedIds":[141,143,117,159,116,160,118,158],"Id":142,"X":18,"Y":9,"cluster":6}
{"ConnectedIds":[142,144,118,160,117,119,159],"Id":143,"X":19,"Y":9,"cluster":6}
{"ConnectedIds":[143,145,119,118,161,121,160],"Id":144,"X":20,"Y":9,"cluster":6}
{"ConnectedIds":[144,146,121,161,119,123],"Id":145,"X":21,"Y":9,"cluster":6}
{"ConnectedIds":[145,123,121,124,161],"Id":146,"X":22,"Y":9,"cluster":6}
{"ConnectedIds":[148,125,162,163,126],"Id":147,"X":25,"Y":9,"cluster":2}
{"ConnectedIds":[147,149,126,163,125,164,127,162],"Id":148,"X":26,"Y":9,"cluster":2}
{"ConnectedIds":[148,150,127,164,126,163],"Id":149,"X":27,"Y":9,"cluster":2}
{"ConnectedIds":[149,127,164],"Id":150,"X":28,"Y":9,"cluster":2}
{"ConnectedIds":[153,152,128,166,168,165],"Id":151,"X":2,"Y":10,"cluster":7}
{"ConnectedIds":[151,168,128,166],"Id":152,"X":3,"Y":10,"cluster":7}
{"ConnectedIds":[151,165,166,128,167],"Id":153,"X":1,"Y":10,"cluster":7}
{"ConnectedIds":[131,169,130,170,132,171],"Id":154,"X":7,"Y":10,"cluster":8}
{"ConnectedIds":[134,133,135],"Id":155,"X":10,"Y":10,"cluster":4}
{"ConnectedIds":[136,135,137],"Id":156,"X":12,"Y":10,"cluster":4}
{"ConnectedIds":[139,138,140],"Id":157,"X":15,"Y":10,"cluster":3}
{"ConnectedIds":[159,141,172,140,173,142],"Id":158,"X":17,"Y":10,"cluster":9}
{"ConnectedIds":[158,160,142,173,141,174,143,172],"Id":159,"X":18,"Y":10,"cluster":9}
{"ConnectedIds":[159,143,174,142,144,173],"Id":160,"X":19,"Y":10,"cluster":6}
{"ConnectedIds":[145,144,146],"Id":161,"X":21,"Y":10,"cluster":6}
{"ConnectedIds":[163,147,175,176,148],"Id":162,"X":25,"Y":10,"cluster":2}
{"ConnectedIds":[162,164,148,176,147,177,149,175],"Id":163,"X":26,"Y":10,"cluster":2}
{"ConnectedIds":[163,149,177,148,178,150,176],"Id":164,"X":27,"Y":10,"cluster":2}
{"ConnectedIds":[167,166,153,179,180,151],"Id":165,"X":1,"Y":11,"cluster":7}
{"ConnectedIds":[165,168,151,180,153,181,152,179],"Id":166,"X":2,"Y":11,"cluster":7}
{"ConnectedIds":[165,179,153],"Id":167,"X":0,"Y":11,"cluster":7}
{"ConnectedIds":[166,152,181,151,182,180],"Id":168,"X":3,"Y":11,"cluster":7}
{"ConnectedIds":[171,170,154,186,185],"Id":169,"X":7,"Y":11,"cluster":8}
{"ConnectedIds":[169,154,186],"Id":170,"X":8,"Y":11,"cluster":8}
{"ConnectedIds":[183,169,185,186,154,184],"Id":171,"X":6,"Y":11,"cluster":8}
{"ConnectedIds":[173,158,187,188,159],"Id":172,"X":17,"Y":11,"cluster":9}
{"ConnectedIds":[172,174,159,188,158,189,160,187],"Id":173,"X":18,"Y":11,"cluster":9}
{"ConnectedIds":[173,160,189,159,188],"Id":174,"X":19,"Y":11,"cluster":9}
{"ConnectedIds":[176,162,190,191,163],"Id":175,"X":25,"Y":11,"cluster":2}
{"ConnectedIds":[175,177,163,191,162,192,164,190],"Id":176,"X":26,"Y":11,"cluster":2}
{"ConnectedIds":[176,178,164,192,163,191],"Id":177,"X":27,"Y":11,"cluster":2}
{"ConnectedIds":[177,164,192],"Id":178,"X":28,"Y":11,"cluster":2}
{"ConnectedIds":[180,165,167,166],"Id":179,"X":1,"Y":12,"cluster":7}
{"ConnectedIds":[179,181,166,165,193,168],"Id":180,"X":2,"Y":12,"cluster":7}
{"ConnectedIds":[180,182,168,193,166],"Id":181,"X":3,"Y":12,"cluster":7}
{"ConnectedIds":[181,184,168,194,183,193],"Id":182,"X":4,"Y":12,"cluster":8}
{"ConnectedIds":[171,184,185,182],"Id":183,"X":5,"Y":11,"cluster":8}
{"ConnectedIds":[182,185,183,194,195,171],"Id":184,"X":5,"Y":12,"cluster":8}
{"ConnectedIds":[184,186,171,195,183,196,169,194],"Id":185,"X":6,"Y":12,"cluster":8}
{"ConnectedIds":[185,169,196,171,170,195],"Id":186,"X":7,"Y":12,"cluster":8}
{"ConnectedIds":[188,172,207,208,173,206],"Id":187,"X":17,"Y":12,"cluster":9}
{"ConnectedIds":[187,189,173,208,172,209,174,207],"Id":188,"X":18,"Y":12,"cluster":9}
{"ConnectedIds":[188,174,209,173,210,208],"Id":189,"X":19,"Y":12,"cluster":9}
{"ConnectedIds":[191,175,211,212,176],"Id":190,"X":25,"Y":12,"cluster":10}
{"ConnectedIds":[190,192,176,212,175,213,177,211],"Id":191,"X":26,"Y":12,"cluster":10}
{"ConnectedIds":[191,177,213,176,178,212],"Id":192,"X":27,"Y":12,"cluster":10}
{"ConnectedIds":[181,180,182],"Id":193,"X":3,"Y":13,"cluster":7}
{"ConnectedIds":[195,184,182,214,185],"Id":194,"X":5,"Y":13,"cluster":8}
{"ConnectedIds":[194,196,185,214,184,186],"Id":195,"X":6,"Y":13,"cluster":8}
{"ConnectedIds":[195,186,185,214],"Id":196,"X":7,"Y":13,"cluster":8}
{"ConnectedIds":[198,199,200],"Id":197,"X":11,"Y":12,"cluster":11}
{"ConnectedIds":[200,199,197,218,219,217],"Id":198,"X":11,"Y":13,"cluster":11}
{"ConnectedIds":[198,202,219,197,220,201,218],"Id":199,"X":12,"Y":13,"cluster":11}
{"ConnectedIds":[215,198,217,218,197,216],"Id":200,"X":10,"Y":13,"cluster":11}
{"ConnectedIds":[202,203,199],"Id":201,"X":13,"Y":12,"cluster":11}
{"ConnectedIds":[199,203,201,220,219],"Id":202,"X":13,"Y":13,"cluster":11}
{"ConnectedIds":[202,205,201,221,204,220],"Id":203,"X":14,"Y":13,"cluster":11}
{"ConnectedIds":[205,206,203],"Id":204,"X":15,"Y":12,"cluster":9}
{"ConnectedIds":[203,206,204,221,222],"Id":205,"X":15,"Y":13,"cluster":9}
{"ConnectedIds":[205,207,222,204,223,187,221],"Id":206,"X":16,"Y":13,"cluster":9}
{"ConnectedIds":[206,208,187,223,224,188,222],"Id":207,"X":17,"Y":13,"cluster":9}
{"ConnectedIds":[207,209,188,224,187,225,189,223],"Id":208,"X":18,"Y":13,"cluster":9}
{"ConnectedIds":[208,210,189,225,188,226,224],"Id":209,"X":19,"Y":13,"cluster":9}
{"ConnectedIds":[209,227,226,189,228,225],"Id":210,"X":20,"Y":13,"cluster":9}
{"ConnectedIds":[212,190,230,231,191],"Id":211,"X":25,"Y":13,"cluster":10}
{"ConnectedIds":[211,213,191,231,190,232,192,230],"Id":212,"X":26,"Y":13,"cluster":10}
{"ConnectedIds":[212,192,232,191,231],"Id":213,"X":27,"Y":13,"cluster":10}
{"ConnectedIds":[195,194,196],"Id":214,"X":6,"Y":14,"cluster":8}
{"ConnectedIds":[200,216,217],"Id":215,"X":9,"Y":13,"cluster":11}
{"ConnectedIds":[217,215,233,234,200],"Id":216,"X":9,"Y":14,"cluster":11}
{"ConnectedIds":[216,218,200,234,215,235,198,233],"Id":217,"X":10,"Y":14,"cluster":11}
{"ConnectedIds":[217,219,198,235,200,236,199,234],"Id":218,"X":11,"Y":14,"cluster":11}
{"ConnectedIds":[218,220,199,236,198,237,202,235],"Id":219,"X":12,"Y":14,"cluster":11}
{"ConnectedIds":[219,202,237,199,203,236],"Id":220,"X":13,"Y":14,"cluster":11}
{"ConnectedIds":[222,205,238,203,239,206],"Id":221,"X":15,"Y":14,"cluster":9}
{"ConnectedIds":[221,223,206,239,205,240,207,238],"Id":222,"X":16,"Y":14,"cluster":9}
{"ConnectedIds":[222,224,207,240,206,241,208,239],"Id":223,"X":17,"Y":14,"cluster":9}
{"ConnectedIds":[223,225,208,241,207,242,209,240],"Id":224,"X":18,"Y":14,"cluster":9}
{"ConnectedIds":[224,226,209,242,208,243,210,241],"Id":225,"X":19,"Y":14,"cluster":9}
{"ConnectedIds":[225,228,210,243,209,244,227,242],"Id":226,"X":20,"Y":14,"cluster":9}
{"ConnectedIds":[210,228,229,226],"Id":227,"X":21,"Y":13,"cluster":9}
{"ConnectedIds":[226,229,227,244,210,243],"Id":228,"X":21,"Y":14,"cluster":9}
{"ConnectedIds":[228,227,244],"Id":229,"X":22,"Y":14,"cluster":9}
{"ConnectedIds":[231,211,245,246,212],"Id":230,"X":25,"Y":14,"cluster":10}
{"ConnectedIds":[230,232,212,246,211,247,213,245],"Id":231,"X":26,"Y":14,"cluster":10}
{"ConnectedIds":[231,213,247,212,248,246],"Id":232,"X":27,"Y":14,"cluster":10}
{"ConnectedIds":[234,216,249,250,217,251],"Id":233,"X":9,"Y":15,"cluster":11}
{"ConnectedIds":[233,235,217,250,216,252,218,249],"Id":234,"X":10,"Y":15,"cluster":11}
{"ConnectedIds":[234,236,218,252,217,219,250],"Id":235,"X":11,"Y":15,"cluster":11}
{"ConnectedIds":[235,237,219,218,253,220,252],"Id":236,"X":12,"Y":15,"cluster":11}
{"ConnectedIds":[236,220,253,219],"Id":237,"X":13,"Y":15,"cluster":11}
{"ConnectedIds":[239,221,254,255,222],"Id":238,"X":15,"Y":15,"cluster":9}
{"ConnectedIds":[238,240,222,255,221,256,223,254],"Id":239,"X":16,"Y":15,"cluster":9}
{"ConnectedIds":[239,241,223,256,222,257,224,255],"Id":240,"X":17,"Y":15,"cluster":9}
{"ConnectedIds":[240,242,224,257,223,225,256],"Id":241,"X":18,"Y":15,"cluster":9}
{"ConnectedIds":[241,243,225,224,226,257],"Id":242,"X":19,"Y":15,"cluster":9}
{"ConnectedIds":[242,244,226,225,228],"Id":243,"X":20,"Y":15,"cluster":9}
{"ConnectedIds":[243,228,226,229],"Id":244,"X":21,"Y":15,"cluster":9}
{"ConnectedIds":[246,230,258,259,231],"Id":245,"X":25,"Y":15,"cluster":10}
{"ConnectedIds":[245,247,231,259,230,260,232,258],"Id":246,"X":26,"Y":15,"cluster":10}
{"ConnectedIds":[246,248,232,260,231,261,259],"Id":247,"X":27,"Y":15,"cluster":10}
{"ConnectedIds":[247,261,232,260],"Id":248,"X":28,"Y":15,"cluster":10}
{"ConnectedIds":[251,250,233,264,265,234],"Id":249,"X":9,"Y":16,"cluster":11}
{"ConnectedIds":[249,252,234,265,233,235,264],"Id":250,"X":10,"Y":16,"cluster":11}
{"ConnectedIds":[263,249,264,233],"Id":251,"X":8,"Y":16,"cluster":12}
{"ConnectedIds":[250,235,234,236,265],"Id":252,"X":11,"Y":16,"cluster":11}
{"ConnectedIds":[237,236],"Id":253,"X":13,"Y":16,"cluster":11}
{"ConnectedIds":[255,238,266,239],"Id":254,"X":15,"Y":16,"cluster":9}
{"ConnectedIds":[254,256,239,266,238,267,240],"Id":255,"X":16,"Y":16,"cluster":9}
{"ConnectedIds":[255,257,240,267,239,268,241,266],"Id":256,"X":17,"Y":16,"cluster":9}
{"ConnectedIds":[256,241,268,240,269,242,267],"Id":257,"X":18,"Y":16,"cluster":9}
{"ConnectedIds":[259,245,270,271,246,272],"Id":258,"X":25,"Y":16,"cluster":10}
{"ConnectedIds":[258,260,246,271,245,273,247,270],"Id":259,"X":26,"Y":16,"cluster":10}
{"ConnectedIds":[259,261,247,273,246,274,248,271],"Id":260,"X":27,"Y":16,"cluster":10}
{"ConnectedIds":[260,248,274,247,273],"Id":261,"X":28,"Y":16,"cluster":10}
{"ConnectedIds":[263],"Id":262,"X":6,"Y":16,"cluster":12}
{"ConnectedIds":[262,251],"Id":263,"X":7,"Y":16,"cluster":12}
{"ConnectedIds":[265,249,275,251,250],"Id":264,"X":9,"Y":17,"cluster":11}
{"ConnectedIds":[264,250,249,252,275],"Id":265,"X":10,"Y":17,"cluster":11}
{"ConnectedIds":[267,255,276,254,277,256],"Id":266,"X":16,"Y":17,"cluster":9}
{"ConnectedIds":[266,268,256,277,255,278,257,276],"Id":267,"X":17,"Y":17,"cluster":13}
{"ConnectedIds":[267,269,257,278,256,277],"Id":268,"X":18,"Y":17,"cluster":13}
{"ConnectedIds":[268,279,257,280,278],"Id":269,"X":19,"Y":17,"cluster":13}
{"ConnectedIds":[272,271,258,283,259],"Id":270,"X":25,"Y":17,"cluster":10}
{"ConnectedIds":[270,273,259,258,260,283],"Id":271,"X":26,"Y":17,"cluster":10}
{"ConnectedIds":[270,283,258],"Id":272,"X":24,"Y":17,"cluster":10}
{"ConnectedIds":[271,274,260,259,261],"Id":273,"X":27,"Y":17,"cluster":10}
{"ConnectedIds":[273,261,260],"Id":274,"X":28,"Y":17,"cluster":10}
{"ConnectedIds":[264,288,289,265],"Id":275,"X":9,"Y":18,"cluster":11}
{"ConnectedIds":[277,266,295,296,267],"Id":276,"X":16,"Y":18,"cluster":13}
{"ConnectedIds":[276,278,267,296,266,297,268,295],"Id":277,"X":17,"Y":18,"cluster":13}
{"ConnectedIds":[277,268,297,267,269,296],"Id":278,"X":18,"Y":18,"cluster":13}
{"ConnectedIds":[269,281,280],"Id":279,"X":20,"Y":17,"cluster":13}
{"ConnectedIds":[279,269,281],"Id":280,"X":20,"Y":18,"cluster":13}
{"ConnectedIds":[279,282,280],"Id":281,"X":21,"Y":17,"cluster":13}
{"ConnectedIds":[281],"Id":282,"X":22,"Y":17,"cluster":13}
{"ConnectedIds":[270,298,272,271],"Id":283,"X":25,"Y":18,"cluster":10}
{"ConnectedIds":[285,286,287],"Id":284,"X":6,"Y":18,"cluster":14}
{"ConnectedIds":[284,287,286],"Id":285,"X":7,"Y":18,"cluster":14}
{"ConnectedIds":[287,284,303,304,285,301],"Id":286,"X":6,"Y":19,"cluster":14}
{"ConnectedIds":[286,285,304,284,305,303],"Id":287,"X":7,"Y":19,"cluster":14}
{"ConnectedIds":[289,275,306,307,305],"Id":288,"X":9,"Y":19,"cluster":15}
{"ConnectedIds":[288,307,275,308,306],"Id":289,"X":10,"Y":19,"cluster":15}
{"ConnectedIds":[291,292],"Id":290,"X":12,"Y":18,"cluster":15}
{"ConnectedIds":[292,290,309,310,308],"Id":291,"X":12,"Y":19,"cluster":15}
{"ConnectedIds":[291,294,310,290,311,293,309],"Id":292,"X":13,"Y":19,"cluster":15}
{"ConnectedIds":[294,292],"Id":293,"X":14,"Y":18,"cluster":15}
{"ConnectedIds":[292,293,311,312,310],"Id":294,"X":14,"Y":19,"cluster":15}
{"ConnectedIds":[296,276,313,314,277,312],"Id":295,"X":16,"Y":19,"cluster":13}
{"ConnectedIds":[295,297,277,314,276,315,278,313],"Id":296,"X":17,"Y":19,"cluster":13}
{"ConnectedIds":[296,278,315,277,316,314],"Id":297,"X":18,"Y":19,"cluster":13}
{"ConnectedIds":[283,321,322,319],"Id":298,"X":25,"Y":19,"cluster":16}
{"ConnectedIds":[300,301,302],"Id":299,"X":4,"Y":19,"cluster":14}
{"ConnectedIds":[302,301,299,327,328,326],"Id":300,"X":4,"Y":20,"cluster":14}
{"ConnectedIds":[300,303,328,299,329,286,327],"Id":301,"X":5,"Y":20,"cluster":14}
{"ConnectedIds":[300,326,327,299],"Id":302,"X":3,"Y":20,"cluster":14}
{"ConnectedIds":[301,304,286,329,330,287,328],"Id":303,"X":6,"Y":20,"cluster":14}
{"ConnectedIds":[303,305,287,330,286,331,329],"Id":304,"X":7,"Y":20,"cluster":14}
{"ConnectedIds":[304,306,331,287,332,288,330],"Id":305,"X":8,"Y":20,"cluster":14}
{"ConnectedIds":[305,307,288,332,333,289,331],"Id":306,"X":9,"Y":20,"cluster":15}
{"ConnectedIds":[306,308,289,333,288,334,332],"Id":307,"X":10,"Y":20,"cluster":15}
{"ConnectedIds":[307,309,334,289,335,291,333],"Id":308,"X":11,"Y":20,"cluster":15}
{"ConnectedIds":[308,310,291,335,336,292,334],"Id":309,"X":12,"Y":20,"cluster":15}
{"ConnectedIds":[309,311,292,336,291,337,294,335],"Id":310,"X":13,"Y":20,"cluster":15}
{"ConnectedIds":[310,312,294,337,292,338,336],"Id":311,"X":14,"Y":20,"cluster":15}
{"ConnectedIds":[311,313,338,294,339,295,337],"Id":312,"X":15,"Y":20,"cluster":15}
{"ConnectedIds":[312,314,295,339,340,296,338],"Id":313,"X":16,"Y":20,"cluster":15}
{"ConnectedIds":[313,315,296,340,295,341,297,339],"Id":314,"X":17,"Y":20,"cluster":17}
{"ConnectedIds":[314,316,297,341,296,342,340],"Id":315,"X":18,"Y":20,"cluster":17}
{"ConnectedIds":[315,343,342,297,344,341],"Id":316,"X":19,"Y":20,"cluster":17}
{"ConnectedIds":[318,319,320],"Id":317,"X":23,"Y":19,"cluster":17}
{"ConnectedIds":[320,319,317,348,349,347],"Id":318,"X":23,"Y":20,"cluster":17}
{"ConnectedIds":[318,321,349,317,350,298,348],"Id":319,"X":24,"Y":20,"cluster":16}
{"ConnectedIds":[345,318,347,348,317,346],"Id":320,"X":22,"Y":20,"cluster":17}
{"ConnectedIds":[319,322,298,350,351,349],"Id":321,"X":25,"Y":20,"cluster":16}
{"ConnectedIds":[321,324,351,298,352,323,350],"Id":322,"X":26,"Y":20,"cluster":16}
{"ConnectedIds":[324,325,322],"Id":323,"X":27,"Y":19,"cluster":16}
{"ConnectedIds":[322,325,323,352,353,351],"Id":324,"X":27,"Y":20,"cluster":16}
{"ConnectedIds":[324,353,323,352],"Id":325,"X":28,"Y":20,"cluster":16}
{"ConnectedIds":[327,302,354,300],"Id":326,"X":3,"Y":21,"cluster":14}
{"ConnectedIds":[326,328,300,354,302,355,301],"Id":327,"X":4,"Y":21,"cluster":14}
{"ConnectedIds":[327,329,301,355,300,303,354],"Id":328,"X":5,"Y":21,"cluster":14}
{"ConnectedIds":[328,330,303,301,356,304,355],"Id":329,"X":6,"Y":21,"cluster":14}
{"ConnectedIds":[329,331,304,356,303,305],"Id":330,"X":7,"Y":21,"cluster":14}
{"ConnectedIds":[330,332,305,304,357,306,356],"Id":331,"X":8,"Y":21,"cluster":14}
{"ConnectedIds":[331,333,306,357,305,358,307],"Id":332,"X":9,"Y":21,"cluster":15}
{"ConnectedIds":[332,334,307,358,306,359,308,357],"Id":333,"X":10,"Y":21,"cluster":15}
{"ConnectedIds":[333,335,308,359,307,360,309,358],"Id":334,"X":11,"Y":21,"cluster":15}
{"ConnectedIds":[334,336,309,360,308,361,310,359],"Id":335,"X":12,"Y":21,"cluster":15}
{"ConnectedIds":[335,337,310,361,309,362,311,360],"Id":336,"X":13,"Y":21,"cluster":15}
{"ConnectedIds":[336,338,311,362,310,363,312,361],"Id":337,"X":14,"Y":21,"cluster":15}
{"ConnectedIds":[337,339,312,363,311,364,313,362],"Id":338,"X":15,"Y":21,"cluster":15}
{"ConnectedIds":[338,340,313,364,312,365,314,363],"Id":339,"X":16,"Y":21,"cluster":15}
{"ConnectedIds":[339,341,314,365,313,366,315,364],"Id":340,"X":17,"Y":21,"cluster":17}
{"ConnectedIds":[340,342,315,366,314,316,365],"Id":341,"X":18,"Y":21,"cluster":17}
{"ConnectedIds":[341,344,316,315,367,343,366],"Id":342,"X":19,"Y":21,"cluster":17}
{"ConnectedIds":[316,345,344,346,342],"Id":343,"X":20,"Y":20,"cluster":17}
{"ConnectedIds":[342,346,343,367,316,368,345],"Id":344,"X":20,"Y":21,"cluster":17}
{"ConnectedIds":[343,320,346,347,344],"Id":345,"X":21,"Y":20,"cluster":17}
{"ConnectedIds":[344,347,345,368,343,369,320,367],"Id":346,"X":21,"Y":21,"cluster":17}
{"ConnectedIds":[346,348,320,369,345,318,368],"Id":347,"X":22,"Y":21,"cluster":17}
{"ConnectedIds":[347,349,318,320,319,369],"Id":348,"X":23,"Y":21,"cluster":17}
{"ConnectedIds":[348,350,319,318,321],"Id":349,"X":24,"Y":21,"cluster":16}
{"ConnectedIds":[349,351,321,319,370,322],"Id":350,"X":25,"Y":21,"cluster":16}
{"ConnectedIds":[350,352,322,370,321,324],"Id":351,"X":26,"Y":21,"cluster":16}
{"ConnectedIds":[351,353,324,322,325,370],"Id":352,"X":27,"Y":21,"cluster":16}
{"ConnectedIds":[352,325,324],"Id":353,"X":28,"Y":21,"cluster":16}
{"ConnectedIds":[355,327,371,326,372,328],"Id":354,"X":4,"Y":22,"cluster":14}
{"ConnectedIds":[354,328,372,327,329,371],"Id":355,"X":5,"Y":22,"cluster":14}
{"ConnectedIds":[330,329,331],"Id":356,"X":7,"Y":22,"cluster":14}
{"ConnectedIds":[358,332,331,373,333],"Id":357,"X":9,"Y":22,"cluster":15}
{"ConnectedIds":[357,359,333,373,332,334],"Id":358,"X":10,"Y":22,"cluster":15}
{"ConnectedIds":[358,360,334,333,335,373],"Id":359,"X":11,"Y":22,"cluster":15}
{"ConnectedIds":[359,361,335,334,374,336],"Id":360,"X":12,"Y":22,"cluster":15}
{"ConnectedIds":[360,362,336,374,335,337],"Id":361,"X":13,"Y":22,"cluster":15}
{"ConnectedIds":[361,363,337,336,375,338,374],"Id":362,"X":14,"Y":22,"cluster":15}
{"ConnectedIds":[362,364,338,375,337,376,339],"Id":363,"X":15,"Y":22,"cluster":15}
{"ConnectedIds":[363,365,339,376,338,377,340,375],"Id":364,"X":16,"Y":22,"cluster":15}
{"ConnectedIds":[364,366,340,377,339,341,376],"Id":365,"X":17,"Y":22,"cluster":18}
{"ConnectedIds":[365,341,340,342,377],"Id":366,"X":18,"Y":22,"cluster":17}
{"ConnectedIds":[368,344,378,342,379,346],"Id":367,"X":20,"Y":22,"cluster":17}
{"ConnectedIds":[367,369,346,379,344,380,347,378],"Id":368,"X":21,"Y":22,"cluster":17}
{"ConnectedIds":[368,347,380,346,348,379],"Id":369,"X":22,"Y":22,"cluster":17}
{"ConnectedIds":[351,381,350,382,352,383],"Id":370,"X":26,"Y":22,"cluster":19}
{"ConnectedIds":[372,354,355],"Id":371,"X":4,"Y":23,"cluster":14}
{"ConnectedIds":[371,355,354],"Id":372,"X":5,"Y":23,"cluster":14}
{"ConnectedIds":[358,384,357,359,385],"Id":373,"X":10,"Y":23,"cluster":20}
{"ConnectedIds":[361,360,362],"Id":374,"X":13,"Y":23,"cluster":15}
{"ConnectedIds":[376,363,386,362,387,364],"Id":375,"X":15,"Y":23,"cluster":18}
{"ConnectedIds":[375,377,364,387,363,388,365,386],"Id":376,"X":16,"Y":23,"cluster":18}
{"ConnectedIds":[376,365,388,364,366,387],"Id":377,"X":17,"Y":23,"cluster":18}
{"ConnectedIds":[379,367,389,390,368],"Id":378,"X":20,"Y":23,"cluster":17}
{"ConnectedIds":[378,380,368,390,367,391,369,389],"Id":379,"X":21,"Y":23,"cluster":17}
{"ConnectedIds":[379,369,391,368,390],"Id":380,"X":22,"Y":23,"cluster":17}
{"ConnectedIds":[383,382,370,392],"Id":381,"X":26,"Y":23,"cluster":19}
{"ConnectedIds":[381,370,392],"Id":382,"X":27,"Y":23,"cluster":19}
{"ConnectedIds":[381,392,370],"Id":383,"X":25,"Y":23,"cluster":19}
{"ConnectedIds":[385,373,396,397,395],"Id":384,"X":10,"Y":24,"cluster":20}
{"ConnectedIds":[393,384,395,396,373,394],"Id":385,"X":9,"Y":24,"cluster":20}
{"ConnectedIds":[387,375,398,399,376],"Id":386,"X":15,"Y":24,"cluster":18}
{"ConnectedIds":[386,388,376,399,375,400,377,398],"Id":387,"X":16,"Y":24,"cluster":18}
{"ConnectedIds":[387,377,400,376,399],"Id":388,"X":17,"Y":24,"cluster":18}
{"ConnectedIds":[390,378,379],"Id":389,"X":20,"Y":24,"cluster":17}
{"ConnectedIds":[389,391,379,378,380],"Id":390,"X":21,"Y":24,"cluster":17}
{"ConnectedIds":[390,380,379],"Id":391,"X":22,"Y":24,"cluster":17}
{"ConnectedIds":[381,383,382],"Id":392,"X":26,"Y":24,"cluster":19}
{"ConnectedIds":[385,394,395],"Id":393,"X":8,"Y":24,"cluster":20}
{"ConnectedIds":[395,393,385],"Id":394,"X":8,"Y":25,"cluster":20}
{"ConnectedIds":[394,396,385,393,401,384],"Id":395,"X":9,"Y":25,"cluster":20}
{"ConnectedIds":[395,397,384,401,385],"Id":396,"X":10,"Y":25,"cluster":20}
{"ConnectedIds":[396,384,401],"Id":397,"X":11,"Y":25,"cluster":20}
{"ConnectedIds":[399,386,402,403,387,404],"Id":398,"X":15,"Y":25,"cluster":18}
{"ConnectedIds":[398,400,387,403,386,405,388,402],"Id":399,"X":16,"Y":25,"cluster":18}
{"ConnectedIds":[399,388,405,387,406,403],"Id":400,"X":17,"Y":25,"cluster":18}
{"ConnectedIds":[396,407,395,397],"Id":401,"X":10,"Y":26,"cluster":20}
{"ConnectedIds":[404,403,398,411,412,399,410],"Id":402,"X":15,"Y":26,"cluster":18}
{"ConnectedIds":[402,405,399,412,398,413,400,411],"Id":403,"X":16,"Y":26,"cluster":18}
{"ConnectedIds":[408,402,410,411,398,409],"Id":404,"X":14,"Y":26,"cluster":18}
{"ConnectedIds":[403,406,400,413,399,414,412],"Id":405,"X":17,"Y":26,"cluster":18}
{"ConnectedIds":[405,415,414,400,416,413],"Id":406,"X":18,"Y":26,"cluster":18}
{"ConnectedIds":[401],"Id":407,"X":10,"Y":27,"cluster":20}
{"ConnectedIds":[404,409,410],"Id":408,"X":13,"Y":26,"cluster":18}
{"ConnectedIds":[410,408,404],"Id":409,"X":13,"Y":27,"cluster":18}
{"ConnectedIds":[409,411,404,408,425,402],"Id":410,"X":14,"Y":27,"cluster":18}
{"ConnectedIds":[410,412,402,425,404,426,403],"Id":411,"X":15,"Y":27,"cluster":18}
{"ConnectedIds":[411,413,403,426,402,427,405,425],"Id":412,"X":16,"Y":27,"cluster":18}
{"ConnectedIds":[412,414,405,427,403,428,406,426],"Id":413,"X":17,"Y":27,"cluster":18}
{"ConnectedIds":[413,416,406,428,405,429,415,427],"Id":414,"X":18,"Y":27,"cluster":18}
{"ConnectedIds":[406,417,416,418,414],"Id":415,"X":19,"Y":26,"cluster":18}
{"ConnectedIds":[414,418,415,429,406,430,417,428],"Id":416,"X":19,"Y":27,"cluster":18}
{"ConnectedIds":[415,419,418,420,416],"Id":417,"X":20,"Y":26,"cluster":18}
{"ConnectedIds":[416,420,417,430,415,431,419,429],"Id":418,"X":20,"Y":27,"cluster":18}
{"ConnectedIds":[417,421,420,422,418],"Id":419,"X":21,"Y":26,"cluster":18}
{"ConnectedIds":[418,422,419,431,417,432,421,430],"Id":420,"X":21,"Y":27,"cluster":18}
{"ConnectedIds":[419,423,422,424,420],"Id":421,"X":22,"Y":26,"cluster":18}
{"ConnectedIds":[420,424,421,432,419,433,423,431],"Id":422,"X":22,"Y":27,"cluster":18}
{"ConnectedIds":[421,424,422],"Id":423,"X":23,"Y":26,"cluster":18}
{"ConnectedIds":[422,423,433,421,432],"Id":424,"X":23,"Y":27,"cluster":18}
{"ConnectedIds":[426,411,410,412],"Id":425,"X":15,"Y":28,"cluster":18}
{"ConnectedIds":[425,427,412,411,413],"Id":426,"X":16,"Y":28,"cluster":18}
{"ConnectedIds":[426,428,413,412,414],"Id":427,"X":17,"Y":28,"cluster":18}
{"ConnectedIds":[427,429,414,413,416],"Id":428,"X":18,"Y":28,"cluster":18}
{"ConnectedIds":[428,430,416,414,418],"Id":429,"X":19,"Y":28,"cluster":18}
{"ConnectedIds":[429,431,418,416,420],"Id":430,"X":20,"Y":28,"cluster":18}
{"ConnectedIds":[430,432,420,418,422],"Id":431,"X":21,"Y":28,"cluster":18}
{"ConnectedIds":[431,433,422,420,424],"Id":432,"X":22,"Y":28,"cluster":18}
{"ConnectedIds":[432,424,422],"Id":433,"X":23,"Y":28,"cluster":18}