{"ConnectedIds":[1,2,3],"Id":0,"X":29,"Y":0,"cluster":0}
{"ConnectedIds":[0,4,3,5,2],"Id":1,"X":30,"Y":0,"cluster":0}
{"ConnectedIds":[3,0,20,21,1],"Id":2,"X":29,"Y":1,"cluster":0}
{"ConnectedIds":[2,5,1,21,0,22,4,20],"Id":3,"X":30,"Y":1,"cluster":0}
{"ConnectedIds":[1,6,5,7,3],"Id":4,"X":31,"Y":0,"cluster":0}
{"ConnectedIds":[3,7,4,22,1,23,6,21],"Id":5,"X":31,"Y":1,"cluster":0}
{"ConnectedIds":[4,8,7,9,5],"Id":6,"X":32,"Y":0,"cluster":0}
{"ConnectedIds":[5,9,6,23,4,24,8,22],"Id":7,"X":32,"Y":1,"cluster":0}
{"ConnectedIds":[6,10,9,11,7],"Id":8,"X":33,"Y":0,"cluster":1}
{"ConnectedIds":[7,11,8,24,6,25,10,23],"Id":9,"X":33,"Y":1,"cluster":1}
{"ConnectedIds":[8,12,11,13,9],"Id":10,"X":34,"Y":0,"cluster":1}
{"ConnectedIds":[9,13,10,25,8,26,12,24],"Id":11,"X":34,"Y":1,"cluster":1}
{"ConnectedIds":[10,14,13,15,11],"Id":12,"X":35,"Y":0,"cluster":1}
{"ConnectedIds":[11,15,12,26,10,27,14,25],"Id":13,"X":35,"Y":1,"cluster":1}
{"ConnectedIds":[12,16,15,17,13],"Id":14,"X":36,"Y":0,"cluster":1}
{"ConnectedIds":[13,17,14,27,12,28,16,26],"Id":15,"X":36,"Y":1,"cluster":1}
{"ConnectedIds":[14,17,15],"Id":16,"X":37,"Y":0,"cluster":1}
{"ConnectedIds":[15,16,28,14,27],"Id":17,"X":37,"Y":1,"cluster":1}
{"ConnectedIds":[19],"Id":18,"X":47,"Y":0,"cluster":2}
{"ConnectedIds":[18,29],"Id":19,"X":47,"Y":1,"cluster":2}
{"ConnectedIds":[21,2,3],"Id":20,"X":29,"Y":2,"cluster":0}
{"ConnectedIds":[20,22,3,2,5],"Id":21,"X":30,"Y":2,"cluster":0}
{"ConnectedIds":[21,23,5,3,30,7],"Id":22,"X":31,"Y":2,"cluster":0}
{"ConnectedIds":[22,24,7,30,5,31,9],"Id":23,"X":32,"Y":2,"cluster":0}
{"ConnectedIds":[23,25,9,31,7,32,11,30],"Id":24,"X":33,"Y":2,"cluster":1}
{"ConnectedIds":[24,26,11,32,9,13,31],"Id":25,"X":34,"Y":2,"cluster":1}
{"ConnectedIds":[25,27,13,11,15,32],"Id":26,"X":35,"Y":2,"cluster":1}
{"ConnectedIds":[26,28,15,13,17],"Id":27,"X":36,"Y":2,"cluster":1}
{"ConnectedIds":[27,17,15],"Id":28,"X":37,"Y":2,"cluster":1}
{"ConnectedIds":[19,37],"Id":29,"X":47,"Y":2,"cluster":2}
{"ConnectedIds":[31,23,44,22,45,24],"Id":30,"X":32,"Y":3,"cluster":0}
{"ConnectedIds":[30,32,24,45,23,46,25,44],"Id":31,"X":33,"Y":3,"cluster":1}
{"ConnectedIds":[31,25,46,24,26,45],"Id":32,"X":34,"Y":3,"cluster":1}
{"ConnectedIds":[34,35,36],"Id":33,"X":40,"Y":2,"cluster":3}
{"ConnectedIds":[36,35,33,47],"Id":34,"X":40,"Y":3,"cluster":3}
{"ConnectedIds":[34,33,47],"Id":35,"X":41,"Y":3,"cluster":3}
{"ConnectedIds":[34,47,33],"Id":36,"X":39,"Y":3,"cluster":3}
{"ConnectedIds":[29,48],"Id":37,"X":47,"Y":3,"cluster":2}
{"ConnectedIds":[39,40,41],"Id":38,"X":16,"Y":3,"cluster":4}
{"ConnectedIds":[38,42,41,43,40],"Id":39,"X":17,"Y":3,"cluster":4}
{"ConnectedIds":[41,38,49,50,39],"Id":40,"X":16,"Y":4,"cluster":4}
{"ConnectedIds":[40,43,39,50,38,51,42,49],"Id":41,"X":17,"Y":4,"cluster":4}
{"ConnectedIds":[39,43,41],"Id":42,"X":18,"Y":3,"cluster":4}
{"ConnectedIds":[41,42,51,39,50],"Id":43,"X":18,"Y":4,"cluster":4}
{"ConnectedIds":[45,30,52,53,31],"Id":44,"X":32,"Y":4,"cluster":0}
{"ConnectedIds":[44,46,31,53,30,54,32,52],"Id":45,"X":33,"Y":4,"cluster":1}
{"ConnectedIds":[45,32,54,31,53],"Id":46,"X":34,"Y":4,"cluster":1}
{"ConnectedIds":[34,59,36,60,35,61],"Id":47,"X":40,"Y":4,"cluster":3}
{"ConnectedIds":[37,62],"Id":48,"X":47,"Y":4,"cluster":2}
{"ConnectedIds":[50,40,63,64,41],"Id":49,"X":16,"Y":5,"cluster":4}
{"ConnectedIds":[49,51,41,64,40,65,43,63],"Id":50,"X":17,"Y":5,"cluster":4}
{"ConnectedIds":[50,43,65,41,66,64],"Id":51,"X":18,"Y":5,"cluster":4}
{"ConnectedIds":[53,44,67,68,45,69],"Id":52,"X":32,"Y":5,"cluster":5}
{"ConnectedIds":[52,54,45,68,44,70,46,67],"Id":53,"X":33,"Y":5,"cluster":5}
{"ConnectedIds":[53,46,70,45,71,68],"Id":54,"X":34,"Y":5,"cluster":5}
{"ConnectedIds":[56,57,58],"Id":55,"X":37,"Y":4,"cluster":5}
{"ConnectedIds":[58,57,55,72],"Id":56,"X":37,"Y":5,"cluster":5}
{"ConnectedIds":[56,61,55],"Id":57,"X":38,"Y":5,"cluster":5}
{"ConnectedIds":[56,72,55,71],"Id":58,"X":36,"Y":5,"cluster":5}
{"ConnectedIds":[61,60,47,73,74],"Id":59,"X":40,"Y":5,"cluster":3}
{"ConnectedIds":[59,75,74,47,76,73],"Id":60,"X":41,"Y":5,"cluster":3}
{"ConnectedIds":[57,59,73,47],"Id":61,"X":39,"Y":5,"cluster":3}
{"ConnectedIds":[48,83],"Id":62,"X":47,"Y":5,"cluster":2}
{"ConnectedIds":[64,49,84,85,50],"Id":63,"X":16,"Y":6,"cluster":4}
{"ConnectedIds":[63,65,50,85,49,86,51,84],"Id":64,"X":17,"Y":6,"cluster":4}
{"ConnectedIds":[64,66,51,86,50,87,85],"Id":65,"X":18,"Y":6,"cluster":4}
{"ConnectedIds":[65,88,87,51,89,86],"Id":66,"X":19,"Y":6,"cluster":4}
{"ConnectedIds":[69,68,52,111,112,53,110],"Id":67,"X":32,"Y":6,"cluster":5}
{"ConnectedIds":[67,70,53,112,52,113,54,111],"Id":68,"X":33,"Y":6,"cluster":5}
{"ConnectedIds":[108,67,110,111,52,109],"Id":69,"X":31,"Y":6,"cluster":5}
{"ConnectedIds":[68,71,54,113,53,114,112],"Id":70,"X":34,"Y":6,"cluster":5}
{"ConnectedIds":[70,72,114,54,115,58,113],"Id":71,"X":35,"Y":6,"cluster":5}
{"ConnectedIds":[71,58,115,56,114],"Id":72,"X":36,"Y":6,"cluster":5}
{"ConnectedIds":[74,59,116,61,117,60,118],"Id":73,"X":40,"Y":6,"cluster":3}
{"ConnectedIds":[73,76,60,117,59,119,75,116],"Id":74,"X":41,"Y":6,"cluster":3}
{"ConnectedIds":[60,77,76,78,74],"Id":75,"X":42,"Y":5,"cluster":6}
{"ConnectedIds":[74,78,75,119,60,120,77,117],"Id":76,"X":42,"Y":6,"cluster":6}
{"ConnectedIds":[75,79,78,80,76],"Id":77,"X":43,"Y":5,"cluster":6}
{"ConnectedIds":[76,80,77,120,75,121,79,119],"Id":78,"X":43,"Y":6,"cluster":6}
{"ConnectedIds":[77,81,80,82,78],"Id":79,"X":44,"Y":5,"cluster":6}
{"ConnectedIds":[78,82,79,121,77,122,81,120],"Id":80,"X":44,"Y":6,"cluster":6}
{"ConnectedIds":[79,82,80],"Id":81,"X":45,"Y":5,"cluster":6}
{"ConnectedIds":[80,81,122,79,123,121],"Id":82,"X":45,"Y":6,"cluster":6}
{"ConnectedIds":[62,124,125,123],"Id":83,"X":47,"Y":6,"cluster":6}
{"ConnectedIds":[85,63,126,64],"Id":84,"X":16,"Y":7,"cluster":4}
{"ConnectedIds":[84,86,64,126,63,127,65],"Id":85,"X":17,"Y":7,"cluster":4}
{"ConnectedIds":[85,87,65,127,64,128,66,126],"Id":86,"X":18,"Y":7,"cluster":4}
{"ConnectedIds":[86,89,66,128,65,129,88,127],"Id":87,"X":19,"Y":7,"cluster":4}
{"ConnectedIds":[66,90,89,91,87],"Id":88,"X":20,"Y":6,"cluster":4}
{"ConnectedIds":[87,91,88,129,66,90,128],"Id":89,"X":20,"Y":7,"cluster":4}
{"ConnectedIds":[88,92,91,93,89],"Id":90,"X":21,"Y":6,"cluster":4}
{"ConnectedIds":[89,93,90,88,92,129],"Id":91,"X":21,"Y":7,"cluster":4}
{"ConnectedIds":[90,94,93,95,91],"Id":92,"X":22,"Y":6,"cluster":5}
{"ConnectedIds":[91,95,92,90,94],"Id":93,"X":22,"Y":7,"cluster":5}
{"ConnectedIds":[92,96,95,97,93],"Id":94,"X":23,"Y":6,"cluster":5}
{"ConnectedIds":[93,97,94,92,96],"Id":95,"X":23,"Y":7,"cluster":5}
{"ConnectedIds":[94,98,97,99,95],"Id":96,"X":24,"Y":6,"cluster":5}
{"ConnectedIds":[95,99,96,94,98],"Id":97,"X":24,"Y":7,"cluster":5}
{"ConnectedIds":[96,100,99,101,97],"Id":98,"X":25,"Y":6,"cluster":5}
{"ConnectedIds":[97,101,98,96,100],"Id":99,"X":25,"Y":7,"cluster":5}
{"ConnectedIds":[98,102,101,103,99],"Id":100,"X":26,"Y":6,"cluster":5}
{"ConnectedIds":[99,103,100,98,102],"Id":101,"X":26,"Y":7,"cluster":5}
{"ConnectedIds":[100,104,103,105,101],"Id":102,"X":27,"Y":6,"cluster":5}
{"ConnectedIds":[101,105,102,100,104],"Id":103,"X":27,"Y":7,"cluster":5}
{"ConnectedIds":[102,106,105,107,103],"Id":104,"X":28,"Y":6,"cluster":5}
{"ConnectedIds":[103,107,104,102,106],"Id":105,"X":28,"Y":7,"cluster":5}
{"ConnectedIds":[104,108,107,109,105],"Id":106,"X":29,"Y":6,"cluster":5}
{"ConnectedIds":[105,109,106,104,108],"Id":107,"X":29,"Y":7,"cluster":5}
{"ConnectedIds":[106,69,109,110,107],"Id":108,"X":30,"Y":6,"cluster":5}
{"ConnectedIds":[107,110,108,106,69],"Id":109,"X":30,"Y":7,"cluster":5}
{"ConnectedIds":[109,111,69,108,67],"Id":110,"X":31,"Y":7,"cluster":5}
{"ConnectedIds":[110,112,67,69,68],"Id":111,"X":32,"Y":7,"cluster":5}
{"ConnectedIds":[111,113,68,67,70],"Id":112,"X":33,"Y":7,"cluster":5}
{"ConnectedIds":[112,114,70,68,71],"Id":113,"X":34,"Y":7,"cluster":5}
{"ConnectedIds":[113,115,71,70,130,72],"Id":114,"X":35,"Y":7,"cluster":5}
{"ConnectedIds":[114,72,130,71,131],"Id":115,"X":36,"Y":7,"cluster":5}
{"ConnectedIds":[118,117,73,135,136,74,134],"Id":116,"X":40,"Y":7,"cluster":3}
{"ConnectedIds":[116,119,74,136,73,137,76,135],"Id":117,"X":41,"Y":7,"cluster":3}
{"ConnectedIds":[132,116,134,135,73,133],"Id":118,"X":39,"Y":7,"cluster":3}
{"ConnectedIds":[117,120,76,137,74,138,78,136],"Id":119,"X":42,"Y":7,"cluster":6}
{"ConnectedIds":[119,121,78,138,76,139,80,137],"Id":120,"X":43,"Y":7,"cluster":6}
{"ConnectedIds":[120,122,80,139,78,140,82,138],"Id":121,"X":44,"Y":7,"cluster":6}
{"ConnectedIds":[121,123,82,140,80,141,139],"Id":122,"X":45,"Y":7,"cluster":6}
{"ConnectedIds":[122,124,141,82,142,83,140],"Id":123,"X":46,"Y":7,"cluster":6}
{"ConnectedIds":[123,125,83,142,143,141],"Id":124,"X":47,"Y":7,"cluster":6}
{"ConnectedIds":[124,143,83,142],"Id":125,"X":48,"Y":7,"cluster":6}
{"ConnectedIds":[127,85,144,84,145,86],"Id":126,"X":17,"Y":8,"cluster":4}
{"ConnectedIds":[126,128,86,145,85,146,87,144],"Id":127,"X":18,"Y":8,"cluster":7}
{"ConnectedIds":[127,129,87,146,86,147,89,145],"Id":128,"X":19,"Y":8,"cluster":7}
{"ConnectedIds":[128,89,147,87,91,146],"Id":129,"X":20,"Y":8,"cluster":7}
{"ConnectedIds":[131,115,148,114],"Id":130,"X":36,"Y":8,"cluster":5}
{"ConnectedIds":[130,133,115,132,148],"Id":131,"X":37,"Y":8,"cluster":3}
{"ConnectedIds":[118,133,134,131],"Id":132,"X":38,"Y":7,"cluster":3}
{"ConnectedIds":[131,134,132,118],"Id":133,"X":38,"Y":8,"cluster":3}
{"ConnectedIds":[133,135,118,132,116],"Id":134,"X":39,"Y":8,"cluster":3}
{"ConnectedIds":[134,136,116,118,149,117],"Id":135,"X":40,"Y":8,"cluster":3}
{"ConnectedIds":[135,137,117,149,116,150,119],"Id":136,"X":41,"Y":8,"cluster":6}
{"ConnectedIds":[136,138,119,150,117,151,120,149],"Id":137,"X":42,"Y":8,"cluster":6}
{"ConnectedIds":[137,139,120,151,119,152,121,150],"Id":138,"X":43,"Y":8,"cluster":6}
{"ConnectedIds":[138,140,121,152,120,153,122,151],"Id":139,"X":44,"Y":8,"cluster":6}
{"ConnectedIds":[139,141,122,153,121,154,123,152],"Id":140,"X":45,"Y":8,"cluster":6}
{"ConnectedIds":[140,142,123,154,122,155,124,153],"Id":141,"X":46,"Y":8,"cluster":6}
{"ConnectedIds":[141,143,124,155,123,156,125,154],"Id":142,"X":47,"Y":8,"cluster":6}
{"ConnectedIds":[142,125,156,124,155],"Id":143,"X":48,"Y":8,"cluster":6}
{"ConnectedIds":[145,126,157,158,127],"Id":144,"X":17,"Y":9,"cluster":7}
{"ConnectedIds":[144,146,127,158,126,159,128,157],"Id":145,"X":18,"Y":9,"cluster":7}
{"ConnectedIds":[145,147,128,159,127,160,129,158],"Id":146,"X":19,"Y":9,"cluster":7}
{"ConnectedIds":[146,129,160,128,159],"Id":147,"X":20,"Y":9,"cluster":7}
{"ConnectedIds":[130,161,162,131],"Id":148,"X":36,"Y":9,"cluster":8}
{"ConnectedIds":[150,136,163,135,164,137,165],"Id":149,"X":41,"Y":9,"cluster":9}
{"ConnectedIds":[149,151,137,164,136,166,138,163],"Id":150,"X":42,"Y":9,"cluster":9}
{"ConnectedIds":[150,152,138,166,137,167,139,164],"Id":151,"X":43,"Y":9,"cluster":6}
{"ConnectedIds":[151,153,139,167,138,168,140,166],"Id":152,"X":44,"Y":9,"cluster":6}
{"ConnectedIds":[152,154,140,168,139,141,167],"Id":153,"X":45,"Y":9,"cluster":6}
{"ConnectedIds":[153,155,141,140,169,142,168],"Id":154,"X":46,"Y":9,"cluster":6}
{"ConnectedIds":[154,156,142,169,141,143],"Id":155,"X":47,"Y":9,"cluster":6}
{"ConnectedIds":[155,143,142,169],"Id":156,"X":48,"Y":9,"cluster":6}
{"ConnectedIds":[158,144,183,184,145],"Id":157,"X":17,"Y":10,"cluster":7}
{"ConnectedIds":[157,159,145,184,144,185,146,183],"Id":158,"X":18,"Y":10,"cluster":7}
{"ConnectedIds":[158,160,146,185,145,186,147,184],"Id":159,"X":19,"Y":10,"cluster":7}
{"ConnectedIds":[159,147,186,146,185],"Id":160,"X":20,"Y":10,"cluster":7}
{"ConnectedIds":[162,148,187,188],"Id":161,"X":36,"Y":10,"cluster":8}
{"ConnectedIds":[161,189,188,148,190,187],"Id":162,"X":37,"Y":10,"cluster":8}
{"ConnectedIds":[165,164,149,192,193,150,191],"Id":163,"X":41,"Y":10,"cluster":9}
{"ConnectedIds":[163,166,150,193,149,194,151,192],"Id":164,"X":42,"Y":10,"cluster":9}
{"ConnectedIds":[163,191,192,149],"Id":165,"X":40,"Y":10,"cluster":9}
{"ConnectedIds":[164,167,151,194,150,195,152,193],"Id":166,"X":43,"Y":10,"cluster":9}
{"ConnectedIds":[166,168,152,195,151,196,153,194],"Id":167,"X":44,"Y":10,"cluster":9}
{"ConnectedIds":[167,153,196,152,154,195],"Id":168,"X":45,"Y":10,"cluster":6}
{"ConnectedIds":[155,197,154,156],"Id":169,"X":47,"Y":10,"cluster":6}
{"ConnectedIds":[171,172,173,174],"Id":170,"X":1,"Y":10,"cluster":10}
{"ConnectedIds":[170,175,173,176,172],"Id":171,"X":2,"Y":10,"cluster":10}
{"ConnectedIds":[174,173,170,198,199,171],"Id":172,"X":1,"Y":11,"cluster":10}
{"ConnectedIds":[172,176,171,199,170,200,175,198],"Id":173,"X":2,"Y":11,"cluster":10}
{"ConnectedIds":[172,198,170],"Id":174,"X":0,"Y":11,"cluster":10}
{"ConnectedIds":[171,177,176,178,173],"Id":175,"X":3,"Y":10,"cluster":10}
{"ConnectedIds":[173,178,175,200,171,201,177,199],"Id":176,"X":3,"Y":11,"cluster":10}
{"ConnectedIds":[175,179,178,180,176],"Id":177,"X":4,"Y":10,"cluster":10}
{"ConnectedIds":[176,180,177,201,175,202,179,200],"Id":178,"X":4,"Y":11,"cluster":10}
{"ConnectedIds":[177,181,180,182,178],"Id":179,"X":5,"Y":10,"cluster":10}
{"ConnectedIds":[178,182,179,202,177,203,181,201],"Id":180,"X":5,"Y":11,"cluster":10}
{"ConnectedIds":[179,182,180],"Id":181,"X":6,"Y":10,"cluster":10}
{"ConnectedIds":[180,181,203,179,202],"Id":182,"X":6,"Y":11,"cluster":10}
{"ConnectedIds":[184,157,158],"Id":183,"X":17,"Y":11,"cluster":7}
{"ConnectedIds":[183,185,158,157,159],"Id":184,"X":18,"Y":11,"cluster":7}
{"ConnectedIds":[184,186,159,158,160],"Id":185,"X":19,"Y":11,"cluster":7}
{"ConnectedIds":[185,160,159],"Id":186,"X":20,"Y":11,"cluster":7}
{"ConnectedIds":[188,161,204,205,162,206],"Id":187,"X":36,"Y":11,"cluster":8}
{"ConnectedIds":[187,190,162,205,161,207,189,204],"Id":188,"X":37,"Y":11,"cluster":8}
{"ConnectedIds":[162,190,188],"Id":189,"X":38,"Y":10,"cluster":8}
{"ConnectedIds":[188,189,207,162,205],"Id":190,"X":38,"Y":11,"cluster":8}
{"ConnectedIds":[192,165,208,209,163],"Id":191,"X":40,"Y":11,"cluster":9}
{"ConnectedIds":[191,193,163,209,165,210,164,208],"Id":192,"X":41,"Y":11,"cluster":9}
{"ConnectedIds":[192,194,164,210,163,211,166,209],"Id":193,"X":42,"Y":11,"cluster":9}
{"ConnectedIds":[193,195,166,211,164,212,167,210],"Id":194,"X":43,"Y":11,"cluster":9}
{"ConnectedIds":[194,196,167,212,166,213,168,211],"Id":195,"X":44,"Y":11,"cluster":9}
{"ConnectedIds":[195,168,213,167,212],"Id":196,"X":45,"Y":11,"cluster":9}
{"ConnectedIds":[169,214],"Id":197,"X":47,"Y":11,"cluster":11}
{"ConnectedIds":[199,172,215,174,216,173],"Id":198,"X":1,"Y":12,"cluster":10}
{"ConnectedIds":[198,200,173,216,172,217,176,215],"Id":199,"X":2,"Y":12,"cluster":10}
{"ConnectedIds":[199,201,176,217,173,178,216],"Id":200,"X":3,"Y":12,"cluster":10}
{"ConnectedIds":[200,202,178,176,180,217],"Id":201,"X":4,"Y":12,"cluster":10}
{"ConnectedIds":[201,203,180,178,182],"Id":202,"X":5,"Y":12,"cluster":10}
{"ConnectedIds":[202,182,180],"Id":203,"X":6,"Y":12,"cluster":10}
{"ConnectedIds":[206,205,187,223,224,188,222],"Id":204,"X":36,"Y":12,"cluster":8}
{"ConnectedIds":[204,207,188,224,187,225,190,223],"Id":205,"X":37,"Y":12,"cluster":8}
{"ConnectedIds":[219,204,222,223,187,221],"Id":206,"X":35,"Y":12,"cluster":8}
{"ConnectedIds":[205,190,225,188,226,224],"Id":207,"X":38,"Y":12,"cluster":8}
{"ConnectedIds":[209,191,227,228,192,226],"Id":208,"X":40,"Y":12,"cluster":9}
{"ConnectedIds":[208,210,192,228,191,229,193,227],"Id":209,"X":41,"Y":12,"cluster":9}
{"ConnectedIds":[209,211,193,229,192,230,194,228],"Id":210,"X":42,"Y":12,"cluster":9}
{"ConnectedIds":[210,212,194,230,193,231,195,229],"Id":211,"X":43,"Y":12,"cluster":9}
{"ConnectedIds":[211,213,195,231,194,232,196,230],"Id":212,"X":44,"Y":12,"cluster":9}
{"ConnectedIds":[212,196,232,195,231],"Id":213,"X":45,"Y":12,"cluster":9}
{"ConnectedIds":[197,233],"Id":214,"X":47,"Y":12,"cluster":11}
{"ConnectedIds":[216,198,234,235,199],"Id":215,"X":1,"Y":13,"cluster":10}
{"ConnectedIds":[215,217,199,235,198,236,200,234],"Id":216,"X":2,"Y":13,"cluster":10}
{"ConnectedIds":[216,200,236,199,201,235],"Id":217,"X":3,"Y":13,"cluster":10}
{"ConnectedIds":[219,220,221],"Id":218,"X":33,"Y":12,"cluster":8}
{"ConnectedIds":[218,206,221,222,220],"Id":219,"X":34,"Y":12,"cluster":8}
{"ConnectedIds":[221,218,245,246,219],"Id":220,"X":33,"Y":13,"cluster":8}
{"ConnectedIds":[220,222,219,246,218,247,206,245],"Id":221,"X":34,"Y":13,"cluster":8}
{"ConnectedIds":[221,223,206,247,219,248,204,246],"Id":222,"X":35,"Y":13,"cluster":8}
{"ConnectedIds":[222,224,204,248,206,249,205,247],"Id":223,"X":36,"Y":13,"cluster":8}
{"ConnectedIds":[223,225,205,249,204,250,207,248],"Id":224,"X":37,"Y":13,"cluster":8}
{"ConnectedIds":[224,226,207,250,205,251,249],"Id":225,"X":38,"Y":13,"cluster":8}
{"ConnectedIds":[225,227,251,207,252,208,250],"Id":226,"X":39,"Y":13,"cluster":8}
{"ConnectedIds":[226,228,208,252,253,209,251],"Id":227,"X":40,"Y":13,"cluster":8}
{"ConnectedIds":[227,229,209,253,208,254,210,252],"Id":228,"X":41,"Y":13,"cluster":9}
{"ConnectedIds":[228,230,210,254,209,255,211,253],"Id":229,"X":42,"Y":13,"cluster":9}
{"ConnectedIds":[229,231,211,255,210,256,212,254],"Id":230,"X":43,"Y":13,"cluster":9}
{"ConnectedIds":[230,232,212,256,211,257,213,255],"Id":231,"X":44,"Y":13,"cluster":9}
{"ConnectedIds":[231,213,257,212,256],"Id":232,"X":45,"Y":13,"cluster":9}
{"ConnectedIds":[214,258],"Id":233,"X":47,"Y":13,"cluster":11}
{"ConnectedIds":[235,215,259,260,216],"Id":234,"X":1,"Y":14,"cluster":10}
{"ConnectedIds":[234,236,216,260,215,261,217,259],"Id":235,"X":2,"Y":14,"cluster":10}
{"ConnectedIds":[235,217,261,216,260],"Id":236,"X":3,"Y":14,"cluster":10}
{"ConnectedIds":[238,239,240],"Id":237,"X":14,"Y":13,"cluster":12}
{"ConnectedIds":[237,241,240,242,239],"Id":238,"X":15,"Y":13,"cluster":12}
{"ConnectedIds":[240,237,262,263,238],"Id":239,"X":14,"Y":14,"cluster":12}
{"ConnectedIds":[239,242,238,263,237,264,241,262],"Id":240,"X":15,"Y":14,"cluster":12}
{"ConnectedIds":[238,243,242,244,240],"Id":241,"X":16,"Y":13,"cluster":12}
{"ConnectedIds":[240,244,241,264,238,265,243,263],"Id":242,"X":16,"Y":14,"cluster":12}
{"ConnectedIds":[241,244,242],"Id":243,"X":17,"Y":13,"cluster":12}
{"ConnectedIds":[242,243,265,241,264],"Id":244,"X":17,"Y":14,"cluster":12}
{"ConnectedIds":[246,220,276,221],"Id":245,"X":33,"Y":14,"cluster":8}
{"ConnectedIds":[245,247,221,276,220,277,222],"Id":246,"X":34,"Y":14,"cluster":8}
{"ConnectedIds":[246,248,222,277,221,278,223,276],"Id":247,"X":35,"Y":14,"cluster":8}
{"ConnectedIds":[247,249,223,278,222,224,277],"Id":248,"X":36,"Y":14,"cluster":8}
{"ConnectedIds":[248,250,224,223,225,278],"Id":249,"X":37,"Y":14,"cluster":8}
{"ConnectedIds":[249,251,225,224,226],"Id":250,"X":38,"Y":14,"cluster":8}
{"ConnectedIds":[250,252,226,225,227],"Id":251,"X":39,"Y":14,"cluster":8}
{"ConnectedIds":[251,253,227,226,228],"Id":252,"X":40,"Y":14,"cluster":8}
{"ConnectedIds":[252,254,228,227,229],"Id":253,"X":41,"Y":14,"cluster":9}
{"ConnectedIds":[253,255,229,228,279,230],"Id":254,"X":42,"Y":14,"cluster":9}
{"ConnectedIds":[254,256,230,279,229,280,231],"Id":255,"X":43,"Y":14,"cluster":9}
{"ConnectedIds":[255,257,231,280,230,281,232,279],"Id":256,"X":44,"Y":14,"cluster":9}
{"ConnectedIds":[256,232,281,231,280],"Id":257,"X":45,"Y":14,"cluster":9}
{"ConnectedIds":[233,282],"Id":258,"X":47,"Y":14,"cluster":11}
{"ConnectedIds":[260,234,283,284,235],"Id":259,"X":1,"Y":15,"cluster":10}
{"ConnectedIds":[259,261,235,284,234,285,236,283],"Id":260,"X":2,"Y":15,"cluster":10}
{"ConnectedIds":[260,236,285,235,284],"Id":261,"X":3,"Y":15,"cluster":10}
{"ConnectedIds":[263,239,286,240],"Id":262,"X":14,"Y":15,"cluster":12}
{"ConnectedIds":[262,264,240,239,242,286],"Id":263,"X":15,"Y":15,"cluster":12}
{"ConnectedIds":[263,265,242,240,244],"Id":264,"X":16,"Y":15,"cluster":12}
{"ConnectedIds":[264,244,242],"Id":265,"X":17,"Y":15,"cluster":12}
{"ConnectedIds":[267,268,269],"Id":266,"X":20,"Y":14,"cluster":13}
{"ConnectedIds":[266,270,269,271,268],"Id":267,"X":21,"Y":14,"cluster":13}
{"ConnectedIds":[269,266,287,288,267],"Id":268,"X":20,"Y":15,"cluster":13}
{"ConnectedIds":[268,271,267,288,266,289,270,287],"Id":269,"X":21,"Y":15,"cluster":13}
{"ConnectedIds":[267,272,271,273,269],"Id":270,"X":22,"Y":14,"cluster":13}
{"ConnectedIds":[269,273,270,289,267,290,272,288],"Id":271,"X":22,"Y":15,"cluster":13}
{"ConnectedIds":[270,274,273,275,271],"Id":272,"X":23,"Y":14,"cluster":13}
{"ConnectedIds":[271,275,272,290,270,291,274,289],"Id":273,"X":23,"Y":15,"cluster":13}
{"ConnectedIds":[272,275,273],"Id":274,"X":24,"Y":14,"cluster":13}
{"ConnectedIds":[273,274,291,272,290],"Id":275,"X":24,"Y":15,"cluster":13}
{"ConnectedIds":[277,246,292,245,293,247],"Id":276,"X":34,"Y":15,"cluster":8}
{"ConnectedIds":[276,278,247,293,246,294,248,292],"Id":277,"X":35,"Y":15,"cluster":8}
{"ConnectedIds":[277,248,294,247,249,293],"Id":278,"X":36,"Y":15,"cluster":8}
{"ConnectedIds":[280,255,295,254,296,256],"Id":279,"X":43,"Y":15,"cluster":9}
{"ConnectedIds":[279,281,256,296,255,297,257,295],"Id":280,"X":44,"Y":15,"cluster":9}
{"ConnectedIds":[280,257,297,256,296],"Id":281,"X":45,"Y":15,"cluster":9}
{"ConnectedIds":[258,298],"Id":282,"X":47,"Y":15,"cluster":11}
{"ConnectedIds":[284,259,299,300,260],"Id":283,"X":1,"Y":16,"cluster":10}
{"ConnectedIds":[283,285,260,300,259,301,261,299],"Id":284,"X":2,"Y":16,"cluster":10}
{"ConnectedIds":[284,261,301,260,300],"Id":285,"X":3,"Y":16,"cluster":10}
{"ConnectedIds":[262,302,263,303],"Id":286,"X":14,"Y":16,"cluster":14}
{"ConnectedIds":[288,268,304,305,269],"Id":287,"X":20,"Y":16,"cluster":13}
{"ConnectedIds":[287,289,269,305,268,306,271,304],"Id":288,"X":21,"Y":16,"cluster":13}
{"ConnectedIds":[288,290,271,306,269,307,273,305],"Id":289,"X":22,"Y":16,"cluster":13}
{"ConnectedIds":[289,291,273,307,271,308,275,306],"Id":290,"X":23,"Y":16,"cluster":13}
{"ConnectedIds":[290,275,308,273,307],"Id":291,"X":24,"Y":16,"cluster":13}
{"ConnectedIds":[293,276,309,310,277],"Id":292,"X":34,"Y":16,"cluster":8}
{"ConnectedIds":[292,294,277,310,276,311,278,309],"Id":293,"X":35,"Y":16,"cluster":8}
{"ConnectedIds":[293,278,311,277,310],"Id":294,"X":36,"Y":16,"cluster":8}
{"ConnectedIds":[296,279,312,313,280],"Id":295,"X":43,"Y":16,"cluster":9}
{"ConnectedIds":[295,297,280,313,279,314,281,312],"Id":296,"X":44,"Y":16,"cluster":9}
{"ConnectedIds":[296,281,314,280,313],"Id":297,"X":45,"Y":16,"cluster":9}
{"ConnectedIds":[282,315,316],"Id":298,"X":47,"Y":16,"cluster":11}
{"ConnectedIds":[300,283,317,318,284],"Id":299,"X":1,"Y":17,"cluster":10}
{"ConnectedIds":[299,301,284,318,283,319,285,317],"Id":300,"X":2,"Y":17,"cluster":10}
{"ConnectedIds":[300,285,319,284,318],"Id":301,"X":3,"Y":17,"cluster":10}
{"ConnectedIds":[303,286,323,322],"Id":302,"X":14,"Y":17,"cluster":14}
{"ConnectedIds":[320,302,322,323,286,321],"Id":303,"X":13,"Y":17,"cluster":14}
{"ConnectedIds":[305,287,324,325,288],"Id":304,"X":20,"Y":17,"cluster":13}
{"ConnectedIds":[304,306,288,325,287,326,289,324],"Id":305,"X":21,"Y":17,"cluster":13}
{"ConnectedIds":[305,307,289,326,288,327,290,325],"Id":306,"X":22,"Y":17,"cluster":13}
{"ConnectedIds":[306,308,290,327,289,328,291,326],"Id":307,"X":23,"Y":17,"cluster":13}
{"ConnectedIds":[307,291,328,290,327],"Id":308,"X":24,"Y":17,"cluster":13}
{"ConnectedIds":[310,292,329,330,293],"Id":309,"X":34,"Y":17,"cluster":8}
{"ConnectedIds":[309,311,293,330,292,331,294,329],"Id":310,"X":35,"Y":17,"cluster":8}
{"ConnectedIds":[310,294,331,293,330],"Id":311,"X":36,"Y":17,"cluster":8}
{"ConnectedIds":[313,295,332,296],"Id":312,"X":43,"Y":17,"cluster":9}
{"ConnectedIds":[312,314,296,332,295,297],"Id":313,"X":44,"Y":17,"cluster":9}
{"ConnectedIds":[313,297,296,332],"Id":314,"X":45,"Y":17,"cluster":9}
{"ConnectedIds":[316,298,333],"Id":315,"X":47,"Y":17,"cluster":11}
{"ConnectedIds":[315,298,333],"Id":316,"X":48,"Y":17,"cluster":11}
{"ConnectedIds":[318,299,334,335,300],"Id":317,"X":1,"Y":18,"cluster":10}
{"ConnectedIds":[317,319,300,335,299,336,301,334],"Id":318,"X":2,"Y":18,"cluster":10}
{"ConnectedIds":[318,301,336,300,335],"Id":319,"X":3,"Y":18,"cluster":10}
{"ConnectedIds":[303,321,322],"Id":320,"X":12,"Y":17,"cluster":14}
{"ConnectedIds":[322,320,303],"Id":321,"X":12,"Y":18,"cluster":14}
{"ConnectedIds":[321,323,303,320,337,302],"Id":322,"X":13,"Y":18,"cluster":14}
{"ConnectedIds":[322,302,337,303],"Id":323,"X":14,"Y":18,"cluster":14}
{"ConnectedIds":[325,304,338,339,305,340],"Id":324,"X":20,"Y":18,"cluster":13}
{"ConnectedIds":[324,326,305,339,304,341,306,338],"Id":325,"X":21,"Y":18,"cluster":13}
{"ConnectedIds":[325,327,306,341,305,342,307,339],"Id":326,"X":22,"Y":18,"cluster":13}
{"ConnectedIds":[326,328,307,342,306,343,308,341],"Id":327,"X":23,"Y":18,"cluster":13}
{"ConnectedIds":[327,308,343,307,344,342],"Id":328,"X":24,"Y":18,"cluster":13}
{"ConnectedIds":[330,309,345,346,310,347],"Id":329,"X":34,"Y":18,"cluster":8}
{"ConnectedIds":[329,331,310,346,309,348,311,345],"Id":330,"X":35,"Y":18,"cluster":8}
{"ConnectedIds":[330,311,348,310,346],"Id":331,"X":36,"Y":18,"cluster":8}
{"ConnectedIds":[313,349,312,314,350],"Id":332,"X":44,"Y":18,"cluster":9}
{"ConnectedIds":[315,316],"Id":333,"X":47,"Y":18,"cluster":11}
{"ConnectedIds":[335,317,351,352,318],"Id":334,"X":1,"Y":19,"cluster":10}
{"ConnectedIds":[334,336,318,352,317,353,319,351],"Id":335,"X":2,"Y":19,"cluster":10}
{"ConnectedIds":[335,319,353,318,352],"Id":336,"X":3,"Y":19,"cluster":10}
{"ConnectedIds":[323,354,322],"Id":337,"X":14,"Y":19,"cluster":14}
{"ConnectedIds":[340,339,324,358,359,325,357],"Id":338,"X":20,"Y":19,"cluster":15}
{"ConnectedIds":[338,341,325,359,324,360,326,358],"Id":339,"X":21,"Y":19,"cluster":15}
{"ConnectedIds":[355,338,357,358,324,356],"Id":340,"X":19,"Y":19,"cluster":15}
{"ConnectedIds":[339,342,326,360,325,361,327,359],"Id":341,"X":22,"Y":19,"cluster":13}
{"ConnectedIds":[341,343,327,361,326,362,328,360],"Id":342,"X":23,"Y":19,"cluster":13}
{"ConnectedIds":[342,344,328,362,327,363,361],"Id":343,"X":24,"Y":19,"cluster":13}
{"ConnectedIds":[343,364,363,328,365,362],"Id":344,"X":25,"Y":19,"cluster":16}
{"ConnectedIds":[347,346,329,379,380,330,378],"Id":345,"X":34,"Y":19,"cluster":8}
{"ConnectedIds":[345,348,330,380,329,381,331,379],"Id":346,"X":35,"Y":19,"cluster":8}
{"ConnectedIds":[376,345,378,379,329,377],"Id":347,"X":33,"Y":19,"cluster":8}
{"ConnectedIds":[346,331,381,330,380],"Id":348,"X":36,"Y":19,"cluster":8}
{"ConnectedIds":[350,332,384],"Id":349,"X":44,"Y":19,"cluster":9}
{"ConnectedIds":[383,349,384,332],"Id":350,"X":43,"Y":19,"cluster":9}
{"ConnectedIds":[352,334,385,386,335],"Id":351,"X":1,"Y":20,"cluster":10}
{"ConnectedIds":[351,353,335,386,334,387,336,385],"Id":352,"X":2,"Y":20,"cluster":10}
{"ConnectedIds":[352,336,387,335,386],"Id":353,"X":3,"Y":20,"cluster":10}
{"ConnectedIds":[337,398],"Id":354,"X":14,"Y":20,"cluster":14}
{"ConnectedIds":[340,356,357],"Id":355,"X":18,"Y":19,"cluster":15}
{"ConnectedIds":[357,355,399,400,340],"Id":356,"X":18,"Y":20,"cluster":15}
{"ConnectedIds":[356,358,340,400,355,401,338,399],"Id":357,"X":19,"Y":20,"cluster":15}
{"ConnectedIds":[357,359,338,401,340,402,339,400],"Id":358,"X":20,"Y":20,"cluster":15}
{"ConnectedIds":[358,360,339,402,338,403,341,401],"Id":359,"X":21,"Y":20,"cluster":15}
{"ConnectedIds":[359,361,341,403,339,404,342,402],"Id":360,"X":22,"Y":20,"cluster":15}
{"ConnectedIds":[360,362,342,404,341,405,343,403],"Id":361,"X":23,"Y":20,"cluster":15}
{"ConnectedIds":[361,363,343,405,342,406,344,404],"Id":362,"X":24,"Y":20,"cluster":15}
{"ConnectedIds":[362,365,344,406,343,407,364,405],"Id":363,"X":25,"Y":20,"cluster":16}
{"ConnectedIds":[344,366,365,367,363],"Id":364,"X":26,"Y":19,"cluster":16}
{"ConnectedIds":[363,367,364,407,344,408,366,406],"Id":365,"X":26,"Y":20,"cluster":16}
{"ConnectedIds":[364,368,367,369,365],"Id":366,"X":27,"Y":19,"cluster":16}
{"ConnectedIds":[365,369,366,408,364,409,368,407],"Id":367,"X":27,"Y":20,"cluster":16}
{"ConnectedIds":[366,370,369,371,367],"Id":368,"X":28,"Y":19,"cluster":16}
{"ConnectedIds":[367,371,368,409,366,410,370,408],"Id":369,"X":28,"Y":20,"cluster":16}
{"ConnectedIds":[368,372,371,373,369],"Id":370,"X":29,"Y":19,"cluster":16}
{"ConnectedIds":[369,373,370,410,368,411,372,409],"Id":371,"X":29,"Y":20,"cluster":16}
{"ConnectedIds":[370,374,373,375,371],"Id":372,"X":30,"Y":19,"cluster":16}
{"ConnectedIds":[371,375,372,411,370,412,374,410],"Id":373,"X":30,"Y":20,"cluster":16}
{"ConnectedIds":[372,376,375,377,373],"Id":374,"X":31,"Y":19,"cluster":16}
{"ConnectedIds":[373,377,374,412,372,413,376,411],"Id":375,"X":31,"Y":20,"cluster":16}
{"ConnectedIds":[374,347,377,378,375],"Id":376,"X":32,"Y":19,"cluster":8}
{"ConnectedIds":[375,378,376,413,374,414,347,412],"Id":377,"X":32,"Y":20,"cluster":8}
{"ConnectedIds":[377,379,347,414,376,415,345,413],"Id":378,"X":33,"Y":20,"cluster":8}
{"ConnectedIds":[378,380,345,415,347,416,346,414],"Id":379,"X":34,"Y":20,"cluster":8}
{"ConnectedIds":[379,381,346,416,345,417,348,415],"Id":380,"X":35,"Y":20,"cluster":8}
{"ConnectedIds":[380,348,417,346,416],"Id":381,"X":36,"Y":20,"cluster":8}
{"ConnectedIds":[383],"Id":382,"X":41,"Y":19,"cluster":9}
{"ConnectedIds":[382,350],"Id":383,"X":42,"Y":19,"cluster":9}
{"ConnectedIds":[349,418,350],"Id":384,"X":44,"Y":20,"cluster":17}
{"ConnectedIds":[386,351,419,420,352],"Id":385,"X":1,"Y":21,"cluster":10}
{"ConnectedIds":[385,387,352,420,351,421,353,419],"Id":386,"X":2,"Y":21,"cluster":10}
{"ConnectedIds":[386,353,421,352,420],"Id":387,"X":3,"Y":21,"cluster":10}
{"ConnectedIds":[389,390,391],"Id":388,"X":5,"Y":20,"cluster":18}
{"ConnectedIds":[388,392,391,393,390],"Id":389,"X":6,"Y":20,"cluster":18}
{"ConnectedIds":[391,388,422,423,389],"Id":390,"X":5,"Y":21,"cluster":18}
{"ConnectedIds":[390,393,389,423,388,424,392,422],"Id":391,"X":6,"Y":21,"cluster":18}
{"ConnectedIds":[389,394,393,395,391],"Id":392,"X":7,"Y":20,"cluster":18}
{"ConnectedIds":[391,395,392,424,389,425,394,423],"Id":393,"X":7,"Y":21,"cluster":18}
{"ConnectedIds":[392,396,395,397,393],"Id":394,"X":8,"Y":20,"cluster":18}
{"ConnectedIds":[393,397,394,425,392,426,396,424],"Id":395,"X":8,"Y":21,"cluster":18}
{"ConnectedIds":[394,397,395],"Id":396,"X":9,"Y":20,"cluster":18}
{"ConnectedIds":[395,396,426,394,425],"Id":397,"X":9,"Y":21,"cluster":18}
{"ConnectedIds":[354,427],"Id":398,"X":14,"Y":21,"cluster":14}
{"ConnectedIds":[400,356,428,429,357],"Id":399,"X":18,"Y":21,"cluster":15}
{"ConnectedIds":[399,401,357,429,356,430,358,428],"Id":400,"X":19,"Y":21,"cluster":15}
{"ConnectedIds":[400,402,358,430,357,431,359,429],"Id":401,"X":20,"Y":21,"cluster":15}
{"ConnectedIds":[401,403,359,431,358,432,360,430],"Id":402,"X":21,"Y":21,"cluster":15}
{"ConnectedIds":[402,404,360,432,359,433,361,431],"Id":403,"X":22,"Y":21,"cluster":15}
{"ConnectedIds":[403,405,361,433,360,434,362,432],"Id":404,"X":23,"Y":21,"cluster":15}
{"ConnectedIds":[404,406,362,434,361,435,363,433],"Id":405,"X":24,"Y":21,"cluster":15}
{"ConnectedIds":[405,407,363,435,362,436,365,434],"Id":406,"X":25,"Y":21,"cluster":16}
{"ConnectedIds":[406,408,365,436,363,437,367,435],"Id":407,"X":26,"Y":21,"cluster":16}
{"ConnectedIds":[407,409,367,437,365,438,369,436],"Id":408,"X":27,"Y":21,"cluster":16}
{"ConnectedIds":[408,410,369,438,367,439,371,437],"Id":409,"X":28,"Y":21,"cluster":16}
{"ConnectedIds":[409,411,371,439,369,440,373,438],"Id":410,"X":29,"Y":21,"cluster":16}
{"ConnectedIds":[410,412,373,440,371,441,375,439],"Id":411,"X":30,"Y":21,"cluster":16}
{"ConnectedIds":[411,413,375,441,373,442,377,440],"Id":412,"X":31,"Y":21,"cluster":16}
{"ConnectedIds":[412,414,377,442,375,443,378,441],"Id":413,"X":32,"Y":21,"cluster":8}
{"ConnectedIds":[413,415,378,443,377,444,379,442],"Id":414,"X":33,"Y":21,"cluster":19}
{"ConnectedIds":[414,416,379,444,378,445,380,443],"Id":415,"X":34,"Y":21,"cluster":19}
{"ConnectedIds":[415,417,380,445,379,446,381,444],"Id":416,"X":35,"Y":21,"cluster":19}
{"ConnectedIds":[416,381,446,380,447,445],"Id":417,"X":36,"Y":21,"cluster":19}
{"ConnectedIds":[384,448],"Id":418,"X":44,"Y":21,"cluster":17}
{"ConnectedIds":[420,385,449,450,386],"Id":419,"X":1,"Y":22,"cluster":10}
{"ConnectedIds":[419,421,386,450,385,451,387,449],"Id":420,"X":2,"Y":22,"cluster":10}
{"ConnectedIds":[420,387,451,386,450],"Id":421,"X":3,"Y":22,"cluster":10}
{"ConnectedIds":[423,390,452,453,391],"Id":422,"X":5,"Y":22,"cluster":18}
{"ConnectedIds":[422,424,391,453,390,454,393,452],"Id":423,"X":6,"Y":22,"cluster":18}
{"ConnectedIds":[423,425,393,454,391,455,395,453],"Id":424,"X":7,"Y":22,"cluster":18}
{"ConnectedIds":[424,426,395,455,393,456,397,454],"Id":425,"X":8,"Y":22,"cluster":18}
{"ConnectedIds":[425,397,456,395,455],"Id":426,"X":9,"Y":22,"cluster":18}
{"ConnectedIds":[398,457],"Id":427,"X":14,"Y":22,"cluster":14}
{"ConnectedIds":[429,399,458,400],"Id":428,"X":18,"Y":22,"cluster":15}
{"ConnectedIds":[428,430,400,458,399,459,401],"Id":429,"X":19,"Y":22,"cluster":15}
{"ConnectedIds":[429,431,401,459,400,460,402,458],"Id":430,"X":20,"Y":22,"cluster":15}
{"ConnectedIds":[430,432,402,460,401,403,459],"Id":431,"X":21,"Y":22,"cluster":15}
{"ConnectedIds":[431,433,403,402,404,460],"Id":432,"X":22,"Y":22,"cluster":15}
{"ConnectedIds":[432,434,404,403,405],"Id":433,"X":23,"Y":22,"cluster":15}
{"ConnectedIds":[433,435,405,404,406],"Id":434,"X":24,"Y":22,"cluster":15}
{"ConnectedIds":[434,436,406,405,461,407],"Id":435,"X":25,"Y":22,"cluster":16}
{"ConnectedIds":[435,437,407,461,406,462,408],"Id":436,"X":26,"Y":22,"cluster":16}
{"ConnectedIds":[436,438,408,462,407,463,409,461],"Id":437,"X":27,"Y":22,"cluster":16}
{"ConnectedIds":[437,439,409,463,408,410,462],"Id":438,"X":28,"Y":22,"cluster":16}
{"ConnectedIds":[438,440,410,409,411,463],"Id":439,"X":29,"Y":22,"cluster":16}
{"ConnectedIds":[439,441,411,410,412],"Id":440,"X":30,"Y":22,"cluster":16}
{"ConnectedIds":[440,442,412,411,413],"Id":441,"X":31,"Y":22,"cluster":16}
{"ConnectedIds":[441,443,413,412,414],"Id":442,"X":32,"Y":22,"cluster":8}
{"ConnectedIds":[442,444,414,413,464,415],"Id":443,"X":33,"Y":22,"cluster":19}
{"ConnectedIds":[443,445,415,464,414,465,416],"Id":444,"X":34,"Y":22,"cluster":19}
{"ConnectedIds":[444,446,416,465,415,466,417,464],"Id":445,"X":35,"Y":22,"cluster":19}
{"ConnectedIds":[445,447,417,466,416,467,465],"Id":446,"X":36,"Y":22,"cluster":19}
{"ConnectedIds":[446,468,467,417,469,466],"Id":447,"X":37,"Y":22,"cluster":19}
{"ConnectedIds":[418,478],"Id":448,"X":44,"Y":22,"cluster":17}
{"ConnectedIds":[450,419,479,480,420],"Id":449,"X":1,"Y":23,"cluster":10}
{"ConnectedIds":[449,451,420,480,419,481,421,479],"Id":450,"X":2,"Y":23,"cluster":10}
{"ConnectedIds":[450,421,481,420,480],"Id":451,"X":3,"Y":23,"cluster":10}
{"ConnectedIds":[453,422,482,483,423],"Id":452,"X":5,"Y":23,"cluster":18}
{"ConnectedIds":[452,454,423,483,422,484,424,482],"Id":453,"X":6,"Y":23,"cluster":18}
{"ConnectedIds":[453,455,424,484,423,485,425,483],"Id":454,"X":7,"Y":23,"cluster":18}
{"ConnectedIds":[454,456,425,485,424,486,426,484],"Id":455,"X":8,"Y":23,"cluster":18}
{"ConnectedIds":[455,426,486,425,485],"Id":456,"X":9,"Y":23,"cluster":18}
{"ConnectedIds":[427,487],"Id":457,"X":14,"Y":23,"cluster":14}
{"ConnectedIds":[459,429,488,428,489,430],"Id":458,"X":19,"Y":23,"cluster":15}
{"ConnectedIds":[458,460,430,489,429,490,431,488],"Id":459,"X":20,"Y":23,"cluster":15}
{"ConnectedIds":[459,431,490,430,432,489],"Id":460,"X":21,"Y":23,"cluster":15}
{"ConnectedIds":[462,436,491,435,492,437],"Id":461,"X":26,"Y":23,"cluster":16}
{"ConnectedIds":[461,463,437,492,436,493,438,491],"Id":462,"X":27,"Y":23,"cluster":16}
{"ConnectedIds":[462,438,493,437,439,492],"Id":463,"X":28,"Y":23,"cluster":16}
{"ConnectedIds":[465,444,494,443,495,445],"Id":464,"X":34,"Y":23,"cluster":19}
{"ConnectedIds":[464,466,445,495,444,496,446,494],"Id":465,"X":35,"Y":23,"cluster":19}
{"ConnectedIds":[465,467,446,496,445,497,447,495],"Id":466,"X":36,"Y":23,"cluster":19}
{"ConnectedIds":[466,469,447,497,446,498,468,496],"Id":467,"X":37,"Y":23,"cluster":19}
{"ConnectedIds":[447,470,469,471,467],"Id":468,"X":38,"Y":22,"cluster":19}
{"ConnectedIds":[467,471,468,498,447,499,470,497],"Id":469,"X":38,"Y":23,"cluster":19}
{"ConnectedIds":[468,472,471,473,469],"Id":470,"X":39,"Y":22,"cluster":20}
{"ConnectedIds":[469,473,470,499,468,500,472,498],"Id":471,"X":39,"Y":23,"cluster":20}
{"ConnectedIds":[470,474,473,475,471],"Id":472,"X":40,"Y":22,"cluster":20}
{"ConnectedIds":[471,475,472,500,470,501,474,499],"Id":473,"X":40,"Y":23,"cluster":20}
{"ConnectedIds":[472,476,475,477,473],"Id":474,"X":41,"Y":22,"cluster":20}
{"ConnectedIds":[473,477,474,501,472,502,476,500],"Id":475,"X":41,"Y":23,"cluster":20}
{"ConnectedIds":[474,477,475],"Id":476,"X":42,"Y":22,"cluster":20}
{"ConnectedIds":[475,476,502,474,501],"Id":477,"X":42,"Y":23,"cluster":20}
{"ConnectedIds":[448,503],"Id":478,"X":44,"Y":23,"cluster":17}
{"ConnectedIds":[480,449,504,505,450],"Id":479,"X":1,"Y":24,"cluster":10}
{"ConnectedIds":[479,481,450,505,449,506,451,504],"Id":480,"X":2,"Y":24,"cluster":10}
{"ConnectedIds":[480,451,506,450,507,505],"Id":481,"X":3,"Y":24,"cluster":10}
{"ConnectedIds":[483,452,508,509,453,507],"Id":482,"X":5,"Y":24,"cluster":18}
{"ConnectedIds":[482,484,453,509,452,510,454,508],"Id":483,"X":6,"Y":24,"cluster":18}
{"ConnectedIds":[483,485,454,510,453,511,455,509],"Id":484,"X":7,"Y":24,"cluster":18}
{"ConnectedIds":[484,486,455,511,454,512,456,510],"Id":485,"X":8,"Y":24,"cluster":18}
{"ConnectedIds":[485,456,512,455,513,511],"Id":486,"X":9,"Y":24,"cluster":18}
{"ConnectedIds":[457,514,515,516],"Id":487,"X":14,"Y":24,"cluster":14}
{"ConnectedIds":[489,458,517,518,459,519],"Id":488,"X":19,"Y":24,"cluster":15}
{"ConnectedIds":[488,490,459,518,458,520,460,517],"Id":489,"X":20,"Y":24,"cluster":15}
{"ConnectedIds":[489,460,520,459,518],"Id":490,"X":21,"Y":24,"cluster":15}
{"ConnectedIds":[492,461,521,522,462],"Id":491,"X":26,"Y":24,"cluster":16}
{"ConnectedIds":[491,493,462,522,461,523,463,521],"Id":492,"X":27,"Y":24,"cluster":16}
{"ConnectedIds":[492,463,523,462,522],"Id":493,"X":28,"Y":24,"cluster":16}
{"ConnectedIds":[495,464,524,525,465],"Id":494,"X":34,"Y":24,"cluster":19}
{"ConnectedIds":[494,496,465,525,464,526,466,524],"Id":495,"X":35,"Y":24,"cluster":19}
{"ConnectedIds":[495,497,466,526,465,467,525],"Id":496,"X":36,"Y":24,"cluster":19}
{"ConnectedIds":[496,498,467,466,469,526],"Id":497,"X":37,"Y":24,"cluster":19}
{"ConnectedIds":[497,499,469,467,471],"Id":498,"X":38,"Y":24,"cluster":19}
{"ConnectedIds":[498,500,471,469,527,473],"Id":499,"X":39,"Y":24,"cluster":20}
{"ConnectedIds":[499,501,473,527,471,528,475],"Id":500,"X":40,"Y":24,"cluster":20}
{"ConnectedIds":[500,502,475,528,473,529,477,527],"Id":501,"X":41,"Y":24,"cluster":20}
{"ConnectedIds":[501,477,529,475,528],"Id":502,"X":42,"Y":24,"cluster":20}
{"ConnectedIds":[478],"Id":503,"X":44,"Y":24,"cluster":17}
{"ConnectedIds":[505,479,530,531,480],"Id":504,"X":1,"Y":25,"cluster":21}
{"ConnectedIds":[504,506,480,531,479,532,481,530],"Id":505,"X":2,"Y":25,"cluster":21}
{"ConnectedIds":[505,507,481,532,480,533,531],"Id":506,"X":3,"Y":25,"cluster":21}
{"ConnectedIds":[506,508,533,481,534,482,532],"Id":507,"X":4,"Y":25,"cluster":21}
{"ConnectedIds":[507,509,482,534,535,483,533],"Id":508,"X":5,"Y":25,"cluster":18}
{"ConnectedIds":[508,510,483,535,482,536,484,534],"Id":509,"X":6,"Y":25,"cluster":18}
{"ConnectedIds":[509,511,484,536,483,537,485,535],"Id":510,"X":7,"Y":25,"cluster":18}
{"ConnectedIds":[510,512,485,537,484,538,486,536],"Id":511,"X":8,"Y":25,"cluster":18}
{"ConnectedIds":[511,513,486,538,485,539,537],"Id":512,"X":9,"Y":25,"cluster":18}
{"ConnectedIds":[512,540,539,486,541,538],"Id":513,"X":10,"Y":25,"cluster":18}
{"ConnectedIds":[516,515,487,545,546,544],"Id":514,"X":14,"Y":25,"cluster":15}
{"ConnectedIds":[514,547,546,487,548,545],"Id":515,"X":15,"Y":25,"cluster":15}
{"ConnectedIds":[542,514,544,545,487,543],"Id":516,"X":13,"Y":25,"cluster":15}
{"ConnectedIds":[519,518,488,552,553,489,551],"Id":517,"X":19,"Y":25,"cluster":15}
{"ConnectedIds":[517,520,489,553,488,554,490,552],"Id":518,"X":20,"Y":25,"cluster":15}
{"ConnectedIds":[549,517,551,552,488,550],"Id":519,"X":18,"Y":25,"cluster":15}
{"ConnectedIds":[518,490,554,489,553],"Id":520,"X":21,"Y":25,"cluster":15}
{"ConnectedIds":[522,491,555,556,492],"Id":521,"X":26,"Y":25,"cluster":16}
{"ConnectedIds":[521,523,492,556,491,557,493,555],"Id":522,"X":27,"Y":25,"cluster":16}
{"ConnectedIds":[522,493,557,492,558,556],"Id":523,"X":28,"Y":25,"cluster":16}
{"ConnectedIds":[525,494,559,560,495],"Id":524,"X":34,"Y":25,"cluster":19}
{"ConnectedIds":[524,526,495,560,494,561,496,559],"Id":525,"X":35,"Y":25,"cluster":19}
{"ConnectedIds":[525,496,561,495,497,560],"Id":526,"X":36,"Y":25,"cluster":19}
{"ConnectedIds":[528,500,562,499,563,501],"Id":527,"X":40,"Y":25,"cluster":20}
{"ConnectedIds":[527,529,501,563,500,564,502,562],"Id":528,"X":41,"Y":25,"cluster":20}
{"ConnectedIds":[528,502,564,501,563],"Id":529,"X":42,"Y":25,"cluster":20}
{"ConnectedIds":[531,504,565,566,505],"Id":530,"X":1,"Y":26,"cluster":21}
{"ConnectedIds":[530,532,505,566,504,567,506,565],"Id":531,"X":2,"Y":26,"cluster":21}
{"ConnectedIds":[531,533,506,567,505,568,507,566],"Id":532,"X":3,"Y":26,"cluster":21}
{"ConnectedIds":[532,534,507,568,506,569,508,567],"Id":533,"X":4,"Y":26,"cluster":21}
{"ConnectedIds":[533,535,508,569,507,570,509,568],"Id":534,"X":5,"Y":26,"cluster":21}
{"ConnectedIds":[534,536,509,570,508,571,510,569],"Id":535,"X":6,"Y":26,"cluster":18}
{"ConnectedIds":[535,537,510,571,509,572,511,570],"Id":536,"X":7,"Y":26,"cluster":18}
{"ConnectedIds":[536,538,511,572,510,573,512,571],"Id":537,"X":8,"Y":26,"cluster":18}
{"ConnectedIds":[537,539,512,573,511,574,513,572],"Id":538,"X":9,"Y":26,"cluster":18}
{"ConnectedIds":[538,541,513,574,512,575,540,573],"Id":539,"X":10,"Y":26,"cluster":18}
{"ConnectedIds":[513,542,541,543,539],"Id":540,"X":11,"Y":25,"cluster":15}
{"ConnectedIds":[539,543,540,575,513,576,542,574],"Id":541,"X":11,"Y":26,"cluster":15}
{"ConnectedIds":[540,516,543,544,541],"Id":542,"X":12,"Y":25,"cluster":15}
{"ConnectedIds":[541,544,542,576,540,577,516,575],"Id":543,"X":12,"Y":26,"cluster":15}
{"ConnectedIds":[543,545,516,577,542,578,514,576],"Id":544,"X":13,"Y":26,"cluster":15}
{"ConnectedIds":[544,546,514,578,516,579,515,577],"Id":545,"X":14,"Y":26,"cluster":15}
{"ConnectedIds":[545,548,515,579,514,580,547,578],"Id":546,"X":15,"Y":26,"cluster":15}
{"ConnectedIds":[515,549,548,550,546],"Id":547,"X":16,"Y":25,"cluster":15}
{"ConnectedIds":[546,550,547,580,515,581,549,579],"Id":548,"X":16,"Y":26,"cluster":15}
{"ConnectedIds":[547,519,550,551,548],"Id":549,"X":17,"Y":25,"cluster":15}
{"ConnectedIds":[548,551,549,581,547,582,519,580],"Id":550,"X":17,"Y":26,"cluster":15}
{"ConnectedIds":[550,552,519,582,549,583,517,581],"Id":551,"X":18,"Y":26,"cluster":15}
{"ConnectedIds":[551,553,517,583,519,584,518,582],"Id":552,"X":19,"Y":26,"cluster":15}
{"ConnectedIds":[552,554,518,584,517,585,520,583],"Id":553,"X":20,"Y":26,"cluster":15}
{"ConnectedIds":[553,520,585,518,584],"Id":554,"X":21,"Y":26,"cluster":15}
{"ConnectedIds":[556,521,586,587,522],"Id":555,"X":26,"Y":26,"cluster":16}
{"ConnectedIds":[555,557,522,587,521,588,523,586],"Id":556,"X":27,"Y":26,"cluster":16}
{"ConnectedIds":[556,558,523,588,522,589,587],"Id":557,"X":28,"Y":26,"cluster":16}
{"ConnectedIds":[557,590,589,523,591,588],"Id":558,"X":29,"Y":26,"cluster":16}
{"ConnectedIds":[560,524,525],"Id":559,"X":34,"Y":26,"cluster":19}
{"ConnectedIds":[559,561,525,524,526],"Id":560,"X":35,"Y":26,"cluster":19}
{"ConnectedIds":[560,526,525],"Id":561,"X":36,"Y":26,"cluster":19}
{"ConnectedIds":[563,527,594,595,528],"Id":562,"X":40,"Y":26,"cluster":20}
{"ConnectedIds":[562,564,528,595,527,596,529,594],"Id":563,"X":41,"Y":26,"cluster":20}
{"ConnectedIds":[563,529,596,528,595],"Id":564,"X":42,"Y":26,"cluster":20}
{"ConnectedIds":[566,530,597,598,531],"Id":565,"X":1,"Y":27,"cluster":21}
{"ConnectedIds":[565,567,531,598,530,599,532,597],"Id":566,"X":2,"Y":27,"cluster":21}
{"ConnectedIds":[566,568,532,599,531,600,533,598],"Id":567,"X":3,"Y":27,"cluster":21}
{"ConnectedIds":[567,569,533,600,532,601,534,599],"Id":568,"X":4,"Y":27,"cluster":21}
{"ConnectedIds":[568,570,534,601,533,602,535,600],"Id":569,"X":5,"Y":27,"cluster":21}
{"ConnectedIds":[569,571,535,602,534,603,536,601],"Id":570,"X":6,"Y":27,"cluster":21}
{"ConnectedIds":[570,572,536,603,535,604,537,602],"Id":571,"X":7,"Y":27,"cluster":18}
{"ConnectedIds":[571,573,537,604,536,605,538,603],"Id":572,"X":8,"Y":27,"cluster":18}
{"ConnectedIds":[572,574,538,605,537,606,539,604],"Id":573,"X":9,"Y":27,"cluster":18}
{"ConnectedIds":[573,575,539,606,538,607,541,605],"Id":574,"X":10,"Y":27,"cluster":22}
{"ConnectedIds":[574,576,541,607,539,608,543,606],"Id":575,"X":11,"Y":27,"cluster":22}
{"ConnectedIds":[575,577,543,608,541,609,544,607],"Id":576,"X":12,"Y":27,"cluster":15}
{"ConnectedIds":[576,578,544,609,543,610,545,608],"Id":577,"X":13,"Y":27,"cluster":15}
{"ConnectedIds":[577,579,545,610,544,611,546,609],"Id":578,"X":14,"Y":27,"cluster":15}
{"ConnectedIds":[578,580,546,611,545,612,548,610],"Id":579,"X":15,"Y":27,"cluster":15}
{"ConnectedIds":[579,581,548,612,546,613,550,611],"Id":580,"X":16,"Y":27,"cluster":15}
{"ConnectedIds":[580,582,550,613,548,614,551,612],"Id":581,"X":17,"Y":27,"cluster":15}
{"ConnectedIds":[581,583,551,614,550,615,552,613],"Id":582,"X":18,"Y":27,"cluster":15}
{"ConnectedIds":[582,584,552,615,551,616,553,614],"Id":583,"X":19,"Y":27,"cluster":15}
{"ConnectedIds":[583,585,553,616,552,617,554,615],"Id":584,"X":20,"Y":27,"cluster":15}
{"ConnectedIds":[584,554,617,553,616],"Id":585,"X":21,"Y":27,"cluster":15}
{"ConnectedIds":[587,555,618,619,556],"Id":586,"X":26,"Y":27,"cluster":16}
{"ConnectedIds":[586,588,556,619,555,620,557,618],"Id":587,"X":27,"Y":27,"cluster":16}
{"ConnectedIds":[587,589,557,620,556,621,558,619],"Id":588,"X":28,"Y":27,"cluster":16}
{"ConnectedIds":[588,591,558,621,557,622,590,620],"Id":589,"X":29,"Y":27,"cluster":16}
{"ConnectedIds":[558,592,591,593,589],"Id":590,"X":30,"Y":26,"cluster":16}
{"ConnectedIds":[589,593,590,622,558,623,592,621],"Id":591,"X":30,"Y":27,"cluster":16}
{"ConnectedIds":[590,593,591],"Id":592,"X":31,"Y":26,"cluster":16}
{"ConnectedIds":[591,592,623,590,622],"Id":593,"X":31,"Y":27,"cluster":16}
{"ConnectedIds":[595,562,624,625,563],"Id":594,"X":40,"Y":27,"cluster":20}
{"ConnectedIds":[594,596,563,625,562,626,564,624],"Id":595,"X":41,"Y":27,"cluster":20}
{"ConnectedIds":[595,564,626,563,625],"Id":596,"X":42,"Y":27,"cluster":20}
{"ConnectedIds":[598,565,627,628,566],"Id":597,"X":1,"Y":28,"cluster":21}
{"ConnectedIds":[597,599,566,628,565,629,567,627],"Id":598,"X":2,"Y":28,"cluster":21}
{"ConnectedIds":[598,600,567,629,566,630,568,628],"Id":599,"X":3,"Y":28,"cluster":21}
{"ConnectedIds":[599,601,568,630,567,631,569,629],"Id":600,"X":4,"Y":28,"cluster":21}
{"ConnectedIds":[600,602,569,631,568,632,570,630],"Id":601,"X":5,"Y":28,"cluster":21}
{"ConnectedIds":[601,603,570,632,569,633,571,631],"Id":602,"X":6,"Y":28,"cluster":21}
{"ConnectedIds":[602,604,571,633,570,634,572,632],"Id":603,"X":7,"Y":28,"cluster":23}
{"ConnectedIds":[603,605,572,634,571,635,573,633],"Id":604,"X":8,"Y":28,"cluster":23}
{"ConnectedIds":[604,606,573,635,572,636,574,634],"Id":605,"X":9,"Y":28,"cluster":22}
{"ConnectedIds":[605,607,574,636,573,637,575,635],"Id":606,"X":10,"Y":28,"cluster":22}
{"ConnectedIds":[606,608,575,637,574,638,576,636],"Id":607,"X":11,"Y":28,"cluster":22}
{"ConnectedIds":[607,609,576,638,575,639,577,637],"Id":608,"X":12,"Y":28,"cluster":22}
{"ConnectedIds":[608,610,577,639,576,640,578,638],"Id":609,"X":13,"Y":28,"cluster":15}
{"ConnectedIds":[609,611,578,640,577,641,579,639],"Id":610,"X":14,"Y":28,"cluster":15}
{"ConnectedIds":[610,612,579,641,578,642,580,640],"Id":611,"X":15,"Y":28,"cluster":15}
{"ConnectedIds":[611,613,580,642,579,643,581,641],"Id":612,"X":16,"Y":28,"cluster":15}
{"ConnectedIds":[612,614,581,643,580,644,582,642],"Id":613,"X":17,"Y":28,"cluster":15}
{"ConnectedIds":[613,615,582,644,581,645,583,643],"Id":614,"X":18,"Y":28,"cluster":15}
{"ConnectedIds":[614,616,583,645,582,646,584,644],"Id":615,"X":19,"Y":28,"cluster":15}
{"ConnectedIds":[615,617,584,646,583,647,585,645],"Id":616,"X":20,"Y":28,"cluster":15}
{"ConnectedIds":[616,585,647,584,646],"Id":617,"X":21,"Y":28,"cluster":15}
{"ConnectedIds":[619,586,648,649,587,650],"Id":618,"X":26,"Y":28,"cluster":24}
{"ConnectedIds":[618,620,587,649,586,651,588,648],"Id":619,"X":27,"Y":28,"cluster":24}
{"ConnectedIds":[619,621,588,651,587,589,649],"Id":620,"X":28,"Y":28,"cluster":16}
{"ConnectedIds":[620,622,589,588,591,651],"Id":621,"X":29,"Y":28,"cluster":16}
{"ConnectedIds":[621,623,591,589,593],"Id":622,"X":30,"Y":28,"cluster":16}
{"ConnectedIds":[622,593,591],"Id":623,"X":31,"Y":28,"cluster":16}
{"ConnectedIds":[625,594,652,653,595],"Id":624,"X":40,"Y":28,"cluster":20}
{"ConnectedIds":[624,626,595,653,594,654,596,652],"Id":625,"X":41,"Y":28,"cluster":20}
{"ConnectedIds":[625,596,654,595,653],"Id":626,"X":42,"Y":28,"cluster":20}
{"ConnectedIds":[628,597,655,656,598],"Id":627,"X":1,"Y":29,"cluster":21}
{"ConnectedIds":[627,629,598,656,597,657,599,655],"Id":628,"X":2,"Y":29,"cluster":21}
{"ConnectedIds":[628,630,599,657,598,658,600,656],"Id":629,"X":3,"Y":29,"cluster":21}
{"ConnectedIds":[629,631,600,658,599,659,601,657],"Id":630,"X":4,"Y":29,"cluster":21}
{"ConnectedIds":[630,632,601,659,600,660,602,658],"Id":631,"X":5,"Y":29,"cluster":21}
{"ConnectedIds":[631,633,602,660,601,661,603,659],"Id":632,"X":6,"Y":29,"cluster":23}
{"ConnectedIds":[632,634,603,661,602,662,604,660],"Id":633,"X":7,"Y":29,"cluster":23}
{"ConnectedIds":[633,635,604,662,603,663,605,661],"Id":634,"X":8,"Y":29,"cluster":23}
{"ConnectedIds":[634,636,605,663,604,664,606,662],"Id":635,"X":9,"Y":29,"cluster":22}
{"ConnectedIds":[635,637,606,664,605,665,607,663],"Id":636,"X":10,"Y":29,"cluster":22}
{"ConnectedIds":[636,638,607,665,606,666,608,664],"Id":637,"X":11,"Y":29,"cluster":22}
{"ConnectedIds":[637,639,608,666,607,667,609,665],"Id":638,"X":12,"Y":29,"cluster":22}
{"ConnectedIds":[638,640,609,667,608,668,610,666],"Id":639,"X":13,"Y":29,"cluster":15}
{"ConnectedIds":[639,641,610,668,609,669,611,667],"Id":640,"X":14,"Y":29,"cluster":15}
{"ConnectedIds":[640,642,611,669,610,670,612,668],"Id":641,"X":15,"Y":29,"cluster":15}
{"ConnectedIds":[641,643,612,670,611,671,613,669],"Id":642,"X":16,"Y":29,"cluster":15}
{"ConnectedIds":[642,644,613,671,612,672,614,670],"Id":643,"X":17,"Y":29,"cluster":15}
{"ConnectedIds":[643,645,614,672,613,673,615,671],"Id":644,"X":18,"Y":29,"cluster":25}
{"ConnectedIds":[644,646,615,673,614,674,616,672],"Id":645,"X":19,"Y":29,"cluster":25}
{"ConnectedIds":[645,647,616,674,615,675,617,673],"Id":646,"X":20,"Y":29,"cluster":25}
{"ConnectedIds":[646,617,675,616,674],"Id":647,"X":21,"Y":29,"cluster":25}
{"ConnectedIds":[650,649,618,681,682,619,680],"Id":648,"X":26,"Y":29,"cluster":24}
{"ConnectedIds":[648,651,619,682,618,683,620,681],"Id":649,"X":27,"Y":29,"cluster":24}
{"ConnectedIds":[677,648,680,681,618,679],"Id":650,"X":25,"Y":29,"cluster":24}
{"ConnectedIds":[649,620,683,619,621,682],"Id":651,"X":28,"Y":29,"cluster":24}
{"ConnectedIds":[653,624,684,685,625],"Id":652,"X":40,"Y":29,"cluster":20}
{"ConnectedIds":[652,654,625,685,624,686,626,684],"Id":653,"X":41,"Y":29,"cluster":20}
{"ConnectedIds":[653,626,686,625,685],"Id":654,"X":42,"Y":29,"cluster":20}
{"ConnectedIds":[656,627,628],"Id":655,"X":1,"Y":30,"cluster":21}
{"ConnectedIds":[655,657,628,627,629],"Id":656,"X":2,"Y":30,"cluster":21}
{"ConnectedIds":[656,658,629,628,687,630],"Id":657,"X":3,"Y":30,"cluster":21}
{"ConnectedIds":[657,659,630,687,629,688,631],"Id":658,"X":4,"Y":30,"cluster":21}
{"ConnectedIds":[658,660,631,688,630,689,632,687],"Id":659,"X":5,"Y":30,"cluster":23}
{"ConnectedIds":[659,661,632,689,631,690,633,688],"Id":660,"X":6,"Y":30,"cluster":23}
{"ConnectedIds":[660,662,633,690,632,634,689],"Id":661,"X":7,"Y":30,"cluster":23}
{"ConnectedIds":[661,663,634,633,691,635,690],"Id":662,"X":8,"Y":30,"cluster":23}
{"ConnectedIds":[662,664,635,691,634,692,636],"Id":663,"X":9,"Y":30,"cluster":22}
{"ConnectedIds":[663,665,636,692,635,693,637,691],"Id":664,"X":10,"Y":30,"cluster":22}
{"ConnectedIds":[664,666,637,693,636,638,692],"Id":665,"X":11,"Y":30,"cluster":22}
{"ConnectedIds":[665,667,638,637,639,693],"Id":666,"X":12,"Y":30,"cluster":22}
{"ConnectedIds":[666,668,639,638,640],"Id":667,"X":13,"Y":30,"cluster":15}
{"ConnectedIds":[667,669,640,639,641],"Id":668,"X":14,"Y":30,"cluster":15}
{"ConnectedIds":[668,670,641,640,642],"Id":669,"X":15,"Y":30,"cluster":15}
{"ConnectedIds":[669,671,642,641,643],"Id":670,"X":16,"Y":30,"cluster":15}
{"ConnectedIds":[670,672,643,642,644],"Id":671,"X":17,"Y":30,"cluster":15}
{"ConnectedIds":[671,673,644,643,694,645],"Id":672,"X":18,"Y":30,"cluster":25}
{"ConnectedIds":[672,674,645,694,644,695,646],"Id":673,"X":19,"Y":30,"cluster":25}
{"ConnectedIds":[673,675,646,695,645,696,647,694],"Id":674,"X":20,"Y":30,"cluster":25}
{"ConnectedIds":[674,647,696,646,695],"Id":675,"X":21,"Y":30,"cluster":25}
{"ConnectedIds":[677,678,679],"Id":676,"X":23,"Y":29,"cluster":24}
{"ConnectedIds":[676,650,679,680,678],"Id":677,"X":24,"Y":29,"cluster":24}
{"ConnectedIds":[679,676,697,698,677],"Id":678,"X":23,"Y":30,"cluster":24}
{"ConnectedIds":[678,680,677,698,676,699,650,697],"Id":679,"X":24,"Y":30,"cluster":24}
{"ConnectedIds":[679,681,650,699,677,700,648,698],"Id":680,"X":25,"Y":30,"cluster":24}
{"ConnectedIds":[680,682,648,700,650,701,649,699],"Id":681,"X":26,"Y":30,"cluster":24}
{"ConnectedIds":[681,683,649,701,648,702,651,700],"Id":682,"X":27,"Y":30,"cluster":24}
{"ConnectedIds":[682,651,702,649,701],"Id":683,"X":28,"Y":30,"cluster":24}
{"ConnectedIds":[685,652,703,704,653],"Id":684,"X":40,"Y":30,"cluster":20}
{"ConnectedIds":[684,686,653,704,652,705,654,703],"Id":685,"X":41,"Y":30,"cluster":20}
{"ConnectedIds":[685,654,705,653,704],"Id":686,"X":42,"Y":30,"cluster":20}
{"ConnectedIds":[688,658,706,657,707,659],"Id":687,"X":4,"Y":31,"cluster":23}
{"ConnectedIds":[687,689,659,707,658,708,660,706],"Id":688,"X":5,"Y":31,"cluster":23}
{"ConnectedIds":[688,690,660,708,659,709,661,707],"Id":689,"X":6,"Y":31,"cluster":23}
{"ConnectedIds":[689,661,709,660,662,708],"Id":690,"X":7,"Y":31,"cluster":23}
{"ConnectedIds":[692,663,710,662,711,664],"Id":691,"X":9,"Y":31,"cluster":22}
{"ConnectedIds":[691,693,664,711,663,712,665,710],"Id":692,"X":10,"Y":31,"cluster":22}
{"ConnectedIds":[692,665,712,664,666,711],"Id":693,"X":11,"Y":31,"cluster":22}
{"ConnectedIds":[695,673,713,672,714,674,715],"Id":694,"X":19,"Y":31,"cluster":25}
{"ConnectedIds":[694,696,674,714,673,716,675,713],"Id":695,"X":20,"Y":31,"cluster":25}
{"ConnectedIds":[695,675,716,674,714],"Id":696,"X":21,"Y":31,"cluster":25}
{"ConnectedIds":[698,678,679],"Id":697,"X":23,"Y":31,"cluster":24}
{"ConnectedIds":[697,699,679,678,680],"Id":698,"X":24,"Y":31,"cluster":24}
{"ConnectedIds":[698,700,680,679,681],"Id":699,"X":25,"Y":31,"cluster":24}
{"ConnectedIds":[699,701,681,680,682],"Id":700,"X":26,"Y":31,"cluster":24}
{"ConnectedIds":[700,702,682,681,683],"Id":701,"X":27,"Y":31,"cluster":24}
{"ConnectedIds":[701,683,682],"Id":702,"X":28,"Y":31,"cluster":24}
{"ConnectedIds":[704,684,717,718,685],"Id":703,"X":40,"Y":31,"cluster":20}
{"ConnectedIds":[703,705,685,718,684,719,686,717],"Id":704,"X":41,"Y":31,"cluster":20}
{"ConnectedIds":[704,686,719,685,718],"Id":705,"X":42,"Y":31,"cluster":20}
{"ConnectedIds":[707,687,720,721,688],"Id":706,"X":4,"Y":32,"cluster":23}
{"ConnectedIds":[706,708,688,721,687,722,689,720],"Id":707,"X":5,"Y":32,"cluster":23}
{"ConnectedIds":[707,709,689,722,688,723,690,721],"Id":708,"X":6,"Y":32,"cluster":23}
{"ConnectedIds":[708,690,723,689,722],"Id":709,"X":7,"Y":32,"cluster":23}
{"ConnectedIds":[711,691,724,725,692],"Id":710,"X":9,"Y":32,"cluster":22}
{"ConnectedIds":[710,712,692,725,691,726,693,724],"Id":711,"X":10,"Y":32,"cluster":22}
{"ConnectedIds":[711,693,726,692,725],"Id":712,"X":11,"Y":32,"cluster":22}
{"ConnectedIds":[715,714,694,730,731,695,729],"Id":713,"X":19,"Y":32,"cluster":25}
{"ConnectedIds":[713,716,695,731,694,732,696,730],"Id":714,"X":20,"Y":32,"cluster":25}
{"ConnectedIds":[727,713,729,730,694,728],"Id":715,"X":18,"Y":32,"cluster":25}
{"ConnectedIds":[714,696,732,695,733,731],"Id":716,"X":21,"Y":32,"cluster":25}
{"ConnectedIds":[718,703,734,735,704],"Id":717,"X":40,"Y":32,"cluster":20}
{"ConnectedIds":[717,719,704,735,703,736,705,734],"Id":718,"X":41,"Y":32,"cluster":20}
{"ConnectedIds":[718,705,736,704,735],"Id":719,"X":42,"Y":32,"cluster":20}
{"ConnectedIds":[721,706,737,738,707],"Id":720,"X":4,"Y":33,"cluster":23}
{"ConnectedIds":[720,722,707,738,706,739,708,737],"Id":721,"X":5,"Y":33,"cluster":23}
{"ConnectedIds":[721,723,708,739,707,740,709,738],"Id":722,"X":6,"Y":33,"cluster":23}
{"ConnectedIds":[722,709,740,708,739],"Id":723,"X":7,"Y":33,"cluster":23}
{"ConnectedIds":[725,710,741,742,711],"Id":724,"X":9,"Y":33,"cluster":22}
{"ConnectedIds":[724,726,711,742,710,743,712,741],"Id":725,"X":10,"Y":33,"cluster":22}
{"ConnectedIds":[725,712,743,711,742],"Id":726,"X":11,"Y":33,"cluster":22}
{"ConnectedIds":[715,728,729],"Id":727,"X":17,"Y":32,"cluster":25}
{"ConnectedIds":[729,727,715],"Id":728,"X":17,"Y":33,"cluster":25}
{"ConnectedIds":[728,730,715,727,744,713],"Id":729,"X":18,"Y":33,"cluster":25}
{"ConnectedIds":[729,731,713,744,715,745,714],"Id":730,"X":19,"Y":33,"cluster":25}
{"ConnectedIds":[730,732,714,745,713,746,716,744],"Id":731,"X":20,"Y":33,"cluster":25}
{"ConnectedIds":[731,733,716,746,714,747,745],"Id":732,"X":21,"Y":33,"cluster":25}
{"ConnectedIds":[732,748,747,716,749,746],"Id":733,"X":22,"Y":33,"cluster":25}
{"ConnectedIds":[735,717,718],"Id":734,"X":40,"Y":33,"cluster":20}
{"ConnectedIds":[734,736,718,717,719],"Id":735,"X":41,"Y":33,"cluster":20}
{"ConnectedIds":[735,719,718],"Id":736,"X":42,"Y":33,"cluster":20}
{"ConnectedIds":[738,720,721],"Id":737,"X":4,"Y":34,"cluster":23}
{"ConnectedIds":[737,739,721,720,722],"Id":738,"X":5,"Y":34,"cluster":23}
{"ConnectedIds":[738,740,722,721,723],"Id":739,"X":6,"Y":34,"cluster":23}
{"ConnectedIds":[739,723,722],"Id":740,"X":7,"Y":34,"cluster":23}
{"ConnectedIds":[742,724,758,759,725],"Id":741,"X":9,"Y":34,"cluster":22}
{"ConnectedIds":[741,743,725,759,724,760,726,758],"Id":742,"X":10,"Y":34,"cluster":22}
{"ConnectedIds":[742,726,760,725,759],"Id":743,"X":11,"Y":34,"cluster":22}
{"ConnectedIds":[745,730,761,729,762,731],"Id":744,"X":19,"Y":34,"cluster":25}
{"ConnectedIds":[744,746,731,762,730,763,732,761],"Id":745,"X":20,"Y":34,"cluster":25}
{"ConnectedIds":[745,747,732,763,731,764,733,762],"Id":746,"X":21,"Y":34,"cluster":25}
{"ConnectedIds":[746,749,733,764,732,765,748,763],"Id":747,"X":22,"Y":34,"cluster":25}
{"ConnectedIds":[733,750,749,751,747],"Id":748,"X":23,"Y":33,"cluster":25}
{"ConnectedIds":[747,751,748,765,733,766,750,764],"Id":749,"X":23,"Y":34,"cluster":25}
{"ConnectedIds":[748,751,749],"Id":750,"X":24,"Y":33,"cluster":25}
{"ConnectedIds":[749,750,766,748,765],"Id":751,"X":24,"Y":34,"cluster":25}
{"ConnectedIds":[753,754,755],"Id":752,"X":33,"Y":33,"cluster":26}
{"ConnectedIds":[752,756,755,757,754],"Id":753,"X":34,"Y":33,"cluster":26}
{"ConnectedIds":[755,752,767,768,753],"Id":754,"X":33,"Y":34,"cluster":26}
{"ConnectedIds":[754,757,753,768,752,769,756,767],"Id":755,"X":34,"Y":34,"cluster":26}
{"ConnectedIds":[753,757,755],"Id":756,"X":35,"Y":33,"cluster":26}
{"ConnectedIds":[755,756,769,753,768],"Id":757,"X":35,"Y":34,"cluster":26}
{"ConnectedIds":[759,741,770,771,742],"Id":758,"X":9,"Y":35,"cluster":22}
{"ConnectedIds":[758,760,742,771,741,772,743,770],"Id":759,"X":10,"Y":35,"cluster":22}
{"ConnectedIds":[759,743,772,742,771],"Id":760,"X":11,"Y":35,"cluster":22}
{"ConnectedIds":[762,744,779,780,745],"Id":761,"X":19,"Y":35,"cluster":25}
{"ConnectedIds":[761,763,745,780,744,781,746,779],"Id":762,"X":20,"Y":35,"cluster":25}
{"ConnectedIds":[762,764,746,781,745,747,780],"Id":763,"X":21,"Y":35,"cluster":25}
{"ConnectedIds":[763,765,747,746,749,781],"Id":764,"X":22,"Y":35,"cluster":25}
{"ConnectedIds":[764,766,749,747,751],"Id":765,"X":23,"Y":35,"cluster":25}
{"ConnectedIds":[765,751,749],"Id":766,"X":24,"Y":35,"cluster":25}
{"ConnectedIds":[768,754,782,783,755,784],"Id":767,"X":33,"Y":35,"cluster":26}
{"ConnectedIds":[767,769,755,783,754,785,757,782],"Id":768,"X":34,"Y":35,"cluster":26}
{"ConnectedIds":[768,757,785,755,783],"Id":769,"X":35,"Y":35,"cluster":26}
{"ConnectedIds":[771,758,786,787,759],"Id":770,"X":9,"Y":36,"cluster":22}
{"ConnectedIds":[770,772,759,787,758,788,760,786],"Id":771,"X":10,"Y":36,"cluster":22}
{"ConnectedIds":[771,760,788,759,789,787],"Id":772,"X":11,"Y":36,"cluster":22}
{"ConnectedIds":[774,775,776],"Id":773,"X":15,"Y":35,"cluster":27}
{"ConnectedIds":[773,777,776,778,775],"Id":774,"X":16,"Y":35,"cluster":27}
{"ConnectedIds":[776,773,790,791,774],"Id":775,"X":15,"Y":36,"cluster":27}
{"ConnectedIds":[775,778,774,791,773,792,777,790],"Id":776,"X":16,"Y":36,"cluster":27}
{"ConnectedIds":[774,778,776],"Id":777,"X":17,"Y":35,"cluster":27}
{"ConnectedIds":[776,777,792,774,791],"Id":778,"X":17,"Y":36,"cluster":27}
{"ConnectedIds":[780,761,793,794,762],"Id":779,"X":19,"Y":36,"cluster":25}
{"ConnectedIds":[779,781,762,794,761,795,763,793],"Id":780,"X":20,"Y":36,"cluster":25}
{"ConnectedIds":[780,763,795,762,764,794],"Id":781,"X":21,"Y":36,"cluster":25}
{"ConnectedIds":[784,783,767,801,802,768,800],"Id":782,"X":33,"Y":36,"cluster":26}
{"ConnectedIds":[782,785,768,802,767,803,769,801],"Id":783,"X":34,"Y":36,"cluster":26}
{"ConnectedIds":[797,782,800,801,767,799],"Id":784,"X":32,"Y":36,"cluster":26}
{"ConnectedIds":[783,769,803,768,802],"Id":785,"X":35,"Y":36,"cluster":26}
{"ConnectedIds":[787,770,804,805,771],"Id":786,"X":9,"Y":37,"cluster":22}
{"ConnectedIds":[786,788,771,805,770,806,772,804],"Id":787,"X":10,"Y":37,"cluster":22}
{"ConnectedIds":[787,789,772,806,771,807,805],"Id":788,"X":11,"Y":37,"cluster":22}
{"ConnectedIds":[788,808,807,772,809,806],"Id":789,"X":12,"Y":37,"cluster":22}
{"ConnectedIds":[791,775,810,811,776],"Id":790,"X":15,"Y":37,"cluster":27}
{"ConnectedIds":[790,792,776,811,775,812,778,810],"Id":791,"X":16,"Y":37,"cluster":27}
{"ConnectedIds":[791,778,812,776,811],"Id":792,"X":17,"Y":37,"cluster":27}
{"ConnectedIds":[794,779,813,814,780],"Id":793,"X":19,"Y":37,"cluster":25}
{"ConnectedIds":[793,795,780,814,779,815,781,813],"Id":794,"X":20,"Y":37,"cluster":25}
{"ConnectedIds":[794,781,815,780,814],"Id":795,"X":21,"Y":37,"cluster":25}
{"ConnectedIds":[797,798,799],"Id":796,"X":30,"Y":36,"cluster":26}
{"ConnectedIds":[796,784,799,800,798],"Id":797,"X":31,"Y":36,"cluster":26}
{"ConnectedIds":[799,796,816,817,797],"Id":798,"X":30,"Y":37,"cluster":26}
{"ConnectedIds":[798,800,797,817,796,818,784,816],"Id":799,"X":31,"Y":37,"cluster":26}
{"ConnectedIds":[799,801,784,818,797,819,782,817],"Id":800,"X":32,"Y":37,"cluster":26}
{"ConnectedIds":[800,802,782,819,784,820,783,818],"Id":801,"X":33,"Y":37,"cluster":26}
{"ConnectedIds":[801,803,783,820,782,821,785,819],"Id":802,"X":34,"Y":37,"cluster":26}
{"ConnectedIds":[802,785,821,783,820],"Id":803,"X":35,"Y":37,"cluster":26}
{"ConnectedIds":[805,786,822,823,787],"Id":804,"X":9,"Y":38,"cluster":28}
{"ConnectedIds":[804,806,787,823,786,824,788,822],"Id":805,"X":10,"Y":38,"cluster":28}
{"ConnectedIds":[805,807,788,824,787,789,823],"Id":806,"X":11,"Y":38,"cluster":28}
{"ConnectedIds":[806,809,789,788,808,824],"Id":807,"X":12,"Y":38,"cluster":28}
{"ConnectedIds":[789,809,807],"Id":808,"X":13,"Y":37,"cluster":22}
{"ConnectedIds":[807,808,789],"Id":809,"X":13,"Y":38,"cluster":22}
{"ConnectedIds":[811,790,825,826,791],"Id":810,"X":15,"Y":38,"cluster":27}
{"ConnectedIds":[810,812,791,826,790,827,792,825],"Id":811,"X":16,"Y":38,"cluster":27}
{"ConnectedIds":[811,792,827,791,826],"Id":812,"X":17,"Y":38,"cluster":27}
{"ConnectedIds":[814,793,828,829,794],"Id":813,"X":19,"Y":38,"cluster":25}
{"ConnectedIds":[813,815,794,829,793,830,795,828],"Id":814,"X":20,"Y":38,"cluster":25}
{"ConnectedIds":[814,795,830,794,831,829],"Id":815,"X":21,"Y":38,"cluster":25}
{"ConnectedIds":[817,798,832,833,799],"Id":816,"X":30,"Y":38,"cluster":26}
{"ConnectedIds":[816,818,799,833,798,834,800,832],"Id":817,"X":31,"Y":38,"cluster":26}
{"ConnectedIds":[817,819,800,834,799,801,833],"Id":818,"X":32,"Y":38,"cluster":26}
{"ConnectedIds":[818,820,801,800,802,834],"Id":819,"X":33,"Y":38,"cluster":26}
{"ConnectedIds":[819,821,802,801,803],"Id":820,"X":34,"Y":38,"cluster":26}
{"ConnectedIds":[820,803,802],"Id":821,"X":35,"Y":38,"cluster":26}
{"ConnectedIds":[823,804,835,836,805,837],"Id":822,"X":9,"Y":39,"cluster":28}
{"ConnectedIds":[822,824,805,836,804,838,806,835],"Id":823,"X":10,"Y":39,"cluster":28}
{"ConnectedIds":[823,806,838,805,807,836],"Id":824,"X":11,"Y":39,"cluster":28}
{"ConnectedIds":[826,810,839,840,811],"Id":825,"X":15,"Y":39,"cluster":27}
{"ConnectedIds":[825,827,811,840,810,841,812,839],"Id":826,"X":16,"Y":39,"cluster":27}
{"ConnectedIds":[826,812,841,811,840],"Id":827,"X":17,"Y":39,"cluster":27}
{"ConnectedIds":[829,813,842,843,814],"Id":828,"X":19,"Y":39,"cluster":25}
{"ConnectedIds":[828,830,814,843,813,844,815,842],"Id":829,"X":20,"Y":39,"cluster":25}
{"ConnectedIds":[829,831,815,844,814,845,843],"Id":830,"X":21,"Y":39,"cluster":25}
{"ConnectedIds":[830,846,845,815,847,844],"Id":831,"X":22,"Y":39,"cluster":29}
{"ConnectedIds":[833,816,856,857,817],"Id":832,"X":30,"Y":39,"cluster":26}
{"ConnectedIds":[832,834,817,857,816,858,818,856],"Id":833,"X":31,"Y":39,"cluster":26}
{"ConnectedIds":[833,818,858,817,819,857],"Id":834,"X":32,"Y":39,"cluster":26}
{"ConnectedIds":[837,836,822,864,865,823,863],"Id":835,"X":9,"Y":40,"cluster":28}
{"ConnectedIds":[835,838,823,865,822,866,824,864],"Id":836,"X":10,"Y":40,"cluster":28}
{"ConnectedIds":[860,835,863,864,822,862],"Id":837,"X":8,"Y":40,"cluster":28}
{"ConnectedIds":[836,824,866,823,865],"Id":838,"X":11,"Y":40,"cluster":28}
{"ConnectedIds":[840,825,867,868,826],"Id":839,"X":15,"Y":40,"cluster":27}
{"ConnectedIds":[839,841,826,868,825,869,827,867],"Id":840,"X":16,"Y":40,"cluster":27}
{"ConnectedIds":[840,827,869,826,868],"Id":841,"X":17,"Y":40,"cluster":27}
{"ConnectedIds":[843,828,870,871,829],"Id":842,"X":19,"Y":40,"cluster":25}
{"ConnectedIds":[842,844,829,871,828,872,830,870],"Id":843,"X":20,"Y":40,"cluster":25}
{"ConnectedIds":[843,845,830,872,829,831,871],"Id":844,"X":21,"Y":40,"cluster":25}
{"ConnectedIds":[844,847,831,830,846,872],"Id":845,"X":22,"Y":40,"cluster":29}
{"ConnectedIds":[831,848,847,849,845],"Id":846,"X":23,"Y":39,"cluster":29}
{"ConnectedIds":[845,849,846,831,848],"Id":847,"X":23,"Y":40,"cluster":29}
{"ConnectedIds":[846,850,849,851,847],"Id":848,"X":24,"Y":39,"cluster":29}
{"ConnectedIds":[847,851,848,846,850],"Id":849,"X":24,"Y":40,"cluster":29}
{"ConnectedIds":[848,852,851,853,849],"Id":850,"X":25,"Y":39,"cluster":29}
{"ConnectedIds":[849,853,850,848,852],"Id":851,"X":25,"Y":40,"cluster":29}
{"ConnectedIds":[850,854,853,855,851],"Id":852,"X":26,"Y":39,"cluster":29}
{"ConnectedIds":[851,855,852,850,854],"Id":853,"X":26,"Y":40,"cluster":29}
{"ConnectedIds":[852,855,853],"Id":854,"X":27,"Y":39,"cluster":29}
{"ConnectedIds":[853,854,852],"Id":855,"X":27,"Y":40,"cluster":29}
{"ConnectedIds":[857,832,873,874,833],"Id":856,"X":30,"Y":40,"cluster":26}
{"ConnectedIds":[856,858,833,874,832,875,834,873],"Id":857,"X":31,"Y":40,"cluster":26}
{"ConnectedIds":[857,834,875,833,874],"Id":858,"X":32,"Y":40,"cluster":26}
{"ConnectedIds":[860,861,862],"Id":859,"X":6,"Y":40,"cluster":28}
{"ConnectedIds":[859,837,862,863,861],"Id":860,"X":7,"Y":40,"cluster":28}
{"ConnectedIds":[862,859,876,877,860],"Id":861,"X":6,"Y":41,"cluster":28}
{"ConnectedIds":[861,863,860,877,859,878,837,876],"Id":862,"X":7,"Y":41,"cluster":28}
{"ConnectedIds":[862,864,837,878,860,879,835,877],"Id":863,"X":8,"Y":41,"cluster":28}
{"ConnectedIds":[863,865,835,879,837,880,836,878],"Id":864,"X":9,"Y":41,"cluster":28}
{"ConnectedIds":[864,866,836,880,835,881,838,879],"Id":865,"X":10,"Y":41,"cluster":28}
{"ConnectedIds":[865,838,881,836,880],"Id":866,"X":11,"Y":41,"cluster":28}
{"ConnectedIds":[868,839,882,883,840],"Id":867,"X":15,"Y":41,"cluster":27}
{"ConnectedIds":[867,869,840,883,839,884,841,882],"Id":868,"X":16,"Y":41,"cluster":27}
{"ConnectedIds":[868,841,884,840,883],"Id":869,"X":17,"Y":41,"cluster":27}
{"ConnectedIds":[871,842,885,886,843],"Id":870,"X":19,"Y":41,"cluster":25}
{"ConnectedIds":[870,872,843,886,842,887,844,885],"Id":871,"X":20,"Y":41,"cluster":25}
{"ConnectedIds":[871,844,887,843,888,845,886],"Id":872,"X":21,"Y":41,"cluster":25}
{"ConnectedIds":[874,856,889,890,857,891],"Id":873,"X":30,"Y":41,"cluster":30}
{"ConnectedIds":[873,875,857,890,856,892,858,889],"Id":874,"X":31,"Y":41,"cluster":30}
{"ConnectedIds":[874,858,892,857,893,890],"Id":875,"X":32,"Y":41,"cluster":30}
{"ConnectedIds":[877,861,862],"Id":876,"X":6,"Y":42,"cluster":28}
{"ConnectedIds":[876,878,862,861,863],"Id":877,"X":7,"Y":42,"cluster":28}
{"ConnectedIds":[877,879,863,862,864],"Id":878,"X":8,"Y":42,"cluster":28}
{"ConnectedIds":[878,880,864,863,865],"Id":879,"X":9,"Y":42,"cluster":28}
{"ConnectedIds":[879,881,865,864,866],"Id":880,"X":10,"Y":42,"cluster":28}
{"ConnectedIds":[880,866,865],"Id":881,"X":11,"Y":42,"cluster":28}
{"ConnectedIds":[883,867,894,895,868],"Id":882,"X":15,"Y":42,"cluster":27}
{"ConnectedIds":[882,884,868,895,867,896,869,894],"Id":883,"X":16,"Y":42,"cluster":27}
{"ConnectedIds":[883,869,896,868,895],"Id":884,"X":17,"Y":42,"cluster":27}
{"ConnectedIds":[886,870,897,898,871],"Id":885,"X":19,"Y":42,"cluster":25}
{"ConnectedIds":[885,887,871,898,870,899,872,897],"Id":886,"X":20,"Y":42,"cluster":25}
{"ConnectedIds":[886,888,872,899,871,900,898],"Id":887,"X":21,"Y":42,"cluster":25}
{"ConnectedIds":[887,901,900,872,902,899],"Id":888,"X":22,"Y":42,"cluster":31}
{"ConnectedIds":[891,890,873,914,915,874,913],"Id":889,"X":30,"Y":42,"cluster":30}
{"ConnectedIds":[889,892,874,915,873,916,875,914],"Id":890,"X":31,"Y":42,"cluster":30}
{"ConnectedIds":[911,889,913,914,873,912],"Id":891,"X":29,"Y":42,"cluster":30}
{"ConnectedIds":[890,893,875,916,874,917,915],"Id":892,"X":32,"Y":42,"cluster":30}
{"ConnectedIds":[892,917,875,916],"Id":893,"X":33,"Y":42,"cluster":30}
{"ConnectedIds":[895,882,918,919,883,920],"Id":894,"X":15,"Y":43,"cluster":27}
{"ConnectedIds":[894,896,883,919,882,921,884,918],"Id":895,"X":16,"Y":43,"cluster":27}
{"ConnectedIds":[895,884,921,883,922,919],"Id":896,"X":17,"Y":43,"cluster":27}
{"ConnectedIds":[898,885,923,924,886,922],"Id":897,"X":19,"Y":43,"cluster":31}
{"ConnectedIds":[897,899,886,924,885,925,887,923],"Id":898,"X":20,"Y":43,"cluster":31}
{"ConnectedIds":[898,900,887,925,886,926,888,924],"Id":899,"X":21,"Y":43,"cluster":31}
{"ConnectedIds":[899,902,888,926,887,927,901,925],"Id":900,"X":22,"Y":43,"cluster":30}
{"ConnectedIds":[888,903,902,904,900],"Id":901,"X":23,"Y":42,"cluster":30}
{"ConnectedIds":[900,904,901,927,888,928,903,926],"Id":902,"X":23,"Y":43,"cluster":30}
{"ConnectedIds":[901,905,904,906,902],"Id":903,"X":24,"Y":42,"cluster":30}
{"ConnectedIds":[902,906,903,928,901,929,905,927],"Id":904,"X":24,"Y":43,"cluster":30}
{"ConnectedIds":[903,907,906,908,904],"Id":905,"X":25,"Y":42,"cluster":30}
{"ConnectedIds":[904,908,905,929,903,930,907,928],"Id":906,"X":25,"Y":43,"cluster":30}
{"ConnectedIds":[905,909,908,910,906],"Id":907,"X":26,"Y":42,"cluster":30}
{"ConnectedIds":[906,910,907,930,905,931,909,929],"Id":908,"X":26,"Y":43,"cluster":30}
{"ConnectedIds":[907,911,910,912,908],"Id":909,"X":27,"Y":42,"cluster":30}
{"ConnectedIds":[908,912,909,931,907,932,911,930],"Id":910,"X":27,"Y":43,"cluster":30}
{"ConnectedIds":[909,891,912,913,910],"Id":911,"X":28,"Y":42,"cluster":30}
{"ConnectedIds":[910,913,911,932,909,933,891,931],"Id":912,"X":28,"Y":43,"cluster":30}
{"ConnectedIds":[912,914,891,933,911,934,889,932],"Id":913,"X":29,"Y":43,"cluster":30}
{"ConnectedIds":[913,915,889,934,891,935,890,933],"Id":914,"X":30,"Y":43,"cluster":30}
{"ConnectedIds":[914,916,890,935,889,936,892,934],"Id":915,"X":31,"Y":43,"cluster":30}
{"ConnectedIds":[915,917,892,936,890,937,893,935],"Id":916,"X":32,"Y":43,"cluster":30}
{"ConnectedIds":[916,893,937,892,936],"Id":917,"X":33,"Y":43,"cluster":30}
{"ConnectedIds":[920,919,894,947,948,895,946],"Id":918,"X":15,"Y":44,"cluster":31}
{"ConnectedIds":[918,921,895,948,894,949,896,947],"Id":919,"X":16,"Y":44,"cluster":31}
{"ConnectedIds":[944,918,946,947,894,945],"Id":920,"X":14,"Y":44,"cluster":31}
{"ConnectedIds":[919,922,896,949,895,950,948],"Id":921,"X":17,"Y":44,"cluster":31}
{"ConnectedIds":[921,923,950,896,951,897,949],"Id":922,"X":18,"Y":44,"cluster":31}
{"ConnectedIds":[922,924,897,951,952,898,950],"Id":923,"X":19,"Y":44,"cluster":31}
{"ConnectedIds":[923,925,898,952,897,953,899,951],"Id":924,"X":20,"Y":44,"cluster":31}
{"ConnectedIds":[924,926,899,953,898,954,900,952],"Id":925,"X":21,"Y":44,"cluster":31}
{"ConnectedIds":[925,927,900,954,899,955,902,953],"Id":926,"X":22,"Y":44,"cluster":31}
{"ConnectedIds":[926,928,902,955,900,956,904,954],"Id":927,"X":23,"Y":44,"cluster":30}
{"ConnectedIds":[927,929,904,956,902,957,906,955],"Id":928,"X":24,"Y":44,"cluster":30}
{"ConnectedIds":[928,930,906,957,904,958,908,956],"Id":929,"X":25,"Y":44,"cluster":30}
{"ConnectedIds":[929,931,908,958,906,959,910,957],"Id":930,"X":26,"Y":44,"cluster":30}
{"ConnectedIds":[930,932,910,959,908,960,912,958],"Id":931,"X":27,"Y":44,"cluster":30}
{"ConnectedIds":[931,933,912,960,910,961,913,959],"Id":932,"X":28,"Y":44,"cluster":30}
{"ConnectedIds":[932,934,913,961,912,962,914,960],"Id":933,"X":29,"Y":44,"cluster":30}
{"ConnectedIds":[933,935,914,962,913,963,915,961],"Id":934,"X":30,"Y":44,"cluster":30}
{"ConnectedIds":[934,936,915,963,914,964,916,962],"Id":935,"X":31,"Y":44,"cluster":30}
{"ConnectedIds":[935,937,916,964,915,965,917,963],"Id":936,"X":32,"Y":44,"cluster":30}
{"ConnectedIds":[936,917,965,916,964],"Id":937,"X":33,"Y":44,"cluster":30}
{"ConnectedIds":[939,940,941],"Id":938,"X":10,"Y":44,"cluster":31}
{"ConnectedIds":[938,942,941,943,940],"Id":939,"X":11,"Y":44,"cluster":31}
{"ConnectedIds":[941,938,966,967,939],"Id":940,"X":10,"Y":45,"cluster":31}
{"ConnectedIds":[940,943,939,967,938,968,942,966],"Id":941,"X":11,"Y":45,"cluster":31}
{"ConnectedIds":[939,944,943,945,941],"Id":942,"X":12,"Y":44,"cluster":31}
{"ConnectedIds":[941,945,942,968,939,969,944,967],"Id":943,"X":12,"Y":45,"cluster":31}
{"ConnectedIds":[942,920,945,946,943],"Id":944,"X":13,"Y":44,"cluster":31}
{"ConnectedIds":[943,946,944,969,942,970,920,968],"Id":945,"X":13,"Y":45,"cluster":31}
{"ConnectedIds":[945,947,920,970,944,971,918,969],"Id":946,"X":14,"Y":45,"cluster":31}
{"ConnectedIds":[946,948,918,971,920,972,919,970],"Id":947,"X":15,"Y":45,"cluster":31}
{"ConnectedIds":[947,949,919,972,918,973,921,971],"Id":948,"X":16,"Y":45,"cluster":31}
{"ConnectedIds":[948,950,921,973,919,974,922,972],"Id":949,"X":17,"Y":45,"cluster":31}
{"ConnectedIds":[949,951,922,974,921,975,923,973],"Id":950,"X":18,"Y":45,"cluster":31}
{"ConnectedIds":[950,952,923,975,922,976,924,974],"Id":951,"X":19,"Y":45,"cluster":31}
{"ConnectedIds":[951,953,924,976,923,977,925,975],"Id":952,"X":20,"Y":45,"cluster":31}
{"ConnectedIds":[952,954,925,977,924,926,976],"Id":953,"X":21,"Y":45,"cluster":31}
{"ConnectedIds":[953,955,926,925,927,977],"Id":954,"X":22,"Y":45,"cluster":31}
{"ConnectedIds":[954,956,927,926,978,928],"Id":955,"X":23,"Y":45,"cluster":30}
{"ConnectedIds":[955,957,928,978,927,929],"Id":956,"X":24,"Y":45,"cluster":32}
{"ConnectedIds":[956,958,929,928,930,978],"Id":957,"X":25,"Y":45,"cluster":30}
{"ConnectedIds":[957,959,930,929,979,931],"Id":958,"X":26,"Y":45,"cluster":30}
{"ConnectedIds":[958,960,931,979,930,932],"Id":959,"X":27,"Y":45,"cluster":30}
{"ConnectedIds":[959,961,932,931,933,979],"Id":960,"X":28,"Y":45,"cluster":30}
{"ConnectedIds":[960,962,933,932,934],"Id":961,"X":29,"Y":45,"cluster":30}
{"ConnectedIds":[961,963,934,933,935],"Id":962,"X":30,"Y":45,"cluster":30}
{"ConnectedIds":[962,964,935,934,936],"Id":963,"X":31,"Y":45,"cluster":30}
{"ConnectedIds":[963,965,936,935,937],"Id":964,"X":32,"Y":45,"cluster":30}
{"ConnectedIds":[964,937,936],"Id":965,"X":33,"Y":45,"cluster":30}
{"ConnectedIds":[967,940,941],"Id":966,"X":10,"Y":46,"cluster":31}
{"ConnectedIds":[966,968,941,940,943],"Id":967,"X":11,"Y":46,"cluster":31}
{"ConnectedIds":[967,969,943,941,945],"Id":968,"X":12,"Y":46,"cluster":31}
{"ConnectedIds":[968,970,945,943,980,946],"Id":969,"X":13,"Y":46,"cluster":31}
{"ConnectedIds":[969,971,946,980,945,947],"Id":970,"X":14,"Y":46,"cluster":31}
{"ConnectedIds":[970,972,947,946,948,980],"Id":971,"X":15,"Y":46,"cluster":31}
{"ConnectedIds":[971,973,948,947,949],"Id":972,"X":16,"Y":46,"cluster":31}
{"ConnectedIds":[972,974,949,948,950],"Id":973,"X":17,"Y":46,"cluster":31}
{"ConnectedIds":[973,975,950,949,951],"Id":974,"X":18,"Y":46,"cluster":31}
{"ConnectedIds":[974,976,951,950,952],"Id":975,"X":19,"Y":46,"cluster":31}
{"ConnectedIds":[975,977,952,951,953],"Id":976,"X":20,"Y":46,"cluster":31}
{"ConnectedIds":[976,953,952,954],"Id":977,"X":21,"Y":46,"cluster":31}
{"ConnectedIds":[956,981,955,957],"Id":978,"X":24,"Y":46,"cluster":32}
{"ConnectedIds":[959,958,960],"Id":979,"X":27,"Y":46,"cluster":30}
{"ConnectedIds":[970,969,971],"Id":980,"X":14,"Y":47,"cluster":31}
{"ConnectedIds":[978,982],"Id":981,"X":24,"Y":47,"cluster":32}
{"ConnectedIds":[981],"Id":982,"X":24,"Y":48,"cluster":32}