{"ConnectedIds":[1,2,3],"Id":0,"X":1,"Y":0,"cluster":0}
{"ConnectedIds":[3,2,0,12],"Id":1,"X":1,"Y":1,"cluster":0}
{"ConnectedIds":[1,8,0,12],"Id":2,"X":2,"Y":1,"cluster":0}
{"ConnectedIds":[1,12,0],"Id":3,"X":0,"Y":1,"cluster":0}
{"ConnectedIds":[5,6,7,8],"Id":4,"X":4,"Y":0,"cluster":1}
{"ConnectedIds":[4,9,7,10,6],"Id":5,"X":5,"Y":0,"cluster":1}
{"ConnectedIds":[8,7,4,13,14,5],"Id":6,"X":4,"Y":1,"cluster":1}
{"ConnectedIds":[6,10,5,14,4,15,9,13],"Id":7,"X":5,"Y":1,"cluster":1}
{"ConnectedIds":[2,6,13,4],"Id":8,"X":3,"Y":1,"cluster":1}
{"ConnectedIds":[5,10,11,7],"Id":9,"X":6,"Y":0,"cluster":1}
{"ConnectedIds":[7,11,9,15,5,16,14],"Id":10,"X":6,"Y":1,"cluster":1}
{"ConnectedIds":[10,17,16,9,18,15],"Id":11,"X":7,"Y":1,"cluster":1}
{"ConnectedIds":[1,3,2],"Id":12,"X":1,"Y":2,"cluster":0}
{"ConnectedIds":[14,6,19,8,20,7],"Id":13,"X":4,"Y":2,"cluster":1}
{"ConnectedIds":[13,15,7,20,6,21,10,19],"Id":14,"X":5,"Y":2,"cluster":1}
{"ConnectedIds":[14,16,10,21,7,11,20],"Id":15,"X":6,"Y":2,"cluster":1}
{"ConnectedIds":[15,18,11,10,17,21],"Id":16,"X":7,"Y":2,"cluster":1}
{"ConnectedIds":[11,18,16],"Id":17,"X":8,"Y":1,"cluster":1}
{"ConnectedIds":[16,17,11],"Id":18,"X":8,"Y":2,"cluster":1}
{"ConnectedIds":[20,13,22,23,14,24],"Id":19,"X":4,"Y":3,"cluster":1}
{"ConnectedIds":[19,21,14,23,13,25,15,22],"Id":20,"X":5,"Y":3,"cluster":1}
{"ConnectedIds":[20,15,25,14,26,16,23],"Id":21,"X":6,"Y":3,"cluster":1}
{"ConnectedIds":[24,23,19,30,31,20,29],"Id":22,"X":4,"Y":4,"cluster":2}
{"ConnectedIds":[22,25,20,31,19,32,21,30],"Id":23,"X":5,"Y":4,"cluster":2}
{"ConnectedIds":[27,22,29,30,19,28],"Id":24,"X":3,"Y":4,"cluster":2}
{"ConnectedIds":[23,26,21,32,20,31],"Id":25,"X":6,"Y":4,"cluster":2}
{"ConnectedIds":[25,33,21,32],"Id":26,"X":7,"Y":4,"cluster":3}
{"ConnectedIds":[24,28,29],"Id":27,"X":2,"Y":4,"cluster":2}
{"ConnectedIds":[29,27,24],"Id":28,"X":2,"Y":5,"cluster":2}
{"ConnectedIds":[28,30,24,27,37,22],"Id":29,"X":3,"Y":5,"cluster":2}
{"ConnectedIds":[29,31,22,37,24,38,23],"Id":30,"X":4,"Y":5,"cluster":2}
{"ConnectedIds":[30,32,23,38,22,39,25,37],"Id":31,"X":5,"Y":5,"cluster":2}
{"ConnectedIds":[31,25,39,23,40,26,38],"Id":32,"X":6,"Y":5,"cluster":2}
{"ConnectedIds":[26,34],"Id":33,"X":8,"Y":4,"cluster":3}
{"ConnectedIds":[33],"Id":34,"X":9,"Y":4,"cluster":3}
{"ConnectedIds":[36],"Id":35,"X":41,"Y":4,"cluster":4}
{"ConnectedIds":[35,41],"Id":36,"X":41,"Y":5,"cluster":4}
{"ConnectedIds":[38,30,42,29,43,31],"Id":37,"X":4,"Y":6,"cluster":2}
{"ConnectedIds":[37,39,31,43,30,44,32,42],"Id":38,"X":5,"Y":6,"cluster":2}
{"ConnectedIds":[38,40,32,44,31,43],"Id":39,"X":6,"Y":6,"cluster":2}
{"ConnectedIds":[39,45,32,44],"Id":40,"X":7,"Y":6,"cluster":5}
{"ConnectedIds":[36,49,50,51],"Id":41,"X":41,"Y":6,"cluster":4}
{"ConnectedIds":[43,37,52,53,38],"Id":42,"X":4,"Y":7,"cluster":6}
{"ConnectedIds":[42,44,38,53,37,54,39,52],"Id":43,"X":5,"Y":7,"cluster":6}
{"ConnectedIds":[43,39,54,38,40,53],"Id":44,"X":6,"Y":7,"cluster":6}
{"ConnectedIds":[40,46,47],"Id":45,"X":8,"Y":6,"cluster":5}
{"ConnectedIds":[45,48,47],"Id":46,"X":9,"Y":6,"cluster":5}
{"ConnectedIds":[46,45,48],"Id":47,"X":9,"Y":7,"cluster":5}
{"ConnectedIds":[46,47],"Id":48,"X":10,"Y":6,"cluster":5}
{"ConnectedIds":[51,50,41,56,58,55],"Id":49,"X":41,"Y":7,"cluster":7}
{"ConnectedIds":[49,59,58,41,60,56],"Id":50,"X":42,"Y":7,"cluster":7}
{"ConnectedIds":[49,55,56,41,57],"Id":51,"X":40,"Y":7,"cluster":7}
{"ConnectedIds":[53,42,62,63,43,64],"Id":52,"X":4,"Y":8,"cluster":6}
{"ConnectedIds":[52,54,43,63,42,65,44,62],"Id":53,"X":5,"Y":8,"cluster":6}
{"ConnectedIds":[53,44,65,43,66,63],"Id":54,"X":6,"Y":8,"cluster":6}
{"ConnectedIds":[57,56,51,70,71,49,69],"Id":55,"X":40,"Y":8,"cluster":7}
{"ConnectedIds":[55,58,49,71,51,72,50,70],"Id":56,"X":41,"Y":8,"cluster":7}
{"ConnectedIds":[67,55,69,70,51,68],"Id":57,"X":39,"Y":8,"cluster":7}
{"ConnectedIds":[56,60,50,72,49,73,59,71],"Id":58,"X":42,"Y":8,"cluster":7}
{"ConnectedIds":[50,60,61,58],"Id":59,"X":43,"Y":7,"cluster":8}
{"ConnectedIds":[58,61,59,73,50,72],"Id":60,"X":43,"Y":8,"cluster":8}
{"ConnectedIds":[60,74,59,75,73],"Id":61,"X":44,"Y":8,"cluster":8}
{"ConnectedIds":[64,63,52,77,78,53],"Id":62,"X":4,"Y":9,"cluster":6}
{"ConnectedIds":[62,65,53,78,52,79,54,77],"Id":63,"X":5,"Y":9,"cluster":6}
{"ConnectedIds":[62,77,52],"Id":64,"X":3,"Y":9,"cluster":6}
{"ConnectedIds":[63,66,54,79,53,80,78],"Id":65,"X":6,"Y":9,"cluster":6}
{"ConnectedIds":[65,81,80,54,82,79],"Id":66,"X":7,"Y":9,"cluster":6}
{"ConnectedIds":[57,68,69],"Id":67,"X":38,"Y":8,"cluster":7}
{"ConnectedIds":[69,67,57],"Id":68,"X":38,"Y":9,"cluster":7}
{"ConnectedIds":[68,70,57,67,85,55],"Id":69,"X":39,"Y":9,"cluster":7}
{"ConnectedIds":[69,71,55,85,57,86,56],"Id":70,"X":40,"Y":9,"cluster":7}
{"ConnectedIds":[70,72,56,86,55,87,58,85],"Id":71,"X":41,"Y":9,"cluster":7}
{"ConnectedIds":[71,73,58,87,56,88,60,86],"Id":72,"X":42,"Y":9,"cluster":7}
{"ConnectedIds":[72,60,88,58,61,87],"Id":73,"X":43,"Y":9,"cluster":7}
{"ConnectedIds":[61,76,75],"Id":74,"X":45,"Y":8,"cluster":8}
{"ConnectedIds":[74,61,76],"Id":75,"X":45,"Y":9,"cluster":8}
{"ConnectedIds":[74,75],"Id":76,"X":46,"Y":8,"cluster":8}
{"ConnectedIds":[78,62,89,64,90,63],"Id":77,"X":4,"Y":10,"cluster":6}
{"ConnectedIds":[77,79,63,90,62,91,65,89],"Id":78,"X":5,"Y":10,"cluster":6}
{"ConnectedIds":[78,80,65,91,63,92,66,90],"Id":79,"X":6,"Y":10,"cluster":6}
{"ConnectedIds":[79,82,66,92,65,93,81,91],"Id":80,"X":7,"Y":10,"cluster":6}
{"ConnectedIds":[66,83,82,84,80],"Id":81,"X":8,"Y":9,"cluster":6}
{"ConnectedIds":[80,84,81,93,66,94,83,92],"Id":82,"X":8,"Y":10,"cluster":6}
{"ConnectedIds":[81,84,82],"Id":83,"X":9,"Y":9,"cluster":6}
{"ConnectedIds":[82,83,94,81,93],"Id":84,"X":9,"Y":10,"cluster":6}
{"ConnectedIds":[86,70,106,69,107,71,108],"Id":85,"X":40,"Y":10,"cluster":7}
{"ConnectedIds":[85,87,71,107,70,109,72,106],"Id":86,"X":41,"Y":10,"cluster":7}
{"ConnectedIds":[86,88,72,109,71,110,73,107],"Id":87,"X":42,"Y":10,"cluster":7}
{"ConnectedIds":[87,73,110,72,111,109],"Id":88,"X":43,"Y":10,"cluster":7}
{"ConnectedIds":[90,77,120,121,78,118],"Id":89,"X":4,"Y":11,"cluster":6}
{"ConnectedIds":[89,91,78,121,77,122,79,120],"Id":90,"X":5,"Y":11,"cluster":6}
{"ConnectedIds":[90,92,79,122,78,80,121],"Id":91,"X":6,"Y":11,"cluster":6}
{"ConnectedIds":[91,93,80,79,82,122],"Id":92,"X":7,"Y":11,"cluster":6}
{"ConnectedIds":[92,94,82,80,84],"Id":93,"X":8,"Y":11,"cluster":6}
{"ConnectedIds":[93,84,82],"Id":94,"X":9,"Y":11,"cluster":6}
{"ConnectedIds":[96,97,98],"Id":95,"X":18,"Y":10,"cluster":9}
{"ConnectedIds":[95,98,97],"Id":96,"X":19,"Y":10,"cluster":9}
{"ConnectedIds":[98,95,123,124,96,125],"Id":97,"X":18,"Y":11,"cluster":9}
{"ConnectedIds":[97,96,124,95,126,123],"Id":98,"X":19,"Y":11,"cluster":9}
{"ConnectedIds":[100,101,102],"Id":99,"X":21,"Y":10,"cluster":10}
{"ConnectedIds":[99,103,102,104,101],"Id":100,"X":22,"Y":10,"cluster":10}
{"ConnectedIds":[102,99,127,128,100,126],"Id":101,"X":21,"Y":11,"cluster":10}
{"ConnectedIds":[101,104,100,128,99,129,103,127],"Id":102,"X":22,"Y":11,"cluster":10}
{"ConnectedIds":[100,104,105,102],"Id":103,"X":23,"Y":10,"cluster":10}
{"ConnectedIds":[102,105,103,129,100,128],"Id":104,"X":23,"Y":11,"cluster":10}
{"ConnectedIds":[104,103,129],"Id":105,"X":24,"Y":11,"cluster":10}
{"ConnectedIds":[108,107,85,140,141,86,139],"Id":106,"X":40,"Y":11,"cluster":11}
{"ConnectedIds":[106,109,86,141,85,142,87,140],"Id":107,"X":41,"Y":11,"cluster":11}
{"ConnectedIds":[135,106,139,140,85,137],"Id":108,"X":39,"Y":11,"cluster":11}
{"ConnectedIds":[107,110,87,142,86,143,88,141],"Id":109,"X":42,"Y":11,"cluster":7}
{"ConnectedIds":[109,111,88,143,87,144,142],"Id":110,"X":43,"Y":11,"cluster":12}
{"ConnectedIds":[110,145,144,88,146,143],"Id":111,"X":44,"Y":11,"cluster":12}
{"ConnectedIds":[113,114,115],"Id":112,"X":47,"Y":10,"cluster":12}
{"ConnectedIds":[115,114,112,148,149,147],"Id":113,"X":47,"Y":11,"cluster":12}
{"ConnectedIds":[113,149,112,148],"Id":114,"X":48,"Y":11,"cluster":12}
{"ConnectedIds":[145,113,147,148,112,146],"Id":115,"X":46,"Y":11,"cluster":12}
{"ConnectedIds":[117,118,119],"Id":116,"X":2,"Y":11,"cluster":13}
{"ConnectedIds":[119,118,116],"Id":117,"X":2,"Y":12,"cluster":13}
{"ConnectedIds":[117,120,116,150,89],"Id":118,"X":3,"Y":12,"cluster":13}
{"ConnectedIds":[117,116],"Id":119,"X":1,"Y":12,"cluster":13}
{"ConnectedIds":[118,121,89,150,151,90],"Id":120,"X":4,"Y":12,"cluster":6}
{"ConnectedIds":[120,122,90,151,89,152,91,150],"Id":121,"X":5,"Y":12,"cluster":6}
{"ConnectedIds":[121,91,152,90,153,92,151],"Id":122,"X":6,"Y":12,"cluster":6}
{"ConnectedIds":[125,124,97,158,159,98,156],"Id":123,"X":18,"Y":12,"cluster":9}
{"ConnectedIds":[123,126,98,159,97,160,158],"Id":124,"X":19,"Y":12,"cluster":9}
{"ConnectedIds":[154,123,156,158,97,155],"Id":125,"X":17,"Y":12,"cluster":14}
{"ConnectedIds":[124,127,160,98,161,101,159],"Id":126,"X":20,"Y":12,"cluster":10}
{"ConnectedIds":[126,128,101,161,162,102,160],"Id":127,"X":21,"Y":12,"cluster":10}
{"ConnectedIds":[127,129,102,162,101,163,104,161],"Id":128,"X":22,"Y":12,"cluster":10}
{"ConnectedIds":[128,104,163,102,164,105,162],"Id":129,"X":23,"Y":12,"cluster":10}
{"ConnectedIds":[131,132,133],"Id":130,"X":30,"Y":11,"cluster":15}
{"ConnectedIds":[130,133,132],"Id":131,"X":31,"Y":11,"cluster":15}
{"ConnectedIds":[133,130,165,166,131,167],"Id":132,"X":30,"Y":12,"cluster":15}
{"ConnectedIds":[132,131,166,130,168,165],"Id":133,"X":31,"Y":12,"cluster":15}
{"ConnectedIds":[135,136,137,138],"Id":134,"X":37,"Y":11,"cluster":11}
{"ConnectedIds":[134,108,137,139,136],"Id":135,"X":38,"Y":11,"cluster":11}
{"ConnectedIds":[138,137,134,174,175,135,173],"Id":136,"X":37,"Y":12,"cluster":11}
{"ConnectedIds":[136,139,135,175,134,176,108,174],"Id":137,"X":38,"Y":12,"cluster":11}
{"ConnectedIds":[170,136,173,174,134,172],"Id":138,"X":36,"Y":12,"cluster":11}
{"ConnectedIds":[137,140,108,176,135,177,106,175],"Id":139,"X":39,"Y":12,"cluster":11}
{"ConnectedIds":[139,141,106,177,108,178,107,176],"Id":140,"X":40,"Y":12,"cluster":11}
{"ConnectedIds":[140,142,107,178,106,179,109,177],"Id":141,"X":41,"Y":12,"cluster":11}
{"ConnectedIds":[141,143,109,179,107,180,110,178],"Id":142,"X":42,"Y":12,"cluster":11}
{"ConnectedIds":[142,144,110,180,109,181,111,179],"Id":143,"X":43,"Y":12,"cluster":12}
{"ConnectedIds":[143,146,111,181,110,182,145,180],"Id":144,"X":44,"Y":12,"cluster":12}
{"ConnectedIds":[111,115,146,147,144],"Id":145,"X":45,"Y":11,"cluster":12}
{"ConnectedIds":[144,147,145,182,111,183,115,181],"Id":146,"X":45,"Y":12,"cluster":12}
{"ConnectedIds":[146,148,115,183,145,184,113,182],"Id":147,"X":46,"Y":12,"cluster":12}
{"ConnectedIds":[147,149,113,184,115,185,114,183],"Id":148,"X":47,"Y":12,"cluster":12}
{"ConnectedIds":[148,114,185,113,184],"Id":149,"X":48,"Y":12,"cluster":12}
{"ConnectedIds":[151,120,186,118,187,121,188],"Id":150,"X":4,"Y":13,"cluster":16}
{"ConnectedIds":[150,152,121,187,120,189,122,186],"Id":151,"X":5,"Y":13,"cluster":16}
{"ConnectedIds":[151,153,122,189,121,187],"Id":152,"X":6,"Y":13,"cluster":16}
{"ConnectedIds":[152,190,122,189],"Id":153,"X":7,"Y":13,"cluster":17}
{"ConnectedIds":[125,155,156,157],"Id":154,"X":16,"Y":12,"cluster":14}
{"ConnectedIds":[157,156,154,197,198,125,196],"Id":155,"X":16,"Y":13,"cluster":14}
{"ConnectedIds":[155,158,125,198,154,199,123,197],"Id":156,"X":17,"Y":13,"cluster":14}
{"ConnectedIds":[194,155,196,197,154,195],"Id":157,"X":15,"Y":13,"cluster":14}
{"ConnectedIds":[156,159,123,199,125,200,124,198],"Id":158,"X":18,"Y":13,"cluster":14}
{"ConnectedIds":[158,160,124,200,123,201,126,199],"Id":159,"X":19,"Y":13,"cluster":9}
{"ConnectedIds":[159,161,126,201,124,202,127,200],"Id":160,"X":20,"Y":13,"cluster":10}
{"ConnectedIds":[160,162,127,202,126,203,128,201],"Id":161,"X":21,"Y":13,"cluster":10}
{"ConnectedIds":[161,163,128,203,127,204,129,202],"Id":162,"X":22,"Y":13,"cluster":10}
{"ConnectedIds":[162,164,129,204,128,203],"Id":163,"X":23,"Y":13,"cluster":10}
{"ConnectedIds":[163,129,204],"Id":164,"X":24,"Y":13,"cluster":10}
{"ConnectedIds":[167,166,132,210,211,133,209],"Id":165,"X":30,"Y":13,"cluster":15}
{"ConnectedIds":[165,168,133,211,132,212,210],"Id":166,"X":31,"Y":13,"cluster":15}
{"ConnectedIds":[206,165,209,210,132,208],"Id":167,"X":29,"Y":13,"cluster":15}
{"ConnectedIds":[166,212,133,211],"Id":168,"X":32,"Y":13,"cluster":15}
{"ConnectedIds":[170,171,172],"Id":169,"X":34,"Y":12,"cluster":11}
{"ConnectedIds":[169,138,172,173,171],"Id":170,"X":35,"Y":12,"cluster":11}
{"ConnectedIds":[172,169,213,214,170],"Id":171,"X":34,"Y":13,"cluster":11}
{"ConnectedIds":[171,173,170,214,169,215,138,213],"Id":172,"X":35,"Y":13,"cluster":11}
{"ConnectedIds":[172,174,138,215,170,216,136,214],"Id":173,"X":36,"Y":13,"cluster":11}
{"ConnectedIds":[173,175,136,216,138,217,137,215],"Id":174,"X":37,"Y":13,"cluster":11}
{"ConnectedIds":[174,176,137,217,136,218,139,216],"Id":175,"X":38,"Y":13,"cluster":11}
{"ConnectedIds":[175,177,139,218,137,219,140,217],"Id":176,"X":39,"Y":13,"cluster":11}
{"ConnectedIds":[176,178,140,219,139,220,141,218],"Id":177,"X":40,"Y":13,"cluster":11}
{"ConnectedIds":[177,179,141,220,140,221,142,219],"Id":178,"X":41,"Y":13,"cluster":11}
{"ConnectedIds":[178,180,142,221,141,222,143,220],"Id":179,"X":42,"Y":13,"cluster":11}
{"ConnectedIds":[179,181,143,222,142,223,144,221],"Id":180,"X":43,"Y":13,"cluster":12}
{"ConnectedIds":[180,182,144,223,143,224,146,222],"Id":181,"X":44,"Y":13,"cluster":12}
{"ConnectedIds":[181,183,146,224,144,225,147,223],"Id":182,"X":45,"Y":13,"cluster":12}
{"ConnectedIds":[182,184,147,225,146,226,148,224],"Id":183,"X":46,"Y":13,"cluster":12}
{"ConnectedIds":[183,185,148,226,147,227,149,225],"Id":184,"X":47,"Y":13,"cluster":12}
{"ConnectedIds":[184,149,227,148,226],"Id":185,"X":48,"Y":13,"cluster":12}
{"ConnectedIds":[188,187,150,234,235,151,233],"Id":186,"X":4,"Y":14,"cluster":16}
{"ConnectedIds":[186,189,151,235,150,236,152,234],"Id":187,"X":5,"Y":14,"cluster":16}
{"ConnectedIds":[229,186,233,234,150,231],"Id":188,"X":3,"Y":14,"cluster":16}
{"ConnectedIds":[187,152,236,151,153,235],"Id":189,"X":6,"Y":14,"cluster":16}
{"ConnectedIds":[153,191],"Id":190,"X":8,"Y":13,"cluster":17}
{"ConnectedIds":[190,192],"Id":191,"X":9,"Y":13,"cluster":17}
{"ConnectedIds":[191,193],"Id":192,"X":10,"Y":13,"cluster":17}
{"ConnectedIds":[192],"Id":193,"X":11,"Y":13,"cluster":17}
{"ConnectedIds":[157,195,196],"Id":194,"X":14,"Y":13,"cluster":14}
{"ConnectedIds":[196,194,157],"Id":195,"X":14,"Y":14,"cluster":14}
{"ConnectedIds":[195,197,157,194,237,155],"Id":196,"X":15,"Y":14,"cluster":14}
{"ConnectedIds":[196,198,155,237,157,238,156],"Id":197,"X":16,"Y":14,"cluster":14}
{"ConnectedIds":[197,199,156,238,155,239,158,237],"Id":198,"X":17,"Y":14,"cluster":14}
{"ConnectedIds":[198,200,158,239,156,240,159,238],"Id":199,"X":18,"Y":14,"cluster":14}
{"ConnectedIds":[199,201,159,240,158,241,160,239],"Id":200,"X":19,"Y":14,"cluster":14}
{"ConnectedIds":[200,202,160,241,159,242,161,240],"Id":201,"X":20,"Y":14,"cluster":10}
{"ConnectedIds":[201,203,161,242,160,243,162,241],"Id":202,"X":21,"Y":14,"cluster":10}
{"ConnectedIds":[202,204,162,243,161,244,163,242],"Id":203,"X":22,"Y":14,"cluster":10}
{"ConnectedIds":[203,163,244,162,164,243],"Id":204,"X":23,"Y":14,"cluster":10}
{"ConnectedIds":[206,207,208],"Id":205,"X":27,"Y":13,"cluster":18}
{"ConnectedIds":[205,167,208,209,207],"Id":206,"X":28,"Y":13,"cluster":18}
{"ConnectedIds":[208,205,245,246,206,247],"Id":207,"X":27,"Y":14,"cluster":18}
{"ConnectedIds":[207,209,206,246,205,248,167,245],"Id":208,"X":28,"Y":14,"cluster":18}
{"ConnectedIds":[208,210,167,248,206,249,165,246],"Id":209,"X":29,"Y":14,"cluster":15}
{"ConnectedIds":[209,211,165,249,167,250,166,248],"Id":210,"X":30,"Y":14,"cluster":15}
{"ConnectedIds":[210,212,166,250,165,251,168,249],"Id":211,"X":31,"Y":14,"cluster":15}
{"ConnectedIds":[211,168,251,166,250],"Id":212,"X":32,"Y":14,"cluster":15}
{"ConnectedIds":[214,171,252,172],"Id":213,"X":34,"Y":14,"cluster":11}
{"ConnectedIds":[213,215,172,252,171,173],"Id":214,"X":35,"Y":14,"cluster":11}
{"ConnectedIds":[214,216,173,172,174,252],"Id":215,"X":36,"Y":14,"cluster":11}
{"ConnectedIds":[215,217,174,173,175],"Id":216,"X":37,"Y":14,"cluster":11}
{"ConnectedIds":[216,218,175,174,253,176],"Id":217,"X":38,"Y":14,"cluster":11}
{"ConnectedIds":[217,219,176,253,175,177],"Id":218,"X":39,"Y":14,"cluster":11}
{"ConnectedIds":[218,220,177,176,254,178,253],"Id":219,"X":40,"Y":14,"cluster":11}
{"ConnectedIds":[219,221,178,254,177,255,179],"Id":220,"X":41,"Y":14,"cluster":11}
{"ConnectedIds":[220,222,179,255,178,256,180,254],"Id":221,"X":42,"Y":14,"cluster":19}
{"ConnectedIds":[221,223,180,256,179,257,181,255],"Id":222,"X":43,"Y":14,"cluster":19}
{"ConnectedIds":[222,224,181,257,180,182,256],"Id":223,"X":44,"Y":14,"cluster":12}
{"ConnectedIds":[223,225,182,181,258,183,257],"Id":224,"X":45,"Y":14,"cluster":12}
{"ConnectedIds":[224,226,183,258,182,184],"Id":225,"X":46,"Y":14,"cluster":12}
{"ConnectedIds":[225,227,184,183,185,258],"Id":226,"X":47,"Y":14,"cluster":12}
{"ConnectedIds":[226,185,184],"Id":227,"X":48,"Y":14,"cluster":12}
{"ConnectedIds":[229,230,231,232],"Id":228,"X":1,"Y":14,"cluster":16}
{"ConnectedIds":[228,188,231,233,230],"Id":229,"X":2,"Y":14,"cluster":16}
{"ConnectedIds":[232,231,228,259,260,229],"Id":230,"X":1,"Y":15,"cluster":16}
{"ConnectedIds":[230,233,229,260,228,261,188,259],"Id":231,"X":2,"Y":15,"cluster":16}
{"ConnectedIds":[230,259,228],"Id":232,"X":0,"Y":15,"cluster":16}
{"ConnectedIds":[231,234,188,261,229,262,186,260],"Id":233,"X":3,"Y":15,"cluster":16}
{"ConnectedIds":[233,235,186,262,188,263,187,261],"Id":234,"X":4,"Y":15,"cluster":16}
{"ConnectedIds":[234,236,187,263,186,264,189,262],"Id":235,"X":5,"Y":15,"cluster":16}
{"ConnectedIds":[235,189,264,187,265,263],"Id":236,"X":6,"Y":15,"cluster":16}
{"ConnectedIds":[238,197,272,196,273,198],"Id":237,"X":16,"Y":15,"cluster":14}
{"ConnectedIds":[237,239,198,273,197,274,199,272],"Id":238,"X":17,"Y":15,"cluster":14}
{"ConnectedIds":[238,240,199,274,198,275,200,273],"Id":239,"X":18,"Y":15,"cluster":14}
{"ConnectedIds":[239,241,200,275,199,276,201,274],"Id":240,"X":19,"Y":15,"cluster":14}
{"ConnectedIds":[240,242,201,276,200,277,202,275],"Id":241,"X":20,"Y":15,"cluster":10}
{"ConnectedIds":[241,243,202,277,201,278,203,276],"Id":242,"X":21,"Y":15,"cluster":10}
{"ConnectedIds":[242,244,203,278,202,279,204,277],"Id":243,"X":22,"Y":15,"cluster":10}
{"ConnectedIds":[243,204,279,203,278],"Id":244,"X":23,"Y":15,"cluster":10}
{"ConnectedIds":[247,246,207,283,284,208,282],"Id":245,"X":27,"Y":15,"cluster":18}
{"ConnectedIds":[245,248,208,284,207,285,209,283],"Id":246,"X":28,"Y":15,"cluster":18}
{"ConnectedIds":[280,245,282,283,207,281],"Id":247,"X":26,"Y":15,"cluster":18}
{"ConnectedIds":[246,249,209,285,208,286,210,284],"Id":248,"X":29,"Y":15,"cluster":15}
{"ConnectedIds":[248,250,210,286,209,287,211,285],"Id":249,"X":30,"Y":15,"cluster":15}
{"ConnectedIds":[249,251,211,287,210,288,212,286],"Id":250,"X":31,"Y":15,"cluster":15}
{"ConnectedIds":[250,212,288,211,287],"Id":251,"X":32,"Y":15,"cluster":15}
{"ConnectedIds":[214,213,215],"Id":252,"X":35,"Y":15,"cluster":11}
{"ConnectedIds":[218,217,219],"Id":253,"X":39,"Y":15,"cluster":11}
{"ConnectedIds":[255,220,289,219,290,221],"Id":254,"X":41,"Y":15,"cluster":19}
{"ConnectedIds":[254,256,221,290,220,291,222,289],"Id":255,"X":42,"Y":15,"cluster":19}
{"ConnectedIds":[255,257,222,291,221,292,223,290],"Id":256,"X":43,"Y":15,"cluster":19}
{"ConnectedIds":[256,223,292,222,224,291],"Id":257,"X":44,"Y":15,"cluster":19}
{"ConnectedIds":[225,224,226],"Id":258,"X":46,"Y":15,"cluster":12}
{"ConnectedIds":[260,230,232,231],"Id":259,"X":1,"Y":16,"cluster":16}
{"ConnectedIds":[259,261,231,230,233],"Id":260,"X":2,"Y":16,"cluster":16}
{"ConnectedIds":[260,262,233,231,293,234],"Id":261,"X":3,"Y":16,"cluster":16}
{"ConnectedIds":[261,263,234,293,233,294,235],"Id":262,"X":4,"Y":16,"cluster":16}
{"ConnectedIds":[262,264,235,294,234,295,236,293],"Id":263,"X":5,"Y":16,"cluster":16}
{"ConnectedIds":[263,265,236,295,235,294],"Id":264,"X":6,"Y":16,"cluster":16}
{"ConnectedIds":[264,236,295],"Id":265,"X":7,"Y":16,"cluster":16}
{"ConnectedIds":[267,268,269],"Id":266,"X":10,"Y":15,"cluster":20}
{"ConnectedIds":[266,270,269,271,268],"Id":267,"X":11,"Y":15,"cluster":20}
{"ConnectedIds":[269,266,296,297,267],"Id":268,"X":10,"Y":16,"cluster":20}
{"ConnectedIds":[268,271,267,297,266,298,270,296],"Id":269,"X":11,"Y":16,"cluster":20}
{"ConnectedIds":[267,271,269],"Id":270,"X":12,"Y":15,"cluster":20}
{"ConnectedIds":[269,270,298,267,297],"Id":271,"X":12,"Y":16,"cluster":20}
{"ConnectedIds":[273,237,238],"Id":272,"X":16,"Y":16,"cluster":14}
{"ConnectedIds":[272,274,238,237,239],"Id":273,"X":17,"Y":16,"cluster":14}
{"ConnectedIds":[273,275,239,238,299,240],"Id":274,"X":18,"Y":16,"cluster":14}
{"ConnectedIds":[274,276,240,299,239,241],"Id":275,"X":19,"Y":16,"cluster":14}
{"ConnectedIds":[275,277,241,240,300,242,299],"Id":276,"X":20,"Y":16,"cluster":14}
{"ConnectedIds":[276,278,242,300,241,301,243],"Id":277,"X":21,"Y":16,"cluster":10}
{"ConnectedIds":[277,279,243,301,242,302,244,300],"Id":278,"X":22,"Y":16,"cluster":10}
{"ConnectedIds":[278,244,302,243,301],"Id":279,"X":23,"Y":16,"cluster":10}
{"ConnectedIds":[247,281,282],"Id":280,"X":25,"Y":15,"cluster":18}
{"ConnectedIds":[282,280,247],"Id":281,"X":25,"Y":16,"cluster":18}
{"ConnectedIds":[281,283,247,280,303,245],"Id":282,"X":26,"Y":16,"cluster":18}
{"ConnectedIds":[282,284,245,303,247,304,246],"Id":283,"X":27,"Y":16,"cluster":18}
{"ConnectedIds":[283,285,246,304,245,305,248,303],"Id":284,"X":28,"Y":16,"cluster":18}
{"ConnectedIds":[284,286,248,305,246,306,249,304],"Id":285,"X":29,"Y":16,"cluster":18}
{"ConnectedIds":[285,287,249,306,248,307,250,305],"Id":286,"X":30,"Y":16,"cluster":15}
{"ConnectedIds":[286,288,250,307,249,308,251,306],"Id":287,"X":31,"Y":16,"cluster":15}
{"ConnectedIds":[287,251,308,250,309,307],"Id":288,"X":32,"Y":16,"cluster":15}
{"ConnectedIds":[290,254,310,311,255],"Id":289,"X":41,"Y":16,"cluster":19}
{"ConnectedIds":[289,291,255,311,254,312,256,310],"Id":290,"X":42,"Y":16,"cluster":19}
{"ConnectedIds":[290,292,256,312,255,313,257,311],"Id":291,"X":43,"Y":16,"cluster":19}
{"ConnectedIds":[291,257,313,256,314,312],"Id":292,"X":44,"Y":16,"cluster":19}
{"ConnectedIds":[294,262,315,261,316,263,317],"Id":293,"X":4,"Y":17,"cluster":21}
{"ConnectedIds":[293,295,263,316,262,318,264,315],"Id":294,"X":5,"Y":17,"cluster":16}
{"ConnectedIds":[294,264,318,263,319,265,316],"Id":295,"X":6,"Y":17,"cluster":16}
{"ConnectedIds":[297,268,320,321,269,322],"Id":296,"X":10,"Y":17,"cluster":20}
{"ConnectedIds":[296,298,269,321,268,323,271,320],"Id":297,"X":11,"Y":17,"cluster":20}
{"ConnectedIds":[297,271,323,269,324,321],"Id":298,"X":12,"Y":17,"cluster":20}
{"ConnectedIds":[275,274,276],"Id":299,"X":19,"Y":17,"cluster":14}
{"ConnectedIds":[301,277,325,276,326,278],"Id":300,"X":21,"Y":17,"cluster":22}
{"ConnectedIds":[300,302,278,326,277,327,279,325],"Id":301,"X":22,"Y":17,"cluster":22}
{"ConnectedIds":[301,279,327,278,326],"Id":302,"X":23,"Y":17,"cluster":22}
{"ConnectedIds":[304,283,328,282,329,284],"Id":303,"X":27,"Y":17,"cluster":18}
{"ConnectedIds":[303,305,284,329,283,330,285,328],"Id":304,"X":28,"Y":17,"cluster":18}
{"ConnectedIds":[304,306,285,330,284,331,286,329],"Id":305,"X":29,"Y":17,"cluster":18}
{"ConnectedIds":[305,307,286,331,285,332,287,330],"Id":306,"X":30,"Y":17,"cluster":15}
{"ConnectedIds":[306,308,287,332,286,333,288,331],"Id":307,"X":31,"Y":17,"cluster":15}
{"ConnectedIds":[307,309,288,333,287,332],"Id":308,"X":32,"Y":17,"cluster":15}
{"ConnectedIds":[308,288,333],"Id":309,"X":33,"Y":17,"cluster":15}
{"ConnectedIds":[311,289,338,339,290],"Id":310,"X":41,"Y":17,"cluster":19}
{"ConnectedIds":[310,312,290,339,289,340,291,338],"Id":311,"X":42,"Y":17,"cluster":19}
{"ConnectedIds":[311,313,291,340,290,341,292,339],"Id":312,"X":43,"Y":17,"cluster":19}
{"ConnectedIds":[312,314,292,341,291,340],"Id":313,"X":44,"Y":17,"cluster":19}
{"ConnectedIds":[313,342,292,341],"Id":314,"X":45,"Y":17,"cluster":23}
{"ConnectedIds":[317,316,293,351,352,294,350],"Id":315,"X":4,"Y":18,"cluster":21}
{"ConnectedIds":[315,318,294,352,293,353,295,351],"Id":316,"X":5,"Y":18,"cluster":21}
{"ConnectedIds":[347,315,350,351,293,349],"Id":317,"X":3,"Y":18,"cluster":21}
{"ConnectedIds":[316,319,295,353,294,354,352],"Id":318,"X":6,"Y":18,"cluster":21}
{"ConnectedIds":[318,355,354,295,356,353],"Id":319,"X":7,"Y":18,"cluster":20}
{"ConnectedIds":[322,321,296,358,359,297,357],"Id":320,"X":10,"Y":18,"cluster":20}
{"ConnectedIds":[320,323,297,359,296,360,298,358],"Id":321,"X":11,"Y":18,"cluster":20}
{"ConnectedIds":[355,320,357,358,296,356],"Id":322,"X":9,"Y":18,"cluster":20}
{"ConnectedIds":[321,324,298,360,297,361,359],"Id":323,"X":12,"Y":18,"cluster":24}
{"ConnectedIds":[323,362,361,298,363,360],"Id":324,"X":13,"Y":18,"cluster":24}
{"ConnectedIds":[326,300,366,367,301,368],"Id":325,"X":21,"Y":18,"cluster":22}
{"ConnectedIds":[325,327,301,367,300,369,302,366],"Id":326,"X":22,"Y":18,"cluster":22}
{"ConnectedIds":[326,302,369,301,370,367],"Id":327,"X":23,"Y":18,"cluster":22}
{"ConnectedIds":[329,303,371,372,304,373],"Id":328,"X":27,"Y":18,"cluster":22}
{"ConnectedIds":[328,330,304,372,303,374,305,371],"Id":329,"X":28,"Y":18,"cluster":18}
{"ConnectedIds":[329,331,305,374,304,375,306,372],"Id":330,"X":29,"Y":18,"cluster":18}
{"ConnectedIds":[330,332,306,375,305,376,307,374],"Id":331,"X":30,"Y":18,"cluster":15}
{"ConnectedIds":[331,333,307,376,306,377,308,375],"Id":332,"X":31,"Y":18,"cluster":15}
{"ConnectedIds":[332,308,377,307,378,309,376],"Id":333,"X":32,"Y":18,"cluster":15}
{"ConnectedIds":[335,336,337],"Id":334,"X":37,"Y":17,"cluster":25}
{"ConnectedIds":[334,337,336],"Id":335,"X":38,"Y":17,"cluster":25}
{"ConnectedIds":[337,334,383,384,335,381],"Id":336,"X":37,"Y":18,"cluster":25}
{"ConnectedIds":[336,335,384,334,385,383],"Id":337,"X":38,"Y":18,"cluster":25}
{"ConnectedIds":[339,310,386,387,311,388],"Id":338,"X":41,"Y":18,"cluster":19}
{"ConnectedIds":[338,340,311,387,310,389,312,386],"Id":339,"X":42,"Y":18,"cluster":19}
{"ConnectedIds":[339,341,312,389,311,390,313,387],"Id":340,"X":43,"Y":18,"cluster":19}
{"ConnectedIds":[340,313,390,312,391,314,389],"Id":341,"X":44,"Y":18,"cluster":19}
{"ConnectedIds":[314,343,344],"Id":342,"X":46,"Y":17,"cluster":23}
{"ConnectedIds":[342,345,344],"Id":343,"X":47,"Y":17,"cluster":23}
{"ConnectedIds":[343,392,342,345],"Id":344,"X":47,"Y":18,"cluster":23}
{"ConnectedIds":[343,344],"Id":345,"X":48,"Y":17,"cluster":23}
{"ConnectedIds":[347,348,349],"Id":346,"X":1,"Y":18,"cluster":21}
{"ConnectedIds":[346,317,349,350,348],"Id":347,"X":2,"Y":18,"cluster":21}
{"ConnectedIds":[349,346,393,394,347],"Id":348,"X":1,"Y":19,"cluster":21}
{"ConnectedIds":[348,350,347,394,346,395,317,393],"Id":349,"X":2,"Y":19,"cluster":21}
{"ConnectedIds":[349,351,317,395,347,396,315,394],"Id":350,"X":3,"Y":19,"cluster":21}
{"ConnectedIds":[350,352,315,396,317,397,316,395],"Id":351,"X":4,"Y":19,"cluster":21}
{"ConnectedIds":[351,353,316,397,315,398,318,396],"Id":352,"X":5,"Y":19,"cluster":21}
{"ConnectedIds":[352,354,318,398,316,399,319,397],"Id":353,"X":6,"Y":19,"cluster":21}
{"ConnectedIds":[353,356,319,399,318,400,355,398],"Id":354,"X":7,"Y":19,"cluster":20}
{"ConnectedIds":[319,322,356,357,354],"Id":355,"X":8,"Y":18,"cluster":20}
{"ConnectedIds":[354,357,355,400,319,401,322,399],"Id":356,"X":8,"Y":19,"cluster":20}
{"ConnectedIds":[356,358,322,401,355,402,320,400],"Id":357,"X":9,"Y":19,"cluster":20}
{"ConnectedIds":[357,359,320,402,322,403,321,401],"Id":358,"X":10,"Y":19,"cluster":20}
{"ConnectedIds":[358,360,321,403,320,404,323,402],"Id":359,"X":11,"Y":19,"cluster":24}
{"ConnectedIds":[359,361,323,404,321,405,324,403],"Id":360,"X":12,"Y":19,"cluster":24}
{"ConnectedIds":[360,363,324,405,323,406,362,404],"Id":361,"X":13,"Y":19,"cluster":24}
{"ConnectedIds":[324,364,363,365,361],"Id":362,"X":14,"Y":18,"cluster":24}
{"ConnectedIds":[361,365,362,406,324,407,364,405],"Id":363,"X":14,"Y":19,"cluster":24}
{"ConnectedIds":[362,365,363],"Id":364,"X":15,"Y":18,"cluster":24}
{"ConnectedIds":[363,364,407,362,406],"Id":365,"X":15,"Y":19,"cluster":24}
{"ConnectedIds":[368,367,325,413,414,326,412],"Id":366,"X":21,"Y":19,"cluster":22}
{"ConnectedIds":[366,369,326,414,325,415,327,413],"Id":367,"X":22,"Y":19,"cluster":22}
{"ConnectedIds":[410,366,412,413,325,411],"Id":368,"X":20,"Y":19,"cluster":22}
{"ConnectedIds":[367,370,327,415,326,416,414],"Id":369,"X":23,"Y":19,"cluster":22}
{"ConnectedIds":[369,417,416,327,418,415],"Id":370,"X":24,"Y":19,"cluster":22}
{"ConnectedIds":[373,372,328,420,421,329,419],"Id":371,"X":27,"Y":19,"cluster":22}
{"ConnectedIds":[371,374,329,421,328,422,330,420],"Id":372,"X":28,"Y":19,"cluster":22}
{"ConnectedIds":[417,371,419,420,328,418],"Id":373,"X":26,"Y":19,"cluster":22}
{"ConnectedIds":[372,375,330,422,329,423,331,421],"Id":374,"X":29,"Y":19,"cluster":22}
{"ConnectedIds":[374,376,331,423,330,424,332,422],"Id":375,"X":30,"Y":19,"cluster":15}
{"ConnectedIds":[375,377,332,424,331,425,333,423],"Id":376,"X":31,"Y":19,"cluster":15}
{"ConnectedIds":[376,378,333,425,332,426,424],"Id":377,"X":32,"Y":19,"cluster":25}
{"ConnectedIds":[377,382,426,333,427,425],"Id":378,"X":33,"Y":19,"cluster":25}
{"ConnectedIds":[380,381,382],"Id":379,"X":35,"Y":18,"cluster":25}
{"ConnectedIds":[382,381,379,428,429,427],"Id":380,"X":35,"Y":19,"cluster":25}
{"ConnectedIds":[380,383,429,379,430,336,428],"Id":381,"X":36,"Y":19,"cluster":25}
{"ConnectedIds":[378,380,427,428,379,426],"Id":382,"X":34,"Y":19,"cluster":25}
{"ConnectedIds":[381,384,336,430,431,337,429],"Id":383,"X":37,"Y":19,"cluster":25}
{"ConnectedIds":[383,385,337,431,336,432,430],"Id":384,"X":38,"Y":19,"cluster":25}
{"ConnectedIds":[384,388,432,337,433,431],"Id":385,"X":39,"Y":19,"cluster":25}
{"ConnectedIds":[388,387,338,434,435,339,433],"Id":386,"X":41,"Y":19,"cluster":19}
{"ConnectedIds":[386,389,339,435,338,436,340,434],"Id":387,"X":42,"Y":19,"cluster":19}
{"ConnectedIds":[385,386,433,434,338,432],"Id":388,"X":40,"Y":19,"cluster":26}
{"ConnectedIds":[387,390,340,436,339,437,341,435],"Id":389,"X":43,"Y":19,"cluster":19}
{"ConnectedIds":[389,391,341,437,340,438,436],"Id":390,"X":44,"Y":19,"cluster":19}
{"ConnectedIds":[390,438,341,437],"Id":391,"X":45,"Y":19,"cluster":19}
{"ConnectedIds":[344,439],"Id":392,"X":47,"Y":19,"cluster":23}
{"ConnectedIds":[394,348,349],"Id":393,"X":1,"Y":20,"cluster":21}
{"ConnectedIds":[393,395,349,348,350],"Id":394,"X":2,"Y":20,"cluster":21}
{"ConnectedIds":[394,396,350,349,440,351],"Id":395,"X":3,"Y":20,"cluster":21}
{"ConnectedIds":[395,397,351,440,350,441,352],"Id":396,"X":4,"Y":20,"cluster":21}
{"ConnectedIds":[396,398,352,441,351,442,353,440],"Id":397,"X":5,"Y":20,"cluster":21}
{"ConnectedIds":[397,399,353,442,352,354,441],"Id":398,"X":6,"Y":20,"cluster":21}
{"ConnectedIds":[398,400,354,353,356,442],"Id":399,"X":7,"Y":20,"cluster":20}
{"ConnectedIds":[399,401,356,354,357],"Id":400,"X":8,"Y":20,"cluster":20}
{"ConnectedIds":[400,402,357,356,358],"Id":401,"X":9,"Y":20,"cluster":20}
{"ConnectedIds":[401,403,358,357,359],"Id":402,"X":10,"Y":20,"cluster":20}
{"ConnectedIds":[402,404,359,358,360],"Id":403,"X":11,"Y":20,"cluster":24}
{"ConnectedIds":[403,405,360,359,443,361],"Id":404,"X":12,"Y":20,"cluster":24}
{"ConnectedIds":[404,406,361,443,360,363],"Id":405,"X":13,"Y":20,"cluster":24}
{"ConnectedIds":[405,407,363,361,365,443],"Id":406,"X":14,"Y":20,"cluster":24}
{"ConnectedIds":[406,365,363],"Id":407,"X":15,"Y":20,"cluster":24}
{"ConnectedIds":[409],"Id":408,"X":17,"Y":19,"cluster":27}
{"ConnectedIds":[408,444],"Id":409,"X":17,"Y":20,"cluster":27}
{"ConnectedIds":[368,411,412],"Id":410,"X":19,"Y":19,"cluster":22}
{"ConnectedIds":[412,410,368],"Id":411,"X":19,"Y":20,"cluster":22}
{"ConnectedIds":[411,413,368,410,445,366],"Id":412,"X":20,"Y":20,"cluster":22}
{"ConnectedIds":[412,414,366,445,368,446,367],"Id":413,"X":21,"Y":20,"cluster":22}
{"ConnectedIds":[413,415,367,446,366,447,369,445],"Id":414,"X":22,"Y":20,"cluster":22}
{"ConnectedIds":[414,416,369,447,367,448,370,446],"Id":415,"X":23,"Y":20,"cluster":22}
{"ConnectedIds":[415,418,370,448,369,449,417,447],"Id":416,"X":24,"Y":20,"cluster":22}
{"ConnectedIds":[370,373,418,419,416],"Id":417,"X":25,"Y":19,"cluster":22}
{"ConnectedIds":[416,419,417,449,370,450,373,448],"Id":418,"X":25,"Y":20,"cluster":22}
{"ConnectedIds":[418,420,373,450,417,451,371,449],"Id":419,"X":26,"Y":20,"cluster":22}
{"ConnectedIds":[419,421,371,451,373,452,372,450],"Id":420,"X":27,"Y":20,"cluster":22}
{"ConnectedIds":[420,422,372,452,371,453,374,451],"Id":421,"X":28,"Y":20,"cluster":22}
{"ConnectedIds":[421,423,374,453,372,454,375,452],"Id":422,"X":29,"Y":20,"cluster":22}
{"ConnectedIds":[422,424,375,454,374,455,376,453],"Id":423,"X":30,"Y":20,"cluster":22}
{"ConnectedIds":[423,425,376,455,375,456,377,454],"Id":424,"X":31,"Y":20,"cluster":25}
{"ConnectedIds":[424,426,377,456,376,457,378,455],"Id":425,"X":32,"Y":20,"cluster":25}
{"ConnectedIds":[425,427,378,457,377,458,382,456],"Id":426,"X":33,"Y":20,"cluster":25}
{"ConnectedIds":[426,428,382,458,378,459,380,457],"Id":427,"X":34,"Y":20,"cluster":25}
{"ConnectedIds":[427,429,380,459,382,460,381,458],"Id":428,"X":35,"Y":20,"cluster":25}
{"ConnectedIds":[428,430,381,460,380,461,383,459],"Id":429,"X":36,"Y":20,"cluster":25}
{"ConnectedIds":[429,431,383,461,381,462,384,460],"Id":430,"X":37,"Y":20,"cluster":25}
{"ConnectedIds":[430,432,384,462,383,463,385,461],"Id":431,"X":38,"Y":20,"cluster":25}
{"ConnectedIds":[431,433,385,463,384,464,388,462],"Id":432,"X":39,"Y":20,"cluster":25}
{"ConnectedIds":[432,434,388,464,385,465,386,463],"Id":433,"X":40,"Y":20,"cluster":26}
{"ConnectedIds":[433,435,386,465,388,466,387,464],"Id":434,"X":41,"Y":20,"cluster":26}
{"ConnectedIds":[434,436,387,466,386,467,389,465],"Id":435,"X":42,"Y":20,"cluster":19}
{"ConnectedIds":[435,437,389,467,387,468,390,466],"Id":436,"X":43,"Y":20,"cluster":19}
{"ConnectedIds":[436,438,390,468,389,469,391,467],"Id":437,"X":44,"Y":20,"cluster":19}
{"ConnectedIds":[437,391,469,390,468],"Id":438,"X":45,"Y":20,"cluster":19}
{"ConnectedIds":[392],"Id":439,"X":47,"Y":20,"cluster":23}
{"ConnectedIds":[441,396,470,395,471,397,472],"Id":440,"X":4,"Y":21,"cluster":21}
{"ConnectedIds":[440,442,397,471,396,473,398,470],"Id":441,"X":5,"Y":21,"cluster":21}
{"ConnectedIds":[441,398,473,397,474,399,471],"Id":442,"X":6,"Y":21,"cluster":28}
{"ConnectedIds":[405,404,406],"Id":443,"X":13,"Y":21,"cluster":24}
{"ConnectedIds":[409,475],"Id":444,"X":17,"Y":21,"cluster":27}
{"ConnectedIds":[446,413,476,412,414,477],"Id":445,"X":21,"Y":21,"cluster":22}
{"ConnectedIds":[445,447,414,413,478,415,476],"Id":446,"X":22,"Y":21,"cluster":22}
{"ConnectedIds":[446,448,415,478,414,416],"Id":447,"X":23,"Y":21,"cluster":22}
{"ConnectedIds":[447,449,416,415,479,418,478],"Id":448,"X":24,"Y":21,"cluster":22}
{"ConnectedIds":[448,450,418,479,416,419],"Id":449,"X":25,"Y":21,"cluster":22}
{"ConnectedIds":[449,451,419,418,420,479],"Id":450,"X":26,"Y":21,"cluster":22}
{"ConnectedIds":[450,452,420,419,421],"Id":451,"X":27,"Y":21,"cluster":22}
{"ConnectedIds":[451,453,421,420,480,422],"Id":452,"X":28,"Y":21,"cluster":22}
{"ConnectedIds":[452,454,422,480,421,481,423],"Id":453,"X":29,"Y":21,"cluster":22}
{"ConnectedIds":[453,455,423,481,422,482,424,480],"Id":454,"X":30,"Y":21,"cluster":22}
{"ConnectedIds":[454,456,424,482,423,483,425,481],"Id":455,"X":31,"Y":21,"cluster":25}
{"ConnectedIds":[455,457,425,483,424,484,426,482],"Id":456,"X":32,"Y":21,"cluster":25}
{"ConnectedIds":[456,458,426,484,425,485,427,483],"Id":457,"X":33,"Y":21,"cluster":25}
{"ConnectedIds":[457,459,427,485,426,428,484],"Id":458,"X":34,"Y":21,"cluster":25}
{"ConnectedIds":[458,460,428,427,429,485],"Id":459,"X":35,"Y":21,"cluster":25}
{"ConnectedIds":[459,461,429,428,486,430],"Id":460,"X":36,"Y":21,"cluster":25}
{"ConnectedIds":[460,462,430,486,429,487,431],"Id":461,"X":37,"Y":21,"cluster":25}
{"ConnectedIds":[461,463,431,487,430,432,486],"Id":462,"X":38,"Y":21,"cluster":25}
{"ConnectedIds":[462,464,432,431,488,433,487],"Id":463,"X":39,"Y":21,"cluster":26}
{"ConnectedIds":[463,465,433,488,432,489,434],"Id":464,"X":40,"Y":21,"cluster":26}
{"ConnectedIds":[464,466,434,489,433,490,435,488],"Id":465,"X":41,"Y":21,"cluster":26}
{"ConnectedIds":[465,467,435,490,434,436,489],"Id":466,"X":42,"Y":21,"cluster":26}
{"ConnectedIds":[466,468,436,435,437,490],"Id":467,"X":43,"Y":21,"cluster":19}
{"ConnectedIds":[467,469,437,436,438],"Id":468,"X":44,"Y":21,"cluster":19}
{"ConnectedIds":[468,438,437],"Id":469,"X":45,"Y":21,"cluster":19}
{"ConnectedIds":[472,471,440,491,492,441],"Id":470,"X":4,"Y":22,"cluster":28}
{"ConnectedIds":[470,473,441,492,440,493,442,491],"Id":471,"X":5,"Y":22,"cluster":28}
{"ConnectedIds":[470,491,440],"Id":472,"X":3,"Y":22,"cluster":28}
{"ConnectedIds":[471,474,442,493,441,492],"Id":473,"X":6,"Y":22,"cluster":28}
{"ConnectedIds":[473,442,493],"Id":474,"X":7,"Y":22,"cluster":28}
{"ConnectedIds":[444,502,503,500],"Id":475,"X":17,"Y":22,"cluster":27}
{"ConnectedIds":[477,445,504,446],"Id":476,"X":21,"Y":22,"cluster":22}
{"ConnectedIds":[476,504,445],"Id":477,"X":20,"Y":22,"cluster":22}
{"ConnectedIds":[447,446,448],"Id":478,"X":23,"Y":22,"cluster":22}
{"ConnectedIds":[449,448,450],"Id":479,"X":25,"Y":22,"cluster":22}
{"ConnectedIds":[481,453,505,452,506,454,507],"Id":480,"X":29,"Y":22,"cluster":29}
{"ConnectedIds":[480,482,454,506,453,508,455,505],"Id":481,"X":30,"Y":22,"cluster":29}
{"ConnectedIds":[481,483,455,508,454,509,456,506],"Id":482,"X":31,"Y":22,"cluster":29}
{"ConnectedIds":[482,484,456,509,455,510,457,508],"Id":483,"X":32,"Y":22,"cluster":25}
{"ConnectedIds":[483,485,457,510,456,511,458,509],"Id":484,"X":33,"Y":22,"cluster":25}
{"ConnectedIds":[484,458,511,457,459,510],"Id":485,"X":34,"Y":22,"cluster":25}
{"ConnectedIds":[487,461,512,460,513,462],"Id":486,"X":37,"Y":22,"cluster":30}
{"ConnectedIds":[486,462,513,461,463,512],"Id":487,"X":38,"Y":22,"cluster":30}
{"ConnectedIds":[489,464,514,463,515,465],"Id":488,"X":40,"Y":22,"cluster":26}
{"ConnectedIds":[488,490,465,515,464,516,466,514],"Id":489,"X":41,"Y":22,"cluster":26}
{"ConnectedIds":[489,466,516,465,467,515],"Id":490,"X":42,"Y":22,"cluster":26}
{"ConnectedIds":[492,470,517,472,518,471],"Id":491,"X":4,"Y":23,"cluster":28}
{"ConnectedIds":[491,493,471,518,470,519,473,517],"Id":492,"X":5,"Y":23,"cluster":28}
{"ConnectedIds":[492,473,519,471,520,474,518],"Id":493,"X":6,"Y":23,"cluster":28}
{"ConnectedIds":[495,496,497],"Id":494,"X":9,"Y":22,"cluster":31}
{"ConnectedIds":[494,497,496],"Id":495,"X":10,"Y":22,"cluster":31}
{"ConnectedIds":[497,494,521,522,495,523],"Id":496,"X":9,"Y":23,"cluster":31}
{"ConnectedIds":[496,495,522,494,524,521],"Id":497,"X":10,"Y":23,"cluster":31}
{"ConnectedIds":[499,500,501],"Id":498,"X":15,"Y":22,"cluster":32}
{"ConnectedIds":[501,500,498,529,530,527],"Id":499,"X":15,"Y":23,"cluster":32}
{"ConnectedIds":[499,502,530,498,531,475,529],"Id":500,"X":16,"Y":23,"cluster":32}
{"ConnectedIds":[525,499,527,529,498,526],"Id":501,"X":14,"Y":23,"cluster":32}
{"ConnectedIds":[500,503,475,531,532,530],"Id":502,"X":17,"Y":23,"cluster":27}
{"ConnectedIds":[502,532,475,533,531],"Id":503,"X":18,"Y":23,"cluster":27}
{"ConnectedIds":[476,534,477,535,536],"Id":504,"X":21,"Y":23,"cluster":33}
{"ConnectedIds":[507,506,480,537,538,481],"Id":505,"X":29,"Y":23,"cluster":29}
{"ConnectedIds":[505,508,481,538,480,539,482,537],"Id":506,"X":30,"Y":23,"cluster":29}
{"ConnectedIds":[505,537,480],"Id":507,"X":28,"Y":23,"cluster":29}
{"ConnectedIds":[506,509,482,539,481,540,483,538],"Id":508,"X":31,"Y":23,"cluster":29}
{"ConnectedIds":[508,510,483,540,482,541,484,539],"Id":509,"X":32,"Y":23,"cluster":29}
{"ConnectedIds":[509,511,484,541,483,542,485,540],"Id":510,"X":33,"Y":23,"cluster":29}
{"ConnectedIds":[510,485,542,484,541],"Id":511,"X":34,"Y":23,"cluster":29}
{"ConnectedIds":[513,486,543,544,487],"Id":512,"X":37,"Y":23,"cluster":30}
{"ConnectedIds":[512,487,544,486,543],"Id":513,"X":38,"Y":23,"cluster":30}
{"ConnectedIds":[515,488,545,546,489],"Id":514,"X":40,"Y":23,"cluster":26}
{"ConnectedIds":[514,516,489,546,488,547,490,545],"Id":515,"X":41,"Y":23,"cluster":26}
{"ConnectedIds":[515,490,547,489,546],"Id":516,"X":42,"Y":23,"cluster":26}
{"ConnectedIds":[518,491,548,549,492,550],"Id":517,"X":4,"Y":24,"cluster":28}
{"ConnectedIds":[517,519,492,549,491,551,493,548],"Id":518,"X":5,"Y":24,"cluster":28}
{"ConnectedIds":[518,520,493,551,492,552,549],"Id":519,"X":6,"Y":24,"cluster":28}
{"ConnectedIds":[519,523,552,493,553,551],"Id":520,"X":7,"Y":24,"cluster":28}
{"ConnectedIds":[523,522,496,554,555,497,553],"Id":521,"X":9,"Y":24,"cluster":31}
{"ConnectedIds":[521,524,497,555,496,556,554],"Id":522,"X":10,"Y":24,"cluster":31}
{"ConnectedIds":[520,521,553,554,496,552],"Id":523,"X":8,"Y":24,"cluster":31}
{"ConnectedIds":[522,528,556,497,557,555],"Id":524,"X":11,"Y":24,"cluster":31}
{"ConnectedIds":[501,526,527,528],"Id":525,"X":13,"Y":23,"cluster":32}
{"ConnectedIds":[528,527,525,558,559,501,557],"Id":526,"X":13,"Y":24,"cluster":32}
{"ConnectedIds":[526,529,501,559,525,560,499,558],"Id":527,"X":14,"Y":24,"cluster":32}
{"ConnectedIds":[524,526,557,558,525,556],"Id":528,"X":12,"Y":24,"cluster":31}
{"ConnectedIds":[527,530,499,560,501,561,500,559],"Id":529,"X":15,"Y":24,"cluster":32}
{"ConnectedIds":[529,531,500,561,499,562,502,560],"Id":530,"X":16,"Y":24,"cluster":32}
{"ConnectedIds":[530,532,502,562,500,563,503,561],"Id":531,"X":17,"Y":24,"cluster":32}
{"ConnectedIds":[531,533,503,563,502,564,562],"Id":532,"X":18,"Y":24,"cluster":33}
{"ConnectedIds":[532,536,564,503,565,563],"Id":533,"X":19,"Y":24,"cluster":33}
{"ConnectedIds":[536,535,504,566,567,565],"Id":534,"X":21,"Y":24,"cluster":33}
{"ConnectedIds":[534,567,504,566],"Id":535,"X":22,"Y":24,"cluster":33}
{"ConnectedIds":[533,534,565,566,504,564],"Id":536,"X":20,"Y":24,"cluster":33}
{"ConnectedIds":[538,505,568,507,569,506],"Id":537,"X":29,"Y":24,"cluster":29}
{"ConnectedIds":[537,539,506,569,505,570,508,568],"Id":538,"X":30,"Y":24,"cluster":29}
{"ConnectedIds":[538,540,508,570,506,571,509,569],"Id":539,"X":31,"Y":24,"cluster":29}
{"ConnectedIds":[539,541,509,571,508,572,510,570],"Id":540,"X":32,"Y":24,"cluster":29}
{"ConnectedIds":[540,542,510,572,509,573,511,571],"Id":541,"X":33,"Y":24,"cluster":29}
{"ConnectedIds":[541,511,573,510,574,572],"Id":542,"X":34,"Y":24,"cluster":29}
{"ConnectedIds":[544,512,575,576,513],"Id":543,"X":37,"Y":24,"cluster":30}
{"ConnectedIds":[543,513,576,512,575],"Id":544,"X":38,"Y":24,"cluster":30}
{"ConnectedIds":[546,514,515],"Id":545,"X":40,"Y":24,"cluster":26}
{"ConnectedIds":[545,547,515,514,516],"Id":546,"X":41,"Y":24,"cluster":26}
{"ConnectedIds":[546,516,515],"Id":547,"X":42,"Y":24,"cluster":26}
{"ConnectedIds":[550,549,517,577,578,518],"Id":548,"X":4,"Y":25,"cluster":28}
{"ConnectedIds":[548,551,518,578,517,579,519,577],"Id":549,"X":5,"Y":25,"cluster":28}
{"ConnectedIds":[548,577,517],"Id":550,"X":3,"Y":25,"cluster":28}
{"ConnectedIds":[549,552,519,579,518,580,520,578],"Id":551,"X":6,"Y":25,"cluster":28}
{"ConnectedIds":[551,553,520,580,519,581,523,579],"Id":552,"X":7,"Y":25,"cluster":28}
{"ConnectedIds":[552,554,523,581,520,582,521,580],"Id":553,"X":8,"Y":25,"cluster":31}
{"ConnectedIds":[553,555,521,582,523,583,522,581],"Id":554,"X":9,"Y":25,"cluster":31}
{"ConnectedIds":[554,556,522,583,521,584,524,582],"Id":555,"X":10,"Y":25,"cluster":31}
{"ConnectedIds":[555,557,524,584,522,585,528,583],"Id":556,"X":11,"Y":25,"cluster":31}
{"ConnectedIds":[556,558,528,585,524,586,526,584],"Id":557,"X":12,"Y":25,"cluster":31}
{"ConnectedIds":[557,559,526,586,528,587,527,585],"Id":558,"X":13,"Y":25,"cluster":31}
{"ConnectedIds":[558,560,527,587,526,588,529,586],"Id":559,"X":14,"Y":25,"cluster":32}
{"ConnectedIds":[559,561,529,588,527,589,530,587],"Id":560,"X":15,"Y":25,"cluster":32}
{"ConnectedIds":[560,562,530,589,529,590,531,588],"Id":561,"X":16,"Y":25,"cluster":32}
{"ConnectedIds":[561,563,531,590,530,591,532,589],"Id":562,"X":17,"Y":25,"cluster":32}
{"ConnectedIds":[562,564,532,591,531,592,533,590],"Id":563,"X":18,"Y":25,"cluster":33}
{"ConnectedIds":[563,565,533,592,532,593,536,591],"Id":564,"X":19,"Y":25,"cluster":33}
{"ConnectedIds":[564,566,536,593,533,594,534,592],"Id":565,"X":20,"Y":25,"cluster":33}
{"ConnectedIds":[565,567,534,594,536,595,535,593],"Id":566,"X":21,"Y":25,"cluster":33}
{"ConnectedIds":[566,535,595,534,596,594],"Id":567,"X":22,"Y":25,"cluster":33}
{"ConnectedIds":[569,537,597,598,538,599],"Id":568,"X":29,"Y":25,"cluster":29}
{"ConnectedIds":[568,570,538,598,537,600,539,597],"Id":569,"X":30,"Y":25,"cluster":29}
{"ConnectedIds":[569,571,539,600,538,601,540,598],"Id":570,"X":31,"Y":25,"cluster":29}
{"ConnectedIds":[570,572,540,601,539,602,541,600],"Id":571,"X":32,"Y":25,"cluster":29}
{"ConnectedIds":[571,573,541,602,540,603,542,601],"Id":572,"X":33,"Y":25,"cluster":29}
{"ConnectedIds":[572,574,542,603,541,602],"Id":573,"X":34,"Y":25,"cluster":29}
{"ConnectedIds":[573,542,603],"Id":574,"X":35,"Y":25,"cluster":29}
{"ConnectedIds":[576,543,604,605,544],"Id":575,"X":37,"Y":25,"cluster":30}
{"ConnectedIds":[575,544,605,543,606,604],"Id":576,"X":38,"Y":25,"cluster":30}
{"ConnectedIds":[578,548,550,549],"Id":577,"X":4,"Y":26,"cluster":28}
{"ConnectedIds":[577,579,549,548,551],"Id":578,"X":5,"Y":26,"cluster":28}
{"ConnectedIds":[578,580,551,549,607,552],"Id":579,"X":6,"Y":26,"cluster":28}
{"ConnectedIds":[579,581,552,607,551,608,553],"Id":580,"X":7,"Y":26,"cluster":34}
{"ConnectedIds":[580,582,553,608,552,609,554,607],"Id":581,"X":8,"Y":26,"cluster":34}
{"ConnectedIds":[581,583,554,609,553,555,608],"Id":582,"X":9,"Y":26,"cluster":34}
{"ConnectedIds":[582,584,555,554,610,556,609],"Id":583,"X":10,"Y":26,"cluster":31}
{"ConnectedIds":[583,585,556,610,555,557],"Id":584,"X":11,"Y":26,"cluster":31}
{"ConnectedIds":[584,586,557,556,611,558,610],"Id":585,"X":12,"Y":26,"cluster":31}
{"ConnectedIds":[585,587,558,611,557,612,559],"Id":586,"X":13,"Y":26,"cluster":32}
{"ConnectedIds":[586,588,559,612,558,613,560,611],"Id":587,"X":14,"Y":26,"cluster":32}
{"ConnectedIds":[587,589,560,613,559,614,561,612],"Id":588,"X":15,"Y":26,"cluster":32}
{"ConnectedIds":[588,590,561,614,560,615,562,613],"Id":589,"X":16,"Y":26,"cluster":32}
{"ConnectedIds":[589,591,562,615,561,616,563,614],"Id":590,"X":17,"Y":26,"cluster":32}
{"ConnectedIds":[590,592,563,616,562,617,564,615],"Id":591,"X":18,"Y":26,"cluster":33}
{"ConnectedIds":[591,593,564,617,563,618,565,616],"Id":592,"X":19,"Y":26,"cluster":33}
{"ConnectedIds":[592,594,565,618,564,619,566,617],"Id":593,"X":20,"Y":26,"cluster":33}
{"ConnectedIds":[593,595,566,619,565,620,567,618],"Id":594,"X":21,"Y":26,"cluster":33}
{"ConnectedIds":[594,596,567,620,566,619],"Id":595,"X":22,"Y":26,"cluster":33}
{"ConnectedIds":[595,621,567,622,620],"Id":596,"X":23,"Y":26,"cluster":35}
{"ConnectedIds":[599,598,568,624,625,569],"Id":597,"X":29,"Y":26,"cluster":29}
{"ConnectedIds":[597,600,569,625,568,626,570,624],"Id":598,"X":30,"Y":26,"cluster":29}
{"ConnectedIds":[597,624,568],"Id":599,"X":28,"Y":26,"cluster":29}
{"ConnectedIds":[598,601,570,626,569,627,571,625],"Id":600,"X":31,"Y":26,"cluster":29}
{"ConnectedIds":[600,602,571,627,570,628,572,626],"Id":601,"X":32,"Y":26,"cluster":29}
{"ConnectedIds":[601,603,572,628,571,629,573,627],"Id":602,"X":33,"Y":26,"cluster":29}
{"ConnectedIds":[602,573,629,572,574,628],"Id":603,"X":34,"Y":26,"cluster":29}
{"ConnectedIds":[605,575,630,631,576,632],"Id":604,"X":37,"Y":26,"cluster":30}
{"ConnectedIds":[604,606,576,631,575,630],"Id":605,"X":38,"Y":26,"cluster":30}
{"ConnectedIds":[605,576,631],"Id":606,"X":39,"Y":26,"cluster":30}
{"ConnectedIds":[608,580,633,579,634,581,635],"Id":607,"X":7,"Y":27,"cluster":34}
{"ConnectedIds":[607,609,581,634,580,636,582,633],"Id":608,"X":8,"Y":27,"cluster":34}
{"ConnectedIds":[608,582,636,581,583,634],"Id":609,"X":9,"Y":27,"cluster":34}
{"ConnectedIds":[584,583,585],"Id":610,"X":11,"Y":27,"cluster":31}
{"ConnectedIds":[612,586,637,585,638,587],"Id":611,"X":13,"Y":27,"cluster":32}
{"ConnectedIds":[611,613,587,638,586,639,588,637],"Id":612,"X":14,"Y":27,"cluster":32}
{"ConnectedIds":[612,614,588,639,587,640,589,638],"Id":613,"X":15,"Y":27,"cluster":32}
{"ConnectedIds":[613,615,589,640,588,641,590,639],"Id":614,"X":16,"Y":27,"cluster":32}
{"ConnectedIds":[614,616,590,641,589,642,591,640],"Id":615,"X":17,"Y":27,"cluster":32}
{"ConnectedIds":[615,617,591,642,590,592,641],"Id":616,"X":18,"Y":27,"cluster":32}
{"ConnectedIds":[616,618,592,591,643,593,642],"Id":617,"X":19,"Y":27,"cluster":33}
{"ConnectedIds":[617,619,593,643,592,644,594],"Id":618,"X":20,"Y":27,"cluster":33}
{"ConnectedIds":[618,620,594,644,593,595,643],"Id":619,"X":21,"Y":27,"cluster":33}
{"ConnectedIds":[619,595,594,596,644],"Id":620,"X":22,"Y":27,"cluster":33}
{"ConnectedIds":[596,623,622],"Id":621,"X":24,"Y":26,"cluster":35}
{"ConnectedIds":[621,645,596,623],"Id":622,"X":24,"Y":27,"cluster":35}
{"ConnectedIds":[621,622],"Id":623,"X":25,"Y":26,"cluster":35}
{"ConnectedIds":[625,597,599,646,598],"Id":624,"X":29,"Y":27,"cluster":29}
{"ConnectedIds":[624,626,598,646,597,647,600],"Id":625,"X":30,"Y":27,"cluster":29}
{"ConnectedIds":[625,627,600,647,598,648,601,646],"Id":626,"X":31,"Y":27,"cluster":29}
{"ConnectedIds":[626,628,601,648,600,649,602,647],"Id":627,"X":32,"Y":27,"cluster":29}
{"ConnectedIds":[627,629,602,649,601,603,648],"Id":628,"X":33,"Y":27,"cluster":29}
{"ConnectedIds":[628,603,602,649],"Id":629,"X":34,"Y":27,"cluster":29}
{"ConnectedIds":[632,631,604,650,651,605],"Id":630,"X":37,"Y":27,"cluster":30}
{"ConnectedIds":[630,605,651,604,652,606,650],"Id":631,"X":38,"Y":27,"cluster":30}
{"ConnectedIds":[630,650,604],"Id":632,"X":36,"Y":27,"cluster":30}
{"ConnectedIds":[635,634,607,653,654,608],"Id":633,"X":7,"Y":28,"cluster":34}
{"ConnectedIds":[633,636,608,654,607,655,609,653],"Id":634,"X":8,"Y":28,"cluster":34}
{"ConnectedIds":[633,653,607],"Id":635,"X":6,"Y":28,"cluster":34}
{"ConnectedIds":[634,609,655,608,654],"Id":636,"X":9,"Y":28,"cluster":34}
{"ConnectedIds":[638,611,612],"Id":637,"X":13,"Y":28,"cluster":32}
{"ConnectedIds":[637,639,612,611,656,613],"Id":638,"X":14,"Y":28,"cluster":32}
{"ConnectedIds":[638,640,613,656,612,657,614],"Id":639,"X":15,"Y":28,"cluster":32}
{"ConnectedIds":[639,641,614,657,613,658,615,656],"Id":640,"X":16,"Y":28,"cluster":32}
{"ConnectedIds":[640,642,615,658,614,616,657],"Id":641,"X":17,"Y":28,"cluster":32}
{"ConnectedIds":[641,616,615,617,658],"Id":642,"X":18,"Y":28,"cluster":32}
{"ConnectedIds":[644,618,659,617,660,619],"Id":643,"X":20,"Y":28,"cluster":33}
{"ConnectedIds":[643,619,660,618,620,659],"Id":644,"X":21,"Y":28,"cluster":33}
{"ConnectedIds":[622,661,662],"Id":645,"X":24,"Y":28,"cluster":35}
{"ConnectedIds":[647,625,666,624,667,626],"Id":646,"X":30,"Y":28,"cluster":29}
{"ConnectedIds":[646,648,626,667,625,668,627,666],"Id":647,"X":31,"Y":28,"cluster":29}
{"ConnectedIds":[647,649,627,668,626,669,628,667],"Id":648,"X":32,"Y":28,"cluster":29}
{"ConnectedIds":[648,628,669,627,629,668],"Id":649,"X":33,"Y":28,"cluster":29}
{"ConnectedIds":[651,630,670,632,671,631],"Id":650,"X":37,"Y":28,"cluster":30}
{"ConnectedIds":[650,652,631,671,630,670],"Id":651,"X":38,"Y":28,"cluster":30}
{"ConnectedIds":[651,631,671],"Id":652,"X":39,"Y":28,"cluster":30}
{"ConnectedIds":[654,633,672,635,673,634],"Id":653,"X":7,"Y":29,"cluster":34}
{"ConnectedIds":[653,655,634,673,633,674,636,672],"Id":654,"X":8,"Y":29,"cluster":34}
{"ConnectedIds":[654,636,674,634,673],"Id":655,"X":9,"Y":29,"cluster":34}
{"ConnectedIds":[657,639,675,638,676,640],"Id":656,"X":15,"Y":29,"cluster":32}
{"ConnectedIds":[656,658,640,676,639,677,641,675],"Id":657,"X":16,"Y":29,"cluster":32}
{"ConnectedIds":[657,641,677,640,642,676],"Id":658,"X":17,"Y":29,"cluster":32}
{"ConnectedIds":[660,643,644],"Id":659,"X":20,"Y":29,"cluster":33}
{"ConnectedIds":[659,644,643],"Id":660,"X":21,"Y":29,"cluster":33}
{"ConnectedIds":[662,645,678],"Id":661,"X":24,"Y":29,"cluster":35}
{"ConnectedIds":[661,664,645,663,678],"Id":662,"X":25,"Y":29,"cluster":35}
{"ConnectedIds":[664,665,662],"Id":663,"X":26,"Y":28,"cluster":35}
{"ConnectedIds":[662,665,663],"Id":664,"X":26,"Y":29,"cluster":35}
{"ConnectedIds":[664,679,663],"Id":665,"X":27,"Y":29,"cluster":35}
{"ConnectedIds":[667,646,680,681,647],"Id":666,"X":30,"Y":29,"cluster":29}
{"ConnectedIds":[666,668,647,681,646,682,648,680],"Id":667,"X":31,"Y":29,"cluster":29}
{"ConnectedIds":[667,669,648,682,647,683,649,681],"Id":668,"X":32,"Y":29,"cluster":29}
{"ConnectedIds":[668,649,683,648,682],"Id":669,"X":33,"Y":29,"cluster":29}
{"ConnectedIds":[671,650,651],"Id":670,"X":37,"Y":29,"cluster":30}
{"ConnectedIds":[670,651,650,652],"Id":671,"X":38,"Y":29,"cluster":30}
{"ConnectedIds":[673,653,684,685,654],"Id":672,"X":7,"Y":30,"cluster":34}
{"ConnectedIds":[672,674,654,685,653,686,655,684],"Id":673,"X":8,"Y":30,"cluster":34}
{"ConnectedIds":[673,655,686,654,685],"Id":674,"X":9,"Y":30,"cluster":34}
{"ConnectedIds":[676,656,687,688,657],"Id":675,"X":15,"Y":30,"cluster":32}
{"ConnectedIds":[675,677,657,688,656,689,658,687],"Id":676,"X":16,"Y":30,"cluster":32}
{"ConnectedIds":[676,658,689,657,688],"Id":677,"X":17,"Y":30,"cluster":32}
{"ConnectedIds":[661,662],"Id":678,"X":24,"Y":30,"cluster":35}
{"ConnectedIds":[665],"Id":679,"X":28,"Y":29,"cluster":35}
{"ConnectedIds":[681,666,690,691,667],"Id":680,"X":30,"Y":30,"cluster":29}
{"ConnectedIds":[680,682,667,691,666,692,668,690],"Id":681,"X":31,"Y":30,"cluster":29}
{"ConnectedIds":[681,683,668,692,667,693,669,691],"Id":682,"X":32,"Y":30,"cluster":29}
{"ConnectedIds":[682,669,693,668,694,692],"Id":683,"X":33,"Y":30,"cluster":29}
{"ConnectedIds":[685,672,695,696,673],"Id":684,"X":7,"Y":31,"cluster":34}
{"ConnectedIds":[684,686,673,696,672,697,674,695],"Id":685,"X":8,"Y":31,"cluster":34}
{"ConnectedIds":[685,674,697,673,696],"Id":686,"X":9,"Y":31,"cluster":34}
{"ConnectedIds":[688,675,698,676],"Id":687,"X":15,"Y":31,"cluster":32}
{"ConnectedIds":[687,689,676,698,675,677],"Id":688,"X":16,"Y":31,"cluster":32}
{"ConnectedIds":[688,677,676,698],"Id":689,"X":17,"Y":31,"cluster":32}
{"ConnectedIds":[691,680,703,704,681,701],"Id":690,"X":30,"Y":31,"cluster":29}
{"ConnectedIds":[690,692,681,704,680,705,682,703],"Id":691,"X":31,"Y":31,"cluster":29}
{"ConnectedIds":[691,693,682,705,681,706,683,704],"Id":692,"X":32,"Y":31,"cluster":29}
{"ConnectedIds":[692,694,683,706,682,705],"Id":693,"X":33,"Y":31,"cluster":29}
{"ConnectedIds":[693,683,706],"Id":694,"X":34,"Y":31,"cluster":29}
{"ConnectedIds":[696,684,685],"Id":695,"X":7,"Y":32,"cluster":34}
{"ConnectedIds":[695,697,685,684,686],"Id":696,"X":8,"Y":32,"cluster":34}
{"ConnectedIds":[696,686,685],"Id":697,"X":9,"Y":32,"cluster":34}
{"ConnectedIds":[688,687,689],"Id":698,"X":16,"Y":32,"cluster":32}
{"ConnectedIds":[700,701,702],"Id":699,"X":28,"Y":31,"cluster":36}
{"ConnectedIds":[702,701,699,719,720,718],"Id":700,"X":28,"Y":32,"cluster":36}
{"ConnectedIds":[700,703,720,699,721,690,719],"Id":701,"X":29,"Y":32,"cluster":36}
{"ConnectedIds":[716,700,718,719,699,717],"Id":702,"X":27,"Y":32,"cluster":36}
{"ConnectedIds":[701,704,690,721,722,691,720],"Id":703,"X":30,"Y":32,"cluster":29}
{"ConnectedIds":[703,705,691,722,690,723,692,721],"Id":704,"X":31,"Y":32,"cluster":29}
{"ConnectedIds":[704,706,692,723,691,724,693,722],"Id":705,"X":32,"Y":32,"cluster":29}
{"ConnectedIds":[705,693,724,692,725,694,723],"Id":706,"X":33,"Y":32,"cluster":29}
{"ConnectedIds":[708,709,710,711],"Id":707,"X":22,"Y":32,"cluster":37}
{"ConnectedIds":[707,712,710,713,709],"Id":708,"X":23,"Y":32,"cluster":37}
{"ConnectedIds":[711,710,707,731,732,708,730],"Id":709,"X":22,"Y":33,"cluster":37}
{"ConnectedIds":[709,713,708,732,707,733,712,731],"Id":710,"X":23,"Y":33,"cluster":37}
{"ConnectedIds":[727,709,730,731,707,729],"Id":711,"X":21,"Y":33,"cluster":37}
{"ConnectedIds":[708,714,713,715,710],"Id":712,"X":24,"Y":32,"cluster":37}
{"ConnectedIds":[710,715,712,733,708,734,714,732],"Id":713,"X":24,"Y":33,"cluster":37}
{"ConnectedIds":[712,716,715,717,713],"Id":714,"X":25,"Y":32,"cluster":37}
{"ConnectedIds":[713,717,714,734,712,735,716,733],"Id":715,"X":25,"Y":33,"cluster":37}
{"ConnectedIds":[714,702,717,718,715],"Id":716,"X":26,"Y":32,"cluster":37}
{"ConnectedIds":[715,718,716,735,714,736,702,734],"Id":717,"X":26,"Y":33,"cluster":37}
{"ConnectedIds":[717,719,702,736,716,737,700,735],"Id":718,"X":27,"Y":33,"cluster":36}
{"ConnectedIds":[718,720,700,737,702,738,701,736],"Id":719,"X":28,"Y":33,"cluster":36}
{"ConnectedIds":[719,721,701,738,700,739,703,737],"Id":720,"X":29,"Y":33,"cluster":36}
{"ConnectedIds":[720,722,703,739,701,740,704,738],"Id":721,"X":30,"Y":33,"cluster":29}
{"ConnectedIds":[721,723,704,740,703,741,705,739],"Id":722,"X":31,"Y":33,"cluster":29}
{"ConnectedIds":[722,724,705,741,704,742,706,740],"Id":723,"X":32,"Y":33,"cluster":29}
{"ConnectedIds":[723,725,706,742,705,741],"Id":724,"X":33,"Y":33,"cluster":29}
{"ConnectedIds":[724,706,742],"Id":725,"X":34,"Y":33,"cluster":29}
{"ConnectedIds":[727,728,729],"Id":726,"X":19,"Y":33,"cluster":37}
{"ConnectedIds":[726,711,729,730,728],"Id":727,"X":20,"Y":33,"cluster":37}
{"ConnectedIds":[729,726,743,744,727],"Id":728,"X":19,"Y":34,"cluster":37}
{"ConnectedIds":[728,730,727,744,726,745,711,743],"Id":729,"X":20,"Y":34,"cluster":37}
{"ConnectedIds":[729,731,711,745,727,746,709,744],"Id":730,"X":21,"Y":34,"cluster":37}
{"ConnectedIds":[730,732,709,746,711,747,710,745],"Id":731,"X":22,"Y":34,"cluster":37}
{"ConnectedIds":[731,733,710,747,709,748,713,746],"Id":732,"X":23,"Y":34,"cluster":37}
{"ConnectedIds":[732,734,713,748,710,749,715,747],"Id":733,"X":24,"Y":34,"cluster":37}
{"ConnectedIds":[733,735,715,749,713,750,717,748],"Id":734,"X":25,"Y":34,"cluster":37}
{"ConnectedIds":[734,736,717,750,715,751,718,749],"Id":735,"X":26,"Y":34,"cluster":36}
{"ConnectedIds":[735,737,718,751,717,752,719,750],"Id":736,"X":27,"Y":34,"cluster":36}
{"ConnectedIds":[736,738,719,752,718,753,720,751],"Id":737,"X":28,"Y":34,"cluster":36}
{"ConnectedIds":[737,739,720,753,719,754,721,752],"Id":738,"X":29,"Y":34,"cluster":36}
{"ConnectedIds":[738,740,721,754,720,755,722,753],"Id":739,"X":30,"Y":34,"cluster":29}
{"ConnectedIds":[739,741,722,755,721,756,723,754],"Id":740,"X":31,"Y":34,"cluster":29}
{"ConnectedIds":[740,742,723,756,722,757,724,755],"Id":741,"X":32,"Y":34,"cluster":29}
{"ConnectedIds":[741,724,757,723,758,725,756],"Id":742,"X":33,"Y":34,"cluster":29}
{"ConnectedIds":[744,728,729],"Id":743,"X":19,"Y":35,"cluster":37}
{"ConnectedIds":[743,745,729,728,759,730],"Id":744,"X":20,"Y":35,"cluster":37}
{"ConnectedIds":[744,746,730,759,729,731],"Id":745,"X":21,"Y":35,"cluster":37}
{"ConnectedIds":[745,747,731,730,732,759],"Id":746,"X":22,"Y":35,"cluster":37}
{"ConnectedIds":[746,748,732,731,733],"Id":747,"X":23,"Y":35,"cluster":37}
{"ConnectedIds":[747,749,733,732,760,734],"Id":748,"X":24,"Y":35,"cluster":37}
{"ConnectedIds":[748,750,734,760,733,761,735],"Id":749,"X":25,"Y":35,"cluster":36}
{"ConnectedIds":[749,751,735,761,734,736,760],"Id":750,"X":26,"Y":35,"cluster":36}
{"ConnectedIds":[750,752,736,735,762,737,761],"Id":751,"X":27,"Y":35,"cluster":36}
{"ConnectedIds":[751,753,737,762,736,763,738],"Id":752,"X":28,"Y":35,"cluster":38}
{"ConnectedIds":[752,754,738,763,737,739,762],"Id":753,"X":29,"Y":35,"cluster":38}
{"ConnectedIds":[753,755,739,738,764,740,763],"Id":754,"X":30,"Y":35,"cluster":29}
{"ConnectedIds":[754,756,740,764,739,765,741],"Id":755,"X":31,"Y":35,"cluster":29}
{"ConnectedIds":[755,757,741,765,740,766,742,764],"Id":756,"X":32,"Y":35,"cluster":29}
{"ConnectedIds":[756,758,742,766,741,767,765],"Id":757,"X":33,"Y":35,"cluster":29}
{"ConnectedIds":[757,768,767,742,769,766],"Id":758,"X":34,"Y":35,"cluster":29}
{"ConnectedIds":[745,744,746],"Id":759,"X":21,"Y":36,"cluster":37}
{"ConnectedIds":[761,749,772,748,773,750],"Id":760,"X":25,"Y":36,"cluster":36}
{"ConnectedIds":[760,750,773,749,751,772],"Id":761,"X":26,"Y":36,"cluster":36}
{"ConnectedIds":[763,752,774,751,775,753],"Id":762,"X":28,"Y":36,"cluster":38}
{"ConnectedIds":[762,753,775,752,754,774],"Id":763,"X":29,"Y":36,"cluster":38}
{"ConnectedIds":[765,755,776,754,777,756],"Id":764,"X":31,"Y":36,"cluster":29}
{"ConnectedIds":[764,766,756,777,755,778,757,776],"Id":765,"X":32,"Y":36,"cluster":29}
{"ConnectedIds":[765,767,757,778,756,779,758,777],"Id":766,"X":33,"Y":36,"cluster":29}
{"ConnectedIds":[766,769,758,779,757,780,768,778],"Id":767,"X":34,"Y":36,"cluster":29}
{"ConnectedIds":[758,770,769,771,767],"Id":768,"X":35,"Y":35,"cluster":29}
{"ConnectedIds":[767,771,768,780,758,781,770,779],"Id":769,"X":35,"Y":36,"cluster":29}
{"ConnectedIds":[768,771,769],"Id":770,"X":36,"Y":35,"cluster":29}
{"ConnectedIds":[769,770,781,768,780],"Id":771,"X":36,"Y":36,"cluster":29}
{"ConnectedIds":[773,760,761],"Id":772,"X":25,"Y":37,"cluster":36}
{"ConnectedIds":[772,761,760],"Id":773,"X":26,"Y":37,"cluster":36}
{"ConnectedIds":[775,762,782,783,763],"Id":774,"X":28,"Y":37,"cluster":38}
{"ConnectedIds":[774,763,783,762,782],"Id":775,"X":29,"Y":37,"cluster":38}
{"ConnectedIds":[777,764,784,785,765],"Id":776,"X":31,"Y":37,"cluster":29}
{"ConnectedIds":[776,778,765,785,764,786,766,784],"Id":777,"X":32,"Y":37,"cluster":29}
{"ConnectedIds":[777,779,766,786,765,767,785],"Id":778,"X":33,"Y":37,"cluster":29}
{"ConnectedIds":[778,780,767,766,769,786],"Id":779,"X":34,"Y":37,"cluster":29}
{"ConnectedIds":[779,781,769,767,771],"Id":780,"X":35,"Y":37,"cluster":29}
{"ConnectedIds":[780,771,769],"Id":781,"X":36,"Y":37,"cluster":29}
{"ConnectedIds":[783,774,787,788,775,789],"Id":782,"X":28,"Y":38,"cluster":38}
{"ConnectedIds":[782,775,788,774,787],"Id":783,"X":29,"Y":38,"cluster":38}
{"ConnectedIds":[785,776,777],"Id":784,"X":31,"Y":38,"cluster":29}
{"ConnectedIds":[784,786,777,776,778],"Id":785,"X":32,"Y":38,"cluster":29}
{"ConnectedIds":[785,778,777,779],"Id":786,"X":33,"Y":38,"cluster":29}
{"ConnectedIds":[789,788,782,793,794,783],"Id":787,"X":28,"Y":39,"cluster":38}
{"ConnectedIds":[787,783,794,782,793],"Id":788,"X":29,"Y":39,"cluster":38}
{"ConnectedIds":[792,787,793,782],"Id":789,"X":27,"Y":39,"cluster":39}
{"ConnectedIds":[791],"Id":790,"X":24,"Y":39,"cluster":39}
{"ConnectedIds":[790,792],"Id":791,"X":25,"Y":39,"cluster":39}
{"ConnectedIds":[791,789],"Id":792,"X":26,"Y":39,"cluster":39}
{"ConnectedIds":[794,787,795,789,796,788,797],"Id":793,"X":28,"Y":40,"cluster":38}
{"ConnectedIds":[793,788,796,787,798,795],"Id":794,"X":29,"Y":40,"cluster":38}
{"ConnectedIds":[797,796,793,807,808,794],"Id":795,"X":28,"Y":41,"cluster":38}
{"ConnectedIds":[795,798,794,808,793,809,807],"Id":796,"X":29,"Y":41,"cluster":38}
{"ConnectedIds":[806,795,807,793],"Id":797,"X":27,"Y":41,"cluster":38}
{"ConnectedIds":[796,810,809,794,811,808],"Id":798,"X":30,"Y":41,"cluster":38}
{"ConnectedIds":[800,801],"Id":799,"X":21,"Y":41,"cluster":40}
{"ConnectedIds":[799,802,801],"Id":800,"X":22,"Y":41,"cluster":40}
{"ConnectedIds":[800,799,802],"Id":801,"X":22,"Y":42,"cluster":40}
{"ConnectedIds":[800,803,804,801],"Id":802,"X":23,"Y":41,"cluster":40}
{"ConnectedIds":[802,805,804],"Id":803,"X":24,"Y":41,"cluster":40}
{"ConnectedIds":[803,802,805],"Id":804,"X":24,"Y":42,"cluster":40}
{"ConnectedIds":[803,806,804],"Id":805,"X":25,"Y":41,"cluster":40}
{"ConnectedIds":[805,797],"Id":806,"X":26,"Y":41,"cluster":40}
{"ConnectedIds":[808,795,812,797,813,796],"Id":807,"X":28,"Y":42,"cluster":38}
{"ConnectedIds":[807,809,796,813,795,798,812],"Id":808,"X":29,"Y":42,"cluster":38}
{"ConnectedIds":[808,811,798,796,810,813],"Id":809,"X":30,"Y":42,"cluster":38}
{"ConnectedIds":[798,811,809],"Id":810,"X":31,"Y":41,"cluster":38}
{"ConnectedIds":[809,810,798],"Id":811,"X":31,"Y":42,"cluster":38}
{"ConnectedIds":[813,807,808],"Id":812,"X":28,"Y":43,"cluster":38}
{"ConnectedIds":[812,808,807,809],"Id":813,"X":29,"Y":43,"cluster":38}