{"ConnectedIds":[1,2,3],"Id":0,"X":2,"Y":0,"cluster":0}
{"ConnectedIds":[0,4,3,5,2],"Id":1,"X":3,"Y":0,"cluster":0}
{"ConnectedIds":[3,0,25,26,1],"Id":2,"X":2,"Y":1,"cluster":0}
{"ConnectedIds":[2,5,1,26,0,27,4,25],"Id":3,"X":3,"Y":1,"cluster":0}
{"ConnectedIds":[1,6,5,7,3],"Id":4,"X":4,"Y":0,"cluster":0}
{"ConnectedIds":[3,7,4,27,1,28,6,26],"Id":5,"X":4,"Y":1,"cluster":0}
{"ConnectedIds":[4,8,7,9,5],"Id":6,"X":5,"Y":0,"cluster":0}
{"ConnectedIds":[5,9,6,28,4,29,8,27],"Id":7,"X":5,"Y":1,"cluster":0}
{"ConnectedIds":[6,10,9,11,7],"Id":8,"X":6,"Y":0,"cluster":0}
{"ConnectedIds":[7,11,8,29,6,30,10,28],"Id":9,"X":6,"Y":1,"cluster":0}
{"ConnectedIds":[8,12,11,9],"Id":10,"X":7,"Y":0,"cluster":0}
{"ConnectedIds":[9,10,30,8,12,29],"Id":11,"X":7,"Y":1,"cluster":0}
{"ConnectedIds":[10,13,11],"Id":12,"X":8,"Y":0,"cluster":0}
{"ConnectedIds":[12,14],"Id":13,"X":9,"Y":0,"cluster":1}
{"ConnectedIds":[13,15,16],"Id":14,"X":10,"Y":0,"cluster":1}
{"ConnectedIds":[14,17,16,18],"Id":15,"X":11,"Y":0,"cluster":1}
{"ConnectedIds":[18,15,31,14,32,17],"Id":16,"X":11,"Y":1,"cluster":1}
{"ConnectedIds":[15,19,18,20,16],"Id":17,"X":12,"Y":0,"cluster":1}
{"ConnectedIds":[16,20,17,32,15,33,19,31],"Id":18,"X":12,"Y":1,"cluster":1}
{"ConnectedIds":[17,21,20,22,18],"Id":19,"X":13,"Y":0,"cluster":1}
{"ConnectedIds":[18,22,19,33,17,34,21,32],"Id":20,"X":13,"Y":1,"cluster":1}
{"ConnectedIds":[19,23,22,24,20],"Id":21,"X":14,"Y":0,"cluster":1}
{"ConnectedIds":[20,24,21,34,19,35,23,33],"Id":22,"X":14,"Y":1,"cluster":1}
{"ConnectedIds":[21,24,22],"Id":23,"X":15,"Y":0,"cluster":1}
{"ConnectedIds":[22,23,35,21,34],"Id":24,"X":15,"Y":1,"cluster":1}
{"ConnectedIds":[26,2,36,37,3],"Id":25,"X":2,"Y":2,"cluster":0}
{"ConnectedIds":[25,27,3,37,2,38,5,36],"Id":26,"X":3,"Y":2,"cluster":0}
{"ConnectedIds":[26,28,5,38,3,39,7,37],"Id":27,"X":4,"Y":2,"cluster":0}
{"ConnectedIds":[27,29,7,39,5,40,9,38],"Id":28,"X":5,"Y":2,"cluster":0}
{"ConnectedIds":[28,30,9,40,7,41,11,39],"Id":29,"X":6,"Y":2,"cluster":0}
{"ConnectedIds":[29,11,41,9,40],"Id":30,"X":7,"Y":2,"cluster":0}
{"ConnectedIds":[32,16,42,43,18],"Id":31,"X":11,"Y":2,"cluster":1}
{"ConnectedIds":[31,33,18,43,16,44,20,42],"Id":32,"X":12,"Y":2,"cluster":1}
{"ConnectedIds":[32,34,20,44,18,45,22,43],"Id":33,"X":13,"Y":2,"cluster":1}
{"ConnectedIds":[33,35,22,45,20,46,24,44],"Id":34,"X":14,"Y":2,"cluster":1}
{"ConnectedIds":[34,24,46,22,45],"Id":35,"X":15,"Y":2,"cluster":1}
{"ConnectedIds":[37,25,47,48,26],"Id":36,"X":2,"Y":3,"cluster":0}
{"ConnectedIds":[36,38,26,48,25,49,27,47],"Id":37,"X":3,"Y":3,"cluster":0}
{"ConnectedIds":[37,39,27,49,26,50,28,48],"Id":38,"X":4,"Y":3,"cluster":0}
{"ConnectedIds":[38,40,28,50,27,51,29,49],"Id":39,"X":5,"Y":3,"cluster":0}
{"ConnectedIds":[39,41,29,51,28,52,30,50],"Id":40,"X":6,"Y":3,"cluster":0}
{"ConnectedIds":[40,30,52,29,51],"Id":41,"X":7,"Y":3,"cluster":0}
{"ConnectedIds":[43,31,53,54,32],"Id":42,"X":11,"Y":3,"cluster":1}
{"ConnectedIds":[42,44,32,54,31,55,33,53],"Id":43,"X":12,"Y":3,"cluster":1}
{"ConnectedIds":[43,45,33,55,32,56,34,54],"Id":44,"X":13,"Y":3,"cluster":1}
{"ConnectedIds":[44,46,34,56,33,57,35,55],"Id":45,"X":14,"Y":3,"cluster":1}
{"ConnectedIds":[45,35,57,34,56],"Id":46,"X":15,"Y":3,"cluster":1}
{"ConnectedIds":[48,36,58,59,37],"Id":47,"X":2,"Y":4,"cluster":0}
{"ConnectedIds":[47,49,37,59,36,60,38,58],"Id":48,"X":3,"Y":4,"cluster":0}
{"ConnectedIds":[48,50,38,60,37,61,39,59],"Id":49,"X":4,"Y":4,"cluster":0}
{"ConnectedIds":[49,51,39,61,38,62,40,60],"Id":50,"X":5,"Y":4,"cluster":0}
{"ConnectedIds":[50,52,40,62,39,63,41,61],"Id":51,"X":6,"Y":4,"cluster":0}
{"ConnectedIds":[51,41,63,40,62],"Id":52,"X":7,"Y":4,"cluster":0}
{"ConnectedIds":[54,42,64,65,43],"Id":53,"X":11,"Y":4,"cluster":1}
{"ConnectedIds":[53,55,43,65,42,66,44,64],"Id":54,"X":12,"Y":4,"cluster":1}
{"ConnectedIds":[54,56,44,66,43,67,45,65],"Id":55,"X":13,"Y":4,"cluster":1}
{"ConnectedIds":[55,57,45,67,44,68,46,66],"Id":56,"X":14,"Y":4,"cluster":1}
{"ConnectedIds":[56,46,68,45,67],"Id":57,"X":15,"Y":4,"cluster":1}
{"ConnectedIds":[59,47,69,70,48],"Id":58,"X":2,"Y":5,"cluster":0}
{"ConnectedIds":[58,60,48,70,47,71,49,69],"Id":59,"X":3,"Y":5,"cluster":0}
{"ConnectedIds":[59,61,49,71,48,72,50,70],"Id":60,"X":4,"Y":5,"cluster":0}
{"ConnectedIds":[60,62,50,72,49,73,51,71],"Id":61,"X":5,"Y":5,"cluster":0}
{"ConnectedIds":[61,63,51,73,50,74,52,72],"Id":62,"X":6,"Y":5,"cluster":0}
{"ConnectedIds":[62,52,74,51,73],"Id":63,"X":7,"Y":5,"cluster":0}
{"ConnectedIds":[65,53,75,76,54],"Id":64,"X":11,"Y":5,"cluster":1}
{"ConnectedIds":[64,66,54,76,53,77,55,75],"Id":65,"X":12,"Y":5,"cluster":1}
{"ConnectedIds":[65,67,55,77,54,78,56,76],"Id":66,"X":13,"Y":5,"cluster":1}
{"ConnectedIds":[66,68,56,78,55,79,57,77],"Id":67,"X":14,"Y":5,"cluster":1}
{"ConnectedIds":[67,57,79,56,78],"Id":68,"X":15,"Y":5,"cluster":1}
{"ConnectedIds":[70,58,80,81,59],"Id":69,"X":2,"Y":6,"cluster":2}
{"ConnectedIds":[69,71,59,81,58,82,60,80],"Id":70,"X":3,"Y":6,"cluster":2}
{"ConnectedIds":[70,72,60,82,59,83,61,81],"Id":71,"X":4,"Y":6,"cluster":2}
{"ConnectedIds":[71,73,61,83,60,84,62,82],"Id":72,"X":5,"Y":6,"cluster":2}
{"ConnectedIds":[72,74,62,84,61,85,63,83],"Id":73,"X":6,"Y":6,"cluster":2}
{"ConnectedIds":[73,63,85,62,84],"Id":74,"X":7,"Y":6,"cluster":2}
{"ConnectedIds":[76,64,86,87,65],"Id":75,"X":11,"Y":6,"cluster":1}
{"ConnectedIds":[75,77,65,87,64,88,66,86],"Id":76,"X":12,"Y":6,"cluster":1}
{"ConnectedIds":[76,78,66,88,65,89,67,87],"Id":77,"X":13,"Y":6,"cluster":1}
{"ConnectedIds":[77,79,67,89,66,90,68,88],"Id":78,"X":14,"Y":6,"cluster":1}
{"ConnectedIds":[78,68,90,67,89],"Id":79,"X":15,"Y":6,"cluster":1}
{"ConnectedIds":[81,69,91,92,70],"Id":80,"X":2,"Y":7,"cluster":2}
{"ConnectedIds":[80,82,70,92,69,93,71,91],"Id":81,"X":3,"Y":7,"cluster":2}
{"ConnectedIds":[81,83,71,93,70,94,72,92],"Id":82,"X":4,"Y":7,"cluster":2}
{"ConnectedIds":[82,84,72,94,71,95,73,93],"Id":83,"X":5,"Y":7,"cluster":2}
{"ConnectedIds":[83,85,73,95,72,96,74,94],"Id":84,"X":6,"Y":7,"cluster":2}
{"ConnectedIds":[84,74,96,73,95],"Id":85,"X":7,"Y":7,"cluster":2}
{"ConnectedIds":[87,75,97,98,76],"Id":86,"X":11,"Y":7,"cluster":3}
{"ConnectedIds":[86,88,76,98,75,99,77,97],"Id":87,"X":12,"Y":7,"cluster":3}
{"ConnectedIds":[87,89,77,99,76,100,78,98],"Id":88,"X":13,"Y":7,"cluster":3}
{"ConnectedIds":[88,90,78,100,77,101,79,99],"Id":89,"X":14,"Y":7,"cluster":3}
{"ConnectedIds":[89,79,101,78,100],"Id":90,"X":15,"Y":7,"cluster":3}
{"ConnectedIds":[92,80,102,103,81],"Id":91,"X":2,"Y":8,"cluster":2}
{"ConnectedIds":[91,93,81,103,80,104,82,102],"Id":92,"X":3,"Y":8,"cluster":2}
{"ConnectedIds":[92,94,82,104,81,105,83,103],"Id":93,"X":4,"Y":8,"cluster":2}
{"ConnectedIds":[93,95,83,105,82,106,84,104],"Id":94,"X":5,"Y":8,"cluster":2}
{"ConnectedIds":[94,96,84,106,83,107,85,105],"Id":95,"X":6,"Y":8,"cluster":2}
{"ConnectedIds":[95,85,107,84,106],"Id":96,"X":7,"Y":8,"cluster":2}
{"ConnectedIds":[98,86,108,109,87],"Id":97,"X":11,"Y":8,"cluster":3}
{"ConnectedIds":[97,99,87,109,86,110,88,108],"Id":98,"X":12,"Y":8,"cluster":3}
{"ConnectedIds":[98,100,88,110,87,111,89,109],"Id":99,"X":13,"Y":8,"cluster":3}
{"ConnectedIds":[99,101,89,111,88,112,90,110],"Id":100,"X":14,"Y":8,"cluster":3}
{"ConnectedIds":[100,90,112,89,111],"Id":101,"X":15,"Y":8,"cluster":3}
{"ConnectedIds":[103,91,113,114,92],"Id":102,"X":2,"Y":9,"cluster":2}
{"ConnectedIds":[102,104,92,114,91,115,93,113],"Id":103,"X":3,"Y":9,"cluster":2}
{"ConnectedIds":[103,105,93,115,92,116,94,114],"Id":104,"X":4,"Y":9,"cluster":2}
{"ConnectedIds":[104,106,94,116,93,95,115],"Id":105,"X":5,"Y":9,"cluster":2}
{"ConnectedIds":[105,107,95,94,96,116],"Id":106,"X":6,"Y":9,"cluster":2}
{"ConnectedIds":[106,96,95],"Id":107,"X":7,"Y":9,"cluster":2}
{"ConnectedIds":[109,97,117,98],"Id":108,"X":11,"Y":9,"cluster":3}
{"ConnectedIds":[108,110,98,117,97,118,99],"Id":109,"X":12,"Y":9,"cluster":3}
{"ConnectedIds":[109,111,99,118,98,119,100,117],"Id":110,"X":13,"Y":9,"cluster":3}
{"ConnectedIds":[110,112,100,119,99,120,101,118],"Id":111,"X":14,"Y":9,"cluster":3}
{"ConnectedIds":[111,101,120,100,119],"Id":112,"X":15,"Y":9,"cluster":3}
{"ConnectedIds":[114,102,121,103],"Id":113,"X":2,"Y":10,"cluster":2}
{"ConnectedIds":[113,115,103,102,104,121],"Id":114,"X":3,"Y":10,"cluster":2}
{"ConnectedIds":[114,116,104,103,105],"Id":115,"X":4,"Y":10,"cluster":2}
{"ConnectedIds":[115,105,104,106],"Id":116,"X":5,"Y":10,"cluster":2}
{"ConnectedIds":[118,109,122,108,123,110],"Id":117,"X":12,"Y":10,"cluster":3}
{"ConnectedIds":[117,119,110,123,109,124,111,122],"Id":118,"X":13,"Y":10,"cluster":3}
{"ConnectedIds":[118,120,111,124,110,125,112,123],"Id":119,"X":14,"Y":10,"cluster":3}
{"ConnectedIds":[119,112,125,111,126,124],"Id":120,"X":15,"Y":10,"cluster":3}
{"ConnectedIds":[113,127,128,114],"Id":121,"X":2,"Y":11,"cluster":4}
{"ConnectedIds":[123,117,129,130,118],"Id":122,"X":12,"Y":11,"cluster":3}
{"ConnectedIds":[122,124,118,130,117,131,119,129],"Id":123,"X":13,"Y":11,"cluster":3}
{"ConnectedIds":[123,125,119,131,118,132,120,130],"Id":124,"X":14,"Y":11,"cluster":3}
{"ConnectedIds":[124,126,120,132,119,133,131],"Id":125,"X":15,"Y":11,"cluster":3}
{"ConnectedIds":[125,134,133,120,135,132],"Id":126,"X":16,"Y":11,"cluster":5}
{"ConnectedIds":[128,121,140],"Id":127,"X":2,"Y":12,"cluster":4}
{"ConnectedIds":[127,141,121,140],"Id":128,"X":3,"Y":12,"cluster":4}
{"ConnectedIds":[130,122,143,144,123],"Id":129,"X":12,"Y":12,"cluster":3}
{"ConnectedIds":[129,131,123,144,122,145,124,143],"Id":130,"X":13,"Y":12,"cluster":3}
{"ConnectedIds":[130,132,124,145,123,146,125,144],"Id":131,"X":14,"Y":12,"cluster":3}
{"ConnectedIds":[131,133,125,146,124,147,126,145],"Id":132,"X":15,"Y":12,"cluster":3}
{"ConnectedIds":[132,135,126,147,125,148,134,146],"Id":133,"X":16,"Y":12,"cluster":5}
{"ConnectedIds":[126,136,135,137,133],"Id":134,"X":17,"Y":11,"cluster":5}
{"ConnectedIds":[133,137,134,148,126,149,136,147],"Id":135,"X":17,"Y":12,"cluster":5}
{"ConnectedIds":[134,138,137,139,135],"Id":136,"X":18,"Y":11,"cluster":5}
{"ConnectedIds":[135,139,136,149,134,150,138,148],"Id":137,"X":18,"Y":12,"cluster":5}
{"ConnectedIds":[136,139,137],"Id":138,"X":19,"Y":11,"cluster":5}
{"ConnectedIds":[137,138,150,136,149],"Id":139,"X":19,"Y":12,"cluster":5}
{"ConnectedIds":[127,151,152,128],"Id":140,"X":2,"Y":13,"cluster":4}
{"ConnectedIds":[128,142],"Id":141,"X":4,"Y":12,"cluster":4}
{"ConnectedIds":[141],"Id":142,"X":5,"Y":12,"cluster":4}
{"ConnectedIds":[144,129,130],"Id":143,"X":12,"Y":13,"cluster":3}
{"ConnectedIds":[143,145,130,129,131],"Id":144,"X":13,"Y":13,"cluster":3}
{"ConnectedIds":[144,146,131,130,153,132],"Id":145,"X":14,"Y":13,"cluster":3}
{"ConnectedIds":[145,147,132,153,131,154,133],"Id":146,"X":15,"Y":13,"cluster":3}
{"ConnectedIds":[146,148,133,154,132,155,135,153],"Id":147,"X":16,"Y":13,"cluster":5}
{"ConnectedIds":[147,149,135,155,133,156,137,154],"Id":148,"X":17,"Y":13,"cluster":5}
{"ConnectedIds":[148,150,137,156,135,157,139,155],"Id":149,"X":18,"Y":13,"cluster":5}
{"ConnectedIds":[149,139,157,137,156],"Id":150,"X":19,"Y":13,"cluster":5}
{"ConnectedIds":[152,140,158,159],"Id":151,"X":2,"Y":14,"cluster":6}
{"ConnectedIds":[151,159,140,160,158],"Id":152,"X":3,"Y":14,"cluster":6}
{"ConnectedIds":[154,146,163,145,164,147,165],"Id":153,"X":15,"Y":14,"cluster":5}
{"ConnectedIds":[153,155,147,164,146,166,148,163],"Id":154,"X":16,"Y":14,"cluster":5}
{"ConnectedIds":[154,156,148,166,147,167,149,164],"Id":155,"X":17,"Y":14,"cluster":5}
{"ConnectedIds":[155,157,149,167,148,168,150,166],"Id":156,"X":18,"Y":14,"cluster":5}
{"ConnectedIds":[156,150,168,149,167],"Id":157,"X":19,"Y":14,"cluster":5}
{"ConnectedIds":[159,151,180,181,152],"Id":158,"X":2,"Y":15,"cluster":6}
{"ConnectedIds":[158,160,152,181,151,182,180],"Id":159,"X":3,"Y":15,"cluster":6}
{"ConnectedIds":[159,162,182,152,183,161,181],"Id":160,"X":4,"Y":15,"cluster":6}
{"ConnectedIds":[162,160],"Id":161,"X":5,"Y":14,"cluster":6}
{"ConnectedIds":[160,161,183,184,182],"Id":162,"X":5,"Y":15,"cluster":6}
{"ConnectedIds":[165,164,153,191,192,154,190],"Id":163,"X":15,"Y":15,"cluster":5}
{"ConnectedIds":[163,166,154,192,153,193,155,191],"Id":164,"X":16,"Y":15,"cluster":5}
{"ConnectedIds":[186,163,190,191,153,188],"Id":165,"X":14,"Y":15,"cluster":6}
{"ConnectedIds":[164,167,155,193,154,194,156,192],"Id":166,"X":17,"Y":15,"cluster":5}
{"ConnectedIds":[166,168,156,194,155,195,157,193],"Id":167,"X":18,"Y":15,"cluster":5}
{"ConnectedIds":[167,157,195,156,194],"Id":168,"X":19,"Y":15,"cluster":5}
{"ConnectedIds":[170,171,172],"Id":169,"X":24,"Y":14,"cluster":7}
{"ConnectedIds":[169,173,172,174,171],"Id":170,"X":25,"Y":14,"cluster":7}
{"ConnectedIds":[172,169,196,197,170],"Id":171,"X":24,"Y":15,"cluster":7}
{"ConnectedIds":[171,174,170,197,169,198,173,196],"Id":172,"X":25,"Y":15,"cluster":7}
{"ConnectedIds":[170,175,174,176,172],"Id":173,"X":26,"Y":14,"cluster":7}
{"ConnectedIds":[172,176,173,198,170,199,175,197],"Id":174,"X":26,"Y":15,"cluster":7}
{"ConnectedIds":[173,177,176,178,174],"Id":175,"X":27,"Y":14,"cluster":7}
{"ConnectedIds":[174,178,175,199,173,200,177,198],"Id":176,"X":27,"Y":15,"cluster":7}
{"ConnectedIds":[175,178,179,176],"Id":177,"X":28,"Y":14,"cluster":7}
{"ConnectedIds":[176,179,177,200,175,201,199],"Id":178,"X":28,"Y":15,"cluster":7}
{"ConnectedIds":[178,202,201,177,203,200],"Id":179,"X":29,"Y":15,"cluster":7}
{"ConnectedIds":[181,158,211,212,159],"Id":180,"X":2,"Y":16,"cluster":6}
{"ConnectedIds":[180,182,159,212,158,213,160,211],"Id":181,"X":3,"Y":16,"cluster":6}
{"ConnectedIds":[181,183,160,213,159,214,162,212],"Id":182,"X":4,"Y":16,"cluster":6}
{"ConnectedIds":[182,184,162,214,160,215,213],"Id":183,"X":5,"Y":16,"cluster":6}
{"ConnectedIds":[183,216,215,162,217,214],"Id":184,"X":6,"Y":16,"cluster":6}
{"ConnectedIds":[186,187,188,189],"Id":185,"X":12,"Y":15,"cluster":6}
{"ConnectedIds":[185,165,188,190,187],"Id":186,"X":13,"Y":15,"cluster":6}
{"ConnectedIds":[189,188,185,224,225,186,223],"Id":187,"X":12,"Y":16,"cluster":6}
{"ConnectedIds":[187,190,186,225,185,226,165,224],"Id":188,"X":13,"Y":16,"cluster":6}
{"ConnectedIds":[221,187,223,224,185,222],"Id":189,"X":11,"Y":16,"cluster":6}
{"ConnectedIds":[188,191,165,226,186,227,163,225],"Id":190,"X":14,"Y":16,"cluster":6}
{"ConnectedIds":[190,192,163,227,165,228,164,226],"Id":191,"X":15,"Y":16,"cluster":5}
{"ConnectedIds":[191,193,164,228,163,229,166,227],"Id":192,"X":16,"Y":16,"cluster":5}
{"ConnectedIds":[192,194,166,229,164,230,167,228],"Id":193,"X":17,"Y":16,"cluster":5}
{"ConnectedIds":[193,195,167,230,166,231,168,229],"Id":194,"X":18,"Y":16,"cluster":5}
{"ConnectedIds":[194,168,231,167,230],"Id":195,"X":19,"Y":16,"cluster":5}
{"ConnectedIds":[197,171,232,233,172,234],"Id":196,"X":24,"Y":16,"cluster":7}
{"ConnectedIds":[196,198,172,233,171,235,174,232],"Id":197,"X":25,"Y":16,"cluster":7}
{"ConnectedIds":[197,199,174,235,172,176,233],"Id":198,"X":26,"Y":16,"cluster":7}
{"ConnectedIds":[198,200,176,174,178,235],"Id":199,"X":27,"Y":16,"cluster":7}
{"ConnectedIds":[199,201,178,176,236,179],"Id":200,"X":28,"Y":16,"cluster":7}
{"ConnectedIds":[200,203,179,236,178,237,202],"Id":201,"X":29,"Y":16,"cluster":8}
{"ConnectedIds":[179,204,203,205,201],"Id":202,"X":30,"Y":15,"cluster":8}
{"ConnectedIds":[201,205,202,237,179,238,204,236],"Id":203,"X":30,"Y":16,"cluster":8}
{"ConnectedIds":[202,206,205,207,203],"Id":204,"X":31,"Y":15,"cluster":8}
{"ConnectedIds":[203,207,204,238,202,239,206,237],"Id":205,"X":31,"Y":16,"cluster":8}
{"ConnectedIds":[204,208,207,209,205],"Id":206,"X":32,"Y":15,"cluster":9}
{"ConnectedIds":[205,209,206,239,204,240,208,238],"Id":207,"X":32,"Y":16,"cluster":9}
{"ConnectedIds":[206,209,210,207],"Id":208,"X":33,"Y":15,"cluster":9}
{"ConnectedIds":[207,210,208,240,206,241,239],"Id":209,"X":33,"Y":16,"cluster":9}
{"ConnectedIds":[209,242,241,208,243,240],"Id":210,"X":34,"Y":16,"cluster":9}
{"ConnectedIds":[212,180,244,245,181],"Id":211,"X":2,"Y":17,"cluster":6}
{"ConnectedIds":[211,213,181,245,180,246,182,244],"Id":212,"X":3,"Y":17,"cluster":6}
{"ConnectedIds":[212,214,182,246,181,247,183,245],"Id":213,"X":4,"Y":17,"cluster":6}
{"ConnectedIds":[213,215,183,247,182,248,184,246],"Id":214,"X":5,"Y":17,"cluster":6}
{"ConnectedIds":[214,217,184,248,183,249,216,247],"Id":215,"X":6,"Y":17,"cluster":6}
{"ConnectedIds":[184,218,217,219,215],"Id":216,"X":7,"Y":16,"cluster":6}
{"ConnectedIds":[215,219,216,249,184,250,218,248],"Id":217,"X":7,"Y":17,"cluster":6}
{"ConnectedIds":[216,219,220,217],"Id":218,"X":8,"Y":16,"cluster":6}
{"ConnectedIds":[217,220,218,250,216,251,249],"Id":219,"X":8,"Y":17,"cluster":6}
{"ConnectedIds":[219,222,251,218,252,221,250],"Id":220,"X":9,"Y":17,"cluster":6}
{"ConnectedIds":[189,222,223,220],"Id":221,"X":10,"Y":16,"cluster":6}
{"ConnectedIds":[220,223,221,252,253,189,251],"Id":222,"X":10,"Y":17,"cluster":6}
{"ConnectedIds":[222,224,189,253,221,254,187,252],"Id":223,"X":11,"Y":17,"cluster":6}
{"ConnectedIds":[223,225,187,254,189,255,188,253],"Id":224,"X":12,"Y":17,"cluster":6}
{"ConnectedIds":[224,226,188,255,187,256,190,254],"Id":225,"X":13,"Y":17,"cluster":6}
{"ConnectedIds":[225,227,190,256,188,257,191,255],"Id":226,"X":14,"Y":17,"cluster":6}
{"ConnectedIds":[226,228,191,257,190,258,192,256],"Id":227,"X":15,"Y":17,"cluster":5}
{"ConnectedIds":[227,229,192,258,191,259,193,257],"Id":228,"X":16,"Y":17,"cluster":5}
{"ConnectedIds":[228,230,193,259,192,260,194,258],"Id":229,"X":17,"Y":17,"cluster":5}
{"ConnectedIds":[229,231,194,260,193,261,195,259],"Id":230,"X":18,"Y":17,"cluster":5}
{"ConnectedIds":[230,195,261,194,260],"Id":231,"X":19,"Y":17,"cluster":5}
{"ConnectedIds":[234,233,196,267,268,197,266],"Id":232,"X":24,"Y":17,"cluster":7}
{"ConnectedIds":[232,235,197,268,196,269,198,267],"Id":233,"X":25,"Y":17,"cluster":7}
{"ConnectedIds":[263,232,266,267,196,265],"Id":234,"X":23,"Y":17,"cluster":10}
{"ConnectedIds":[233,198,269,197,199,268],"Id":235,"X":26,"Y":17,"cluster":7}
{"ConnectedIds":[237,201,270,200,271,203,272],"Id":236,"X":29,"Y":17,"cluster":8}
{"ConnectedIds":[236,238,203,271,201,205,270],"Id":237,"X":30,"Y":17,"cluster":8}
{"ConnectedIds":[237,239,205,203,207,271],"Id":238,"X":31,"Y":17,"cluster":8}
{"ConnectedIds":[238,240,207,205,209],"Id":239,"X":32,"Y":17,"cluster":9}
{"ConnectedIds":[239,241,209,207,273,210],"Id":240,"X":33,"Y":17,"cluster":9}
{"ConnectedIds":[240,243,210,273,209,274,242],"Id":241,"X":34,"Y":17,"cluster":9}
{"ConnectedIds":[210,243,241],"Id":242,"X":35,"Y":16,"cluster":9}
{"ConnectedIds":[241,242,274,210,273],"Id":243,"X":35,"Y":17,"cluster":9}
{"ConnectedIds":[245,211,275,276,212],"Id":244,"X":2,"Y":18,"cluster":6}
{"ConnectedIds":[244,246,212,276,211,277,213,275],"Id":245,"X":3,"Y":18,"cluster":6}
{"ConnectedIds":[245,247,213,277,212,278,214,276],"Id":246,"X":4,"Y":18,"cluster":6}
{"ConnectedIds":[246,248,214,278,213,279,215,277],"Id":247,"X":5,"Y":18,"cluster":6}
{"ConnectedIds":[247,249,215,279,214,280,217,278],"Id":248,"X":6,"Y":18,"cluster":6}
{"ConnectedIds":[248,250,217,280,215,281,219,279],"Id":249,"X":7,"Y":18,"cluster":6}
{"ConnectedIds":[249,251,219,281,217,282,220,280],"Id":250,"X":8,"Y":18,"cluster":6}
{"ConnectedIds":[250,252,220,282,219,283,222,281],"Id":251,"X":9,"Y":18,"cluster":6}
{"ConnectedIds":[251,253,222,283,220,284,223,282],"Id":252,"X":10,"Y":18,"cluster":6}
{"ConnectedIds":[252,254,223,284,222,285,224,283],"Id":253,"X":11,"Y":18,"cluster":6}
{"ConnectedIds":[253,255,224,285,223,286,225,284],"Id":254,"X":12,"Y":18,"cluster":6}
{"ConnectedIds":[254,256,225,286,224,287,226,285],"Id":255,"X":13,"Y":18,"cluster":6}
{"ConnectedIds":[255,257,226,287,225,288,227,286],"Id":256,"X":14,"Y":18,"cluster":6}
{"ConnectedIds":[256,258,227,288,226,289,228,287],"Id":257,"X":15,"Y":18,"cluster":5}
{"ConnectedIds":[257,259,228,289,227,290,229,288],"Id":258,"X":16,"Y":18,"cluster":5}
{"ConnectedIds":[258,260,229,290,228,291,230,289],"Id":259,"X":17,"Y":18,"cluster":5}
{"ConnectedIds":[259,261,230,291,229,292,231,290],"Id":260,"X":18,"Y":18,"cluster":5}
{"ConnectedIds":[260,231,292,230,291],"Id":261,"X":19,"Y":18,"cluster":5}
{"ConnectedIds":[263,264,265],"Id":262,"X":21,"Y":17,"cluster":10}
{"ConnectedIds":[262,234,265,266,264],"Id":263,"X":22,"Y":17,"cluster":10}
{"ConnectedIds":[265,262,293,294,263],"Id":264,"X":21,"Y":18,"cluster":10}
{"ConnectedIds":[264,266,263,294,262,295,234,293],"Id":265,"X":22,"Y":18,"cluster":10}
{"ConnectedIds":[265,267,234,295,263,296,232,294],"Id":266,"X":23,"Y":18,"cluster":10}
{"ConnectedIds":[266,268,232,296,234,297,233,295],"Id":267,"X":24,"Y":18,"cluster":10}
{"ConnectedIds":[267,269,233,297,232,298,235,296],"Id":268,"X":25,"Y":18,"cluster":10}
{"ConnectedIds":[268,235,298,233,297],"Id":269,"X":26,"Y":18,"cluster":7}
{"ConnectedIds":[272,271,236,300,301,237,299],"Id":270,"X":29,"Y":18,"cluster":8}
{"ConnectedIds":[270,237,301,236,238,300],"Id":271,"X":30,"Y":18,"cluster":8}
{"ConnectedIds":[270,299,300,236],"Id":272,"X":28,"Y":18,"cluster":8}
{"ConnectedIds":[274,241,302,240,303,243,304],"Id":273,"X":34,"Y":18,"cluster":9}
{"ConnectedIds":[273,243,303,241,302],"Id":274,"X":35,"Y":18,"cluster":9}
{"ConnectedIds":[276,244,305,306,245],"Id":275,"X":2,"Y":19,"cluster":6}
{"ConnectedIds":[275,277,245,306,244,307,246,305],"Id":276,"X":3,"Y":19,"cluster":6}
{"ConnectedIds":[276,278,246,307,245,308,247,306],"Id":277,"X":4,"Y":19,"cluster":6}
{"ConnectedIds":[277,279,247,308,246,309,248,307],"Id":278,"X":5,"Y":19,"cluster":6}
{"ConnectedIds":[278,280,248,309,247,310,249,308],"Id":279,"X":6,"Y":19,"cluster":6}
{"ConnectedIds":[279,281,249,310,248,311,250,309],"Id":280,"X":7,"Y":19,"cluster":6}
{"ConnectedIds":[280,282,250,311,249,312,251,310],"Id":281,"X":8,"Y":19,"cluster":6}
{"ConnectedIds":[281,283,251,312,250,313,252,311],"Id":282,"X":9,"Y":19,"cluster":6}
{"ConnectedIds":[282,284,252,313,251,314,253,312],"Id":283,"X":10,"Y":19,"cluster":6}
{"ConnectedIds":[283,285,253,314,252,315,254,313],"Id":284,"X":11,"Y":19,"cluster":6}
{"ConnectedIds":[284,286,254,315,253,316,255,314],"Id":285,"X":12,"Y":19,"cluster":6}
{"ConnectedIds":[285,287,255,316,254,317,256,315],"Id":286,"X":13,"Y":19,"cluster":6}
{"ConnectedIds":[286,288,256,317,255,318,257,316],"Id":287,"X":14,"Y":19,"cluster":6}
{"ConnectedIds":[287,289,257,318,256,319,258,317],"Id":288,"X":15,"Y":19,"cluster":5}
{"ConnectedIds":[288,290,258,319,257,320,259,318],"Id":289,"X":16,"Y":19,"cluster":11}
{"ConnectedIds":[289,291,259,320,258,321,260,319],"Id":290,"X":17,"Y":19,"cluster":11}
{"ConnectedIds":[290,292,260,321,259,322,261,320],"Id":291,"X":18,"Y":19,"cluster":11}
{"ConnectedIds":[291,261,322,260,321],"Id":292,"X":19,"Y":19,"cluster":5}
{"ConnectedIds":[294,264,323,324,265],"Id":293,"X":21,"Y":19,"cluster":10}
{"ConnectedIds":[293,295,265,324,264,325,266,323],"Id":294,"X":22,"Y":19,"cluster":10}
{"ConnectedIds":[294,296,266,325,265,326,267,324],"Id":295,"X":23,"Y":19,"cluster":10}
{"ConnectedIds":[295,297,267,326,266,327,268,325],"Id":296,"X":24,"Y":19,"cluster":10}
{"ConnectedIds":[296,298,268,327,267,328,269,326],"Id":297,"X":25,"Y":19,"cluster":10}
{"ConnectedIds":[297,269,328,268,327],"Id":298,"X":26,"Y":19,"cluster":10}
{"ConnectedIds":[300,272,329,330,270],"Id":299,"X":28,"Y":19,"cluster":8}
{"ConnectedIds":[299,301,270,330,272,331,271,329],"Id":300,"X":29,"Y":19,"cluster":8}
{"ConnectedIds":[300,271,331,270,330],"Id":301,"X":30,"Y":19,"cluster":8}
{"ConnectedIds":[304,303,273,333,334,274,332],"Id":302,"X":34,"Y":19,"cluster":9}
{"ConnectedIds":[302,274,334,273,333],"Id":303,"X":35,"Y":19,"cluster":9}
{"ConnectedIds":[302,332,333,273],"Id":304,"X":33,"Y":19,"cluster":9}
{"ConnectedIds":[306,275,335,336,276,337],"Id":305,"X":2,"Y":20,"cluster":12}
{"ConnectedIds":[305,307,276,336,275,338,277,335],"Id":306,"X":3,"Y":20,"cluster":12}
{"ConnectedIds":[306,308,277,338,276,339,278,336],"Id":307,"X":4,"Y":20,"cluster":12}
{"ConnectedIds":[307,309,278,339,277,279,338],"Id":308,"X":5,"Y":20,"cluster":6}
{"ConnectedIds":[308,310,279,278,280,339],"Id":309,"X":6,"Y":20,"cluster":6}
{"ConnectedIds":[309,311,280,279,281],"Id":310,"X":7,"Y":20,"cluster":6}
{"ConnectedIds":[310,312,281,280,282],"Id":311,"X":8,"Y":20,"cluster":6}
{"ConnectedIds":[311,313,282,281,283],"Id":312,"X":9,"Y":20,"cluster":6}
{"ConnectedIds":[312,314,283,282,284],"Id":313,"X":10,"Y":20,"cluster":6}
{"ConnectedIds":[313,315,284,283,285],"Id":314,"X":11,"Y":20,"cluster":6}
{"ConnectedIds":[314,316,285,284,286],"Id":315,"X":12,"Y":20,"cluster":6}
{"ConnectedIds":[315,317,286,285,287],"Id":316,"X":13,"Y":20,"cluster":6}
{"ConnectedIds":[316,318,287,286,288],"Id":317,"X":14,"Y":20,"cluster":6}
{"ConnectedIds":[317,319,288,287,340,289],"Id":318,"X":15,"Y":20,"cluster":11}
{"ConnectedIds":[318,320,289,340,288,341,290],"Id":319,"X":16,"Y":20,"cluster":11}
{"ConnectedIds":[319,321,290,341,289,342,291,340],"Id":320,"X":17,"Y":20,"cluster":11}
{"ConnectedIds":[320,322,291,342,290,343,292,341],"Id":321,"X":18,"Y":20,"cluster":11}
{"ConnectedIds":[321,292,343,291,342],"Id":322,"X":19,"Y":20,"cluster":11}
{"ConnectedIds":[324,293,344,345,294],"Id":323,"X":21,"Y":20,"cluster":10}
{"ConnectedIds":[323,325,294,345,293,346,295,344],"Id":324,"X":22,"Y":20,"cluster":10}
{"ConnectedIds":[324,326,295,346,294,347,296,345],"Id":325,"X":23,"Y":20,"cluster":10}
{"ConnectedIds":[325,327,296,347,295,348,297,346],"Id":326,"X":24,"Y":20,"cluster":10}
{"ConnectedIds":[326,328,297,348,296,349,298,347],"Id":327,"X":25,"Y":20,"cluster":10}
{"ConnectedIds":[327,298,349,297,348],"Id":328,"X":26,"Y":20,"cluster":10}
{"ConnectedIds":[330,299,350,351,300],"Id":329,"X":28,"Y":20,"cluster":8}
{"ConnectedIds":[329,331,300,351,299,352,301,350],"Id":330,"X":29,"Y":20,"cluster":8}
{"ConnectedIds":[330,301,352,300,351],"Id":331,"X":30,"Y":20,"cluster":8}
{"ConnectedIds":[333,304,353,354,302,355],"Id":332,"X":33,"Y":20,"cluster":9}
{"ConnectedIds":[332,334,302,354,304,303,353],"Id":333,"X":34,"Y":20,"cluster":9}
{"ConnectedIds":[333,303,302,354],"Id":334,"X":35,"Y":20,"cluster":9}
{"ConnectedIds":[337,336,305,359,360,306,358],"Id":335,"X":2,"Y":21,"cluster":12}
{"ConnectedIds":[335,338,306,360,305,361,307,359],"Id":336,"X":3,"Y":21,"cluster":12}
{"ConnectedIds":[356,335,358,359,305,357],"Id":337,"X":1,"Y":21,"cluster":12}
{"ConnectedIds":[336,339,307,361,306,362,308,360],"Id":338,"X":4,"Y":21,"cluster":12}
{"ConnectedIds":[338,308,362,307,309,361],"Id":339,"X":5,"Y":21,"cluster":12}
{"ConnectedIds":[341,319,363,318,364,320],"Id":340,"X":16,"Y":21,"cluster":11}
{"ConnectedIds":[340,342,320,364,319,365,321,363],"Id":341,"X":17,"Y":21,"cluster":11}
{"ConnectedIds":[341,343,321,365,320,366,322,364],"Id":342,"X":18,"Y":21,"cluster":11}
{"ConnectedIds":[342,322,366,321,365],"Id":343,"X":19,"Y":21,"cluster":11}
{"ConnectedIds":[345,323,367,368,324],"Id":344,"X":21,"Y":21,"cluster":10}
{"ConnectedIds":[344,346,324,368,323,369,325,367],"Id":345,"X":22,"Y":21,"cluster":10}
{"ConnectedIds":[345,347,325,369,324,370,326,368],"Id":346,"X":23,"Y":21,"cluster":10}
{"ConnectedIds":[346,348,326,370,325,371,327,369],"Id":347,"X":24,"Y":21,"cluster":10}
{"ConnectedIds":[347,349,327,371,326,372,328,370],"Id":348,"X":25,"Y":21,"cluster":10}
{"ConnectedIds":[348,328,372,327,371],"Id":349,"X":26,"Y":21,"cluster":10}
{"ConnectedIds":[351,329,330],"Id":350,"X":28,"Y":21,"cluster":8}
{"ConnectedIds":[350,352,330,329,331],"Id":351,"X":29,"Y":21,"cluster":8}
{"ConnectedIds":[351,331,330],"Id":352,"X":30,"Y":21,"cluster":8}
{"ConnectedIds":[355,354,332,374,375,333,373],"Id":353,"X":33,"Y":21,"cluster":9}
{"ConnectedIds":[353,333,375,332,334,374],"Id":354,"X":34,"Y":21,"cluster":9}
{"ConnectedIds":[353,373,374,332],"Id":355,"X":32,"Y":21,"cluster":9}
{"ConnectedIds":[337,357,358],"Id":356,"X":0,"Y":21,"cluster":12}
{"ConnectedIds":[358,356,376,377,337],"Id":357,"X":0,"Y":22,"cluster":12}
{"ConnectedIds":[357,359,337,377,356,378,335,376],"Id":358,"X":1,"Y":22,"cluster":12}
{"ConnectedIds":[358,360,335,378,337,379,336,377],"Id":359,"X":2,"Y":22,"cluster":12}
{"ConnectedIds":[359,361,336,379,335,380,338,378],"Id":360,"X":3,"Y":22,"cluster":12}
{"ConnectedIds":[360,362,338,380,336,381,339,379],"Id":361,"X":4,"Y":22,"cluster":12}
{"ConnectedIds":[361,339,381,338,380],"Id":362,"X":5,"Y":22,"cluster":12}
{"ConnectedIds":[364,340,382,383,341,384],"Id":363,"X":16,"Y":22,"cluster":11}
{"ConnectedIds":[363,365,341,383,340,385,342,382],"Id":364,"X":17,"Y":22,"cluster":11}
{"ConnectedIds":[364,366,342,385,341,386,343,383],"Id":365,"X":18,"Y":22,"cluster":11}
{"ConnectedIds":[365,343,386,342,387,385],"Id":366,"X":19,"Y":22,"cluster":11}
{"ConnectedIds":[368,344,388,389,345,387],"Id":367,"X":21,"Y":22,"cluster":10}
{"ConnectedIds":[367,369,345,389,344,390,346,388],"Id":368,"X":22,"Y":22,"cluster":10}
{"ConnectedIds":[368,370,346,390,345,391,347,389],"Id":369,"X":23,"Y":22,"cluster":10}
{"ConnectedIds":[369,371,347,391,346,392,348,390],"Id":370,"X":24,"Y":22,"cluster":10}
{"ConnectedIds":[370,372,348,392,347,349,391],"Id":371,"X":25,"Y":22,"cluster":10}
{"ConnectedIds":[371,349,348,392],"Id":372,"X":26,"Y":22,"cluster":10}
{"ConnectedIds":[374,355,393,394,353],"Id":373,"X":32,"Y":22,"cluster":9}
{"ConnectedIds":[373,375,353,394,355,395,354,393],"Id":374,"X":33,"Y":22,"cluster":9}
{"ConnectedIds":[374,354,395,353,394],"Id":375,"X":34,"Y":22,"cluster":9}
{"ConnectedIds":[377,357,403,404,358],"Id":376,"X":0,"Y":23,"cluster":12}
{"ConnectedIds":[376,378,358,404,357,405,359,403],"Id":377,"X":1,"Y":23,"cluster":12}
{"ConnectedIds":[377,379,359,405,358,406,360,404],"Id":378,"X":2,"Y":23,"cluster":12}
{"ConnectedIds":[378,380,360,406,359,407,361,405],"Id":379,"X":3,"Y":23,"cluster":12}
{"ConnectedIds":[379,381,361,407,360,408,362,406],"Id":380,"X":4,"Y":23,"cluster":12}
{"ConnectedIds":[380,362,408,361,407],"Id":381,"X":5,"Y":23,"cluster":12}
{"ConnectedIds":[384,383,363,412,364,411],"Id":382,"X":16,"Y":23,"cluster":13}
{"ConnectedIds":[382,385,364,412,363,413,365],"Id":383,"X":17,"Y":23,"cluster":11}
{"ConnectedIds":[409,382,411,363,410],"Id":384,"X":15,"Y":23,"cluster":13}
{"ConnectedIds":[383,386,365,413,364,366,412],"Id":385,"X":18,"Y":23,"cluster":11}
{"ConnectedIds":[385,387,366,365,413],"Id":386,"X":19,"Y":23,"cluster":11}
{"ConnectedIds":[386,388,366,414,367],"Id":387,"X":20,"Y":23,"cluster":14}
{"ConnectedIds":[387,389,367,414,415,368],"Id":388,"X":21,"Y":23,"cluster":14}
{"ConnectedIds":[388,390,368,415,367,416,369,414],"Id":389,"X":22,"Y":23,"cluster":14}
{"ConnectedIds":[389,391,369,416,368,417,370,415],"Id":390,"X":23,"Y":23,"cluster":14}
{"ConnectedIds":[390,392,370,417,369,418,371,416],"Id":391,"X":24,"Y":23,"cluster":14}
{"ConnectedIds":[391,371,418,370,372,417],"Id":392,"X":25,"Y":23,"cluster":10}
{"ConnectedIds":[394,373,419,420,374,421],"Id":393,"X":32,"Y":23,"cluster":9}
{"ConnectedIds":[393,395,374,420,373,375,419],"Id":394,"X":33,"Y":23,"cluster":9}
{"ConnectedIds":[394,375,374,420],"Id":395,"X":34,"Y":23,"cluster":9}
{"ConnectedIds":[397,398,399],"Id":396,"X":36,"Y":22,"cluster":15}
{"ConnectedIds":[396,400,399,401,398],"Id":397,"X":37,"Y":22,"cluster":15}
{"ConnectedIds":[399,396,422,423,397],"Id":398,"X":36,"Y":23,"cluster":15}
{"ConnectedIds":[398,401,397,423,396,424,400,422],"Id":399,"X":37,"Y":23,"cluster":15}
{"ConnectedIds":[397,401,402,399],"Id":400,"X":38,"Y":22,"cluster":15}
{"ConnectedIds":[399,402,400,424,397,425,423],"Id":401,"X":38,"Y":23,"cluster":15}
{"ConnectedIds":[401,426,425,400,427,424],"Id":402,"X":39,"Y":23,"cluster":15}
{"ConnectedIds":[404,376,430,431,377],"Id":403,"X":0,"Y":24,"cluster":12}
{"ConnectedIds":[403,405,377,431,376,432,378,430],"Id":404,"X":1,"Y":24,"cluster":12}
{"ConnectedIds":[404,406,378,432,377,433,379,431],"Id":405,"X":2,"Y":24,"cluster":12}
{"ConnectedIds":[405,407,379,433,378,434,380,432],"Id":406,"X":3,"Y":24,"cluster":12}
{"ConnectedIds":[406,408,380,434,379,435,381,433],"Id":407,"X":4,"Y":24,"cluster":12}
{"ConnectedIds":[407,381,435,380,434],"Id":408,"X":5,"Y":24,"cluster":12}
{"ConnectedIds":[384,410,411],"Id":409,"X":14,"Y":23,"cluster":13}
{"ConnectedIds":[411,409,436,437,384],"Id":410,"X":14,"Y":24,"cluster":13}
{"ConnectedIds":[410,384,437,409,382,436],"Id":411,"X":15,"Y":24,"cluster":13}
{"ConnectedIds":[413,383,438,382,439,385],"Id":412,"X":17,"Y":24,"cluster":11}
{"ConnectedIds":[412,385,439,383,386,438],"Id":413,"X":18,"Y":24,"cluster":11}
{"ConnectedIds":[415,388,440,387,441,389],"Id":414,"X":21,"Y":24,"cluster":14}
{"ConnectedIds":[414,416,389,441,388,442,390,440],"Id":415,"X":22,"Y":24,"cluster":14}
{"ConnectedIds":[415,417,390,442,389,443,391,441],"Id":416,"X":23,"Y":24,"cluster":14}
{"ConnectedIds":[416,418,391,443,390,444,392,442],"Id":417,"X":24,"Y":24,"cluster":14}
{"ConnectedIds":[417,392,444,391,443],"Id":418,"X":25,"Y":24,"cluster":14}
{"ConnectedIds":[421,420,393,448,449,394,447],"Id":419,"X":32,"Y":24,"cluster":16}
{"ConnectedIds":[419,394,449,393,450,395,448],"Id":420,"X":33,"Y":24,"cluster":16}
{"ConnectedIds":[445,419,447,448,393,446],"Id":421,"X":31,"Y":24,"cluster":16}
{"ConnectedIds":[423,398,451,452,399,453],"Id":422,"X":36,"Y":24,"cluster":15}
{"ConnectedIds":[422,424,399,452,398,401,451],"Id":423,"X":37,"Y":24,"cluster":15}
{"ConnectedIds":[423,425,401,399,454,402,452],"Id":424,"X":38,"Y":24,"cluster":15}
{"ConnectedIds":[424,427,402,454,401,455,426],"Id":425,"X":39,"Y":24,"cluster":15}
{"ConnectedIds":[402,428,427,429,425],"Id":426,"X":40,"Y":23,"cluster":15}
{"ConnectedIds":[425,429,426,455,402,456,428,454],"Id":427,"X":40,"Y":24,"cluster":15}
{"ConnectedIds":[426,429,427],"Id":428,"X":41,"Y":23,"cluster":15}
{"ConnectedIds":[427,428,456,426,455],"Id":429,"X":41,"Y":24,"cluster":15}
{"ConnectedIds":[431,403,457,458,404],"Id":430,"X":0,"Y":25,"cluster":12}
{"ConnectedIds":[430,432,404,458,403,459,405,457],"Id":431,"X":1,"Y":25,"cluster":12}
{"ConnectedIds":[431,433,405,459,404,460,406,458],"Id":432,"X":2,"Y":25,"cluster":12}
{"ConnectedIds":[432,434,406,460,405,461,407,459],"Id":433,"X":3,"Y":25,"cluster":17}
{"ConnectedIds":[433,435,407,461,406,462,408,460],"Id":434,"X":4,"Y":25,"cluster":17}
{"ConnectedIds":[434,408,462,407,461],"Id":435,"X":5,"Y":25,"cluster":17}
{"ConnectedIds":[437,410,463,464,411],"Id":436,"X":14,"Y":25,"cluster":13}
{"ConnectedIds":[436,411,464,410,463],"Id":437,"X":15,"Y":25,"cluster":13}
{"ConnectedIds":[439,412,465,413],"Id":438,"X":17,"Y":25,"cluster":11}
{"ConnectedIds":[438,413,412,465],"Id":439,"X":18,"Y":25,"cluster":11}
{"ConnectedIds":[441,414,415],"Id":440,"X":21,"Y":25,"cluster":14}
{"ConnectedIds":[440,442,415,414,416],"Id":441,"X":22,"Y":25,"cluster":14}
{"ConnectedIds":[441,443,416,415,466,417],"Id":442,"X":23,"Y":25,"cluster":14}
{"ConnectedIds":[442,444,417,466,416,467,418],"Id":443,"X":24,"Y":25,"cluster":14}
{"ConnectedIds":[443,418,467,417,466],"Id":444,"X":25,"Y":25,"cluster":14}
{"ConnectedIds":[421,446,447],"Id":445,"X":30,"Y":24,"cluster":16}
{"ConnectedIds":[447,445,468,469,421],"Id":446,"X":30,"Y":25,"cluster":16}
{"ConnectedIds":[446,448,421,469,445,470,419,468],"Id":447,"X":31,"Y":25,"cluster":16}
{"ConnectedIds":[447,449,419,470,421,471,420,469],"Id":448,"X":32,"Y":25,"cluster":16}
{"ConnectedIds":[448,450,420,471,419,472,470],"Id":449,"X":33,"Y":25,"cluster":16}
{"ConnectedIds":[449,453,472,420,473,471],"Id":450,"X":34,"Y":25,"cluster":16}
{"ConnectedIds":[453,452,422,474,475,423,473],"Id":451,"X":36,"Y":25,"cluster":15}
{"ConnectedIds":[451,423,475,422,424,474],"Id":452,"X":37,"Y":25,"cluster":15}
{"ConnectedIds":[450,451,473,474,422,472],"Id":453,"X":35,"Y":25,"cluster":15}
{"ConnectedIds":[455,425,424,427],"Id":454,"X":39,"Y":25,"cluster":15}
{"ConnectedIds":[454,456,427,425,429],"Id":455,"X":40,"Y":25,"cluster":15}
{"ConnectedIds":[455,429,427],"Id":456,"X":41,"Y":25,"cluster":15}
{"ConnectedIds":[458,430,476,477,431],"Id":457,"X":0,"Y":26,"cluster":17}
{"ConnectedIds":[457,459,431,477,430,478,432,476],"Id":458,"X":1,"Y":26,"cluster":17}
{"ConnectedIds":[458,460,432,478,431,479,433,477],"Id":459,"X":2,"Y":26,"cluster":17}
{"ConnectedIds":[459,461,433,479,432,480,434,478],"Id":460,"X":3,"Y":26,"cluster":17}
{"ConnectedIds":[460,462,434,480,433,481,435,479],"Id":461,"X":4,"Y":26,"cluster":17}
{"ConnectedIds":[461,435,481,434,480],"Id":462,"X":5,"Y":26,"cluster":17}
{"ConnectedIds":[464,436,482,437],"Id":463,"X":14,"Y":26,"cluster":13}
{"ConnectedIds":[463,437,436,482],"Id":464,"X":15,"Y":26,"cluster":13}
{"ConnectedIds":[438,439],"Id":465,"X":17,"Y":26,"cluster":11}
{"ConnectedIds":[467,443,483,442,484,444],"Id":466,"X":24,"Y":26,"cluster":14}
{"ConnectedIds":[466,444,484,443,483],"Id":467,"X":25,"Y":26,"cluster":14}
{"ConnectedIds":[469,446,485,486,447],"Id":468,"X":30,"Y":26,"cluster":16}
{"ConnectedIds":[468,470,447,486,446,487,448,485],"Id":469,"X":31,"Y":26,"cluster":16}
{"ConnectedIds":[469,471,448,487,447,488,449,486],"Id":470,"X":32,"Y":26,"cluster":16}
{"ConnectedIds":[470,472,449,488,448,489,450,487],"Id":471,"X":33,"Y":26,"cluster":16}
{"ConnectedIds":[471,473,450,489,449,490,453,488],"Id":472,"X":34,"Y":26,"cluster":16}
{"ConnectedIds":[472,474,453,490,450,491,451,489],"Id":473,"X":35,"Y":26,"cluster":18}
{"ConnectedIds":[473,475,451,491,453,492,452,490],"Id":474,"X":36,"Y":26,"cluster":18}
{"ConnectedIds":[474,452,492,451,491],"Id":475,"X":37,"Y":26,"cluster":18}
{"ConnectedIds":[477,457,493,494,458],"Id":476,"X":0,"Y":27,"cluster":17}
{"ConnectedIds":[476,478,458,494,457,495,459,493],"Id":477,"X":1,"Y":27,"cluster":17}
{"ConnectedIds":[477,479,459,495,458,496,460,494],"Id":478,"X":2,"Y":27,"cluster":17}
{"ConnectedIds":[478,480,460,496,459,497,461,495],"Id":479,"X":3,"Y":27,"cluster":17}
{"ConnectedIds":[479,481,461,497,460,498,462,496],"Id":480,"X":4,"Y":27,"cluster":17}
{"ConnectedIds":[480,462,498,461,497],"Id":481,"X":5,"Y":27,"cluster":17}
{"ConnectedIds":[463,499,500,464],"Id":482,"X":14,"Y":27,"cluster":13}
{"ConnectedIds":[484,466,501,502,467],"Id":483,"X":24,"Y":27,"cluster":14}
{"ConnectedIds":[483,467,502,466,501],"Id":484,"X":25,"Y":27,"cluster":14}
{"ConnectedIds":[486,468,469],"Id":485,"X":30,"Y":27,"cluster":16}
{"ConnectedIds":[485,487,469,468,470],"Id":486,"X":31,"Y":27,"cluster":16}
{"ConnectedIds":[486,488,470,469,471],"Id":487,"X":32,"Y":27,"cluster":16}
{"ConnectedIds":[487,489,471,470,503,472],"Id":488,"X":33,"Y":27,"cluster":16}
{"ConnectedIds":[488,490,472,503,471,504,473],"Id":489,"X":34,"Y":27,"cluster":18}
{"ConnectedIds":[489,491,473,504,472,505,474,503],"Id":490,"X":35,"Y":27,"cluster":18}
{"ConnectedIds":[490,492,474,505,473,506,475,504],"Id":491,"X":36,"Y":27,"cluster":18}
{"ConnectedIds":[491,475,506,474,505],"Id":492,"X":37,"Y":27,"cluster":18}
{"ConnectedIds":[494,476,507,508,477],"Id":493,"X":0,"Y":28,"cluster":17}
{"ConnectedIds":[493,495,477,508,476,509,478,507],"Id":494,"X":1,"Y":28,"cluster":17}
{"ConnectedIds":[494,496,478,509,477,510,479,508],"Id":495,"X":2,"Y":28,"cluster":17}
{"ConnectedIds":[495,497,479,510,478,511,480,509],"Id":496,"X":3,"Y":28,"cluster":17}
{"ConnectedIds":[496,498,480,511,479,512,481,510],"Id":497,"X":4,"Y":28,"cluster":17}
{"ConnectedIds":[497,481,512,480,511],"Id":498,"X":5,"Y":28,"cluster":17}
{"ConnectedIds":[500,482,513,514],"Id":499,"X":14,"Y":28,"cluster":19}
{"ConnectedIds":[499,515,514,482,516,513],"Id":500,"X":15,"Y":28,"cluster":19}
{"ConnectedIds":[502,483,518,484],"Id":501,"X":24,"Y":28,"cluster":14}
{"ConnectedIds":[501,484,518,483],"Id":502,"X":25,"Y":28,"cluster":14}
{"ConnectedIds":[504,489,519,488,520,490],"Id":503,"X":34,"Y":28,"cluster":18}
{"ConnectedIds":[503,505,490,520,489,521,491,519],"Id":504,"X":35,"Y":28,"cluster":18}
{"ConnectedIds":[504,506,491,521,490,522,492,520],"Id":505,"X":36,"Y":28,"cluster":18}
{"ConnectedIds":[505,492,522,491,521],"Id":506,"X":37,"Y":28,"cluster":18}
{"ConnectedIds":[508,493,523,524,494],"Id":507,"X":0,"Y":29,"cluster":17}
{"ConnectedIds":[507,509,494,524,493,525,495,523],"Id":508,"X":1,"Y":29,"cluster":17}
{"ConnectedIds":[508,510,495,525,494,526,496,524],"Id":509,"X":2,"Y":29,"cluster":17}
{"ConnectedIds":[509,511,496,526,495,527,497,525],"Id":510,"X":3,"Y":29,"cluster":17}
{"ConnectedIds":[510,512,497,527,496,528,498,526],"Id":511,"X":4,"Y":29,"cluster":17}
{"ConnectedIds":[511,498,528,497,527],"Id":512,"X":5,"Y":29,"cluster":17}
{"ConnectedIds":[514,499,529,530,500],"Id":513,"X":14,"Y":29,"cluster":19}
{"ConnectedIds":[513,516,500,530,499,531,515,529],"Id":514,"X":15,"Y":29,"cluster":19}
{"ConnectedIds":[500,517,516,514],"Id":515,"X":16,"Y":28,"cluster":19}
{"ConnectedIds":[514,515,531,500,532,517,530],"Id":516,"X":16,"Y":29,"cluster":19}
{"ConnectedIds":[515,516],"Id":517,"X":17,"Y":28,"cluster":19}
{"ConnectedIds":[502,533,501,534],"Id":518,"X":25,"Y":29,"cluster":14}
{"ConnectedIds":[520,503,535,536,504],"Id":519,"X":34,"Y":29,"cluster":18}
{"ConnectedIds":[519,521,504,536,503,537,505,535],"Id":520,"X":35,"Y":29,"cluster":18}
{"ConnectedIds":[520,522,505,537,504,538,506,536],"Id":521,"X":36,"Y":29,"cluster":18}
{"ConnectedIds":[521,506,538,505,537],"Id":522,"X":37,"Y":29,"cluster":18}
{"ConnectedIds":[524,507,508],"Id":523,"X":0,"Y":30,"cluster":17}
{"ConnectedIds":[523,525,508,507,509],"Id":524,"X":1,"Y":30,"cluster":17}
{"ConnectedIds":[524,526,509,508,510],"Id":525,"X":2,"Y":30,"cluster":17}
{"ConnectedIds":[525,527,510,509,511],"Id":526,"X":3,"Y":30,"cluster":17}
{"ConnectedIds":[526,528,511,510,512],"Id":527,"X":4,"Y":30,"cluster":17}
{"ConnectedIds":[527,512,511],"Id":528,"X":5,"Y":30,"cluster":17}
{"ConnectedIds":[530,513,539,540,514],"Id":529,"X":14,"Y":30,"cluster":19}
{"ConnectedIds":[529,531,514,540,513,541,516,539],"Id":530,"X":15,"Y":30,"cluster":19}
{"ConnectedIds":[530,532,516,541,514,542,540],"Id":531,"X":16,"Y":30,"cluster":19}
{"ConnectedIds":[531,542,516,541],"Id":532,"X":17,"Y":30,"cluster":19}
{"ConnectedIds":[534,518,544,543],"Id":533,"X":25,"Y":30,"cluster":14}
{"ConnectedIds":[533,543,544,518],"Id":534,"X":24,"Y":30,"cluster":14}
{"ConnectedIds":[536,519,545,546,520,547],"Id":535,"X":34,"Y":30,"cluster":18}
{"ConnectedIds":[535,537,520,546,519,521,545],"Id":536,"X":35,"Y":30,"cluster":18}
{"ConnectedIds":[536,538,521,520,522,546],"Id":537,"X":36,"Y":30,"cluster":18}
{"ConnectedIds":[537,522,521],"Id":538,"X":37,"Y":30,"cluster":18}
{"ConnectedIds":[540,529,548,549,530],"Id":539,"X":14,"Y":31,"cluster":19}
{"ConnectedIds":[539,541,530,549,529,550,531,548],"Id":540,"X":15,"Y":31,"cluster":19}
{"ConnectedIds":[540,542,531,550,530,551,532,549],"Id":541,"X":16,"Y":31,"cluster":19}
{"ConnectedIds":[541,532,551,531,552,550],"Id":542,"X":17,"Y":31,"cluster":19}
{"ConnectedIds":[544,534,553,554,533,555],"Id":543,"X":24,"Y":31,"cluster":14}
{"ConnectedIds":[543,533,554,534,553],"Id":544,"X":25,"Y":31,"cluster":14}
{"ConnectedIds":[547,546,535,557,558,536,556],"Id":545,"X":34,"Y":31,"cluster":18}
{"ConnectedIds":[545,536,558,535,537,557],"Id":546,"X":35,"Y":31,"cluster":18}
{"ConnectedIds":[545,556,557,535],"Id":547,"X":33,"Y":31,"cluster":18}
{"ConnectedIds":[549,539,559,560,540],"Id":548,"X":14,"Y":32,"cluster":19}
{"ConnectedIds":[548,550,540,560,539,561,541,559],"Id":549,"X":15,"Y":32,"cluster":19}
{"ConnectedIds":[549,551,541,561,540,562,542,560],"Id":550,"X":16,"Y":32,"cluster":19}
{"ConnectedIds":[550,552,542,562,541,563,561],"Id":551,"X":17,"Y":32,"cluster":19}
{"ConnectedIds":[551,563,542,562],"Id":552,"X":18,"Y":32,"cluster":19}
{"ConnectedIds":[555,554,543,565,544],"Id":553,"X":24,"Y":32,"cluster":14}
{"ConnectedIds":[553,544,565,543],"Id":554,"X":25,"Y":32,"cluster":14}
{"ConnectedIds":[564,553,543],"Id":555,"X":23,"Y":32,"cluster":14}
{"ConnectedIds":[557,547,566,567,545],"Id":556,"X":33,"Y":32,"cluster":18}
{"ConnectedIds":[556,558,545,567,547,568,546,566],"Id":557,"X":34,"Y":32,"cluster":18}
{"ConnectedIds":[557,546,568,545,567],"Id":558,"X":35,"Y":32,"cluster":18}
{"ConnectedIds":[560,548,569,570,549],"Id":559,"X":14,"Y":33,"cluster":19}
{"ConnectedIds":[559,561,549,570,548,571,550,569],"Id":560,"X":15,"Y":33,"cluster":19}
{"ConnectedIds":[560,562,550,571,549,572,551,570],"Id":561,"X":16,"Y":33,"cluster":19}
{"ConnectedIds":[561,563,551,572,550,573,552,571],"Id":562,"X":17,"Y":33,"cluster":19}
{"ConnectedIds":[562,552,573,551,572],"Id":563,"X":18,"Y":33,"cluster":19}
{"ConnectedIds":[555],"Id":564,"X":22,"Y":32,"cluster":14}
{"ConnectedIds":[554,574,553,575],"Id":565,"X":25,"Y":33,"cluster":14}
{"ConnectedIds":[567,556,557],"Id":566,"X":33,"Y":33,"cluster":18}
{"ConnectedIds":[566,568,557,556,558],"Id":567,"X":34,"Y":33,"cluster":18}
{"ConnectedIds":[567,558,557],"Id":568,"X":35,"Y":33,"cluster":18}
{"ConnectedIds":[570,559,576,577,560],"Id":569,"X":14,"Y":34,"cluster":19}
{"ConnectedIds":[569,571,560,577,559,578,561,576],"Id":570,"X":15,"Y":34,"cluster":19}
{"ConnectedIds":[570,572,561,578,560,579,562,577],"Id":571,"X":16,"Y":34,"cluster":19}
{"ConnectedIds":[571,573,562,579,561,580,563,578],"Id":572,"X":17,"Y":34,"cluster":19}
{"ConnectedIds":[572,563,580,562,581,579],"Id":573,"X":18,"Y":34,"cluster":19}
{"ConnectedIds":[575,565,586,585],"Id":574,"X":25,"Y":34,"cluster":20}
{"ConnectedIds":[574,585,586,565],"Id":575,"X":24,"Y":34,"cluster":20}
{"ConnectedIds":[577,569,587,588,570],"Id":576,"X":14,"Y":35,"cluster":19}
{"ConnectedIds":[576,578,570,588,569,571,587],"Id":577,"X":15,"Y":35,"cluster":19}
{"ConnectedIds":[577,579,571,570,572,588],"Id":578,"X":16,"Y":35,"cluster":19}
{"ConnectedIds":[578,580,572,571,573],"Id":579,"X":17,"Y":35,"cluster":19}
{"ConnectedIds":[579,581,573,572],"Id":580,"X":18,"Y":35,"cluster":19}
{"ConnectedIds":[580,573],"Id":581,"X":19,"Y":35,"cluster":19}
{"ConnectedIds":[583,584],"Id":582,"X":22,"Y":34,"cluster":21}
{"ConnectedIds":[584,582,590,589],"Id":583,"X":22,"Y":35,"cluster":21}
{"ConnectedIds":[583,589,590,582],"Id":584,"X":21,"Y":35,"cluster":21}
{"ConnectedIds":[586,575,591,592,574],"Id":585,"X":24,"Y":35,"cluster":20}
{"ConnectedIds":[585,574,592,575,591],"Id":586,"X":25,"Y":35,"cluster":20}
{"ConnectedIds":[588,576,593,594,577],"Id":587,"X":14,"Y":36,"cluster":22}
{"ConnectedIds":[587,577,594,576,595,578,593],"Id":588,"X":15,"Y":36,"cluster":22}
{"ConnectedIds":[590,584,596,597,583],"Id":589,"X":21,"Y":36,"cluster":21}
{"ConnectedIds":[589,583,597,584,596],"Id":590,"X":22,"Y":36,"cluster":21}
{"ConnectedIds":[592,585,598,599,586],"Id":591,"X":24,"Y":36,"cluster":20}
{"ConnectedIds":[591,586,599,585,598],"Id":592,"X":25,"Y":36,"cluster":20}
{"ConnectedIds":[594,587,600,601,588],"Id":593,"X":14,"Y":37,"cluster":22}
{"ConnectedIds":[593,595,588,601,587,602,600],"Id":594,"X":15,"Y":37,"cluster":22}
{"ConnectedIds":[594,603,602,588,604,601],"Id":595,"X":16,"Y":37,"cluster":22}
{"ConnectedIds":[597,589,610,611,590,609],"Id":596,"X":21,"Y":37,"cluster":21}
{"ConnectedIds":[596,590,611,589,610],"Id":597,"X":22,"Y":37,"cluster":21}
{"ConnectedIds":[599,591,612,613,592],"Id":598,"X":24,"Y":37,"cluster":20}
{"ConnectedIds":[598,592,613,591,612],"Id":599,"X":25,"Y":37,"cluster":20}
{"ConnectedIds":[601,593,614,615,594],"Id":600,"X":14,"Y":38,"cluster":22}
{"ConnectedIds":[600,602,594,615,593,616,595,614],"Id":601,"X":15,"Y":38,"cluster":22}
{"ConnectedIds":[601,604,595,616,594,617,603,615],"Id":602,"X":16,"Y":38,"cluster":22}
{"ConnectedIds":[595,605,604,606,602],"Id":603,"X":17,"Y":37,"cluster":22}
{"ConnectedIds":[602,606,603,617,595,618,605,616],"Id":604,"X":17,"Y":38,"cluster":22}
{"ConnectedIds":[603,607,606,608,604],"Id":605,"X":18,"Y":37,"cluster":22}
{"ConnectedIds":[604,608,605,618,603,619,607,617],"Id":606,"X":18,"Y":38,"cluster":22}
{"ConnectedIds":[605,608,609,606],"Id":607,"X":19,"Y":37,"cluster":22}
{"ConnectedIds":[606,609,607,619,605,620,618],"Id":608,"X":19,"Y":38,"cluster":22}
{"ConnectedIds":[608,610,620,607,621,596,619],"Id":609,"X":20,"Y":38,"cluster":21}
{"ConnectedIds":[609,611,596,621,622,597,620],"Id":610,"X":21,"Y":38,"cluster":21}
{"ConnectedIds":[610,597,622,596,621],"Id":611,"X":22,"Y":38,"cluster":21}
{"ConnectedIds":[613,598,623,624,599],"Id":612,"X":24,"Y":38,"cluster":20}
{"ConnectedIds":[612,599,624,598,623],"Id":613,"X":25,"Y":38,"cluster":20}
{"ConnectedIds":[615,600,625,626,601],"Id":614,"X":14,"Y":39,"cluster":22}
{"ConnectedIds":[614,616,601,626,600,627,602,625],"Id":615,"X":15,"Y":39,"cluster":22}
{"ConnectedIds":[615,617,602,627,601,628,604,626],"Id":616,"X":16,"Y":39,"cluster":22}
{"ConnectedIds":[616,618,604,628,602,629,606,627],"Id":617,"X":17,"Y":39,"cluster":22}
{"ConnectedIds":[617,619,606,629,604,630,608,628],"Id":618,"X":18,"Y":39,"cluster":22}
{"ConnectedIds":[618,620,608,630,606,631,609,629],"Id":619,"X":19,"Y":39,"cluster":22}
{"ConnectedIds":[619,621,609,631,608,632,610,630],"Id":620,"X":20,"Y":39,"cluster":20}
{"ConnectedIds":[620,622,610,632,609,633,611,631],"Id":621,"X":21,"Y":39,"cluster":21}
{"ConnectedIds":[621,611,633,610,634,632],"Id":622,"X":22,"Y":39,"cluster":21}
{"ConnectedIds":[624,612,635,636,613,634],"Id":623,"X":24,"Y":39,"cluster":20}
{"ConnectedIds":[623,613,636,612,635],"Id":624,"X":25,"Y":39,"cluster":20}
{"ConnectedIds":[626,614,637,638,615],"Id":625,"X":14,"Y":40,"cluster":22}
{"ConnectedIds":[625,627,615,638,614,639,616,637],"Id":626,"X":15,"Y":40,"cluster":22}
{"ConnectedIds":[626,628,616,639,615,640,617,638],"Id":627,"X":16,"Y":40,"cluster":22}
{"ConnectedIds":[627,629,617,640,616,641,618,639],"Id":628,"X":17,"Y":40,"cluster":22}
{"ConnectedIds":[628,630,618,641,617,642,619,640],"Id":629,"X":18,"Y":40,"cluster":22}
{"ConnectedIds":[629,631,619,642,618,643,620,641],"Id":630,"X":19,"Y":40,"cluster":22}
{"ConnectedIds":[630,632,620,643,619,644,621,642],"Id":631,"X":20,"Y":40,"cluster":20}
{"ConnectedIds":[631,633,621,644,620,645,622,643],"Id":632,"X":21,"Y":40,"cluster":20}
{"ConnectedIds":[632,634,622,645,621,646,644],"Id":633,"X":22,"Y":40,"cluster":20}
{"ConnectedIds":[633,635,646,622,647,623,645],"Id":634,"X":23,"Y":40,"cluster":20}
{"ConnectedIds":[634,636,623,647,648,624,646],"Id":635,"X":24,"Y":40,"cluster":20}
{"ConnectedIds":[635,624,648,623,647],"Id":636,"X":25,"Y":40,"cluster":20}
{"ConnectedIds":[638,625,649,650,626],"Id":637,"X":14,"Y":41,"cluster":22}
{"ConnectedIds":[637,639,626,650,625,651,627,649],"Id":638,"X":15,"Y":41,"cluster":22}
{"ConnectedIds":[638,640,627,651,626,652,628,650],"Id":639,"X":16,"Y":41,"cluster":22}
{"ConnectedIds":[639,641,628,652,627,653,629,651],"Id":640,"X":17,"Y":41,"cluster":22}
{"ConnectedIds":[640,642,629,653,628,654,630,652],"Id":641,"X":18,"Y":41,"cluster":22}
{"ConnectedIds":[641,643,630,654,629,655,631,653],"Id":642,"X":19,"Y":41,"cluster":22}
{"ConnectedIds":[642,644,631,655,630,656,632,654],"Id":643,"X":20,"Y":41,"cluster":20}
{"ConnectedIds":[643,645,632,656,631,657,633,655],"Id":644,"X":21,"Y":41,"cluster":20}
{"ConnectedIds":[644,646,633,657,632,658,634,656],"Id":645,"X":22,"Y":41,"cluster":20}
{"ConnectedIds":[645,647,634,658,633,659,635,657],"Id":646,"X":23,"Y":41,"cluster":20}
{"ConnectedIds":[646,648,635,659,634,660,636,658],"Id":647,"X":24,"Y":41,"cluster":20}
{"ConnectedIds":[647,636,660,635,659],"Id":648,"X":25,"Y":41,"cluster":20}
{"ConnectedIds":[650,637,638],"Id":649,"X":14,"Y":42,"cluster":22}
{"ConnectedIds":[649,651,638,637,639],"Id":650,"X":15,"Y":42,"cluster":22}
{"ConnectedIds":[650,652,639,638,640],"Id":651,"X":16,"Y":42,"cluster":22}
{"ConnectedIds":[651,653,640,639,641],"Id":652,"X":17,"Y":42,"cluster":22}
{"ConnectedIds":[652,654,641,640,642],"Id":653,"X":18,"Y":42,"cluster":22}
{"ConnectedIds":[653,655,642,641,643],"Id":654,"X":19,"Y":42,"cluster":22}
{"ConnectedIds":[654,656,643,642,644],"Id":655,"X":20,"Y":42,"cluster":20}
{"ConnectedIds":[655,657,644,643,645],"Id":656,"X":21,"Y":42,"cluster":20}
{"ConnectedIds":[656,658,645,644,646],"Id":657,"X":22,"Y":42,"cluster":20}
{"ConnectedIds":[657,659,646,645,647],"Id":658,"X":23,"Y":42,"cluster":20}
{"ConnectedIds":[658,660,647,646,648],"Id":659,"X":24,"Y":42,"cluster":20}
{"ConnectedIds":[659,648,647],"Id":660,"X":25,"Y":42,"cluster":20}