<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>lib</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="2.4.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
        <PackageReference Include="MoreLinq" Version="3.1.1" />
    </ItemGroup>

</Project>
