<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>lib</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CXuesong.JsonRpc.Http" Version="0.5.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    </ItemGroup>

</Project>
