{"Id":0,"X":0,"Y":0,"cluster_hierarchy":[0]}
{"Id":1,"X":1,"Y":0,"cluster_hierarchy":[0]}
{"Id":2,"X":0,"Y":1,"cluster_hierarchy":[0]}
{"Id":3,"X":1,"Y":1,"cluster_hierarchy":[0]}
{"Id":4,"X":2,"Y":0,"cluster_hierarchy":[0]}
{"Id":5,"X":2,"Y":1,"cluster_hierarchy":[0]}
{"Id":6,"X":3,"Y":0,"cluster_hierarchy":[1]}
{"Id":7,"X":3,"Y":1,"cluster_hierarchy":[1]}
{"Id":8,"X":4,"Y":0,"cluster_hierarchy":[1]}
{"Id":9,"X":4,"Y":1,"cluster_hierarchy":[1]}
{"Id":10,"X":5,"Y":0,"cluster_hierarchy":[1]}
{"Id":11,"X":5,"Y":1,"cluster_hierarchy":[1]}
{"Id":12,"X":6,"Y":1,"cluster_hierarchy":[1]}
{"Id":13,"X":0,"Y":2,"cluster_hierarchy":[0]}
{"Id":14,"X":1,"Y":2,"cluster_hierarchy":[0]}
{"Id":15,"X":2,"Y":2,"cluster_hierarchy":[0]}
{"Id":16,"X":3,"Y":2,"cluster_hierarchy":[1]}
{"Id":17,"X":4,"Y":2,"cluster_hierarchy":[1]}
{"Id":18,"X":5,"Y":2,"cluster_hierarchy":[1]}
{"Id":19,"X":7,"Y":1,"cluster_hierarchy":[1]}