<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>console_runner</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\lib.csproj" />
      <ProjectReference Include="..\pipeline\pipeline.csproj" />
    </ItemGroup>

</Project>
